# 'data/vienna/graphs/infomap/infomap_minW=0.000149075730471__travel_style_[uShopping_Fanatic]__nodes=80.net /Users/karmen/Downloads/PatternAnalysisTD/data/vienna/graphs/infomap/overlapping -N 20 --undirected --weight-threshold 0 --overlapping --tree' -> 18 nodes partitioned in 0s from codelength 6.158519811 in one level to codelength 3.523461355 in 2 levels.
# path flow name node:
1:1 0.118007 "Rathaus" 13
1:2 0.111137 "St. Stephen's Cathedral" 5
1:3 0.104762 "Belvedere Palace Museum" 6
1:4 0.104677 "Stephansplatz" 1
1:5 0.0910802 "Schonbrunn Palace" 9
1:6 0.0797012 "State Opera House" 4
1:7 0.0797012 "Imperial Palace (Hofburg)" 7
1:8 0.0265793 "Vienna Naschmarkt" 2
1:9 0.0259105 "Rathausplatz" 14
1:10 0.0137578 "Twin City Liner" 3
2:1 0.0498273 "Kunsthistorisches Museum" 15
2:2 0.0369735 "MuseumsQuartier Wien" 10
2:3 0.0369735 "Albertina" 12
2:4 0.0346137 "Schonbrunn Palace" 9
3:1 0.0403022 "Historic Center of Vienna" 8
3:2 0.0181017 "Schonbrunner Gardens" 11
3:3 0.0181017 "State Hall of the Austrian National Library" 16
3:4 0.00979372 "Rathausplatz" 14
