# 'data/vienna/graphs/infomap/infomap_minW=0.000149075730471__travel_style_[uNature_Lover]__nodes=1094.net /Users/karmen/Downloads/PatternAnalysisTD/data/vienna/graphs/infomap/overlapping -N 20 --undirected --weight-threshold 0 --overlapping --tree' -> 59 nodes partitioned in 0s from codelength 9.133011679 in one level to codelength 5.066397870 in 2 levels.
# path flow name node:
1:1 0.0991662 "Schonbrunn Palace" 42
1:2 0.0650953 "St. Stephen's Cathedral" 38
1:3 0.0628687 "Belvedere Palace Museum" 39
1:4 0.0591281 "Historic Center of Vienna" 41
1:5 0.0544374 "Imperial Palace (Hofburg)" 40
1:6 0.0486859 "Schonbrunner Gardens" 47
1:7 0.0458496 "Stephansplatz" 2
1:8 0.0372466 "Prater" 28
1:9 0.034238 "Karlskirche" 6
1:10 0.0338577 "Kunsthistorisches Museum" 55
1:11 0.031617 "St. Peter's Church" 52
1:12 0.0296829 "Albertina" 49
1:13 0.0242792 "Tiergarten Schoenbrunn - Zoo Vienna" 37
1:14 0.0231824 "Parliament Building" 9
1:15 0.0206916 "Rathausplatz" 54
1:16 0.0203808 "Graben and Kohlmarkt" 5
1:17 0.0190898 "Kapuziner Crypt (Kapuzinergruft)" 7
1:18 0.0178285 "Ringstrasse" 1
1:19 0.0177003 "Natural History Museum (Naturhistorisches Museum)" 48
1:20 0.0167735 "Central Cemetery (Zentralfriedhof)" 53
1:21 0.014353 "Rathaus" 51
1:22 0.0138455 "St. Mary's on the Bank (Maria Am Gestade)" 33
1:23 0.0130745 "Karlsplatz" 20
1:24 0.0130745 "Plague Column (Pestsaule)" 22
1:25 0.0130745 "Mariahilfer Strasse" 23
1:26 0.0117517 "Maria-Theresien-Platz" 3
1:27 0.0117517 "Burggarten" 18
1:28 0.0112402 "Volksgarten" 43
1:29 0.0104079 "State Opera House" 36
1:30 0.0103121 "Danube Tower" 24
1:31 0.00941881 "Kahlenberg" 46
1:32 0.0093592 "Michaelerplatz" 11
1:33 0.00853147 "Riesenrad" 29
1:34 0.0069553 "Augustinerkirche" 10
1:35 0.0069553 "Neue Burg" 15
1:36 0.0069553 "Church of the Jesuits" 50
1:37 0.0067318 "Botanischer Garten (Botanical Garden of the University of Vienna)" 26
1:38 0.00652754 "Gloriette" 14
1:39 0.00570138 "Schoenbrunn Palace Christmas Market" 13
1:40 0.00568059 "Vienna Pass" 12
1:41 0.00568059 "Danube Canal (Donau Kanal)" 35
1:42 0.00478624 "Kunst Haus Wien - Museum Hundertwasser" 4
1:43 0.00390822 "Sisi Museum" 21
1:44 0.00284988 "Hofmobiliendepot (Imperial Furniture Collection)" 25
1:45 0.00283258 "Vienna Naschmarkt" 27
1:46 0.00277047 "Hundertwasserhaus" 16
1:47 0.00246891 "Kaerntnerstrasse" 17
1:48 0.00181653 "Madame Tussauds Vienna" 31
1:49 0.00181159 "Capuchin Church (Kapuzinerkirche)" 34
1:50 0.000972321 "MuseumsQuartier Wien" 44
1:51 0.000972321 "The Third Man Museum" 56
2:1 0.00263627 "Musikverein" 8
2:2 0.00239286 "Leopold Museum" 45
2:3 0.00216254 "Albertina" 49
2:4 0.00162236 "Postsparkasse" 32
3:1 0.000765536 "Praterstern" 30
3:2 0.00065672 "Vienna Naschmarkt" 27
4:1 0.000749428 "Stadtpark" 19
4:2 0.000643028 "Hundertwasserhaus" 16
