# 'data/vienna/graphs/infomap/infomap_minW=0.000149075730471__travel_style_[uPeace_and_Quiet_Seeker]__nodes=2406.net /Users/karmen/Downloads/PatternAnalysisTD/data/vienna/graphs/infomap/overlapping -N 20 --undirected --weight-threshold 0 --overlapping --tree' -> 84 nodes partitioned in 0s from codelength 9.886624057 in one level to codelength 5.344364528 in 2 levels.
# path flow name node:
1:1 0.0850296 "Schonbrunn Palace" 66
1:2 0.0667095 "St. Stephen's Cathedral" 62
1:3 0.0616375 "Imperial Palace (Hofburg)" 64
1:4 0.0572775 "Historic Center of Vienna" 65
1:5 0.0440632 "Schonbrunner Gardens" 71
1:6 0.043233 "Belvedere Palace Museum" 63
1:7 0.0379639 "Prater" 39
1:8 0.0373291 "Stephansplatz" 2
1:9 0.0286675 "Rathausplatz" 78
1:10 0.0280236 "Rathaus" 75
1:11 0.0254953 "Kunsthistorisches Museum" 80
1:12 0.0250198 "St. Peter's Church" 76
1:13 0.0222849 "State Opera House" 60
1:14 0.0206329 "Sisi Museum" 28
1:15 0.019769 "Natural History Museum (Naturhistorisches Museum)" 72
1:16 0.0194595 "Tiergarten Schoenbrunn - Zoo Vienna" 61
1:17 0.0193313 "Ringstrasse" 1
1:18 0.0152308 "Albertina" 73
1:19 0.0138716 "Karlskirche" 7
1:20 0.0138044 "MuseumsQuartier Wien" 68
1:21 0.0136865 "State Hall of the Austrian National Library" 81
1:22 0.0128104 "Central Cemetery (Zentralfriedhof)" 77
1:23 0.0127195 "Imperial Treasury of Vienna" 59
1:24 0.0122252 "Graben and Kohlmarkt" 6
1:25 0.0119043 "Hundertwasserhaus" 21
1:26 0.0117463 "Parliament Building" 10
1:27 0.0105458 "Volksgarten" 67
1:28 0.0104997 "Kapuziner Crypt (Kapuzinergruft)" 8
1:29 0.0104723 "Kaiserappartements" 42
1:30 0.00851422 "Musikverein" 9
1:31 0.00791948 "Leopold Museum" 69
1:32 0.00760883 "Kahlenberg" 70
1:33 0.00709251 "Stadtpark" 23
1:34 0.0065798 "Heeresgeschichtliches Museum" 11
1:35 0.00594877 "Riesenrad" 40
1:36 0.00594693 "Kaerntnerstrasse" 22
1:37 0.00562633 "Danube Tower" 32
1:38 0.00509441 "Haus der Musik" 31
1:39 0.00504664 "Augustinerkirche" 13
1:40 0.00496637 "Karlsplatz" 27
1:41 0.0045572 "Silberkammer" 47
1:42 0.00429017 "Vienna Naschmarkt" 36
1:43 0.00384283 "Vienna U-Bahn" 79
1:44 0.00300119 "Vienna Ring Tram" 55
1:45 0.00245093 "St. Michael's Church" 29
1:46 0.00245093 "Kirche am Steinhof" 82
1:47 0.00223646 "Kirche am Hof" 56
1:48 0.002227 "Academy of Fine Arts (Akademie der bildenden Kunste)" 24
1:49 0.0021965 "Vienna Woods" 16
1:50 0.0021392 "Kunst Haus Wien - Museum Hundertwasser" 4
1:51 0.00205381 "Sigmund Freud Museum" 46
1:52 0.00203195 "Secession Building (Secessionsgebaude)" 45
1:53 0.00179401 "Jewish Museum Vienna (Judisches Museum der Stadt Wien)" 41
1:54 0.00170303 "Clock Museum (Uhrenmuseum)" 48
1:55 0.00168604 "City Airport Train" 25
1:56 0.00161793 "Christmas Market on Rathausplatz" 12
1:57 0.00161793 "Schoenbrunn Palace Christmas Market" 18
1:58 0.0013472 "Hofmobiliendepot (Imperial Furniture Collection)" 34
1:59 0.0013421 "Church of the Jesuits" 74
1:60 0.00128639 "Tourist Info Wien" 57
1:61 0.00085797 "Mozart Haus" 58
1:62 0.000776311 "The Third Man Museum" 83
1:63 0.000469721 "Church of the Teutonic Order" 50
1:64 0.000427731 "Votivkirche" 33
1:65 0.000409915 "Vienna Pass" 15
1:66 0.000403967 "Freyung" 49
2:1 0.0116906 "Maria-Theresien-Platz" 3
2:2 0.00676766 "Plague Column (Pestsaule)" 30
2:3 0.00670259 "Michaelerplatz" 14
2:4 0.00606888 "Neue Burg" 20
2:5 0.00569097 "Mozart Statue" 37
2:6 0.00540206 "State Hall of the Austrian National Library" 81
2:7 0.00535713 "Heldenplatz" 26
2:8 0.00503801 "Soviet War Memorial" 35
2:9 0.00468692 "Danube Canal (Donau Kanal)" 51
2:10 0.00435683 "Schubert Statue" 52
2:11 0.00435499 "Donaupark" 5
2:12 0.00370789 "Dominican Church" 17
2:13 0.00369097 "Monument to Empress Elisabeth" 54
2:14 0.00335924 "St. Anna's Church" 19
2:15 0.00335913 "Am Hof" 53
2:16 0.0031171 "Russian Orthodox Cathedral of St. Nicholas" 38
2:17 0.0030262 "Postsparkasse" 44
2:18 0.00261634 "Alte Donau" 43
