Kobarid	Bovec	1
Kobarid	Trieste	1
Kobarid	Kranjska Gora	1
Kobarid	Izola/Isola	1
Kobarid	Bled	1
Kobarid	Bohinj	1
Kobarid	Ljubljana	1
Kobarid	Gorje	2
Kobarid	Piran/Pirano	2
Kobarid	Postojna	1
Vipava	Ljubljana	1
Vipava	Brda	1
Ankaran/Ancarano	Komen	1
Karlovac	Bled	1
Karlovac	Gorje	1
Karlovac	Zagreb	1
Brda	Ljubljana	1
Brda	Bohinj	2
Cerklje na Gorenjskem	Zagreb	1
Trieste	Bovec	1
Trieste	Zagreb	3
Trieste	Koper/Capodistria	1
Trieste	Kranjska Gora	1
Trieste	Palmanova	1
Trieste	Bled	3
Trieste	Miren - Kostanjevica	1
Trieste	Reka	1
Trieste	Bohinj	1
Trieste	Bad Kalinkirchheim	1
Trieste	Ljubljana	7
Trieste	Postojna	1
Trieste	Piran/Pirano	2
Trieste	Gorje	1
Cirkulane	Rogatec	1
Cirkulane	Ljubljana	1
Cirkulane	Razkrizje	1
Cirkulane	Bohinj	1
Cirkulane	Zagreb	3
Ljubljana	Buzet	1
Ljubljana	Postojna	10
Ljubljana	Bovec	4
Ljubljana	Zagreb	41
Ljubljana	Udine	1
Ljubljana	Bohinj	10
Ljubljana	Piran/Pirano	5
Ljubljana	Nova Gorica	1
Ljubljana	Klagenfurt	2
Ljubljana	Kranjska Gora	8
Ljubljana	Reka	1
Ljubljana	Gorje	13
Ljubljana	Murska Sobota	1
Ljubljana	Umag	1
Ljubljana	Opatija	2
Ljubljana	Moravske Toplice	1
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	2
Ljubljana	Radovljica	1
Ljubljana	Bled	59
Ljubljana	Koper/Capodistria	3
Ljubljana	Maribor	1
Motovun	Opatija	1
Motovun	Umag	1
Motovun	Zagreb	1
Postojna	Bovec	1
Postojna	Umag	1
Postojna	Zagreb	2
Postojna	Nova Gorica	1
Postojna	Opatija	1
Postojna	Skocjan	3
Postojna	Kranjska Gora	1
Postojna	Bled	6
Postojna	Miren - Kostanjevica	1
Postojna	Bohinj	4
Postojna	Gorje	5
Postojna	Piran/Pirano	1
Bovec	Kranjska Gora	1
Bovec	Skocjan	1
Bovec	Bled	2
Bovec	Bohinj	2
Bovec	Gorje	2
Bovec	Piran/Pirano	1
Zagreb	Gorje	7
Zagreb	Bohinj	1
Zagreb	Buje	1
Zagreb	Novigrad	1
Zagreb	Varazdin	1
Zagreb	Trzin	1
Zagreb	Brezice	1
Zagreb	Opatija	4
Zagreb	Moravske Toplice	1
Zagreb	Skocjan	1
Zagreb	Bled	24
Zagreb	Miren - Kostanjevica	1
Zagreb	Reka	6
Zagreb	Rogatec	2
Zagreb	Maribor	1
Izola/Isola	Piran/Pirano	1
Udine	Bled	1
Bohinj	Klagenfurt	1
Bohinj	Kranjska Gora	3
Bohinj	Skocjan	2
Bohinj	Bled	12
Bohinj	Gorje	8
Bohinj	Piran/Pirano	1
Bohinj	Opatija	1
Buje	Reka	1
Piran/Pirano	Kranjska Gora	2
Piran/Pirano	Bled	5
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	2
Ptuj	Bled	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Reka	1
Kranjska Gora	Smarjeske Toplice	1
Kranjska Gora	Bled	5
Kranjska Gora	Gorje	3
Varazdin	Reka	1
Varazdin	Razkrizje	1
Gorje	Opatija	1
Gorje	Skocjan	2
Gorje	Radovljica	2
Gorje	Bled	35
Umag	Bled	1
Umag	Opatija	1
Opatija	Skocjan	1
Opatija	Bled	2
Opatija	Reka	3
Razkrizje	Reka	1
Skocjan	Bled	3
Radovljica	Bled	3
Bled	Reka	1
