Bad Kalinkirchheim	Klagenfurt	1
Kobarid	Bovec	1
Kobarid	Ptuj	1
Kobarid	Trieste	1
Kobarid	Kanal	2
Kobarid	Klagenfurt	1
Kobarid	Skocjan	1
Kobarid	Brda	1
Kobarid	Izola/Isola	1
Kobarid	Bled	1
Kobarid	Vipava	1
Kobarid	Tolmin	2
Kobarid	Bohinj	2
Kobarid	Ljubljana	1
Kobarid	Gorje	2
Kobarid	Piran/Pirano	1
Kobarid	Postojna	1
Kobarid	Idrija	1
Umag	Menges	1
Umag	Brezice	1
Umag	Opatija	2
Umag	Sezana	1
Umag	Zagreb	1
Umag	Radovljica	1
Umag	Bled	1
Umag	Koper/Capodistria	1
Umag	Reka	1
Umag	Ljubljana	3
Umag	Novigrad	1
Umag	Piran/Pirano	3
Umag	Postojna	2
Umag	Ptuj	1
Karlovac	Zagreb	1
Brda	Opatija	1
Brda	Moravske Toplice	1
Brda	Ankaran/Ancarano	1
Brda	Radovljica	1
Brda	Trieste	1
Brda	Udine	3
Brda	Ljubljana	2
Brda	Motovun	1
Brda	Postojna	1
Solcava	Ljubljana	1
Solcava	Bled	1
Solcava	Piran/Pirano	1
Solcava	Bohinj	1
Cakovec	Zagreb	3
Trieste	Aquilea	1
Trieste	Skocjan	1
Trieste	Ljubljana	27
Trieste	Gorje	2
Trieste	Zagreb	5
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	2
Trieste	Izola/Isola	1
Trieste	Udine	1
Trieste	Bohinj	3
Trieste	Buje	2
Trieste	Piran/Pirano	10
Trieste	Smarjeske Toplice	1
Trieste	Reka	2
Trieste	Postojna	5
Trieste	Grado	1
Trieste	Opatija	2
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	2
Trieste	Bled	9
Trieste	Koper/Capodistria	1
Trieste	Maribor	1
Idrija	Ljubljana	1
Cirkulane	Ljubljana	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Podcetrtek	2
Cirkulane	Zagreb	4
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Motovun	3
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	3
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	5
Ljubljana	Zagreb	79
Ljubljana	Zelezniki	1
Ljubljana	Sezana	6
Ljubljana	Menges	1
Ljubljana	Bohinj	20
Ljubljana	Buje	3
Ljubljana	Skofljica	3
Ljubljana	Piran/Pirano	39
Ljubljana	Dolenjske Toplice	2
Ljubljana	Postojna	44
Ljubljana	Ptuj	1
Ljubljana	Klagenfurt	1
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	6
Ljubljana	Palmanova	2
Ljubljana	Reka	3
Ljubljana	Celje	1
Ljubljana	Groznjan	2
Ljubljana	Gorje	32
Ljubljana	Kranj	4
Ljubljana	Trzin	1
Ljubljana	Brezice	3
Ljubljana	Opatija	15
Ljubljana	Skocjan	4
Ljubljana	Radovljica	4
Ljubljana	Bled	158
Ljubljana	Koper/Capodistria	5
Ljubljana	Varazdin	2
Ljubljana	Maribor	2
Motovun	Bovec	1
Motovun	Opatija	4
Motovun	Zagreb	1
Motovun	Novigrad	1
Motovun	Bled	2
Motovun	Buzet	1
Motovun	Groznjan	1
Motovun	Postojna	1
Motovun	Piran/Pirano	1
Motovun	Gorje	1
Postojna	Ankaran/Ancarano	1
Postojna	Podcetrtek	1
Postojna	Bovec	1
Postojna	Zagreb	10
Postojna	Sezana	5
Postojna	Tolmin	1
Postojna	Bohinj	9
Postojna	Skofljica	1
Postojna	Piran/Pirano	9
Postojna	Ptuj	1
Postojna	Klagenfurt	1
Postojna	Smarjeske Toplice	2
Postojna	Kranjska Gora	3
Postojna	Reka	1
Postojna	Gorje	16
Postojna	Brezice	1
Postojna	Opatija	1
Postojna	Skocjan	6
Postojna	Bled	46
Postojna	Koper/Capodistria	1
Store	Zalec	1
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	2
Podcetrtek	Brezice	1
Podcetrtek	Zagreb	4
Podcetrtek	Bled	1
Podcetrtek	Varazdin	1
Podcetrtek	Rogatec	1
Podcetrtek	Piran/Pirano	1
Bovec	Kranjska Gora	1
Bovec	Sezana	1
Bovec	Bled	2
Bovec	Koper/Capodistria	1
Bovec	Tolmin	1
Bovec	Maribor	1
Bovec	Gorje	1
Bovec	Piran/Pirano	3
Zagreb	Gorje	7
Zagreb	Sezana	1
Zagreb	Bohinj	2
Zagreb	Buje	2
Zagreb	Piran/Pirano	4
Zagreb	Kranjska Gora	2
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	12
Zagreb	Groznjan	2
Zagreb	Bistrica ob Sotli	6
Zagreb	Brezice	9
Zagreb	Opatija	29
Zagreb	Razkrizje	1
Zagreb	Skocjan	2
Zagreb	Radovljica	1
Zagreb	Bled	48
Zagreb	Reka	13
Zagreb	Rogatec	1
Zagreb	Buzet	1
Ankaran/Ancarano	Klagenfurt	1
Sezana	Skocjan	1
Sezana	Radovljica	1
Sezana	Bled	8
Sezana	Koper/Capodistria	2
Sezana	Maribor	1
Sezana	Piran/Pirano	4
Sezana	Gorje	1
Sezana	Opatija	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Piran/Pirano	1
Miren - Kostanjevica	Villach	1
Izola/Isola	Ptuj	1
Izola/Isola	Opatija	1
Izola/Isola	Divaca	1
Izola/Isola	Koper/Capodistria	1
Izola/Isola	Buje	1
Izola/Isola	Novigrad	1
Izola/Isola	Piran/Pirano	2
Udine	Grado	1
Udine	Piran/Pirano	1
Tolmin	Kanal	1
Tolmin	Klagenfurt	1
Tolmin	Skocjan	1
Tolmin	Bled	2
Tolmin	Bohinj	1
Tolmin	Gorje	1
Bohinj	Klagenfurt	1
Bohinj	Kranjska Gora	5
Bohinj	Skocjan	1
Bohinj	Kranj	1
Bohinj	Radovljica	2
Bohinj	Bled	26
Bohinj	Koper/Capodistria	1
Bohinj	Gorje	14
Bohinj	Piran/Pirano	6
Bohinj	Opatija	1
Buje	Buzet	1
Buje	Groznjan	2
Buje	Piran/Pirano	2
Skofljica	Piran/Pirano	1
Piran/Pirano	Menges	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Kranjska Gora	3
Piran/Pirano	Varazdin	1
Piran/Pirano	Gorje	12
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Opatija	1
Piran/Pirano	Kanal	1
Piran/Pirano	Skocjan	2
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	27
Piran/Pirano	Koper/Capodistria	4
Piran/Pirano	Maribor	1
Menges	Ptuj	1
Menges	Opatija	1
Menges	Radovljica	1
Dolenjske Toplice	Smarjeske Toplice	3
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Bled	1
Ptuj	Opatija	1
Ptuj	Radovljica	1
Ptuj	Bled	1
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Villach	2
Klagenfurt	Razkrizje	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	2
Klagenfurt	Gorje	1
Grado	Brezice	1
Smarjeske Toplice	Bled	2
Kranjska Gora	Cerklje na Gorenjskem	1
Kranjska Gora	Kranj	1
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	7
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Gorje	2
Varazdin	Bistrica ob Sotli	1
Varazdin	Opatija	1
Varazdin	Bled	1
Varazdin	Groznjan	1
Cerklje na Gorenjskem	Brezice	1
Groznjan	Bled	1
Groznjan	Buzet	2
Groznjan	Novigrad	1
Groznjan	Opatija	2
Gorje	Opatija	1
Gorje	Skocjan	5
Gorje	Radovljica	1
Gorje	Bled	87
Gorje	Brezice	1
Kranj	Bled	1
Bistrica ob Sotli	Brezice	1
Brezice	Opatija	2
Brezice	Radovljica	1
Brezice	Bled	1
Brezice	Reka	1
Opatija	Buzet	2
Opatija	Murska Sobota	1
Opatija	Skocjan	1
Opatija	Radovljica	3
Opatija	Bled	16
Opatija	Reka	9
Opatija	Maribor	1
Moravske Toplice	Murska Sobota	1
Skocjan	Radovljica	1
Skocjan	Bled	9
Radovljica	Bled	5
Divaca	Novigrad	1
Bled	Reka	1
Bled	Koper/Capodistria	1
Koper/Capodistria	Maribor	1
Reka	Buzet	2
