Bad Kalinkirchheim	Klagenfurt	1
Bad Kalinkirchheim	Villach	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Aquilea	1
Kobarid	Brda	1
Kobarid	Solcava	2
Kobarid	Trieste	1
Kobarid	Skofja Loka	1
Kobarid	Idrija	2
Kobarid	Ljubljana	24
Kobarid	Motovun	3
Kobarid	Kamnik	1
Kobarid	Postojna	15
Kobarid	Bovec	6
Kobarid	Zagreb	2
Kobarid	Sezana	6
Kobarid	Udine	1
Kobarid	Tolmin	13
Kobarid	Bohinj	22
Kobarid	Piran/Pirano	5
Kobarid	Klagenfurt	2
Kobarid	Novigrad	1
Kobarid	Kranjska Gora	3
Kobarid	Celje	2
Kobarid	Groznjan	1
Kobarid	Gorje	21
Kobarid	Bistrica ob Sotli	1
Kobarid	Komen	1
Kobarid	Villach	1
Kobarid	Kanal	5
Kobarid	Skocjan	17
Kobarid	Radovljica	2
Kobarid	Bled	28
Kobarid	Cerkno	1
Kobarid	Maribor	2
Kobarid	Hrpelje - Kozina	1
Kobarid	Buzet	1
Ankaran/Ancarano	Bovec	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	1
Ankaran/Ancarano	Palmanova	1
Ankaran/Ancarano	Brda	1
Ankaran/Ancarano	Trieste	3
Ankaran/Ancarano	Koper/Capodistria	1
Ankaran/Ancarano	Ljubljana	2
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Komen	1
Ankaran/Ancarano	Postojna	2
Karlovac	Trieste	1
Karlovac	Zagreb	6
Karlovac	Bled	2
Karlovac	Skofja Loka	1
Karlovac	Varazdin	1
Karlovac	Cirkulane	1
Karlovac	Bohinj	1
Karlovac	Rogatec	1
Karlovac	Postojna	2
Karlovac	Piran/Pirano	1
Karlovac	Gorje	1
Karlovac	Podcetrtek	1
Brda	Skocjan	1
Brda	Solcava	1
Brda	Trieste	6
Brda	Skofja Loka	1
Brda	Ljubljana	3
Brda	Motovun	1
Brda	Kamnik	1
Brda	Aquilea	3
Brda	Bovec	2
Brda	Udine	3
Brda	Tolmin	1
Brda	Bohinj	1
Brda	Piran/Pirano	1
Brda	Klagenfurt	2
Brda	Celje	1
Brda	Postojna	1
Brda	Villach	2
Brda	Bled	1
Brda	Miren - Kostanjevica	3
Brda	Cerkno	1
Brda	Rogatec	1
Brda	Komen	1
Solcava	Skofja Loka	1
Solcava	Buzet	1
Solcava	Ljubljana	3
Solcava	Kamnik	2
Solcava	Zagreb	2
Solcava	Bloke	1
Solcava	Bohinj	3
Solcava	Piran/Pirano	3
Solcava	Ptuj	2
Solcava	Klagenfurt	2
Solcava	Kranjska Gora	1
Solcava	Varazdin	1
Solcava	Celje	1
Solcava	Postojna	1
Solcava	Villach	1
Solcava	Kanal	1
Solcava	Skocjan	2
Solcava	Bled	5
Solcava	Cerkno	1
Solcava	Komen	1
Cerklje na Gorenjskem	Kranjska Gora	1
Cerklje na Gorenjskem	Brezice	1
Cerklje na Gorenjskem	Bohinj	1
Trieste	Aquilea	7
Trieste	Skocjan	10
Trieste	Skofja Loka	1
Trieste	Idrija	2
Trieste	Ljubljana	50
Trieste	Motovun	2
Trieste	Gorje	13
Trieste	Bovec	1
Trieste	Zagreb	16
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	6
Trieste	Udine	3
Trieste	Bohinj	8
Trieste	Piran/Pirano	13
Trieste	Ptuj	2
Trieste	Klagenfurt	3
Trieste	Sempeter - Vrtojba	2
Trieste	Palmanova	2
Trieste	Reka	4
Trieste	Celje	1
Trieste	Groznjan	1
Trieste	Postojna	28
Trieste	Grado	3
Trieste	Opatija	1
Trieste	Moravske Toplice	1
Trieste	Radovljica	1
Trieste	Bled	34
Trieste	Koper/Capodistria	7
Trieste	Maribor	1
Trieste	Komen	1
Trieste	Cirkulane	1
Skofja Loka	Cerkno	1
Skofja Loka	Komen	1
Skofja Loka	Villach	1
Skofja Loka	Bloke	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Skocjan	2
Skofja Loka	Kranjska Gora	1
Skofja Loka	Radovljica	2
Skofja Loka	Celje	1
Skofja Loka	Bled	4
Skofja Loka	Bohinj	2
Skofja Loka	Ljubljana	4
Skofja Loka	Postojna	2
Skofja Loka	Kamnik	1
Skofja Loka	Piran/Pirano	2
Skofja Loka	Gorje	2
Idrija	Bovec	1
Idrija	Sezana	2
Idrija	Zagreb	2
Idrija	Skocjan	3
Idrija	Bled	3
Idrija	Koper/Capodistria	1
Idrija	Tolmin	2
Idrija	Bohinj	2
Idrija	Ljubljana	4
Idrija	Postojna	5
Idrija	Piran/Pirano	1
Idrija	Gorje	2
Cirkulane	Bistrica ob Sotli	3
Cirkulane	Ptuj	1
Cirkulane	Zagreb	16
Cirkulane	Ljubljana	2
Cirkulane	Menges	1
Cirkulane	Bled	3
Cirkulane	Reka	2
Cirkulane	Varazdin	4
Cirkulane	Buzet	1
Cirkulane	Bohinj	1
Cirkulane	Rogatec	13
Cirkulane	Motovun	1
Cirkulane	Postojna	2
Cirkulane	Radovljica	1
Cirkulane	Gorje	2
Cirkulane	Podcetrtek	4
Ljubljana	Buzet	3
Ljubljana	Motovun	13
Ljubljana	Kamnik	6
Ljubljana	Postojna	245
Ljubljana	Podcetrtek	4
Ljubljana	Bovec	18
Ljubljana	Zagreb	225
Ljubljana	Sezana	30
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Menges	1
Ljubljana	Udine	1
Ljubljana	Tolmin	5
Ljubljana	Bohinj	137
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	64
Ljubljana	Ptuj	18
Ljubljana	Klagenfurt	13
Ljubljana	Novigrad	2
Ljubljana	Kranjska Gora	17
Ljubljana	Palmanova	3
Ljubljana	Reka	10
Ljubljana	Celje	2
Ljubljana	Groznjan	6
Ljubljana	Gorje	225
Ljubljana	Vojnik	1
Ljubljana	Trzin	8
Ljubljana	Bistrica ob Sotli	5
Ljubljana	Brezice	5
Ljubljana	Villach	5
Ljubljana	Opatija	9
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	63
Ljubljana	Radovljica	22
Ljubljana	Bled	648
Ljubljana	Koper/Capodistria	15
Ljubljana	Varazdin	5
Ljubljana	Cerkno	2
Ljubljana	Rogatec	3
Ljubljana	Maribor	15
Ljubljana	Komen	2
Motovun	Buzet	11
Motovun	Postojna	14
Motovun	Zagreb	11
Motovun	Sezana	2
Motovun	Bohinj	2
Motovun	Buje	2
Motovun	Piran/Pirano	2
Motovun	Ptuj	1
Motovun	Kranjska Gora	1
Motovun	Reka	2
Motovun	Gorje	5
Motovun	Groznjan	18
Motovun	Novigrad	2
Motovun	Vojnik	1
Motovun	Opatija	3
Motovun	Kanal	1
Motovun	Skocjan	3
Motovun	Bled	17
Motovun	Miren - Kostanjevica	1
Motovun	Varazdin	2
Motovun	Maribor	1
Kamnik	Gorje	5
Kamnik	Bovec	1
Kamnik	Bloke	1
Kamnik	Sezana	1
Kamnik	Bohinj	2
Kamnik	Piran/Pirano	1
Kamnik	Ptuj	1
Kamnik	Klagenfurt	1
Kamnik	Kranjska Gora	2
Kamnik	Postojna	6
Kamnik	Villach	1
Kamnik	Skocjan	2
Kamnik	Radovljica	1
Kamnik	Bled	6
Kamnik	Cerkno	2
Kamnik	Maribor	1
Kamnik	Komen	1
Postojna	Buzet	4
Postojna	Novigrad	1
Postojna	Podcetrtek	3
Postojna	Bovec	15
Postojna	Zagreb	65
Postojna	Bloke	4
Postojna	Sezana	49
Postojna	Miren - Kostanjevica	1
Postojna	Menges	1
Postojna	Tolmin	10
Postojna	Bohinj	99
Postojna	Piran/Pirano	48
Postojna	Ptuj	10
Postojna	Klagenfurt	11
Postojna	Kranjska Gora	12
Postojna	Palmanova	1
Postojna	Reka	12
Postojna	Aquilea	1
Postojna	Celje	4
Postojna	Groznjan	3
Postojna	Gorje	176
Postojna	Bistrica ob Sotli	4
Postojna	Brezice	4
Postojna	Villach	2
Postojna	Opatija	4
Postojna	Skocjan	95
Postojna	Sempeter - Vrtojba	1
Postojna	Radovljica	12
Postojna	Bled	293
Postojna	Koper/Capodistria	7
Postojna	Varazdin	4
Postojna	Cerkno	1
Postojna	Maribor	5
Podcetrtek	Bovec	2
Podcetrtek	Bistrica ob Sotli	3
Podcetrtek	Brezice	2
Podcetrtek	Zagreb	4
Podcetrtek	Sezana	2
Podcetrtek	Bled	2
Podcetrtek	Varazdin	1
Podcetrtek	Celje	1
Podcetrtek	Maribor	1
Podcetrtek	Rogatec	4
Podcetrtek	Gorje	2
Bovec	Zagreb	3
Bovec	Sezana	4
Bovec	Tolmin	9
Bovec	Bohinj	18
Bovec	Piran/Pirano	7
Bovec	Klagenfurt	1
Bovec	Novigrad	1
Bovec	Kranjska Gora	5
Bovec	Groznjan	1
Bovec	Gorje	14
Bovec	Grado	1
Bovec	Brezice	1
Bovec	Villach	1
Bovec	Kanal	2
Bovec	Skocjan	12
Bovec	Radovljica	2
Bovec	Bled	34
Bovec	Koper/Capodistria	3
Bovec	Maribor	1
Zagreb	Gorje	41
Zagreb	Sezana	4
Zagreb	Tolmin	3
Zagreb	Bohinj	16
Zagreb	Buje	2
Zagreb	Piran/Pirano	8
Zagreb	Ptuj	8
Zagreb	Klagenfurt	2
Zagreb	Kranjska Gora	2
Zagreb	Varazdin	8
Zagreb	Groznjan	6
Zagreb	Trzin	1
Zagreb	Bistrica ob Sotli	4
Zagreb	Brezice	4
Zagreb	Villach	2
Zagreb	Opatija	7
Zagreb	Skocjan	20
Zagreb	Radovljica	10
Zagreb	Bled	131
Zagreb	Koper/Capodistria	2
Zagreb	Reka	6
Zagreb	Rogatec	11
Zagreb	Maribor	2
Zagreb	Buzet	4
Bloke	Kranjska Gora	2
Bloke	Skocjan	3
Bloke	Bled	2
Bloke	Bohinj	2
Bloke	Gorje	2
Sezana	Gorje	11
Sezana	Tolmin	3
Sezana	Bohinj	4
Sezana	Piran/Pirano	9
Sezana	Ptuj	2
Sezana	Novigrad	1
Sezana	Kranjska Gora	1
Sezana	Trzin	1
Sezana	Brezice	1
Sezana	Opatija	1
Sezana	Skocjan	24
Sezana	Radovljica	3
Sezana	Bled	25
Sezana	Koper/Capodistria	3
Sezana	Cerkno	1
Sezana	Maribor	4
Sezana	Komen	1
Sezana	Buzet	1
Miren - Kostanjevica	Aquilea	3
Miren - Kostanjevica	Bled	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Buje	1
Menges	Brezice	1
Menges	Opatija	1
Menges	Bohinj	2
Menges	Gorje	1
Udine	Aquilea	2
Udine	Villach	1
Udine	Bled	1
Udine	Klagenfurt	1
Udine	Palmanova	1
Udine	Sempeter - Vrtojba	1
Tolmin	Cerkno	1
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	3
Tolmin	Kanal	1
Tolmin	Skocjan	9
Tolmin	Bled	15
Tolmin	Bohinj	12
Tolmin	Groznjan	1
Tolmin	Gorje	18
Tolmin	Komen	1
Tolmin	Piran/Pirano	4
Bohinj	Buzet	1
Bohinj	Piran/Pirano	25
Bohinj	Ptuj	4
Bohinj	Klagenfurt	11
Bohinj	Kranjska Gora	24
Bohinj	Reka	1
Bohinj	Celje	3
Bohinj	Groznjan	1
Bohinj	Gorje	163
Bohinj	Bistrica ob Sotli	1
Bohinj	Komen	1
Bohinj	Brezice	5
Bohinj	Villach	1
Bohinj	Opatija	3
Bohinj	Kanal	1
Bohinj	Skocjan	44
Bohinj	Radovljica	15
Bohinj	Bled	240
Bohinj	Koper/Capodistria	4
Bohinj	Varazdin	1
Bohinj	Cerkno	1
Bohinj	Maribor	5
Bohinj	Hrpelje - Kozina	1
Buje	Skocjan	1
Buje	Varazdin	1
Buje	Buzet	1
Buje	Groznjan	3
Piran/Pirano	Buzet	1
Piran/Pirano	Ptuj	4
Piran/Pirano	Klagenfurt	2
Piran/Pirano	Kranjska Gora	6
Piran/Pirano	Varazdin	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	37
Piran/Pirano	Komen	1
Piran/Pirano	Brezice	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	2
Piran/Pirano	Skocjan	19
Piran/Pirano	Radovljica	5
Piran/Pirano	Bled	57
Piran/Pirano	Koper/Capodistria	20
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	6
Piran/Pirano	Hrpelje - Kozina	1
Ptuj	Cerkno	1
Ptuj	Celje	2
Ptuj	Klagenfurt	2
Ptuj	Skocjan	6
Ptuj	Radovljica	2
Ptuj	Bled	15
Ptuj	Koper/Capodistria	1
Ptuj	Varazdin	2
Ptuj	Maribor	8
Ptuj	Gorje	10
Klagenfurt	Gorje	11
Klagenfurt	Kranjska Gora	3
Klagenfurt	Varazdin	1
Klagenfurt	Villach	16
Klagenfurt	Skocjan	2
Klagenfurt	Radovljica	3
Klagenfurt	Bled	15
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	2
Grado	Kranjska Gora	1
Grado	Skocjan	2
Grado	Brezice	1
Novigrad	Bled	2
Novigrad	Reka	1
Novigrad	Gorje	1
Novigrad	Brezice	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	17
Kranjska Gora	Vojnik	1
Kranjska Gora	Villach	2
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	2
Kranjska Gora	Bled	30
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	2
Palmanova	Bled	1
Palmanova	Groznjan	1
Palmanova	Rogatec	1
Palmanova	Gorje	1
Varazdin	Rogatec	2
Varazdin	Opatija	1
Varazdin	Bled	3
Varazdin	Groznjan	1
Aquilea	Gorje	1
Celje	Bistrica ob Sotli	1
Celje	Skocjan	1
Celje	Radovljica	2
Celje	Bled	4
Celje	Reka	1
Celje	Maribor	3
Celje	Vojnik	4
Celje	Gorje	3
Groznjan	Bled	6
Groznjan	Skocjan	3
Groznjan	Reka	1
Groznjan	Buzet	9
Groznjan	Gorje	4
Groznjan	Opatija	2
Gorje	Buzet	2
Gorje	Reka	1
Gorje	Trzin	3
Gorje	Brezice	5
Gorje	Villach	2
Gorje	Opatija	7
Gorje	Skocjan	63
Gorje	Radovljica	23
Gorje	Bled	712
Gorje	Koper/Capodistria	5
Gorje	Cerkno	1
Gorje	Maribor	5
Vojnik	Maribor	1
Trzin	Bled	5
Bistrica ob Sotli	Bled	4
Bistrica ob Sotli	Rogatec	4
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	2
Komen	Cerkno	1
Brezice	Skocjan	2
Brezice	Bled	7
Villach	Cerkno	1
Villach	Radovljica	1
Villach	Skocjan	1
Villach	Bled	5
Opatija	Skocjan	2
Opatija	Maribor	1
Opatija	Bled	20
Opatija	Reka	19
Opatija	Buzet	3
Kanal	Skocjan	1
Kanal	Bled	2
Skocjan	Buzet	2
Skocjan	Reka	2
Skocjan	Radovljica	3
Skocjan	Bled	93
Skocjan	Koper/Capodistria	2
Skocjan	Cerkno	2
Skocjan	Maribor	2
Skocjan	Hrpelje - Kozina	1
Sempeter - Vrtojba	Koper/Capodistria	1
Radovljica	Bled	32
Radovljica	Maribor	4
Bled	Buzet	5
Bled	Reka	5
Bled	Koper/Capodistria	5
Bled	Cerkno	3
Bled	Maribor	8
Bled	Hrpelje - Kozina	1
Koper/Capodistria	Maribor	1
Reka	Buzet	3
Cerkno	Maribor	1
