Kobarid	Trieste	1
Kobarid	Klagenfurt	1
Kobarid	Skocjan	1
Kobarid	Bled	1
Kobarid	Tolmin	1
Kobarid	Bohinj	2
Kobarid	Gorje	1
Kobarid	Postojna	1
Ankaran/Ancarano	Ljubljana	1
Ankaran/Ancarano	Trieste	1
Ankaran/Ancarano	Postojna	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Brda	1
Brda	Opatija	1
Brda	Radovljica	1
Brda	Trieste	1
Brda	Udine	1
Brda	Ljubljana	2
Brda	Motovun	1
Brda	Postojna	1
Cakovec	Zagreb	1
Trieste	Opatija	1
Trieste	Zagreb	1
Trieste	Radovljica	1
Trieste	Buje	1
Trieste	Bled	1
Trieste	Miren - Kostanjevica	1
Trieste	Reka	1
Trieste	Bohinj	2
Trieste	Ljubljana	3
Trieste	Postojna	1
Ljubljana	Dolenjske Toplice	1
Ljubljana	Zagreb	8
Ljubljana	Opatija	2
Ljubljana	Kranj	1
Ljubljana	Kranjska Gora	1
Ljubljana	Radovljica	1
Ljubljana	Smarjeske Toplice	2
Ljubljana	Bled	20
Ljubljana	Palmanova	1
Ljubljana	Reka	1
Ljubljana	Bohinj	1
Ljubljana	Motovun	1
Ljubljana	Gorje	3
Ljubljana	Piran/Pirano	5
Ljubljana	Postojna	9
Motovun	Groznjan	1
Motovun	Opatija	1
Postojna	Bovec	1
Postojna	Klagenfurt	1
Postojna	Zagreb	2
Postojna	Sezana	1
Postojna	Opatija	1
Postojna	Skocjan	1
Postojna	Kranjska Gora	1
Postojna	Smarjeske Toplice	1
Postojna	Bled	8
Postojna	Reka	1
Postojna	Tolmin	1
Postojna	Bohinj	1
Postojna	Gorje	5
Postojna	Piran/Pirano	1
Bovec	Bled	1
Bovec	Gorje	1
Bovec	Kranjska Gora	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	2
Zagreb	Opatija	5
Zagreb	Piran/Pirano	1
Zagreb	Bled	11
Zagreb	Reka	3
Zagreb	Bohinj	1
Zagreb	Gorje	1
Sezana	Bled	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Villach	1
Udine	Grado	1
Udine	Piran/Pirano	1
Tolmin	Klagenfurt	1
Tolmin	Skocjan	1
Tolmin	Bled	1
Tolmin	Bohinj	1
Tolmin	Gorje	1
Bohinj	Klagenfurt	1
Bohinj	Skocjan	1
Bohinj	Kranjska Gora	1
Bohinj	Radovljica	1
Bohinj	Bled	4
Bohinj	Gorje	1
Bohinj	Opatija	1
Piran/Pirano	Bled	3
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	1
Klagenfurt	Villach	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	1
Klagenfurt	Gorje	1
Smarjeske Toplice	Bled	1
Smarjeske Toplice	Dolenjske Toplice	1
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	1
Kranjska Gora	Gorje	1
Gorje	Opatija	1
Gorje	Skocjan	1
Gorje	Bled	17
Dolenjske Toplice	Bled	1
Opatija	Radovljica	1
Opatija	Bled	4
Opatija	Maribor	1
Skocjan	Bled	1
Radovljica	Bled	1
