Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Klagenfurt	1
Bad Kalinkirchheim	Kranj	1
Bad Kalinkirchheim	Zagreb	1
Bad Kalinkirchheim	Kranjska Gora	1
Brezovica	Ljubljana	1
Radenci	Ljutomer	1
Kobarid	Vipava	1
Kobarid	Brda	1
Kobarid	Solcava	1
Kobarid	Trieste	4
Kobarid	Skofja Loka	1
Kobarid	Verzej	1
Kobarid	Idrija	2
Kobarid	Ljubljana	19
Kobarid	Motovun	1
Kobarid	Postojna	4
Kobarid	Podcetrtek	1
Kobarid	Bovec	3
Kobarid	Zagreb	4
Kobarid	Sezana	2
Kobarid	Tolmin	5
Kobarid	Bohinj	5
Kobarid	Buje	1
Kobarid	Piran/Pirano	9
Kobarid	Smarjeske Toplice	2
Kobarid	Kranjska Gora	3
Kobarid	Celje	1
Kobarid	Groznjan	1
Kobarid	Gorje	6
Kobarid	Bistrica ob Sotli	1
Kobarid	Brezice	1
Kobarid	Opatija	2
Kobarid	Kanal	2
Kobarid	Skocjan	5
Kobarid	Radovljica	1
Kobarid	Bled	18
Kobarid	Koper/Capodistria	1
Kobarid	Hrpelje - Kozina	1
Kobarid	Buzet	1
Vipava	Trieste	1
Vipava	Opatija	2
Vipava	Koper/Capodistria	2
Vipava	Brda	1
Vipava	Divaca	1
Vipava	Bled	1
Vipava	Buje	1
Vipava	Ljubljana	7
Vipava	Maribor	1
Vipava	Gorje	2
Vipava	Piran/Pirano	1
Umag	Trieste	1
Umag	Zagreb	5
Umag	Sezana	1
Umag	Buje	5
Umag	Koper/Capodistria	1
Umag	Reka	2
Umag	Bohinj	1
Umag	Ljubljana	6
Umag	Motovun	2
Umag	Novigrad	2
Umag	Bled	1
Umag	Piran/Pirano	6
Umag	Postojna	1
Karlovac	Trieste	1
Karlovac	Zagreb	5
Karlovac	Bled	2
Karlovac	Skofja Loka	1
Karlovac	Reka	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	1
Karlovac	Postojna	2
Karlovac	Piran/Pirano	1
Karlovac	Gorje	1
Brda	Villach	1
Brda	Zagreb	1
Brda	Moravske Toplice	1
Brda	Klagenfurt	1
Brda	Miren - Kostanjevica	1
Brda	Trieste	2
Brda	Udine	2
Brda	Ljubljana	3
Brda	Motovun	1
Brda	Hrpelje - Kozina	1
Brda	Opatija	1
Solcava	Trieste	1
Solcava	Zagreb	1
Solcava	Kanal	1
Solcava	Skocjan	1
Solcava	Bled	3
Solcava	Bohinj	3
Solcava	Ljubljana	3
Solcava	Gorje	2
Solcava	Piran/Pirano	2
Solcava	Celje	1
Cakovec	Opatija	1
Cakovec	Razkrizje	1
Cakovec	Koper/Capodistria	1
Cakovec	Varazdin	1
Cakovec	Zagreb	3
Trieste	Skofja Loka	1
Trieste	Verzej	1
Trieste	Idrija	1
Trieste	Ljubljana	62
Trieste	Motovun	1
Trieste	Gorje	8
Trieste	Aquilea	1
Trieste	Zagreb	16
Trieste	Sezana	2
Trieste	Izola/Isola	1
Trieste	Udine	6
Trieste	Bohinj	5
Trieste	Buje	3
Trieste	Piran/Pirano	24
Trieste	Klagenfurt	2
Trieste	Smarjeske Toplice	1
Trieste	Palmanova	1
Trieste	Reka	3
Trieste	Groznjan	2
Trieste	Postojna	10
Trieste	Brezice	1
Trieste	Cirkulane	1
Trieste	Grado	1
Trieste	Villach	1
Trieste	Opatija	15
Trieste	Kanal	1
Trieste	Skocjan	5
Trieste	Radovljica	2
Trieste	Bled	28
Trieste	Koper/Capodistria	2
Trieste	Maribor	1
Trieste	Novigrad	1
Trieste	Buzet	1
Skofja Loka	Brezice	1
Skofja Loka	Zelezniki	1
Skofja Loka	Sezana	1
Skofja Loka	Zagreb	1
Skofja Loka	Skocjan	1
Skofja Loka	Bled	3
Skofja Loka	Bohinj	4
Skofja Loka	Ljubljana	2
Skofja Loka	Postojna	2
Skofja Loka	Piran/Pirano	1
Skofja Loka	Gorje	2
Idrija	Kranjska Gora	1
Idrija	Bled	4
Idrija	Ljubljana	4
Idrija	Piran/Pirano	2
Cirkulane	Zagreb	5
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Verzej	2
Ljubljana	Buzet	3
Ljubljana	Motovun	17
Ljubljana	Izola/Isola	3
Ljubljana	Store	1
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	8
Ljubljana	Zagreb	144
Ljubljana	Zelezniki	3
Ljubljana	Sezana	11
Ljubljana	Nova Gorica	1
Ljubljana	Udine	4
Ljubljana	Grado	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	45
Ljubljana	Buje	4
Ljubljana	Skofljica	4
Ljubljana	Piran/Pirano	80
Ljubljana	Villach	3
Ljubljana	Postojna	60
Ljubljana	Ptuj	4
Ljubljana	Kungota	1
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	5
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	5
Ljubljana	Kranjska Gora	14
Ljubljana	Palmanova	1
Ljubljana	Reka	6
Ljubljana	Dolenjske Toplice	5
Ljubljana	Celje	1
Ljubljana	Groznjan	2
Ljubljana	Gorje	63
Ljubljana	Kranj	6
Ljubljana	Trzin	3
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Brezice	3
Ljubljana	Opatija	30
Ljubljana	Kanal	2
Ljubljana	Skocjan	16
Ljubljana	Radovljica	7
Ljubljana	Divaca	2
Ljubljana	Bled	302
Ljubljana	Koper/Capodistria	7
Ljubljana	Varazdin	2
Ljubljana	Maribor	2
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	7
Motovun	Kanal	1
Motovun	Ptuj	1
Motovun	Sezana	1
Motovun	Zagreb	20
Motovun	Skocjan	3
Motovun	Bled	16
Motovun	Buje	1
Motovun	Buzet	4
Motovun	Maribor	1
Motovun	Groznjan	4
Motovun	Postojna	7
Motovun	Piran/Pirano	5
Motovun	Gorje	3
Motovun	Brezice	2
Postojna	Podcetrtek	1
Postojna	Bovec	3
Postojna	Zagreb	25
Postojna	Sezana	12
Postojna	Tolmin	1
Postojna	Bohinj	15
Postojna	Piran/Pirano	18
Postojna	Ptuj	1
Postojna	Nova Gorica	1
Postojna	Smarjeske Toplice	2
Postojna	Kranjska Gora	6
Postojna	Celje	1
Postojna	Groznjan	1
Postojna	Gorje	24
Postojna	Kranj	1
Postojna	Brezice	2
Postojna	Opatija	3
Postojna	Skocjan	7
Postojna	Bled	72
Postojna	Koper/Capodistria	1
Postojna	Maribor	1
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Sezana	1
Podcetrtek	Bled	1
Podcetrtek	Varazdin	1
Podcetrtek	Celje	1
Podcetrtek	Piran/Pirano	1
Bovec	Smarjeske Toplice	3
Bovec	Murska Sobota	1
Bovec	Villach	1
Bovec	Kranjska Gora	2
Bovec	Nova Gorica	1
Bovec	Sezana	1
Bovec	Zagreb	3
Bovec	Radovljica	1
Bovec	Opatija	1
Bovec	Bled	15
Bovec	Tolmin	3
Bovec	Bohinj	6
Bovec	Gorje	3
Bovec	Piran/Pirano	8
Zagreb	Gorje	18
Zagreb	Zelezniki	1
Zagreb	Sezana	2
Zagreb	Izola/Isola	2
Zagreb	Nova Gorica	1
Zagreb	Udine	1
Zagreb	Tolmin	2
Zagreb	Bohinj	6
Zagreb	Buje	3
Zagreb	Piran/Pirano	16
Zagreb	Villach	1
Zagreb	Ptuj	2
Zagreb	Novo mesto	1
Zagreb	Klagenfurt	1
Zagreb	Kranjska Gora	3
Zagreb	Smarjeske Toplice	2
Zagreb	Varazdin	8
Zagreb	Groznjan	2
Zagreb	Dolenjske Toplice	4
Zagreb	Bistrica ob Sotli	5
Zagreb	Brezice	11
Zagreb	Opatija	70
Zagreb	Kanal	2
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	8
Zagreb	Radovljica	4
Zagreb	Bled	119
Zagreb	Reka	16
Zagreb	Rogatec	4
Zagreb	Maribor	1
Zagreb	Novigrad	1
Zagreb	Buzet	4
Zelezniki	Bled	1
Ankaran/Ancarano	Komen	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Izola/Isola	2
Sezana	Smarjeske Toplice	1
Sezana	Skocjan	6
Sezana	Koper/Capodistria	1
Sezana	Radovljica	1
Sezana	Opatija	1
Sezana	Bled	10
Sezana	Buzet	1
Sezana	Bohinj	1
Sezana	Komen	1
Sezana	Piran/Pirano	6
Sezana	Gorje	3
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Piran/Pirano	1
Miren - Kostanjevica	Villach	1
Izola/Isola	Opatija	1
Izola/Isola	Radovljica	1
Izola/Isola	Koper/Capodistria	2
Izola/Isola	Buje	1
Izola/Isola	Piran/Pirano	2
Nova Gorica	Bled	1
Nova Gorica	Koper/Capodistria	1
Nova Gorica	Tolmin	1
Nova Gorica	Piran/Pirano	1
Udine	Villach	1
Udine	Kanal	1
Udine	Klagenfurt	1
Udine	Sempeter - Vrtojba	1
Udine	Bled	2
Udine	Piran/Pirano	2
Tolmin	Skocjan	1
Tolmin	Bled	7
Tolmin	Bohinj	1
Tolmin	Groznjan	1
Tolmin	Gorje	2
Tolmin	Piran/Pirano	1
Bohinj	Piran/Pirano	13
Bohinj	Klagenfurt	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	16
Bohinj	Reka	2
Bohinj	Celje	2
Bohinj	Gorje	25
Bohinj	Kranj	1
Bohinj	Brezice	2
Bohinj	Kanal	1
Bohinj	Skocjan	5
Bohinj	Radovljica	4
Bohinj	Bled	63
Lasko	Koper/Capodistria	1
Buje	Opatija	5
Buje	Bled	4
Buje	Buzet	2
Buje	Groznjan	1
Buje	Novigrad	1
Buje	Piran/Pirano	3
Piran/Pirano	Buzet	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Smarjeske Toplice	4
Piran/Pirano	Kranjska Gora	6
Piran/Pirano	Reka	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	23
Piran/Pirano	Dolenjske Toplice	2
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	6
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	8
Piran/Pirano	Radovljica	1
Piran/Pirano	Bled	65
Piran/Pirano	Koper/Capodistria	7
Piran/Pirano	Hrpelje - Kozina	1
Menges	Bled	1
Dolenjske Toplice	Ptuj	1
Dolenjske Toplice	Villach	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Moravske Toplice	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Kranjska Gora	1
Dolenjske Toplice	Smarjeske Toplice	2
Dolenjske Toplice	Bled	4
Dolenjske Toplice	Kranj	1
Ptuj	Moravske Toplice	1
Ptuj	Opatija	1
Ptuj	Kranjska Gora	2
Ptuj	Bled	3
Ptuj	Maribor	1
Ptuj	Gorje	1
Kungota	Maribor	1
Novo mesto	Bled	1
Novo mesto	Celje	1
Klagenfurt	Villach	13
Klagenfurt	Divaca	1
Klagenfurt	Bled	4
Klagenfurt	Razkrizje	1
Klagenfurt	Novigrad	1
Klagenfurt	Opatija	1
Grado	Aquilea	1
Smarjeske Toplice	Bled	6
Smarjeske Toplice	Gorje	1
Kranjska Gora	Villach	1
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Cerklje na Gorenjskem	1
Kranjska Gora	Kranj	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	16
Kranjska Gora	Gorje	4
Varazdin	Razkrizje	3
Varazdin	Opatija	2
Varazdin	Bled	1
Varazdin	Reka	1
Varazdin	Brezice	1
Varazdin	Groznjan	1
Celje	Bistrica ob Sotli	1
Celje	Bled	2
Celje	Gorje	1
Groznjan	Bled	1
Groznjan	Skocjan	1
Groznjan	Buzet	3
Groznjan	Opatija	1
Gorje	Trzin	1
Gorje	Brezice	1
Gorje	Opatija	5
Gorje	Kanal	1
Gorje	Skocjan	8
Gorje	Radovljica	5
Gorje	Bled	158
Gorje	Maribor	1
Kranj	Opatija	1
Kranj	Bled	2
Bistrica ob Sotli	Bled	1
Bistrica ob Sotli	Brezice	1
Brezice	Opatija	2
Brezice	Skocjan	1
Brezice	Bled	4
Brezice	Reka	1
Brezice	Razkrizje	1
Villach	Bled	4
Opatija	Buzet	4
Opatija	Reka	18
Opatija	Murska Sobota	1
Opatija	Radovljica	1
Opatija	Bled	33
Opatija	Maribor	3
Kanal	Skocjan	1
Kanal	Bled	2
Razkrizje	Reka	1
Skocjan	Radovljica	1
Skocjan	Divaca	1
Skocjan	Bled	14
Skocjan	Buzet	1
Murska Sobota	Verzej	1
Radovljica	Bled	11
Divaca	Koper/Capodistria	1
Bled	Verzej	1
Bled	Buzet	2
Bled	Reka	2
Bled	Koper/Capodistria	3
Bled	Maribor	1
Bled	Hrpelje - Kozina	1
Koper/Capodistria	Reka	1
Reka	Buzet	2
Novigrad	Buzet	1
