Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bohinj	1
Menges	Ljubljana	1
Menges	Postojna	1
Menges	Gorje	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Radenci	Ljutomer	1
Kobarid	Bovec	1
Kobarid	Villach	1
Kobarid	Kamnik	1
Kobarid	Cerkno	1
Kobarid	Koper/Capodistria	1
Kobarid	Zagreb	1
Kobarid	Sezana	1
Kobarid	Klagenfurt	1
Kobarid	Skocjan	2
Kobarid	Brda	1
Kobarid	Solcava	1
Kobarid	Bled	2
Kobarid	Skofja Loka	1
Kobarid	Tolmin	2
Kobarid	Bohinj	1
Kobarid	Ljubljana	3
Kobarid	Gorje	1
Kobarid	Komen	1
Kobarid	Piran/Pirano	2
Kobarid	Postojna	1
Kobarid	Idrija	1
Umag	Ljubljana	1
Umag	Skofja Loka	1
Umag	Piran/Pirano	2
Umag	Zagreb	1
Karlovac	Maribor	1
Karlovac	Brezice	1
Karlovac	Zagreb	3
Brda	Bovec	1
Brda	Kamnik	1
Brda	Villach	1
Brda	Bled	2
Brda	Koper/Capodistria	1
Brda	Klagenfurt	1
Brda	Skocjan	1
Brda	Miren - Kostanjevica	1
Brda	Solcava	1
Brda	Radovljica	1
Brda	Opatija	1
Brda	Trieste	2
Brda	Udine	2
Brda	Cerkno	1
Brda	Ljubljana	2
Brda	Motovun	1
Brda	Skofja Loka	1
Brda	Komen	1
Brda	Piran/Pirano	1
Brda	Aquilea	1
Solcava	Bovec	1
Solcava	Komen	1
Solcava	Villach	1
Solcava	Koper/Capodistria	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	1
Solcava	Skofja Loka	1
Solcava	Cerkno	1
Solcava	Ljubljana	2
Solcava	Kamnik	1
Solcava	Piran/Pirano	1
Trieste	Bovec	1
Trieste	Aquilea	5
Trieste	Opatija	2
Trieste	Zagreb	8
Trieste	Skocjan	1
Trieste	Miren - Kostanjevica	1
Trieste	Kranjska Gora	1
Trieste	Buje	1
Trieste	Bled	6
Trieste	Udine	4
Trieste	Reka	2
Trieste	Bohinj	1
Trieste	Groznjan	1
Trieste	Ljubljana	18
Trieste	Motovun	2
Trieste	Postojna	2
Trieste	Piran/Pirano	1
Trieste	Brezice	1
Skofja Loka	Bovec	1
Skofja Loka	Cerkno	1
Skofja Loka	Kamnik	1
Skofja Loka	Kranjska Gora	1
Skofja Loka	Villach	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Skocjan	1
Skofja Loka	Bled	3
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Bohinj	1
Skofja Loka	Ljubljana	1
Skofja Loka	Zelezniki	1
Skofja Loka	Komen	1
Skofja Loka	Piran/Pirano	1
Idrija	Zagreb	1
Idrija	Sezana	1
Idrija	Skocjan	1
Idrija	Bled	2
Idrija	Tolmin	1
Idrija	Ljubljana	1
Idrija	Gorje	1
Cirkulane	Zagreb	2
Ljubljana	Motovun	9
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	1
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	7
Ljubljana	Zagreb	49
Ljubljana	Zelezniki	1
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	16
Ljubljana	Piran/Pirano	22
Ljubljana	Villach	1
Ljubljana	Postojna	25
Ljubljana	Ptuj	4
Ljubljana	Klagenfurt	2
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	5
Ljubljana	Palmanova	1
Ljubljana	Reka	3
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	1
Ljubljana	Groznjan	1
Ljubljana	Gorje	29
Ljubljana	Vojnik	1
Ljubljana	Trzin	2
Ljubljana	Bistrica ob Sotli	2
Ljubljana	Brezice	3
Ljubljana	Opatija	3
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	6
Ljubljana	Radovljica	4
Ljubljana	Bled	79
Ljubljana	Koper/Capodistria	3
Ljubljana	Cerkno	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	3
Ljubljana	Komen	1
Motovun	Koper/Capodistria	1
Motovun	Opatija	3
Motovun	Zagreb	3
Motovun	Skocjan	1
Motovun	Kranjska Gora	1
Motovun	Bled	4
Motovun	Buje	2
Motovun	Buzet	1
Motovun	Bohinj	1
Motovun	Maribor	1
Motovun	Groznjan	3
Motovun	Postojna	1
Motovun	Vojnik	1
Motovun	Piran/Pirano	3
Motovun	Gorje	1
Kamnik	Bovec	1
Kamnik	Koper/Capodistria	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Cerkno	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Izola/Isola	1
Postojna	Bovec	1
Postojna	Zagreb	9
Postojna	Sezana	1
Postojna	Tolmin	1
Postojna	Bohinj	8
Postojna	Piran/Pirano	2
Postojna	Ptuj	1
Postojna	Kranjska Gora	3
Postojna	Reka	3
Postojna	Gorje	9
Postojna	Dolenjske Toplice	1
Postojna	Brezice	2
Postojna	Moravske Toplice	1
Postojna	Skocjan	2
Postojna	Radovljica	1
Postojna	Bled	21
Postojna	Maribor	2
Podcetrtek	Bled	1
Podcetrtek	Bovec	1
Podcetrtek	Piran/Pirano	1
Podcetrtek	Zagreb	1
Bovec	Udine	1
Bovec	Bohinj	1
Bovec	Piran/Pirano	4
Bovec	Ptuj	1
Bovec	Klagenfurt	1
Bovec	Gorje	1
Bovec	Trzin	1
Bovec	Villach	1
Bovec	Skocjan	3
Bovec	Bled	6
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Zagreb	Gorje	4
Zagreb	Sezana	1
Zagreb	Tolmin	1
Zagreb	Bohinj	5
Zagreb	Piran/Pirano	6
Zagreb	Ptuj	2
Zagreb	Kranjska Gora	1
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	2
Zagreb	Groznjan	1
Zagreb	Bistrica ob Sotli	2
Zagreb	Brezice	6
Zagreb	Opatija	22
Zagreb	Moravske Toplice	1
Zagreb	Skocjan	4
Zagreb	Radovljica	1
Zagreb	Bled	27
Zagreb	Reka	10
Zagreb	Rogatec	3
Zagreb	Maribor	2
Zagreb	Buzet	1
Ankaran/Ancarano	Klagenfurt	1
Sezana	Skocjan	1
Sezana	Tolmin	1
Sezana	Piran/Pirano	1
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Bled	1
Miren - Kostanjevica	Udine	1
Izola/Isola	Bled	2
Izola/Isola	Gorje	1
Udine	Aquilea	2
Udine	Bled	1
Udine	Palmanova	2
Udine	Sempeter - Vrtojba	1
Tolmin	Skocjan	1
Tolmin	Bohinj	1
Bohinj	Buzet	1
Bohinj	Piran/Pirano	5
Bohinj	Ptuj	1
Bohinj	Kranjska Gora	10
Bohinj	Gorje	7
Bohinj	Vojnik	1
Bohinj	Dolenjske Toplice	1
Bohinj	Grado	1
Bohinj	Brezice	1
Bohinj	Opatija	1
Bohinj	Radovljica	3
Bohinj	Bled	19
Bohinj	Koper/Capodistria	1
Bohinj	Maribor	2
Buje	Piran/Pirano	1
Buje	Groznjan	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	5
Piran/Pirano	Trzin	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	1
Piran/Pirano	Skocjan	2
Piran/Pirano	Radovljica	1
Piran/Pirano	Bled	19
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Piran/Pirano	Komen	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Gorje	1
Ptuj	Moravske Toplice	1
Ptuj	Bled	1
Ptuj	Maribor	1
Ptuj	Kranj	1
Nova Gorica	Aquilea	1
Klagenfurt	Villach	2
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Bled	6
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Kranjska Gora	Vojnik	1
Aquilea	Opatija	1
Groznjan	Skocjan	1
Groznjan	Buzet	2
Gorje	Trzin	1
Gorje	Opatija	1
Gorje	Skocjan	1
Gorje	Radovljica	1
Gorje	Bled	52
Gorje	Maribor	1
Gorje	Brezice	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Maribor	1
Trzin	Bled	1
Bistrica ob Sotli	Rogatec	2
Bistrica ob Sotli	Bled	1
Brezice	Opatija	1
Brezice	Bled	1
Brezice	Reka	1
Brezice	Maribor	1
Villach	Koper/Capodistria	1
Villach	Skocjan	1
Villach	Bled	1
Villach	Cerkno	1
Villach	Komen	1
Opatija	Skocjan	1
Opatija	Bled	7
Opatija	Reka	2
Moravske Toplice	Maribor	1
Razkrizje	Reka	1
Skocjan	Divaca	1
Skocjan	Bled	5
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Skocjan	Komen	1
Radovljica	Bled	2
Radovljica	Maribor	1
Bled	Reka	1
Bled	Koper/Capodistria	3
Bled	Cerkno	1
Bled	Rogatec	1
Bled	Maribor	2
Bled	Komen	1
Koper/Capodistria	Komen	1
Koper/Capodistria	Maribor	1
Koper/Capodistria	Cerkno	1
Cerkno	Komen	1
