Brezovica	Ljubljana	1
Brezovica	Trieste	1
Kobarid	Bovec	1
Kobarid	Trieste	1
Kobarid	Opatija	1
Kobarid	Bled	3
Kobarid	Verzej	1
Kobarid	Tolmin	1
Kobarid	Bohinj	1
Kobarid	Ljubljana	4
Vipava	Ljubljana	1
Vipava	Brda	1
Ankaran/Ancarano	Piran/Pirano	1
Karlovac	Zagreb	4
Brda	Ljubljana	1
Brda	Miren - Kostanjevica	1
Brda	Zagreb	1
Cakovec	Motovun	1
Cakovec	Varazdin	1
Cakovec	Umag	1
Cakovec	Zagreb	2
Trieste	Koper/Capodistria	1
Trieste	Umag	1
Trieste	Opatija	1
Trieste	Verzej	1
Trieste	Zagreb	6
Trieste	Miren - Kostanjevica	1
Trieste	Radovljica	1
Trieste	Bled	5
Trieste	Udine	1
Trieste	Buje	1
Trieste	Varazdin	1
Trieste	Cirkulane	1
Trieste	Brezice	1
Trieste	Ljubljana	15
Trieste	Maribor	1
Trieste	Postojna	1
Trieste	Piran/Pirano	6
Trieste	Gorje	1
Skofja Loka	Ljubljana	1
Skofja Loka	Bohinj	1
Cirkulane	Zagreb	2
Murska Sobota	Beltinci	1
Murska Sobota	Zagreb	1
Ljubljana	Buzet	1
Ljubljana	Motovun	1
Ljubljana	Postojna	28
Ljubljana	Store	1
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	5
Ljubljana	Zagreb	67
Ljubljana	Zelezniki	1
Ljubljana	Sezana	1
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Udine	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	18
Ljubljana	Buje	1
Ljubljana	Skofljica	2
Ljubljana	Piran/Pirano	28
Ljubljana	Klagenfurt	2
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	4
Ljubljana	Palmanova	1
Ljubljana	Reka	4
Ljubljana	Gorje	21
Ljubljana	Bloke	1
Ljubljana	Kranj	2
Ljubljana	Brezice	1
Ljubljana	Umag	4
Ljubljana	Opatija	6
Ljubljana	Skocjan	5
Ljubljana	Radovljica	3
Ljubljana	Bled	117
Ljubljana	Koper/Capodistria	4
Ljubljana	Gornja Radgona	1
Ljubljana	Maribor	1
Motovun	Bovec	1
Motovun	Brezice	1
Motovun	Umag	1
Motovun	Opatija	2
Motovun	Zagreb	3
Motovun	Bled	3
Motovun	Buje	1
Motovun	Buzet	1
Motovun	Postojna	2
Postojna	Bovec	3
Postojna	Brezice	1
Postojna	Zagreb	10
Postojna	Celje	1
Postojna	Skofljica	1
Postojna	Sezana	2
Postojna	Opatija	1
Postojna	Skocjan	1
Postojna	Kranjska Gora	1
Postojna	Smarjeske Toplice	1
Postojna	Bled	22
Postojna	Bohinj	1
Postojna	Groznjan	1
Postojna	Gorje	7
Postojna	Vojnik	1
Postojna	Piran/Pirano	7
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Opatija	2
Podcetrtek	Zagreb	1
Bovec	Skocjan	1
Bovec	Bled	7
Bovec	Bohinj	4
Bovec	Gorje	3
Zagreb	Gorje	7
Zagreb	Cerklje na Gorenjskem	1
Zagreb	Bohinj	2
Zagreb	Buje	2
Zagreb	Piran/Pirano	2
Zagreb	Klagenfurt	1
Zagreb	Smarjeske Toplice	2
Zagreb	Varazdin	6
Zagreb	Brezice	3
Zagreb	Umag	3
Zagreb	Opatija	19
Zagreb	Skocjan	1
Zagreb	Bled	30
Zagreb	Reka	13
Zagreb	Rogatec	1
Zagreb	Maribor	2
Zagreb	Buzet	3
Sezana	Bled	1
Miren - Kostanjevica	Grado	1
Izola/Isola	Piran/Pirano	1
Udine	Bled	3
Udine	Klagenfurt	1
Udine	Palmanova	1
Udine	Tolmin	1
Bloke	Bohinj	1
Tolmin	Bled	3
Bohinj	Bistrica ob Sotli	1
Bohinj	Klagenfurt	2
Bohinj	Skocjan	1
Bohinj	Palmanova	1
Bohinj	Bled	23
Bohinj	Maribor	1
Bohinj	Gorje	7
Bohinj	Piran/Pirano	2
Bohinj	Ptuj	1
Buje	Umag	1
Buje	Opatija	1
Buje	Bled	2
Buje	Buzet	1
Buje	Groznjan	1
Buje	Novigrad	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Brezice	1
Piran/Pirano	Celje	1
Piran/Pirano	Palmanova	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	12
Piran/Pirano	Koper/Capodistria	2
Piran/Pirano	Gorje	2
Piran/Pirano	Vojnik	1
Piran/Pirano	Opatija	1
Ptuj	Bled	1
Ptuj	Moravske Toplice	1
Kungota	Maribor	1
Nova Gorica	Koper/Capodistria	1
Klagenfurt	Razkrizje	1
Klagenfurt	Bled	2
Klagenfurt	Bad Kalinkirchheim	1
Klagenfurt	Gorje	1
Smarjeske Toplice	Kranjska Gora	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Bled	3
Kranjska Gora	Kranj	1
Palmanova	Bled	1
Celje	Vojnik	1
Groznjan	Novigrad	1
Gorje	Opatija	1
Gorje	Skocjan	3
Gorje	Radovljica	1
Gorje	Bled	59
Gorje	Maribor	1
Kranj	Bled	1
Kranj	Radovljica	1
Bistrica ob Sotli	Brezice	1
Brezice	Bled	2
Umag	Opatija	1
Umag	Novigrad	1
Opatija	Rogatec	1
Opatija	Radovljica	1
Opatija	Bled	6
Opatija	Reka	7
Opatija	Buzet	2
Moravske Toplice	Bled	1
Skocjan	Bled	6
Radovljica	Bled	3
Radovljica	Koper/Capodistria	1
Bled	Reka	1
Bled	Maribor	1
Reka	Buzet	1
