Kobarid	Bovec	1
Kobarid	Bistrica ob Sotli	1
Kobarid	Celje	2
Kobarid	Zagreb	1
Kobarid	Skocjan	2
Kobarid	Brda	1
Kobarid	Kranjska Gora	1
Kobarid	Radovljica	1
Kobarid	Divaca	1
Kobarid	Bled	6
Kobarid	Tolmin	2
Kobarid	Bohinj	2
Kobarid	Ljubljana	4
Kobarid	Maribor	1
Kobarid	Gorje	3
Kobarid	Postojna	1
Kobarid	Podcetrtek	1
Umag	Ljubljana	1
Umag	Bled	1
Umag	Reka	1
Umag	Piran/Pirano	1
Umag	Zagreb	2
Karlovac	Bled	1
Karlovac	Kranj	1
Brda	Villach	1
Brda	Klagenfurt	1
Brda	Udine	2
Brda	Palmanova	1
Brda	Piran/Pirano	1
Solcava	Ptuj	1
Trieste	Koper/Capodistria	1
Trieste	Villach	1
Trieste	Opatija	4
Trieste	Nova Gorica	1
Trieste	Sezana	1
Trieste	Zagreb	9
Trieste	Miren - Kostanjevica	1
Trieste	Radovljica	1
Trieste	Novigrad	1
Trieste	Bled	8
Trieste	Udine	1
Trieste	Buje	1
Trieste	Buzet	1
Trieste	Bohinj	1
Trieste	Maribor	1
Trieste	Ljubljana	12
Trieste	Motovun	1
Trieste	Postojna	2
Trieste	Piran/Pirano	8
Trieste	Gorje	2
Trieste	Aquilea	1
Skofja Loka	Sezana	1
Skofja Loka	Radovljica	2
Skofja Loka	Bled	1
Skofja Loka	Ljubljana	2
Skofja Loka	Postojna	1
Skofja Loka	Piran/Pirano	1
Skofja Loka	Gorje	1
Idrija	Ljubljana	1
Idrija	Bled	1
Idrija	Piran/Pirano	2
Cirkulane	Ptuj	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	2
Cirkulane	Ljubljana	1
Cirkulane	Bled	1
Cirkulane	Rogatec	1
Cirkulane	Gorje	1
Ljubljana	Motovun	7
Ljubljana	Izola/Isola	1
Ljubljana	Podcetrtek	3
Ljubljana	Bovec	2
Ljubljana	Zagreb	67
Ljubljana	Zelezniki	1
Ljubljana	Sezana	6
Ljubljana	Bohinj	14
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	18
Ljubljana	Villach	2
Ljubljana	Postojna	30
Ljubljana	Ptuj	4
Ljubljana	Klagenfurt	3
Ljubljana	Kranjska Gora	8
Ljubljana	Palmanova	1
Ljubljana	Reka	5
Ljubljana	Celje	2
Ljubljana	Gorje	25
Ljubljana	Kranj	2
Ljubljana	Dolenjske Toplice	1
Ljubljana	Bistrica ob Sotli	4
Ljubljana	Brezice	1
Ljubljana	Opatija	20
Ljubljana	Kanal	1
Ljubljana	Skocjan	4
Ljubljana	Radovljica	12
Ljubljana	Divaca	1
Ljubljana	Bled	105
Ljubljana	Koper/Capodistria	2
Ljubljana	Varazdin	1
Ljubljana	Maribor	2
Motovun	Opatija	5
Motovun	Zagreb	4
Motovun	Radovljica	1
Motovun	Izola/Isola	1
Motovun	Bled	4
Motovun	Buje	2
Motovun	Reka	1
Motovun	Varazdin	1
Motovun	Buzet	2
Motovun	Groznjan	1
Motovun	Postojna	3
Motovun	Piran/Pirano	1
Motovun	Gorje	1
Postojna	Buzet	1
Postojna	Podcetrtek	3
Postojna	Zagreb	13
Postojna	Sezana	4
Postojna	Tolmin	1
Postojna	Bohinj	5
Postojna	Piran/Pirano	7
Postojna	Ptuj	1
Postojna	Kranjska Gora	3
Postojna	Gorje	9
Postojna	Bistrica ob Sotli	3
Postojna	Brezice	1
Postojna	Opatija	12
Postojna	Skocjan	3
Postojna	Radovljica	5
Postojna	Bled	30
Postojna	Koper/Capodistria	1
Podcetrtek	Bistrica ob Sotli	4
Podcetrtek	Bohinj	1
Podcetrtek	Opatija	3
Podcetrtek	Zagreb	3
Podcetrtek	Radovljica	1
Podcetrtek	Bled	1
Podcetrtek	Celje	1
Bovec	Zagreb	1
Bovec	Klagenfurt	1
Bovec	Kranjska Gora	1
Bovec	Bohinj	1
Bovec	Zelezniki	1
Bovec	Kranj	1
Zagreb	Gorje	5
Zagreb	Sezana	1
Zagreb	Bohinj	2
Zagreb	Piran/Pirano	6
Zagreb	Ptuj	4
Zagreb	Smarjeske Toplice	1
Zagreb	Palmanova	1
Zagreb	Varazdin	3
Zagreb	Kranj	2
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	5
Zagreb	Brezice	3
Zagreb	Opatija	38
Zagreb	Skocjan	2
Zagreb	Radovljica	7
Zagreb	Bled	56
Zagreb	Reka	5
Zagreb	Rogatec	2
Zagreb	Buzet	2
Sezana	Skocjan	1
Sezana	Radovljica	1
Sezana	Izola/Isola	1
Sezana	Bled	7
Sezana	Bohinj	1
Sezana	Piran/Pirano	3
Sezana	Gorje	3
Miren - Kostanjevica	Kranjska Gora	1
Izola/Isola	Bled	1
Izola/Isola	Koper/Capodistria	1
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	1
Udine	Aquilea	1
Udine	Villach	1
Udine	Bled	1
Udine	Klagenfurt	1
Tolmin	Bled	2
Tolmin	Gorje	1
Bohinj	Divaca	1
Bohinj	Bistrica ob Sotli	1
Bohinj	Kranjska Gora	5
Bohinj	Skocjan	1
Bohinj	Kranj	1
Bohinj	Radovljica	4
Bohinj	Opatija	1
Bohinj	Bled	21
Bohinj	Celje	1
Bohinj	Maribor	1
Bohinj	Gorje	12
Bohinj	Piran/Pirano	3
Bohinj	Ptuj	1
Buje	Opatija	1
Buje	Bled	1
Buje	Varazdin	1
Buje	Piran/Pirano	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Kranjska Gora	2
Piran/Pirano	Gorje	3
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Opatija	4
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	2
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	18
Piran/Pirano	Koper/Capodistria	5
Trzin	Bled	1
Trzin	Gorje	1
Ptuj	Brezice	1
Ptuj	Opatija	1
Ptuj	Radovljica	2
Ptuj	Bled	6
Ptuj	Gorje	3
Klagenfurt	Villach	5
Klagenfurt	Kranjska Gora	1
Klagenfurt	Bled	2
Klagenfurt	Bad Kalinkirchheim	1
Klagenfurt	Gorje	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Villach	1
Kranjska Gora	Opatija	2
Kranjska Gora	Celje	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	10
Kranjska Gora	Maribor	1
Kranjska Gora	Gorje	4
Palmanova	Bled	1
Varazdin	Brezice	1
Varazdin	Reka	1
Aquilea	Bled	1
Celje	Bistrica ob Sotli	1
Celje	Skocjan	1
Celje	Radovljica	1
Celje	Divaca	1
Celje	Bled	1
Celje	Maribor	1
Celje	Gorje	1
Groznjan	Bled	1
Gorje	Opatija	5
Gorje	Skocjan	2
Gorje	Radovljica	6
Gorje	Divaca	1
Gorje	Bled	74
Gorje	Maribor	2
Bistrica ob Sotli	Opatija	4
Bistrica ob Sotli	Radovljica	2
Bistrica ob Sotli	Bled	4
Brezice	Radovljica	1
Brezice	Bled	1
Villach	Bled	2
Opatija	Radovljica	4
Opatija	Bled	33
Opatija	Buzet	1
Skocjan	Radovljica	1
Skocjan	Divaca	1
Skocjan	Bled	2
Skocjan	Maribor	1
Radovljica	Buzet	1
Radovljica	Divaca	1
Radovljica	Bled	13
Radovljica	Maribor	1
Divaca	Bled	1
Divaca	Maribor	1
Bled	Buzet	1
Bled	Reka	2
Bled	Rogatec	1
Bled	Maribor	1
Reka	Maribor	1
