Bad Kalinkirchheim	Klagenfurt	1
Radenci	Ljutomer	1
Radenci	Motovun	1
Radenci	Zagreb	1
Kobarid	Brda	1
Kobarid	Solcava	1
Kobarid	Trieste	2
Kobarid	Skofja Loka	1
Kobarid	Buzet	1
Kobarid	Ljubljana	12
Kobarid	Kamnik	1
Kobarid	Postojna	3
Kobarid	Podcetrtek	1
Kobarid	Bovec	8
Kobarid	Sezana	2
Kobarid	Tolmin	3
Kobarid	Bohinj	8
Kobarid	Piran/Pirano	4
Kobarid	Klagenfurt	1
Kobarid	Kranjska Gora	2
Kobarid	Celje	1
Kobarid	Gorje	3
Kobarid	Bistrica ob Sotli	1
Kobarid	Villach	1
Kobarid	Opatija	1
Kobarid	Kanal	1
Kobarid	Skocjan	3
Kobarid	Radovljica	2
Kobarid	Bled	9
Kobarid	Koper/Capodistria	1
Kobarid	Zalec	1
Kobarid	Cerkno	1
Kobarid	Komen	1
Vipava	Skocjan	1
Vipava	Brda	1
Vipava	Divaca	1
Vipava	Idrija	1
Vipava	Ljubljana	4
Vipava	Motovun	1
Vipava	Postojna	2
Vipava	Piran/Pirano	1
Vipava	Gorje	1
Umag	Gorje	1
Umag	Brezice	1
Umag	Buzet	1
Umag	Ljubljana	2
Umag	Motovun	2
Umag	Novigrad	3
Umag	Piran/Pirano	1
Umag	Izola/Isola	1
Umag	Hrpelje - Kozina	1
Karlovac	Zagreb	1
Kostel	Reka	1
Kostel	Opatija	1
Brda	Solcava	1
Brda	Trieste	2
Brda	Skofja Loka	1
Brda	Ljubljana	3
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	1
Brda	Miren - Kostanjevica	2
Brda	Udine	4
Brda	Bohinj	1
Brda	Piran/Pirano	2
Brda	Klagenfurt	1
Brda	Kranjska Gora	1
Brda	Celje	1
Brda	Postojna	1
Brda	Grado	1
Brda	Villach	1
Brda	Skocjan	1
Brda	Bled	1
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Solcava	Bovec	1
Solcava	Cerkno	1
Solcava	Komen	1
Solcava	Ptuj	1
Solcava	Villach	1
Solcava	Zagreb	1
Solcava	Klagenfurt	2
Solcava	Skocjan	1
Solcava	Bled	2
Solcava	Koper/Capodistria	1
Solcava	Varazdin	1
Solcava	Skofja Loka	1
Solcava	Bohinj	2
Solcava	Ljubljana	5
Solcava	Postojna	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	3
Trieste	Aquilea	5
Trieste	Skofja Loka	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	21
Trieste	Gorje	4
Trieste	Bovec	1
Trieste	Zagreb	7
Trieste	Miren - Kostanjevica	2
Trieste	Udine	4
Trieste	Bohinj	4
Trieste	Buje	2
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	5
Trieste	Kranjska Gora	2
Trieste	Palmanova	1
Trieste	Reka	2
Trieste	Postojna	2
Trieste	Grado	3
Trieste	Opatija	1
Trieste	Ankaran/Ancarano	1
Trieste	Bled	11
Trieste	Koper/Capodistria	1
Trieste	Varazdin	1
Trieste	Maribor	1
Skofja Loka	Ljubljana	3
Skofja Loka	Kamnik	1
Skofja Loka	Zelezniki	1
Skofja Loka	Bovec	2
Skofja Loka	Bloke	1
Skofja Loka	Udine	1
Skofja Loka	Bohinj	1
Skofja Loka	Piran/Pirano	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	1
Skofja Loka	Gorje	1
Skofja Loka	Brezice	1
Skofja Loka	Villach	1
Skofja Loka	Skocjan	1
Skofja Loka	Bled	3
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Komen	1
Idrija	Bled	1
Idrija	Piran/Pirano	1
Idrija	Kranjska Gora	1
Idrija	Radovljica	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Zagreb	8
Cirkulane	Ljubljana	2
Cirkulane	Radovljica	1
Cirkulane	Bled	1
Cirkulane	Rogatec	2
Cirkulane	Podcetrtek	2
Murska Sobota	Koper/Capodistria	1
Ljubljana	Buzet	2
Ljubljana	Motovun	10
Ljubljana	Kamnik	2
Ljubljana	Izola/Isola	1
Ljubljana	Store	1
Ljubljana	Podcetrtek	5
Ljubljana	Bovec	13
Ljubljana	Zagreb	80
Ljubljana	Zelezniki	1
Ljubljana	Sezana	7
Ljubljana	Menges	2
Ljubljana	Tolmin	3
Ljubljana	Bohinj	47
Ljubljana	Buje	1
Ljubljana	Skofljica	2
Ljubljana	Piran/Pirano	51
Ljubljana	Villach	4
Ljubljana	Postojna	43
Ljubljana	Ptuj	7
Ljubljana	Nova Gorica	1
Ljubljana	Klagenfurt	4
Ljubljana	Grado	1
Ljubljana	Novigrad	1
Ljubljana	Kranjska Gora	14
Ljubljana	Palmanova	2
Ljubljana	Reka	4
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	2
Ljubljana	Groznjan	1
Ljubljana	Gorje	50
Ljubljana	Vojnik	1
Ljubljana	Kranj	1
Ljubljana	Trzin	2
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Brezice	4
Ljubljana	Opatija	8
Ljubljana	Skocjan	17
Ljubljana	Radovljica	13
Ljubljana	Divaca	1
Ljubljana	Bled	173
Ljubljana	Koper/Capodistria	7
Ljubljana	Varazdin	2
Ljubljana	Kanal	1
Ljubljana	Cerkno	1
Ljubljana	Rogatec	1
Ljubljana	Maribor	7
Ljubljana	Komen	2
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	3
Motovun	Kamnik	1
Motovun	Zagreb	7
Motovun	Skocjan	1
Motovun	Kranjska Gora	1
Motovun	Radovljica	1
Motovun	Bled	5
Motovun	Koper/Capodistria	1
Motovun	Reka	1
Motovun	Buzet	4
Motovun	Bohinj	2
Motovun	Maribor	1
Motovun	Groznjan	3
Motovun	Postojna	3
Motovun	Vojnik	1
Motovun	Gorje	2
Kamnik	Bovec	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	2
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Postojna	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Kamnik	Gorje	1
Postojna	Buzet	3
Postojna	Menges	1
Postojna	Podcetrtek	1
Postojna	Bovec	2
Postojna	Zagreb	12
Postojna	Sezana	5
Postojna	Tolmin	1
Postojna	Bohinj	14
Postojna	Piran/Pirano	14
Postojna	Ptuj	2
Postojna	Klagenfurt	2
Postojna	Kranjska Gora	5
Postojna	Palmanova	1
Postojna	Reka	1
Postojna	Celje	1
Postojna	Groznjan	2
Postojna	Gorje	19
Postojna	Dolenjske Toplice	1
Postojna	Bistrica ob Sotli	1
Postojna	Brezice	2
Postojna	Razkrizje	1
Postojna	Skocjan	12
Postojna	Radovljica	3
Postojna	Bled	43
Postojna	Varazdin	1
Postojna	Maribor	1
Podcetrtek	Bovec	2
Podcetrtek	Bistrica ob Sotli	2
Podcetrtek	Brezice	1
Podcetrtek	Zagreb	4
Podcetrtek	Bled	2
Podcetrtek	Celje	1
Podcetrtek	Rogatec	1
Podcetrtek	Piran/Pirano	2
Bovec	Zagreb	3
Bovec	Tolmin	1
Bovec	Bohinj	6
Bovec	Piran/Pirano	7
Bovec	Ptuj	1
Bovec	Novo mesto	1
Bovec	Klagenfurt	2
Bovec	Kranjska Gora	6
Bovec	Gorje	7
Bovec	Villach	2
Bovec	Opatija	1
Bovec	Skocjan	3
Bovec	Radovljica	3
Bovec	Bled	16
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Vojnik	Celje	1
Vojnik	Kranjska Gora	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Zagreb	Gorje	16
Zagreb	Izola/Isola	1
Zagreb	Bohinj	6
Zagreb	Piran/Pirano	3
Zagreb	Ptuj	2
Zagreb	Klagenfurt	1
Zagreb	Grado	1
Zagreb	Novigrad	1
Zagreb	Varazdin	7
Zagreb	Groznjan	1
Zagreb	Trzin	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	3
Zagreb	Opatija	21
Zagreb	Kanal	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	4
Zagreb	Radovljica	5
Zagreb	Bled	46
Zagreb	Miren - Kostanjevica	1
Zagreb	Reka	8
Zagreb	Rogatec	5
Zagreb	Maribor	2
Zagreb	Buzet	4
Sezana	Skocjan	3
Sezana	Bled	3
Sezana	Tolmin	2
Sezana	Bohinj	2
Sezana	Komen	2
Sezana	Piran/Pirano	1
Sezana	Gorje	2
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Aquilea	2
Miren - Kostanjevica	Udine	1
Izola/Isola	Piran/Pirano	1
Nova Gorica	Koper/Capodistria	1
Udine	Grado	1
Udine	Aquilea	2
Udine	Bled	1
Udine	Palmanova	2
Udine	Tolmin	1
Tolmin	Kanal	1
Tolmin	Bled	4
Tolmin	Gorje	2
Tolmin	Komen	1
Tolmin	Piran/Pirano	2
Bohinj	Menges	1
Bohinj	Piran/Pirano	10
Bohinj	Ptuj	2
Bohinj	Klagenfurt	2
Bohinj	Kranjska Gora	8
Bohinj	Varazdin	1
Bohinj	Gorje	27
Bohinj	Dolenjske Toplice	1
Bohinj	Brezice	2
Bohinj	Razkrizje	1
Bohinj	Skocjan	6
Bohinj	Radovljica	3
Bohinj	Divaca	1
Bohinj	Bled	54
Bohinj	Koper/Capodistria	1
Bohinj	Maribor	2
Buje	Opatija	1
Buje	Bled	1
Buje	Buzet	2
Buje	Groznjan	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Buzet	1
Piran/Pirano	Villach	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Klagenfurt	2
Piran/Pirano	Kranjska Gora	9
Piran/Pirano	Reka	2
Piran/Pirano	Celje	1
Piran/Pirano	Gorje	13
Piran/Pirano	Brezice	1
Piran/Pirano	Opatija	1
Piran/Pirano	Skocjan	7
Piran/Pirano	Radovljica	2
Piran/Pirano	Divaca	2
Piran/Pirano	Bled	28
Piran/Pirano	Koper/Capodistria	3
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Piran/Pirano	Komen	1
Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bled	1
Menges	Gorje	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Gorje	1
Ptuj	Klagenfurt	1
Ptuj	Radovljica	1
Ptuj	Smarjeske Toplice	1
Ptuj	Bled	3
Ptuj	Varazdin	1
Ptuj	Maribor	1
Ptuj	Hrpelje - Kozina	1
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Novigrad	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Varazdin	1
Klagenfurt	Villach	3
Klagenfurt	Skocjan	1
Klagenfurt	Bled	4
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	3
Novigrad	Groznjan	1
Novigrad	Hrpelje - Kozina	1
Kranjska Gora	Bloke	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	2
Kranjska Gora	Kranj	1
Kranjska Gora	Villach	1
Kranjska Gora	Skocjan	2
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	19
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Palmanova	Aquilea	2
Varazdin	Razkrizje	1
Varazdin	Opatija	1
Varazdin	Bled	1
Varazdin	Groznjan	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bistrica ob Sotli	1
Groznjan	Bled	3
Groznjan	Buzet	1
Groznjan	Opatija	1
Gorje	Trzin	1
Gorje	Brezice	4
Gorje	Opatija	3
Gorje	Moravske Toplice	1
Gorje	Razkrizje	1
Gorje	Skocjan	7
Gorje	Radovljica	9
Gorje	Divaca	1
Gorje	Bled	133
Bloke	Bled	1
Kranj	Bled	1
Trzin	Bled	1
Trzin	Kanal	1
Bistrica ob Sotli	Bled	1
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	1
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Skocjan	1
Brezice	Radovljica	2
Brezice	Divaca	1
Brezice	Bled	2
Villach	Skocjan	1
Villach	Bled	2
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Opatija	Skocjan	1
Opatija	Bled	11
Opatija	Reka	7
Opatija	Buzet	1
Moravske Toplice	Bled	1
Skocjan	Radovljica	1
Skocjan	Divaca	3
Skocjan	Bled	8
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Radovljica	Divaca	1
Radovljica	Bled	15
Radovljica	Buzet	1
Radovljica	Maribor	1
Divaca	Bled	1
Bled	Koper/Capodistria	4
Bled	Cerkno	1
Bled	Rogatec	1
Bled	Maribor	3
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
