Kobarid	Bovec	1
Kobarid	Trieste	1
Kobarid	Kranjska Gora	1
Kobarid	Bled	1
Kobarid	Bohinj	1
Kobarid	Ljubljana	1
Kobarid	Gorje	1
Kobarid	Piran/Pirano	1
Kobarid	Postojna	1
Vipava	Ljubljana	1
Vipava	Brda	1
Karlovac	Bled	1
Karlovac	Gorje	1
Brda	Ljubljana	1
Trieste	Bovec	1
Trieste	Kranjska Gora	1
Trieste	Bled	1
Trieste	Miren - Kostanjevica	1
Trieste	Bohinj	1
Trieste	Ljubljana	2
Trieste	Postojna	1
Trieste	Piran/Pirano	1
Trieste	Gorje	1
Cirkulane	Rogatec	1
Cirkulane	Ljubljana	1
Cirkulane	Razkrizje	1
Cirkulane	Zagreb	1
Ljubljana	Bovec	1
Ljubljana	Zagreb	10
Ljubljana	Nova Gorica	1
Ljubljana	Kranjska Gora	1
Ljubljana	Bled	11
Ljubljana	Koper/Capodistria	2
Ljubljana	Bohinj	1
Ljubljana	Razkrizje	1
Ljubljana	Maribor	1
Ljubljana	Gorje	4
Ljubljana	Piran/Pirano	2
Ljubljana	Postojna	5
Postojna	Bovec	1
Postojna	Zagreb	1
Postojna	Nova Gorica	1
Postojna	Kranjska Gora	1
Postojna	Bled	2
Postojna	Miren - Kostanjevica	1
Postojna	Bohinj	1
Postojna	Gorje	2
Postojna	Piran/Pirano	1
Bovec	Kranjska Gora	1
Bovec	Bled	1
Bovec	Bohinj	1
Bovec	Gorje	1
Bovec	Piran/Pirano	1
Zagreb	Brezice	1
Zagreb	Opatija	2
Zagreb	Bled	4
Zagreb	Varazdin	1
Zagreb	Maribor	1
Zagreb	Rogatec	1
Zagreb	Gorje	1
Bohinj	Kranjska Gora	1
Bohinj	Bled	3
Bohinj	Gorje	1
Bohinj	Piran/Pirano	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Bled	1
Piran/Pirano	Gorje	1
Ptuj	Bled	1
Kranjska Gora	Bled	1
Kranjska Gora	Gorje	1
Varazdin	Reka	1
Varazdin	Razkrizje	1
Gorje	Bled	8
Razkrizje	Reka	1
Skocjan	Bled	1
Radovljica	Bled	1
