Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Umag	1
Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Klagenfurt	2
Bad Kalinkirchheim	Zagreb	1
Bad Kalinkirchheim	Kranjska Gora	1
Bad Kalinkirchheim	Bled	1
Brezovica	Ljubljana	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Brezovica	Zagreb	1
Radenci	Ljutomer	1
Kobarid	Brda	6
Kobarid	Solcava	1
Kobarid	Trieste	6
Kobarid	Skofja Loka	1
Kobarid	Verzej	1
Kobarid	Idrija	2
Kobarid	Ljubljana	27
Kobarid	Motovun	2
Kobarid	Kamnik	1
Kobarid	Postojna	4
Kobarid	Podcetrtek	1
Kobarid	Bovec	8
Kobarid	Zagreb	6
Kobarid	Sezana	2
Kobarid	Izola/Isola	1
Kobarid	Udine	3
Kobarid	Tolmin	9
Kobarid	Bohinj	12
Kobarid	Buje	1
Kobarid	Piran/Pirano	6
Kobarid	Klagenfurt	1
Kobarid	Murska Sobota	1
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	4
Kobarid	Celje	2
Kobarid	Groznjan	1
Kobarid	Gorje	5
Kobarid	Bistrica ob Sotli	1
Kobarid	Villach	1
Kobarid	Opatija	2
Kobarid	Skocjan	5
Kobarid	Radovljica	2
Kobarid	Divaca	1
Kobarid	Bled	25
Kobarid	Koper/Capodistria	1
Kobarid	Zalec	1
Kobarid	Cerkno	3
Kobarid	Maribor	2
Kobarid	Komen	1
Vipava	Beltinci	1
Vipava	Trieste	2
Vipava	Ptuj	1
Vipava	Zagreb	1
Vipava	Skofljica	1
Vipava	Sezana	1
Vipava	Opatija	2
Vipava	Koper/Capodistria	1
Vipava	Radovljica	1
Vipava	Divaca	2
Vipava	Bled	2
Vipava	Skofja Loka	1
Vipava	Buje	1
Vipava	Bohinj	1
Vipava	Motovun	1
Vipava	Ljubljana	9
Vipava	Maribor	2
Vipava	Postojna	5
Vipava	Piran/Pirano	3
Vipava	Gorje	3
Umag	Cakovec	1
Umag	Trieste	2
Umag	Skofja Loka	1
Umag	Buzet	2
Umag	Ljubljana	13
Umag	Motovun	6
Umag	Menges	1
Umag	Bovec	1
Umag	Zagreb	10
Umag	Sezana	1
Umag	Izola/Isola	2
Umag	Buje	4
Umag	Piran/Pirano	7
Umag	Postojna	3
Umag	Ptuj	1
Umag	Kranjska Gora	1
Umag	Reka	1
Umag	Novigrad	6
Umag	Brezice	1
Umag	Opatija	4
Umag	Skocjan	1
Umag	Radovljica	1
Umag	Bled	2
Umag	Koper/Capodistria	1
Karlovac	Opatija	1
Karlovac	Piran/Pirano	1
Karlovac	Zagreb	5
Karlovac	Skofja Loka	1
Karlovac	Kranjska Gora	1
Karlovac	Kranj	1
Karlovac	Bled	3
Karlovac	Reka	1
Karlovac	Varazdin	1
Karlovac	Bohinj	1
Karlovac	Razkrizje	1
Karlovac	Ljubljana	1
Karlovac	Postojna	1
Karlovac	Trieste	1
Karlovac	Gorje	2
Brda	Solcava	1
Brda	Trieste	5
Brda	Skofja Loka	1
Brda	Ljubljana	5
Brda	Motovun	1
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	3
Brda	Zagreb	1
Brda	Udine	8
Brda	Tolmin	1
Brda	Bohinj	2
Brda	Piran/Pirano	3
Brda	Klagenfurt	2
Brda	Kranjska Gora	2
Brda	Palmanova	3
Brda	Celje	1
Brda	Villach	2
Brda	Skocjan	1
Brda	Radovljica	2
Brda	Bled	1
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Solcava	Skofja Loka	1
Solcava	Buzet	1
Solcava	Ljubljana	5
Solcava	Kamnik	2
Solcava	Bovec	1
Solcava	Zagreb	1
Solcava	Bloke	1
Solcava	Bohinj	1
Solcava	Piran/Pirano	3
Solcava	Ptuj	2
Solcava	Klagenfurt	2
Solcava	Kranjska Gora	1
Solcava	Varazdin	1
Solcava	Postojna	2
Solcava	Brezice	1
Solcava	Villach	1
Solcava	Skocjan	1
Solcava	Bled	2
Solcava	Koper/Capodistria	1
Solcava	Cerkno	1
Solcava	Komen	1
Cakovec	Razkrizje	1
Cakovec	Varazdin	1
Cakovec	Zagreb	2
Trieste	Aquilea	4
Trieste	Skocjan	5
Trieste	Skofja Loka	3
Trieste	Verzej	1
Trieste	Sempeter - Vrtojba	3
Trieste	Ljubljana	104
Trieste	Motovun	4
Trieste	Gorje	15
Trieste	Bovec	3
Trieste	Zagreb	39
Trieste	Sezana	3
Trieste	Miren - Kostanjevica	3
Trieste	Izola/Isola	1
Trieste	Udine	9
Trieste	Bohinj	11
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	34
Trieste	Nova Gorica	2
Trieste	Klagenfurt	2
Trieste	Novigrad	1
Trieste	Kranjska Gora	2
Trieste	Palmanova	1
Trieste	Reka	9
Trieste	Celje	1
Trieste	Groznjan	1
Trieste	Postojna	21
Trieste	Brezice	1
Trieste	Cirkulane	1
Trieste	Grado	5
Trieste	Villach	2
Trieste	Opatija	17
Trieste	Buzet	1
Trieste	Moravske Toplice	1
Trieste	Ankaran/Ancarano	2
Trieste	Radovljica	5
Trieste	Divaca	1
Trieste	Bled	49
Trieste	Koper/Capodistria	5
Trieste	Varazdin	1
Trieste	Maribor	2
Trieste	Komen	1
Trieste	Idrija	2
Skofja Loka	Ljubljana	13
Skofja Loka	Kamnik	1
Skofja Loka	Gorje	1
Skofja Loka	Bovec	1
Skofja Loka	Zagreb	1
Skofja Loka	Bloke	1
Skofja Loka	Sezana	1
Skofja Loka	Bohinj	8
Skofja Loka	Lasko	1
Skofja Loka	Piran/Pirano	5
Skofja Loka	Ptuj	2
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	2
Skofja Loka	Beltinci	1
Skofja Loka	Celje	1
Skofja Loka	Postojna	1
Skofja Loka	Villach	1
Skofja Loka	Skocjan	1
Skofja Loka	Radovljica	3
Skofja Loka	Bled	9
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Maribor	1
Skofja Loka	Komen	1
Idrija	Bovec	2
Idrija	Sezana	2
Idrija	Zagreb	3
Idrija	Skocjan	2
Idrija	Kranjska Gora	1
Idrija	Bled	5
Idrija	Koper/Capodistria	1
Idrija	Tolmin	1
Idrija	Bohinj	2
Idrija	Ljubljana	4
Idrija	Postojna	3
Idrija	Piran/Pirano	4
Idrija	Gorje	1
Idrija	Ptuj	1
Cirkulane	Bistrica ob Sotli	2
Cirkulane	Brezice	1
Cirkulane	Opatija	3
Cirkulane	Zagreb	12
Cirkulane	Ljubljana	1
Cirkulane	Bled	3
Cirkulane	Reka	1
Cirkulane	Varazdin	1
Cirkulane	Buzet	1
Cirkulane	Bohinj	1
Cirkulane	Rogatec	3
Cirkulane	Motovun	1
Cirkulane	Postojna	2
Cirkulane	Gorje	1
Cirkulane	Podcetrtek	1
Ljubljana	Buzet	3
Ljubljana	Motovun	21
Ljubljana	Kamnik	4
Ljubljana	Izola/Isola	7
Ljubljana	Podcetrtek	7
Ljubljana	Bovec	35
Ljubljana	Horjul	1
Ljubljana	Zagreb	371
Ljubljana	Zelezniki	1
Ljubljana	Sezana	22
Ljubljana	Miren - Kostanjevica	2
Ljubljana	Menges	3
Ljubljana	Nova Gorica	2
Ljubljana	Udine	8
Ljubljana	Grado	1
Ljubljana	Tolmin	7
Ljubljana	Bohinj	122
Ljubljana	Lasko	1
Ljubljana	Buje	5
Ljubljana	Skofljica	7
Ljubljana	Piran/Pirano	164
Ljubljana	Villach	4
Ljubljana	Postojna	164
Ljubljana	Ptuj	19
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	20
Ljubljana	Murska Sobota	3
Ljubljana	Smarjeske Toplice	4
Ljubljana	Kranjska Gora	47
Ljubljana	Palmanova	1
Ljubljana	Reka	19
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	5
Ljubljana	Celje	6
Ljubljana	Groznjan	1
Ljubljana	Gorje	171
Ljubljana	Vojnik	1
Ljubljana	Kranj	6
Ljubljana	Trzin	4
Ljubljana	Bistrica ob Sotli	4
Ljubljana	Komen	1
Ljubljana	Brezice	9
Ljubljana	Opatija	46
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	47
Ljubljana	Beltinci	1
Ljubljana	Radovljica	41
Ljubljana	Divaca	5
Ljubljana	Bled	642
Ljubljana	Koper/Capodistria	21
Ljubljana	Varazdin	6
Ljubljana	Cerkno	4
Ljubljana	Rogatec	3
Ljubljana	Maribor	17
Ljubljana	Hrpelje - Kozina	1
Motovun	Buzet	13
Motovun	Postojna	6
Motovun	Bovec	2
Motovun	Zagreb	18
Motovun	Izola/Isola	1
Motovun	Bohinj	5
Motovun	Buje	8
Motovun	Piran/Pirano	3
Motovun	Ptuj	1
Motovun	Kranjska Gora	3
Motovun	Reka	3
Motovun	Gorje	3
Motovun	Groznjan	7
Motovun	Novigrad	1
Motovun	Vojnik	1
Motovun	Opatija	8
Motovun	Skocjan	1
Motovun	Radovljica	2
Motovun	Bled	17
Motovun	Koper/Capodistria	1
Motovun	Varazdin	2
Motovun	Rogatec	1
Motovun	Maribor	1
Kamnik	Gorje	3
Kamnik	Bovec	1
Kamnik	Zagreb	1
Kamnik	Bloke	1
Kamnik	Sezana	1
Kamnik	Bohinj	1
Kamnik	Piran/Pirano	1
Kamnik	Ptuj	1
Kamnik	Klagenfurt	1
Kamnik	Kranjska Gora	1
Kamnik	Postojna	4
Kamnik	Brezice	1
Kamnik	Villach	1
Kamnik	Skocjan	2
Kamnik	Radovljica	1
Kamnik	Bled	5
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	2
Kamnik	Maribor	1
Kamnik	Komen	1
Postojna	Izola/Isola	1
Postojna	Buzet	2
Postojna	Novigrad	1
Postojna	Podcetrtek	1
Postojna	Bovec	10
Postojna	Zagreb	47
Postojna	Bloke	2
Postojna	Sezana	18
Postojna	Sempeter - Vrtojba	1
Postojna	Menges	1
Postojna	Tolmin	5
Postojna	Bohinj	45
Postojna	Skofljica	1
Postojna	Piran/Pirano	38
Postojna	Dolenjske Toplice	1
Postojna	Ptuj	8
Postojna	Nova Gorica	1
Postojna	Klagenfurt	4
Postojna	Kranjska Gora	18
Postojna	Palmanova	1
Postojna	Reka	4
Postojna	Celje	1
Postojna	Gorje	67
Postojna	Grado	1
Postojna	Brezice	3
Postojna	Opatija	15
Postojna	Skocjan	40
Postojna	Radovljica	12
Postojna	Divaca	4
Postojna	Bled	159
Postojna	Koper/Capodistria	5
Postojna	Varazdin	2
Postojna	Cerkno	1
Postojna	Maribor	4
Postojna	Hrpelje - Kozina	1
Store	Celje	1
Podcetrtek	Bovec	1
Podcetrtek	Cerkno	1
Podcetrtek	Bistrica ob Sotli	3
Podcetrtek	Bohinj	1
Podcetrtek	Opatija	3
Podcetrtek	Sezana	1
Podcetrtek	Zagreb	5
Podcetrtek	Radovljica	2
Podcetrtek	Bled	6
Podcetrtek	Varazdin	2
Podcetrtek	Celje	1
Podcetrtek	Piran/Pirano	1
Podcetrtek	Gorje	2
Bovec	Zagreb	6
Bovec	Zelezniki	1
Bovec	Sezana	3
Bovec	Izola/Isola	1
Bovec	Udine	2
Bovec	Tolmin	3
Bovec	Bohinj	12
Bovec	Piran/Pirano	15
Bovec	Klagenfurt	2
Bovec	Kranjska Gora	9
Bovec	Reka	1
Bovec	Gorje	13
Bovec	Trzin	1
Bovec	Villach	1
Bovec	Opatija	1
Bovec	Razkrizje	1
Bovec	Skocjan	7
Bovec	Divaca	1
Bovec	Bled	38
Bovec	Koper/Capodistria	4
Bovec	Cerkno	1
Bovec	Maribor	1
Bovec	Komen	1
Bovec	Buzet	2
Vojnik	Bled	1
Vojnik	Kranjska Gora	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Horjul	Izola/Isola	1
Zagreb	Gorje	43
Zagreb	Sezana	3
Zagreb	Miren - Kostanjevica	1
Zagreb	Izola/Isola	1
Zagreb	Udine	1
Zagreb	Grado	1
Zagreb	Tolmin	2
Zagreb	Bohinj	19
Zagreb	Lasko	1
Zagreb	Buje	5
Zagreb	Piran/Pirano	36
Zagreb	Villach	3
Zagreb	Ptuj	10
Zagreb	Klagenfurt	2
Zagreb	Kostel	1
Zagreb	Kranjska Gora	5
Zagreb	Smarjeske Toplice	5
Zagreb	Beltinci	1
Zagreb	Varazdin	18
Zagreb	Cerklje na Gorenjskem	1
Zagreb	Groznjan	1
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	6
Zagreb	Brezice	23
Zagreb	Opatija	104
Zagreb	Razkrizje	4
Zagreb	Skocjan	14
Zagreb	Radovljica	14
Zagreb	Divaca	1
Zagreb	Bled	208
Zagreb	Koper/Capodistria	4
Zagreb	Reka	40
Zagreb	Cerkno	1
Zagreb	Rogatec	11
Zagreb	Maribor	2
Zagreb	Novigrad	1
Zagreb	Buzet	8
Zelezniki	Bled	1
Ankaran/Ancarano	Piran/Pirano	5
Ankaran/Ancarano	Bohinj	1
Sezana	Gorje	7
Sezana	Izola/Isola	1
Sezana	Tolmin	2
Sezana	Bohinj	3
Sezana	Piran/Pirano	11
Sezana	Ptuj	2
Sezana	Kranjska Gora	1
Sezana	Beltinci	1
Sezana	Skocjan	11
Sezana	Radovljica	2
Sezana	Divaca	1
Sezana	Bled	15
Sezana	Koper/Capodistria	3
Sezana	Cerkno	1
Sezana	Maribor	4
Sezana	Komen	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Koper/Capodistria	1
Miren - Kostanjevica	Kranjska Gora	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Novigrad	1
Miren - Kostanjevica	Bled	1
Izola/Isola	Opatija	2
Izola/Isola	Radovljica	1
Izola/Isola	Divaca	1
Izola/Isola	Bled	2
Izola/Isola	Koper/Capodistria	2
Izola/Isola	Bohinj	1
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	3
Izola/Isola	Piran/Pirano	7
Udine	Grado	1
Udine	Klagenfurt	1
Udine	Aquilea	3
Udine	Villach	1
Udine	Bled	2
Udine	Kanal	1
Udine	Kranjska Gora	2
Udine	Opatija	1
Udine	Palmanova	7
Udine	Sempeter - Vrtojba	2
Udine	Piran/Pirano	2
Tolmin	Kranjska Gora	2
Tolmin	Kanal	1
Tolmin	Skocjan	3
Tolmin	Bled	11
Tolmin	Bohinj	6
Tolmin	Groznjan	1
Tolmin	Gorje	7
Tolmin	Piran/Pirano	2
Bohinj	Menges	2
Bohinj	Buzet	1
Bohinj	Cerklje na Gorenjskem	1
Bohinj	Buje	1
Bohinj	Piran/Pirano	29
Bohinj	Dolenjske Toplice	1
Bohinj	Ptuj	8
Bohinj	Klagenfurt	5
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	35
Bohinj	Palmanova	1
Bohinj	Reka	2
Bohinj	Celje	3
Bohinj	Gorje	76
Bohinj	Brezice	3
Bohinj	Opatija	2
Bohinj	Skocjan	10
Bohinj	Beltinci	1
Bohinj	Radovljica	17
Bohinj	Divaca	2
Bohinj	Bled	171
Bohinj	Koper/Capodistria	4
Bohinj	Varazdin	1
Bohinj	Cerkno	1
Bohinj	Maribor	6
Bohinj	Novigrad	2
Lasko	Radovljica	1
Lasko	Bled	1
Lasko	Celje	1
Buje	Opatija	4
Buje	Bled	2
Buje	Varazdin	2
Buje	Buzet	2
Buje	Groznjan	2
Buje	Novigrad	3
Buje	Piran/Pirano	5
Buje	Kranj	1
Piran/Pirano	Buzet	2
Piran/Pirano	Sempeter - Vrtojba	1
Piran/Pirano	Menges	1
Piran/Pirano	Villach	1
Piran/Pirano	Ptuj	11
Piran/Pirano	Kungota	1
Piran/Pirano	Klagenfurt	3
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Kranjska Gora	16
Piran/Pirano	Beltinci	1
Piran/Pirano	Reka	2
Piran/Pirano	Celje	2
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	36
Piran/Pirano	Kranj	1
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Brezice	2
Piran/Pirano	Opatija	13
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	15
Piran/Pirano	Radovljica	10
Piran/Pirano	Divaca	2
Piran/Pirano	Bled	118
Piran/Pirano	Koper/Capodistria	18
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	2
Piran/Pirano	Maribor	4
Piran/Pirano	Komen	1
Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Opatija	1
Menges	Radovljica	1
Menges	Bled	1
Menges	Gorje	1
Menges	Ptuj	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Kranj	1
Dolenjske Toplice	Smarjeske Toplice	3
Dolenjske Toplice	Bled	1
Dolenjske Toplice	Gorje	1
Beltinci	Murska Sobota	1
Beltinci	Ptuj	1
Beltinci	Moravske Toplice	1
Beltinci	Radovljica	1
Beltinci	Bled	1
Beltinci	Maribor	1
Ptuj	Aquilea	1
Ptuj	Gorje	7
Ptuj	Klagenfurt	1
Ptuj	Smarjeske Toplice	1
Ptuj	Kranjska Gora	1
Ptuj	Varazdin	1
Ptuj	Kranj	1
Ptuj	Bistrica ob Sotli	1
Ptuj	Brezice	2
Ptuj	Opatija	2
Ptuj	Moravske Toplice	1
Ptuj	Skocjan	4
Ptuj	Radovljica	5
Ptuj	Divaca	1
Ptuj	Bled	20
Ptuj	Reka	1
Ptuj	Cerkno	1
Ptuj	Maribor	4
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Kranjska Gora	3
Klagenfurt	Reka	1
Klagenfurt	Gorje	3
Klagenfurt	Novigrad	1
Klagenfurt	Villach	17
Klagenfurt	Skocjan	1
Klagenfurt	Radovljica	1
Klagenfurt	Divaca	1
Klagenfurt	Bled	13
Klagenfurt	Varazdin	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Sempeter - Vrtojba	1
Grado	Bled	1
Smarjeske Toplice	Kranjska Gora	1
Smarjeske Toplice	Bled	3
Smarjeske Toplice	Brezice	1
Kranjska Gora	Buzet	1
Kranjska Gora	Bloke	2
Kranjska Gora	Reka	1
Kranjska Gora	Celje	2
Kranjska Gora	Gorje	10
Kranjska Gora	Kranj	2
Kranjska Gora	Trzin	1
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Villach	3
Kranjska Gora	Opatija	3
Kranjska Gora	Skocjan	3
Kranjska Gora	Radovljica	3
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	42
Kranjska Gora	Koper/Capodistria	3
Kranjska Gora	Maribor	2
Palmanova	Aquilea	1
Palmanova	Bled	1
Varazdin	Razkrizje	1
Varazdin	Maribor	1
Varazdin	Bled	3
Varazdin	Reka	1
Varazdin	Groznjan	1
Varazdin	Opatija	1
Aquilea	Bled	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bistrica ob Sotli	1
Celje	Skocjan	1
Celje	Radovljica	3
Celje	Divaca	1
Celje	Bled	3
Celje	Reka	1
Celje	Maribor	1
Celje	Gorje	2
Cerklje na Gorenjskem	Bled	1
Groznjan	Bled	2
Groznjan	Buzet	3
Groznjan	Novigrad	1
Groznjan	Opatija	2
Gorje	Buzet	1
Gorje	Trzin	2
Gorje	Brezice	2
Gorje	Opatija	10
Gorje	Skocjan	19
Gorje	Radovljica	20
Gorje	Divaca	5
Gorje	Bled	390
Gorje	Koper/Capodistria	4
Gorje	Maribor	4
Bloke	Skocjan	1
Bloke	Bled	2
Kranj	Radovljica	1
Kranj	Bled	2
Trzin	Bled	3
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Bled	2
Bistrica ob Sotli	Razkrizje	1
Bistrica ob Sotli	Rogatec	5
Komen	Koper/Capodistria	1
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	1
Komen	Cerkno	1
Brezice	Reka	1
Brezice	Opatija	5
Brezice	Razkrizje	1
Brezice	Skocjan	1
Brezice	Radovljica	2
Brezice	Bled	4
Brezice	Novigrad	1
Brezice	Buzet	1
Villach	Koper/Capodistria	1
Villach	Skocjan	1
Villach	Bled	5
Villach	Cerkno	1
Villach	Opatija	1
Opatija	Reka	33
Opatija	Skocjan	4
Opatija	Radovljica	4
Opatija	Divaca	1
Opatija	Bled	52
Opatija	Koper/Capodistria	1
Opatija	Rogatec	1
Opatija	Maribor	1
Opatija	Buzet	5
Moravske Toplice	Murska Sobota	3
Moravske Toplice	Bled	2
Razkrizje	Reka	1
Skocjan	Reka	1
Skocjan	Radovljica	3
Skocjan	Divaca	6
Skocjan	Bled	45
Skocjan	Koper/Capodistria	2
Skocjan	Cerkno	2
Skocjan	Maribor	2
Murska Sobota	Bled	1
Radovljica	Buzet	1
Radovljica	Divaca	1
Radovljica	Bled	47
Radovljica	Koper/Capodistria	2
Radovljica	Maribor	5
Divaca	Bled	4
Divaca	Koper/Capodistria	1
Divaca	Maribor	1
Bled	Buzet	4
Bled	Reka	2
Bled	Koper/Capodistria	12
Bled	Cerkno	3
Bled	Rogatec	2
Bled	Maribor	10
Bled	Novigrad	2
Koper/Capodistria	Sempeter - Vrtojba	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	2
Reka	Buzet	3
Reka	Maribor	1
Cerkno	Maribor	1
Novigrad	Buzet	1
