Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Opatija	1
Radenci	Zagreb	1
Kobarid	Ljubljana	1
Kobarid	Bovec	1
Kobarid	Brda	1
Kobarid	Divaca	1
Vipava	Ljubljana	3
Vipava	Koper/Capodistria	1
Umag	Trieste	1
Umag	Opatija	2
Umag	Zagreb	2
Umag	Kranjska Gora	1
Umag	Buje	2
Umag	Reka	1
Umag	Ljubljana	4
Umag	Motovun	2
Umag	Piran/Pirano	1
Karlovac	Bled	1
Karlovac	Razkrizje	1
Karlovac	Zagreb	1
Brda	Aquilea	1
Brda	Zagreb	2
Brda	Udine	3
Brda	Miren - Kostanjevica	2
Brda	Ljubljana	3
Brda	Gorje	1
Solcava	Bled	1
Solcava	Gorje	1
Solcava	Celje	1
Solcava	Bohinj	1
Cakovec	Zagreb	1
Trieste	Aquilea	1
Trieste	Ljubljana	20
Trieste	Motovun	1
Trieste	Gorje	1
Trieste	Podcetrtek	1
Trieste	Zagreb	7
Trieste	Miren - Kostanjevica	1
Trieste	Udine	1
Trieste	Buje	1
Trieste	Piran/Pirano	3
Trieste	Ptuj	1
Trieste	Klagenfurt	1
Trieste	Sempeter - Vrtojba	1
Trieste	Reka	2
Trieste	Postojna	1
Trieste	Villach	2
Trieste	Opatija	2
Trieste	Palmanova	1
Trieste	Bled	5
Trieste	Koper/Capodistria	1
Skofja Loka	Ljubljana	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Brezice	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	4
Cirkulane	Ljubljana	1
Cirkulane	Bled	1
Cirkulane	Rogatec	1
Cirkulane	Postojna	1
Ljubljana	Motovun	2
Ljubljana	Izola/Isola	2
Ljubljana	Store	1
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	2
Ljubljana	Zagreb	99
Ljubljana	Sezana	1
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	15
Ljubljana	Buje	2
Ljubljana	Skofljica	5
Ljubljana	Piran/Pirano	19
Ljubljana	Villach	3
Ljubljana	Postojna	36
Ljubljana	Ptuj	5
Ljubljana	Klagenfurt	2
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	13
Ljubljana	Palmanova	2
Ljubljana	Reka	7
Ljubljana	Aquilea	1
Ljubljana	Celje	1
Ljubljana	Gorje	16
Ljubljana	Kranj	4
Ljubljana	Dolenjske Toplice	1
Ljubljana	Brezice	1
Ljubljana	Opatija	5
Ljubljana	Skocjan	8
Ljubljana	Radovljica	2
Ljubljana	Bled	131
Ljubljana	Koper/Capodistria	4
Ljubljana	Zalec	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	4
Ljubljana	Novigrad	1
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	3
Motovun	Zagreb	2
Motovun	Bled	2
Motovun	Buje	1
Motovun	Reka	1
Motovun	Groznjan	2
Motovun	Izola/Isola	1
Postojna	Bovec	1
Postojna	Klagenfurt	2
Postojna	Brezice	1
Postojna	Zagreb	3
Postojna	Bloke	1
Postojna	Sezana	2
Postojna	Opatija	2
Postojna	Skocjan	6
Postojna	Kranjska Gora	2
Postojna	Radovljica	1
Postojna	Bled	23
Postojna	Reka	1
Postojna	Tolmin	1
Postojna	Bohinj	3
Postojna	Skofljica	1
Postojna	Gorje	4
Postojna	Piran/Pirano	3
Store	Vojnik	1
Store	Zalec	1
Store	Celje	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Zagreb	1
Podcetrtek	Varazdin	1
Podcetrtek	Celje	1
Bovec	Kranjska Gora	1
Bovec	Zagreb	1
Bovec	Skocjan	1
Bovec	Bled	2
Bovec	Tolmin	1
Bovec	Razkrizje	1
Bovec	Opatija	1
Zagreb	Gorje	2
Zagreb	Sezana	1
Zagreb	Miren - Kostanjevica	1
Zagreb	Tolmin	1
Zagreb	Bohinj	2
Zagreb	Lasko	1
Zagreb	Buje	2
Zagreb	Piran/Pirano	4
Zagreb	Villach	1
Zagreb	Ptuj	1
Zagreb	Klagenfurt	1
Zagreb	Murska Sobota	1
Zagreb	Kranjska Gora	4
Zagreb	Smarjeske Toplice	2
Zagreb	Palmanova	1
Zagreb	Varazdin	6
Zagreb	Dolenjske Toplice	2
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	8
Zagreb	Opatija	28
Zagreb	Moravske Toplice	1
Zagreb	Radovljica	2
Zagreb	Bled	32
Zagreb	Koper/Capodistria	1
Zagreb	Reka	13
Zagreb	Rogatec	4
Zagreb	Maribor	1
Zagreb	Novigrad	1
Sezana	Izola/Isola	1
Sezana	Bled	2
Sezana	Komen	1
Sezana	Gorje	1
Miren - Kostanjevica	Aquilea	2
Izola/Isola	Bled	1
Izola/Isola	Koper/Capodistria	3
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	1
Izola/Isola	Piran/Pirano	1
Udine	Aquilea	2
Udine	Villach	1
Udine	Klagenfurt	1
Udine	Palmanova	1
Grado	Brezice	1
Tolmin	Skocjan	1
Tolmin	Bled	2
Tolmin	Bohinj	1
Bohinj	Kranjska Gora	4
Bohinj	Skocjan	1
Bohinj	Radovljica	3
Bohinj	Smarjeske Toplice	1
Bohinj	Bled	38
Bohinj	Reka	1
Bohinj	Celje	1
Bohinj	Gorje	7
Bohinj	Piran/Pirano	1
Bohinj	Hrpelje - Kozina	1
Buje	Dolenjske Toplice	1
Buje	Kungota	1
Buje	Opatija	2
Buje	Bled	2
Buje	Piran/Pirano	2
Skofljica	Bled	1
Piran/Pirano	Dolenjske Toplice	2
Piran/Pirano	Villach	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	10
Piran/Pirano	Koper/Capodistria	2
Piran/Pirano	Gorje	4
Piran/Pirano	Novigrad	1
Piran/Pirano	Opatija	4
Ptuj	Dolenjske Toplice	1
Ptuj	Moravske Toplice	1
Ptuj	Kranjska Gora	1
Ptuj	Ruse	1
Ptuj	Bled	5
Ptuj	Celje	1
Ptuj	Maribor	2
Ptuj	Gorje	1
Kungota	Maribor	2
Klagenfurt	Villach	2
Klagenfurt	Radovljica	1
Klagenfurt	Bled	3
Klagenfurt	Gorje	1
Murska Sobota	Moravske Toplice	3
Smarjeske Toplice	Dolenjske Toplice	3
Smarjeske Toplice	Brezice	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Dolenjske Toplice	2
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	11
Kranjska Gora	Varazdin	1
Kranjska Gora	Gorje	1
Palmanova	Reka	1
Palmanova	Rogatec	1
Varazdin	Opatija	1
Varazdin	Razkrizje	1
Aquilea	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bled	1
Celje	Maribor	1
Celje	Gorje	1
Celje	Vojnik	2
Gorje	Skocjan	1
Gorje	Radovljica	1
Gorje	Bled	58
Kranj	Bled	3
Dolenjske Toplice	Moravske Toplice	1
Dolenjske Toplice	Bled	1
Brezice	Opatija	1
Brezice	Reka	1
Villach	Bled	3
Opatija	Skocjan	1
Opatija	Radovljica	1
Opatija	Bled	6
Opatija	Reka	9
Opatija	Buzet	3
Opatija	Novigrad	1
Skocjan	Bled	4
Skocjan	Reka	1
Radovljica	Bled	7
Bled	Koper/Capodistria	1
Bled	Rogatec	1
Bled	Maribor	2
Koper/Capodistria	Novigrad	1
