Kobarid	Bovec	1
Kobarid	Kanal	1
Kobarid	Tolmin	1
Trieste	Ljubljana	2
Trieste	Postojna	1
Trieste	Piran/Pirano	2
Cirkulane	Zagreb	1
Ljubljana	Bovec	1
Ljubljana	Zagreb	14
Ljubljana	Sezana	2
Ljubljana	Opatija	2
Ljubljana	Skocjan	2
Ljubljana	Bled	26
Ljubljana	Koper/Capodistria	1
Ljubljana	Reka	1
Ljubljana	Bohinj	4
Ljubljana	Skofljica	1
Ljubljana	Maribor	1
Ljubljana	Gorje	5
Ljubljana	Piran/Pirano	9
Ljubljana	Postojna	5
Motovun	Opatija	1
Motovun	Zagreb	1
Postojna	Zagreb	1
Postojna	Skocjan	2
Postojna	Bled	3
Postojna	Bohinj	1
Postojna	Piran/Pirano	2
Podcetrtek	Bovec	1
Podcetrtek	Piran/Pirano	1
Bovec	Sezana	1
Bovec	Koper/Capodistria	1
Bovec	Tolmin	1
Bovec	Maribor	1
Bovec	Piran/Pirano	1
Zagreb	Bistrica ob Sotli	2
Zagreb	Brezice	2
Zagreb	Opatija	3
Zagreb	Smarjeske Toplice	1
Zagreb	Bled	6
Zagreb	Varazdin	3
Zagreb	Reka	1
Sezana	Bled	1
Sezana	Koper/Capodistria	1
Sezana	Maribor	1
Sezana	Piran/Pirano	1
Miren - Kostanjevica	Piran/Pirano	1
Tolmin	Kanal	1
Bohinj	Radovljica	1
Bohinj	Bled	3
Bohinj	Gorje	2
Bohinj	Piran/Pirano	2
Buje	Groznjan	1
Buje	Buzet	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Umag	1
Piran/Pirano	Bled	2
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Varazdin	1
Piran/Pirano	Maribor	1
Piran/Pirano	Gorje	2
Klagenfurt	Bad Kalinkirchheim	1
Murska Sobota	Moravske Toplice	1
Kranjska Gora	Bled	1
Kranjska Gora	Kranj	1
Varazdin	Bistrica ob Sotli	1
Groznjan	Buzet	1
Gorje	Bled	7
Opatija	Skocjan	1
Opatija	Bled	2
Opatija	Reka	1
Skocjan	Bled	3
Bled	Reka	1
Koper/Capodistria	Maribor	1
