Bad Kalinkirchheim	Klagenfurt	1
Brezovica	Ljubljana	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Radenci	Ljutomer	1
Radenci	Zagreb	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Vipava	1
Kobarid	Brda	3
Kobarid	Solcava	1
Kobarid	Trieste	6
Kobarid	Buzet	1
Kobarid	Ljubljana	23
Kobarid	Motovun	3
Kobarid	Postojna	5
Kobarid	Podcetrtek	1
Kobarid	Bovec	3
Kobarid	Zagreb	4
Kobarid	Sezana	3
Kobarid	Udine	2
Kobarid	Tolmin	8
Kobarid	Bohinj	10
Kobarid	Piran/Pirano	9
Kobarid	Murska Sobota	1
Kobarid	Kranjska Gora	3
Kobarid	Celje	2
Kobarid	Gorje	5
Kobarid	Bistrica ob Sotli	2
Kobarid	Kanal	2
Kobarid	Skocjan	8
Kobarid	Radovljica	1
Kobarid	Divaca	1
Kobarid	Bled	19
Kobarid	Zalec	1
Kobarid	Maribor	3
Kobarid	Idrija	3
Vipava	Cerkno	1
Vipava	Zagreb	1
Vipava	Sezana	1
Vipava	Beltinci	1
Vipava	Radovljica	1
Vipava	Bled	3
Vipava	Skofja Loka	2
Vipava	Idrija	1
Vipava	Tolmin	1
Vipava	Bohinj	1
Vipava	Ljubljana	4
Vipava	Maribor	1
Vipava	Gorje	2
Vipava	Piran/Pirano	1
Vipava	Ptuj	2
Umag	Zagreb	3
Umag	Skocjan	1
Umag	Cakovec	1
Umag	Buje	2
Umag	Koper/Capodistria	1
Umag	Reka	1
Umag	Ljubljana	6
Umag	Motovun	1
Umag	Novigrad	3
Umag	Bled	2
Umag	Piran/Pirano	2
Umag	Izola/Isola	1
Karlovac	Trieste	1
Karlovac	Zagreb	3
Karlovac	Bled	3
Karlovac	Skofja Loka	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	2
Karlovac	Postojna	2
Karlovac	Piran/Pirano	1
Karlovac	Gorje	2
Brda	Bovec	2
Brda	Grado	2
Brda	Bled	1
Brda	Rogatec	1
Brda	Moravske Toplice	1
Brda	Opatija	1
Brda	Miren - Kostanjevica	2
Brda	Kranjska Gora	2
Brda	Trieste	3
Brda	Udine	6
Brda	Tolmin	1
Brda	Bohinj	1
Brda	Ljubljana	3
Brda	Motovun	2
Brda	Hrpelje - Kozina	1
Brda	Celje	1
Brda	Aquilea	2
Solcava	Brezice	1
Solcava	Trieste	1
Solcava	Ptuj	2
Solcava	Zagreb	2
Solcava	Kanal	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	1
Solcava	Varazdin	1
Solcava	Buzet	1
Solcava	Bohinj	2
Solcava	Ljubljana	3
Solcava	Gorje	1
Solcava	Piran/Pirano	1
Solcava	Postojna	1
Cakovec	Opatija	1
Cakovec	Zagreb	1
Trieste	Aquilea	11
Trieste	Skocjan	6
Trieste	Skofja Loka	2
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	71
Trieste	Motovun	6
Trieste	Gorje	8
Trieste	Bovec	1
Trieste	Zagreb	31
Trieste	Sezana	1
Trieste	Miren - Kostanjevica	7
Trieste	Udine	8
Trieste	Tolmin	2
Trieste	Bohinj	7
Trieste	Buje	3
Trieste	Piran/Pirano	20
Trieste	Nova Gorica	1
Trieste	Klagenfurt	1
Trieste	Smarjeske Toplice	1
Trieste	Kranjska Gora	1
Trieste	Palmanova	1
Trieste	Reka	8
Trieste	Groznjan	1
Trieste	Postojna	13
Trieste	Grado	3
Trieste	Brezice	1
Trieste	Villach	2
Trieste	Opatija	14
Trieste	Buzet	1
Trieste	Ankaran/Ancarano	2
Trieste	Radovljica	2
Trieste	Bled	35
Trieste	Koper/Capodistria	3
Trieste	Varazdin	1
Trieste	Kanal	1
Trieste	Maribor	1
Trieste	Idrija	3
Skofja Loka	Ljubljana	9
Skofja Loka	Postojna	1
Skofja Loka	Zagreb	1
Skofja Loka	Bloke	1
Skofja Loka	Sezana	2
Skofja Loka	Udine	1
Skofja Loka	Tolmin	1
Skofja Loka	Bohinj	9
Skofja Loka	Lasko	1
Skofja Loka	Piran/Pirano	3
Skofja Loka	Ptuj	2
Skofja Loka	Kranjska Gora	2
Skofja Loka	Beltinci	1
Skofja Loka	Celje	1
Skofja Loka	Gorje	4
Skofja Loka	Zelezniki	2
Skofja Loka	Brezice	2
Skofja Loka	Radovljica	2
Skofja Loka	Bled	12
Skofja Loka	Cerkno	1
Skofja Loka	Maribor	1
Idrija	Bovec	2
Idrija	Sezana	1
Idrija	Zagreb	2
Idrija	Skocjan	1
Idrija	Kranjska Gora	1
Idrija	Bled	5
Idrija	Koper/Capodistria	1
Idrija	Bohinj	2
Idrija	Ljubljana	5
Idrija	Postojna	3
Idrija	Piran/Pirano	5
Idrija	Gorje	1
Cirkulane	Bistrica ob Sotli	2
Cirkulane	Ptuj	1
Cirkulane	Opatija	3
Cirkulane	Zagreb	13
Cirkulane	Ljubljana	4
Cirkulane	Menges	1
Cirkulane	Bled	3
Cirkulane	Reka	1
Cirkulane	Varazdin	1
Cirkulane	Bohinj	1
Cirkulane	Razkrizje	1
Cirkulane	Rogatec	5
Cirkulane	Postojna	2
Cirkulane	Gorje	1
Cirkulane	Podcetrtek	2
Ljubljana	Verzej	1
Ljubljana	Buzet	3
Ljubljana	Motovun	27
Ljubljana	Izola/Isola	1
Ljubljana	Store	2
Ljubljana	Podcetrtek	5
Ljubljana	Bovec	24
Ljubljana	Zagreb	255
Ljubljana	Zelezniki	1
Ljubljana	Sezana	22
Ljubljana	Miren - Kostanjevica	2
Ljubljana	Nova Gorica	1
Ljubljana	Udine	4
Ljubljana	Tolmin	7
Ljubljana	Bohinj	84
Ljubljana	Lasko	1
Ljubljana	Buje	3
Ljubljana	Skofljica	2
Ljubljana	Piran/Pirano	99
Ljubljana	Villach	3
Ljubljana	Postojna	126
Ljubljana	Ptuj	18
Ljubljana	Novo mesto	2
Ljubljana	Klagenfurt	8
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	26
Ljubljana	Palmanova	4
Ljubljana	Reka	14
Ljubljana	Aquilea	2
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	5
Ljubljana	Groznjan	9
Ljubljana	Gorje	121
Ljubljana	Kranj	6
Ljubljana	Trzin	4
Ljubljana	Bistrica ob Sotli	2
Ljubljana	Brezice	9
Ljubljana	Opatija	37
Ljubljana	Moravske Toplice	2
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	39
Ljubljana	Beltinci	2
Ljubljana	Radovljica	23
Ljubljana	Divaca	4
Ljubljana	Bled	475
Ljubljana	Koper/Capodistria	11
Ljubljana	Varazdin	6
Ljubljana	Kanal	1
Ljubljana	Cerkno	3
Ljubljana	Rogatec	2
Ljubljana	Maribor	11
Ljubljana	Hrpelje - Kozina	1
Motovun	Buzet	10
Motovun	Postojna	7
Motovun	Zagreb	22
Motovun	Sezana	1
Motovun	Izola/Isola	1
Motovun	Bohinj	1
Motovun	Buje	4
Motovun	Piran/Pirano	7
Motovun	Reka	3
Motovun	Gorje	4
Motovun	Groznjan	12
Motovun	Novigrad	1
Motovun	Brezice	1
Motovun	Opatija	10
Motovun	Skocjan	6
Motovun	Radovljica	1
Motovun	Bled	16
Motovun	Miren - Kostanjevica	1
Motovun	Varazdin	1
Kamnik	Bled	1
Kamnik	Gorje	1
Kamnik	Cerkno	1
Postojna	Buzet	1
Postojna	Izola/Isola	1
Postojna	Bovec	2
Postojna	Zagreb	44
Postojna	Bloke	1
Postojna	Sezana	18
Postojna	Miren - Kostanjevica	1
Postojna	Tolmin	2
Postojna	Bohinj	37
Postojna	Piran/Pirano	33
Postojna	Ptuj	6
Postojna	Nova Gorica	2
Postojna	Klagenfurt	2
Postojna	Kranjska Gora	11
Postojna	Palmanova	1
Postojna	Reka	4
Postojna	Celje	2
Postojna	Groznjan	4
Postojna	Gorje	43
Postojna	Vojnik	1
Postojna	Brezice	2
Postojna	Opatija	7
Postojna	Moravske Toplice	1
Postojna	Razkrizje	1
Postojna	Skocjan	25
Postojna	Sempeter - Vrtojba	1
Postojna	Radovljica	7
Postojna	Divaca	2
Postojna	Bled	131
Postojna	Koper/Capodistria	3
Postojna	Varazdin	4
Postojna	Maribor	4
Store	Zalec	1
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	3
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	1
Podcetrtek	Zagreb	6
Podcetrtek	Radovljica	1
Podcetrtek	Bled	2
Podcetrtek	Varazdin	1
Podcetrtek	Celje	1
Podcetrtek	Rogatec	2
Podcetrtek	Cerkno	1
Podcetrtek	Bohinj	1
Podcetrtek	Piran/Pirano	2
Bovec	Zagreb	3
Bovec	Sezana	1
Bovec	Udine	2
Bovec	Tolmin	3
Bovec	Bohinj	4
Bovec	Piran/Pirano	7
Bovec	Ptuj	1
Bovec	Novo mesto	1
Bovec	Klagenfurt	1
Bovec	Smarjeske Toplice	1
Bovec	Kranjska Gora	4
Bovec	Gorje	9
Bovec	Trzin	1
Bovec	Grado	1
Bovec	Skocjan	2
Bovec	Radovljica	2
Bovec	Bled	17
Bovec	Koper/Capodistria	1
Vojnik	Piran/Pirano	1
Vojnik	Celje	1
Zagreb	Gorje	28
Zagreb	Sezana	4
Zagreb	Menges	1
Zagreb	Bohinj	15
Zagreb	Buje	6
Zagreb	Piran/Pirano	17
Zagreb	Villach	1
Zagreb	Ptuj	10
Zagreb	Klagenfurt	2
Zagreb	Kostel	1
Zagreb	Kranjska Gora	3
Zagreb	Beltinci	1
Zagreb	Varazdin	21
Zagreb	Groznjan	5
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	9
Zagreb	Brezice	11
Zagreb	Opatija	91
Zagreb	Kanal	1
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	2
Zagreb	Skocjan	13
Zagreb	Radovljica	9
Zagreb	Bled	154
Zagreb	Koper/Capodistria	2
Zagreb	Reka	31
Zagreb	Rogatec	12
Zagreb	Maribor	4
Zagreb	Buzet	8
Ankaran/Ancarano	Piran/Pirano	2
Ankaran/Ancarano	Skocjan	1
Sezana	Buzet	1
Sezana	Gorje	5
Sezana	Izola/Isola	1
Sezana	Udine	1
Sezana	Tolmin	1
Sezana	Bohinj	5
Sezana	Piran/Pirano	10
Sezana	Ptuj	1
Sezana	Kranjska Gora	1
Sezana	Beltinci	1
Sezana	Skocjan	11
Sezana	Radovljica	1
Sezana	Divaca	1
Sezana	Bled	13
Sezana	Koper/Capodistria	1
Sezana	Maribor	2
Sezana	Komen	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Aquilea	2
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Bled	3
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Kranjska Gora	1
Miren - Kostanjevica	Udine	3
Miren - Kostanjevica	Piran/Pirano	1
Izola/Isola	Ptuj	2
Izola/Isola	Bled	2
Izola/Isola	Koper/Capodistria	2
Izola/Isola	Bohinj	1
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	2
Izola/Isola	Piran/Pirano	1
Nova Gorica	Koper/Capodistria	1
Udine	Grado	2
Udine	Aquilea	4
Udine	Bled	4
Udine	Tolmin	1
Udine	Kranjska Gora	2
Udine	Palmanova	4
Udine	Sempeter - Vrtojba	1
Tolmin	Cerkno	1
Tolmin	Kranjska Gora	1
Tolmin	Skocjan	1
Tolmin	Bled	7
Tolmin	Bohinj	3
Tolmin	Gorje	3
Tolmin	Piran/Pirano	3
Bohinj	Buzet	1
Bohinj	Bloke	1
Bohinj	Cerklje na Gorenjskem	1
Bohinj	Piran/Pirano	14
Bohinj	Ptuj	5
Bohinj	Klagenfurt	2
Bohinj	Grado	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	22
Bohinj	Beltinci	1
Bohinj	Reka	1
Bohinj	Celje	3
Bohinj	Groznjan	1
Bohinj	Gorje	49
Bohinj	Kranj	1
Bohinj	Bistrica ob Sotli	1
Bohinj	Brezice	1
Bohinj	Opatija	3
Bohinj	Kanal	1
Bohinj	Razkrizje	1
Bohinj	Skocjan	12
Bohinj	Radovljica	13
Bohinj	Divaca	2
Bohinj	Bled	104
Bohinj	Koper/Capodistria	2
Bohinj	Varazdin	1
Bohinj	Cerkno	1
Bohinj	Maribor	4
Lasko	Koper/Capodistria	1
Lasko	Radovljica	1
Lasko	Bled	1
Lasko	Celje	1
Buje	Opatija	2
Buje	Skocjan	1
Buje	Bled	4
Buje	Varazdin	1
Buje	Buzet	1
Buje	Groznjan	3
Buje	Novigrad	3
Buje	Gorje	1
Piran/Pirano	Verzej	1
Piran/Pirano	Buzet	1
Piran/Pirano	Trzin	1
Piran/Pirano	Ptuj	8
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	7
Piran/Pirano	Beltinci	1
Piran/Pirano	Reka	1
Piran/Pirano	Celje	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	24
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Opatija	4
Piran/Pirano	Skocjan	13
Piran/Pirano	Radovljica	4
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	70
Piran/Pirano	Koper/Capodistria	10
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	2
Piran/Pirano	Hrpelje - Kozina	1
Beltinci	Ptuj	1
Beltinci	Radovljica	1
Beltinci	Bled	1
Beltinci	Maribor	1
Ptuj	Aquilea	1
Ptuj	Klagenfurt	2
Ptuj	Ruse	1
Ptuj	Smarjeske Toplice	1
Ptuj	Varazdin	1
Ptuj	Celje	1
Ptuj	Gorje	3
Ptuj	Brezice	1
Ptuj	Opatija	1
Ptuj	Moravske Toplice	1
Ptuj	Skocjan	2
Ptuj	Radovljica	2
Ptuj	Divaca	1
Ptuj	Bled	16
Ptuj	Reka	1
Ptuj	Maribor	5
Ptuj	Hrpelje - Kozina	1
Kungota	Maribor	2
Novo mesto	Celje	1
Klagenfurt	Villach	4
Klagenfurt	Razkrizje	1
Klagenfurt	Kranjska Gora	2
Klagenfurt	Radovljica	1
Klagenfurt	Divaca	1
Klagenfurt	Bled	7
Klagenfurt	Reka	1
Klagenfurt	Varazdin	1
Klagenfurt	Gorje	2
Grado	Aquilea	2
Grado	Kranjska Gora	1
Smarjeske Toplice	Bled	1
Smarjeske Toplice	Koper/Capodistria	1
Smarjeske Toplice	Gorje	1
Kranjska Gora	Bloke	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	4
Kranjska Gora	Kranj	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	3
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	29
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Palmanova	Aquilea	1
Palmanova	Bled	1
Palmanova	Groznjan	1
Palmanova	Gorje	1
Varazdin	Reka	2
Varazdin	Groznjan	1
Varazdin	Bistrica ob Sotli	2
Varazdin	Brezice	1
Varazdin	Razkrizje	1
Varazdin	Opatija	2
Varazdin	Radovljica	1
Varazdin	Bled	3
Varazdin	Rogatec	2
Aquilea	Bled	1
Aquilea	Opatija	1
Aquilea	Gorje	1
Celje	Bistrica ob Sotli	1
Celje	Skocjan	1
Celje	Radovljica	2
Celje	Divaca	1
Celje	Bled	3
Celje	Maribor	2
Celje	Gorje	1
Cerklje na Gorenjskem	Bled	1
Groznjan	Bled	5
Groznjan	Skocjan	3
Groznjan	Novigrad	1
Groznjan	Buzet	1
Groznjan	Gorje	4
Groznjan	Opatija	2
Gorje	Bloke	1
Gorje	Kranj	2
Gorje	Trzin	2
Gorje	Brezice	2
Gorje	Opatija	6
Gorje	Kanal	1
Gorje	Moravske Toplice	1
Gorje	Razkrizje	1
Gorje	Skocjan	18
Gorje	Radovljica	9
Gorje	Divaca	3
Gorje	Bled	290
Gorje	Koper/Capodistria	1
Gorje	Cerkno	1
Gorje	Maribor	3
Bloke	Skocjan	2
Bloke	Bled	2
Kranj	Bled	5
Trzin	Bled	4
Kostel	Opatija	1
Bistrica ob Sotli	Brezice	1
Bistrica ob Sotli	Opatija	2
Bistrica ob Sotli	Bled	4
Bistrica ob Sotli	Rogatec	3
Brezice	Opatija	3
Brezice	Radovljica	2
Brezice	Bled	7
Brezice	Reka	2
Brezice	Buzet	2
Brezice	Rogatec	1
Villach	Bled	2
Opatija	Reka	26
Opatija	Skocjan	3
Opatija	Radovljica	3
Opatija	Bled	42
Opatija	Koper/Capodistria	1
Opatija	Rogatec	1
Opatija	Maribor	1
Opatija	Buzet	2
Kanal	Skocjan	1
Kanal	Bled	2
Moravske Toplice	Murska Sobota	1
Moravske Toplice	Bled	1
Moravske Toplice	Maribor	1
Razkrizje	Reka	1
Skocjan	Buzet	1
Skocjan	Reka	1
Skocjan	Radovljica	2
Skocjan	Divaca	2
Skocjan	Bled	37
Skocjan	Koper/Capodistria	1
Skocjan	Maribor	2
Radovljica	Buzet	1
Radovljica	Divaca	1
Radovljica	Bled	31
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	3
Divaca	Bled	2
Divaca	Maribor	1
Bled	Buzet	2
Bled	Reka	8
Bled	Koper/Capodistria	6
Bled	Cerkno	2
Bled	Rogatec	2
Bled	Maribor	5
Bled	Novigrad	1
Koper/Capodistria	Sempeter - Vrtojba	1
Reka	Buzet	3
