Bad Kalinkirchheim	Klagenfurt	1
Brezovica	Ljubljana	1
Radenci	Ljutomer	1
Radenci	Zagreb	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Brda	3
Kobarid	Solcava	1
Kobarid	Trieste	4
Kobarid	Skofja Loka	1
Kobarid	Idrija	2
Kobarid	Ljubljana	20
Kobarid	Motovun	1
Kobarid	Kamnik	1
Kobarid	Postojna	7
Kobarid	Bovec	7
Kobarid	Zagreb	3
Kobarid	Sezana	3
Kobarid	Izola/Isola	1
Kobarid	Udine	1
Kobarid	Tolmin	6
Kobarid	Bohinj	9
Kobarid	Piran/Pirano	8
Kobarid	Ptuj	2
Kobarid	Klagenfurt	1
Kobarid	Grado	1
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	3
Kobarid	Gorje	5
Kobarid	Murska Sobota	1
Kobarid	Komen	1
Kobarid	Villach	1
Kobarid	Opatija	1
Kobarid	Kanal	2
Kobarid	Skocjan	6
Kobarid	Radovljica	1
Kobarid	Bled	17
Kobarid	Koper/Capodistria	2
Kobarid	Zalec	1
Kobarid	Cerkno	1
Kobarid	Hrpelje - Kozina	1
Kobarid	Buzet	1
Vipava	Trieste	1
Vipava	Skofja Loka	2
Vipava	Idrija	1
Vipava	Ljubljana	7
Vipava	Motovun	1
Vipava	Gorje	2
Vipava	Zagreb	1
Vipava	Sezana	1
Vipava	Tolmin	1
Vipava	Bohinj	1
Vipava	Buje	1
Vipava	Piran/Pirano	1
Vipava	Ptuj	2
Vipava	Beltinci	1
Vipava	Postojna	1
Vipava	Opatija	1
Vipava	Radovljica	1
Vipava	Divaca	1
Vipava	Bled	3
Vipava	Koper/Capodistria	1
Vipava	Cerkno	1
Vipava	Maribor	1
Umag	Gorje	1
Umag	Trieste	1
Umag	Brezice	1
Umag	Zagreb	3
Umag	Sezana	1
Umag	Opatija	2
Umag	Koper/Capodistria	2
Umag	Buje	1
Umag	Postojna	2
Umag	Reka	1
Umag	Buzet	1
Umag	Ljubljana	3
Umag	Motovun	5
Umag	Novigrad	4
Umag	Bled	2
Umag	Piran/Pirano	4
Umag	Izola/Isola	1
Umag	Hrpelje - Kozina	1
Karlovac	Ljubljana	1
Karlovac	Kranjska Gora	1
Karlovac	Postojna	1
Karlovac	Varazdin	1
Karlovac	Zagreb	4
Brda	Solcava	1
Brda	Trieste	2
Brda	Skofja Loka	1
Brda	Ljubljana	8
Brda	Motovun	3
Brda	Kamnik	1
Brda	Aquilea	2
Brda	Bovec	2
Brda	Miren - Kostanjevica	1
Brda	Udine	9
Brda	Bohinj	1
Brda	Piran/Pirano	3
Brda	Klagenfurt	2
Brda	Kranjska Gora	2
Brda	Palmanova	2
Brda	Celje	1
Brda	Grado	1
Brda	Villach	2
Brda	Opatija	1
Brda	Moravske Toplice	1
Brda	Skocjan	1
Brda	Bled	2
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Brda	Hrpelje - Kozina	1
Solcava	Bovec	1
Solcava	Komen	1
Solcava	Villach	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	2
Solcava	Koper/Capodistria	1
Solcava	Skofja Loka	1
Solcava	Bohinj	1
Solcava	Ljubljana	4
Solcava	Cerkno	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	3
Cerklje na Gorenjskem	Brezice	1
Trieste	Aquilea	4
Trieste	Skofja Loka	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	43
Trieste	Motovun	1
Trieste	Gorje	5
Trieste	Bovec	1
Trieste	Zagreb	13
Trieste	Sezana	3
Trieste	Miren - Kostanjevica	4
Trieste	Izola/Isola	1
Trieste	Udine	8
Trieste	Tolmin	1
Trieste	Bohinj	4
Trieste	Buje	1
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	16
Trieste	Nova Gorica	1
Trieste	Klagenfurt	2
Trieste	Novigrad	1
Trieste	Kranjska Gora	5
Trieste	Palmanova	1
Trieste	Reka	7
Trieste	Postojna	10
Trieste	Brezice	1
Trieste	Grado	4
Trieste	Villach	2
Trieste	Opatija	10
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	1
Trieste	Bled	21
Trieste	Koper/Capodistria	1
Trieste	Varazdin	1
Trieste	Maribor	2
Trieste	Hrpelje - Kozina	1
Trieste	Idrija	1
Skofja Loka	Ljubljana	7
Skofja Loka	Kamnik	1
Skofja Loka	Postojna	2
Skofja Loka	Bovec	2
Skofja Loka	Zagreb	1
Skofja Loka	Sezana	2
Skofja Loka	Tolmin	1
Skofja Loka	Bohinj	5
Skofja Loka	Lasko	1
Skofja Loka	Piran/Pirano	3
Skofja Loka	Ptuj	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	1
Skofja Loka	Beltinci	1
Skofja Loka	Celje	1
Skofja Loka	Gorje	2
Skofja Loka	Zelezniki	2
Skofja Loka	Villach	1
Skofja Loka	Skocjan	1
Skofja Loka	Radovljica	3
Skofja Loka	Bled	6
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	2
Skofja Loka	Maribor	1
Skofja Loka	Komen	1
Idrija	Bovec	3
Idrija	Cerkno	1
Idrija	Sezana	2
Idrija	Zagreb	2
Idrija	Skocjan	2
Idrija	Kranjska Gora	1
Idrija	Radovljica	1
Idrija	Bled	5
Idrija	Koper/Capodistria	1
Idrija	Tolmin	2
Idrija	Bohinj	2
Idrija	Ljubljana	3
Idrija	Postojna	2
Idrija	Piran/Pirano	2
Idrija	Gorje	2
Cirkulane	Bistrica ob Sotli	2
Cirkulane	Brezice	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	10
Cirkulane	Ljubljana	2
Cirkulane	Radovljica	1
Cirkulane	Bled	1
Cirkulane	Rogatec	4
Cirkulane	Podcetrtek	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Verzej	1
Ljubljana	Buzet	5
Ljubljana	Motovun	17
Ljubljana	Kamnik	2
Ljubljana	Izola/Isola	4
Ljubljana	Store	3
Ljubljana	Podcetrtek	6
Ljubljana	Bovec	21
Ljubljana	Zagreb	183
Ljubljana	Zelezniki	3
Ljubljana	Sezana	18
Ljubljana	Miren - Kostanjevica	2
Ljubljana	Menges	2
Ljubljana	Nova Gorica	2
Ljubljana	Udine	2
Ljubljana	Grado	1
Ljubljana	Tolmin	5
Ljubljana	Bohinj	92
Ljubljana	Lasko	1
Ljubljana	Buje	1
Ljubljana	Skofljica	6
Ljubljana	Piran/Pirano	108
Ljubljana	Villach	6
Ljubljana	Postojna	113
Ljubljana	Ptuj	15
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	7
Ljubljana	Murska Sobota	3
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	32
Ljubljana	Palmanova	1
Ljubljana	Reka	10
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	2
Ljubljana	Celje	2
Ljubljana	Groznjan	2
Ljubljana	Gorje	103
Ljubljana	Vojnik	1
Ljubljana	Kranj	8
Ljubljana	Trzin	1
Ljubljana	Bistrica ob Sotli	3
Ljubljana	Komen	3
Ljubljana	Brezice	5
Ljubljana	Opatija	28
Ljubljana	Moravske Toplice	2
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	34
Ljubljana	Beltinci	1
Ljubljana	Radovljica	30
Ljubljana	Divaca	1
Ljubljana	Bled	399
Ljubljana	Koper/Capodistria	15
Ljubljana	Varazdin	4
Ljubljana	Cerkno	4
Ljubljana	Rogatec	1
Ljubljana	Maribor	8
Ljubljana	Hrpelje - Kozina	2
Ljubljana	Novigrad	1
Motovun	Buzet	9
Motovun	Kamnik	1
Motovun	Postojna	5
Motovun	Zagreb	8
Motovun	Sezana	1
Motovun	Bohinj	3
Motovun	Buje	3
Motovun	Piran/Pirano	5
Motovun	Kranjska Gora	2
Motovun	Reka	1
Motovun	Gorje	3
Motovun	Groznjan	9
Motovun	Novigrad	1
Motovun	Vojnik	1
Motovun	Opatija	9
Motovun	Skocjan	1
Motovun	Bled	11
Motovun	Koper/Capodistria	1
Motovun	Varazdin	1
Motovun	Maribor	1
Kamnik	Bovec	1
Kamnik	Brezice	1
Kamnik	Bohinj	1
Kamnik	Villach	1
Kamnik	Zagreb	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	2
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Postojna	2
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Kamnik	Gorje	2
Postojna	Buzet	1
Postojna	Novigrad	1
Postojna	Podcetrtek	1
Postojna	Bovec	4
Postojna	Zagreb	24
Postojna	Sezana	17
Postojna	Menges	1
Postojna	Tolmin	4
Postojna	Bohinj	35
Postojna	Skofljica	1
Postojna	Piran/Pirano	28
Postojna	Villach	1
Postojna	Ptuj	3
Postojna	Nova Gorica	1
Postojna	Klagenfurt	2
Postojna	Grado	1
Postojna	Kranjska Gora	18
Postojna	Reka	2
Postojna	Celje	2
Postojna	Groznjan	1
Postojna	Gorje	51
Postojna	Dolenjske Toplice	2
Postojna	Bistrica ob Sotli	1
Postojna	Brezice	3
Postojna	Opatija	3
Postojna	Razkrizje	1
Postojna	Skocjan	23
Postojna	Radovljica	10
Postojna	Divaca	1
Postojna	Bled	103
Postojna	Koper/Capodistria	3
Postojna	Varazdin	1
Postojna	Maribor	2
Store	Celje	1
Podcetrtek	Bovec	2
Podcetrtek	Bistrica ob Sotli	4
Podcetrtek	Cerkno	1
Podcetrtek	Opatija	1
Podcetrtek	Zagreb	5
Podcetrtek	Radovljica	2
Podcetrtek	Bled	4
Podcetrtek	Bohinj	1
Podcetrtek	Rogatec	1
Podcetrtek	Piran/Pirano	3
Bovec	Zagreb	5
Bovec	Sezana	2
Bovec	Izola/Isola	1
Bovec	Tolmin	4
Bovec	Bohinj	13
Bovec	Buje	1
Bovec	Piran/Pirano	18
Bovec	Klagenfurt	1
Bovec	Smarjeske Toplice	2
Bovec	Kranjska Gora	10
Bovec	Gorje	10
Bovec	Kranj	1
Bovec	Villach	1
Bovec	Opatija	2
Bovec	Kanal	1
Bovec	Skocjan	6
Bovec	Radovljica	1
Bovec	Bled	25
Bovec	Koper/Capodistria	3
Bovec	Cerkno	1
Bovec	Maribor	1
Bovec	Komen	1
Sentilj	Kungota	1
Zagreb	Gorje	21
Zagreb	Sezana	5
Zagreb	Tolmin	1
Zagreb	Bohinj	18
Zagreb	Lasko	1
Zagreb	Buje	2
Zagreb	Piran/Pirano	16
Zagreb	Villach	1
Zagreb	Ptuj	7
Zagreb	Klagenfurt	1
Zagreb	Kostel	1
Zagreb	Kranjska Gora	1
Zagreb	Novigrad	1
Zagreb	Beltinci	1
Zagreb	Varazdin	11
Zagreb	Dolenjske Toplice	1
Zagreb	Groznjan	2
Zagreb	Kranj	1
Zagreb	Trzin	1
Zagreb	Bistrica ob Sotli	3
Zagreb	Brezice	14
Zagreb	Opatija	58
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	2
Zagreb	Skocjan	10
Zagreb	Radovljica	10
Zagreb	Bled	111
Zagreb	Koper/Capodistria	2
Zagreb	Reka	19
Zagreb	Rogatec	13
Zagreb	Maribor	3
Zagreb	Buzet	5
Zelezniki	Bled	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	1
Ankaran/Ancarano	Bohinj	1
Ankaran/Ancarano	Piran/Pirano	2
Ankaran/Ancarano	Izola/Isola	2
Sezana	Buzet	1
Sezana	Gorje	5
Sezana	Tolmin	3
Sezana	Bohinj	3
Sezana	Piran/Pirano	13
Sezana	Ptuj	1
Sezana	Beltinci	1
Sezana	Opatija	1
Sezana	Skocjan	10
Sezana	Radovljica	2
Sezana	Bled	12
Sezana	Koper/Capodistria	3
Sezana	Maribor	3
Sezana	Komen	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Bled	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Udine	1
Izola/Isola	Ptuj	3
Izola/Isola	Opatija	2
Izola/Isola	Divaca	1
Izola/Isola	Koper/Capodistria	2
Izola/Isola	Buje	1
Izola/Isola	Bohinj	1
Izola/Isola	Novigrad	1
Izola/Isola	Piran/Pirano	1
Nova Gorica	Aquilea	1
Nova Gorica	Koper/Capodistria	1
Nova Gorica	Piran/Pirano	1
Udine	Grado	3
Udine	Aquilea	2
Udine	Villach	1
Udine	Kranjska Gora	1
Udine	Klagenfurt	1
Udine	Palmanova	3
Udine	Sempeter - Vrtojba	2
Tolmin	Cerkno	1
Tolmin	Kanal	1
Tolmin	Skocjan	3
Tolmin	Bled	10
Tolmin	Bohinj	5
Tolmin	Gorje	7
Tolmin	Komen	1
Tolmin	Piran/Pirano	3
Bohinj	Menges	1
Bohinj	Buje	1
Bohinj	Piran/Pirano	29
Bohinj	Ptuj	4
Bohinj	Klagenfurt	7
Bohinj	Novigrad	1
Bohinj	Kranjska Gora	38
Bohinj	Beltinci	1
Bohinj	Reka	1
Bohinj	Celje	2
Bohinj	Gorje	55
Bohinj	Vojnik	1
Bohinj	Kranj	1
Bohinj	Dolenjske Toplice	2
Bohinj	Brezice	3
Bohinj	Villach	1
Bohinj	Opatija	3
Bohinj	Razkrizje	1
Bohinj	Skocjan	8
Bohinj	Radovljica	10
Bohinj	Divaca	1
Bohinj	Bled	123
Bohinj	Koper/Capodistria	2
Bohinj	Cerkno	1
Bohinj	Maribor	3
Bohinj	Komen	1
Lasko	Koper/Capodistria	1
Lasko	Radovljica	1
Lasko	Bled	1
Lasko	Celje	1
Buje	Opatija	2
Buje	Bled	1
Buje	Reka	1
Buje	Buzet	3
Buje	Groznjan	3
Buje	Piran/Pirano	2
Skofljica	Bled	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Buzet	2
Piran/Pirano	Novo mesto	1
Piran/Pirano	Ptuj	5
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	15
Piran/Pirano	Beltinci	1
Piran/Pirano	Reka	1
Piran/Pirano	Celje	2
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	22
Piran/Pirano	Kranj	1
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	7
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	13
Piran/Pirano	Radovljica	6
Piran/Pirano	Bled	76
Piran/Pirano	Koper/Capodistria	13
Piran/Pirano	Cerkno	2
Piran/Pirano	Maribor	5
Piran/Pirano	Komen	1
Piran/Pirano	Novigrad	1
Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bled	1
Menges	Gorje	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Kranjska Gora	1
Dolenjske Toplice	Moravske Toplice	1
Dolenjske Toplice	Skocjan	1
Dolenjske Toplice	Smarjeske Toplice	2
Dolenjske Toplice	Bled	1
Dolenjske Toplice	Gorje	1
Dolenjske Toplice	Ptuj	1
Beltinci	Ptuj	1
Beltinci	Radovljica	1
Beltinci	Bled	1
Beltinci	Maribor	1
Ptuj	Aquilea	1
Ptuj	Kranjska Gora	1
Ptuj	Varazdin	1
Ptuj	Gorje	3
Ptuj	Kranj	1
Ptuj	Moravske Toplice	2
Ptuj	Skocjan	2
Ptuj	Radovljica	3
Ptuj	Bled	17
Ptuj	Maribor	4
Ptuj	Hrpelje - Kozina	1
Novo mesto	Smarjeske Toplice	1
Novo mesto	Celje	1
Klagenfurt	Kranjska Gora	3
Klagenfurt	Gorje	3
Klagenfurt	Novigrad	1
Klagenfurt	Villach	13
Klagenfurt	Razkrizje	1
Klagenfurt	Opatija	1
Klagenfurt	Skocjan	1
Klagenfurt	Radovljica	1
Klagenfurt	Bled	12
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	2
Grado	Sempeter - Vrtojba	1
Grado	Hrpelje - Kozina	1
Smarjeske Toplice	Kranjska Gora	1
Smarjeske Toplice	Bled	1
Smarjeske Toplice	Zalec	1
Smarjeske Toplice	Brezice	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	11
Kranjska Gora	Vojnik	1
Kranjska Gora	Kranj	2
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Villach	2
Kranjska Gora	Opatija	1
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Skocjan	2
Kranjska Gora	Radovljica	2
Kranjska Gora	Bled	39
Kranjska Gora	Koper/Capodistria	2
Kranjska Gora	Maribor	1
Palmanova	Aquilea	1
Palmanova	Opatija	1
Palmanova	Bled	1
Palmanova	Groznjan	1
Palmanova	Gorje	1
Varazdin	Razkrizje	1
Varazdin	Bled	2
Varazdin	Reka	1
Varazdin	Groznjan	1
Varazdin	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Celje	Radovljica	1
Celje	Bled	3
Celje	Gorje	1
Groznjan	Bled	2
Groznjan	Buzet	4
Groznjan	Novigrad	1
Groznjan	Opatija	1
Gorje	Novigrad	1
Gorje	Kranj	2
Gorje	Brezice	3
Gorje	Villach	1
Gorje	Opatija	5
Gorje	Moravske Toplice	1
Gorje	Razkrizje	1
Gorje	Skocjan	16
Gorje	Radovljica	19
Gorje	Divaca	2
Gorje	Bled	344
Gorje	Koper/Capodistria	2
Gorje	Cerkno	1
Gorje	Maribor	2
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Maribor	1
Kranj	Opatija	1
Kranj	Bled	3
Ljutomer	Murska Sobota	1
Kostel	Reka	1
Kostel	Opatija	2
Bistrica ob Sotli	Brezice	1
Bistrica ob Sotli	Opatija	2
Bistrica ob Sotli	Radovljica	1
Bistrica ob Sotli	Bled	1
Bistrica ob Sotli	Rogatec	2
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	2
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Opatija	3
Brezice	Reka	1
Villach	Skocjan	1
Villach	Radovljica	1
Villach	Bled	4
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Opatija	Reka	19
Opatija	Skocjan	2
Opatija	Radovljica	2
Opatija	Bled	29
Opatija	Koper/Capodistria	2
Opatija	Rogatec	2
Opatija	Buzet	2
Moravske Toplice	Bled	2
Razkrizje	Reka	1
Skocjan	Buzet	1
Skocjan	Radovljica	1
Skocjan	Divaca	1
Skocjan	Bled	22
Skocjan	Koper/Capodistria	3
Skocjan	Cerkno	1
Skocjan	Hrpelje - Kozina	1
Murska Sobota	Verzej	1
Radovljica	Buzet	1
Radovljica	Bled	36
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	3
Divaca	Novigrad	1
Divaca	Bled	1
Divaca	Koper/Capodistria	1
Bled	Buzet	3
Bled	Reka	2
Bled	Koper/Capodistria	9
Bled	Cerkno	3
Bled	Rogatec	1
Bled	Maribor	6
Bled	Hrpelje - Kozina	1
Bled	Novigrad	2
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	2
Reka	Buzet	1
Hrpelje - Kozina	Novigrad	1
