Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bled	1
Menges	Bohinj	1
Menges	Ljubljana	2
Menges	Gorje	1
Menges	Postojna	1
Brezovica	Ljubljana	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Radenci	Ljutomer	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Brda	2
Kobarid	Solcava	1
Kobarid	Trieste	3
Kobarid	Skofja Loka	2
Kobarid	Verzej	1
Kobarid	Idrija	3
Kobarid	Ljubljana	18
Kobarid	Motovun	1
Kobarid	Kamnik	1
Kobarid	Postojna	7
Kobarid	Bovec	6
Kobarid	Zagreb	4
Kobarid	Sezana	3
Kobarid	Izola/Isola	1
Kobarid	Tolmin	6
Kobarid	Bohinj	9
Kobarid	Piran/Pirano	4
Kobarid	Ptuj	1
Kobarid	Klagenfurt	1
Kobarid	Kranjska Gora	2
Kobarid	Groznjan	1
Kobarid	Gorje	4
Kobarid	Murska Sobota	1
Kobarid	Brezice	1
Kobarid	Villach	1
Kobarid	Kanal	1
Kobarid	Skocjan	7
Kobarid	Radovljica	1
Kobarid	Bled	14
Kobarid	Koper/Capodistria	1
Kobarid	Zalec	1
Kobarid	Cerkno	1
Kobarid	Maribor	1
Kobarid	Komen	1
Vipava	Ptuj	1
Vipava	Zagreb	1
Vipava	Brda	1
Vipava	Sezana	1
Vipava	Beltinci	1
Vipava	Radovljica	1
Vipava	Bled	1
Vipava	Skofja Loka	1
Vipava	Bohinj	1
Vipava	Ljubljana	2
Vipava	Maribor	1
Vipava	Piran/Pirano	1
Umag	Trieste	2
Umag	Brezice	1
Umag	Zagreb	5
Umag	Sezana	1
Umag	Opatija	2
Umag	Skofja Loka	1
Umag	Cakovec	1
Umag	Buje	3
Umag	Koper/Capodistria	1
Umag	Reka	4
Umag	Buzet	1
Umag	Groznjan	1
Umag	Ljubljana	3
Umag	Motovun	2
Umag	Novigrad	2
Umag	Bled	1
Umag	Piran/Pirano	4
Umag	Postojna	1
Umag	Gorje	1
Karlovac	Trieste	1
Karlovac	Brezice	2
Karlovac	Zagreb	3
Karlovac	Rogatec	1
Karlovac	Bled	2
Karlovac	Skofja Loka	1
Karlovac	Varazdin	1
Karlovac	Cirkulane	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	1
Karlovac	Maribor	1
Karlovac	Gorje	2
Karlovac	Piran/Pirano	1
Karlovac	Postojna	1
Karlovac	Podcetrtek	1
Brda	Solcava	1
Brda	Trieste	3
Brda	Skofja Loka	1
Brda	Ljubljana	5
Brda	Motovun	1
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	1
Brda	Miren - Kostanjevica	1
Brda	Udine	5
Brda	Piran/Pirano	1
Brda	Klagenfurt	1
Brda	Kranjska Gora	1
Brda	Celje	1
Brda	Villach	1
Brda	Opatija	1
Brda	Moravske Toplice	1
Brda	Skocjan	1
Brda	Radovljica	1
Brda	Bled	3
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Rogatec	1
Brda	Komen	1
Solcava	Bovec	1
Solcava	Komen	1
Solcava	Ptuj	1
Solcava	Villach	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	2
Solcava	Koper/Capodistria	1
Solcava	Skofja Loka	1
Solcava	Cerkno	1
Solcava	Ljubljana	3
Solcava	Gorje	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	2
Cakovec	Razkrizje	1
Cakovec	Varazdin	1
Cakovec	Zagreb	4
Trieste	Aquilea	8
Trieste	Skocjan	2
Trieste	Skofja Loka	2
Trieste	Verzej	1
Trieste	Idrija	1
Trieste	Ljubljana	74
Trieste	Motovun	5
Trieste	Gorje	7
Trieste	Bovec	3
Trieste	Zagreb	28
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	7
Trieste	Udine	9
Trieste	Tolmin	1
Trieste	Bohinj	7
Trieste	Buje	3
Trieste	Piran/Pirano	15
Trieste	Nova Gorica	1
Trieste	Klagenfurt	3
Trieste	Smarjeske Toplice	2
Trieste	Kranjska Gora	4
Trieste	Palmanova	1
Trieste	Reka	6
Trieste	Groznjan	1
Trieste	Postojna	19
Trieste	Brezice	1
Trieste	Cirkulane	1
Trieste	Grado	2
Trieste	Villach	1
Trieste	Opatija	11
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	2
Trieste	Bled	31
Trieste	Koper/Capodistria	3
Trieste	Varazdin	1
Trieste	Maribor	1
Trieste	Buzet	1
Skofja Loka	Ljubljana	7
Skofja Loka	Kamnik	1
Skofja Loka	Postojna	3
Skofja Loka	Bovec	1
Skofja Loka	Zagreb	2
Skofja Loka	Sezana	1
Skofja Loka	Bohinj	4
Skofja Loka	Lasko	1
Skofja Loka	Piran/Pirano	3
Skofja Loka	Ptuj	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	1
Skofja Loka	Beltinci	1
Skofja Loka	Celje	1
Skofja Loka	Gorje	2
Skofja Loka	Zelezniki	2
Skofja Loka	Brezice	2
Skofja Loka	Villach	1
Skofja Loka	Skocjan	2
Skofja Loka	Radovljica	2
Skofja Loka	Bled	9
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Maribor	1
Skofja Loka	Komen	1
Idrija	Sezana	1
Idrija	Zagreb	1
Idrija	Skocjan	1
Idrija	Bled	4
Idrija	Tolmin	1
Idrija	Bohinj	1
Idrija	Ljubljana	3
Idrija	Postojna	2
Idrija	Piran/Pirano	2
Idrija	Gorje	1
Cirkulane	Brezice	1
Cirkulane	Zagreb	12
Cirkulane	Razkrizje	1
Cirkulane	Ljubljana	2
Cirkulane	Radovljica	1
Cirkulane	Bled	1
Cirkulane	Varazdin	1
Cirkulane	Rogatec	6
Cirkulane	Podcetrtek	1
Ljubljana	Buzet	3
Ljubljana	Motovun	22
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	5
Ljubljana	Store	2
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	19
Ljubljana	Vojnik	1
Ljubljana	Zagreb	254
Ljubljana	Zelezniki	4
Ljubljana	Sezana	14
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Nova Gorica	1
Ljubljana	Grado	1
Ljubljana	Tolmin	5
Ljubljana	Bohinj	81
Ljubljana	Lasko	1
Ljubljana	Buje	3
Ljubljana	Skofljica	3
Ljubljana	Piran/Pirano	104
Ljubljana	Villach	6
Ljubljana	Postojna	120
Ljubljana	Ptuj	17
Ljubljana	Novo mesto	3
Ljubljana	Klagenfurt	10
Ljubljana	Murska Sobota	2
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	19
Ljubljana	Palmanova	3
Ljubljana	Reka	18
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	4
Ljubljana	Celje	3
Ljubljana	Groznjan	3
Ljubljana	Gorje	118
Ljubljana	Bloke	1
Ljubljana	Kranj	5
Ljubljana	Trzin	3
Ljubljana	Bistrica ob Sotli	3
Ljubljana	Komen	2
Ljubljana	Brezice	13
Ljubljana	Opatija	38
Ljubljana	Moravske Toplice	2
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	38
Ljubljana	Beltinci	1
Ljubljana	Radovljica	20
Ljubljana	Divaca	2
Ljubljana	Bled	428
Ljubljana	Koper/Capodistria	18
Ljubljana	Varazdin	5
Ljubljana	Kanal	2
Ljubljana	Cerkno	4
Ljubljana	Rogatec	3
Ljubljana	Maribor	12
Ljubljana	Hrpelje - Kozina	1
Ljubljana	Novigrad	1
Motovun	Buzet	6
Motovun	Postojna	6
Motovun	Zagreb	19
Motovun	Miren - Kostanjevica	1
Motovun	Izola/Isola	1
Motovun	Bohinj	1
Motovun	Buje	5
Motovun	Piran/Pirano	6
Motovun	Ptuj	1
Motovun	Kranjska Gora	1
Motovun	Reka	2
Motovun	Gorje	3
Motovun	Groznjan	6
Motovun	Novigrad	1
Motovun	Vojnik	1
Motovun	Brezice	1
Motovun	Opatija	16
Motovun	Kanal	1
Motovun	Skocjan	1
Motovun	Bled	14
Motovun	Koper/Capodistria	1
Motovun	Maribor	1
Kamnik	Bovec	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Gorje	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Buzet	3
Postojna	Bovec	3
Postojna	Zagreb	33
Postojna	Bloke	1
Postojna	Sezana	11
Postojna	Miren - Kostanjevica	1
Postojna	Izola/Isola	1
Postojna	Tolmin	1
Postojna	Bohinj	29
Postojna	Piran/Pirano	27
Postojna	Ptuj	6
Postojna	Nova Gorica	1
Postojna	Klagenfurt	2
Postojna	Smarjeske Toplice	1
Postojna	Kranjska Gora	6
Postojna	Palmanova	1
Postojna	Reka	5
Postojna	Groznjan	2
Postojna	Gorje	40
Postojna	Dolenjske Toplice	1
Postojna	Bistrica ob Sotli	1
Postojna	Brezice	4
Postojna	Opatija	5
Postojna	Moravske Toplice	1
Postojna	Razkrizje	1
Postojna	Skocjan	23
Postojna	Radovljica	3
Postojna	Divaca	1
Postojna	Bled	103
Postojna	Koper/Capodistria	3
Postojna	Varazdin	2
Postojna	Maribor	5
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	1
Podcetrtek	Zagreb	3
Podcetrtek	Bled	1
Podcetrtek	Varazdin	2
Podcetrtek	Bohinj	1
Podcetrtek	Rogatec	3
Podcetrtek	Cerkno	1
Podcetrtek	Piran/Pirano	1
Podcetrtek	Brezice	1
Bovec	Zagreb	3
Bovec	Udine	1
Bovec	Tolmin	1
Bovec	Bohinj	9
Bovec	Piran/Pirano	8
Bovec	Ptuj	1
Bovec	Nova Gorica	1
Bovec	Klagenfurt	2
Bovec	Smarjeske Toplice	1
Bovec	Kranjska Gora	4
Bovec	Gorje	6
Bovec	Kranj	1
Bovec	Trzin	1
Bovec	Villach	1
Bovec	Skocjan	4
Bovec	Radovljica	1
Bovec	Bled	20
Bovec	Koper/Capodistria	2
Bovec	Cerkno	1
Bovec	Komen	1
Vojnik	Kranjska Gora	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Zagreb	Gorje	17
Zagreb	Zelezniki	1
Zagreb	Sezana	2
Zagreb	Izola/Isola	1
Zagreb	Nova Gorica	1
Zagreb	Tolmin	2
Zagreb	Bohinj	15
Zagreb	Buje	5
Zagreb	Piran/Pirano	18
Zagreb	Villach	1
Zagreb	Ptuj	6
Zagreb	Novo mesto	1
Zagreb	Klagenfurt	2
Zagreb	Kranjska Gora	2
Zagreb	Smarjeske Toplice	1
Zagreb	Beltinci	1
Zagreb	Varazdin	16
Zagreb	Groznjan	2
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	3
Zagreb	Bistrica ob Sotli	5
Zagreb	Brezice	19
Zagreb	Opatija	91
Zagreb	Kanal	1
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	2
Zagreb	Skocjan	12
Zagreb	Radovljica	8
Zagreb	Bled	133
Zagreb	Reka	34
Zagreb	Rogatec	14
Zagreb	Maribor	5
Zagreb	Novigrad	1
Zagreb	Buzet	3
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Izola/Isola	2
Sezana	Gorje	2
Sezana	Izola/Isola	1
Sezana	Udine	1
Sezana	Tolmin	2
Sezana	Bohinj	4
Sezana	Piran/Pirano	6
Sezana	Ptuj	1
Sezana	Beltinci	1
Sezana	Skocjan	6
Sezana	Radovljica	1
Sezana	Bled	7
Sezana	Koper/Capodistria	1
Sezana	Maribor	3
Sezana	Komen	2
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Bled	2
Miren - Kostanjevica	Udine	2
Miren - Kostanjevica	Piran/Pirano	1
Izola/Isola	Ptuj	1
Izola/Isola	Bled	3
Izola/Isola	Koper/Capodistria	2
Izola/Isola	Buje	2
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	2
Izola/Isola	Piran/Pirano	2
Nova Gorica	Aquilea	1
Nova Gorica	Bled	1
Nova Gorica	Rence - Vogrsko	1
Nova Gorica	Koper/Capodistria	1
Nova Gorica	Tolmin	1
Nova Gorica	Piran/Pirano	1
Udine	Aquilea	2
Udine	Bled	2
Udine	Palmanova	2
Udine	Sempeter - Vrtojba	1
Udine	Maribor	1
Udine	Tolmin	1
Tolmin	Skocjan	1
Tolmin	Bled	5
Tolmin	Bohinj	1
Tolmin	Groznjan	1
Tolmin	Komen	1
Tolmin	Piran/Pirano	1
Bohinj	Buzet	1
Bohinj	Piran/Pirano	17
Bohinj	Ptuj	4
Bohinj	Klagenfurt	3
Bohinj	Grado	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	16
Bohinj	Beltinci	1
Bohinj	Reka	1
Bohinj	Gorje	44
Bohinj	Kranj	1
Bohinj	Dolenjske Toplice	1
Bohinj	Murska Sobota	1
Bohinj	Brezice	3
Bohinj	Opatija	2
Bohinj	Razkrizje	1
Bohinj	Skocjan	11
Bohinj	Radovljica	11
Bohinj	Divaca	1
Bohinj	Bled	94
Bohinj	Koper/Capodistria	2
Bohinj	Cerkno	1
Bohinj	Maribor	5
Lasko	Bled	1
Lasko	Celje	1
Lasko	Radovljica	1
Buje	Opatija	2
Buje	Bled	3
Buje	Reka	1
Buje	Buzet	2
Buje	Groznjan	4
Buje	Novigrad	2
Buje	Piran/Pirano	2
Skofljica	Piran/Pirano	1
Piran/Pirano	Buzet	1
Piran/Pirano	Trzin	1
Piran/Pirano	Ptuj	4
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	5
Piran/Pirano	Beltinci	1
Piran/Pirano	Reka	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	24
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	6
Piran/Pirano	Skocjan	10
Piran/Pirano	Radovljica	3
Piran/Pirano	Bled	66
Piran/Pirano	Koper/Capodistria	7
Piran/Pirano	Cerkno	2
Piran/Pirano	Maribor	3
Piran/Pirano	Komen	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Villach	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Bled	2
Dolenjske Toplice	Gorje	1
Beltinci	Ptuj	1
Beltinci	Radovljica	1
Beltinci	Bled	1
Beltinci	Maribor	1
Ptuj	Kranjska Gora	1
Ptuj	Varazdin	1
Ptuj	Celje	1
Ptuj	Gorje	5
Ptuj	Kranj	1
Ptuj	Villach	1
Ptuj	Opatija	1
Ptuj	Moravske Toplice	2
Ptuj	Skocjan	4
Ptuj	Radovljica	2
Ptuj	Divaca	1
Ptuj	Bled	12
Ptuj	Reka	1
Ptuj	Maribor	6
Ptuj	Hrpelje - Kozina	1
Kungota	Maribor	1
Novo mesto	Smarjeske Toplice	1
Novo mesto	Bled	1
Klagenfurt	Gorje	3
Klagenfurt	Kranjska Gora	3
Klagenfurt	Reka	1
Klagenfurt	Villach	5
Klagenfurt	Razkrizje	1
Klagenfurt	Opatija	1
Klagenfurt	Skocjan	1
Klagenfurt	Divaca	1
Klagenfurt	Bled	13
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	1
Grado	Skocjan	1
Grado	Brezice	1
Smarjeske Toplice	Bled	4
Smarjeske Toplice	Koper/Capodistria	1
Smarjeske Toplice	Zalec	1
Smarjeske Toplice	Gorje	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Kranj	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	18
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Kranjska Gora	Gorje	4
Palmanova	Aquilea	1
Palmanova	Rogatec	1
Varazdin	Bistrica ob Sotli	1
Varazdin	Brezice	1
Varazdin	Razkrizje	4
Varazdin	Radovljica	1
Varazdin	Bled	3
Varazdin	Reka	3
Varazdin	Groznjan	1
Varazdin	Rogatec	1
Varazdin	Opatija	2
Aquilea	Opatija	1
Celje	Radovljica	1
Celje	Bled	1
Celje	Maribor	1
Groznjan	Bled	1
Groznjan	Skocjan	1
Groznjan	Reka	1
Groznjan	Buzet	3
Groznjan	Gorje	1
Groznjan	Opatija	1
Gorje	Buzet	1
Gorje	Reka	1
Gorje	Trzin	2
Gorje	Brezice	4
Gorje	Opatija	5
Gorje	Razkrizje	1
Gorje	Skocjan	13
Gorje	Radovljica	10
Gorje	Divaca	2
Gorje	Bled	262
Gorje	Koper/Capodistria	3
Gorje	Maribor	5
Bloke	Bled	1
Kranj	Bled	2
Trzin	Bled	3
Bistrica ob Sotli	Brezice	1
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Bled	4
Bistrica ob Sotli	Rogatec	3
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	1
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Opatija	4
Brezice	Skocjan	1
Brezice	Bled	7
Brezice	Reka	2
Brezice	Rogatec	1
Brezice	Maribor	1
Villach	Skocjan	1
Villach	Bled	4
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Villach	Opatija	1
Opatija	Buzet	2
Opatija	Reka	26
Opatija	Skocjan	2
Opatija	Radovljica	4
Opatija	Bled	49
Opatija	Rogatec	1
Kanal	Bled	1
Moravske Toplice	Murska Sobota	1
Moravske Toplice	Bled	1
Moravske Toplice	Maribor	1
Razkrizje	Reka	2
Skocjan	Divaca	2
Skocjan	Bled	32
Skocjan	Koper/Capodistria	2
Skocjan	Cerkno	1
Skocjan	Maribor	1
Radovljica	Bled	24
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	3
Divaca	Bled	1
Bled	Buzet	1
Bled	Reka	5
Bled	Koper/Capodistria	10
Bled	Cerkno	2
Bled	Rogatec	2
Bled	Maribor	7
Bled	Novigrad	1
Koper/Capodistria	Reka	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
Reka	Buzet	1
