Bad Kalinkirchheim	Kranjska Gora	1
Bad Kalinkirchheim	Klagenfurt	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Brezovica	Zagreb	1
Radenci	Ljutomer	1
Kobarid	Brda	4
Kobarid	Solcava	1
Kobarid	Trieste	3
Kobarid	Skofja Loka	2
Kobarid	Idrija	1
Kobarid	Ljubljana	20
Kobarid	Motovun	3
Kobarid	Kamnik	1
Kobarid	Postojna	4
Kobarid	Podcetrtek	1
Kobarid	Bovec	9
Kobarid	Zagreb	5
Kobarid	Sezana	2
Kobarid	Udine	2
Kobarid	Tolmin	6
Kobarid	Bohinj	10
Kobarid	Piran/Pirano	7
Kobarid	Klagenfurt	2
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	3
Kobarid	Celje	2
Kobarid	Gorje	6
Kobarid	Bistrica ob Sotli	1
Kobarid	Villach	1
Kobarid	Kanal	1
Kobarid	Skocjan	5
Kobarid	Radovljica	2
Kobarid	Divaca	1
Kobarid	Bled	18
Kobarid	Koper/Capodistria	2
Kobarid	Cerkno	3
Kobarid	Maribor	1
Kobarid	Komen	1
Vipava	Trieste	1
Vipava	Ptuj	1
Vipava	Opatija	1
Vipava	Divaca	1
Vipava	Bled	1
Vipava	Motovun	1
Vipava	Ljubljana	1
Vipava	Maribor	1
Vipava	Postojna	3
Vipava	Piran/Pirano	1
Vipava	Gorje	1
Umag	Bled	1
Umag	Zagreb	3
Umag	Buje	3
Umag	Skofja Loka	1
Umag	Reka	1
Umag	Ljubljana	4
Umag	Novigrad	1
Umag	Piran/Pirano	4
Karlovac	Brezice	1
Karlovac	Kranjska Gora	1
Karlovac	Zagreb	3
Karlovac	Bled	1
Karlovac	Reka	1
Karlovac	Maribor	1
Karlovac	Kranj	1
Brda	Ankaran/Ancarano	1
Brda	Solcava	1
Brda	Trieste	4
Brda	Skofja Loka	1
Brda	Ljubljana	4
Brda	Motovun	3
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	3
Brda	Miren - Kostanjevica	1
Brda	Udine	7
Brda	Tolmin	1
Brda	Piran/Pirano	2
Brda	Klagenfurt	2
Brda	Palmanova	1
Brda	Postojna	1
Brda	Villach	2
Brda	Opatija	1
Brda	Skocjan	1
Brda	Radovljica	1
Brda	Bled	3
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Solcava	Bovec	1
Solcava	Cerkno	1
Solcava	Komen	1
Solcava	Villach	1
Solcava	Zagreb	1
Solcava	Koper/Capodistria	1
Solcava	Klagenfurt	2
Solcava	Skocjan	1
Solcava	Bled	1
Solcava	Skofja Loka	1
Solcava	Varazdin	1
Solcava	Bohinj	1
Solcava	Ljubljana	4
Solcava	Postojna	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	3
Solcava	Ptuj	2
Cakovec	Zagreb	2
Trieste	Aquilea	6
Trieste	Skocjan	5
Trieste	Skofja Loka	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	58
Trieste	Motovun	4
Trieste	Gorje	6
Trieste	Bovec	2
Trieste	Zagreb	29
Trieste	Sezana	3
Trieste	Miren - Kostanjevica	4
Trieste	Izola/Isola	1
Trieste	Udine	11
Trieste	Bohinj	7
Trieste	Buje	3
Trieste	Piran/Pirano	18
Trieste	Nova Gorica	1
Trieste	Novigrad	2
Trieste	Kranjska Gora	1
Trieste	Reka	3
Trieste	Groznjan	2
Trieste	Postojna	7
Trieste	Brezice	2
Trieste	Villach	1
Trieste	Opatija	12
Trieste	Ankaran/Ancarano	3
Trieste	Radovljica	3
Trieste	Divaca	1
Trieste	Bled	27
Trieste	Koper/Capodistria	2
Trieste	Maribor	1
Trieste	Buzet	1
Skofja Loka	Ljubljana	7
Skofja Loka	Kamnik	1
Skofja Loka	Postojna	1
Skofja Loka	Bovec	1
Skofja Loka	Bloke	1
Skofja Loka	Sezana	1
Skofja Loka	Bohinj	5
Skofja Loka	Piran/Pirano	5
Skofja Loka	Villach	1
Skofja Loka	Ptuj	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	3
Skofja Loka	Gorje	1
Skofja Loka	Zelezniki	1
Skofja Loka	Brezice	1
Skofja Loka	Skocjan	1
Skofja Loka	Radovljica	2
Skofja Loka	Bled	7
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Komen	1
Idrija	Bovec	1
Idrija	Zagreb	1
Idrija	Sezana	1
Idrija	Skocjan	1
Idrija	Bled	3
Idrija	Tolmin	2
Idrija	Ljubljana	2
Idrija	Gorje	1
Idrija	Piran/Pirano	2
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Ptuj	1
Cirkulane	Opatija	3
Cirkulane	Zagreb	6
Cirkulane	Ljubljana	1
Cirkulane	Bled	2
Cirkulane	Varazdin	1
Cirkulane	Buzet	1
Cirkulane	Rogatec	2
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Verzej	1
Ljubljana	Buzet	2
Ljubljana	Motovun	28
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	2
Ljubljana	Podcetrtek	4
Ljubljana	Bovec	20
Ljubljana	Zagreb	200
Ljubljana	Zelezniki	3
Ljubljana	Sezana	13
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Menges	1
Ljubljana	Udine	3
Ljubljana	Tolmin	2
Ljubljana	Bohinj	74
Ljubljana	Buje	3
Ljubljana	Piran/Pirano	98
Ljubljana	Villach	3
Ljubljana	Postojna	104
Ljubljana	Ptuj	14
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	9
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	6
Ljubljana	Kranjska Gora	32
Ljubljana	Palmanova	2
Ljubljana	Reka	9
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	3
Ljubljana	Celje	3
Ljubljana	Groznjan	2
Ljubljana	Gorje	110
Ljubljana	Vojnik	1
Ljubljana	Kranj	4
Ljubljana	Trzin	4
Ljubljana	Bistrica ob Sotli	6
Ljubljana	Brezice	6
Ljubljana	Opatija	39
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	21
Ljubljana	Radovljica	29
Ljubljana	Divaca	1
Ljubljana	Bled	404
Ljubljana	Koper/Capodistria	5
Ljubljana	Varazdin	2
Ljubljana	Kanal	1
Ljubljana	Cerkno	1
Ljubljana	Rogaska Slatina	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	8
Ljubljana	Komen	1
Motovun	Buzet	10
Motovun	Gorje	4
Motovun	Zagreb	19
Motovun	Izola/Isola	1
Motovun	Bohinj	4
Motovun	Buje	7
Motovun	Piran/Pirano	4
Motovun	Ptuj	1
Motovun	Kranjska Gora	2
Motovun	Reka	1
Motovun	Groznjan	11
Motovun	Postojna	11
Motovun	Vojnik	1
Motovun	Brezice	1
Motovun	Opatija	12
Motovun	Skocjan	2
Motovun	Radovljica	2
Motovun	Divaca	1
Motovun	Bled	20
Motovun	Koper/Capodistria	1
Motovun	Varazdin	2
Motovun	Maribor	2
Kamnik	Bovec	1
Kamnik	Koper/Capodistria	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Cerkno	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Ankaran/Ancarano	2
Postojna	Buzet	1
Postojna	Menges	1
Postojna	Podcetrtek	3
Postojna	Bovec	5
Postojna	Zagreb	39
Postojna	Sezana	15
Postojna	Izola/Isola	1
Postojna	Tolmin	3
Postojna	Bohinj	29
Postojna	Piran/Pirano	20
Postojna	Ptuj	5
Postojna	Klagenfurt	4
Postojna	Smarjeske Toplice	2
Postojna	Kranjska Gora	11
Postojna	Reka	5
Postojna	Groznjan	1
Postojna	Gorje	44
Postojna	Dolenjske Toplice	1
Postojna	Bistrica ob Sotli	3
Postojna	Brezice	3
Postojna	Opatija	20
Postojna	Moravske Toplice	1
Postojna	Skocjan	18
Postojna	Radovljica	9
Postojna	Divaca	5
Postojna	Bled	110
Postojna	Koper/Capodistria	1
Postojna	Varazdin	2
Postojna	Maribor	4
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	4
Podcetrtek	Bohinj	1
Podcetrtek	Opatija	3
Podcetrtek	Zagreb	4
Podcetrtek	Radovljica	1
Podcetrtek	Bled	2
Podcetrtek	Celje	1
Podcetrtek	Piran/Pirano	1
Bovec	Zagreb	3
Bovec	Zelezniki	1
Bovec	Sezana	1
Bovec	Udine	2
Bovec	Tolmin	2
Bovec	Bohinj	4
Bovec	Piran/Pirano	8
Bovec	Ptuj	1
Bovec	Klagenfurt	2
Bovec	Smarjeske Toplice	1
Bovec	Kranjska Gora	5
Bovec	Gorje	4
Bovec	Kranj	1
Bovec	Trzin	2
Bovec	Villach	1
Bovec	Skocjan	3
Bovec	Radovljica	1
Bovec	Bled	15
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Vojnik	Bled	1
Vojnik	Kranjska Gora	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Zagreb	Gorje	29
Zagreb	Sezana	2
Zagreb	Izola/Isola	1
Zagreb	Tolmin	2
Zagreb	Bohinj	12
Zagreb	Buje	3
Zagreb	Piran/Pirano	19
Zagreb	Villach	1
Zagreb	Ptuj	9
Zagreb	Klagenfurt	1
Zagreb	Kostel	1
Zagreb	Kranjska Gora	1
Zagreb	Smarjeske Toplice	2
Zagreb	Palmanova	1
Zagreb	Varazdin	10
Zagreb	Groznjan	2
Zagreb	Kranj	3
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	11
Zagreb	Brezice	11
Zagreb	Opatija	106
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	8
Zagreb	Radovljica	13
Zagreb	Divaca	1
Zagreb	Bled	169
Zagreb	Koper/Capodistria	1
Zagreb	Reka	24
Zagreb	Cerkno	1
Zagreb	Rogatec	6
Zagreb	Maribor	3
Zagreb	Novigrad	1
Zagreb	Buzet	7
Zelezniki	Bled	1
Zelezniki	Bohinj	1
Ankaran/Ancarano	Bled	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	2
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Piran/Pirano	2
Sezana	Izola/Isola	1
Sezana	Skocjan	6
Sezana	Kranjska Gora	1
Sezana	Radovljica	2
Sezana	Smarjeske Toplice	1
Sezana	Bled	13
Sezana	Tolmin	1
Sezana	Bohinj	2
Sezana	Maribor	1
Sezana	Piran/Pirano	7
Sezana	Gorje	5
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Bled	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Kranjska Gora	1
Miren - Kostanjevica	Udine	1
Izola/Isola	Ptuj	1
Izola/Isola	Radovljica	1
Izola/Isola	Bled	3
Izola/Isola	Koper/Capodistria	1
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	3
Nova Gorica	Aquilea	1
Udine	Grado	1
Udine	Aquilea	4
Udine	Villach	1
Udine	Bled	3
Udine	Klagenfurt	1
Udine	Palmanova	3
Udine	Sempeter - Vrtojba	1
Udine	Piran/Pirano	2
Grado	Aquilea	1
Grado	Bohinj	1
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	1
Tolmin	Skocjan	2
Tolmin	Bled	3
Tolmin	Bohinj	3
Tolmin	Gorje	3
Bohinj	Buzet	1
Bohinj	Menges	1
Bohinj	Buje	1
Bohinj	Piran/Pirano	19
Bohinj	Ptuj	6
Bohinj	Klagenfurt	3
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	30
Bohinj	Reka	1
Bohinj	Celje	2
Bohinj	Groznjan	1
Bohinj	Gorje	44
Bohinj	Kranj	2
Bohinj	Dolenjske Toplice	1
Bohinj	Bistrica ob Sotli	1
Bohinj	Brezice	1
Bohinj	Opatija	3
Bohinj	Skocjan	6
Bohinj	Radovljica	13
Bohinj	Divaca	2
Bohinj	Bled	93
Bohinj	Koper/Capodistria	1
Bohinj	Varazdin	1
Bohinj	Maribor	4
Buje	Opatija	2
Buje	Bled	1
Buje	Varazdin	2
Buje	Buzet	1
Buje	Groznjan	2
Buje	Piran/Pirano	4
Piran/Pirano	Trzin	1
Piran/Pirano	Ptuj	8
Piran/Pirano	Klagenfurt	4
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	4
Piran/Pirano	Varazdin	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	19
Piran/Pirano	Kranj	1
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	6
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	8
Piran/Pirano	Radovljica	4
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	83
Piran/Pirano	Koper/Capodistria	11
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Piran/Pirano	Komen	1
Piran/Pirano	Hrpelje - Kozina	1
Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Gorje	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Kranj	1
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Dolenjske Toplice	Gorje	1
Ptuj	Klagenfurt	2
Ptuj	Varazdin	1
Ptuj	Gorje	6
Ptuj	Kranj	1
Ptuj	Brezice	2
Ptuj	Opatija	2
Ptuj	Moravske Toplice	1
Ptuj	Skocjan	1
Ptuj	Radovljica	2
Ptuj	Bled	17
Ptuj	Maribor	2
Klagenfurt	Skocjan	2
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Varazdin	1
Klagenfurt	Gorje	4
Klagenfurt	Novigrad	1
Klagenfurt	Villach	12
Klagenfurt	Radovljica	2
Klagenfurt	Bled	7
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Murska Sobota	Verzej	1
Smarjeske Toplice	Bled	5
Kranjska Gora	Bloke	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	8
Kranjska Gora	Trzin	1
Kranjska Gora	Brezice	1
Kranjska Gora	Villach	1
Kranjska Gora	Opatija	2
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	2
Kranjska Gora	Divaca	2
Kranjska Gora	Bled	35
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	2
Palmanova	Bled	1
Palmanova	Reka	1
Varazdin	Brezice	1
Varazdin	Opatija	1
Varazdin	Bled	1
Varazdin	Reka	1
Aquilea	Bled	1
Aquilea	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bistrica ob Sotli	1
Celje	Skocjan	1
Celje	Radovljica	1
Celje	Divaca	1
Celje	Bled	1
Celje	Maribor	1
Celje	Gorje	1
Groznjan	Bled	3
Groznjan	Skocjan	2
Groznjan	Buzet	3
Groznjan	Gorje	1
Groznjan	Opatija	1
Gorje	Kranj	1
Gorje	Trzin	3
Gorje	Brezice	1
Gorje	Opatija	13
Gorje	Skocjan	9
Gorje	Radovljica	13
Gorje	Divaca	3
Gorje	Bled	284
Gorje	Koper/Capodistria	1
Gorje	Maribor	4
Bloke	Bled	1
Bloke	Skocjan	1
Kranj	Bled	1
Kranj	Reka	1
Trzin	Bled	3
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	5
Bistrica ob Sotli	Radovljica	2
Bistrica ob Sotli	Bled	5
Bistrica ob Sotli	Razkrizje	1
Bistrica ob Sotli	Rogatec	3
Brezice	Opatija	1
Brezice	Skocjan	1
Brezice	Radovljica	1
Brezice	Bled	4
Brezice	Maribor	1
Brezice	Reka	1
Villach	Koper/Capodistria	1
Villach	Skocjan	1
Villach	Bled	3
Villach	Cerkno	1
Villach	Komen	1
Opatija	Reka	10
Opatija	Skocjan	2
Opatija	Radovljica	5
Opatija	Divaca	1
Opatija	Bled	72
Opatija	Rogatec	1
Opatija	Maribor	3
Opatija	Buzet	4
Moravske Toplice	Maribor	1
Razkrizje	Reka	1
Skocjan	Radovljica	2
Skocjan	Divaca	3
Skocjan	Bled	21
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Skocjan	Maribor	1
Skocjan	Komen	1
Radovljica	Buzet	1
Radovljica	Divaca	1
Radovljica	Bled	31
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	3
Divaca	Bled	2
Divaca	Maribor	1
Bled	Buzet	2
Bled	Reka	3
Bled	Koper/Capodistria	4
Bled	Cerkno	1
Bled	Rogatec	2
Bled	Maribor	5
Bled	Komen	1
Koper/Capodistria	Novigrad	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
Koper/Capodistria	Komen	1
Reka	Maribor	1
Cerkno	Komen	1
