Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bohinj	1
Menges	Ljubljana	1
Menges	Gorje	1
Menges	Postojna	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Brezovica	Zagreb	1
Radenci	Ljutomer	1
Kobarid	Brda	3
Kobarid	Solcava	1
Kobarid	Trieste	3
Kobarid	Skofja Loka	2
Kobarid	Idrija	1
Kobarid	Ljubljana	16
Kobarid	Motovun	3
Kobarid	Kamnik	1
Kobarid	Postojna	3
Kobarid	Bovec	8
Kobarid	Zagreb	4
Kobarid	Sezana	2
Kobarid	Udine	2
Kobarid	Tolmin	4
Kobarid	Bohinj	8
Kobarid	Piran/Pirano	7
Kobarid	Klagenfurt	2
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	2
Kobarid	Gorje	3
Kobarid	Villach	1
Kobarid	Kanal	1
Kobarid	Skocjan	3
Kobarid	Radovljica	1
Kobarid	Bled	12
Kobarid	Koper/Capodistria	2
Kobarid	Cerkno	3
Kobarid	Komen	1
Vipava	Trieste	1
Vipava	Ptuj	1
Vipava	Opatija	1
Vipava	Divaca	1
Vipava	Bled	1
Vipava	Motovun	1
Vipava	Ljubljana	1
Vipava	Maribor	1
Vipava	Postojna	3
Vipava	Piran/Pirano	1
Vipava	Gorje	1
Umag	Zagreb	1
Umag	Buje	3
Umag	Skofja Loka	1
Umag	Ljubljana	3
Umag	Novigrad	1
Umag	Piran/Pirano	3
Karlovac	Maribor	1
Karlovac	Reka	1
Karlovac	Brezice	1
Karlovac	Kranjska Gora	1
Karlovac	Zagreb	3
Brda	Ankaran/Ancarano	1
Brda	Solcava	1
Brda	Trieste	4
Brda	Skofja Loka	1
Brda	Ljubljana	4
Brda	Motovun	3
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	3
Brda	Miren - Kostanjevica	1
Brda	Udine	5
Brda	Tolmin	1
Brda	Piran/Pirano	1
Brda	Klagenfurt	1
Brda	Postojna	1
Brda	Villach	1
Brda	Opatija	1
Brda	Skocjan	1
Brda	Radovljica	1
Brda	Bled	3
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Solcava	Bovec	1
Solcava	Cerkno	1
Solcava	Komen	1
Solcava	Ptuj	1
Solcava	Villach	1
Solcava	Zagreb	1
Solcava	Klagenfurt	2
Solcava	Skocjan	1
Solcava	Bled	1
Solcava	Koper/Capodistria	1
Solcava	Varazdin	1
Solcava	Skofja Loka	1
Solcava	Bohinj	1
Solcava	Ljubljana	4
Solcava	Postojna	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	3
Cakovec	Zagreb	2
Trieste	Aquilea	5
Trieste	Skocjan	5
Trieste	Skofja Loka	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	46
Trieste	Motovun	3
Trieste	Gorje	4
Trieste	Bovec	2
Trieste	Zagreb	20
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	3
Trieste	Izola/Isola	1
Trieste	Udine	10
Trieste	Bohinj	6
Trieste	Buje	2
Trieste	Piran/Pirano	10
Trieste	Novigrad	1
Trieste	Kranjska Gora	1
Trieste	Reka	3
Trieste	Groznjan	2
Trieste	Postojna	5
Trieste	Brezice	2
Trieste	Opatija	8
Trieste	Ankaran/Ancarano	3
Trieste	Radovljica	2
Trieste	Divaca	1
Trieste	Bled	19
Trieste	Koper/Capodistria	1
Skofja Loka	Ljubljana	5
Skofja Loka	Kamnik	1
Skofja Loka	Bovec	1
Skofja Loka	Bled	6
Skofja Loka	Bloke	1
Skofja Loka	Bohinj	5
Skofja Loka	Piran/Pirano	4
Skofja Loka	Ptuj	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Kranjska Gora	3
Skofja Loka	Zelezniki	1
Skofja Loka	Brezice	1
Skofja Loka	Skocjan	1
Skofja Loka	Villach	1
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Komen	1
Idrija	Bovec	1
Idrija	Zagreb	1
Idrija	Sezana	1
Idrija	Skocjan	1
Idrija	Bled	2
Idrija	Tolmin	2
Idrija	Ljubljana	1
Idrija	Gorje	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Opatija	2
Cirkulane	Zagreb	4
Cirkulane	Bled	1
Cirkulane	Varazdin	1
Cirkulane	Buzet	1
Cirkulane	Rogatec	1
Cirkulane	Postojna	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Verzej	1
Ljubljana	Buzet	2
Ljubljana	Motovun	21
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	1
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	18
Ljubljana	Zagreb	133
Ljubljana	Zelezniki	2
Ljubljana	Sezana	7
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Udine	3
Ljubljana	Tolmin	2
Ljubljana	Bohinj	60
Ljubljana	Buje	2
Ljubljana	Piran/Pirano	80
Ljubljana	Villach	1
Ljubljana	Postojna	74
Ljubljana	Ptuj	10
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	6
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	6
Ljubljana	Kranjska Gora	24
Ljubljana	Palmanova	1
Ljubljana	Reka	4
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	2
Ljubljana	Celje	1
Ljubljana	Groznjan	2
Ljubljana	Gorje	85
Ljubljana	Vojnik	1
Ljubljana	Kranj	2
Ljubljana	Trzin	4
Ljubljana	Bistrica ob Sotli	2
Ljubljana	Brezice	5
Ljubljana	Opatija	19
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	17
Ljubljana	Radovljica	17
Ljubljana	Bled	299
Ljubljana	Koper/Capodistria	3
Ljubljana	Varazdin	1
Ljubljana	Cerkno	1
Ljubljana	Rogaska Slatina	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	6
Ljubljana	Komen	1
Motovun	Buzet	8
Motovun	Gorje	3
Motovun	Zagreb	15
Motovun	Bohinj	4
Motovun	Buje	5
Motovun	Piran/Pirano	3
Motovun	Ptuj	1
Motovun	Kranjska Gora	2
Motovun	Varazdin	1
Motovun	Groznjan	10
Motovun	Postojna	8
Motovun	Vojnik	1
Motovun	Brezice	1
Motovun	Opatija	7
Motovun	Skocjan	2
Motovun	Radovljica	1
Motovun	Divaca	1
Motovun	Bled	16
Motovun	Koper/Capodistria	1
Motovun	Maribor	2
Kamnik	Bovec	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Ankaran/Ancarano	2
Postojna	Bovec	5
Postojna	Zagreb	26
Postojna	Sezana	11
Postojna	Izola/Isola	1
Postojna	Tolmin	2
Postojna	Bohinj	24
Postojna	Piran/Pirano	13
Postojna	Ptuj	4
Postojna	Klagenfurt	4
Postojna	Smarjeske Toplice	2
Postojna	Kranjska Gora	8
Postojna	Reka	5
Postojna	Groznjan	1
Postojna	Gorje	35
Postojna	Dolenjske Toplice	1
Postojna	Brezice	2
Postojna	Opatija	8
Postojna	Moravske Toplice	1
Postojna	Skocjan	15
Postojna	Radovljica	4
Postojna	Divaca	5
Postojna	Bled	80
Postojna	Varazdin	2
Postojna	Maribor	4
Podcetrtek	Bled	1
Podcetrtek	Bovec	1
Podcetrtek	Piran/Pirano	1
Podcetrtek	Zagreb	1
Bovec	Zagreb	2
Bovec	Sezana	1
Bovec	Udine	2
Bovec	Tolmin	2
Bovec	Bohinj	3
Bovec	Piran/Pirano	8
Bovec	Ptuj	1
Bovec	Klagenfurt	1
Bovec	Smarjeske Toplice	1
Bovec	Kranjska Gora	4
Bovec	Gorje	4
Bovec	Trzin	2
Bovec	Villach	1
Bovec	Skocjan	3
Bovec	Radovljica	1
Bovec	Bled	15
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Vojnik	Kranjska Gora	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Zagreb	Gorje	24
Zagreb	Sezana	1
Zagreb	Izola/Isola	1
Zagreb	Tolmin	2
Zagreb	Bohinj	10
Zagreb	Buje	3
Zagreb	Piran/Pirano	13
Zagreb	Villach	1
Zagreb	Ptuj	5
Zagreb	Klagenfurt	1
Zagreb	Kostel	1
Zagreb	Kranjska Gora	1
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	7
Zagreb	Groznjan	2
Zagreb	Kranj	1
Zagreb	Bistrica ob Sotli	6
Zagreb	Brezice	8
Zagreb	Opatija	68
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	6
Zagreb	Radovljica	6
Zagreb	Divaca	1
Zagreb	Bled	113
Zagreb	Koper/Capodistria	1
Zagreb	Reka	19
Zagreb	Cerkno	1
Zagreb	Rogatec	4
Zagreb	Maribor	3
Zagreb	Novigrad	1
Zagreb	Buzet	5
Zelezniki	Bled	1
Zelezniki	Bohinj	1
Ankaran/Ancarano	Bled	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	2
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Piran/Pirano	2
Sezana	Skocjan	5
Sezana	Kranjska Gora	1
Sezana	Radovljica	1
Sezana	Smarjeske Toplice	1
Sezana	Bled	6
Sezana	Tolmin	1
Sezana	Bohinj	1
Sezana	Maribor	1
Sezana	Piran/Pirano	4
Sezana	Gorje	2
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Bled	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Udine	1
Izola/Isola	Ptuj	1
Izola/Isola	Radovljica	1
Izola/Isola	Bled	2
Izola/Isola	Gorje	2
Nova Gorica	Aquilea	1
Udine	Grado	1
Udine	Aquilea	3
Udine	Bled	2
Udine	Palmanova	3
Udine	Sempeter - Vrtojba	1
Udine	Piran/Pirano	2
Grado	Aquilea	1
Grado	Bohinj	1
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	1
Tolmin	Skocjan	2
Tolmin	Bled	1
Tolmin	Bohinj	3
Tolmin	Gorje	2
Bohinj	Buzet	1
Bohinj	Buje	1
Bohinj	Piran/Pirano	16
Bohinj	Ptuj	5
Bohinj	Klagenfurt	3
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	25
Bohinj	Reka	1
Bohinj	Celje	1
Bohinj	Groznjan	1
Bohinj	Gorje	32
Bohinj	Kranj	1
Bohinj	Dolenjske Toplice	1
Bohinj	Brezice	1
Bohinj	Opatija	2
Bohinj	Skocjan	5
Bohinj	Radovljica	9
Bohinj	Divaca	1
Bohinj	Bled	72
Bohinj	Koper/Capodistria	1
Bohinj	Varazdin	1
Bohinj	Maribor	3
Bad Kalinkirchheim	Kranjska Gora	1
Buje	Opatija	1
Buje	Varazdin	1
Buje	Buzet	1
Buje	Groznjan	2
Buje	Piran/Pirano	3
Piran/Pirano	Ptuj	6
Piran/Pirano	Klagenfurt	4
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	2
Piran/Pirano	Varazdin	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	16
Piran/Pirano	Kranj	1
Piran/Pirano	Trzin	1
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	2
Piran/Pirano	Skocjan	6
Piran/Pirano	Radovljica	2
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	65
Piran/Pirano	Koper/Capodistria	6
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Piran/Pirano	Komen	1
Piran/Pirano	Hrpelje - Kozina	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Kranj	1
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Dolenjske Toplice	Gorje	1
Ptuj	Klagenfurt	2
Ptuj	Brezice	1
Ptuj	Moravske Toplice	1
Ptuj	Opatija	1
Ptuj	Skocjan	1
Ptuj	Bled	11
Ptuj	Varazdin	1
Ptuj	Maribor	2
Ptuj	Gorje	3
Ptuj	Kranj	1
Klagenfurt	Varazdin	1
Klagenfurt	Gorje	3
Klagenfurt	Novigrad	1
Klagenfurt	Villach	7
Klagenfurt	Skocjan	2
Klagenfurt	Radovljica	2
Klagenfurt	Bled	5
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Murska Sobota	Verzej	1
Smarjeske Toplice	Bled	4
Kranjska Gora	Bloke	1
Kranjska Gora	Gorje	4
Kranjska Gora	Trzin	1
Kranjska Gora	Brezice	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	25
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Palmanova	Reka	1
Varazdin	Opatija	1
Varazdin	Bled	1
Aquilea	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Groznjan	Bled	2
Groznjan	Skocjan	2
Groznjan	Buzet	3
Groznjan	Gorje	1
Groznjan	Opatija	1
Gorje	Kranj	1
Gorje	Trzin	2
Gorje	Brezice	1
Gorje	Opatija	8
Gorje	Skocjan	7
Gorje	Radovljica	7
Gorje	Divaca	2
Gorje	Bled	210
Gorje	Koper/Capodistria	1
Gorje	Maribor	2
Bloke	Bled	1
Bloke	Skocjan	1
Kranj	Bled	1
Kranj	Reka	1
Trzin	Bled	2
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Razkrizje	1
Bistrica ob Sotli	Rogatec	3
Bistrica ob Sotli	Bled	1
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	1
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Opatija	1
Brezice	Skocjan	1
Brezice	Bled	3
Brezice	Reka	1
Brezice	Maribor	1
Villach	Skocjan	1
Villach	Bled	1
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Opatija	Buzet	3
Opatija	Reka	10
Opatija	Skocjan	2
Opatija	Radovljica	1
Opatija	Divaca	1
Opatija	Bled	39
Opatija	Rogatec	1
Opatija	Maribor	3
Moravske Toplice	Maribor	1
Razkrizje	Reka	1
Skocjan	Radovljica	1
Skocjan	Divaca	2
Skocjan	Bled	19
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Radovljica	Bled	18
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	2
Divaca	Bled	1
Bled	Buzet	1
Bled	Reka	1
Bled	Koper/Capodistria	4
Bled	Cerkno	1
Bled	Rogatec	1
Bled	Maribor	4
Koper/Capodistria	Novigrad	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
