Bad Kalinkirchheim	Bled	1
Bad Kalinkirchheim	Klagenfurt	1
Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Zagreb	1
Brezovica	Ljubljana	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Brda	1
Kobarid	Trieste	2
Kobarid	Verzej	1
Kobarid	Idrija	1
Kobarid	Ljubljana	7
Kobarid	Motovun	1
Kobarid	Postojna	2
Kobarid	Bovec	3
Kobarid	Zagreb	2
Kobarid	Jesenice	1
Kobarid	Sezana	2
Kobarid	Izola/Isola	1
Kobarid	Tolmin	2
Kobarid	Bohinj	6
Kobarid	Piran/Pirano	4
Kobarid	Ptuj	1
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	4
Kobarid	Gorje	2
Kobarid	Opatija	1
Kobarid	Kanal	2
Kobarid	Skocjan	3
Kobarid	Radovljica	1
Kobarid	Bled	11
Kobarid	Zalec	1
Kobarid	Maribor	1
Kobarid	Buzet	1
Vipava	Bovec	1
Vipava	Kostel	1
Vipava	Trieste	1
Vipava	Opatija	1
Vipava	Skocjan	1
Vipava	Divaca	1
Vipava	Buje	1
Vipava	Ljubljana	5
Vipava	Skofljica	1
Vipava	Gorje	1
Vipava	Piran/Pirano	2
Umag	Cakovec	2
Umag	Trieste	3
Umag	Buzet	1
Umag	Ljubljana	8
Umag	Motovun	6
Umag	Menges	1
Umag	Bovec	1
Umag	Zagreb	7
Umag	Sezana	1
Umag	Bohinj	1
Umag	Buje	1
Umag	Piran/Pirano	5
Umag	Postojna	3
Umag	Ptuj	1
Umag	Kranjska Gora	1
Umag	Varazdin	1
Umag	Groznjan	1
Umag	Novigrad	3
Umag	Opatija	4
Umag	Skocjan	1
Umag	Radovljica	1
Umag	Bled	2
Umag	Koper/Capodistria	1
Karlovac	Trieste	1
Karlovac	Zagreb	2
Karlovac	Razkrizje	1
Karlovac	Bled	1
Karlovac	Skofja Loka	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	1
Karlovac	Postojna	1
Karlovac	Piran/Pirano	1
Karlovac	Gorje	1
Kostel	Zagreb	1
Brda	Bled	1
Brda	Celje	1
Brda	Miren - Kostanjevica	1
Brda	Kranjska Gora	1
Brda	Radovljica	1
Brda	Trieste	1
Brda	Udine	3
Brda	Bohinj	1
Brda	Ljubljana	3
Brda	Piran/Pirano	1
Solcava	Celje	1
Solcava	Kranjska Gora	1
Solcava	Bloke	1
Solcava	Bled	2
Solcava	Bohinj	1
Solcava	Gorje	1
Solcava	Kamnik	1
Solcava	Postojna	1
Cakovec	Razkrizje	2
Cakovec	Varazdin	2
Cakovec	Bled	1
Cakovec	Zagreb	2
Trieste	Aquilea	1
Trieste	Skofja Loka	1
Trieste	Verzej	1
Trieste	Idrija	1
Trieste	Ljubljana	37
Trieste	Gorje	7
Trieste	Bovec	2
Trieste	Zagreb	13
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	3
Trieste	Izola/Isola	1
Trieste	Udine	6
Trieste	Bohinj	6
Trieste	Buje	2
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	17
Trieste	Nova Gorica	1
Trieste	Palmanova	1
Trieste	Reka	1
Trieste	Celje	1
Trieste	Postojna	10
Trieste	Grado	4
Trieste	Villach	2
Trieste	Opatija	8
Trieste	Moravske Toplice	1
Trieste	Skocjan	5
Trieste	Radovljica	1
Trieste	Bled	19
Trieste	Koper/Capodistria	2
Trieste	Varazdin	1
Skofja Loka	Brezice	1
Skofja Loka	Bled	4
Skofja Loka	Bohinj	2
Skofja Loka	Ljubljana	4
Skofja Loka	Postojna	1
Skofja Loka	Piran/Pirano	1
Skofja Loka	Gorje	1
Idrija	Bovec	1
Idrija	Kranjska Gora	1
Idrija	Bled	3
Idrija	Bohinj	2
Idrija	Ljubljana	3
Idrija	Postojna	2
Idrija	Piran/Pirano	1
Idrija	Gorje	1
Idrija	Ptuj	1
Cirkulane	Brezice	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	7
Cirkulane	Bled	1
Cirkulane	Reka	1
Cirkulane	Bohinj	1
Cirkulane	Rogatec	2
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Ljubljana	Verzej	1
Ljubljana	Buzet	3
Ljubljana	Motovun	5
Ljubljana	Kamnik	3
Ljubljana	Izola/Isola	4
Ljubljana	Podcetrtek	3
Ljubljana	Bovec	12
Ljubljana	Horjul	1
Ljubljana	Zagreb	155
Ljubljana	Zelezniki	1
Ljubljana	Sezana	14
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Menges	1
Ljubljana	Nova Gorica	1
Ljubljana	Udine	2
Ljubljana	Tolmin	2
Ljubljana	Bohinj	47
Ljubljana	Buje	4
Ljubljana	Skofljica	4
Ljubljana	Piran/Pirano	77
Ljubljana	Villach	2
Ljubljana	Postojna	83
Ljubljana	Ptuj	10
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	10
Ljubljana	Grado	1
Ljubljana	Kranjska Gora	19
Ljubljana	Palmanova	1
Ljubljana	Reka	7
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	2
Ljubljana	Celje	1
Ljubljana	Groznjan	1
Ljubljana	Gorje	75
Ljubljana	Bloke	1
Ljubljana	Kranj	4
Ljubljana	Trzin	2
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Brezice	3
Ljubljana	Opatija	16
Ljubljana	Skocjan	22
Ljubljana	Radovljica	16
Ljubljana	Divaca	1
Ljubljana	Bled	301
Ljubljana	Koper/Capodistria	5
Ljubljana	Varazdin	4
Ljubljana	Cerkno	2
Ljubljana	Maribor	5
Ljubljana	Komen	1
Motovun	Bovec	1
Motovun	Opatija	1
Motovun	Novo mesto	1
Motovun	Sezana	1
Motovun	Zagreb	10
Motovun	Skocjan	2
Motovun	Kranjska Gora	1
Motovun	Bled	3
Motovun	Buje	1
Motovun	Reka	1
Motovun	Buzet	7
Motovun	Bohinj	1
Motovun	Groznjan	5
Motovun	Postojna	2
Motovun	Piran/Pirano	2
Motovun	Novigrad	4
Kamnik	Brezice	1
Kamnik	Kranjska Gora	2
Kamnik	Bloke	1
Kamnik	Zagreb	1
Kamnik	Radovljica	2
Kamnik	Bled	3
Kamnik	Bohinj	1
Kamnik	Postojna	3
Kamnik	Gorje	3
Postojna	Buzet	2
Postojna	Novigrad	1
Postojna	Podcetrtek	1
Postojna	Bovec	7
Postojna	Zagreb	17
Postojna	Bloke	2
Postojna	Sezana	10
Postojna	Sempeter - Vrtojba	1
Postojna	Tolmin	3
Postojna	Bohinj	22
Postojna	Skofljica	1
Postojna	Piran/Pirano	21
Postojna	Ptuj	4
Postojna	Klagenfurt	2
Postojna	Kranjska Gora	7
Postojna	Palmanova	1
Postojna	Reka	4
Postojna	Gorje	40
Postojna	Grado	1
Postojna	Brezice	2
Postojna	Opatija	4
Postojna	Razkrizje	1
Postojna	Skocjan	23
Postojna	Radovljica	8
Postojna	Divaca	1
Postojna	Bled	85
Postojna	Koper/Capodistria	3
Postojna	Varazdin	1
Postojna	Maribor	2
Store	Celje	1
Podcetrtek	Cerkno	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	1
Podcetrtek	Sezana	1
Podcetrtek	Zagreb	4
Podcetrtek	Bled	2
Podcetrtek	Varazdin	2
Podcetrtek	Celje	1
Podcetrtek	Maribor	1
Podcetrtek	Rogatec	1
Podcetrtek	Bohinj	1
Bovec	Buzet	1
Bovec	Zagreb	4
Bovec	Sezana	1
Bovec	Novo mesto	1
Bovec	Tolmin	3
Bovec	Bohinj	13
Bovec	Piran/Pirano	9
Bovec	Nova Gorica	1
Bovec	Kranjska Gora	7
Bovec	Reka	1
Bovec	Gorje	6
Bovec	Opatija	1
Bovec	Skocjan	3
Bovec	Radovljica	4
Bovec	Divaca	1
Bovec	Bled	22
Bovec	Koper/Capodistria	1
Zagreb	Gorje	10
Zagreb	Sezana	2
Zagreb	Izola/Isola	1
Zagreb	Nova Gorica	1
Zagreb	Grado	1
Zagreb	Tolmin	1
Zagreb	Bohinj	6
Zagreb	Lasko	1
Zagreb	Buje	3
Zagreb	Piran/Pirano	11
Zagreb	Villach	3
Zagreb	Dolenjske Toplice	1
Zagreb	Novo mesto	1
Zagreb	Klagenfurt	2
Zagreb	Kranjska Gora	2
Zagreb	Novigrad	2
Zagreb	Varazdin	7
Zagreb	Groznjan	1
Zagreb	Trzin	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	11
Zagreb	Opatija	46
Zagreb	Razkrizje	3
Zagreb	Skocjan	7
Zagreb	Radovljica	3
Zagreb	Bled	64
Zagreb	Reka	15
Zagreb	Rogatec	6
Zagreb	Maribor	1
Zagreb	Buzet	3
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Piran/Pirano	2
Ankaran/Ancarano	Izola/Isola	2
Ankaran/Ancarano	Bohinj	1
Sezana	Buzet	1
Sezana	Skocjan	9
Sezana	Radovljica	1
Sezana	Bled	8
Sezana	Koper/Capodistria	1
Sezana	Tolmin	1
Sezana	Komen	1
Sezana	Piran/Pirano	8
Sezana	Gorje	6
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Bled	2
Izola/Isola	Ptuj	1
Izola/Isola	Opatija	1
Izola/Isola	Bled	1
Izola/Isola	Buje	1
Izola/Isola	Gorje	1
Izola/Isola	Piran/Pirano	6
Nova Gorica	Tolmin	1
Nova Gorica	Bled	1
Udine	Kranjska Gora	1
Udine	Kanal	1
Udine	Palmanova	1
Udine	Bled	1
Tolmin	Kranjska Gora	1
Tolmin	Kanal	1
Tolmin	Skocjan	2
Tolmin	Bled	6
Tolmin	Bohinj	1
Tolmin	Gorje	2
Tolmin	Piran/Pirano	4
Bohinj	Menges	1
Bohinj	Piran/Pirano	16
Bohinj	Ptuj	1
Bohinj	Klagenfurt	3
Bohinj	Novigrad	1
Bohinj	Kranjska Gora	15
Bohinj	Palmanova	1
Bohinj	Celje	2
Bohinj	Groznjan	1
Bohinj	Gorje	38
Bohinj	Brezice	3
Bohinj	Razkrizje	1
Bohinj	Skocjan	7
Bohinj	Radovljica	5
Bohinj	Bled	84
Bohinj	Koper/Capodistria	2
Bohinj	Cerkno	1
Bohinj	Komen	1
Buje	Kranj	1
Buje	Bled	2
Buje	Novigrad	1
Buje	Piran/Pirano	1
Piran/Pirano	Buzet	2
Piran/Pirano	Menges	1
Piran/Pirano	Ptuj	5
Piran/Pirano	Novigrad	1
Piran/Pirano	Kranjska Gora	8
Piran/Pirano	Reka	2
Piran/Pirano	Celje	1
Piran/Pirano	Gorje	20
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Brezice	1
Piran/Pirano	Opatija	7
Piran/Pirano	Skocjan	14
Piran/Pirano	Radovljica	5
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	51
Piran/Pirano	Koper/Capodistria	6
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Menges	Ptuj	1
Menges	Opatija	1
Menges	Radovljica	1
Dolenjske Toplice	Villach	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Beltinci	Murska Sobota	1
Ptuj	Smarjeske Toplice	1
Ptuj	Opatija	1
Ptuj	Skocjan	1
Ptuj	Kranjska Gora	2
Ptuj	Radovljica	2
Ptuj	Bled	8
Ptuj	Reka	1
Ptuj	Aquilea	1
Ptuj	Maribor	3
Ptuj	Gorje	2
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Villach	6
Klagenfurt	Moravske Toplice	1
Klagenfurt	Kranjska Gora	2
Klagenfurt	Radovljica	1
Klagenfurt	Divaca	1
Klagenfurt	Bled	9
Klagenfurt	Gorje	3
Grado	Bled	2
Novigrad	Brezice	1
Novigrad	Bled	1
Novigrad	Groznjan	1
Kranjska Gora	Buzet	1
Kranjska Gora	Bloke	1
Kranjska Gora	Reka	1
Kranjska Gora	Gorje	2
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Villach	2
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	3
Kranjska Gora	Bled	18
Kranjska Gora	Koper/Capodistria	2
Palmanova	Aquilea	2
Palmanova	Bled	1
Varazdin	Razkrizje	2
Varazdin	Bled	2
Varazdin	Groznjan	1
Varazdin	Maribor	1
Varazdin	Opatija	1
Celje	Bled	2
Celje	Reka	1
Celje	Maribor	1
Celje	Gorje	2
Cerklje na Gorenjskem	Brezice	1
Groznjan	Opatija	2
Groznjan	Bled	1
Groznjan	Buzet	1
Gorje	Buzet	1
Gorje	Brezice	2
Gorje	Razkrizje	1
Gorje	Skocjan	16
Gorje	Radovljica	11
Gorje	Divaca	1
Gorje	Bled	202
Gorje	Koper/Capodistria	2
Gorje	Maribor	2
Bloke	Bled	2
Kranj	Bled	4
Trzin	Bled	2
Smarjeske Toplice	Bled	1
Bistrica ob Sotli	Rogatec	2
Komen	Bled	1
Brezice	Opatija	4
Brezice	Radovljica	2
Brezice	Bled	5
Brezice	Reka	1
Brezice	Razkrizje	1
Villach	Bled	3
Opatija	Skocjan	2
Opatija	Radovljica	3
Opatija	Bled	10
Opatija	Reka	11
Opatija	Rogatec	1
Opatija	Buzet	1
Moravske Toplice	Bled	2
Moravske Toplice	Murska Sobota	3
Skocjan	Buzet	1
Skocjan	Radovljica	2
Skocjan	Divaca	2
Skocjan	Bled	27
Skocjan	Hrpelje - Kozina	1
Murska Sobota	Bled	1
Radovljica	Bled	24
Radovljica	Maribor	1
Divaca	Bled	1
Bled	Verzej	1
Bled	Buzet	3
Bled	Reka	1
Bled	Koper/Capodistria	6
Bled	Cerkno	1
Bled	Maribor	5
Bled	Hrpelje - Kozina	1
Koper/Capodistria	Sempeter - Vrtojba	1
Reka	Buzet	3
