Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Kanal	1
Kobarid	Jesenice	1
Kobarid	Piran/Pirano	1
Brda	Udine	2
Brda	Klagenfurt	1
Brda	Villach	1
Brda	Hrpelje - Kozina	1
Trieste	Ljubljana	2
Trieste	Motovun	1
Trieste	Reka	2
Trieste	Celje	1
Cirkulane	Zagreb	1
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	1
Ljubljana	Bovec	3
Ljubljana	Zagreb	12
Ljubljana	Sezana	2
Ljubljana	Bohinj	3
Ljubljana	Piran/Pirano	5
Ljubljana	Postojna	8
Ljubljana	Ptuj	2
Ljubljana	Kranjska Gora	1
Ljubljana	Reka	2
Ljubljana	Celje	1
Ljubljana	Gorje	4
Ljubljana	Kranj	1
Ljubljana	Villach	2
Ljubljana	Skocjan	5
Ljubljana	Bled	23
Ljubljana	Koper/Capodistria	2
Ljubljana	Varazdin	1
Ljubljana	Cerkno	1
Ljubljana	Maribor	1
Kamnik	Ptuj	1
Kamnik	Sezana	1
Kamnik	Skocjan	1
Kamnik	Bled	2
Kamnik	Cerkno	1
Kamnik	Maribor	1
Kamnik	Postojna	1
Postojna	Cerkno	1
Postojna	Ptuj	1
Postojna	Zagreb	2
Postojna	Sezana	2
Postojna	Skocjan	4
Postojna	Sempeter - Vrtojba	1
Postojna	Kranjska Gora	1
Postojna	Bled	6
Postojna	Koper/Capodistria	1
Postojna	Varazdin	1
Postojna	Bohinj	1
Postojna	Maribor	1
Postojna	Gorje	3
Postojna	Piran/Pirano	2
Bovec	Kanal	1
Bovec	Radovljica	1
Bovec	Bled	1
Bovec	Tolmin	1
Bovec	Bohinj	1
Bovec	Gorje	1
Bovec	Piran/Pirano	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Umag	1
Zagreb	Opatija	2
Zagreb	Skocjan	1
Zagreb	Kranjska Gora	1
Zagreb	Novigrad	1
Zagreb	Bled	2
Zagreb	Reka	3
Zagreb	Bohinj	1
Zagreb	Rogatec	1
Zagreb	Gorje	1
Zagreb	Buzet	1
Sezana	Ptuj	1
Sezana	Skocjan	1
Sezana	Bled	2
Sezana	Cerkno	1
Sezana	Maribor	1
Miren - Kostanjevica	Bled	1
Izola/Isola	Koper/Capodistria	1
Izola/Isola	Piran/Pirano	1
Udine	Palmanova	2
Udine	Klagenfurt	1
Udine	Villach	1
Tolmin	Bled	2
Tolmin	Gorje	2
Tolmin	Bohinj	1
Bohinj	Skocjan	1
Bohinj	Bled	2
Bohinj	Gorje	3
Piran/Pirano	Kanal	1
Piran/Pirano	Bled	2
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	1
Ptuj	Skocjan	1
Ptuj	Bled	1
Ptuj	Cerkno	1
Ptuj	Maribor	1
Klagenfurt	Villach	3
Kranjska Gora	Bled	1
Reka	Umag	1
Reka	Opatija	2
Reka	Celje	1
Gorje	Skocjan	2
Gorje	Bled	15
Gorje	Koper/Capodistria	1
Opatija	Buzet	1
Razkrizje	Varazdin	1
Skocjan	Cerkno	1
Skocjan	Bled	3
Skocjan	Maribor	1
Sempeter - Vrtojba	Koper/Capodistria	1
Bled	Cerkno	1
Bled	Koper/Capodistria	1
Bled	Maribor	1
Cerkno	Maribor	1
