Radenci	Zagreb	1
Kobarid	Bovec	2
Kobarid	Bistrica ob Sotli	1
Kobarid	Trieste	1
Kobarid	Cerkno	2
Kobarid	Zagreb	2
Kobarid	Opatija	1
Kobarid	Radovljica	1
Kobarid	Smarjeske Toplice	1
Kobarid	Bled	8
Kobarid	Skofja Loka	1
Kobarid	Bohinj	1
Kobarid	Ljubljana	12
Kobarid	Motovun	1
Kobarid	Piran/Pirano	5
Vipava	Divaca	3
Vipava	Trieste	1
Vipava	Motovun	1
Vipava	Postojna	3
Vipava	Piran/Pirano	5
Vipava	Gorje	4
Umag	Trieste	2
Umag	Opatija	3
Umag	Zagreb	7
Umag	Kranjska Gora	2
Umag	Bled	1
Umag	Reka	1
Umag	Bohinj	1
Umag	Ljubljana	3
Umag	Motovun	1
Umag	Novigrad	1
Umag	Piran/Pirano	4
Karlovac	Brezice	1
Karlovac	Opatija	1
Karlovac	Zagreb	1
Karlovac	Kranjska Gora	1
Karlovac	Ljubljana	1
Karlovac	Maribor	1
Karlovac	Gorje	1
Karlovac	Kranj	1
Brda	Bovec	1
Brda	Bled	2
Brda	Trieste	2
Brda	Bohinj	1
Brda	Ljubljana	1
Brda	Piran/Pirano	1
Trieste	Skofja Loka	1
Trieste	Verzej	1
Trieste	Ljubljana	66
Trieste	Motovun	3
Trieste	Gorje	5
Trieste	Bovec	2
Trieste	Zagreb	38
Trieste	Sezana	1
Trieste	Izola/Isola	2
Trieste	Udine	9
Trieste	Bohinj	6
Trieste	Buje	3
Trieste	Piran/Pirano	20
Trieste	Ptuj	1
Trieste	Klagenfurt	2
Trieste	Smarjeske Toplice	1
Trieste	Kranjska Gora	3
Trieste	Reka	9
Trieste	Postojna	2
Trieste	Brezice	1
Trieste	Grado	2
Trieste	Villach	5
Trieste	Opatija	19
Trieste	Radovljica	1
Trieste	Divaca	1
Trieste	Bled	30
Trieste	Miren - Kostanjevica	2
Trieste	Varazdin	1
Trieste	Novigrad	1
Skofja Loka	Brezice	1
Skofja Loka	Sezana	2
Skofja Loka	Zagreb	1
Skofja Loka	Radovljica	1
Skofja Loka	Bled	1
Skofja Loka	Reka	1
Skofja Loka	Bohinj	2
Skofja Loka	Ljubljana	4
Skofja Loka	Piran/Pirano	2
Verzej	Ljubljana	4
Verzej	Bled	1
Verzej	Piran/Pirano	2
Buzet	Bled	1
Buzet	Zagreb	4
Buzet	Kranjska Gora	1
Buzet	Radovljica	1
Buzet	Buje	3
Buzet	Ljubljana	1
Buzet	Motovun	1
Buzet	Piran/Pirano	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Motovun	13
Ljubljana	Izola/Isola	2
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	29
Ljubljana	Zagreb	274
Ljubljana	Zelezniki	4
Ljubljana	Sezana	5
Ljubljana	Udine	6
Ljubljana	Bohinj	36
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	105
Ljubljana	Villach	7
Ljubljana	Postojna	8
Ljubljana	Ptuj	9
Ljubljana	Kungota	1
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	3
Ljubljana	Grado	1
Ljubljana	Smarjeske Toplice	6
Ljubljana	Kranjska Gora	28
Ljubljana	Palmanova	1
Ljubljana	Reka	4
Ljubljana	Gorje	29
Ljubljana	Kranj	3
Ljubljana	Dolenjske Toplice	1
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Brezice	2
Ljubljana	Opatija	39
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	2
Ljubljana	Radovljica	1
Ljubljana	Divaca	2
Ljubljana	Bled	276
Ljubljana	Miren - Kostanjevica	2
Ljubljana	Varazdin	3
Ljubljana	Cerkno	1
Ljubljana	Maribor	3
Ljubljana	Idrija	1
Motovun	Bovec	1
Motovun	Klagenfurt	1
Motovun	Zagreb	3
Motovun	Buje	4
Motovun	Opatija	1
Motovun	Bled	6
Motovun	Varazdin	2
Motovun	Reka	1
Motovun	Bohinj	1
Motovun	Piran/Pirano	1
Postojna	Bovec	1
Postojna	Dolenjske Toplice	1
Postojna	Ptuj	1
Postojna	Zagreb	3
Postojna	Opatija	1
Postojna	Kranjska Gora	2
Postojna	Radovljica	1
Postojna	Divaca	5
Postojna	Bled	9
Postojna	Cirkulane	1
Postojna	Bohinj	2
Postojna	Gorje	4
Postojna	Piran/Pirano	5
Postojna	Brezice	2
Podcetrtek	Bistrica ob Sotli	2
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	1
Podcetrtek	Zagreb	1
Podcetrtek	Bled	1
Podcetrtek	Piran/Pirano	1
Bovec	Izola/Isola	1
Bovec	Zagreb	6
Bovec	Udine	1
Bovec	Bohinj	10
Bovec	Buje	1
Bovec	Piran/Pirano	10
Bovec	Smarjeske Toplice	2
Bovec	Kranjska Gora	5
Bovec	Reka	1
Bovec	Gorje	1
Bovec	Zelezniki	1
Bovec	Kranj	1
Bovec	Villach	1
Bovec	Opatija	2
Bovec	Radovljica	1
Bovec	Divaca	2
Bovec	Bled	22
Zagreb	Gorje	11
Zagreb	Zelezniki	2
Zagreb	Sezana	1
Zagreb	Nova Gorica	1
Zagreb	Udine	2
Zagreb	Bohinj	6
Zagreb	Buje	7
Zagreb	Piran/Pirano	20
Zagreb	Villach	2
Zagreb	Ptuj	3
Zagreb	Novo mesto	2
Zagreb	Klagenfurt	1
Zagreb	Kranjska Gora	7
Zagreb	Smarjeske Toplice	4
Zagreb	Palmanova	1
Zagreb	Varazdin	3
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	7
Zagreb	Opatija	116
Zagreb	Moravske Toplice	2
Zagreb	Razkrizje	2
Zagreb	Radovljica	1
Zagreb	Bled	186
Zagreb	Reka	26
Zagreb	Cerkno	1
Zelezniki	Bled	1
Zelezniki	Bohinj	2
Sezana	Bled	3
Izola/Isola	Opatija	1
Izola/Isola	Bled	1
Izola/Isola	Bohinj	1
Izola/Isola	Gorje	1
Udine	Opatija	1
Udine	Kranjska Gora	1
Udine	Miren - Kostanjevica	2
Udine	Bled	1
Udine	Piran/Pirano	1
Tolmin	Bled	2
Tolmin	Piran/Pirano	2
Tolmin	Kranjska Gora	1
Bohinj	Cirkulane	1
Bohinj	Piran/Pirano	17
Bohinj	Ptuj	3
Bohinj	Smarjeske Toplice	2
Bohinj	Kranjska Gora	15
Bohinj	Reka	2
Bohinj	Gorje	10
Bohinj	Kranj	1
Bohinj	Bistrica ob Sotli	1
Bohinj	Opatija	2
Bohinj	Radovljica	1
Bohinj	Bled	22
Buje	Opatija	3
Buje	Bled	1
Buje	Varazdin	1
Buje	Piran/Pirano	2
Piran/Pirano	Ptuj	8
Piran/Pirano	Kungota	1
Piran/Pirano	Smarjeske Toplice	4
Piran/Pirano	Kranjska Gora	8
Piran/Pirano	Reka	1
Piran/Pirano	Gorje	21
Piran/Pirano	Bistrica ob Sotli	2
Piran/Pirano	Opatija	11
Piran/Pirano	Moravske Toplice	2
Piran/Pirano	Skocjan	1
Piran/Pirano	Radovljica	1
Piran/Pirano	Divaca	3
Piran/Pirano	Bled	90
Piran/Pirano	Miren - Kostanjevica	3
Piran/Pirano	Varazdin	1
Piran/Pirano	Novigrad	1
Piran/Pirano	Idrija	1
Ptuj	Bistrica ob Sotli	1
Ptuj	Brezice	2
Ptuj	Moravske Toplice	2
Ptuj	Kranjska Gora	2
Ptuj	Radovljica	1
Ptuj	Bled	15
Ptuj	Gorje	1
Klagenfurt	Villach	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Bled	2
Klagenfurt	Gorje	1
Klagenfurt	Opatija	1
Grado	Miren - Kostanjevica	1
Smarjeske Toplice	Kranjska Gora	1
Smarjeske Toplice	Bled	6
Smarjeske Toplice	Gorje	1
Kranjska Gora	Bad Kalinkirchheim	1
Kranjska Gora	Reka	2
Kranjska Gora	Gorje	2
Kranjska Gora	Dolenjske Toplice	1
Kranjska Gora	Bistrica ob Sotli	2
Kranjska Gora	Villach	2
Kranjska Gora	Opatija	4
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	19
Kranjska Gora	Miren - Kostanjevica	1
Palmanova	Bled	2
Varazdin	Bistrica ob Sotli	1
Varazdin	Gorje	1
Gorje	Villach	1
Gorje	Opatija	1
Gorje	Radovljica	1
Gorje	Divaca	4
Gorje	Bled	7
Kranj	Divaca	1
Kranj	Bled	1
Kranj	Reka	1
Dolenjske Toplice	Bled	3
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	2
Bistrica ob Sotli	Razkrizje	1
Brezice	Opatija	3
Brezice	Radovljica	2
Brezice	Bled	1
Brezice	Cirkulane	1
Brezice	Maribor	1
Villach	Miren - Kostanjevica	1
Villach	Bled	2
Villach	Bad Kalinkirchheim	1
Villach	Opatija	1
Opatija	Cirkulane	1
Opatija	Novigrad	1
Opatija	Bad Kalinkirchheim	1
Opatija	Reka	2
Opatija	Razkrizje	1
Opatija	Radovljica	1
Opatija	Divaca	1
Opatija	Bled	63
Opatija	Maribor	1
Moravske Toplice	Bled	2
Skocjan	Bled	2
Skocjan	Jesenice	1
Radovljica	Bled	2
Divaca	Bled	5
Bled	Reka	5
Bled	Miren - Kostanjevica	2
Bled	Maribor	1
Bled	Idrija	1
