Kobarid	Ljubljana	1
Ankaran/Ancarano	Piran/Pirano	1
Karlovac	Zagreb	1
Brda	Udine	1
Trieste	Ljubljana	1
Trieste	Bled	1
Trieste	Grado	1
Trieste	Skocjan	1
Cirkulane	Zagreb	1
Ljubljana	Bovec	2
Ljubljana	Zagreb	7
Ljubljana	Novo mesto	1
Ljubljana	Sezana	1
Ljubljana	Klagenfurt	1
Ljubljana	Kranj	1
Ljubljana	Kranjska Gora	2
Ljubljana	Radovljica	1
Ljubljana	Bled	12
Ljubljana	Moravske Toplice	1
Ljubljana	Bohinj	3
Ljubljana	Gorje	1
Ljubljana	Piran/Pirano	2
Ljubljana	Postojna	2
Motovun	Zagreb	2
Postojna	Zagreb	1
Postojna	Sezana	1
Postojna	Kranjska Gora	2
Postojna	Bled	3
Postojna	Bohinj	3
Postojna	Gorje	1
Postojna	Piran/Pirano	1
Zagreb	Brezice	2
Zagreb	Opatija	4
Zagreb	Razkrizje	1
Zagreb	Moravske Toplice	1
Zagreb	Bled	7
Zagreb	Varazdin	1
Zagreb	Reka	2
Zagreb	Bohinj	1
Zagreb	Maribor	1
Zagreb	Gorje	2
Sezana	Kranjska Gora	1
Sezana	Bled	2
Sezana	Bohinj	1
Sezana	Piran/Pirano	1
Bohinj	Novo mesto	1
Bohinj	Klagenfurt	1
Bohinj	Kranjska Gora	2
Bohinj	Bled	5
Bohinj	Gorje	2
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Bled	1
Novo mesto	Bled	1
Klagenfurt	Bled	1
Kranjska Gora	Bled	1
Varazdin	Reka	1
Gorje	Bled	8
Opatija	Bled	4
Opatija	Reka	1
Skocjan	Bled	1
Bled	Reka	1
