Kobarid	Bovec	1
Kobarid	Sezana	1
Kobarid	Smarjeske Toplice	1
Kobarid	Bled	2
Kobarid	Koper/Capodistria	1
Kobarid	Ljubljana	4
Kobarid	Postojna	1
Kobarid	Piran/Pirano	3
Vipava	Maribor	1
Vipava	Opatija	1
Umag	Ljubljana	2
Umag	Buje	2
Karlovac	Reka	1
Brda	Ljubljana	1
Brda	Motovun	1
Brda	Udine	1
Brda	Opatija	1
Solcava	Ljubljana	1
Solcava	Piran/Pirano	1
Cakovec	Zagreb	1
Trieste	Opatija	3
Trieste	Sezana	1
Trieste	Zagreb	6
Trieste	Skocjan	1
Trieste	Radovljica	1
Trieste	Buje	1
Trieste	Bled	5
Trieste	Udine	3
Trieste	Reka	1
Trieste	Bohinj	1
Trieste	Groznjan	2
Trieste	Ljubljana	12
Trieste	Motovun	1
Trieste	Gorje	2
Trieste	Piran/Pirano	3
Skofja Loka	Bohinj	1
Verzej	Ljubljana	1
Verzej	Murska Sobota	1
Buzet	Motovun	2
Buzet	Groznjan	1
Buzet	Opatija	1
Buzet	Zagreb	1
Ljubljana	Idrija	1
Ljubljana	Motovun	5
Ljubljana	Postojna	15
Ljubljana	Bovec	2
Ljubljana	Zagreb	26
Ljubljana	Sezana	2
Ljubljana	Udine	2
Ljubljana	Bohinj	10
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	18
Ljubljana	Dolenjske Toplice	1
Ljubljana	Ptuj	1
Ljubljana	Klagenfurt	1
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	4
Ljubljana	Palmanova	1
Ljubljana	Reka	1
Ljubljana	Celje	1
Ljubljana	Groznjan	1
Ljubljana	Gorje	13
Ljubljana	Trzin	1
Ljubljana	Murska Sobota	1
Ljubljana	Brezice	1
Ljubljana	Opatija	3
Ljubljana	Skocjan	2
Ljubljana	Radovljica	3
Ljubljana	Bled	56
Ljubljana	Maribor	1
Motovun	Brezice	1
Motovun	Opatija	3
Motovun	Zagreb	5
Motovun	Skocjan	1
Motovun	Bled	3
Motovun	Maribor	1
Motovun	Groznjan	4
Motovun	Postojna	2
Motovun	Piran/Pirano	1
Motovun	Gorje	2
Motovun	Ptuj	1
Postojna	Bovec	2
Postojna	Zagreb	8
Postojna	Sezana	4
Postojna	Opatija	3
Postojna	Skocjan	2
Postojna	Kranjska Gora	1
Postojna	Smarjeske Toplice	1
Postojna	Bled	16
Postojna	Bohinj	3
Postojna	Maribor	1
Postojna	Gorje	7
Postojna	Piran/Pirano	3
Postojna	Ptuj	1
Aquilea	Grado	1
Bovec	Sezana	1
Bovec	Smarjeske Toplice	1
Bovec	Bled	1
Bovec	Bohinj	1
Bovec	Piran/Pirano	2
Zagreb	Izola/Isola	1
Zagreb	Bohinj	2
Zagreb	Piran/Pirano	3
Zagreb	Ptuj	1
Zagreb	Varazdin	3
Zagreb	Gorje	4
Zagreb	Groznjan	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	1
Zagreb	Opatija	21
Zagreb	Skocjan	1
Zagreb	Radovljica	1
Zagreb	Bled	31
Zagreb	Reka	4
Zagreb	Rogatec	1
Zagreb	Maribor	1
Ankaran/Ancarano	Klagenfurt	1
Sezana	Skocjan	1
Sezana	Smarjeske Toplice	1
Sezana	Bled	2
Sezana	Piran/Pirano	1
Sezana	Gorje	1
Sempeter - Vrtojba	Udine	1
Izola/Isola	Radovljica	1
Udine	Bled	1
Udine	Piran/Pirano	2
Bohinj	Kranjska Gora	5
Bohinj	Radovljica	2
Bohinj	Bled	11
Bohinj	Reka	1
Bohinj	Gorje	3
Bohinj	Piran/Pirano	3
Buje	Piran/Pirano	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Villach	1
Piran/Pirano	Skocjan	2
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	11
Piran/Pirano	Koper/Capodistria	3
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	4
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Kranj	1
Dolenjske Toplice	Bled	1
Ptuj	Opatija	1
Ptuj	Bled	1
Ptuj	Maribor	1
Ptuj	Gorje	1
Klagenfurt	Villach	3
Klagenfurt	Bled	1
Klagenfurt	Novigrad	1
Smarjeske Toplice	Bled	2
Kranjska Gora	Bled	1
Kranjska Gora	Bad Kalinkirchheim	1
Varazdin	Opatija	1
Groznjan	Skocjan	1
Gorje	Trzin	1
Gorje	Opatija	1
Gorje	Skocjan	1
Gorje	Radovljica	1
Gorje	Bled	32
Gorje	Maribor	1
Ljutomer	Radenci	1
Brezice	Bled	1
Opatija	Bled	8
Opatija	Reka	4
Opatija	Maribor	3
Skocjan	Divaca	1
Skocjan	Bled	2
Radovljica	Bled	4
Bled	Idrija	1
Bled	Maribor	1
