Kobarid	Bistrica ob Sotli	1
Kobarid	Celje	1
Kobarid	Podcetrtek	1
Umag	Reka	1
Umag	Piran/Pirano	1
Umag	Zagreb	1
Brda	Udine	1
Brda	Klagenfurt	1
Brda	Villach	1
Trieste	Bled	2
Trieste	Ljubljana	3
Trieste	Maribor	1
Trieste	Postojna	1
Trieste	Piran/Pirano	2
Trieste	Novigrad	1
Idrija	Ljubljana	1
Idrija	Bled	1
Idrija	Piran/Pirano	1
Ljubljana	Dolenjske Toplice	1
Ljubljana	Zagreb	12
Ljubljana	Opatija	3
Ljubljana	Kranjska Gora	2
Ljubljana	Bled	15
Ljubljana	Reka	1
Ljubljana	Bohinj	1
Ljubljana	Motovun	1
Ljubljana	Gorje	3
Ljubljana	Piran/Pirano	5
Ljubljana	Postojna	5
Ljubljana	Podcetrtek	1
Motovun	Opatija	2
Motovun	Zagreb	2
Motovun	Bled	2
Motovun	Buje	1
Motovun	Postojna	1
Postojna	Zagreb	3
Postojna	Kranjska Gora	1
Postojna	Bled	6
Postojna	Gorje	1
Postojna	Piran/Pirano	2
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Celje	1
Zagreb	Dolenjske Toplice	1
Zagreb	Brezice	1
Zagreb	Opatija	5
Zagreb	Bled	8
Zagreb	Reka	1
Zagreb	Piran/Pirano	3
Zagreb	Gorje	1
Udine	Klagenfurt	1
Udine	Villach	1
Bohinj	Bled	1
Bohinj	Kranjska Gora	2
Buje	Bled	1
Buje	Opatija	1
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Bled	6
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	1
Klagenfurt	Bad Kalinkirchheim	1
Klagenfurt	Villach	3
Kranjska Gora	Bled	3
Celje	Bistrica ob Sotli	1
Gorje	Opatija	1
Gorje	Bled	9
Bistrica ob Sotli	Bled	1
Opatija	Bled	2
