Kobarid	Ljubljana	3
Kobarid	Bled	1
Kobarid	Piran/Pirano	1
Karlovac	Zagreb	1
Trieste	Grado	1
Trieste	Opatija	2
Trieste	Zagreb	2
Trieste	Skocjan	1
Trieste	Radovljica	1
Trieste	Bled	1
Trieste	Buje	2
Trieste	Bohinj	1
Trieste	Ljubljana	3
Trieste	Motovun	1
Trieste	Postojna	1
Trieste	Piran/Pirano	1
Ljubljana	Motovun	1
Ljubljana	Izola/Isola	1
Ljubljana	Bovec	1
Ljubljana	Zagreb	12
Ljubljana	Sezana	1
Ljubljana	Bohinj	7
Ljubljana	Piran/Pirano	11
Ljubljana	Postojna	4
Ljubljana	Ptuj	1
Ljubljana	Klagenfurt	1
Ljubljana	Kranjska Gora	1
Ljubljana	Celje	1
Ljubljana	Gorje	6
Ljubljana	Brezice	1
Ljubljana	Umag	1
Ljubljana	Opatija	2
Ljubljana	Skocjan	3
Ljubljana	Radovljica	1
Ljubljana	Bled	26
Ljubljana	Miren - Kostanjevica	1
Motovun	Buje	1
Motovun	Postojna	1
Izola/Isola	Piran/Pirano	2
Bovec	Kranjska Gora	1
Bovec	Sezana	1
Bovec	Bled	1
Bovec	Bohinj	1
Bovec	Postojna	1
Zagreb	Brezice	1
Zagreb	Villach	1
Zagreb	Opatija	3
Zagreb	Bled	2
Zagreb	Varazdin	1
Zagreb	Razkrizje	1
Zagreb	Postojna	1
Zagreb	Piran/Pirano	1
Bloke	Postojna	1
Sezana	Skocjan	1
Sezana	Bled	1
Sezana	Postojna	1
Sezana	Gorje	1
Udine	Palmanova	1
Udine	Piran/Pirano	1
Tolmin	Gorje	1
Tolmin	Piran/Pirano	1
Bohinj	Ptuj	1
Bohinj	Kranjska Gora	1
Bohinj	Klagenfurt	1
Bohinj	Skocjan	1
Bohinj	Radovljica	1
Bohinj	Bled	9
Bohinj	Celje	1
Bohinj	Gorje	5
Bohinj	Piran/Pirano	3
Bohinj	Postojna	3
Bohinj	Opatija	1
Buje	Piran/Pirano	2
Buje	Umag	1
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Umag	1
Piran/Pirano	Celje	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Bled	7
Piran/Pirano	Gorje	3
Piran/Pirano	Postojna	1
Piran/Pirano	Opatija	1
Postojna	Ptuj	1
Postojna	Klagenfurt	1
Postojna	Skocjan	5
Postojna	Kranjska Gora	2
Postojna	Bled	3
Postojna	Reka	1
Postojna	Gorje	1
Postojna	Celje	1
Ptuj	Klagenfurt	1
Ptuj	Celje	1
Klagenfurt	Celje	1
Novigrad	Groznjan	1
Novigrad	Umag	1
Kranjska Gora	Bled	2
Kranjska Gora	Gorje	1
Gorje	Opatija	1
Gorje	Skocjan	2
Gorje	Radovljica	1
Gorje	Bled	28
Kranj	Divaca	1
Kranj	Skocjan	1
Brezice	Bled	1
Opatija	Radovljica	1
Opatija	Bled	4
Skocjan	Divaca	1
Skocjan	Bled	2
Radovljica	Bled	2
