Kobarid	Bovec	1
Kobarid	Celje	1
Kobarid	Kranjska Gora	1
Kobarid	Bloke	1
Kobarid	Sezana	1
Kobarid	Klagenfurt	1
Kobarid	Skocjan	3
Kobarid	Radovljica	1
Kobarid	Divaca	1
Kobarid	Bled	5
Kobarid	Tolmin	1
Kobarid	Bohinj	5
Kobarid	Groznjan	1
Kobarid	Ljubljana	4
Kobarid	Maribor	2
Kobarid	Gorje	4
Kobarid	Postojna	2
Vipava	Bled	1
Vipava	Skofja Loka	1
Vipava	Tolmin	1
Vipava	Cerkno	1
Vipava	Ljubljana	1
Vipava	Gorje	1
Solcava	Bloke	1
Solcava	Bled	1
Solcava	Postojna	1
Solcava	Kamnik	1
Solcava	Kranjska Gora	1
Trieste	Klagenfurt	1
Trieste	Opatija	1
Trieste	Zagreb	1
Trieste	Kranjska Gora	2
Trieste	Bled	2
Trieste	Udine	1
Trieste	Ljubljana	1
Trieste	Postojna	1
Trieste	Gorje	1
Skofja Loka	Cerkno	1
Skofja Loka	Brezice	1
Skofja Loka	Bled	3
Skofja Loka	Tolmin	1
Skofja Loka	Bohinj	1
Skofja Loka	Ljubljana	4
Skofja Loka	Gorje	2
Buzet	Ljubljana	1
Buzet	Bled	1
Buzet	Postojna	1
Buzet	Gorje	1
Ljubljana	Motovun	1
Ljubljana	Postojna	12
Ljubljana	Bovec	4
Ljubljana	Zagreb	21
Ljubljana	Sezana	1
Ljubljana	Tolmin	2
Ljubljana	Bohinj	17
Ljubljana	Piran/Pirano	7
Ljubljana	Ptuj	2
Ljubljana	Klagenfurt	1
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	5
Ljubljana	Reka	1
Ljubljana	Celje	1
Ljubljana	Gorje	20
Ljubljana	Kranj	1
Ljubljana	Dolenjske Toplice	2
Ljubljana	Brezice	5
Ljubljana	Opatija	4
Ljubljana	Skocjan	6
Ljubljana	Radovljica	3
Ljubljana	Divaca	2
Ljubljana	Bled	46
Ljubljana	Koper/Capodistria	1
Ljubljana	Cerkno	2
Ljubljana	Maribor	2
Motovun	Brezice	1
Motovun	Zagreb	1
Motovun	Bled	2
Motovun	Bohinj	1
Motovun	Postojna	1
Motovun	Gorje	1
Kamnik	Brezice	1
Kamnik	Kranjska Gora	1
Kamnik	Bloke	1
Kamnik	Zagreb	1
Kamnik	Radovljica	1
Kamnik	Bled	2
Kamnik	Bohinj	1
Kamnik	Postojna	3
Kamnik	Gorje	2
Postojna	Novigrad	1
Postojna	Bovec	4
Postojna	Zagreb	10
Postojna	Bloke	2
Postojna	Sezana	3
Postojna	Tolmin	1
Postojna	Bohinj	15
Postojna	Piran/Pirano	1
Postojna	Klagenfurt	2
Postojna	Kranjska Gora	6
Postojna	Reka	1
Postojna	Gorje	22
Postojna	Dolenjske Toplice	1
Postojna	Brezice	3
Postojna	Opatija	4
Postojna	Skocjan	7
Postojna	Radovljica	4
Postojna	Divaca	1
Postojna	Bled	39
Postojna	Maribor	1
Bovec	Kranjska Gora	1
Bovec	Zagreb	2
Bovec	Skocjan	3
Bovec	Novigrad	1
Bovec	Bled	11
Bovec	Tolmin	1
Bovec	Bohinj	6
Bovec	Groznjan	1
Bovec	Gorje	4
Bovec	Piran/Pirano	1
Bovec	Brezice	1
Zagreb	Gorje	9
Zagreb	Bohinj	4
Zagreb	Piran/Pirano	5
Zagreb	Ptuj	1
Zagreb	Novo mesto	1
Zagreb	Kranjska Gora	5
Zagreb	Varazdin	1
Zagreb	Dolenjske Toplice	1
Zagreb	Brezice	3
Zagreb	Opatija	4
Zagreb	Skocjan	2
Zagreb	Radovljica	2
Zagreb	Divaca	1
Zagreb	Bled	20
Zagreb	Reka	1
Zagreb	Rogaska Slatina	1
Bloke	Kranjska Gora	1
Bloke	Opatija	1
Bloke	Bled	3
Bloke	Bohinj	1
Bloke	Gorje	1
Sezana	Skocjan	1
Sezana	Bled	2
Sezana	Bohinj	1
Sezana	Maribor	1
Sezana	Gorje	1
Menges	Bohinj	1
Tolmin	Cerkno	1
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	2
Tolmin	Skocjan	1
Tolmin	Bled	3
Tolmin	Bohinj	2
Tolmin	Gorje	3
Bohinj	Piran/Pirano	4
Bohinj	Klagenfurt	2
Bohinj	Novigrad	1
Bohinj	Kranjska Gora	6
Bohinj	Celje	1
Bohinj	Groznjan	1
Bohinj	Gorje	23
Bohinj	Dolenjske Toplice	1
Bohinj	Brezice	3
Bohinj	Opatija	2
Bohinj	Skocjan	7
Bohinj	Radovljica	3
Bohinj	Divaca	2
Bohinj	Bled	27
Bohinj	Koper/Capodistria	1
Bohinj	Maribor	2
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Brezice	2
Piran/Pirano	Opatija	3
Piran/Pirano	Skocjan	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Radovljica	2
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	12
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	4
Ptuj	Bled	2
Ptuj	Brezice	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	4
Klagenfurt	Gorje	3
Smarjeske Toplice	Dolenjske Toplice	1
Smarjeske Toplice	Kranjska Gora	1
Kranjska Gora	Reka	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	9
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Opatija	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	3
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	11
Kranjska Gora	Maribor	1
Celje	Skocjan	1
Celje	Radovljica	1
Celje	Divaca	1
Celje	Bled	1
Celje	Maribor	1
Celje	Gorje	1
Groznjan	Bled	1
Groznjan	Gorje	1
Gorje	Reka	1
Gorje	Kranj	1
Gorje	Brezice	4
Gorje	Opatija	6
Gorje	Skocjan	9
Gorje	Radovljica	6
Gorje	Divaca	3
Gorje	Bled	78
Gorje	Koper/Capodistria	1
Gorje	Cerkno	1
Gorje	Maribor	1
Kranj	Bled	1
Dolenjske Toplice	Skocjan	1
Dolenjske Toplice	Bled	1
Brezice	Skocjan	2
Brezice	Radovljica	1
Brezice	Divaca	1
Brezice	Bled	7
Umag	Radovljica	1
Opatija	Skocjan	1
Opatija	Divaca	1
Opatija	Bled	15
Skocjan	Radovljica	2
Skocjan	Divaca	4
Skocjan	Bled	11
Skocjan	Maribor	2
Radovljica	Divaca	2
Radovljica	Bled	13
Radovljica	Maribor	1
Divaca	Bled	4
Divaca	Maribor	1
Bled	Novigrad	1
Bled	Reka	2
Bled	Koper/Capodistria	1
Bled	Cerkno	1
Bled	Maribor	1
Cerkno	Idrija	1
