Kobarid	Ljubljana	1
Kobarid	Piran/Pirano	1
Brda	Trieste	1
Brda	Kranjska Gora	1
Cakovec	Maribor	1
Trieste	Aquilea	1
Trieste	Umag	1
Trieste	Zagreb	1
Trieste	Klagenfurt	1
Trieste	Palmanova	1
Trieste	Udine	2
Trieste	Ljubljana	4
Trieste	Piran/Pirano	1
Ljubljana	Klagenfurt	3
Ljubljana	Umag	1
Ljubljana	Bled	9
Ljubljana	Nova Gorica	1
Ljubljana	Zagreb	7
Ljubljana	Kranjska Gora	1
Ljubljana	Izola/Isola	1
Ljubljana	Koper/Capodistria	1
Ljubljana	Reka	2
Ljubljana	Varazdin	1
Ljubljana	Gorje	3
Ljubljana	Piran/Pirano	3
Ljubljana	Postojna	4
Ljubljana	Opatija	4
Aquilea	Udine	1
Aquilea	Palmanova	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Opatija	1
Zagreb	Bled	1
Zagreb	Reka	1
Zagreb	Varazdin	2
Zagreb	Buje	1
Sezana	Gorje	1
Miren - Kostanjevica	Piran/Pirano	1
Udine	Grado	1
Bohinj	Bled	2
Bohinj	Gorje	2
Bohinj	Kungota	1
Bohinj	Kranjska Gora	1
Piran/Pirano	Umag	2
Piran/Pirano	Bled	4
Piran/Pirano	Gorje	1
Piran/Pirano	Postojna	2
Postojna	Nova Gorica	1
Postojna	Skocjan	1
Postojna	Bled	4
Postojna	Gorje	3
Ptuj	Bled	1
Ptuj	Moravske Toplice	1
Klagenfurt	Villach	2
Klagenfurt	Moravske Toplice	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Bled	1
Klagenfurt	Bad Kalinkirchheim	1
Kranjska Gora	Bled	1
Kranjska Gora	Gorje	1
Gorje	Bled	7
Umag	Bled	1
Umag	Bad Kalinkirchheim	1
Opatija	Bled	1
Opatija	Reka	1
Moravske Toplice	Bled	1
Koper/Capodistria	Reka	1
