Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Klagenfurt	2
Bad Kalinkirchheim	Zagreb	1
Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Bled	1
Brezovica	Ljubljana	2
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Brda	1
Kobarid	Trieste	3
Kobarid	Verzej	1
Kobarid	Idrija	1
Kobarid	Ljubljana	14
Kobarid	Motovun	1
Kobarid	Izola/Isola	1
Kobarid	Bovec	6
Kobarid	Zagreb	3
Kobarid	Jesenice	1
Kobarid	Sezana	4
Kobarid	Tolmin	6
Kobarid	Bohinj	11
Kobarid	Piran/Pirano	6
Kobarid	Postojna	6
Kobarid	Ptuj	1
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	4
Kobarid	Groznjan	1
Kobarid	Gorje	4
Kobarid	Opatija	2
Kobarid	Kanal	3
Kobarid	Skocjan	5
Kobarid	Radovljica	1
Kobarid	Bled	19
Kobarid	Zalec	1
Kobarid	Maribor	1
Kobarid	Hrpelje - Kozina	1
Kobarid	Buzet	1
Vipava	Bovec	1
Vipava	Kostel	1
Vipava	Opatija	1
Vipava	Skocjan	1
Vipava	Divaca	1
Vipava	Trieste	1
Vipava	Buje	1
Vipava	Ljubljana	5
Vipava	Skofljica	1
Vipava	Postojna	1
Vipava	Piran/Pirano	2
Vipava	Gorje	1
Umag	Cakovec	2
Umag	Trieste	3
Umag	Buzet	2
Umag	Ljubljana	10
Umag	Motovun	9
Umag	Menges	1
Umag	Bovec	1
Umag	Zagreb	11
Umag	Sezana	1
Umag	Bohinj	1
Umag	Buje	4
Umag	Piran/Pirano	10
Umag	Postojna	3
Umag	Ptuj	1
Umag	Novigrad	4
Umag	Kranjska Gora	1
Umag	Varazdin	1
Umag	Groznjan	1
Umag	Gorje	1
Umag	Brezice	1
Umag	Opatija	6
Umag	Skocjan	1
Umag	Radovljica	1
Umag	Bled	3
Umag	Koper/Capodistria	1
Karlovac	Razkrizje	1
Karlovac	Piran/Pirano	1
Karlovac	Zagreb	4
Karlovac	Bled	1
Karlovac	Skofja Loka	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	1
Karlovac	Postojna	1
Karlovac	Trieste	1
Karlovac	Gorje	1
Brda	Bled	1
Brda	Celje	1
Brda	Zagreb	1
Brda	Miren - Kostanjevica	2
Brda	Kranjska Gora	1
Brda	Radovljica	1
Brda	Palmanova	2
Brda	Trieste	3
Brda	Udine	5
Brda	Bohinj	1
Brda	Ljubljana	3
Brda	Piran/Pirano	1
Brda	Kranj	1
Solcava	Celje	1
Solcava	Kranjska Gora	1
Solcava	Bloke	1
Solcava	Bled	2
Solcava	Bohinj	1
Solcava	Ljubljana	1
Solcava	Gorje	1
Solcava	Kamnik	1
Solcava	Postojna	1
Cakovec	Razkrizje	2
Cakovec	Varazdin	2
Cakovec	Bled	1
Cakovec	Zagreb	4
Trieste	Aquilea	1
Trieste	Skocjan	7
Trieste	Skofja Loka	1
Trieste	Verzej	1
Trieste	Sempeter - Vrtojba	2
Trieste	Ljubljana	69
Trieste	Motovun	4
Trieste	Gorje	15
Trieste	Bovec	2
Trieste	Zagreb	21
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	3
Trieste	Izola/Isola	1
Trieste	Udine	8
Trieste	Bohinj	7
Trieste	Buje	2
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	28
Trieste	Nova Gorica	1
Trieste	Klagenfurt	2
Trieste	Kranjska Gora	1
Trieste	Palmanova	1
Trieste	Reka	4
Trieste	Celje	1
Trieste	Postojna	17
Trieste	Cirkulane	1
Trieste	Grado	5
Trieste	Villach	2
Trieste	Opatija	12
Trieste	Moravske Toplice	1
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	3
Trieste	Bled	33
Trieste	Koper/Capodistria	3
Trieste	Varazdin	1
Trieste	Komen	1
Trieste	Idrija	1
Skofja Loka	Brezice	1
Skofja Loka	Celje	1
Skofja Loka	Radovljica	1
Skofja Loka	Bled	5
Skofja Loka	Bohinj	2
Skofja Loka	Lasko	1
Skofja Loka	Ljubljana	5
Skofja Loka	Postojna	1
Skofja Loka	Piran/Pirano	1
Skofja Loka	Gorje	1
Idrija	Bovec	2
Idrija	Sezana	1
Idrija	Zagreb	1
Idrija	Skocjan	1
Idrija	Kranjska Gora	1
Idrija	Bled	3
Idrija	Koper/Capodistria	1
Idrija	Bohinj	2
Idrija	Ljubljana	4
Idrija	Postojna	2
Idrija	Piran/Pirano	2
Idrija	Gorje	1
Idrija	Ptuj	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Brezice	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	13
Cirkulane	Menges	1
Cirkulane	Bled	1
Cirkulane	Reka	2
Cirkulane	Bohinj	1
Cirkulane	Rogatec	3
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Cirkulane	Podcetrtek	1
Ljubljana	Verzej	2
Ljubljana	Buzet	5
Ljubljana	Motovun	9
Ljubljana	Kamnik	3
Ljubljana	Izola/Isola	9
Ljubljana	Store	1
Ljubljana	Podcetrtek	5
Ljubljana	Bovec	28
Ljubljana	Horjul	1
Ljubljana	Zagreb	291
Ljubljana	Zelezniki	1
Ljubljana	Sezana	17
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Menges	2
Ljubljana	Nova Gorica	1
Ljubljana	Udine	3
Ljubljana	Grado	1
Ljubljana	Tolmin	5
Ljubljana	Bohinj	98
Ljubljana	Lasko	1
Ljubljana	Buje	4
Ljubljana	Skofljica	9
Ljubljana	Piran/Pirano	133
Ljubljana	Villach	3
Ljubljana	Postojna	129
Ljubljana	Ptuj	17
Ljubljana	Novo mesto	2
Ljubljana	Klagenfurt	15
Ljubljana	Murska Sobota	2
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	30
Ljubljana	Palmanova	1
Ljubljana	Reka	15
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	3
Ljubljana	Celje	4
Ljubljana	Groznjan	1
Ljubljana	Gorje	150
Ljubljana	Bloke	2
Ljubljana	Kranj	4
Ljubljana	Trzin	7
Ljubljana	Bistrica ob Sotli	2
Ljubljana	Komen	1
Ljubljana	Brezice	7
Ljubljana	Opatija	35
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	49
Ljubljana	Radovljica	26
Ljubljana	Divaca	1
Ljubljana	Bled	576
Ljubljana	Koper/Capodistria	13
Ljubljana	Varazdin	4
Ljubljana	Cerkno	2
Ljubljana	Maribor	11
Ljubljana	Hrpelje - Kozina	2
Ljubljana	Novigrad	1
Motovun	Bovec	1
Motovun	Opatija	4
Motovun	Novo mesto	1
Motovun	Sezana	1
Motovun	Zagreb	18
Motovun	Skocjan	4
Motovun	Kranjska Gora	1
Motovun	Bled	8
Motovun	Buje	2
Motovun	Reka	3
Motovun	Buzet	11
Motovun	Bohinj	2
Motovun	Groznjan	5
Motovun	Postojna	3
Motovun	Piran/Pirano	2
Motovun	Novigrad	4
Kamnik	Brezice	1
Kamnik	Kranjska Gora	2
Kamnik	Bloke	1
Kamnik	Zagreb	1
Kamnik	Radovljica	2
Kamnik	Bled	3
Kamnik	Bohinj	1
Kamnik	Postojna	3
Kamnik	Gorje	3
Postojna	Buzet	2
Postojna	Novigrad	1
Postojna	Podcetrtek	1
Postojna	Bovec	10
Postojna	Zagreb	30
Postojna	Bloke	3
Postojna	Sezana	15
Postojna	Sempeter - Vrtojba	1
Postojna	Tolmin	5
Postojna	Bohinj	35
Postojna	Skofljica	1
Postojna	Piran/Pirano	31
Postojna	Villach	1
Postojna	Ptuj	5
Postojna	Klagenfurt	7
Postojna	Smarjeske Toplice	1
Postojna	Kranjska Gora	14
Postojna	Palmanova	1
Postojna	Reka	5
Postojna	Celje	1
Postojna	Gorje	60
Postojna	Grado	1
Postojna	Brezice	2
Postojna	Opatija	9
Postojna	Razkrizje	1
Postojna	Skocjan	40
Postojna	Radovljica	11
Postojna	Divaca	1
Postojna	Bled	132
Postojna	Koper/Capodistria	6
Postojna	Varazdin	1
Postojna	Maribor	2
Store	Celje	1
Podcetrtek	Bovec	2
Podcetrtek	Cerkno	1
Podcetrtek	Bistrica ob Sotli	3
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	2
Podcetrtek	Sezana	1
Podcetrtek	Zagreb	4
Podcetrtek	Bled	3
Podcetrtek	Varazdin	2
Podcetrtek	Celje	1
Podcetrtek	Maribor	1
Podcetrtek	Rogatec	1
Podcetrtek	Bohinj	1
Podcetrtek	Piran/Pirano	1
Bovec	Izola/Isola	2
Bovec	Zagreb	6
Bovec	Sezana	3
Bovec	Novo mesto	1
Bovec	Tolmin	7
Bovec	Bohinj	20
Bovec	Piran/Pirano	15
Bovec	Ptuj	1
Bovec	Nova Gorica	1
Bovec	Kranjska Gora	9
Bovec	Reka	1
Bovec	Gorje	9
Bovec	Opatija	2
Bovec	Razkrizje	1
Bovec	Skocjan	6
Bovec	Radovljica	4
Bovec	Divaca	1
Bovec	Bled	35
Bovec	Koper/Capodistria	3
Bovec	Maribor	1
Bovec	Buzet	1
Zagreb	Menges	1
Zagreb	Gorje	29
Zagreb	Trzin	1
Zagreb	Sezana	3
Zagreb	Izola/Isola	1
Zagreb	Nova Gorica	1
Zagreb	Udine	1
Zagreb	Grado	1
Zagreb	Tolmin	1
Zagreb	Bohinj	19
Zagreb	Lasko	1
Zagreb	Buje	8
Zagreb	Piran/Pirano	25
Zagreb	Villach	3
Zagreb	Ptuj	2
Zagreb	Novo mesto	1
Zagreb	Klagenfurt	4
Zagreb	Kostel	1
Zagreb	Kranjska Gora	3
Zagreb	Smarjeske Toplice	2
Zagreb	Varazdin	15
Zagreb	Groznjan	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	3
Zagreb	Brezice	18
Zagreb	Opatija	71
Zagreb	Razkrizje	4
Zagreb	Skocjan	13
Zagreb	Radovljica	7
Zagreb	Bled	135
Zagreb	Koper/Capodistria	3
Zagreb	Reka	26
Zagreb	Rogatec	9
Zagreb	Maribor	2
Zagreb	Novigrad	2
Zagreb	Buzet	7
Zelezniki	Bohinj	1
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Piran/Pirano	4
Ankaran/Ancarano	Izola/Isola	2
Ankaran/Ancarano	Bohinj	1
Sezana	Buzet	1
Sezana	Skocjan	13
Sezana	Radovljica	1
Sezana	Bled	10
Sezana	Koper/Capodistria	3
Sezana	Tolmin	2
Sezana	Bohinj	1
Sezana	Maribor	1
Sezana	Komen	1
Sezana	Piran/Pirano	10
Sezana	Gorje	6
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Bled	2
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Novigrad	1
Miren - Kostanjevica	Piran/Pirano	1
Izola/Isola	Ptuj	1
Izola/Isola	Opatija	1
Izola/Isola	Bled	1
Izola/Isola	Buje	1
Izola/Isola	Gorje	1
Izola/Isola	Piran/Pirano	6
Nova Gorica	Tolmin	1
Nova Gorica	Bled	1
Udine	Grado	1
Udine	Bled	2
Udine	Kanal	1
Udine	Kranjska Gora	1
Udine	Palmanova	4
Udine	Sempeter - Vrtojba	1
Udine	Tolmin	1
Udine	Opatija	1
Tolmin	Kranjska Gora	1
Tolmin	Kanal	2
Tolmin	Skocjan	2
Tolmin	Bled	13
Tolmin	Bohinj	5
Tolmin	Groznjan	1
Tolmin	Gorje	5
Tolmin	Piran/Pirano	5
Bohinj	Menges	1
Bohinj	Piran/Pirano	25
Bohinj	Ptuj	2
Bohinj	Klagenfurt	4
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	26
Bohinj	Palmanova	1
Bohinj	Celje	2
Bohinj	Groznjan	1
Bohinj	Gorje	63
Bohinj	Murska Sobota	1
Bohinj	Brezice	3
Bohinj	Razkrizje	1
Bohinj	Skocjan	14
Bohinj	Radovljica	8
Bohinj	Bled	143
Bohinj	Koper/Capodistria	3
Bohinj	Cerkno	1
Bohinj	Komen	1
Bohinj	Novigrad	2
Lasko	Radovljica	1
Lasko	Bled	1
Lasko	Celje	1
Buje	Opatija	3
Buje	Kranj	1
Buje	Bled	4
Buje	Buzet	2
Buje	Groznjan	1
Buje	Novigrad	4
Buje	Piran/Pirano	3
Skofljica	Piran/Pirano	1
Piran/Pirano	Verzej	1
Piran/Pirano	Buzet	2
Piran/Pirano	Menges	1
Piran/Pirano	Ptuj	6
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	16
Piran/Pirano	Reka	2
Piran/Pirano	Celje	2
Piran/Pirano	Gorje	35
Piran/Pirano	Bistrica ob Sotli	2
Piran/Pirano	Brezice	2
Piran/Pirano	Opatija	11
Piran/Pirano	Skocjan	18
Piran/Pirano	Sempeter - Vrtojba	1
Piran/Pirano	Radovljica	6
Piran/Pirano	Divaca	1
Piran/Pirano	Bled	86
Piran/Pirano	Koper/Capodistria	14
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	2
Piran/Pirano	Hrpelje - Kozina	1
Piran/Pirano	Novigrad	1
Menges	Ptuj	1
Menges	Opatija	1
Menges	Radovljica	1
Dolenjske Toplice	Villach	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Beltinci	Murska Sobota	1
Ptuj	Aquilea	1
Ptuj	Smarjeske Toplice	1
Ptuj	Kranjska Gora	2
Ptuj	Reka	1
Ptuj	Celje	1
Ptuj	Gorje	3
Ptuj	Bistrica ob Sotli	1
Ptuj	Opatija	1
Ptuj	Skocjan	2
Ptuj	Radovljica	2
Ptuj	Bled	12
Ptuj	Maribor	5
Ptuj	Hrpelje - Kozina	1
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Divaca	1
Klagenfurt	Villach	9
Klagenfurt	Moravske Toplice	1
Klagenfurt	Kranjska Gora	3
Klagenfurt	Radovljica	1
Klagenfurt	Novigrad	1
Klagenfurt	Bled	16
Klagenfurt	Reka	1
Klagenfurt	Gorje	5
Grado	Sempeter - Vrtojba	1
Grado	Bled	2
Smarjeske Toplice	Bled	3
Kranjska Gora	Buzet	1
Kranjska Gora	Bloke	1
Kranjska Gora	Reka	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	7
Kranjska Gora	Kranj	1
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Villach	3
Kranjska Gora	Skocjan	2
Kranjska Gora	Radovljica	4
Kranjska Gora	Bled	30
Kranjska Gora	Koper/Capodistria	2
Palmanova	Aquilea	2
Palmanova	Bled	1
Varazdin	Bistrica ob Sotli	1
Varazdin	Razkrizje	2
Varazdin	Bled	3
Varazdin	Maribor	1
Varazdin	Groznjan	1
Varazdin	Opatija	1
Celje	Radovljica	2
Celje	Bled	3
Celje	Reka	1
Celje	Maribor	2
Celje	Gorje	2
Cerklje na Gorenjskem	Brezice	1
Groznjan	Bled	1
Groznjan	Buzet	2
Groznjan	Novigrad	1
Groznjan	Opatija	2
Gorje	Buzet	1
Gorje	Brezice	3
Gorje	Opatija	2
Gorje	Razkrizje	1
Gorje	Skocjan	23
Gorje	Radovljica	17
Gorje	Divaca	1
Gorje	Bled	362
Gorje	Koper/Capodistria	5
Gorje	Maribor	2
Bloke	Skocjan	1
Bloke	Bled	2
Kranj	Radovljica	1
Kranj	Bled	4
Trzin	Bled	3
Bistrica ob Sotli	Rogatec	2
Komen	Bled	1
Brezice	Opatija	6
Brezice	Radovljica	2
Brezice	Novigrad	1
Brezice	Bled	7
Brezice	Reka	1
Brezice	Razkrizje	1
Brezice	Buzet	1
Villach	Bled	4
Opatija	Reka	25
Opatija	Skocjan	4
Opatija	Radovljica	4
Opatija	Bled	21
Opatija	Rogatec	1
Opatija	Buzet	1
Moravske Toplice	Bled	2
Moravske Toplice	Murska Sobota	4
Skocjan	Buzet	1
Skocjan	Reka	2
Skocjan	Radovljica	2
Skocjan	Divaca	3
Skocjan	Bled	52
Skocjan	Koper/Capodistria	2
Skocjan	Hrpelje - Kozina	1
Murska Sobota	Bled	1
Radovljica	Bled	38
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	1
Divaca	Bled	1
Bled	Verzej	1
Bled	Buzet	3
Bled	Reka	3
Bled	Koper/Capodistria	11
Bled	Cerkno	1
Bled	Maribor	6
Bled	Hrpelje - Kozina	2
Bled	Novigrad	2
Koper/Capodistria	Sempeter - Vrtojba	1
Koper/Capodistria	Maribor	1
Reka	Buzet	3
