Kobarid	Bovec	1
Kobarid	Trieste	1
Kobarid	Zagreb	2
Kobarid	Sezana	1
Kobarid	Bled	5
Kobarid	Buje	1
Kobarid	Tolmin	2
Kobarid	Ljubljana	6
Kobarid	Motovun	1
Kobarid	Postojna	1
Kobarid	Piran/Pirano	3
Vipava	Ljubljana	1
Vipava	Buzet	1
Vipava	Bohinj	1
Umag	Ljubljana	1
Umag	Bled	1
Umag	Zagreb	1
Karlovac	Opatija	1
Brda	Aquilea	1
Brda	Bled	1
Brda	Ankaran/Ancarano	1
Brda	Trieste	3
Brda	Udine	1
Brda	Ljubljana	2
Brda	Maribor	1
Brda	Postojna	1
Brda	Piran/Pirano	1
Cakovec	Razkrizje	1
Cakovec	Zagreb	2
Trieste	Skocjan	1
Trieste	Idrija	1
Trieste	Ljubljana	17
Trieste	Gorje	3
Trieste	Aquilea	2
Trieste	Zagreb	9
Trieste	Sezana	1
Trieste	Sempeter - Vrtojba	1
Trieste	Udine	1
Trieste	Tolmin	1
Trieste	Bohinj	5
Trieste	Piran/Pirano	5
Trieste	Nova Gorica	1
Trieste	Klagenfurt	1
Trieste	Reka	1
Trieste	Postojna	7
Trieste	Brezice	1
Trieste	Villach	1
Trieste	Opatija	1
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	1
Trieste	Bled	13
Trieste	Miren - Kostanjevica	1
Trieste	Maribor	2
Skofja Loka	Bled	2
Skofja Loka	Brezice	1
Skofja Loka	Bohinj	1
Skofja Loka	Kranjska Gora	1
Idrija	Ljubljana	1
Idrija	Bled	1
Idrija	Postojna	2
Idrija	Zagreb	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	4
Cirkulane	Varazdin	2
Cirkulane	Rogatec	2
Cirkulane	Motovun	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Motovun	3
Ljubljana	Postojna	28
Ljubljana	Aquilea	1
Ljubljana	Bovec	5
Ljubljana	Zagreb	73
Ljubljana	Zelezniki	2
Ljubljana	Sezana	1
Ljubljana	Udine	2
Ljubljana	Tolmin	4
Ljubljana	Bohinj	11
Ljubljana	Piran/Pirano	22
Ljubljana	Ptuj	4
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	1
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	5
Ljubljana	Reka	5
Ljubljana	Gorje	32
Ljubljana	Trzin	2
Ljubljana	Villach	2
Ljubljana	Opatija	11
Ljubljana	Skocjan	6
Ljubljana	Radovljica	1
Ljubljana	Divaca	1
Ljubljana	Bled	150
Ljubljana	Koper/Capodistria	1
Ljubljana	Maribor	2
Motovun	Opatija	2
Motovun	Sezana	1
Motovun	Zagreb	4
Motovun	Divaca	1
Motovun	Bled	4
Motovun	Buje	2
Motovun	Varazdin	1
Motovun	Bohinj	1
Motovun	Postojna	4
Motovun	Piran/Pirano	1
Motovun	Gorje	1
Postojna	Ankaran/Ancarano	1
Postojna	Aquilea	1
Postojna	Bovec	1
Postojna	Zagreb	6
Postojna	Sezana	4
Postojna	Tolmin	1
Postojna	Bohinj	9
Postojna	Buje	1
Postojna	Piran/Pirano	4
Postojna	Ptuj	1
Postojna	Klagenfurt	1
Postojna	Kranjska Gora	1
Postojna	Reka	1
Postojna	Gorje	10
Postojna	Bistrica ob Sotli	1
Postojna	Opatija	2
Postojna	Skocjan	4
Postojna	Radovljica	1
Postojna	Divaca	3
Postojna	Bled	31
Podcetrtek	Rogatec	1
Podcetrtek	Zagreb	1
Bovec	Trzin	1
Bovec	Bled	5
Bovec	Tolmin	1
Bovec	Bohinj	1
Bovec	Gorje	2
Zagreb	Gorje	10
Zagreb	Sezana	1
Zagreb	Udine	1
Zagreb	Tolmin	1
Zagreb	Bohinj	2
Zagreb	Buje	3
Zagreb	Piran/Pirano	3
Zagreb	Ptuj	2
Zagreb	Kostel	1
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	4
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	1
Zagreb	Opatija	27
Zagreb	Razkrizje	1
Zagreb	Skocjan	1
Zagreb	Bled	62
Zagreb	Reka	2
Zagreb	Rogatec	3
Zagreb	Buzet	2
Sezana	Buje	1
Sezana	Piran/Pirano	2
Miren - Kostanjevica	Kranjska Gora	1
Udine	Aquilea	1
Udine	Opatija	1
Udine	Bled	1
Tolmin	Kranjska Gora	1
Tolmin	Skocjan	1
Tolmin	Bled	4
Tolmin	Bohinj	1
Tolmin	Gorje	2
Tolmin	Piran/Pirano	1
Bohinj	Divaca	2
Bohinj	Ptuj	1
Bohinj	Kranjska Gora	3
Bohinj	Buzet	1
Bohinj	Skocjan	2
Bohinj	Radovljica	1
Bohinj	Smarjeske Toplice	1
Bohinj	Bled	20
Bohinj	Gorje	7
Bohinj	Piran/Pirano	1
Bohinj	Opatija	1
Buje	Buzet	2
Buje	Piran/Pirano	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	20
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Maribor	1
Piran/Pirano	Gorje	3
Piran/Pirano	Reka	1
Piran/Pirano	Opatija	1
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Ptuj	Klagenfurt	1
Ptuj	Skocjan	2
Ptuj	Divaca	1
Ptuj	Bled	3
Ptuj	Gorje	3
Klagenfurt	Villach	4
Klagenfurt	Radovljica	1
Klagenfurt	Bled	3
Klagenfurt	Gorje	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Brezice	1
Kranjska Gora	Bled	3
Kranjska Gora	Gorje	2
Varazdin	Opatija	1
Varazdin	Reka	1
Varazdin	Rogatec	1
Aquilea	Bled	2
Aquilea	Gorje	1
Gorje	Villach	2
Gorje	Opatija	5
Gorje	Skocjan	2
Gorje	Radovljica	1
Gorje	Divaca	1
Gorje	Bled	64
Kranj	Reka	1
Trzin	Bled	1
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Bled	1
Bistrica ob Sotli	Rogatec	1
Brezice	Bled	1
Brezice	Skocjan	1
Villach	Bled	1
Opatija	Rogatec	1
Opatija	Bled	10
Opatija	Maribor	1
Skocjan	Divaca	1
Skocjan	Bled	4
Skocjan	Reka	1
Radovljica	Bled	1
Divaca	Bled	1
Bled	Reka	1
Bled	Maribor	1
