Kobarid	Bovec	1
Ankaran/Ancarano	Piran/Pirano	1
Brda	Miren - Kostanjevica	1
Brda	Zagreb	1
Cakovec	Zagreb	1
Trieste	Zagreb	1
Trieste	Radovljica	1
Trieste	Bled	1
Trieste	Cirkulane	1
Trieste	Ljubljana	5
Trieste	Gorje	1
Trieste	Piran/Pirano	3
Cirkulane	Zagreb	2
Ljubljana	Bovec	2
Ljubljana	Umag	2
Ljubljana	Zagreb	19
Ljubljana	Opatija	2
Ljubljana	Skocjan	3
Ljubljana	Radovljica	2
Ljubljana	Smarjeske Toplice	1
Ljubljana	Bled	26
Ljubljana	Koper/Capodistria	2
Ljubljana	Reka	1
Ljubljana	Bohinj	5
Ljubljana	Skofljica	1
Ljubljana	Maribor	1
Ljubljana	Gorje	3
Ljubljana	Piran/Pirano	5
Ljubljana	Postojna	5
Motovun	Buje	1
Motovun	Opatija	1
Motovun	Buzet	1
Motovun	Umag	1
Motovun	Zagreb	1
Postojna	Bovec	3
Postojna	Zagreb	3
Postojna	Smarjeske Toplice	1
Postojna	Bled	4
Postojna	Bohinj	1
Postojna	Gorje	1
Postojna	Piran/Pirano	2
Podcetrtek	Opatija	1
Bovec	Bled	2
Bovec	Bohinj	2
Bovec	Gorje	1
Zagreb	Umag	1
Zagreb	Opatija	2
Zagreb	Skocjan	1
Zagreb	Smarjeske Toplice	1
Zagreb	Bled	7
Zagreb	Varazdin	1
Zagreb	Reka	1
Zagreb	Buje	2
Zagreb	Maribor	1
Zagreb	Piran/Pirano	1
Zagreb	Buzet	2
Udine	Bled	1
Udine	Tolmin	1
Tolmin	Bled	2
Bohinj	Ptuj	1
Bohinj	Bled	4
Bohinj	Gorje	1
Buje	Umag	1
Buje	Opatija	1
Buje	Bled	1
Buje	Buzet	1
Buje	Novigrad	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Brezice	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	4
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	1
Klagenfurt	Bad Kalinkirchheim	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Kranj	1
Gorje	Skocjan	1
Gorje	Radovljica	1
Gorje	Bled	10
Brezice	Bled	1
Umag	Opatija	1
Umag	Novigrad	1
Opatija	Bled	1
Opatija	Reka	1
Skocjan	Bled	3
Radovljica	Bled	1
Radovljica	Koper/Capodistria	1
