Bad Kalinkirchheim	Klagenfurt	1
Radenci	Zagreb	1
Kobarid	Brda	1
Kobarid	Trieste	2
Kobarid	Skofja Loka	1
Kobarid	Idrija	2
Kobarid	Ljubljana	18
Kobarid	Motovun	1
Kobarid	Postojna	3
Kobarid	Podcetrtek	1
Kobarid	Bovec	3
Kobarid	Zagreb	3
Kobarid	Sezana	2
Kobarid	Udine	1
Kobarid	Tolmin	4
Kobarid	Bohinj	5
Kobarid	Piran/Pirano	5
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	1
Kobarid	Celje	1
Kobarid	Gorje	4
Kobarid	Bistrica ob Sotli	1
Kobarid	Brezice	1
Kobarid	Skocjan	2
Kobarid	Bled	11
Vipava	Ptuj	1
Vipava	Bled	2
Vipava	Buzet	1
Vipava	Bohinj	1
Vipava	Motovun	1
Vipava	Ljubljana	2
Vipava	Skofljica	1
Vipava	Postojna	1
Vipava	Piran/Pirano	1
Vipava	Gorje	1
Umag	Ljubljana	2
Umag	Bled	1
Umag	Zagreb	1
Karlovac	Bled	1
Karlovac	Varazdin	1
Karlovac	Kranjska Gora	1
Brda	Bovec	1
Brda	Grado	1
Brda	Villach	1
Brda	Kranjska Gora	1
Brda	Klagenfurt	1
Brda	Miren - Kostanjevica	1
Brda	Opatija	1
Brda	Trieste	3
Brda	Udine	4
Brda	Ljubljana	2
Brda	Motovun	2
Brda	Aquilea	1
Solcava	Ljubljana	1
Solcava	Bled	1
Solcava	Gorje	1
Solcava	Piran/Pirano	1
Solcava	Ptuj	1
Cakovec	Zagreb	1
Trieste	Aquilea	4
Trieste	Skocjan	2
Trieste	Skofja Loka	2
Trieste	Idrija	1
Trieste	Ljubljana	35
Trieste	Motovun	4
Trieste	Gorje	3
Trieste	Zagreb	19
Trieste	Sezana	3
Trieste	Miren - Kostanjevica	4
Trieste	Udine	5
Trieste	Bohinj	2
Trieste	Buje	2
Trieste	Piran/Pirano	10
Trieste	Nova Gorica	1
Trieste	Klagenfurt	1
Trieste	Novigrad	1
Trieste	Kranjska Gora	1
Trieste	Reka	1
Trieste	Groznjan	1
Trieste	Postojna	3
Trieste	Grado	1
Trieste	Opatija	8
Trieste	Ankaran/Ancarano	2
Trieste	Radovljica	1
Trieste	Bled	15
Trieste	Koper/Capodistria	1
Trieste	Maribor	1
Trieste	Buzet	2
Skofja Loka	Brezice	2
Skofja Loka	Zelezniki	1
Skofja Loka	Sezana	2
Skofja Loka	Zagreb	2
Skofja Loka	Skocjan	1
Skofja Loka	Kranjska Gora	1
Skofja Loka	Radovljica	1
Skofja Loka	Opatija	1
Skofja Loka	Bled	6
Skofja Loka	Udine	1
Skofja Loka	Bohinj	2
Skofja Loka	Ljubljana	4
Skofja Loka	Postojna	3
Skofja Loka	Piran/Pirano	1
Skofja Loka	Gorje	2
Idrija	Bovec	1
Idrija	Sezana	1
Idrija	Zagreb	1
Idrija	Skocjan	1
Idrija	Bled	2
Idrija	Tolmin	2
Idrija	Ljubljana	1
Idrija	Gorje	1
Idrija	Piran/Pirano	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Ptuj	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	4
Cirkulane	Ljubljana	1
Cirkulane	Bled	3
Cirkulane	Varazdin	1
Cirkulane	Rogatec	1
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Cirkulane	Podcetrtek	1
Ljubljana	Verzej	1
Ljubljana	Buzet	3
Ljubljana	Motovun	23
Ljubljana	Kamnik	1
Ljubljana	Izola/Isola	1
Ljubljana	Podcetrtek	3
Ljubljana	Bovec	7
Ljubljana	Zagreb	146
Ljubljana	Zelezniki	4
Ljubljana	Sezana	15
Ljubljana	Udine	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	39
Ljubljana	Buje	1
Ljubljana	Skofljica	1
Ljubljana	Piran/Pirano	52
Ljubljana	Villach	7
Ljubljana	Postojna	70
Ljubljana	Ptuj	9
Ljubljana	Klagenfurt	4
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	14
Ljubljana	Palmanova	1
Ljubljana	Reka	9
Ljubljana	Dolenjske Toplice	2
Ljubljana	Celje	2
Ljubljana	Groznjan	3
Ljubljana	Gorje	70
Ljubljana	Kranj	5
Ljubljana	Trzin	4
Ljubljana	Bistrica ob Sotli	4
Ljubljana	Brezice	5
Ljubljana	Opatija	51
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	8
Ljubljana	Radovljica	20
Ljubljana	Bled	270
Ljubljana	Koper/Capodistria	2
Ljubljana	Varazdin	2
Ljubljana	Kanal	2
Ljubljana	Cerkno	1
Ljubljana	Rogatec	1
Ljubljana	Maribor	4
Motovun	Buzet	3
Motovun	Postojna	5
Motovun	Zagreb	16
Motovun	Izola/Isola	1
Motovun	Buje	2
Motovun	Piran/Pirano	2
Motovun	Kranjska Gora	1
Motovun	Reka	1
Motovun	Gorje	2
Motovun	Groznjan	5
Motovun	Novigrad	1
Motovun	Brezice	1
Motovun	Opatija	7
Motovun	Kanal	1
Motovun	Skocjan	1
Motovun	Radovljica	2
Motovun	Bled	13
Motovun	Varazdin	1
Kamnik	Ptuj	1
Kamnik	Sezana	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Cerkno	1
Kamnik	Maribor	1
Kamnik	Postojna	1
Postojna	Ankaran/Ancarano	1
Postojna	Buzet	1
Postojna	Podcetrtek	1
Postojna	Bovec	1
Postojna	Zagreb	27
Postojna	Sezana	7
Postojna	Tolmin	1
Postojna	Bohinj	15
Postojna	Piran/Pirano	14
Postojna	Ptuj	3
Postojna	Klagenfurt	2
Postojna	Smarjeske Toplice	1
Postojna	Kranjska Gora	4
Postojna	Reka	3
Postojna	Groznjan	1
Postojna	Gorje	25
Postojna	Bistrica ob Sotli	2
Postojna	Brezice	2
Postojna	Opatija	15
Postojna	Moravske Toplice	1
Postojna	Skocjan	11
Postojna	Radovljica	9
Postojna	Divaca	1
Postojna	Bled	76
Postojna	Koper/Capodistria	1
Postojna	Varazdin	1
Postojna	Cerkno	1
Postojna	Maribor	2
Podcetrtek	Bistrica ob Sotli	3
Podcetrtek	Opatija	2
Podcetrtek	Zagreb	4
Podcetrtek	Radovljica	2
Podcetrtek	Bled	1
Podcetrtek	Celje	1
Bovec	Trzin	1
Bovec	Zagreb	3
Bovec	Sezana	1
Bovec	Kranj	1
Bovec	Radovljica	1
Bovec	Smarjeske Toplice	1
Bovec	Bled	5
Bovec	Tolmin	1
Bovec	Bohinj	1
Bovec	Gorje	4
Bovec	Piran/Pirano	5
Zagreb	Gorje	17
Zagreb	Zelezniki	1
Zagreb	Sezana	2
Zagreb	Miren - Kostanjevica	1
Zagreb	Tolmin	2
Zagreb	Bohinj	6
Zagreb	Buje	2
Zagreb	Piran/Pirano	11
Zagreb	Dolenjske Toplice	1
Zagreb	Ptuj	5
Zagreb	Novo mesto	1
Zagreb	Kostel	1
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	7
Zagreb	Groznjan	2
Zagreb	Kranj	3
Zagreb	Trzin	1
Zagreb	Bistrica ob Sotli	6
Zagreb	Brezice	9
Zagreb	Opatija	81
Zagreb	Kanal	1
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	5
Zagreb	Radovljica	12
Zagreb	Bled	113
Zagreb	Koper/Capodistria	1
Zagreb	Reka	11
Zagreb	Rogaska Slatina	1
Zagreb	Rogatec	3
Zagreb	Maribor	1
Zagreb	Novigrad	1
Zagreb	Buzet	4
Zelezniki	Skocjan	1
Ankaran/Ancarano	Bled	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	1
Ankaran/Ancarano	Gorje	1
Ankaran/Ancarano	Piran/Pirano	1
Sezana	Gorje	2
Sezana	Izola/Isola	1
Sezana	Udine	1
Sezana	Tolmin	1
Sezana	Bohinj	2
Sezana	Piran/Pirano	4
Sezana	Ptuj	1
Sezana	Smarjeske Toplice	1
Sezana	Kranjska Gora	1
Sezana	Opatija	2
Sezana	Skocjan	3
Sezana	Radovljica	2
Sezana	Bled	13
Sezana	Cerkno	1
Sezana	Maribor	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Kranjska Gora	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Bled	1
Izola/Isola	Ptuj	1
Izola/Isola	Divaca	1
Izola/Isola	Bled	1
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	2
Nova Gorica	Koper/Capodistria	1
Udine	Grado	1
Udine	Aquilea	3
Udine	Villach	1
Udine	Bled	1
Udine	Klagenfurt	1
Udine	Kranjska Gora	1
Udine	Palmanova	2
Tolmin	Skocjan	1
Tolmin	Bled	2
Tolmin	Bohinj	2
Tolmin	Gorje	1
Tolmin	Piran/Pirano	1
Bohinj	Buzet	2
Bohinj	Buje	1
Bohinj	Piran/Pirano	10
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	21
Bohinj	Reka	3
Bohinj	Gorje	26
Bohinj	Kranj	2
Bohinj	Brezice	1
Bohinj	Opatija	7
Bohinj	Skocjan	3
Bohinj	Radovljica	5
Bohinj	Divaca	1
Bohinj	Bled	55
Buje	Opatija	2
Buje	Bled	2
Buje	Varazdin	1
Buje	Buzet	1
Buje	Piran/Pirano	2
Piran/Pirano	Skocjan	4
Piran/Pirano	Trzin	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	3
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	17
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Opatija	2
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	46
Piran/Pirano	Koper/Capodistria	6
Dolenjske Toplice	Smarjeske Toplice	1
Dolenjske Toplice	Bled	1
Ptuj	Klagenfurt	1
Ptuj	Brezice	1
Ptuj	Villach	1
Ptuj	Moravske Toplice	1
Ptuj	Opatija	1
Ptuj	Skocjan	1
Ptuj	Radovljica	2
Ptuj	Bled	10
Ptuj	Cerkno	1
Ptuj	Maribor	2
Ptuj	Gorje	2
Klagenfurt	Villach	6
Klagenfurt	Radovljica	2
Klagenfurt	Bled	5
Klagenfurt	Gorje	2
Grado	Aquilea	1
Smarjeske Toplice	Bled	2
Smarjeske Toplice	Gorje	1
Kranjska Gora	Villach	1
Kranjska Gora	Opatija	2
Kranjska Gora	Bled	19
Kranjska Gora	Gorje	3
Kranjska Gora	Brezice	1
Varazdin	Brezice	1
Varazdin	Opatija	1
Varazdin	Bled	1
Varazdin	Reka	1
Aquilea	Bled	1
Celje	Bistrica ob Sotli	1
Groznjan	Skocjan	1
Groznjan	Bled	2
Groznjan	Gorje	1
Gorje	Kranj	1
Gorje	Trzin	2
Gorje	Brezice	1
Gorje	Opatija	9
Gorje	Skocjan	4
Gorje	Radovljica	10
Gorje	Bled	191
Gorje	Maribor	1
Kranj	Bled	1
Trzin	Bled	2
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	2
Bistrica ob Sotli	Radovljica	2
Bistrica ob Sotli	Bled	5
Bistrica ob Sotli	Razkrizje	1
Bistrica ob Sotli	Rogatec	1
Brezice	Skocjan	1
Brezice	Radovljica	1
Brezice	Bled	3
Villach	Bled	3
Opatija	Reka	5
Opatija	Skocjan	2
Opatija	Radovljica	7
Opatija	Bled	63
Opatija	Buzet	2
Kanal	Bled	1
Moravske Toplice	Maribor	1
Skocjan	Buzet	1
Skocjan	Reka	1
Skocjan	Radovljica	1
Skocjan	Bled	10
Skocjan	Cerkno	1
Skocjan	Maribor	1
Murska Sobota	Verzej	1
Radovljica	Bled	26
Radovljica	Buzet	1
Bled	Buzet	4
Bled	Reka	3
Bled	Cerkno	1
Bled	Rogatec	2
Bled	Maribor	1
Koper/Capodistria	Novigrad	1
Reka	Buzet	1
Reka	Maribor	1
Cerkno	Maribor	1
