Brezovica	Zagreb	1
Kobarid	Trieste	1
Kobarid	Bled	1
Kobarid	Udine	2
Kobarid	Tolmin	1
Kobarid	Bohinj	1
Kobarid	Ljubljana	2
Kobarid	Gorje	1
Kobarid	Piran/Pirano	2
Ankaran/Ancarano	Trieste	1
Brda	Ljubljana	2
Brda	Udine	6
Brda	Aquilea	1
Brda	Miren - Kostanjevica	2
Brda	Palmanova	2
Trieste	Grado	2
Trieste	Villach	1
Trieste	Opatija	1
Trieste	Zagreb	2
Trieste	Miren - Kostanjevica	2
Trieste	Kranjska Gora	1
Trieste	Bled	1
Trieste	Udine	2
Trieste	Reka	2
Trieste	Sempeter - Vrtojba	1
Trieste	Bohinj	1
Trieste	Ljubljana	9
Trieste	Postojna	1
Trieste	Piran/Pirano	3
Trieste	Podcetrtek	1
Skofja Loka	Ljubljana	1
Skofja Loka	Bled	1
Skofja Loka	Lasko	1
Skofja Loka	Celje	1
Skofja Loka	Radovljica	1
Idrija	Ptuj	1
Cirkulane	Bled	1
Cirkulane	Gorje	1
Cirkulane	Zagreb	1
Ljubljana	Postojna	6
Ljubljana	Zagreb	14
Ljubljana	Tolmin	1
Ljubljana	Bohinj	4
Ljubljana	Lasko	1
Ljubljana	Piran/Pirano	4
Ljubljana	Ptuj	1
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	1
Ljubljana	Reka	1
Ljubljana	Celje	1
Ljubljana	Gorje	2
Ljubljana	Umag	1
Ljubljana	Opatija	4
Ljubljana	Radovljica	2
Ljubljana	Bled	19
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Varazdin	1
Ljubljana	Rogaska Slatina	1
Ljubljana	Hrpelje - Kozina	1
Motovun	Umag	2
Motovun	Opatija	1
Postojna	Ptuj	1
Postojna	Umag	1
Postojna	Opatija	1
Postojna	Sezana	2
Postojna	Skocjan	1
Postojna	Radovljica	1
Postojna	Bled	5
Postojna	Koper/Capodistria	1
Postojna	Gorje	1
Postojna	Piran/Pirano	1
Podcetrtek	Bistrica ob Sotli	1
Bovec	Kranjska Gora	2
Bovec	Zagreb	1
Zagreb	Opatija	2
Zagreb	Udine	1
Zagreb	Smarjeske Toplice	1
Zagreb	Bled	2
Zagreb	Varazdin	1
Zagreb	Reka	3
Zagreb	Maribor	1
Zagreb	Gorje	1
Zagreb	Piran/Pirano	2
Sezana	Umag	1
Sezana	Piran/Pirano	1
Sezana	Gorje	1
Sezana	Koper/Capodistria	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Aquilea	2
Nova Gorica	Aquilea	1
Udine	Grado	1
Udine	Kanal	1
Udine	Palmanova	4
Udine	Sempeter - Vrtojba	2
Udine	Maribor	1
Udine	Aquilea	2
Tolmin	Bled	1
Tolmin	Bohinj	1
Tolmin	Gorje	1
Tolmin	Piran/Pirano	1
Bohinj	Kranjska Gora	1
Bohinj	Bled	4
Bohinj	Gorje	2
Bohinj	Piran/Pirano	1
Lasko	Bled	1
Lasko	Celje	1
Lasko	Radovljica	1
Buje	Groznjan	1
Piran/Pirano	Umag	1
Piran/Pirano	Bled	1
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Gorje	1
Ptuj	Bled	1
Ptuj	Hrpelje - Kozina	1
Klagenfurt	Bled	2
Grado	Sempeter - Vrtojba	1
Kranjska Gora	Umag	1
Kranjska Gora	Villach	1
Kranjska Gora	Bled	1
Kranjska Gora	Gorje	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bled	1
Celje	Radovljica	1
Gorje	Umag	1
Gorje	Bled	18
Gorje	Brezice	1
Brezice	Umag	1
Umag	Opatija	1
Umag	Koper/Capodistria	1
Opatija	Radovljica	1
Opatija	Bled	1
Opatija	Reka	2
Radovljica	Bled	5
