Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Opatija	1
Horjul	Kobarid	1
Radenci	Zagreb	1
Kobarid	Ljubljana	1
Kobarid	Bovec	1
Kobarid	Brda	1
Kobarid	Divaca	1
Vipava	Brezice	1
Vipava	Opatija	1
Vipava	Zagreb	2
Vipava	Divaca	1
Vipava	Trieste	1
Vipava	Koper/Capodistria	2
Vipava	Ljubljana	5
Umag	Trieste	1
Umag	Ptuj	1
Umag	Opatija	4
Umag	Zagreb	5
Umag	Kranjska Gora	1
Umag	Radovljica	1
Umag	Buje	2
Umag	Reka	1
Umag	Ljubljana	5
Umag	Motovun	3
Umag	Cakovec	1
Umag	Piran/Pirano	2
Umag	Menges	1
Karlovac	Bled	1
Karlovac	Razkrizje	1
Karlovac	Kranjska Gora	1
Karlovac	Zagreb	1
Brda	Zagreb	3
Brda	Udine	4
Brda	Palmanova	1
Brda	Kranjska Gora	1
Brda	Miren - Kostanjevica	2
Brda	Ljubljana	4
Brda	Gorje	1
Brda	Aquilea	1
Solcava	Bled	1
Solcava	Gorje	1
Solcava	Celje	1
Solcava	Bohinj	1
Cakovec	Zagreb	1
Trieste	Aquilea	2
Trieste	Ljubljana	22
Trieste	Motovun	1
Trieste	Gorje	2
Trieste	Podcetrtek	1
Trieste	Zagreb	7
Trieste	Sezana	1
Trieste	Miren - Kostanjevica	1
Trieste	Udine	1
Trieste	Buje	1
Trieste	Piran/Pirano	3
Trieste	Ptuj	1
Trieste	Klagenfurt	1
Trieste	Sempeter - Vrtojba	1
Trieste	Reka	2
Trieste	Postojna	1
Trieste	Villach	2
Trieste	Opatija	3
Trieste	Moravske Toplice	1
Trieste	Palmanova	1
Trieste	Bled	6
Trieste	Koper/Capodistria	1
Skofja Loka	Ljubljana	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Brezice	1
Cirkulane	Opatija	1
Cirkulane	Zagreb	6
Cirkulane	Ljubljana	1
Cirkulane	Bled	2
Cirkulane	Rogatec	1
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Ljubljana	Motovun	2
Ljubljana	Izola/Isola	3
Ljubljana	Store	1
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	3
Ljubljana	Zagreb	108
Ljubljana	Sezana	4
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Menges	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	20
Ljubljana	Buje	2
Ljubljana	Skofljica	7
Ljubljana	Piran/Pirano	23
Ljubljana	Villach	3
Ljubljana	Postojna	40
Ljubljana	Ptuj	6
Ljubljana	Nova Gorica	1
Ljubljana	Klagenfurt	2
Ljubljana	Smarjeske Toplice	3
Ljubljana	Kranjska Gora	14
Ljubljana	Palmanova	2
Ljubljana	Reka	7
Ljubljana	Aquilea	1
Ljubljana	Celje	1
Ljubljana	Gorje	18
Ljubljana	Kranj	7
Ljubljana	Dolenjske Toplice	1
Ljubljana	Brezice	2
Ljubljana	Opatija	8
Ljubljana	Skocjan	9
Ljubljana	Radovljica	4
Ljubljana	Divaca	1
Ljubljana	Bled	135
Ljubljana	Koper/Capodistria	8
Ljubljana	Zalec	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	6
Ljubljana	Novigrad	2
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	3
Motovun	Zagreb	2
Motovun	Bled	2
Motovun	Buje	1
Motovun	Reka	1
Motovun	Groznjan	2
Motovun	Izola/Isola	1
Postojna	Bovec	1
Postojna	Klagenfurt	2
Postojna	Brezice	1
Postojna	Zagreb	5
Postojna	Bloke	1
Postojna	Sezana	2
Postojna	Opatija	2
Postojna	Skocjan	6
Postojna	Kranjska Gora	2
Postojna	Radovljica	2
Postojna	Bled	26
Postojna	Reka	1
Postojna	Tolmin	1
Postojna	Bohinj	4
Postojna	Skofljica	1
Postojna	Maribor	1
Postojna	Gorje	5
Postojna	Piran/Pirano	4
Store	Vojnik	1
Store	Zalec	1
Store	Celje	1
Podcetrtek	Bovec	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Zagreb	1
Podcetrtek	Varazdin	1
Podcetrtek	Celje	1
Bovec	Kranjska Gora	1
Bovec	Sezana	1
Bovec	Zagreb	2
Bovec	Skocjan	1
Bovec	Opatija	1
Bovec	Bled	3
Bovec	Koper/Capodistria	1
Bovec	Tolmin	1
Bovec	Bohinj	1
Bovec	Razkrizje	1
Bovec	Maribor	1
Bovec	Piran/Pirano	1
Zagreb	Gorje	4
Zagreb	Sezana	1
Zagreb	Miren - Kostanjevica	1
Zagreb	Tolmin	1
Zagreb	Bohinj	5
Zagreb	Lasko	1
Zagreb	Buje	2
Zagreb	Piran/Pirano	6
Zagreb	Villach	1
Zagreb	Ptuj	1
Zagreb	Klagenfurt	1
Zagreb	Murska Sobota	1
Zagreb	Kranjska Gora	4
Zagreb	Smarjeske Toplice	2
Zagreb	Palmanova	1
Zagreb	Varazdin	6
Zagreb	Dolenjske Toplice	2
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	12
Zagreb	Opatija	31
Zagreb	Kanal	1
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Radovljica	3
Zagreb	Bled	35
Zagreb	Koper/Capodistria	1
Zagreb	Reka	13
Zagreb	Rogatec	5
Zagreb	Maribor	2
Zagreb	Novigrad	1
Ankaran/Ancarano	Izola/Isola	1
Sezana	Izola/Isola	1
Sezana	Bled	2
Sezana	Koper/Capodistria	1
Sezana	Maribor	1
Sezana	Komen	1
Sezana	Piran/Pirano	2
Sezana	Gorje	2
Miren - Kostanjevica	Aquilea	2
Izola/Isola	Bled	1
Izola/Isola	Koper/Capodistria	3
Izola/Isola	Groznjan	1
Izola/Isola	Gorje	1
Izola/Isola	Piran/Pirano	2
Udine	Aquilea	2
Udine	Villach	1
Udine	Klagenfurt	1
Udine	Palmanova	2
Grado	Brezice	1
Tolmin	Skocjan	1
Tolmin	Bled	2
Tolmin	Bohinj	1
Bohinj	Kranjska Gora	5
Bohinj	Skocjan	1
Bohinj	Cerklje na Gorenjskem	1
Bohinj	Radovljica	4
Bohinj	Smarjeske Toplice	1
Bohinj	Bled	42
Bohinj	Koper/Capodistria	1
Bohinj	Reka	1
Bohinj	Celje	1
Bohinj	Maribor	1
Bohinj	Gorje	9
Bohinj	Piran/Pirano	4
Bohinj	Hrpelje - Kozina	1
Buje	Dolenjske Toplice	1
Buje	Kungota	1
Buje	Opatija	2
Buje	Bled	2
Buje	Piran/Pirano	2
Skofljica	Bled	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Menges	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Kranjska Gora	2
Piran/Pirano	Gorje	6
Piran/Pirano	Dolenjske Toplice	2
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	5
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	11
Piran/Pirano	Koper/Capodistria	4
Piran/Pirano	Maribor	2
Piran/Pirano	Novigrad	1
Menges	Ptuj	1
Menges	Opatija	1
Menges	Radovljica	1
Ptuj	Dolenjske Toplice	1
Ptuj	Moravske Toplice	1
Ptuj	Opatija	1
Ptuj	Kranjska Gora	1
Ptuj	Radovljica	1
Ptuj	Bled	5
Ptuj	Celje	1
Ptuj	Maribor	2
Ptuj	Gorje	1
Ptuj	Ruse	1
Kungota	Maribor	2
Klagenfurt	Villach	2
Klagenfurt	Radovljica	1
Klagenfurt	Bled	3
Klagenfurt	Gorje	1
Murska Sobota	Moravske Toplice	3
Smarjeske Toplice	Dolenjske Toplice	3
Smarjeske Toplice	Brezice	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Dolenjske Toplice	2
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	12
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Varazdin	1
Kranjska Gora	Cerklje na Gorenjskem	1
Kranjska Gora	Gorje	1
Palmanova	Reka	1
Palmanova	Rogatec	1
Varazdin	Opatija	1
Varazdin	Razkrizje	1
Aquilea	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bled	1
Celje	Maribor	1
Celje	Gorje	1
Celje	Vojnik	2
Cerklje na Gorenjskem	Bled	1
Gorje	Skocjan	1
Gorje	Radovljica	2
Gorje	Bled	61
Gorje	Maribor	1
Kranj	Bled	3
Dolenjske Toplice	Moravske Toplice	1
Dolenjske Toplice	Bled	1
Bistrica ob Sotli	Brezice	1
Brezice	Opatija	2
Brezice	Reka	1
Villach	Bled	3
Opatija	Buzet	3
Opatija	Reka	10
Opatija	Novigrad	1
Opatija	Skocjan	1
Opatija	Radovljica	4
Opatija	Bled	7
Skocjan	Bled	4
Skocjan	Reka	1
Radovljica	Bled	8
Radovljica	Maribor	1
Divaca	Koper/Capodistria	1
Bled	Koper/Capodistria	2
Bled	Rogatec	1
Bled	Maribor	3
Koper/Capodistria	Maribor	1
Koper/Capodistria	Novigrad	1
