Horjul	Bled	1
Horjul	Radovljica	1
Kobarid	Brda	2
Kobarid	Trieste	1
Kobarid	Ljubljana	18
Kobarid	Postojna	3
Kobarid	Podcetrtek	1
Kobarid	Bovec	6
Kobarid	Sezana	1
Kobarid	Udine	3
Kobarid	Tolmin	4
Kobarid	Bohinj	10
Kobarid	Piran/Pirano	4
Kobarid	Smarjeske Toplice	2
Kobarid	Kranjska Gora	5
Kobarid	Celje	1
Kobarid	Groznjan	1
Kobarid	Gorje	3
Kobarid	Bistrica ob Sotli	1
Kobarid	Kanal	1
Kobarid	Skocjan	2
Kobarid	Radovljica	1
Kobarid	Bled	17
Kobarid	Cerkno	1
Kobarid	Hrpelje - Kozina	1
Vipava	Kostel	1
Vipava	Kungota	1
Vipava	Skocjan	1
Vipava	Radovljica	1
Vipava	Divaca	1
Vipava	Bled	1
Vipava	Ljubljana	1
Vipava	Gorje	1
Vipava	Piran/Pirano	2
Vipava	Izola/Isola	1
Umag	Trieste	2
Umag	Opatija	2
Umag	Bled	1
Umag	Buje	1
Umag	Bohinj	1
Umag	Ljubljana	2
Umag	Motovun	1
Umag	Postojna	1
Umag	Piran/Pirano	3
Karlovac	Zagreb	1
Brda	Bovec	1
Brda	Kranjska Gora	1
Brda	Palmanova	1
Brda	Radovljica	1
Brda	Bled	1
Brda	Udine	1
Brda	Tolmin	1
Brda	Bohinj	1
Brda	Ljubljana	3
Solcava	Bled	1
Solcava	Gorje	1
Solcava	Celje	1
Solcava	Bohinj	1
Trieste	Aquilea	2
Trieste	Skocjan	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	45
Trieste	Motovun	1
Trieste	Gorje	3
Trieste	Bovec	1
Trieste	Zagreb	14
Trieste	Sezana	2
Trieste	Miren - Kostanjevica	3
Trieste	Izola/Isola	1
Trieste	Udine	5
Trieste	Tolmin	1
Trieste	Bohinj	3
Trieste	Buje	2
Trieste	Piran/Pirano	17
Trieste	Nova Gorica	1
Trieste	Novigrad	1
Trieste	Kranjska Gora	1
Trieste	Reka	3
Trieste	Celje	1
Trieste	Postojna	7
Trieste	Villach	1
Trieste	Opatija	6
Trieste	Ankaran/Ancarano	5
Trieste	Radovljica	1
Trieste	Bled	21
Trieste	Koper/Capodistria	1
Trieste	Varazdin	1
Skofja Loka	Ljubljana	3
Skofja Loka	Bled	1
Skofja Loka	Zelezniki	1
Skofja Loka	Bohinj	3
Skofja Loka	Kranjska Gora	1
Idrija	Ljubljana	1
Cirkulane	Ptuj	1
Cirkulane	Opatija	2
Cirkulane	Zagreb	4
Cirkulane	Ljubljana	1
Cirkulane	Bled	1
Cirkulane	Reka	1
Cirkulane	Rogatec	1
Cirkulane	Postojna	1
Cirkulane	Gorje	1
Ljubljana	Verzej	1
Ljubljana	Buzet	4
Ljubljana	Motovun	3
Ljubljana	Kamnik	3
Ljubljana	Izola/Isola	4
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	21
Ljubljana	Zagreb	158
Ljubljana	Zelezniki	5
Ljubljana	Sezana	16
Ljubljana	Udine	3
Ljubljana	Tolmin	6
Ljubljana	Bohinj	97
Ljubljana	Lasko	1
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	91
Ljubljana	Villach	3
Ljubljana	Postojna	88
Ljubljana	Ptuj	14
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	7
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	45
Ljubljana	Reka	8
Ljubljana	Aquilea	1
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	1
Ljubljana	Gorje	129
Ljubljana	Kranj	1
Ljubljana	Trzin	5
Ljubljana	Brezice	1
Ljubljana	Opatija	18
Ljubljana	Skocjan	24
Ljubljana	Radovljica	20
Ljubljana	Bled	504
Ljubljana	Koper/Capodistria	2
Ljubljana	Cerkno	1
Ljubljana	Maribor	3
Ljubljana	Hrpelje - Kozina	2
Motovun	Ptuj	2
Motovun	Opatija	9
Motovun	Zagreb	2
Motovun	Novigrad	3
Motovun	Bled	1
Motovun	Buje	2
Motovun	Varazdin	1
Motovun	Buzet	7
Motovun	Bohinj	1
Motovun	Maribor	1
Motovun	Groznjan	7
Motovun	Postojna	1
Motovun	Gorje	1
Kamnik	Kranjska Gora	1
Kamnik	Piran/Pirano	1
Kamnik	Radovljica	1
Postojna	Buzet	1
Postojna	Novigrad	1
Postojna	Bovec	5
Postojna	Zagreb	12
Postojna	Sezana	18
Postojna	Izola/Isola	1
Postojna	Tolmin	3
Postojna	Bohinj	25
Postojna	Lasko	1
Postojna	Piran/Pirano	22
Postojna	Ptuj	3
Postojna	Klagenfurt	1
Postojna	Smarjeske Toplice	1
Postojna	Kranjska Gora	15
Postojna	Reka	4
Postojna	Celje	2
Postojna	Gorje	43
Postojna	Kranj	1
Postojna	Opatija	6
Postojna	Skocjan	11
Postojna	Radovljica	7
Postojna	Divaca	2
Postojna	Bled	73
Postojna	Koper/Capodistria	1
Postojna	Varazdin	1
Postojna	Maribor	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Bled	1
Podcetrtek	Celje	1
Podcetrtek	Piran/Pirano	1
Bovec	Zelezniki	1
Bovec	Divaca	1
Bovec	Kranjska Gora	7
Bovec	Nova Gorica	1
Bovec	Sezana	1
Bovec	Zagreb	1
Bovec	Skocjan	2
Bovec	Radovljica	1
Bovec	Smarjeske Toplice	1
Bovec	Bled	21
Bovec	Udine	2
Bovec	Tolmin	5
Bovec	Bohinj	11
Bovec	Gorje	2
Bovec	Piran/Pirano	3
Bovec	Ptuj	1
Zagreb	Gorje	28
Zagreb	Sezana	1
Zagreb	Tolmin	1
Zagreb	Bohinj	10
Zagreb	Piran/Pirano	4
Zagreb	Ptuj	5
Zagreb	Nova Gorica	1
Zagreb	Klagenfurt	1
Zagreb	Kranjska Gora	1
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	4
Zagreb	Celje	1
Zagreb	Groznjan	1
Zagreb	Dolenjske Toplice	1
Zagreb	Brezice	1
Zagreb	Villach	2
Zagreb	Opatija	20
Zagreb	Skocjan	5
Zagreb	Radovljica	2
Zagreb	Bled	94
Zagreb	Reka	15
Zagreb	Rogatec	3
Zagreb	Maribor	1
Zagreb	Buzet	1
Zelezniki	Bled	1
Zelezniki	Bohinj	1
Ankaran/Ancarano	Piran/Pirano	1
Ankaran/Ancarano	Skocjan	1
Sezana	Skocjan	3
Sezana	Kranjska Gora	1
Sezana	Radovljica	1
Sezana	Smarjeske Toplice	1
Sezana	Bled	11
Sezana	Bohinj	1
Sezana	Piran/Pirano	2
Sezana	Gorje	2
Sezana	Novigrad	1
Sezana	Opatija	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Villach	1
Izola/Isola	Kungota	1
Izola/Isola	Radovljica	1
Izola/Isola	Divaca	1
Izola/Isola	Bled	3
Izola/Isola	Koper/Capodistria	1
Izola/Isola	Gorje	1
Nova Gorica	Tolmin	1
Nova Gorica	Bled	1
Nova Gorica	Piran/Pirano	1
Udine	Grado	1
Udine	Bled	3
Udine	Klagenfurt	1
Udine	Kranjska Gora	1
Udine	Gorje	1
Tolmin	Kranjska Gora	2
Tolmin	Skocjan	2
Tolmin	Bled	8
Tolmin	Bohinj	5
Tolmin	Groznjan	1
Tolmin	Gorje	2
Tolmin	Piran/Pirano	2
Tolmin	Opatija	1
Bohinj	Piran/Pirano	20
Bohinj	Ptuj	3
Bohinj	Klagenfurt	2
Bohinj	Smarjeske Toplice	2
Bohinj	Kranjska Gora	58
Bohinj	Celje	2
Bohinj	Gorje	58
Bohinj	Skocjan	8
Bohinj	Radovljica	10
Bohinj	Bled	127
Bohinj	Koper/Capodistria	1
Bohinj	Hrpelje - Kozina	1
Lasko	Ptuj	1
Buje	Opatija	1
Buje	Bled	1
Buje	Varazdin	1
Buje	Buzet	3
Buje	Novigrad	1
Piran/Pirano	Buzet	1
Piran/Pirano	Sempeter - Vrtojba	1
Piran/Pirano	Ptuj	5
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Kranjska Gora	17
Piran/Pirano	Celje	1
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	20
Piran/Pirano	Opatija	4
Piran/Pirano	Skocjan	6
Piran/Pirano	Radovljica	3
Piran/Pirano	Divaca	2
Piran/Pirano	Bled	72
Piran/Pirano	Koper/Capodistria	6
Piran/Pirano	Cerkno	1
Piran/Pirano	Novigrad	1
Piran/Pirano	Hrpelje - Kozina	2
Dolenjske Toplice	Bled	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Villach	1
Ptuj	Aquilea	1
Ptuj	Opatija	3
Ptuj	Kranjska Gora	1
Ptuj	Radovljica	1
Ptuj	Bled	13
Ptuj	Maribor	1
Ptuj	Gorje	5
Kungota	Radovljica	1
Klagenfurt	Villach	7
Klagenfurt	Kranjska Gora	2
Klagenfurt	Radovljica	2
Klagenfurt	Bled	4
Klagenfurt	Bad Kalinkirchheim	1
Klagenfurt	Reka	1
Klagenfurt	Gorje	2
Grado	Bled	1
Grado	Aquilea	1
Smarjeske Toplice	Kranjska Gora	1
Smarjeske Toplice	Bled	3
Smarjeske Toplice	Gorje	1
Kranjska Gora	Bad Kalinkirchheim	1
Kranjska Gora	Gorje	8
Kranjska Gora	Opatija	2
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	2
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	47
Bad Kalinkirchheim	Bled	1
Bad Kalinkirchheim	Villach	1
Celje	Bistrica ob Sotli	1
Celje	Bled	3
Celje	Gorje	2
Groznjan	Opatija	1
Groznjan	Bled	1
Groznjan	Buzet	2
Gorje	Kranj	1
Gorje	Trzin	1
Gorje	Villach	1
Gorje	Opatija	3
Gorje	Moravske Toplice	1
Gorje	Skocjan	14
Gorje	Radovljica	12
Gorje	Divaca	2
Gorje	Bled	397
Gorje	Maribor	1
Kranj	Bled	3
Ljutomer	Radenci	1
Trzin	Bled	1
Villach	Bled	4
Villach	Opatija	1
Opatija	Skocjan	2
Opatija	Maribor	1
Opatija	Bled	13
Opatija	Reka	10
Opatija	Buzet	3
Moravske Toplice	Bled	1
Skocjan	Divaca	2
Skocjan	Bled	24
Skocjan	Reka	1
Skocjan	Hrpelje - Kozina	1
Radovljica	Bled	24
Divaca	Bled	2
Bled	Verzej	1
Bled	Buzet	1
Bled	Reka	1
Bled	Cerkno	1
Bled	Maribor	2
Bled	Hrpelje - Kozina	2
Reka	Maribor	1
