Kobarid	Bovec	1
Kobarid	Trieste	2
Kobarid	Sezana	1
Kobarid	Skocjan	1
Kobarid	Bled	1
Kobarid	Verzej	1
Kobarid	Tolmin	1
Kobarid	Bohinj	2
Kobarid	Postojna	2
Kobarid	Idrija	1
Trieste	Opatija	1
Trieste	Sezana	1
Trieste	Skocjan	1
Trieste	Bled	2
Trieste	Koper/Capodistria	2
Trieste	Verzej	1
Trieste	Idrija	1
Trieste	Bohinj	1
Trieste	Ljubljana	5
Trieste	Postojna	1
Trieste	Komen	1
Trieste	Piran/Pirano	2
Buzet	Groznjan	1
Buzet	Reka	1
Buzet	Opatija	1
Ljubljana	Bovec	1
Ljubljana	Brezice	1
Ljubljana	Zagreb	5
Ljubljana	Sezana	1
Ljubljana	Opatija	1
Ljubljana	Skocjan	2
Ljubljana	Bled	19
Ljubljana	Koper/Capodistria	2
Ljubljana	Idrija	1
Ljubljana	Bohinj	1
Ljubljana	Motovun	1
Ljubljana	Gorje	2
Ljubljana	Piran/Pirano	7
Ljubljana	Postojna	3
Ljubljana	Aquilea	1
Motovun	Opatija	1
Motovun	Zagreb	1
Motovun	Bled	1
Motovun	Groznjan	1
Motovun	Piran/Pirano	1
Postojna	Bovec	1
Postojna	Grado	1
Postojna	Sezana	1
Postojna	Skocjan	3
Postojna	Bled	7
Postojna	Koper/Capodistria	1
Postojna	Idrija	1
Postojna	Bohinj	2
Postojna	Gorje	1
Postojna	Piran/Pirano	1
Aquilea	Bled	1
Aquilea	Gorje	1
Bovec	Gorje	1
Bovec	Piran/Pirano	1
Zagreb	Brezice	1
Zagreb	Opatija	2
Zagreb	Novo mesto	1
Zagreb	Smarjeske Toplice	1
Zagreb	Bled	2
Zagreb	Reka	1
Zagreb	Gorje	1
Zagreb	Piran/Pirano	2
Sezana	Skocjan	1
Sezana	Bohinj	1
Izola/Isola	Piran/Pirano	1
Bohinj	Klagenfurt	1
Bohinj	Skocjan	1
Bohinj	Bled	5
Bohinj	Idrija	1
Bohinj	Gorje	2
Piran/Pirano	Umag	1
Piran/Pirano	Opatija	1
Piran/Pirano	Bled	5
Piran/Pirano	Koper/Capodistria	2
Ptuj	Kranj	1
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Bled	2
Klagenfurt	Villach	1
Reka	Opatija	2
Gorje	Radovljica	1
Gorje	Bled	18
Opatija	Bled	1
Skocjan	Bled	5
Skocjan	Idrija	1
Skocjan	Hrpelje - Kozina	1
Radovljica	Bled	1
Bled	Idrija	2
Bled	Hrpelje - Kozina	1
