Menges	Ljubljana	1
Kobarid	Bovec	1
Kobarid	Sezana	1
Kobarid	Skocjan	1
Kobarid	Tolmin	1
Kobarid	Bohinj	1
Kobarid	Groznjan	1
Kobarid	Postojna	1
Cakovec	Zagreb	2
Trieste	Zagreb	1
Trieste	Klagenfurt	1
Trieste	Skocjan	1
Trieste	Koper/Capodistria	1
Trieste	Kranjska Gora	1
Trieste	Radovljica	2
Trieste	Bled	2
Trieste	Udine	1
Trieste	Reka	1
Trieste	Cirkulane	1
Trieste	Ljubljana	8
Trieste	Motovun	1
Trieste	Postojna	3
Trieste	Piran/Pirano	2
Trieste	Gorje	2
Skofja Loka	Ljubljana	1
Skofja Loka	Bled	1
Skofja Loka	Lasko	1
Skofja Loka	Celje	1
Skofja Loka	Radovljica	1
Cirkulane	Zagreb	2
Ljubljana	Buzet	1
Ljubljana	Motovun	1
Ljubljana	Izola/Isola	2
Ljubljana	Store	1
Ljubljana	Bovec	2
Ljubljana	Zagreb	28
Ljubljana	Sezana	1
Ljubljana	Bohinj	9
Ljubljana	Lasko	1
Ljubljana	Skofljica	1
Ljubljana	Piran/Pirano	14
Ljubljana	Postojna	12
Ljubljana	Ptuj	1
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	1
Ljubljana	Kranjska Gora	2
Ljubljana	Reka	2
Ljubljana	Celje	1
Ljubljana	Gorje	18
Ljubljana	Murska Sobota	1
Ljubljana	Brezice	2
Ljubljana	Umag	1
Ljubljana	Opatija	6
Ljubljana	Skocjan	8
Ljubljana	Radovljica	4
Ljubljana	Bled	54
Ljubljana	Koper/Capodistria	3
Ljubljana	Maribor	1
Ljubljana	Hrpelje - Kozina	1
Motovun	Umag	2
Motovun	Opatija	1
Motovun	Zagreb	1
Motovun	Reka	1
Motovun	Buzet	1
Postojna	Bovec	1
Postojna	Zagreb	2
Postojna	Sezana	2
Postojna	Klagenfurt	2
Postojna	Skocjan	6
Postojna	Kranjska Gora	1
Postojna	Bled	11
Postojna	Koper/Capodistria	2
Postojna	Bohinj	2
Postojna	Gorje	6
Postojna	Piran/Pirano	3
Bovec	Skocjan	1
Bovec	Bled	3
Bovec	Bohinj	2
Bovec	Gorje	1
Zagreb	Brezice	2
Zagreb	Umag	1
Zagreb	Opatija	5
Zagreb	Rogatec	2
Zagreb	Piran/Pirano	1
Zagreb	Klagenfurt	1
Zagreb	Skocjan	2
Zagreb	Radovljica	1
Zagreb	Bled	12
Zagreb	Varazdin	4
Zagreb	Reka	2
Zagreb	Buje	2
Zagreb	Gorje	2
Sezana	Skocjan	2
Sezana	Bled	1
Sezana	Bohinj	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Piran/Pirano	1
Udine	Tolmin	1
Udine	Bled	1
Tolmin	Bled	1
Tolmin	Groznjan	1
Bohinj	Murska Sobota	1
Bohinj	Klagenfurt	1
Bohinj	Skocjan	3
Bohinj	Radovljica	1
Bohinj	Bled	11
Bohinj	Gorje	6
Bohinj	Piran/Pirano	2
Lasko	Bled	1
Lasko	Celje	1
Lasko	Radovljica	1
Buje	Umag	1
Buje	Bled	1
Buje	Buzet	1
Buje	Groznjan	1
Buje	Novigrad	2
Skofljica	Piran/Pirano	1
Piran/Pirano	Skocjan	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Bled	5
Piran/Pirano	Koper/Capodistria	3
Piran/Pirano	Gorje	3
Ptuj	Maribor	1
Ptuj	Celje	1
Ptuj	Hrpelje - Kozina	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Bled	3
Klagenfurt	Reka	1
Klagenfurt	Gorje	2
Novigrad	Bled	1
Novigrad	Umag	1
Kranjska Gora	Bled	2
Kranjska Gora	Gorje	1
Varazdin	Bled	1
Celje	Radovljica	1
Celje	Bled	1
Celje	Maribor	1
Groznjan	Buzet	1
Gorje	Brezice	1
Gorje	Umag	1
Gorje	Skocjan	2
Gorje	Radovljica	1
Gorje	Bled	26
Gorje	Koper/Capodistria	1
Brezice	Umag	1
Brezice	Opatija	1
Brezice	Bled	1
Umag	Buzet	1
Opatija	Bled	1
Opatija	Reka	3
Skocjan	Bled	9
Skocjan	Koper/Capodistria	1
Radovljica	Koper/Capodistria	1
Radovljica	Bled	2
Bled	Reka	2
Bled	Koper/Capodistria	2
