Kobarid	Ljubljana	2
Kobarid	Bled	1
Kobarid	Tolmin	1
Kobarid	Zagreb	1
Umag	Ljubljana	1
Umag	Bled	1
Umag	Reka	1
Umag	Zagreb	2
Solcava	Ptuj	1
Trieste	Villach	1
Trieste	Opatija	1
Trieste	Nova Gorica	1
Trieste	Zagreb	4
Trieste	Bled	1
Trieste	Koper/Capodistria	1
Trieste	Ljubljana	4
Trieste	Maribor	1
Trieste	Postojna	1
Trieste	Piran/Pirano	2
Cirkulane	Rogatec	1
Cirkulane	Zagreb	1
Ljubljana	Idrija	1
Ljubljana	Motovun	1
Ljubljana	Postojna	7
Ljubljana	Bovec	2
Ljubljana	Zagreb	24
Ljubljana	Zelezniki	1
Ljubljana	Sezana	1
Ljubljana	Bohinj	3
Ljubljana	Piran/Pirano	4
Ljubljana	Ptuj	2
Ljubljana	Kranjska Gora	3
Ljubljana	Reka	3
Ljubljana	Celje	1
Ljubljana	Gorje	7
Ljubljana	Kranj	1
Ljubljana	Dolenjske Toplice	1
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Opatija	4
Ljubljana	Kanal	1
Ljubljana	Radovljica	1
Ljubljana	Bled	23
Ljubljana	Koper/Capodistria	1
Ljubljana	Varazdin	1
Ljubljana	Maribor	1
Motovun	Opatija	2
Motovun	Zagreb	1
Motovun	Bled	1
Motovun	Buje	1
Motovun	Groznjan	1
Motovun	Izola/Isola	1
Postojna	Zagreb	2
Postojna	Opatija	1
Postojna	Skocjan	1
Postojna	Kranjska Gora	1
Postojna	Bled	5
Postojna	Bohinj	1
Postojna	Gorje	3
Postojna	Piran/Pirano	2
Bovec	Zagreb	1
Bovec	Klagenfurt	1
Bovec	Kranjska Gora	1
Bovec	Bohinj	1
Bovec	Kranj	1
Zagreb	Bohinj	1
Zagreb	Piran/Pirano	2
Zagreb	Ptuj	1
Zagreb	Varazdin	1
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	1
Zagreb	Opatija	14
Zagreb	Skocjan	1
Zagreb	Radovljica	2
Zagreb	Bled	9
Zagreb	Reka	3
Zagreb	Rogatec	2
Sezana	Bled	1
Sezana	Gorje	1
Sezana	Piran/Pirano	1
Sezana	Izola/Isola	1
Izola/Isola	Bled	1
Izola/Isola	Gorje	1
Izola/Isola	Groznjan	1
Tolmin	Bled	1
Bohinj	Kranjska Gora	1
Bohinj	Kranj	1
Bohinj	Bled	4
Bohinj	Gorje	3
Buje	Bled	1
Buje	Opatija	1
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Skocjan	1
Piran/Pirano	Bled	2
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Idrija	1
Trzin	Bled	1
Trzin	Gorje	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Villach	1
Kranjska Gora	Bled	2
Kranjska Gora	Gorje	1
Varazdin	Reka	1
Gorje	Opatija	1
Gorje	Bled	16
Gorje	Maribor	1
Bistrica ob Sotli	Bled	1
Opatija	Radovljica	1
Opatija	Bled	9
Radovljica	Bled	2
Bled	Idrija	1
