Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bohinj	1
Menges	Ljubljana	1
Menges	Gorje	1
Menges	Postojna	1
Kobarid	Brda	2
Kobarid	Solcava	1
Kobarid	Skofja Loka	1
Kobarid	Ljubljana	6
Kobarid	Kamnik	1
Kobarid	Postojna	2
Kobarid	Bovec	4
Kobarid	Sezana	1
Kobarid	Tolmin	1
Kobarid	Bohinj	3
Kobarid	Piran/Pirano	4
Kobarid	Klagenfurt	1
Kobarid	Kranjska Gora	1
Kobarid	Groznjan	1
Kobarid	Gorje	2
Kobarid	Villach	1
Kobarid	Skocjan	3
Kobarid	Radovljica	1
Kobarid	Bled	6
Kobarid	Koper/Capodistria	1
Kobarid	Cerkno	1
Kobarid	Komen	1
Kobarid	Hrpelje - Kozina	1
Vipava	Ljubljana	1
Vipava	Gorje	1
Umag	Brezice	1
Umag	Trieste	1
Umag	Buje	2
Umag	Ljubljana	3
Umag	Gorje	1
Umag	Piran/Pirano	1
Umag	Izola/Isola	1
Brda	Bovec	1
Brda	Komen	1
Brda	Villach	1
Brda	Klagenfurt	1
Brda	Skocjan	1
Brda	Koper/Capodistria	1
Brda	Solcava	1
Brda	Bled	1
Brda	Udine	1
Brda	Cerkno	1
Brda	Ljubljana	1
Brda	Skofja Loka	1
Brda	Kamnik	1
Brda	Piran/Pirano	1
Solcava	Bovec	1
Solcava	Komen	1
Solcava	Villach	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	1
Solcava	Koper/Capodistria	1
Solcava	Cerkno	1
Solcava	Ljubljana	2
Solcava	Skofja Loka	1
Solcava	Kamnik	1
Solcava	Piran/Pirano	1
Trieste	Klagenfurt	2
Trieste	Opatija	1
Trieste	Zagreb	5
Trieste	Skocjan	2
Trieste	Koper/Capodistria	2
Trieste	Kranjska Gora	1
Trieste	Novigrad	1
Trieste	Bled	4
Trieste	Udine	2
Trieste	Reka	1
Trieste	Tolmin	1
Trieste	Groznjan	1
Trieste	Ljubljana	12
Trieste	Motovun	1
Trieste	Postojna	4
Trieste	Piran/Pirano	3
Trieste	Gorje	2
Skofja Loka	Bovec	1
Skofja Loka	Komen	1
Skofja Loka	Brezice	1
Skofja Loka	Villach	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Skocjan	1
Skofja Loka	Bled	2
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Ljubljana	2
Skofja Loka	Gorje	1
Skofja Loka	Kamnik	1
Skofja Loka	Piran/Pirano	1
Idrija	Ljubljana	2
Idrija	Bled	2
Idrija	Piran/Pirano	1
Idrija	Kranjska Gora	1
Cirkulane	Rogatec	2
Cirkulane	Radovljica	1
Cirkulane	Zagreb	2
Ljubljana	Motovun	6
Ljubljana	Kamnik	1
Ljubljana	Postojna	31
Ljubljana	Store	1
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	9
Ljubljana	Zagreb	44
Ljubljana	Sezana	3
Ljubljana	Tolmin	3
Ljubljana	Bohinj	29
Ljubljana	Buje	1
Ljubljana	Piran/Pirano	24
Ljubljana	Villach	2
Ljubljana	Ptuj	4
Ljubljana	Klagenfurt	3
Ljubljana	Kranjska Gora	5
Ljubljana	Reka	3
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	2
Ljubljana	Groznjan	2
Ljubljana	Gorje	40
Ljubljana	Vojnik	1
Ljubljana	Trzin	2
Ljubljana	Brezice	3
Ljubljana	Opatija	11
Ljubljana	Skocjan	17
Ljubljana	Radovljica	9
Ljubljana	Bled	112
Ljubljana	Koper/Capodistria	5
Ljubljana	Varazdin	1
Ljubljana	Zalec	1
Ljubljana	Cerkno	2
Ljubljana	Maribor	3
Ljubljana	Komen	1
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	1
Motovun	Zagreb	4
Motovun	Skocjan	1
Motovun	Kranjska Gora	1
Motovun	Radovljica	1
Motovun	Bled	4
Motovun	Koper/Capodistria	1
Motovun	Buzet	1
Motovun	Bohinj	2
Motovun	Maribor	1
Motovun	Groznjan	2
Motovun	Postojna	1
Motovun	Vojnik	1
Motovun	Piran/Pirano	1
Motovun	Gorje	1
Kamnik	Bovec	1
Kamnik	Villach	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	1
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Buzet	1
Postojna	Bovec	2
Postojna	Zagreb	10
Postojna	Sezana	2
Postojna	Tolmin	1
Postojna	Bohinj	7
Postojna	Piran/Pirano	9
Postojna	Ptuj	2
Postojna	Klagenfurt	3
Postojna	Kranjska Gora	2
Postojna	Celje	1
Postojna	Gorje	10
Postojna	Dolenjske Toplice	1
Postojna	Brezice	1
Postojna	Opatija	2
Postojna	Skocjan	10
Postojna	Radovljica	3
Postojna	Bled	25
Postojna	Maribor	1
Store	Zalec	2
Podcetrtek	Bled	1
Podcetrtek	Bovec	2
Podcetrtek	Piran/Pirano	1
Bovec	Zagreb	1
Bovec	Tolmin	3
Bovec	Bohinj	2
Bovec	Buje	1
Bovec	Piran/Pirano	7
Bovec	Novo mesto	1
Bovec	Klagenfurt	1
Bovec	Kranjska Gora	1
Bovec	Groznjan	1
Bovec	Gorje	4
Bovec	Villach	2
Bovec	Opatija	1
Bovec	Skocjan	3
Bovec	Radovljica	2
Bovec	Bled	11
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Zagreb	Gorje	5
Zagreb	Bohinj	6
Zagreb	Piran/Pirano	4
Zagreb	Ptuj	1
Zagreb	Klagenfurt	1
Zagreb	Varazdin	2
Zagreb	Groznjan	2
Zagreb	Brezice	2
Zagreb	Opatija	11
Zagreb	Skocjan	2
Zagreb	Radovljica	2
Zagreb	Bled	39
Zagreb	Reka	4
Zagreb	Rogatec	1
Zagreb	Maribor	1
Zagreb	Buzet	1
Bloke	Skocjan	1
Sezana	Skocjan	2
Sezana	Radovljica	1
Sezana	Bled	1
Sezana	Bohinj	1
Sezana	Maribor	1
Cerklje na Gorenjskem	Kranjska Gora	1
Cerklje na Gorenjskem	Brezice	1
Izola/Isola	Piran/Pirano	1
Tolmin	Skocjan	1
Tolmin	Bled	4
Tolmin	Gorje	2
Tolmin	Piran/Pirano	1
Bohinj	Piran/Pirano	6
Bohinj	Ptuj	1
Bohinj	Klagenfurt	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	7
Bohinj	Celje	2
Bohinj	Groznjan	1
Bohinj	Gorje	16
Bohinj	Vojnik	1
Bohinj	Dolenjske Toplice	1
Bohinj	Brezice	1
Bohinj	Skocjan	7
Bohinj	Radovljica	2
Bohinj	Bled	35
Bohinj	Koper/Capodistria	1
Bohinj	Maribor	1
Buje	Opatija	1
Piran/Pirano	Ptuj	3
Piran/Pirano	Nova Gorica	1
Piran/Pirano	Klagenfurt	2
Piran/Pirano	Kranjska Gora	2
Piran/Pirano	Celje	1
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	5
Piran/Pirano	Villach	1
Piran/Pirano	Skocjan	6
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	22
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Piran/Pirano	Komen	1
Piran/Pirano	Hrpelje - Kozina	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Gorje	1
Ptuj	Bistrica ob Sotli	1
Ptuj	Brezice	1
Ptuj	Celje	1
Ptuj	Klagenfurt	1
Ptuj	Radovljica	1
Ptuj	Bled	4
Ptuj	Maribor	2
Ptuj	Gorje	1
Nova Gorica	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Klagenfurt	Villach	2
Klagenfurt	Celje	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	3
Klagenfurt	Koper/Capodistria	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	7
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Kranjska Gora	Gorje	2
Kranjska Gora	Vojnik	1
Varazdin	Bled	1
Varazdin	Groznjan	1
Varazdin	Opatija	1
Groznjan	Opatija	1
Groznjan	Skocjan	1
Groznjan	Bled	2
Groznjan	Buzet	1
Groznjan	Gorje	1
Groznjan	Novigrad	1
Gorje	Brezice	3
Gorje	Skocjan	6
Gorje	Radovljica	4
Gorje	Divaca	1
Gorje	Bled	88
Gorje	Maribor	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Maribor	1
Trzin	Bled	1
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	1
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Bled	1
Villach	Skocjan	1
Villach	Bled	1
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Opatija	Radovljica	1
Opatija	Bled	9
Opatija	Reka	2
Opatija	Buzet	1
Skocjan	Divaca	2
Skocjan	Bled	16
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Radovljica	Bled	9
Radovljica	Buzet	1
Radovljica	Maribor	1
Divaca	Bled	1
Bled	Koper/Capodistria	3
Bled	Cerkno	1
Bled	Maribor	3
Bled	Hrpelje - Kozina	1
Koper/Capodistria	Maribor	1
Koper/Capodistria	Cerkno	1
