Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Umag	1
Brezovica	Umag	1
Brezovica	Zagreb	1
Brezovica	Buzet	1
Brezovica	Ljubljana	7
Brezovica	Motovun	1
Brezovica	Piran/Pirano	1
Kobarid	Horjul	1
Kobarid	Vipava	2
Kobarid	Brda	3
Kobarid	Trieste	1
Kobarid	Idrija	1
Kobarid	Ljubljana	14
Kobarid	Motovun	2
Kobarid	Izola/Isola	2
Kobarid	Bovec	2
Kobarid	Zagreb	1
Kobarid	Bohinj	4
Kobarid	Buje	1
Kobarid	Piran/Pirano	3
Kobarid	Postojna	3
Kobarid	Ptuj	1
Kobarid	Smarjeske Toplice	1
Kobarid	Kranjska Gora	3
Kobarid	Gorje	1
Kobarid	Brezice	1
Kobarid	Umag	1
Kobarid	Opatija	1
Kobarid	Radovljica	1
Kobarid	Divaca	1
Kobarid	Bled	12
Kobarid	Zalec	1
Kobarid	Novigrad	1
Vipava	Brda	1
Vipava	Skofja Loka	3
Vipava	Idrija	1
Vipava	Ljubljana	11
Vipava	Izola/Isola	1
Vipava	Zagreb	2
Vipava	Bohinj	1
Vipava	Buje	1
Vipava	Skofljica	1
Vipava	Piran/Pirano	2
Vipava	Ptuj	1
Vipava	Kungota	1
Vipava	Novigrad	2
Vipava	Kranjska Gora	1
Vipava	Beltinci	1
Vipava	Gorje	1
Vipava	Brezice	1
Vipava	Umag	2
Vipava	Opatija	2
Vipava	Radovljica	1
Vipava	Divaca	1
Vipava	Bled	3
Vipava	Koper/Capodistria	2
Vipava	Maribor	1
Umag	Brda	1
Umag	Cakovec	2
Umag	Trieste	3
Umag	Skofja Loka	1
Umag	Buzet	2
Umag	Ljubljana	8
Umag	Motovun	10
Umag	Novigrad	7
Umag	Zagreb	14
Umag	Izola/Isola	2
Umag	Buje	7
Umag	Piran/Pirano	6
Umag	Ptuj	1
Umag	Kranjska Gora	1
Umag	Reka	2
Umag	Groznjan	1
Umag	Postojna	2
Umag	Brezice	1
Umag	Opatija	4
Umag	Koper/Capodistria	1
Umag	Varazdin	1
Umag	Hrpelje - Kozina	1
Karlovac	Opatija	2
Karlovac	Cakovec	1
Karlovac	Zagreb	1
Brda	Bovec	1
Brda	Bled	1
Brda	Zagreb	5
Brda	Palmanova	2
Brda	Kranjska Gora	2
Brda	Radovljica	1
Brda	Trieste	1
Brda	Udine	10
Brda	Bohinj	1
Brda	Ljubljana	8
Brda	Motovun	3
Brda	Kranj	1
Brda	Piran/Pirano	2
Brda	Izola/Isola	1
Cakovec	Zagreb	9
Cakovec	Opatija	1
Cakovec	Koper/Capodistria	1
Cakovec	Varazdin	4
Cakovec	Maribor	1
Cakovec	Motovun	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	39
Trieste	Motovun	3
Trieste	Izola/Isola	2
Trieste	Zagreb	6
Trieste	Miren - Kostanjevica	1
Trieste	Udine	5
Trieste	Bohinj	3
Trieste	Buje	3
Trieste	Piran/Pirano	15
Trieste	Nova Gorica	2
Trieste	Novigrad	1
Trieste	Kranjska Gora	1
Trieste	Reka	2
Trieste	Gorje	1
Trieste	Murska Sobota	1
Trieste	Opatija	4
Trieste	Radovljica	3
Trieste	Bled	11
Trieste	Koper/Capodistria	3
Trieste	Maribor	1
Trieste	Hrpelje - Kozina	1
Skofja Loka	Brezice	1
Skofja Loka	Zagreb	2
Skofja Loka	Opatija	1
Skofja Loka	Bled	7
Skofja Loka	Beltinci	1
Skofja Loka	Bohinj	5
Skofja Loka	Ljubljana	9
Skofja Loka	Postojna	1
Skofja Loka	Piran/Pirano	2
Skofja Loka	Izola/Isola	1
Skofja Loka	Ptuj	1
Buzet	Opatija	4
Buzet	Zagreb	6
Buzet	Kranjska Gora	1
Buzet	Buje	4
Buzet	Reka	2
Buzet	Ljubljana	4
Buzet	Motovun	11
Buzet	Novigrad	1
Buzet	Bled	1
Buzet	Piran/Pirano	1
Ljubljana	Motovun	23
Ljubljana	Kamnik	2
Ljubljana	Izola/Isola	22
Ljubljana	Store	4
Ljubljana	Bovec	5
Ljubljana	Zagreb	232
Ljubljana	Miren - Kostanjevica	1
Ljubljana	Nova Gorica	3
Ljubljana	Udine	3
Ljubljana	Bohinj	46
Ljubljana	Buje	7
Ljubljana	Skofljica	16
Ljubljana	Piran/Pirano	136
Ljubljana	Villach	1
Ljubljana	Postojna	21
Ljubljana	Ptuj	14
Ljubljana	Kungota	1
Ljubljana	Novo mesto	3
Ljubljana	Klagenfurt	8
Ljubljana	Smarjeske Toplice	8
Ljubljana	Kranjska Gora	29
Ljubljana	Palmanova	1
Ljubljana	Reka	20
Ljubljana	Groznjan	1
Ljubljana	Gorje	30
Ljubljana	Kranj	16
Ljubljana	Ljutomer	1
Ljubljana	Dolenjske Toplice	5
Ljubljana	Murska Sobota	6
Ljubljana	Brezice	11
Ljubljana	Opatija	44
Ljubljana	Moravske Toplice	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Beltinci	1
Ljubljana	Radovljica	34
Ljubljana	Divaca	6
Ljubljana	Bled	338
Ljubljana	Koper/Capodistria	17
Ljubljana	Varazdin	1
Ljubljana	Zalec	1
Ljubljana	Horjul	3
Ljubljana	Maribor	8
Ljubljana	Sempeter - Vrtojba	1
Ljubljana	Hrpelje - Kozina	3
Ljubljana	Novigrad	1
Ljubljana	Idrija	3
Motovun	Postojna	2
Motovun	Zagreb	29
Motovun	Bohinj	3
Motovun	Buje	7
Motovun	Piran/Pirano	3
Motovun	Kranjska Gora	2
Motovun	Reka	2
Motovun	Gorje	1
Motovun	Groznjan	1
Motovun	Novigrad	3
Motovun	Brezice	2
Motovun	Opatija	16
Motovun	Divaca	1
Motovun	Bled	15
Motovun	Varazdin	1
Postojna	Brezice	2
Postojna	Zagreb	4
Postojna	Skofljica	1
Postojna	Opatija	3
Postojna	Kranjska Gora	2
Postojna	Radovljica	1
Postojna	Divaca	2
Postojna	Bled	16
Postojna	Bohinj	6
Postojna	Maribor	1
Postojna	Gorje	2
Postojna	Hrpelje - Kozina	1
Postojna	Piran/Pirano	4
Postojna	Lasko	1
Postojna	Ptuj	2
Store	Zalec	3
Podcetrtek	Varazdin	1
Podcetrtek	Opatija	2
Podcetrtek	Radovljica	3
Podcetrtek	Zagreb	2
Bovec	Zagreb	1
Bovec	Bled	7
Bovec	Bohinj	1
Bovec	Piran/Pirano	3
Horjul	Izola/Isola	1
Horjul	Kungota	1
Horjul	Radovljica	1
Sentilj	Kungota	1
Zagreb	Gorje	4
Zagreb	Izola/Isola	2
Zagreb	Udine	1
Zagreb	Bohinj	4
Zagreb	Buje	7
Zagreb	Piran/Pirano	10
Zagreb	Ptuj	1
Zagreb	Novo mesto	2
Zagreb	Klagenfurt	2
Zagreb	Kranjska Gora	3
Zagreb	Smarjeske Toplice	2
Zagreb	Beltinci	1
Zagreb	Varazdin	26
Zagreb	Kranj	2
Zagreb	Dolenjske Toplice	2
Zagreb	Murska Sobota	1
Zagreb	Brezice	31
Zagreb	Opatija	96
Zagreb	Radovljica	13
Zagreb	Bled	78
Zagreb	Koper/Capodistria	2
Zagreb	Reka	46
Zagreb	Rogatec	4
Zagreb	Maribor	1
Zagreb	Novigrad	4
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Aquilea	1
Izola/Isola	Bohinj	1
Izola/Isola	Buje	1
Izola/Isola	Piran/Pirano	8
Izola/Isola	Ptuj	2
Izola/Isola	Kungota	1
Izola/Isola	Novigrad	1
Izola/Isola	Opatija	1
Izola/Isola	Ankaran/Ancarano	2
Izola/Isola	Radovljica	2
Izola/Isola	Divaca	2
Izola/Isola	Bled	5
Izola/Isola	Koper/Capodistria	6
Izola/Isola	Maribor	1
Nova Gorica	Piran/Pirano	2
Nova Gorica	Rence - Vogrsko	1
Udine	Aquilea	1
Udine	Villach	1
Udine	Bled	1
Udine	Kanal	2
Udine	Kranjska Gora	1
Udine	Palmanova	6
Udine	Sempeter - Vrtojba	1
Udine	Opatija	1
Tolmin	Bled	1
Bohinj	Buje	1
Bohinj	Piran/Pirano	16
Bohinj	Ptuj	2
Bohinj	Kungota	1
Bohinj	Klagenfurt	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	8
Bohinj	Groznjan	1
Bohinj	Gorje	7
Bohinj	Kranj	2
Bohinj	Opatija	3
Bohinj	Radovljica	10
Bohinj	Bled	58
Bohinj	Koper/Capodistria	1
Bohinj	Maribor	2
Bohinj	Novigrad	1
Lasko	Ptuj	1
Lasko	Koper/Capodistria	1
Buje	Opatija	6
Buje	Rogatec	1
Buje	Kranj	1
Buje	Bled	2
Buje	Kungota	1
Buje	Reka	1
Buje	Groznjan	1
Buje	Novigrad	3
Buje	Radovljica	1
Buje	Piran/Pirano	6
Buje	Gorje	1
Skofljica	Bled	1
Skofljica	Koper/Capodistria	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Sempeter - Vrtojba	1
Piran/Pirano	Novo mesto	1
Piran/Pirano	Ptuj	5
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Kranjska Gora	11
Piran/Pirano	Reka	2
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	3
Piran/Pirano	Kranj	2
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Grado	1
Piran/Pirano	Brezice	2
Piran/Pirano	Opatija	7
Piran/Pirano	Ankaran/Ancarano	6
Piran/Pirano	Radovljica	6
Piran/Pirano	Divaca	2
Piran/Pirano	Bled	65
Piran/Pirano	Koper/Capodistria	7
Piran/Pirano	Maribor	1
Piran/Pirano	Novigrad	2
Ptuj	Brezice	1
Ptuj	Klagenfurt	1
Ptuj	Divaca	1
Ptuj	Bled	6
Ptuj	Koper/Capodistria	1
Ptuj	Maribor	1
Kungota	Radovljica	1
Kungota	Maribor	3
Kungota	Bled	1
Novo mesto	Smarjeske Toplice	3
Novo mesto	Dolenjske Toplice	3
Klagenfurt	Villach	1
Klagenfurt	Bled	3
Grado	Palmanova	1
Smarjeske Toplice	Dolenjske Toplice	3
Smarjeske Toplice	Bled	1
Smarjeske Toplice	Koper/Capodistria	1
Smarjeske Toplice	Zalec	1
Kranjska Gora	Kranj	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	21
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Gorje	1
Varazdin	Brezice	1
Varazdin	Opatija	2
Varazdin	Bled	1
Varazdin	Reka	3
Aquilea	Bled	1
Aquilea	Sempeter - Vrtojba	1
Groznjan	Reka	1
Groznjan	Novigrad	1
Gorje	Opatija	1
Gorje	Radovljica	4
Gorje	Bled	47
Gorje	Koper/Capodistria	1
Gorje	Reka	1
Gorje	Maribor	1
Gorje	Kranj	1
Kranj	Dolenjske Toplice	1
Kranj	Radovljica	4
Kranj	Bled	3
Ljutomer	Murska Sobota	1
Murska Sobota	Moravske Toplice	2
Murska Sobota	Beltinci	1
Murska Sobota	Koper/Capodistria	1
Brezice	Opatija	4
Brezice	Radovljica	1
Brezice	Bled	3
Brezice	Reka	1
Opatija	Novigrad	2
Opatija	Reka	54
Opatija	Radovljica	5
Opatija	Divaca	1
Opatija	Bled	28
Opatija	Koper/Capodistria	2
Opatija	Rogatec	1
Opatija	Maribor	1
Moravske Toplice	Beltinci	1
Radovljica	Idrija	1
Radovljica	Divaca	1
Radovljica	Bled	36
Radovljica	Maribor	1
Divaca	Novigrad	1
Divaca	Bled	1
Divaca	Koper/Capodistria	2
Bled	Reka	6
Bled	Koper/Capodistria	6
Bled	Maribor	3
Bled	Hrpelje - Kozina	1
Bled	Novigrad	1
Bled	Idrija	1
Koper/Capodistria	Maribor	1
Reka	Maribor	1
Reka	Novigrad	1
