Brezovica	Umag	1
Brezovica	Zagreb	1
Brezovica	Trieste	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Brezovica	Ljubljana	7
Brezovica	Motovun	1
Brezovica	Piran/Pirano	1
Kobarid	Horjul	1
Kobarid	Aquilea	1
Kobarid	Vipava	2
Kobarid	Brda	9
Kobarid	Solcava	2
Kobarid	Trieste	13
Kobarid	Skofja Loka	3
Kobarid	Verzej	1
Kobarid	Idrija	4
Kobarid	Ljubljana	100
Kobarid	Motovun	8
Kobarid	Kamnik	1
Kobarid	Postojna	24
Kobarid	Podcetrtek	1
Kobarid	Bovec	28
Kobarid	Zagreb	16
Kobarid	Jesenice	1
Kobarid	Sezana	8
Kobarid	Izola/Isola	2
Kobarid	Udine	5
Kobarid	Grado	1
Kobarid	Tolmin	20
Kobarid	Bohinj	46
Kobarid	Buje	3
Kobarid	Piran/Pirano	32
Kobarid	Villach	1
Kobarid	Ptuj	2
Kobarid	Klagenfurt	2
Kobarid	Murska Sobota	1
Kobarid	Smarjeske Toplice	3
Kobarid	Kranjska Gora	12
Kobarid	Celje	2
Kobarid	Groznjan	2
Kobarid	Gorje	33
Kobarid	Bloke	1
Kobarid	Bistrica ob Sotli	2
Kobarid	Komen	1
Kobarid	Brezice	1
Kobarid	Umag	1
Kobarid	Opatija	3
Kobarid	Kanal	8
Kobarid	Skocjan	22
Kobarid	Radovljica	5
Kobarid	Divaca	2
Kobarid	Bled	87
Kobarid	Koper/Capodistria	2
Kobarid	Zalec	1
Kobarid	Cerkno	3
Kobarid	Maribor	3
Kobarid	Hrpelje - Kozina	2
Kobarid	Novigrad	2
Kobarid	Buzet	2
Motovun	Vipava	1
Motovun	Brda	4
Motovun	Cakovec	1
Motovun	Trieste	14
Motovun	Buzet	38
Motovun	Ljubljana	88
Motovun	Kamnik	1
Motovun	Postojna	27
Motovun	Bovec	3
Motovun	Zagreb	85
Motovun	Sezana	3
Motovun	Miren - Kostanjevica	1
Motovun	Izola/Isola	1
Motovun	Bohinj	9
Motovun	Buje	23
Motovun	Piran/Pirano	17
Motovun	Ptuj	2
Motovun	Novo mesto	1
Motovun	Klagenfurt	1
Motovun	Kranjska Gora	3
Motovun	Reka	10
Motovun	Gorje	12
Motovun	Groznjan	33
Motovun	Novigrad	11
Motovun	Vojnik	1
Motovun	Brezice	3
Motovun	Umag	17
Motovun	Opatija	39
Motovun	Kanal	1
Motovun	Radenci	1
Motovun	Skocjan	8
Motovun	Radovljica	5
Motovun	Divaca	1
Motovun	Bled	63
Motovun	Koper/Capodistria	1
Motovun	Varazdin	5
Motovun	Cerkno	1
Motovun	Rogatec	1
Motovun	Maribor	2
Motovun	Cirkulane	3
Cerklje na Gorenjskem	Kranjska Gora	1
Cerklje na Gorenjskem	Zagreb	1
Cerklje na Gorenjskem	Brezice	1
Cerklje na Gorenjskem	Bohinj	1
Cerklje na Gorenjskem	Bled	1
Tolmin	Vipava	1
Tolmin	Brda	1
Tolmin	Trieste	2
Tolmin	Skofja Loka	1
Tolmin	Idrija	2
Tolmin	Ljubljana	20
Tolmin	Postojna	12
Tolmin	Bovec	12
Tolmin	Zagreb	5
Tolmin	Sezana	4
Tolmin	Udine	1
Tolmin	Bohinj	14
Tolmin	Piran/Pirano	9
Tolmin	Nova Gorica	1
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	5
Tolmin	Groznjan	1
Tolmin	Gorje	18
Tolmin	Opatija	1
Tolmin	Kanal	2
Tolmin	Skocjan	10
Tolmin	Bled	34
Tolmin	Cerkno	1
Tolmin	Komen	1
Bohinj	Menges	2
Bohinj	Vipava	3
Bohinj	Ankaran/Ancarano	1
Bohinj	Karlovac	1
Bohinj	Brda	3
Bohinj	Solcava	4
Bohinj	Trieste	28
Bohinj	Skofja Loka	13
Bohinj	Buzet	6
Bohinj	Murska Sobota	1
Bohinj	Ljubljana	372
Bohinj	Kamnik	2
Bohinj	Postojna	124
Bohinj	Podcetrtek	2
Bohinj	Bovec	45
Bohinj	Zagreb	61
Bohinj	Bloke	3
Bohinj	Sezana	8
Bohinj	Izola/Isola	2
Bohinj	Buje	1
Bohinj	Piran/Pirano	85
Bohinj	Zelezniki	2
Bohinj	Villach	2
Bohinj	Ptuj	16
Bohinj	Kungota	1
Bohinj	Novo mesto	1
Bohinj	Klagenfurt	14
Bohinj	Grado	1
Bohinj	Smarjeske Toplice	5
Bohinj	Kranjska Gora	114
Bohinj	Palmanova	2
Bohinj	Reka	5
Bohinj	Dolenjske Toplice	2
Bohinj	Celje	6
Bohinj	Groznjan	3
Bohinj	Gorje	228
Bohinj	Vojnik	1
Bohinj	Kranj	4
Bohinj	Cirkulane	2
Bohinj	Bistrica ob Sotli	2
Bohinj	Komen	1
Bohinj	Brezice	8
Bohinj	Umag	2
Bohinj	Opatija	13
Bohinj	Kanal	1
Bohinj	Razkrizje	1
Bohinj	Skocjan	51
Bohinj	Beltinci	1
Bohinj	Radovljica	38
Bohinj	Divaca	4
Bohinj	Bled	499
Bohinj	Koper/Capodistria	7
Bohinj	Varazdin	1
Bohinj	Cerkno	1
Bohinj	Maribor	8
Bohinj	Hrpelje - Kozina	2
Bohinj	Novigrad	2
Bohinj	Idrija	3
Buje	Vipava	2
Buje	Trieste	8
Buje	Buzet	15
Buje	Ljubljana	13
Buje	Izola/Isola	2
Buje	Bovec	1
Buje	Zagreb	27
Buje	Sezana	1
Buje	Piran/Pirano	15
Buje	Trzin	1
Buje	Postojna	1
Buje	Kungota	1
Buje	Varazdin	2
Buje	Gorje	2
Buje	Groznjan	9
Buje	Novigrad	9
Buje	Kranj	1
Buje	Dolenjske Toplice	1
Buje	Umag	13
Buje	Opatija	14
Buje	Skocjan	1
Buje	Radovljica	1
Buje	Bled	11
Buje	Miren - Kostanjevica	1
Buje	Reka	3
Buje	Rogatec	1
Kungota	Horjul	1
Kungota	Sentilj	1
Kungota	Vipava	1
Kungota	Zagreb	1
Kungota	Radovljica	1
Kungota	Bled	1
Kungota	Ljubljana	2
Kungota	Maribor	4
Kungota	Gorje	1
Kungota	Piran/Pirano	1
Kungota	Izola/Isola	1
Klagenfurt	Ankaran/Ancarano	1
Klagenfurt	Brda	2
Klagenfurt	Solcava	2
Klagenfurt	Trieste	7
Klagenfurt	Skofja Loka	1
Klagenfurt	Ljubljana	36
Klagenfurt	Kamnik	1
Klagenfurt	Postojna	14
Klagenfurt	Bovec	2
Klagenfurt	Zagreb	8
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Udine	2
Klagenfurt	Piran/Pirano	6
Klagenfurt	Ptuj	3
Klagenfurt	Kranjska Gora	7
Klagenfurt	Bad Kalinkirchheim	4
Klagenfurt	Reka	2
Klagenfurt	Celje	1
Klagenfurt	Gorje	13
Klagenfurt	Novigrad	2
Klagenfurt	Dolenjske Toplice	1
Klagenfurt	Villach	31
Klagenfurt	Razkrizje	1
Klagenfurt	Moravske Toplice	1
Klagenfurt	Opatija	1
Klagenfurt	Skocjan	2
Klagenfurt	Radovljica	4
Klagenfurt	Divaca	1
Klagenfurt	Bled	37
Klagenfurt	Miren - Kostanjevica	1
Klagenfurt	Varazdin	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Smarjeske Toplice	Dolenjske Toplice	6
Smarjeske Toplice	Bovec	3
Smarjeske Toplice	Trieste	3
Smarjeske Toplice	Zagreb	10
Smarjeske Toplice	Novo mesto	4
Smarjeske Toplice	Sezana	1
Smarjeske Toplice	Brezice	1
Smarjeske Toplice	Kranjska Gora	2
Smarjeske Toplice	Bled	14
Smarjeske Toplice	Koper/Capodistria	2
Smarjeske Toplice	Zalec	1
Smarjeske Toplice	Idrija	1
Smarjeske Toplice	Ljubljana	21
Smarjeske Toplice	Maribor	1
Smarjeske Toplice	Postojna	4
Smarjeske Toplice	Piran/Pirano	8
Smarjeske Toplice	Gorje	2
Smarjeske Toplice	Ptuj	2
Varazdin	Lendava/Lendva	1
Varazdin	Solcava	1
Varazdin	Cakovec	5
Varazdin	Trieste	2
Varazdin	Cirkulane	4
Varazdin	Ljubljana	10
Varazdin	Gorje	1
Varazdin	Podcetrtek	4
Varazdin	Zagreb	54
Varazdin	Piran/Pirano	2
Varazdin	Ptuj	2
Varazdin	Kranjska Gora	1
Varazdin	Karlovac	3
Varazdin	Reka	4
Varazdin	Groznjan	1
Varazdin	Postojna	5
Varazdin	Bistrica ob Sotli	4
Varazdin	Brezice	4
Varazdin	Umag	1
Varazdin	Razkrizje	6
Varazdin	Opatija	4
Varazdin	Radovljica	1
Varazdin	Bled	5
Varazdin	Rogatec	5
Varazdin	Maribor	1
Postojna	Lendava/Lendva	1
Postojna	Vipava	7
Postojna	Ankaran/Ancarano	2
Postojna	Karlovac	3
Postojna	Brda	2
Postojna	Solcava	2
Postojna	Izola/Isola	1
Postojna	Trieste	47
Postojna	Skofja Loka	6
Postojna	Buzet	7
Postojna	Ljubljana	479
Postojna	Kamnik	6
Postojna	Novigrad	2
Postojna	Podcetrtek	6
Postojna	Bovec	24
Postojna	Zagreb	140
Postojna	Bloke	6
Postojna	Sezana	56
Postojna	Miren - Kostanjevica	2
Postojna	Menges	1
Postojna	Udine	1
Postojna	Lasko	1
Postojna	Skofljica	1
Postojna	Piran/Pirano	109
Postojna	Villach	2
Postojna	Ptuj	15
Postojna	Nova Gorica	2
Postojna	Grado	1
Postojna	Kranjska Gora	41
Postojna	Palmanova	2
Postojna	Reka	16
Postojna	Aquilea	1
Postojna	Dolenjske Toplice	2
Postojna	Celje	5
Postojna	Groznjan	5
Postojna	Gorje	199
Postojna	Vojnik	1
Postojna	Kranj	1
Postojna	Cirkulane	3
Postojna	Bistrica ob Sotli	5
Postojna	Brezice	11
Postojna	Umag	5
Postojna	Opatija	50
Postojna	Moravske Toplice	1
Postojna	Razkrizje	1
Postojna	Skocjan	104
Postojna	Sempeter - Vrtojba	1
Postojna	Radovljica	32
Postojna	Divaca	9
Postojna	Bled	498
Postojna	Koper/Capodistria	9
Postojna	Cerkno	2
Postojna	Maribor	9
Postojna	Hrpelje - Kozina	1
Postojna	Idrija	5
Kranj	Bovec	1
Kranj	Dolenjske Toplice	1
Kranj	Ptuj	1
Kranj	Zagreb	4
Kranj	Karlovac	1
Kranj	Opatija	1
Kranj	Skocjan	1
Kranj	Brda	1
Kranj	Kranjska Gora	2
Kranj	Radovljica	4
Kranj	Divaca	1
Kranj	Bled	11
Kranj	Bad Kalinkirchheim	1
Kranj	Ljubljana	27
Kranj	Gorje	4
Kranj	Reka	1
Kranj	Piran/Pirano	2
Trzin	Bovec	3
Trzin	Kanal	1
Trzin	Sezana	1
Trzin	Zagreb	5
Trzin	Kranjska Gora	1
Trzin	Bled	10
Trzin	Ljubljana	21
Trzin	Gorje	4
Trzin	Piran/Pirano	1
Brezice	Vipava	1
Brezice	Solcava	1
Brezice	Trieste	3
Brezice	Skofja Loka	4
Brezice	Buzet	2
Brezice	Ljubljana	27
Brezice	Kamnik	1
Brezice	Gorje	8
Brezice	Podcetrtek	3
Brezice	Bovec	1
Brezice	Zagreb	69
Brezice	Sezana	1
Brezice	Menges	1
Brezice	Piran/Pirano	4
Brezice	Ptuj	3
Brezice	Grado	1
Brezice	Kranjska Gora	1
Brezice	Karlovac	2
Brezice	Dolenjske Toplice	1
Brezice	Bistrica ob Sotli	3
Brezice	Umag	2
Brezice	Opatija	10
Brezice	Razkrizje	1
Brezice	Skocjan	4
Brezice	Radovljica	7
Brezice	Divaca	1
Brezice	Bled	18
Brezice	Reka	4
Brezice	Rogatec	3
Brezice	Maribor	1
Brezice	Novigrad	1
Brezice	Cirkulane	4
Radovljica	Menges	1
Radovljica	Horjul	1
Radovljica	Vipava	2
Radovljica	Brda	2
Radovljica	Trieste	8
Radovljica	Skofja Loka	5
Radovljica	Buzet	3
Radovljica	Ljubljana	91
Radovljica	Kamnik	2
Radovljica	Podcetrtek	3
Radovljica	Bovec	8
Radovljica	Zagreb	37
Radovljica	Sezana	6
Radovljica	Izola/Isola	2
Radovljica	Lasko	1
Radovljica	Piran/Pirano	22
Radovljica	Villach	1
Radovljica	Ptuj	5
Radovljica	Kranjska Gora	10
Radovljica	Beltinci	1
Radovljica	Celje	3
Radovljica	Groznjan	1
Radovljica	Gorje	53
Radovljica	Cirkulane	1
Radovljica	Bistrica ob Sotli	2
Radovljica	Umag	2
Radovljica	Opatija	17
Radovljica	Moravske Toplice	1
Radovljica	Skocjan	6
Radovljica	Divaca	3
Radovljica	Bled	141
Radovljica	Koper/Capodistria	2
Radovljica	Maribor	5
Radovljica	Idrija	2
Divaca	Vipava	4
Divaca	Trieste	1
Divaca	Ljubljana	9
Divaca	Izola/Isola	2
Divaca	Bovec	2
Divaca	Zagreb	2
Divaca	Sezana	1
Divaca	Piran/Pirano	7
Divaca	Ptuj	1
Divaca	Novigrad	1
Divaca	Kranjska Gora	2
Divaca	Celje	1
Divaca	Gorje	11
Divaca	Opatija	2
Divaca	Moravske Toplice	1
Divaca	Skocjan	14
Divaca	Bled	11
Divaca	Koper/Capodistria	2
Divaca	Maribor	1
Koper/Capodistria	Vipava	2
Koper/Capodistria	Ankaran/Ancarano	1
Koper/Capodistria	Brda	1
Koper/Capodistria	Solcava	1
Koper/Capodistria	Cakovec	1
Koper/Capodistria	Trieste	14
Koper/Capodistria	Skofja Loka	1
Koper/Capodistria	Idrija	1
Koper/Capodistria	Ljubljana	45
Koper/Capodistria	Kamnik	1
Koper/Capodistria	Gorje	9
Koper/Capodistria	Bovec	5
Koper/Capodistria	Zagreb	6
Koper/Capodistria	Sezana	3
Koper/Capodistria	Sempeter - Vrtojba	1
Koper/Capodistria	Izola/Isola	9
Koper/Capodistria	Lasko	1
Koper/Capodistria	Skofljica	1
Koper/Capodistria	Piran/Pirano	38
Koper/Capodistria	Ptuj	2
Koper/Capodistria	Nova Gorica	1
Koper/Capodistria	Kranjska Gora	4
Koper/Capodistria	Reka	1
Koper/Capodistria	Vojnik	1
Koper/Capodistria	Murska Sobota	1
Koper/Capodistria	Villach	1
Koper/Capodistria	Umag	2
Koper/Capodistria	Opatija	2
Koper/Capodistria	Moravske Toplice	1
Koper/Capodistria	Skocjan	4
Koper/Capodistria	Bled	24
Koper/Capodistria	Miren - Kostanjevica	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	3
Koper/Capodistria	Komen	1
Koper/Capodistria	Novigrad	1
Gornja Radgona	Ljubljana	1
Gornja Radgona	Ptuj	1
Rogatec	Bistrica ob Sotli	10
Rogatec	Zagreb	34
Rogatec	Brda	1
Rogatec	Karlovac	1
Rogatec	Opatija	2
Rogatec	Palmanova	1
Rogatec	Cakovec	1
Rogatec	Bled	3
Rogatec	Reka	1
Rogatec	Cirkulane	13
Rogatec	Ljubljana	4
Rogatec	Podcetrtek	4
Maribor	Vipava	2
Maribor	Karlovac	1
Maribor	Brda	1
Maribor	Cakovec	1
Maribor	Trieste	5
Maribor	Skofja Loka	1
Maribor	Ljubljana	35
Maribor	Kamnik	1
Maribor	Izola/Isola	1
Maribor	Podcetrtek	1
Maribor	Bovec	1
Maribor	Zagreb	7
Maribor	Sezana	6
Maribor	Udine	1
Maribor	Piran/Pirano	8
Maribor	Ptuj	12
Maribor	Kranjska Gora	2
Maribor	Beltinci	1
Maribor	Reka	1
Maribor	Celje	3
Maribor	Gorje	8
Maribor	Vojnik	1
Maribor	Opatija	4
Maribor	Moravske Toplice	1
Maribor	Skocjan	3
Maribor	Bled	21
Maribor	Cerkno	1
Komen	Bovec	1
Komen	Villach	1
Komen	Trieste	1
Komen	Skocjan	1
Komen	Sezana	2
Komen	Ankaran/Ancarano	1
Komen	Brda	1
Komen	Solcava	1
Komen	Bled	2
Komen	Skofja Loka	1
Komen	Cerkno	1
Komen	Ljubljana	3
Komen	Kamnik	1
Komen	Piran/Pirano	1
Horjul	Bled	1
Horjul	Ljubljana	3
Horjul	Izola/Isola	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Moravske Toplice	2
Trieste	Aquilea	12
Trieste	Vipava	2
Trieste	Skocjan	16
Trieste	Karlovac	1
Trieste	Brda	11
Trieste	Solcava	1
Trieste	Skofja Loka	5
Trieste	Verzej	1
Trieste	Sempeter - Vrtojba	6
Trieste	Ljubljana	274
Trieste	Gorje	36
Trieste	Bovec	5
Trieste	Zagreb	97
Trieste	Sezana	9
Trieste	Miren - Kostanjevica	18
Trieste	Izola/Isola	4
Trieste	Udine	29
Trieste	Skofljica	1
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	87
Trieste	Ptuj	3
Trieste	Nova Gorica	2
Trieste	Murska Sobota	1
Trieste	Novigrad	3
Trieste	Kranjska Gora	8
Trieste	Palmanova	4
Trieste	Reka	23
Trieste	Celje	2
Trieste	Groznjan	2
Trieste	Cirkulane	1
Trieste	Grado	9
Trieste	Villach	6
Trieste	Umag	7
Trieste	Opatija	44
Trieste	Buzet	2
Trieste	Moravske Toplice	1
Trieste	Ankaran/Ancarano	10
Trieste	Bad Kalinkirchheim	3
Trieste	Bled	134
Trieste	Kanal	1
Trieste	Hrpelje - Kozina	2
Trieste	Idrija	3
Verzej	Murska Sobota	2
Verzej	Bled	2
Verzej	Ljubljana	6
Verzej	Piran/Pirano	3
Cirkulane	Menges	1
Cirkulane	Bistrica ob Sotli	5
Cirkulane	Ptuj	1
Cirkulane	Opatija	5
Cirkulane	Karlovac	1
Cirkulane	Zagreb	44
Cirkulane	Ljubljana	5
Cirkulane	Bled	6
Cirkulane	Reka	3
Cirkulane	Buzet	1
Cirkulane	Razkrizje	1
Cirkulane	Gorje	2
Cirkulane	Podcetrtek	4
Kamnik	Brda	1
Kamnik	Solcava	2
Kamnik	Skofja Loka	1
Kamnik	Ljubljana	8
Kamnik	Gorje	5
Kamnik	Bovec	2
Kamnik	Zagreb	1
Kamnik	Bloke	1
Kamnik	Sezana	1
Kamnik	Piran/Pirano	3
Kamnik	Ptuj	1
Kamnik	Kranjska Gora	2
Kamnik	Villach	1
Kamnik	Skocjan	2
Kamnik	Bled	8
Kamnik	Cerkno	3
Izola/Isola	Vipava	1
Izola/Isola	Brda	1
Izola/Isola	Skofja Loka	1
Izola/Isola	Ljubljana	30
Izola/Isola	Gorje	4
Izola/Isola	Bovec	2
Izola/Isola	Zagreb	3
Izola/Isola	Sezana	1
Izola/Isola	Piran/Pirano	14
Izola/Isola	Ptuj	4
Izola/Isola	Novigrad	2
Izola/Isola	Groznjan	1
Izola/Isola	Umag	5
Izola/Isola	Opatija	4
Izola/Isola	Ankaran/Ancarano	3
Izola/Isola	Bled	9
Jesenice	Bled	1
Jesenice	Skocjan	1
Sezana	Vipava	1
Sezana	Skofja Loka	3
Sezana	Idrija	2
Sezana	Ljubljana	60
Sezana	Gorje	16
Sezana	Podcetrtek	2
Sezana	Bovec	4
Sezana	Zagreb	9
Sezana	Udine	1
Sezana	Piran/Pirano	25
Sezana	Ptuj	2
Sezana	Kranjska Gora	2
Sezana	Beltinci	1
Sezana	Umag	1
Sezana	Opatija	2
Sezana	Skocjan	26
Sezana	Bled	46
Sezana	Cerkno	1
Sezana	Novigrad	1
Sezana	Buzet	1
Novo mesto	Dolenjske Toplice	3
Novo mesto	Bovec	1
Novo mesto	Zagreb	5
Novo mesto	Bled	3
Novo mesto	Celje	1
Novo mesto	Ljubljana	9
Novo mesto	Piran/Pirano	1
Udine	Aquilea	6
Udine	Brda	24
Udine	Skofja Loka	1
Udine	Ljubljana	12
Udine	Bovec	3
Udine	Zagreb	5
Udine	Miren - Kostanjevica	4
Udine	Piran/Pirano	2
Udine	Kranjska Gora	4
Udine	Palmanova	11
Udine	Gorje	1
Udine	Grado	5
Udine	Villach	2
Udine	Opatija	2
Udine	Kanal	2
Udine	Bled	9
Udine	Sempeter - Vrtojba	2
Lasko	Ptuj	1
Lasko	Zagreb	1
Lasko	Bled	1
Lasko	Skofja Loka	1
Lasko	Celje	1
Lasko	Ljubljana	2
Skofljica	Bistrica ob Sotli	1
Skofljica	Vipava	1
Skofljica	Bled	1
Skofljica	Ljubljana	19
Skofljica	Piran/Pirano	1
Ruse	Ljubljana	1
Ruse	Ptuj	1
Karlovac	Skofja Loka	1
Karlovac	Opatija	3
Karlovac	Piran/Pirano	1
Karlovac	Zagreb	16
Karlovac	Kranjska Gora	1
Karlovac	Cakovec	1
Karlovac	Bled	4
Karlovac	Reka	2
Karlovac	Razkrizje	1
Karlovac	Ljubljana	2
Karlovac	Gorje	2
Karlovac	Podcetrtek	1
Beltinci	Murska Sobota	1
Beltinci	Ptuj	1
Beltinci	Vipava	1
Beltinci	Moravske Toplice	2
Beltinci	Zagreb	1
Beltinci	Bled	1
Beltinci	Skofja Loka	1
Beltinci	Ljubljana	3
Beltinci	Piran/Pirano	1
Groznjan	Buzet	9
Groznjan	Ljubljana	11
Groznjan	Gorje	5
Groznjan	Bovec	1
Groznjan	Zagreb	10
Groznjan	Piran/Pirano	7
Groznjan	Palmanova	1
Groznjan	Novigrad	3
Groznjan	Umag	2
Groznjan	Opatija	5
Groznjan	Skocjan	3
Groznjan	Bled	9
Groznjan	Reka	3
Zelezniki	Bovec	1
Zelezniki	Zagreb	2
Zelezniki	Skocjan	1
Zelezniki	Bled	2
Zelezniki	Skofja Loka	3
Zelezniki	Ljubljana	10
Grado	Bovec	1
Grado	Aquilea	3
Grado	Bled	2
Grado	Zagreb	1
Grado	Skocjan	2
Grado	Kranjska Gora	1
Grado	Brda	2
Grado	Palmanova	1
Grado	Miren - Kostanjevica	2
Grado	Sempeter - Vrtojba	1
Grado	Ljubljana	2
Grado	Hrpelje - Kozina	1
Grado	Piran/Pirano	2
Villach	Brda	2
Villach	Solcava	1
Villach	Skofja Loka	1
Villach	Ljubljana	18
Villach	Bovec	4
Villach	Zagreb	7
Villach	Piran/Pirano	2
Villach	Ptuj	1
Villach	Kranjska Gora	8
Villach	Bad Kalinkirchheim	3
Villach	Reka	1
Villach	Gorje	4
Villach	Dolenjske Toplice	1
Villach	Opatija	2
Villach	Skocjan	1
Villach	Bled	15
Villach	Miren - Kostanjevica	1
Villach	Cerkno	1
Opatija	Vipava	2
Opatija	Brda	1
Opatija	Cakovec	1
Opatija	Skofja Loka	1
Opatija	Ljubljana	166
Opatija	Podcetrtek	7
Opatija	Bovec	3
Opatija	Zagreb	366
Opatija	Bloke	1
Opatija	Menges	1
Opatija	Piran/Pirano	33
Opatija	Ptuj	4
Opatija	Kostel	3
Opatija	Novigrad	3
Opatija	Kranjska Gora	4
Opatija	Bad Kalinkirchheim	1
Opatija	Reka	107
Opatija	Aquilea	1
Opatija	Gorje	30
Opatija	Bistrica ob Sotli	9
Opatija	Umag	11
Opatija	Palmanova	1
Opatija	Razkrizje	2
Opatija	Skocjan	11
Opatija	Murska Sobota	1
Opatija	Bled	209
Opatija	Buzet	22
Radenci	Ljutomer	1
Radenci	Moravske Toplice	1
Radenci	Zagreb	2
Ankaran/Ancarano	Bovec	1
Ankaran/Ancarano	Bled	1
Ankaran/Ancarano	Brda	1
Ankaran/Ancarano	Skocjan	2
Ankaran/Ancarano	Palmanova	1
Ankaran/Ancarano	Ljubljana	4
Ankaran/Ancarano	Gorje	2
Ankaran/Ancarano	Piran/Pirano	10
Palmanova	Aquilea	2
Palmanova	Zagreb	2
Palmanova	Brda	3
Palmanova	Bled	5
Palmanova	Reka	2
Palmanova	Ljubljana	7
Palmanova	Piran/Pirano	1
Palmanova	Gorje	1
Bled	Menges	1
Bled	Vipava	6
Bled	Umag	9
Bled	Brda	9
Bled	Solcava	6
Bled	Cakovec	1
Bled	Skofja Loka	23
Bled	Buzet	15
Bled	Murska Sobota	1
Bled	Ljubljana	2238
Bled	Podcetrtek	9
Bled	Bovec	117
Bled	Zagreb	687
Bled	Bloke	6
Bled	Miren - Kostanjevica	6
Bled	Nova Gorica	1
Bled	Piran/Pirano	369
Bled	Dolenjske Toplice	5
Bled	Ptuj	49
Bled	Kranjska Gora	129
Bled	Reka	20
Bled	Aquilea	3
Bled	Celje	7
Bled	Gorje	1446
Bled	Vojnik	1
Bled	Bistrica ob Sotli	8
Bled	Moravske Toplice	4
Bled	Skocjan	154
Bled	Bad Kalinkirchheim	1
Bled	Kanal	3
Bled	Cerkno	5
Bled	Hrpelje - Kozina	3
Bled	Novigrad	5
Bled	Idrija	10
Miren - Kostanjevica	Aquilea	4
Miren - Kostanjevica	Zagreb	5
Miren - Kostanjevica	Brda	6
Miren - Kostanjevica	Kranjska Gora	1
Miren - Kostanjevica	Ljubljana	5
Miren - Kostanjevica	Piran/Pirano	4
Miren - Kostanjevica	Novigrad	1
Cerkno	Vipava	1
Cerkno	Brda	1
Cerkno	Solcava	1
Cerkno	Skofja Loka	2
Cerkno	Idrija	1
Cerkno	Ljubljana	6
Cerkno	Gorje	1
Cerkno	Podcetrtek	1
Cerkno	Bovec	1
Cerkno	Zagreb	1
Cerkno	Piran/Pirano	2
Cerkno	Ptuj	1
Cerkno	Skocjan	2
Rogaska Slatina	Ljubljana	1
Rogaska Slatina	Zagreb	1
Hrpelje - Kozina	Umag	1
Hrpelje - Kozina	Skocjan	2
Hrpelje - Kozina	Brda	1
Hrpelje - Kozina	Ljubljana	6
Hrpelje - Kozina	Novigrad	1
Hrpelje - Kozina	Piran/Pirano	3
Hrpelje - Kozina	Ptuj	1
Aquilea	Ptuj	1
Aquilea	Nova Gorica	1
Aquilea	Brda	3
Aquilea	Sempeter - Vrtojba	1
Aquilea	Ljubljana	4
Aquilea	Gorje	2
Solcava	Brda	1
Solcava	Skofja Loka	1
Solcava	Buzet	1
Solcava	Ljubljana	8
Solcava	Bovec	1
Solcava	Zagreb	2
Solcava	Bloke	1
Solcava	Piran/Pirano	5
Solcava	Ptuj	2
Solcava	Kranjska Gora	1
Solcava	Celje	1
Solcava	Gorje	3
Solcava	Kanal	1
Solcava	Skocjan	2
Skofja Loka	Vipava	4
Skofja Loka	Brda	1
Skofja Loka	Ljubljana	28
Skofja Loka	Bovec	2
Skofja Loka	Zagreb	4
Skofja Loka	Bloke	1
Skofja Loka	Piran/Pirano	9
Skofja Loka	Ptuj	2
Skofja Loka	Kranjska Gora	3
Skofja Loka	Reka	1
Skofja Loka	Celje	1
Skofja Loka	Gorje	6
Skofja Loka	Umag	1
Skofja Loka	Skocjan	2
Idrija	Bovec	3
Idrija	Zagreb	3
Idrija	Skocjan	3
Idrija	Kranjska Gora	1
Idrija	Vipava	1
Idrija	Ljubljana	14
Idrija	Piran/Pirano	5
Idrija	Gorje	2
Idrija	Ptuj	1
Ljubljana	Vipava	20
Ljubljana	Brda	25
Ljubljana	Buzet	20
Ljubljana	Store	4
Ljubljana	Podcetrtek	14
Ljubljana	Bovec	101
Ljubljana	Vojnik	1
Ljubljana	Zagreb	1166
Ljubljana	Menges	3
Ljubljana	Nova Gorica	3
Ljubljana	Piran/Pirano	506
Ljubljana	Ptuj	56
Ljubljana	Murska Sobota	7
Ljubljana	Kranjska Gora	129
Ljubljana	Reka	59
Ljubljana	Dolenjske Toplice	11
Ljubljana	Celje	10
Ljubljana	Gorje	519
Ljubljana	Bloke	3
Ljubljana	Ljutomer	1
Ljubljana	Bistrica ob Sotli	8
Ljubljana	Umag	27
Ljubljana	Moravske Toplice	5
Ljubljana	Razkrizje	2
Ljubljana	Skocjan	152
Ljubljana	Zalec	1
Ljubljana	Kanal	4
Ljubljana	Sempeter - Vrtojba	1
Ljubljana	Novigrad	6
Gorje	Vipava	6
Gorje	Brda	1
Gorje	Buzet	3
Gorje	Bovec	32
Gorje	Zagreb	127
Gorje	Bloke	2
Gorje	Menges	1
Gorje	Podcetrtek	2
Gorje	Piran/Pirano	110
Gorje	Dolenjske Toplice	1
Gorje	Ptuj	14
Gorje	Kranjska Gora	42
Gorje	Reka	3
Gorje	Celje	4
Gorje	Umag	1
Gorje	Kanal	1
Gorje	Moravske Toplice	1
Gorje	Razkrizje	1
Gorje	Skocjan	72
Gorje	Novigrad	1
Store	Vojnik	1
Store	Zalec	3
Store	Celje	2
Podcetrtek	Bovec	4
Podcetrtek	Zagreb	17
Podcetrtek	Piran/Pirano	4
Podcetrtek	Ptuj	3
Podcetrtek	Celje	3
Podcetrtek	Bistrica ob Sotli	12
Ljutomer	Murska Sobota	1
Piran/Pirano	Vipava	12
Piran/Pirano	Brda	6
Piran/Pirano	Buzet	5
Piran/Pirano	Bovec	42
Piran/Pirano	Zagreb	70
Piran/Pirano	Menges	1
Piran/Pirano	Ptuj	21
Piran/Pirano	Nova Gorica	2
Piran/Pirano	Bistrica ob Sotli	2
Piran/Pirano	Kranjska Gora	40
Piran/Pirano	Reka	4
Piran/Pirano	Celje	5
Piran/Pirano	Vojnik	1
Piran/Pirano	Dolenjske Toplice	4
Piran/Pirano	Umag	23
Piran/Pirano	Kanal	1
Piran/Pirano	Moravske Toplice	2
Piran/Pirano	Skocjan	44
Piran/Pirano	Sempeter - Vrtojba	1
Piran/Pirano	Novigrad	4
Ptuj	Vipava	2
Ptuj	Bovec	2
Ptuj	Zagreb	20
Ptuj	Menges	1
Ptuj	Kranjska Gora	3
Ptuj	Celje	3
Ptuj	Dolenjske Toplice	1
Ptuj	Bistrica ob Sotli	1
Ptuj	Umag	1
Ptuj	Kanal	1
Ptuj	Moravske Toplice	3
Ptuj	Skocjan	7
Ptuj	Reka	1
Bistrica ob Sotli	Celje	1
Bistrica ob Sotli	Zagreb	25
Bistrica ob Sotli	Kranjska Gora	2
Bistrica ob Sotli	Reka	1
Bistrica ob Sotli	Razkrizje	1
Rence - Vogrsko	Nova Gorica	1
Kranjska Gora	Vipava	1
Kranjska Gora	Brda	4
Kranjska Gora	Buzet	2
Kranjska Gora	Bovec	24
Kranjska Gora	Zagreb	15
Kranjska Gora	Bloke	2
Kranjska Gora	Bad Kalinkirchheim	1
Kranjska Gora	Reka	3
Kranjska Gora	Celje	2
Kranjska Gora	Vojnik	1
Kranjska Gora	Dolenjske Toplice	2
Kranjska Gora	Umag	3
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Skocjan	6
Kranjska Gora	Novigrad	1
Vojnik	Celje	4
Murska Sobota	Bovec	1
Murska Sobota	Moravske Toplice	7
Murska Sobota	Zagreb	1
Moravske Toplice	Dolenjske Toplice	1
Moravske Toplice	Zagreb	3
Moravske Toplice	Brda	1
Moravske Toplice	Skocjan	1
Vipava	Brda	1
Vipava	Bovec	1
Vipava	Zagreb	3
Vipava	Novigrad	2
Vipava	Kostel	1
Vipava	Umag	2
Vipava	Skocjan	1
Vipava	Buzet	1
Brda	Bovec	7
Brda	Zagreb	5
Brda	Celje	1
Brda	Umag	1
Brda	Skocjan	1
Cakovec	Umag	2
Cakovec	Razkrizje	3
Cakovec	Zagreb	14
Cakovec	Reka	1
Buzet	Bovec	2
Buzet	Zagreb	29
Buzet	Novigrad	1
Buzet	Reka	8
Buzet	Umag	2
Buzet	Skocjan	4
Bovec	Zagreb	17
Bovec	Nova Gorica	1
Bovec	Reka	2
Bovec	Umag	1
Bovec	Kanal	2
Bovec	Razkrizje	1
Bovec	Skocjan	18
Bovec	Novigrad	1
Zagreb	Menges	1
Zagreb	Nova Gorica	1
Zagreb	Bad Kalinkirchheim	1
Zagreb	Kostel	2
Zagreb	Celje	1
Zagreb	Dolenjske Toplice	5
Zagreb	Umag	27
Zagreb	Kanal	3
Zagreb	Razkrizje	11
Zagreb	Skocjan	36
Zagreb	Reka	124
Zagreb	Novigrad	8
Menges	Dolenjske Toplice	1
Menges	Umag	1
Bad Kalinkirchheim	Umag	1
Celje	Reka	1
Celje	Skocjan	1
Novigrad	Reka	3
Novigrad	Umag	18
Dolenjske Toplice	Skocjan	1
Kostel	Reka	1
Umag	Skocjan	1
Umag	Reka	7
Razkrizje	Reka	2
Kanal	Skocjan	1
Skocjan	Bloke	3
Skocjan	Reka	5
