Bad Kalinkirchheim	Trieste	1
Bad Kalinkirchheim	Klagenfurt	1
Brezovica	Ljubljana	1
Kobarid	Bovec	3
Kobarid	Trieste	1
Kobarid	Zagreb	1
Kobarid	Kanal	1
Kobarid	Sezana	2
Kobarid	Opatija	1
Kobarid	Skocjan	2
Kobarid	Bled	8
Kobarid	Tolmin	4
Kobarid	Bohinj	5
Kobarid	Ljubljana	7
Kobarid	Groznjan	1
Kobarid	Gorje	2
Kobarid	Piran/Pirano	2
Kobarid	Postojna	4
Kobarid	Hrpelje - Kozina	1
Vipava	Postojna	1
Umag	Brezice	1
Umag	Zagreb	4
Umag	Opatija	2
Umag	Buje	3
Umag	Buzet	1
Umag	Ljubljana	2
Umag	Motovun	3
Umag	Novigrad	1
Umag	Bled	1
Umag	Piran/Pirano	5
Umag	Gorje	1
Karlovac	Zagreb	2
Brda	Zagreb	1
Brda	Udine	2
Brda	Trieste	2
Brda	Palmanova	2
Brda	Miren - Kostanjevica	1
Brda	Kranj	1
Solcava	Ljubljana	1
Cakovec	Zagreb	2
Trieste	Skocjan	2
Trieste	Cirkulane	1
Trieste	Ljubljana	32
Trieste	Motovun	4
Trieste	Gorje	8
Trieste	Zagreb	8
Trieste	Sempeter - Vrtojba	2
Trieste	Udine	2
Trieste	Bohinj	1
Trieste	Piran/Pirano	11
Trieste	Klagenfurt	2
Trieste	Kranjska Gora	1
Trieste	Reka	3
Trieste	Postojna	7
Trieste	Grado	1
Trieste	Opatija	4
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	2
Trieste	Bled	14
Trieste	Koper/Capodistria	1
Trieste	Komen	1
Skofja Loka	Ljubljana	1
Skofja Loka	Bled	1
Skofja Loka	Lasko	1
Skofja Loka	Celje	1
Skofja Loka	Radovljica	1
Idrija	Bovec	1
Idrija	Zagreb	1
Idrija	Sezana	1
Idrija	Skocjan	1
Idrija	Koper/Capodistria	1
Idrija	Ljubljana	1
Idrija	Piran/Pirano	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Zagreb	6
Cirkulane	Reka	1
Cirkulane	Rogatec	1
Cirkulane	Menges	1
Cirkulane	Podcetrtek	1
Ljubljana	Verzej	1
Ljubljana	Buzet	2
Ljubljana	Motovun	4
Ljubljana	Izola/Isola	5
Ljubljana	Store	1
Ljubljana	Podcetrtek	2
Ljubljana	Bovec	16
Ljubljana	Zagreb	136
Ljubljana	Bloke	1
Ljubljana	Sezana	3
Ljubljana	Menges	1
Ljubljana	Udine	1
Ljubljana	Tolmin	3
Ljubljana	Bohinj	51
Ljubljana	Lasko	1
Ljubljana	Skofljica	5
Ljubljana	Piran/Pirano	56
Ljubljana	Villach	1
Ljubljana	Postojna	46
Ljubljana	Ptuj	7
Ljubljana	Novo mesto	1
Ljubljana	Klagenfurt	5
Ljubljana	Murska Sobota	2
Ljubljana	Smarjeske Toplice	2
Ljubljana	Kranjska Gora	11
Ljubljana	Reka	8
Ljubljana	Dolenjske Toplice	1
Ljubljana	Celje	3
Ljubljana	Gorje	75
Ljubljana	Trzin	5
Ljubljana	Bistrica ob Sotli	1
Ljubljana	Brezice	4
Ljubljana	Opatija	19
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	27
Ljubljana	Radovljica	10
Ljubljana	Bled	275
Ljubljana	Koper/Capodistria	8
Ljubljana	Maribor	6
Ljubljana	Hrpelje - Kozina	2
Ljubljana	Novigrad	1
Motovun	Opatija	3
Motovun	Zagreb	8
Motovun	Skocjan	2
Motovun	Bled	5
Motovun	Buje	1
Motovun	Reka	2
Motovun	Buzet	4
Motovun	Bohinj	1
Motovun	Postojna	1
Postojna	Bovec	3
Postojna	Zagreb	13
Postojna	Bloke	1
Postojna	Sezana	5
Postojna	Tolmin	2
Postojna	Bohinj	13
Postojna	Piran/Pirano	10
Postojna	Ptuj	1
Postojna	Klagenfurt	5
Postojna	Smarjeske Toplice	1
Postojna	Kranjska Gora	7
Postojna	Reka	1
Postojna	Celje	1
Postojna	Gorje	20
Postojna	Villach	1
Postojna	Opatija	5
Postojna	Skocjan	17
Postojna	Radovljica	3
Postojna	Bled	47
Postojna	Koper/Capodistria	3
Podcetrtek	Bovec	2
Podcetrtek	Bistrica ob Sotli	2
Podcetrtek	Opatija	1
Podcetrtek	Bled	1
Podcetrtek	Piran/Pirano	1
Bovec	Ptuj	1
Bovec	Kranjska Gora	2
Bovec	Sezana	2
Bovec	Zagreb	2
Bovec	Skocjan	3
Bovec	Izola/Isola	2
Bovec	Opatija	1
Bovec	Bled	13
Bovec	Koper/Capodistria	2
Bovec	Tolmin	4
Bovec	Bohinj	7
Bovec	Razkrizje	1
Bovec	Maribor	1
Bovec	Gorje	3
Bovec	Piran/Pirano	6
Miren - Kostanjevica	Novigrad	1
Miren - Kostanjevica	Udine	1
Miren - Kostanjevica	Piran/Pirano	1
Zelezniki	Bohinj	1
Zagreb	Gorje	19
Zagreb	Sezana	1
Zagreb	Menges	1
Zagreb	Udine	1
Zagreb	Bohinj	13
Zagreb	Buje	5
Zagreb	Piran/Pirano	14
Zagreb	Ptuj	2
Zagreb	Klagenfurt	2
Zagreb	Kranjska Gora	1
Zagreb	Smarjeske Toplice	2
Zagreb	Varazdin	8
Zagreb	Bistrica ob Sotli	2
Zagreb	Brezice	7
Zagreb	Opatija	25
Zagreb	Razkrizje	1
Zagreb	Skocjan	6
Zagreb	Radovljica	4
Zagreb	Bled	71
Zagreb	Koper/Capodistria	3
Zagreb	Reka	11
Zagreb	Rogatec	3
Zagreb	Maribor	1
Zagreb	Buzet	4
Bloke	Skocjan	1
Ankaran/Ancarano	Piran/Pirano	2
Sezana	Skocjan	4
Sezana	Bled	2
Sezana	Koper/Capodistria	2
Sezana	Tolmin	1
Sezana	Bohinj	1
Sezana	Maribor	1
Sezana	Piran/Pirano	2
Sempeter - Vrtojba	Udine	1
Sempeter - Vrtojba	Piran/Pirano	1
Sempeter - Vrtojba	Grado	1
Udine	Grado	1
Udine	Bled	1
Udine	Tolmin	1
Udine	Palmanova	3
Udine	Opatija	1
Tolmin	Kanal	1
Tolmin	Bled	7
Tolmin	Bohinj	4
Tolmin	Groznjan	1
Tolmin	Gorje	3
Tolmin	Piran/Pirano	1
Bohinj	Gorje	25
Bohinj	Piran/Pirano	9
Bohinj	Ptuj	1
Bohinj	Klagenfurt	1
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	11
Bohinj	Murska Sobota	1
Bohinj	Skocjan	7
Bohinj	Radovljica	3
Bohinj	Bled	59
Bohinj	Koper/Capodistria	1
Bohinj	Novigrad	1
Lasko	Bled	1
Lasko	Celje	1
Lasko	Radovljica	1
Buje	Opatija	3
Buje	Bled	2
Buje	Buzet	2
Buje	Groznjan	1
Buje	Novigrad	3
Buje	Piran/Pirano	2
Skofljica	Piran/Pirano	1
Piran/Pirano	Verzej	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	8
Piran/Pirano	Varazdin	1
Piran/Pirano	Celje	1
Piran/Pirano	Gorje	15
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Brezice	1
Piran/Pirano	Opatija	4
Piran/Pirano	Skocjan	4
Piran/Pirano	Radovljica	1
Piran/Pirano	Bled	35
Piran/Pirano	Koper/Capodistria	8
Piran/Pirano	Maribor	1
Piran/Pirano	Hrpelje - Kozina	1
Ptuj	Bistrica ob Sotli	1
Ptuj	Celje	1
Ptuj	Skocjan	1
Ptuj	Bled	4
Ptuj	Maribor	2
Ptuj	Gorje	1
Ptuj	Hrpelje - Kozina	1
Klagenfurt	Villach	3
Klagenfurt	Kranjska Gora	1
Klagenfurt	Novigrad	1
Klagenfurt	Bled	7
Klagenfurt	Reka	1
Klagenfurt	Gorje	2
Smarjeske Toplice	Bled	2
Kranjska Gora	Celje	1
Kranjska Gora	Villach	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Kranj	1
Kranjska Gora	Radovljica	1
Kranjska Gora	Bled	12
Kranjska Gora	Gorje	5
Varazdin	Bled	1
Varazdin	Bistrica ob Sotli	1
Celje	Radovljica	2
Celje	Bled	1
Celje	Maribor	1
Groznjan	Buzet	1
Gorje	Opatija	2
Gorje	Skocjan	7
Gorje	Brezice	1
Gorje	Radovljica	6
Gorje	Bled	160
Gorje	Koper/Capodistria	3
Kranj	Radovljica	1
Trzin	Bled	1
Brezice	Opatija	2
Brezice	Bled	2
Brezice	Buzet	1
Villach	Bled	1
Opatija	Skocjan	2
Opatija	Radovljica	1
Opatija	Bled	11
Opatija	Reka	14
Moravske Toplice	Murska Sobota	1
Skocjan	Divaca	1
Skocjan	Bled	25
Skocjan	Koper/Capodistria	2
Skocjan	Reka	2
Radovljica	Koper/Capodistria	1
Radovljica	Bled	14
Bled	Reka	2
Bled	Koper/Capodistria	5
Bled	Maribor	1
Bled	Novigrad	1
Bled	Hrpelje - Kozina	1
Koper/Capodistria	Maribor	1
