Trieste	Ljubljana	3
Trieste	Bled	1
Trieste	Piran/Pirano	3
Trieste	Buje	1
Zagreb	Ljubljana	1
Zagreb	Bled	1
Zagreb	Opatija	2
Sezana	Postojna	1
Opatija	Ljubljana	1
Opatija	Bled	1
Skocjan	Postojna	1
Kranjska Gora	Ljubljana	1
Kranjska Gora	Bled	1
Kranjska Gora	Postojna	1
Kranjska Gora	Piran/Pirano	1
Bled	Ljubljana	7
Bled	Gorje	6
Bled	Piran/Pirano	3
Bled	Postojna	2
Buje	Ljubljana	1
Buje	Piran/Pirano	1
Celje	Ljubljana	1
Ljubljana	Gorje	1
Ljubljana	Piran/Pirano	2
Ljubljana	Postojna	2
Gorje	Piran/Pirano	1
Piran/Pirano	Postojna	1
