Kobarid	Skocjan	1
Kobarid	Bled	2
Kobarid	Tolmin	2
Kobarid	Ljubljana	2
Kobarid	Groznjan	1
Kobarid	Postojna	1
Kobarid	Piran/Pirano	1
Kobarid	Hrpelje - Kozina	1
Brda	Zagreb	1
Cakovec	Zagreb	1
Trieste	Zagreb	1
Trieste	Bled	2
Trieste	Cirkulane	1
Trieste	Ljubljana	7
Trieste	Postojna	1
Trieste	Piran/Pirano	4
Trieste	Gorje	1
Buzet	Ljubljana	1
Buzet	Buje	1
Buzet	Groznjan	1
Buzet	Zagreb	1
Ljubljana	Zagreb	17
Ljubljana	Opatija	5
Ljubljana	Skocjan	2
Ljubljana	Kranjska Gora	1
Ljubljana	Radovljica	1
Ljubljana	Smarjeske Toplice	1
Ljubljana	Bled	35
Ljubljana	Reka	1
Ljubljana	Bohinj	5
Ljubljana	Skofljica	1
Ljubljana	Motovun	1
Ljubljana	Gorje	8
Ljubljana	Piran/Pirano	10
Ljubljana	Postojna	5
Ljubljana	Store	1
Ljubljana	Hrpelje - Kozina	1
Motovun	Opatija	1
Motovun	Skocjan	1
Motovun	Umag	2
Motovun	Zagreb	3
Postojna	Zagreb	1
Postojna	Sezana	1
Postojna	Kranjska Gora	1
Postojna	Bled	4
Postojna	Tolmin	1
Postojna	Bohinj	3
Postojna	Gorje	1
Postojna	Piran/Pirano	2
Podcetrtek	Bovec	1
Podcetrtek	Piran/Pirano	1
Bovec	Tolmin	1
Bovec	Bohinj	1
Zagreb	Brezice	2
Zagreb	Umag	1
Zagreb	Opatija	7
Zagreb	Skocjan	2
Zagreb	Radovljica	1
Zagreb	Smarjeske Toplice	2
Zagreb	Bled	11
Zagreb	Buje	2
Zagreb	Varazdin	2
Zagreb	Cirkulane	1
Zagreb	Piran/Pirano	3
Zagreb	Gorje	2
Tolmin	Bled	1
Tolmin	Groznjan	1
Bohinj	Kranjska Gora	3
Bohinj	Skocjan	1
Bohinj	Bled	7
Bohinj	Gorje	3
Bohinj	Piran/Pirano	3
Buje	Umag	1
Buje	Opatija	1
Buje	Bled	1
Buje	Groznjan	1
Buje	Piran/Pirano	1
Piran/Pirano	Umag	3
Piran/Pirano	Skocjan	1
Piran/Pirano	Miren - Kostanjevica	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Hrpelje - Kozina	1
Piran/Pirano	Smarjeske Toplice	1
Piran/Pirano	Bled	7
Piran/Pirano	Gorje	3
Piran/Pirano	Opatija	1
Smarjeske Toplice	Bled	1
Kranjska Gora	Bled	3
Kranjska Gora	Gorje	1
Gorje	Bled	19
Opatija	Bled	3
Opatija	Reka	1
Skocjan	Bled	1
Bled	Reka	1
Bled	Hrpelje - Kozina	1
