Bovec	Ljubljana	1
Bovec	Bled	1
Bovec	Gorje	1
Bovec	Skocjan	1
Bovec	Bohinj	1
Trieste	Ljubljana	1
Trieste	Bled	1
Trieste	Zagreb	1
Brezice	Zagreb	1
Zagreb	Opatija	1
Zagreb	Cerklje na Gorenjskem	1
Zagreb	Bled	3
Zagreb	Reka	2
Zagreb	Ljubljana	8
Zagreb	Gorje	1
Opatija	Ljubljana	1
Opatija	Postojna	1
Skocjan	Ljubljana	1
Skocjan	Bled	1
Skocjan	Gorje	1
Skocjan	Bohinj	1
Brda	Ljubljana	1
Brda	Vipava	1
Kranjska Gora	Ljubljana	1
Kranjska Gora	Smarjeske Toplice	1
Bled	Udine	1
Bled	Bohinj	2
Bled	Ljubljana	7
Bled	Gorje	5
Udine	Ljubljana	1
Vipava	Ljubljana	1
Buzet	Ljubljana	1
Bohinj	Ljubljana	2
Bohinj	Gorje	1
Ljubljana	Gorje	2
Ljubljana	Piran/Pirano	1
Ljubljana	Postojna	1
