Menges	Ptuj	1
Menges	Umag	1
Menges	Opatija	1
Menges	Zagreb	1
Menges	Radovljica	1
Menges	Cirkulane	1
Menges	Ljubljana	2
Menges	Piran/Pirano	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Radenci	Zagreb	1
Kobarid	Bled	1
Kobarid	Gorje	1
Kobarid	Skocjan	1
Kobarid	Tolmin	1
Kobarid	Zagreb	1
Umag	Trieste	1
Umag	Ptuj	1
Umag	Zagreb	13
Umag	Opatija	4
Umag	Skocjan	1
Umag	Cakovec	2
Umag	Buje	1
Umag	Varazdin	1
Umag	Reka	2
Umag	Ljubljana	4
Umag	Motovun	4
Umag	Novigrad	1
Umag	Bled	1
Umag	Piran/Pirano	2
Umag	Postojna	1
Umag	Radovljica	1
Karlovac	Brezice	1
Karlovac	Razkrizje	1
Karlovac	Zagreb	3
Karlovac	Varazdin	1
Karlovac	Cirkulane	1
Karlovac	Rogatec	1
Karlovac	Podcetrtek	1
Brda	Ljubljana	1
Brda	Udine	1
Brda	Zagreb	1
Cakovec	Razkrizje	2
Cakovec	Zagreb	6
Cakovec	Bled	1
Cakovec	Reka	1
Cakovec	Varazdin	3
Cakovec	Rogatec	1
Trieste	Opatija	1
Trieste	Zagreb	1
Trieste	Kranjska Gora	1
Trieste	Miren - Kostanjevica	1
Trieste	Reka	1
Trieste	Ljubljana	1
Trieste	Postojna	1
Cirkulane	Bistrica ob Sotli	2
Cirkulane	Brezice	3
Cirkulane	Opatija	1
Cirkulane	Zagreb	10
Cirkulane	Ljubljana	1
Cirkulane	Bled	1
Cirkulane	Reka	1
Cirkulane	Varazdin	1
Cirkulane	Bohinj	2
Cirkulane	Rogatec	5
Cirkulane	Postojna	1
Cirkulane	Podcetrtek	2
Ljubljana	Buzet	1
Ljubljana	Kamnik	1
Ljubljana	Postojna	5
Ljubljana	Zagreb	43
Ljubljana	Bohinj	6
Ljubljana	Piran/Pirano	2
Ljubljana	Ptuj	1
Ljubljana	Klagenfurt	3
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	2
Ljubljana	Reka	4
Ljubljana	Gorje	4
Ljubljana	Brezice	3
Ljubljana	Opatija	6
Ljubljana	Razkrizje	1
Ljubljana	Skocjan	1
Ljubljana	Radovljica	2
Ljubljana	Bled	19
Ljubljana	Koper/Capodistria	1
Ljubljana	Rogatec	1
Ljubljana	Maribor	1
Ljubljana	Novigrad	1
Motovun	Brezice	1
Motovun	Opatija	1
Motovun	Zagreb	4
Motovun	Skocjan	2
Motovun	Bled	1
Motovun	Reka	2
Motovun	Buzet	7
Motovun	Buje	3
Motovun	Groznjan	1
Motovun	Postojna	1
Motovun	Novigrad	3
Postojna	Brezice	2
Postojna	Zagreb	5
Postojna	Sezana	1
Postojna	Opatija	3
Postojna	Bled	4
Postojna	Reka	1
Postojna	Bohinj	3
Postojna	Razkrizje	1
Postojna	Gorje	5
Postojna	Podcetrtek	1
Podcetrtek	Bistrica ob Sotli	2
Podcetrtek	Brezice	2
Podcetrtek	Opatija	2
Podcetrtek	Sezana	1
Podcetrtek	Zagreb	5
Podcetrtek	Bled	1
Podcetrtek	Varazdin	2
Podcetrtek	Rogatec	2
Podcetrtek	Ptuj	1
Bovec	Bohinj	1
Bovec	Razkrizje	1
Zagreb	Gorje	6
Zagreb	Sezana	1
Zagreb	Miren - Kostanjevica	2
Zagreb	Izola/Isola	1
Zagreb	Tolmin	2
Zagreb	Bohinj	8
Zagreb	Buje	5
Zagreb	Piran/Pirano	5
Zagreb	Kungota	1
Zagreb	Klagenfurt	1
Zagreb	Kranjska Gora	2
Zagreb	Novigrad	3
Zagreb	Bad Kalinkirchheim	1
Zagreb	Varazdin	13
Zagreb	Groznjan	2
Zagreb	Bistrica ob Sotli	6
Zagreb	Brezice	22
Zagreb	Opatija	53
Zagreb	Razkrizje	7
Zagreb	Skocjan	1
Zagreb	Cerklje na Gorenjskem	1
Zagreb	Bled	21
Zagreb	Koper/Capodistria	2
Zagreb	Reka	29
Zagreb	Rogatec	14
Zagreb	Maribor	1
Zagreb	Buzet	5
Sezana	Brezice	1
Miren - Kostanjevica	Udine	1
Udine	Aquilea	1
Tolmin	Bled	1
Tolmin	Gorje	1
Tolmin	Skocjan	1
Bohinj	Bistrica ob Sotli	1
Bohinj	Klagenfurt	1
Bohinj	Kranjska Gora	1
Bohinj	Skocjan	1
Bohinj	Bled	17
Bohinj	Koper/Capodistria	1
Bohinj	Buzet	1
Bohinj	Razkrizje	1
Bohinj	Groznjan	1
Bohinj	Gorje	8
Bohinj	Piran/Pirano	1
Buje	Opatija	3
Buje	Reka	2
Buje	Buzet	3
Buje	Groznjan	2
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Ptuj	1
Piran/Pirano	Kranjska Gora	1
Piran/Pirano	Radovljica	1
Piran/Pirano	Bled	1
Piran/Pirano	Koper/Capodistria	1
Piran/Pirano	Varazdin	1
Piran/Pirano	Novigrad	1
Piran/Pirano	Opatija	3
Ptuj	Opatija	1
Ptuj	Radovljica	1
Ptuj	Bled	1
Klagenfurt	Villach	3
Klagenfurt	Razkrizje	1
Klagenfurt	Bled	1
Klagenfurt	Reka	1
Klagenfurt	Novigrad	1
Kranjska Gora	Villach	1
Kranjska Gora	Bled	1
Kranjska Gora	Koper/Capodistria	1
Palmanova	Rogatec	1
Palmanova	Opatija	1
Varazdin	Bistrica ob Sotli	2
Varazdin	Brezice	1
Varazdin	Razkrizje	4
Varazdin	Bled	2
Varazdin	Reka	2
Varazdin	Rogatec	1
Groznjan	Opatija	1
Groznjan	Buzet	1
Gorje	Razkrizje	1
Gorje	Skocjan	2
Gorje	Bled	23
Kranj	Bled	1
Kranj	Radovljica	1
Bistrica ob Sotli	Brezice	3
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Rogatec	4
Brezice	Opatija	6
Brezice	Rogatec	2
Brezice	Reka	1
Brezice	Razkrizje	1
Villach	Reka	1
Villach	Opatija	1
Opatija	Radovljica	2
Opatija	Bled	1
Opatija	Reka	38
Opatija	Buzet	3
Razkrizje	Reka	2
Skocjan	Bled	2
Radovljica	Bled	5
Bled	Rogatec	1
Koper/Capodistria	Novigrad	1
Reka	Buzet	3
Reka	Novigrad	1
