Bad Kalinkirchheim	Kranj	1
Bad Kalinkirchheim	Zagreb	1
Brezovica	Ljubljana	1
Kobarid	Bovec	1
Kobarid	Trieste	1
Kobarid	Zagreb	3
Kobarid	Opatija	1
Kobarid	Skocjan	1
Kobarid	Brda	2
Kobarid	Bled	5
Kobarid	Verzej	1
Kobarid	Tolmin	2
Kobarid	Ljubljana	7
Kobarid	Groznjan	1
Kobarid	Gorje	1
Kobarid	Piran/Pirano	1
Kobarid	Postojna	1
Vipava	Ljubljana	1
Vipava	Gorje	1
Umag	Zagreb	2
Umag	Sezana	1
Umag	Bled	2
Umag	Koper/Capodistria	1
Umag	Ljubljana	3
Umag	Motovun	1
Umag	Novigrad	1
Umag	Piran/Pirano	2
Umag	Postojna	2
Karlovac	Zagreb	3
Brda	Zagreb	1
Brda	Opatija	1
Brda	Kranj	1
Brda	Trieste	1
Brda	Udine	2
Brda	Ljubljana	1
Brda	Motovun	1
Brda	Izola/Isola	1
Solcava	Bohinj	2
Solcava	Bled	2
Solcava	Celje	1
Solcava	Ljubljana	1
Solcava	Gorje	1
Solcava	Piran/Pirano	1
Cakovec	Zagreb	3
Trieste	Skocjan	1
Trieste	Verzej	1
Trieste	Cirkulane	1
Trieste	Ljubljana	14
Trieste	Motovun	1
Trieste	Gorje	3
Trieste	Podcetrtek	1
Trieste	Zagreb	4
Trieste	Sezana	1
Trieste	Bohinj	1
Trieste	Buje	1
Trieste	Piran/Pirano	13
Trieste	Reka	1
Trieste	Postojna	4
Trieste	Grado	1
Trieste	Brezice	1
Trieste	Villach	1
Trieste	Opatija	5
Trieste	Ankaran/Ancarano	1
Trieste	Radovljica	1
Trieste	Bled	7
Trieste	Koper/Capodistria	1
Trieste	Maribor	1
Skofja Loka	Ljubljana	2
Skofja Loka	Bohinj	1
Idrija	Ljubljana	1
Idrija	Bled	1
Idrija	Piran/Pirano	1
Idrija	Kranjska Gora	1
Cirkulane	Zagreb	6
Ljubljana	Buzet	2
Ljubljana	Motovun	8
Ljubljana	Izola/Isola	4
Ljubljana	Store	1
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	4
Ljubljana	Horjul	1
Ljubljana	Zagreb	66
Ljubljana	Sezana	5
Ljubljana	Udine	1
Ljubljana	Bohinj	21
Ljubljana	Buje	2
Ljubljana	Skofljica	3
Ljubljana	Piran/Pirano	41
Ljubljana	Postojna	30
Ljubljana	Ptuj	4
Ljubljana	Klagenfurt	1
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	6
Ljubljana	Palmanova	2
Ljubljana	Reka	4
Ljubljana	Gorje	14
Ljubljana	Kranj	1
Ljubljana	Trzin	1
Ljubljana	Grado	1
Ljubljana	Opatija	14
Ljubljana	Skocjan	10
Ljubljana	Radovljica	6
Ljubljana	Bled	115
Ljubljana	Koper/Capodistria	3
Ljubljana	Varazdin	1
Ljubljana	Cerkno	2
Ljubljana	Maribor	5
Ljubljana	Hrpelje - Kozina	1
Motovun	Bovec	1
Motovun	Opatija	4
Motovun	Zagreb	6
Motovun	Skocjan	1
Motovun	Bled	4
Motovun	Reka	1
Motovun	Buzet	2
Motovun	Groznjan	1
Motovun	Postojna	2
Motovun	Piran/Pirano	2
Motovun	Novigrad	1
Postojna	Bovec	3
Postojna	Zagreb	11
Postojna	Sezana	3
Postojna	Bohinj	5
Postojna	Piran/Pirano	9
Postojna	Ptuj	1
Postojna	Klagenfurt	1
Postojna	Kranjska Gora	3
Postojna	Reka	2
Postojna	Gorje	7
Postojna	Bistrica ob Sotli	1
Postojna	Villach	1
Postojna	Opatija	1
Postojna	Skocjan	7
Postojna	Radovljica	1
Postojna	Bled	32
Postojna	Koper/Capodistria	1
Postojna	Maribor	1
Postojna	Hrpelje - Kozina	1
Podcetrtek	Bovec	1
Podcetrtek	Opatija	1
Podcetrtek	Varazdin	1
Podcetrtek	Piran/Pirano	1
Bovec	Murska Sobota	1
Bovec	Villach	2
Bovec	Novo mesto	1
Bovec	Bled	13
Bovec	Tolmin	2
Bovec	Bohinj	5
Bovec	Gorje	2
Bovec	Piran/Pirano	3
Horjul	Izola/Isola	1
Sentilj	Kungota	1
Zagreb	Gorje	4
Zagreb	Bohinj	2
Zagreb	Buje	2
Zagreb	Piran/Pirano	5
Zagreb	Ptuj	3
Zagreb	Murska Sobota	1
Zagreb	Kranjska Gora	2
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	5
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	3
Zagreb	Brezice	3
Zagreb	Opatija	22
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	3
Zagreb	Radovljica	5
Zagreb	Bled	33
Zagreb	Koper/Capodistria	1
Zagreb	Reka	11
Zagreb	Rogatec	2
Zagreb	Maribor	1
Zagreb	Novigrad	1
Zagreb	Buzet	1
Ankaran/Ancarano	Izola/Isola	2
Sezana	Skocjan	3
Sezana	Radovljica	1
Sezana	Bled	3
Sezana	Koper/Capodistria	1
Sezana	Piran/Pirano	5
Sezana	Gorje	3
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Villach	1
Izola/Isola	Buje	1
Izola/Isola	Piran/Pirano	2
Nova Gorica	Koper/Capodistria	1
Udine	Bled	1
Udine	Kanal	1
Tolmin	Bled	2
Tolmin	Bohinj	1
Tolmin	Groznjan	1
Tolmin	Gorje	1
Tolmin	Piran/Pirano	1
Bohinj	Kranjska Gora	4
Bohinj	Skocjan	2
Bohinj	Radovljica	1
Bohinj	Bled	27
Bohinj	Celje	2
Bohinj	Gorje	10
Bohinj	Piran/Pirano	6
Buje	Opatija	2
Buje	Bled	1
Buje	Buzet	1
Buje	Groznjan	1
Buje	Piran/Pirano	3
Piran/Pirano	Ptuj	3
Piran/Pirano	Kranjska Gora	5
Piran/Pirano	Reka	1
Piran/Pirano	Celje	1
Piran/Pirano	Gorje	9
Piran/Pirano	Dolenjske Toplice	1
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Opatija	3
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Skocjan	3
Piran/Pirano	Radovljica	2
Piran/Pirano	Bled	29
Piran/Pirano	Koper/Capodistria	2
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	1
Menges	Bled	1
Dolenjske Toplice	Kranjska Gora	1
Dolenjske Toplice	Moravske Toplice	1
Dolenjske Toplice	Ptuj	1
Ptuj	Moravske Toplice	1
Ptuj	Kranjska Gora	2
Ptuj	Radovljica	1
Ptuj	Bled	3
Ptuj	Reka	1
Ptuj	Maribor	1
Klagenfurt	Bled	1
Klagenfurt	Villach	3
Kranjska Gora	Villach	1
Kranjska Gora	Moravske Toplice	1
Kranjska Gora	Kranj	1
Kranjska Gora	Bled	7
Kranjska Gora	Reka	1
Kranjska Gora	Gorje	2
Varazdin	Bistrica ob Sotli	1
Varazdin	Brezice	1
Varazdin	Rogatec	1
Celje	Bled	2
Celje	Gorje	2
Groznjan	Buzet	1
Gorje	Trzin	1
Gorje	Skocjan	4
Gorje	Radovljica	3
Gorje	Bled	46
Gorje	Reka	1
Kranj	Bled	2
Trzin	Bled	1
Bistrica ob Sotli	Bled	1
Bistrica ob Sotli	Rogatec	1
Brezice	Opatija	2
Brezice	Reka	1
Brezice	Rogatec	1
Villach	Bled	1
Opatija	Rogatec	1
Opatija	Radovljica	2
Opatija	Bled	14
Opatija	Reka	6
Moravske Toplice	Skocjan	1
Moravske Toplice	Divaca	1
Moravske Toplice	Koper/Capodistria	1
Skocjan	Radovljica	1
Skocjan	Divaca	2
Skocjan	Bled	4
Skocjan	Koper/Capodistria	1
Radovljica	Bled	9
Radovljica	Buzet	1
Radovljica	Maribor	1
Divaca	Koper/Capodistria	1
Bled	Reka	1
Bled	Cerkno	1
Bled	Maribor	1
Koper/Capodistria	Reka	1
