Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Bohinj	1
Menges	Ljubljana	1
Menges	Gorje	1
Menges	Postojna	1
Radenci	Motovun	1
Kobarid	Brda	1
Kobarid	Solcava	1
Kobarid	Trieste	3
Kobarid	Skofja Loka	1
Kobarid	Idrija	1
Kobarid	Ljubljana	7
Kobarid	Kamnik	1
Kobarid	Postojna	3
Kobarid	Bovec	5
Kobarid	Zagreb	1
Kobarid	Udine	1
Kobarid	Bohinj	9
Kobarid	Piran/Pirano	3
Kobarid	Klagenfurt	1
Kobarid	Kranjska Gora	1
Kobarid	Gorje	3
Kobarid	Grado	1
Kobarid	Villach	1
Kobarid	Skocjan	2
Kobarid	Radovljica	1
Kobarid	Bled	9
Kobarid	Koper/Capodistria	1
Kobarid	Cerkno	1
Kobarid	Komen	1
Kobarid	Hrpelje - Kozina	1
Vipava	Ljubljana	1
Umag	Gorje	1
Umag	Piran/Pirano	2
Umag	Izola/Isola	1
Umag	Brezice	1
Karlovac	Bled	1
Karlovac	Gorje	1
Karlovac	Zagreb	3
Brda	Bovec	1
Brda	Cerkno	1
Brda	Komen	1
Brda	Villach	1
Brda	Kranjska Gora	1
Brda	Koper/Capodistria	1
Brda	Klagenfurt	1
Brda	Skocjan	1
Brda	Miren - Kostanjevica	1
Brda	Solcava	1
Brda	Palmanova	1
Brda	Bled	1
Brda	Udine	2
Brda	Skofja Loka	1
Brda	Bohinj	2
Brda	Ljubljana	3
Brda	Postojna	1
Brda	Kamnik	1
Brda	Piran/Pirano	2
Solcava	Bovec	1
Solcava	Komen	1
Solcava	Villach	1
Solcava	Kranjska Gora	1
Solcava	Bloke	1
Solcava	Klagenfurt	1
Solcava	Skocjan	1
Solcava	Bled	2
Solcava	Koper/Capodistria	1
Solcava	Skofja Loka	1
Solcava	Cerkno	1
Solcava	Ljubljana	2
Solcava	Postojna	1
Solcava	Kamnik	2
Solcava	Piran/Pirano	1
Cakovec	Motovun	1
Cakovec	Varazdin	1
Trieste	Skofja Loka	2
Trieste	Idrija	2
Trieste	Ljubljana	24
Trieste	Motovun	1
Trieste	Izola/Isola	1
Trieste	Aquilea	1
Trieste	Bovec	1
Trieste	Zagreb	10
Trieste	Udine	2
Trieste	Tolmin	1
Trieste	Bohinj	3
Trieste	Buje	1
Trieste	Piran/Pirano	8
Trieste	Klagenfurt	2
Trieste	Kranjska Gora	2
Trieste	Bad Kalinkirchheim	1
Trieste	Reka	2
Trieste	Gorje	5
Trieste	Postojna	7
Trieste	Grado	2
Trieste	Bled	13
Trieste	Koper/Capodistria	2
Trieste	Hrpelje - Kozina	1
Skofja Loka	Bovec	1
Skofja Loka	Villach	1
Skofja Loka	Komen	1
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Skocjan	1
Skofja Loka	Bled	1
Skofja Loka	Udine	1
Skofja Loka	Bohinj	2
Skofja Loka	Ljubljana	4
Skofja Loka	Cerkno	1
Skofja Loka	Kamnik	1
Skofja Loka	Piran/Pirano	1
Idrija	Bovec	1
Idrija	Zagreb	1
Idrija	Bled	1
Idrija	Tolmin	1
Idrija	Bohinj	1
Idrija	Postojna	2
Cirkulane	Rogatec	1
Cirkulane	Bled	1
Cirkulane	Radovljica	1
Cirkulane	Ljubljana	1
Cirkulane	Zagreb	2
Murska Sobota	Beltinci	1
Ljubljana	Motovun	6
Ljubljana	Kamnik	1
Ljubljana	Postojna	45
Ljubljana	Store	2
Ljubljana	Podcetrtek	1
Ljubljana	Bovec	14
Ljubljana	Zagreb	140
Ljubljana	Bloke	1
Ljubljana	Udine	2
Ljubljana	Tolmin	2
Ljubljana	Bohinj	45
Ljubljana	Skofljica	2
Ljubljana	Piran/Pirano	43
Ljubljana	Dolenjske Toplice	2
Ljubljana	Ptuj	5
Ljubljana	Nova Gorica	2
Ljubljana	Klagenfurt	7
Ljubljana	Kranjska Gora	13
Ljubljana	Palmanova	1
Ljubljana	Reka	10
Ljubljana	Celje	2
Ljubljana	Gorje	60
Ljubljana	Vojnik	1
Ljubljana	Kranj	6
Ljubljana	Trzin	4
Ljubljana	Grado	2
Ljubljana	Brezice	2
Ljubljana	Villach	2
Ljubljana	Opatija	5
Ljubljana	Kanal	1
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	19
Ljubljana	Radovljica	7
Ljubljana	Bled	215
Ljubljana	Koper/Capodistria	9
Ljubljana	Zalec	1
Ljubljana	Cerkno	2
Ljubljana	Gornja Radgona	1
Ljubljana	Rogatec	1
Ljubljana	Maribor	8
Ljubljana	Komen	2
Ljubljana	Hrpelje - Kozina	1
Motovun	Buje	1
Motovun	Zagreb	4
Motovun	Kranjska Gora	1
Motovun	Bled	3
Motovun	Koper/Capodistria	1
Motovun	Reka	1
Motovun	Bohinj	2
Motovun	Maribor	1
Motovun	Vojnik	1
Kamnik	Bovec	1
Kamnik	Villach	1
Kamnik	Kranjska Gora	1
Kamnik	Bloke	1
Kamnik	Klagenfurt	1
Kamnik	Skocjan	1
Kamnik	Bled	3
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Postojna	1
Kamnik	Komen	1
Kamnik	Piran/Pirano	1
Postojna	Bovec	3
Postojna	Zagreb	17
Postojna	Bloke	1
Postojna	Bohinj	8
Postojna	Piran/Pirano	8
Postojna	Ptuj	4
Postojna	Nova Gorica	1
Postojna	Klagenfurt	2
Postojna	Kranjska Gora	4
Postojna	Celje	2
Postojna	Groznjan	1
Postojna	Gorje	14
Postojna	Dolenjske Toplice	1
Postojna	Brezice	1
Postojna	Opatija	1
Postojna	Skocjan	11
Postojna	Radovljica	3
Postojna	Bled	47
Postojna	Maribor	2
Store	Zalec	1
Podcetrtek	Bled	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Bovec	1
Podcetrtek	Piran/Pirano	1
Bovec	Izola/Isola	1
Bovec	Zagreb	1
Bovec	Tolmin	1
Bovec	Bohinj	7
Bovec	Piran/Pirano	6
Bovec	Klagenfurt	1
Bovec	Kranjska Gora	3
Bovec	Gorje	4
Bovec	Kranj	1
Bovec	Villach	3
Bovec	Skocjan	6
Bovec	Bled	19
Bovec	Koper/Capodistria	1
Bovec	Cerkno	1
Bovec	Komen	1
Zagreb	Gorje	15
Zagreb	Cerklje na Gorenjskem	1
Zagreb	Bohinj	8
Zagreb	Piran/Pirano	2
Zagreb	Ptuj	2
Zagreb	Klagenfurt	1
Zagreb	Varazdin	5
Zagreb	Kranj	1
Zagreb	Trzin	3
Zagreb	Bistrica ob Sotli	1
Zagreb	Brezice	2
Zagreb	Villach	1
Zagreb	Opatija	6
Zagreb	Kanal	1
Zagreb	Razkrizje	1
Zagreb	Skocjan	6
Zagreb	Radovljica	2
Zagreb	Bled	69
Zagreb	Koper/Capodistria	1
Zagreb	Reka	14
Zagreb	Rogatec	3
Zagreb	Maribor	1
Zagreb	Buzet	1
Bloke	Kranjska Gora	1
Bloke	Bled	1
Bloke	Bohinj	1
Sezana	Skocjan	1
Izola/Isola	Piran/Pirano	1
Udine	Bled	3
Udine	Palmanova	2
Udine	Gorje	1
Udine	Tolmin	1
Tolmin	Bled	2
Tolmin	Bohinj	2
Tolmin	Gorje	1
Bohinj	Piran/Pirano	6
Bohinj	Ptuj	1
Bohinj	Kungota	1
Bohinj	Klagenfurt	2
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	11
Bohinj	Reka	1
Bohinj	Celje	1
Bohinj	Gorje	25
Bohinj	Vojnik	1
Bohinj	Kranj	1
Bohinj	Dolenjske Toplice	1
Bohinj	Brezice	1
Bohinj	Opatija	2
Bohinj	Skocjan	6
Bohinj	Radovljica	1
Bohinj	Bled	44
Bohinj	Koper/Capodistria	2
Bohinj	Maribor	1
Bohinj	Komen	1
Buje	Novigrad	1
Buje	Groznjan	1
Skofljica	Piran/Pirano	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Nova Gorica	1
Piran/Pirano	Klagenfurt	2
Piran/Pirano	Kranjska Gora	6
Piran/Pirano	Reka	1
Piran/Pirano	Celje	2
Piran/Pirano	Gorje	11
Piran/Pirano	Villach	1
Piran/Pirano	Opatija	1
Piran/Pirano	Skocjan	5
Piran/Pirano	Radovljica	1
Piran/Pirano	Bled	28
Piran/Pirano	Koper/Capodistria	5
Piran/Pirano	Cerkno	1
Piran/Pirano	Maribor	2
Piran/Pirano	Komen	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Smarjeske Toplice	2
Dolenjske Toplice	Gorje	1
Ptuj	Celje	1
Ptuj	Klagenfurt	1
Ptuj	Skocjan	1
Ptuj	Radovljica	1
Ptuj	Bled	5
Ptuj	Maribor	2
Ptuj	Gorje	1
Nova Gorica	Koper/Capodistria	1
Nova Gorica	Rence - Vogrsko	1
Klagenfurt	Novigrad	1
Klagenfurt	Kranjska Gora	1
Klagenfurt	Reka	1
Klagenfurt	Celje	1
Klagenfurt	Villach	1
Klagenfurt	Skocjan	1
Klagenfurt	Bled	4
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Hrpelje - Kozina	1
Kranjska Gora	Celje	1
Kranjska Gora	Gorje	3
Kranjska Gora	Vojnik	1
Kranjska Gora	Kranj	1
Kranjska Gora	Villach	1
Kranjska Gora	Skocjan	1
Kranjska Gora	Bled	10
Kranjska Gora	Koper/Capodistria	1
Kranjska Gora	Maribor	1
Varazdin	Reka	1
Celje	Radovljica	1
Gorje	Kranj	1
Gorje	Brezice	2
Gorje	Opatija	1
Gorje	Skocjan	5
Gorje	Radovljica	5
Gorje	Divaca	2
Gorje	Bled	154
Gorje	Koper/Capodistria	1
Gorje	Maribor	1
Vojnik	Bled	1
Vojnik	Koper/Capodistria	1
Vojnik	Maribor	1
Kranj	Radovljica	1
Kranj	Bled	1
Trzin	Bled	1
Trzin	Kanal	1
Bistrica ob Sotli	Razkrizje	1
Komen	Villach	1
Komen	Skocjan	1
Komen	Bled	2
Komen	Koper/Capodistria	1
Komen	Cerkno	1
Brezice	Opatija	1
Villach	Skocjan	1
Villach	Bled	2
Villach	Koper/Capodistria	1
Villach	Cerkno	1
Opatija	Bled	5
Opatija	Reka	5
Skocjan	Reka	1
Skocjan	Divaca	1
Skocjan	Bled	19
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Radovljica	Bled	11
Radovljica	Maribor	1
Divaca	Bled	1
Bled	Reka	5
Bled	Koper/Capodistria	5
Bled	Cerkno	1
Bled	Rogatec	2
Bled	Maribor	3
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
