Bad Kalinkirchheim	Bled	1
Bad Kalinkirchheim	Klagenfurt	1
Bad Kalinkirchheim	Zagreb	1
Bad Kalinkirchheim	Villach	1
Bad Kalinkirchheim	Kranjska Gora	1
Brezovica	Ljubljana	1
Brezovica	Buzet	1
Brezovica	Bohinj	1
Brezovica	Zagreb	1
Radenci	Ljutomer	1
Lendava/Lendva	Ljubljana	1
Lendava/Lendva	Postojna	1
Lendava/Lendva	Varazdin	1
Kobarid	Brda	4
Kobarid	Solcava	1
Kobarid	Trieste	5
Kobarid	Skofja Loka	2
Kobarid	Verzej	1
Kobarid	Idrija	2
Kobarid	Ljubljana	23
Kobarid	Motovun	4
Kobarid	Kamnik	1
Kobarid	Postojna	5
Kobarid	Bovec	11
Kobarid	Zagreb	6
Kobarid	Jesenice	1
Kobarid	Sezana	4
Kobarid	Izola/Isola	1
Kobarid	Udine	2
Kobarid	Tolmin	6
Kobarid	Bohinj	14
Kobarid	Piran/Pirano	11
Kobarid	Ptuj	1
Kobarid	Klagenfurt	2
Kobarid	Smarjeske Toplice	2
Kobarid	Kranjska Gora	6
Kobarid	Gorje	5
Kobarid	Villach	1
Kobarid	Opatija	1
Kobarid	Kanal	3
Kobarid	Skocjan	6
Kobarid	Radovljica	2
Kobarid	Bled	23
Kobarid	Koper/Capodistria	2
Kobarid	Zalec	1
Kobarid	Cerkno	3
Kobarid	Maribor	1
Kobarid	Komen	1
Kobarid	Buzet	1
Vipava	Bovec	1
Vipava	Kostel	1
Vipava	Trieste	2
Vipava	Ptuj	1
Vipava	Opatija	2
Vipava	Skofljica	1
Vipava	Skocjan	1
Vipava	Divaca	2
Vipava	Bled	1
Vipava	Buje	1
Vipava	Motovun	1
Vipava	Ljubljana	6
Vipava	Maribor	1
Vipava	Postojna	3
Vipava	Piran/Pirano	3
Vipava	Gorje	2
Umag	Cakovec	2
Umag	Trieste	3
Umag	Skofja Loka	1
Umag	Buzet	1
Umag	Ljubljana	11
Umag	Motovun	6
Umag	Menges	1
Umag	Bovec	1
Umag	Zagreb	8
Umag	Sezana	1
Umag	Bohinj	1
Umag	Buje	4
Umag	Piran/Pirano	8
Umag	Postojna	3
Umag	Ptuj	1
Umag	Kranjska Gora	1
Umag	Varazdin	1
Umag	Groznjan	1
Umag	Novigrad	4
Umag	Opatija	4
Umag	Skocjan	1
Umag	Radovljica	1
Umag	Bled	2
Umag	Koper/Capodistria	1
Karlovac	Brezice	1
Karlovac	Zagreb	5
Karlovac	Piran/Pirano	1
Karlovac	Razkrizje	1
Karlovac	Kranjska Gora	1
Karlovac	Bled	1
Karlovac	Skofja Loka	1
Karlovac	Reka	1
Karlovac	Bohinj	1
Karlovac	Ljubljana	1
Karlovac	Maribor	1
Karlovac	Postojna	1
Karlovac	Trieste	1
Karlovac	Gorje	1
Brda	Ankaran/Ancarano	1
Brda	Solcava	1
Brda	Trieste	5
Brda	Skofja Loka	1
Brda	Ljubljana	7
Brda	Motovun	3
Brda	Kamnik	1
Brda	Aquilea	1
Brda	Bovec	3
Brda	Miren - Kostanjevica	2
Brda	Udine	8
Brda	Tolmin	1
Brda	Bohinj	1
Brda	Piran/Pirano	2
Brda	Klagenfurt	1
Brda	Kranjska Gora	1
Brda	Celje	1
Brda	Postojna	1
Brda	Villach	1
Brda	Opatija	1
Brda	Skocjan	1
Brda	Radovljica	2
Brda	Bled	4
Brda	Koper/Capodistria	1
Brda	Cerkno	1
Brda	Komen	1
Solcava	Skofja Loka	1
Solcava	Ljubljana	4
Solcava	Kamnik	2
Solcava	Postojna	2
Solcava	Bovec	1
Solcava	Zagreb	1
Solcava	Bloke	1
Solcava	Bohinj	2
Solcava	Piran/Pirano	3
Solcava	Ptuj	1
Solcava	Klagenfurt	2
Solcava	Kranjska Gora	1
Solcava	Varazdin	1
Solcava	Celje	1
Solcava	Gorje	1
Solcava	Villach	1
Solcava	Skocjan	1
Solcava	Bled	3
Solcava	Koper/Capodistria	1
Solcava	Cerkno	1
Solcava	Komen	1
Cakovec	Razkrizje	2
Cakovec	Varazdin	2
Cakovec	Bled	1
Cakovec	Zagreb	4
Trieste	Aquilea	6
Trieste	Skocjan	10
Trieste	Skofja Loka	2
Trieste	Verzej	1
Trieste	Sempeter - Vrtojba	1
Trieste	Ljubljana	83
Trieste	Motovun	3
Trieste	Gorje	11
Trieste	Bovec	4
Trieste	Zagreb	33
Trieste	Sezana	4
Trieste	Miren - Kostanjevica	6
Trieste	Izola/Isola	2
Trieste	Udine	16
Trieste	Bohinj	12
Trieste	Buje	4
Trieste	Podcetrtek	1
Trieste	Piran/Pirano	27
Trieste	Nova Gorica	1
Trieste	Novigrad	1
Trieste	Kranjska Gora	1
Trieste	Palmanova	1
Trieste	Reka	4
Trieste	Celje	1
Trieste	Groznjan	2
Trieste	Postojna	15
Trieste	Brezice	2
Trieste	Grado	4
Trieste	Villach	2
Trieste	Opatija	16
Trieste	Moravske Toplice	1
Trieste	Ankaran/Ancarano	3
Trieste	Radovljica	3
Trieste	Divaca	1
Trieste	Bled	38
Trieste	Koper/Capodistria	3
Trieste	Varazdin	1
Trieste	Idrija	1
Skofja Loka	Ljubljana	9
Skofja Loka	Kamnik	1
Skofja Loka	Postojna	1
Skofja Loka	Bovec	1
Skofja Loka	Bloke	1
Skofja Loka	Bohinj	7
Skofja Loka	Piran/Pirano	5
Skofja Loka	Villach	1
Skofja Loka	Ptuj	1
Skofja Loka	Klagenfurt	1
Skofja Loka	Gorje	1
Skofja Loka	Zelezniki	1
Skofja Loka	Brezice	2
Skofja Loka	Kranjska Gora	3
Skofja Loka	Skocjan	1
Skofja Loka	Bled	10
Skofja Loka	Koper/Capodistria	1
Skofja Loka	Cerkno	1
Skofja Loka	Komen	1
Idrija	Bovec	2
Idrija	Sezana	1
Idrija	Zagreb	1
Idrija	Skocjan	1
Idrija	Kranjska Gora	1
Idrija	Bled	5
Idrija	Tolmin	2
Idrija	Bohinj	2
Idrija	Ljubljana	4
Idrija	Postojna	2
Idrija	Piran/Pirano	1
Idrija	Gorje	2
Idrija	Ptuj	1
Cirkulane	Bistrica ob Sotli	1
Cirkulane	Brezice	1
Cirkulane	Opatija	3
Cirkulane	Zagreb	11
Cirkulane	Bled	2
Cirkulane	Reka	1
Cirkulane	Varazdin	1
Cirkulane	Buzet	1
Cirkulane	Bohinj	1
Cirkulane	Rogatec	3
Cirkulane	Postojna	2
Cirkulane	Gorje	1
Ljubljana	Ankaran/Ancarano	1
Ljubljana	Verzej	2
Ljubljana	Buzet	5
Ljubljana	Motovun	26
Ljubljana	Kamnik	4
Ljubljana	Izola/Isola	5
Ljubljana	Podcetrtek	4
Ljubljana	Bovec	30
Ljubljana	Vojnik	1
Ljubljana	Horjul	1
Ljubljana	Zagreb	288
Ljubljana	Zelezniki	3
Ljubljana	Sezana	21
Ljubljana	Miren - Kostanjevica	2
Ljubljana	Menges	2
Ljubljana	Nova Gorica	1
Ljubljana	Udine	5
Ljubljana	Grado	1
Ljubljana	Tolmin	4
Ljubljana	Bohinj	107
Ljubljana	Buje	6
Ljubljana	Skofljica	4
Ljubljana	Piran/Pirano	157
Ljubljana	Villach	3
Ljubljana	Postojna	157
Ljubljana	Ptuj	20
Ljubljana	Novo mesto	2
Ljubljana	Klagenfurt	16
Ljubljana	Murska Sobota	1
Ljubljana	Smarjeske Toplice	6
Ljubljana	Kranjska Gora	43
Ljubljana	Palmanova	2
Ljubljana	Reka	11
Ljubljana	Aquilea	2
Ljubljana	Dolenjske Toplice	4
Ljubljana	Celje	2
Ljubljana	Groznjan	3
Ljubljana	Gorje	160
Ljubljana	Bloke	1
Ljubljana	Kranj	6
Ljubljana	Trzin	6
Ljubljana	Bistrica ob Sotli	3
Ljubljana	Brezice	8
Ljubljana	Opatija	35
Ljubljana	Moravske Toplice	1
Ljubljana	Skocjan	39
Ljubljana	Radovljica	33
Ljubljana	Divaca	1
Ljubljana	Bled	600
Ljubljana	Koper/Capodistria	8
Ljubljana	Varazdin	5
Ljubljana	Cerkno	3
Ljubljana	Rogaska Slatina	1
Ljubljana	Rogatec	2
Ljubljana	Maribor	11
Ljubljana	Komen	2
Motovun	Buzet	15
Motovun	Postojna	10
Motovun	Bovec	1
Motovun	Zagreb	25
Motovun	Sezana	1
Motovun	Bohinj	5
Motovun	Buje	6
Motovun	Piran/Pirano	5
Motovun	Ptuj	1
Motovun	Novo mesto	1
Motovun	Kranjska Gora	3
Motovun	Reka	1
Motovun	Gorje	3
Motovun	Groznjan	15
Motovun	Novigrad	4
Motovun	Vojnik	1
Motovun	Brezice	1
Motovun	Opatija	8
Motovun	Skocjan	4
Motovun	Radovljica	1
Motovun	Divaca	1
Motovun	Bled	19
Motovun	Koper/Capodistria	1
Motovun	Varazdin	1
Motovun	Maribor	2
Kamnik	Gorje	3
Kamnik	Bovec	1
Kamnik	Zagreb	1
Kamnik	Bloke	1
Kamnik	Bohinj	1
Kamnik	Piran/Pirano	1
Kamnik	Klagenfurt	1
Kamnik	Kranjska Gora	2
Kamnik	Postojna	3
Kamnik	Brezice	1
Kamnik	Villach	1
Kamnik	Skocjan	1
Kamnik	Radovljica	2
Kamnik	Bled	4
Kamnik	Koper/Capodistria	1
Kamnik	Cerkno	1
Kamnik	Komen	1
Postojna	Ankaran/Ancarano	2
Postojna	Izola/Isola	1
Postojna	Buzet	2
Postojna	Novigrad	1
Postojna	Podcetrtek	1
Postojna	Bovec	12
Postojna	Zagreb	43
Postojna	Bloke	2
Postojna	Sezana	21
Postojna	Sempeter - Vrtojba	1
Postojna	Menges	1
Postojna	Tolmin	5
Postojna	Bohinj	46
Postojna	Skofljica	1
Postojna	Piran/Pirano	34
Postojna	Dolenjske Toplice	1
Postojna	Ptuj	8
Postojna	Klagenfurt	6
Postojna	Smarjeske Toplice	2
Postojna	Kranjska Gora	15
Postojna	Palmanova	1
Postojna	Reka	9
Postojna	Groznjan	1
Postojna	Gorje	75
Postojna	Grado	1
Postojna	Brezice	4
Postojna	Opatija	12
Postojna	Moravske Toplice	1
Postojna	Razkrizje	1
Postojna	Skocjan	38
Postojna	Radovljica	12
Postojna	Divaca	6
Postojna	Bled	165
Postojna	Koper/Capodistria	3
Postojna	Varazdin	3
Postojna	Maribor	6
Store	Celje	1
Podcetrtek	Bovec	1
Podcetrtek	Cerkno	1
Podcetrtek	Bistrica ob Sotli	1
Podcetrtek	Ptuj	1
Podcetrtek	Opatija	1
Podcetrtek	Sezana	1
Podcetrtek	Zagreb	5
Podcetrtek	Bled	3
Podcetrtek	Varazdin	2
Podcetrtek	Celje	1
Podcetrtek	Maribor	1
Podcetrtek	Rogatec	1
Podcetrtek	Bohinj	1
Podcetrtek	Piran/Pirano	1
Bovec	Zagreb	6
Bovec	Sezana	2
Bovec	Novo mesto	1
Bovec	Udine	2
Bovec	Tolmin	5
Bovec	Bohinj	16
Bovec	Piran/Pirano	17
Bovec	Ptuj	1
Bovec	Nova Gorica	1
Bovec	Klagenfurt	1
Bovec	Smarjeske Toplice	1
Bovec	Kranjska Gora	11
Bovec	Reka	1
Bovec	Gorje	10
Bovec	Trzin	2
Bovec	Villach	1
Bovec	Opatija	1
Bovec	Skocjan	6
Bovec	Radovljica	5
Bovec	Divaca	1
Bovec	Bled	37
Bovec	Koper/Capodistria	2
Bovec	Cerkno	1
Bovec	Komen	1
Bovec	Buzet	1
Vojnik	Bled	1
Vojnik	Kranjska Gora	1
Vojnik	Koper/Capodistria	1
Vojnik	Bohinj	1
Vojnik	Maribor	1
Zagreb	Gorje	34
Zagreb	Trzin	1
Zagreb	Sezana	3
Zagreb	Izola/Isola	2
Zagreb	Nova Gorica	1
Zagreb	Grado	1
Zagreb	Tolmin	3
Zagreb	Bohinj	16
Zagreb	Lasko	1
Zagreb	Buje	6
Zagreb	Piran/Pirano	24
Zagreb	Villach	4
Zagreb	Ptuj	5
Zagreb	Novo mesto	1
Zagreb	Klagenfurt	3
Zagreb	Kostel	2
Zagreb	Kranjska Gora	3
Zagreb	Smarjeske Toplice	1
Zagreb	Varazdin	14
Zagreb	Groznjan	3
Zagreb	Kranj	1
Zagreb	Dolenjske Toplice	1
Zagreb	Bistrica ob Sotli	7
Zagreb	Brezice	19
Zagreb	Opatija	114
Zagreb	Moravske Toplice	1
Zagreb	Razkrizje	4
Zagreb	Skocjan	13
Zagreb	Radovljica	9
Zagreb	Divaca	1
Zagreb	Bled	177
Zagreb	Koper/Capodistria	1
Zagreb	Reka	34
Zagreb	Cerkno	1
Zagreb	Rogatec	10
Zagreb	Maribor	4
Zagreb	Novigrad	3
Zagreb	Buzet	8
Zelezniki	Bled	1
Zelezniki	Bohinj	1
Ankaran/Ancarano	Bled	1
Ankaran/Ancarano	Klagenfurt	1
Ankaran/Ancarano	Skocjan	2
Ankaran/Ancarano	Izola/Isola	2
Ankaran/Ancarano	Bohinj	1
Ankaran/Ancarano	Gorje	2
Ankaran/Ancarano	Piran/Pirano	4
Sezana	Gorje	8
Sezana	Tolmin	2
Sezana	Bohinj	1
Sezana	Piran/Pirano	12
Sezana	Smarjeske Toplice	1
Sezana	Kranjska Gora	1
Sezana	Skocjan	14
Sezana	Radovljica	2
Sezana	Bled	14
Sezana	Koper/Capodistria	1
Sezana	Maribor	1
Sezana	Komen	1
Sezana	Buzet	1
Miren - Kostanjevica	Grado	1
Miren - Kostanjevica	Aquilea	1
Miren - Kostanjevica	Villach	1
Miren - Kostanjevica	Bled	3
Miren - Kostanjevica	Klagenfurt	1
Miren - Kostanjevica	Udine	1
Izola/Isola	Ptuj	2
Izola/Isola	Opatija	1
Izola/Isola	Radovljica	1
Izola/Isola	Bled	3
Izola/Isola	Buje	1
Izola/Isola	Gorje	3
Izola/Isola	Piran/Pirano	6
Nova Gorica	Aquilea	1
Nova Gorica	Tolmin	1
Nova Gorica	Bled	1
Udine	Grado	1
Udine	Aquilea	3
Udine	Bled	3
Udine	Kanal	1
Udine	Kranjska Gora	1
Udine	Palmanova	4
Udine	Sempeter - Vrtojba	1
Udine	Piran/Pirano	2
Tolmin	Klagenfurt	1
Tolmin	Kranjska Gora	2
Tolmin	Kanal	1
Tolmin	Skocjan	4
Tolmin	Bled	7
Tolmin	Bohinj	4
Tolmin	Gorje	4
Tolmin	Piran/Pirano	4
Bohinj	Buzet	1
Bohinj	Menges	2
Bohinj	Buje	1
Bohinj	Piran/Pirano	32
Bohinj	Dolenjske Toplice	1
Bohinj	Ptuj	6
Bohinj	Klagenfurt	6
Bohinj	Smarjeske Toplice	1
Bohinj	Kranjska Gora	40
Bohinj	Palmanova	1
Bohinj	Reka	1
Bohinj	Celje	3
Bohinj	Groznjan	2
Bohinj	Gorje	70
Bohinj	Kranj	1
Bohinj	Grado	1
Bohinj	Brezice	4
Bohinj	Opatija	2
Bohinj	Razkrizje	1
Bohinj	Skocjan	12
Bohinj	Radovljica	14
Bohinj	Divaca	1
Bohinj	Bled	156
Bohinj	Koper/Capodistria	3
Bohinj	Varazdin	1
Bohinj	Cerkno	1
Bohinj	Maribor	3
Bohinj	Komen	1
Bohinj	Novigrad	1
Buje	Opatija	1
Buje	Kranj	1
Buje	Bled	2
Buje	Varazdin	1
Buje	Buzet	1
Buje	Groznjan	2
Buje	Novigrad	1
Buje	Piran/Pirano	4
Piran/Pirano	Buzet	2
Piran/Pirano	Menges	1
Piran/Pirano	Villach	1
Piran/Pirano	Ptuj	11
Piran/Pirano	Klagenfurt	4
Piran/Pirano	Smarjeske Toplice	2
Piran/Pirano	Kranjska Gora	10
Piran/Pirano	Reka	2
Piran/Pirano	Celje	1
Piran/Pirano	Groznjan	2
Piran/Pirano	Gorje	36
Piran/Pirano	Kranj	1
Piran/Pirano	Trzin	1
Piran/Pirano	Bistrica ob Sotli	1
Piran/Pirano	Komen	1
Piran/Pirano	Brezice	1
Piran/Pirano	Opatija	9
Piran/Pirano	Skocjan	20
Piran/Pirano	Radovljica	7
Piran/Pirano	Divaca	2
Piran/Pirano	Bled	116
Piran/Pirano	Koper/Capodistria	12
Piran/Pirano	Varazdin	1
Piran/Pirano	Cerkno	2
Piran/Pirano	Maribor	2
Piran/Pirano	Hrpelje - Kozina	1
Piran/Pirano	Novigrad	1
Menges	Dolenjske Toplice	1
Menges	Brezice	1
Menges	Opatija	1
Menges	Radovljica	1
Menges	Gorje	1
Menges	Ptuj	1
Hrpelje - Kozina	Bled	1
Hrpelje - Kozina	Skocjan	1
Dolenjske Toplice	Brezice	1
Dolenjske Toplice	Villach	1
Dolenjske Toplice	Novo mesto	1
Dolenjske Toplice	Klagenfurt	1
Dolenjske Toplice	Kranj	1
Dolenjske Toplice	Smarjeske Toplice	2
Dolenjske Toplice	Bled	2
Dolenjske Toplice	Gorje	1
Beltinci	Murska Sobota	1
Ptuj	Klagenfurt	2
Ptuj	Smarjeske Toplice	1
Ptuj	Kranjska Gora	2
Ptuj	Varazdin	1
Ptuj	Aquilea	1
Ptuj	Gorje	5
Ptuj	Kranj	1
Ptuj	Brezice	1
Ptuj	Opatija	2
Ptuj	Moravske Toplice	1
Ptuj	Skocjan	2
Ptuj	Radovljica	2
Ptuj	Bled	19
Ptuj	Reka	1
Ptuj	Maribor	5
Novo mesto	Smarjeske Toplice	1
Klagenfurt	Skocjan	2
Klagenfurt	Koper/Capodistria	1
Klagenfurt	Kranjska Gora	2
Klagenfurt	Varazdin	1
Klagenfurt	Gorje	6
Klagenfurt	Novigrad	1
Klagenfurt	Villach	13
Klagenfurt	Moravske Toplice	1
Klagenfurt	Radovljica	3
Klagenfurt	Divaca	1
Klagenfurt	Bled	14
Klagenfurt	Cerkno	1
Klagenfurt	Komen	1
Grado	Aquilea	1
Grado	Bled	2
Smarjeske Toplice	Bled	5
Kranjska Gora	Buzet	1
Kranjska Gora	Bloke	2
Kranjska Gora	Reka	1
Kranjska Gora	Gorje	6
Kranjska Gora	Brezice	1
Kranjska Gora	Trzin	1
Kranjska Gora	Bistrica ob Sotli	1
Kranjska Gora	Villach	2
Kranjska Gora	Skocjan	1
Kranjska Gora	Radovljica	4
Kranjska Gora	Divaca	1
Kranjska Gora	Bled	43
Kranjska Gora	Koper/Capodistria	3
Kranjska Gora	Maribor	1
Palmanova	Aquilea	2
Palmanova	Bled	1
Palmanova	Reka	1
Varazdin	Razkrizje	2
Varazdin	Maribor	1
Varazdin	Bled	3
Varazdin	Groznjan	1
Varazdin	Opatija	2
Aquilea	Opatija	1
Aquilea	Sempeter - Vrtojba	1
Celje	Bled	2
Celje	Reka	1
Celje	Maribor	1
Celje	Gorje	2
Cerklje na Gorenjskem	Brezice	1
Groznjan	Bled	3
Groznjan	Skocjan	2
Groznjan	Novigrad	1
Groznjan	Buzet	4
Groznjan	Gorje	1
Groznjan	Opatija	3
Gorje	Buzet	1
Gorje	Kranj	1
Gorje	Trzin	2
Gorje	Brezice	3
Gorje	Opatija	8
Gorje	Razkrizje	1
Gorje	Skocjan	23
Gorje	Radovljica	18
Gorje	Divaca	3
Gorje	Bled	412
Gorje	Koper/Capodistria	3
Gorje	Maribor	4
Bloke	Skocjan	1
Bloke	Bled	3
Kranj	Bled	5
Kranj	Reka	1
Trzin	Bled	4
Kostel	Opatija	1
Bistrica ob Sotli	Opatija	1
Bistrica ob Sotli	Bled	1
Bistrica ob Sotli	Razkrizje	1
Bistrica ob Sotli	Rogatec	5
Brezice	Novigrad	1
Brezice	Reka	2
Brezice	Opatija	5
Brezice	Razkrizje	1
Brezice	Skocjan	1
Brezice	Radovljica	2
Brezice	Bled	8
Brezice	Maribor	1
Villach	Koper/Capodistria	1
Villach	Skocjan	1
Villach	Bled	4
Villach	Cerkno	1
Villach	Komen	1
Opatija	Reka	21
Opatija	Skocjan	4
Opatija	Radovljica	4
Opatija	Divaca	1
Opatija	Bled	49
Opatija	Rogatec	2
Opatija	Maribor	3
Opatija	Buzet	4
Moravske Toplice	Murska Sobota	3
Moravske Toplice	Bled	2
Moravske Toplice	Maribor	1
Razkrizje	Reka	1
Skocjan	Buzet	1
Skocjan	Komen	1
Skocjan	Radovljica	3
Skocjan	Divaca	4
Skocjan	Bled	46
Skocjan	Koper/Capodistria	1
Skocjan	Cerkno	1
Murska Sobota	Bled	1
Murska Sobota	Verzej	1
Radovljica	Bled	42
Radovljica	Koper/Capodistria	1
Radovljica	Maribor	3
Divaca	Bled	2
Bled	Verzej	1
Bled	Buzet	4
Bled	Reka	2
Bled	Komen	2
Bled	Koper/Capodistria	10
Bled	Cerkno	2
Bled	Rogatec	1
Bled	Maribor	9
Bled	Novigrad	1
Koper/Capodistria	Novigrad	1
Koper/Capodistria	Sempeter - Vrtojba	1
Koper/Capodistria	Cerkno	1
Koper/Capodistria	Maribor	1
Koper/Capodistria	Komen	1
Reka	Buzet	3
Cerkno	Komen	1
