Kobarid	Bovec	2
Kobarid	Zagreb	1
Kobarid	Sezana	1
Kobarid	Skocjan	1
Kobarid	Kranjska Gora	1
Kobarid	Radovljica	1
Kobarid	Bled	1
Kobarid	Tolmin	2
Kobarid	Bohinj	2
Kobarid	Ljubljana	1
Kobarid	Postojna	2
Kobarid	Piran/Pirano	1
Karlovac	Bled	1
Karlovac	Gorje	1
Karlovac	Varazdin	1
Karlovac	Zagreb	1
Brda	Trieste	1
Trieste	Ptuj	1
Trieste	Opatija	2
Trieste	Zagreb	2
Trieste	Koper/Capodistria	1
Trieste	Smarjeske Toplice	1
Trieste	Bled	3
Trieste	Udine	1
Trieste	Reka	1
Trieste	Ljubljana	4
Trieste	Postojna	2
Trieste	Piran/Pirano	2
Trieste	Gorje	2
Buzet	Buje	1
Buzet	Motovun	1
Buzet	Groznjan	1
Buzet	Opatija	1
Buzet	Zagreb	2
Ljubljana	Motovun	6
Ljubljana	Postojna	23
Ljubljana	Bovec	3
Ljubljana	Zagreb	50
Ljubljana	Sezana	4
Ljubljana	Udine	1
Ljubljana	Tolmin	1
Ljubljana	Bohinj	8
Ljubljana	Piran/Pirano	19
Ljubljana	Ptuj	1
Ljubljana	Klagenfurt	2
Ljubljana	Smarjeske Toplice	1
Ljubljana	Kranjska Gora	1
Ljubljana	Reka	3
Ljubljana	Gorje	15
Ljubljana	Opatija	7
Ljubljana	Skocjan	6
Ljubljana	Radovljica	2
Ljubljana	Bled	72
Ljubljana	Koper/Capodistria	3
Ljubljana	Maribor	2
Ljubljana	Komen	1
Motovun	Zagreb	5
Motovun	Buje	1
Motovun	Opatija	1
Motovun	Bled	2
Motovun	Reka	2
Motovun	Cerkno	1
Motovun	Piran/Pirano	1
Motovun	Brezice	1
Postojna	Cirkulane	1
Postojna	Zagreb	7
Postojna	Bloke	1
Postojna	Sezana	6
Postojna	Tolmin	2
Postojna	Bohinj	2
Postojna	Piran/Pirano	9
Postojna	Klagenfurt	1
Postojna	Kranjska Gora	1
Postojna	Reka	1
Postojna	Gorje	4
Postojna	Opatija	1
Postojna	Skocjan	6
Postojna	Radovljica	1
Postojna	Divaca	1
Postojna	Bled	16
Postojna	Koper/Capodistria	1
Postojna	Varazdin	1
Postojna	Maribor	1
Bovec	Kranjska Gora	1
Bovec	Zagreb	1
Bovec	Bled	2
Bovec	Bohinj	3
Bovec	Piran/Pirano	1
Jesenice	Skocjan	1
Zagreb	Brezice	3
Zagreb	Umag	1
Zagreb	Opatija	11
Zagreb	Piran/Pirano	2
Zagreb	Skocjan	4
Zagreb	Radovljica	1
Zagreb	Smarjeske Toplice	1
Zagreb	Bled	38
Zagreb	Varazdin	3
Zagreb	Reka	6
Zagreb	Bohinj	2
Zagreb	Gorje	5
Sezana	Kranjska Gora	1
Sezana	Skocjan	1
Sezana	Radovljica	1
Sezana	Bled	4
Sezana	Tolmin	2
Sezana	Bohinj	2
Sezana	Maribor	1
Sezana	Komen	1
Sezana	Piran/Pirano	1
Sezana	Gorje	1
Tolmin	Skocjan	1
Tolmin	Komen	1
Tolmin	Piran/Pirano	1
Bohinj	Kranjska Gora	3
Bohinj	Radovljica	2
Bohinj	Bled	7
Bohinj	Maribor	1
Bohinj	Gorje	1
Bohinj	Piran/Pirano	1
Bohinj	Opatija	1
Piran/Pirano	Klagenfurt	1
Piran/Pirano	Ptuj	2
Piran/Pirano	Skocjan	2
Piran/Pirano	Moravske Toplice	1
Piran/Pirano	Bled	13
Piran/Pirano	Koper/Capodistria	2
Piran/Pirano	Groznjan	1
Piran/Pirano	Gorje	3
Piran/Pirano	Hrpelje - Kozina	1
Piran/Pirano	Opatija	1
Villach	Bled	1
Ptuj	Bled	1
Ptuj	Koper/Capodistria	1
Ptuj	Gorje	1
Klagenfurt	Bled	1
Klagenfurt	Gorje	1
Kranjska Gora	Bled	4
Varazdin	Bled	1
Varazdin	Cirkulane	1
Gorje	Trzin	1
Gorje	Skocjan	2
Gorje	Radovljica	1
Gorje	Bled	34
Gorje	Koper/Capodistria	2
Gorje	Maribor	1
Opatija	Skocjan	2
Opatija	Bled	10
Opatija	Reka	1
Moravske Toplice	Radenci	1
Skocjan	Bled	6
Radovljica	Bled	2
Radovljica	Maribor	1
Bled	Cirkulane	1
Bled	Reka	2
Bled	Koper/Capodistria	2
Bled	Maribor	1
