Central Cemetery (Zentralfriedhof)	Sigmund Freud Museum	1
Imperial Palace (Hofburg)	Rathaus	1
Imperial Palace (Hofburg)	Historic Center of Vienna	1
Schonbrunn Palace	Kahlenberg	1
Schonbrunn Palace	Prater	1
Schonbrunn Palace	St. Stephen's Cathedral	1
Imperial Treasury of Vienna	Karlskirche	1
Historic Center of Vienna	Rathaus	1
Kahlenberg	St. Stephen's Cathedral	1
MuseumsQuartier Wien	Rathaus	1
MuseumsQuartier Wien	State Hall of the Austrian National Library	1
Rathaus	State Hall of the Austrian National Library	1
