Roemer Museum	Stephansplatz	1
Roemer Museum	Schonbrunn Palace	1
Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Schonbrunner Gardens	1
Plague Column (Pestsaule)	Imperial Palace (Hofburg)	1
Plague Column (Pestsaule)	Schonbrunn Palace	1
Plague Column (Pestsaule)	Hundertwasserhaus	1
Plague Column (Pestsaule)	Meinl am Graben	1
Plague Column (Pestsaule)	Albertina	1
Plague Column (Pestsaule)	St. Peter's Church	1
Plague Column (Pestsaule)	Schwarzenbergplatz	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	1
Plague Column (Pestsaule)	Imperial Treasury of Vienna	1
Plague Column (Pestsaule)	Mozart Statue	1
Plague Column (Pestsaule)	State Opera House	1
Plague Column (Pestsaule)	Volksgarten	1
Plague Column (Pestsaule)	Soviet War Memorial	1
Plague Column (Pestsaule)	Kapuziner Crypt (Kapuzinergruft)	1
Plague Column (Pestsaule)	Rathaus	1
Prater	Imperial Palace (Hofburg)	17
Prater	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Prater	Karlskirche	4
Prater	Historic Center of Vienna	19
Prater	St. Peter's Church	3
Prater	Stephansplatz	13
Prater	Kunsthistorisches Museum	7
Prater	Imperial Carriage Museum Vienna	1
Prater	Haus der Musik	3
Prater	Vienna U-Bahn	1
Prater	Vienna Naschmarkt	3
Prater	Schoenbrunn Palace Christmas Market	1
Prater	Sigmund Freud Museum	1
Prater	Parliament Building	4
Prater	Schonbrunner Gardens	16
Prater	Leopold Museum	1
Prater	Technisches Museum	2
Prater	Neue Burg	2
Prater	Kunst Haus Wien - Museum Hundertwasser	2
Prater	MuseumsQuartier Wien	6
Prater	Volksgarten	1
Prater	Rathaus	7
Prater	Ringstrasse	4
Prater	State Hall of the Austrian National Library	2
Prater	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Prater	Hundertwasserhaus	4
Prater	Sisi Museum	6
Prater	Madame Tussauds Vienna	2
Prater	City Airport Train	1
Prater	Riesenrad	1
Prater	Maria-Theresien-Platz	1
Prater	Maltese Church	1
Prater	Schonbrunn Palace	48
Prater	Natural History Museum (Naturhistorisches Museum)	9
Prater	Heeresgeschichtliches Museum	2
Prater	Strauss Monument	1
Prater	Danube Tower	4
Prater	Tiergarten Schoenbrunn - Zoo Vienna	19
Prater	Mariahilfer Strasse	1
Prater	ZOOM Kindermuseum	1
Prater	Belvedere Palace Museum	17
Prater	Stadtpark	3
Prater	Albertina	3
Prater	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Prater	Burggarten	1
Prater	Vienna Museum	1
Prater	St. Stephen's Cathedral	30
Prater	Imperial Treasury of Vienna	2
Prater	Rathausplatz	3
Prater	Vienna Pass	1
Prater	Kapuziner Crypt (Kapuzinergruft)	1
Prater	Graben and Kohlmarkt	3
Prater	Haus des Meeres - Aqua Terra Zoo	2
Prater	Spittelberg Christmas Market	1
United Nations Complex	St. Peter's Church	1
United Nations Complex	St. Stephen's Cathedral	1
Maria-Theresien-Platz	Schonbrunner Gardens	2
Maria-Theresien-Platz	Imperial Palace (Hofburg)	1
Maria-Theresien-Platz	Schonbrunn Palace	2
Maria-Theresien-Platz	Kunsthistorisches Museum	1
Maria-Theresien-Platz	Burggarten	1
Maria-Theresien-Platz	Historic Center of Vienna	1
Maria-Theresien-Platz	State Opera House	1
Maria-Theresien-Platz	St. Stephen's Cathedral	2
Maria-Theresien-Platz	MuseumsQuartier Wien	1
Maria-Theresien-Platz	Rathausplatz	1
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	2
Maria-Theresien-Platz	Technisches Museum	1
Maria-Theresien-Platz	Haus des Meeres - Aqua Terra Zoo	1
Imperial Carriage Museum Vienna	Parliament Building	1
Imperial Carriage Museum Vienna	Schonbrunn Palace	2
Imperial Carriage Museum Vienna	Kunsthistorisches Museum	1
Imperial Carriage Museum Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Carriage Museum Vienna	Rathaus	1
Imperial Carriage Museum Vienna	State Hall of the Austrian National Library	1
Vienna U-Bahn	Schonbrunner Gardens	1
Vienna U-Bahn	Schonbrunn Palace	2
Vienna U-Bahn	Burggarten	1
Vienna U-Bahn	Donner Brunnen	1
Vienna U-Bahn	Historic Center of Vienna	1
Vienna U-Bahn	St. Peter's Church	1
Vienna U-Bahn	Capuchin Church (Kapuzinerkirche)	1
Vienna U-Bahn	Kirche am Steinhof	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	Volksgarten	1
Vienna U-Bahn	Heeresgeschichtliches Museum	1
Vienna U-Bahn	Leopold Museum	1
Vienna U-Bahn	St. Michael's Church	1
Sigmund Freud Museum	Imperial Palace (Hofburg)	1
Sigmund Freud Museum	Belvedere Palace Museum	2
Sigmund Freud Museum	Kunsthistorisches Museum	2
Sigmund Freud Museum	Haus der Musik	1
Sigmund Freud Museum	St. Stephen's Cathedral	1
Sigmund Freud Museum	Stephansplatz	1
Sigmund Freud Museum	Votivkirche	1
Sigmund Freud Museum	Schonbrunn Palace	6
Sigmund Freud Museum	Volksgarten	1
Sigmund Freud Museum	Leopold Museum	2
Sigmund Freud Museum	Ringstrasse	2
Schonbrunner Gardens	Imperial Palace (Hofburg)	8
Schonbrunner Gardens	Meinl am Graben	1
Schonbrunner Gardens	Danube Canal (Donau Kanal)	1
Schonbrunner Gardens	Karlskirche	3
Schonbrunner Gardens	Historic Center of Vienna	19
Schonbrunner Gardens	St. Peter's Church	6
Schonbrunner Gardens	Stephansplatz	9
Schonbrunner Gardens	Orangery at Schoenbrunn Palace	1
Schonbrunner Gardens	Kunsthistorisches Museum	3
Schonbrunner Gardens	Haus der Musik	4
Schonbrunner Gardens	Vienna Naschmarkt	2
Schonbrunner Gardens	Schonbrunn Palace	39
Schonbrunner Gardens	Secession Building (Secessionsgebaude)	1
Schonbrunner Gardens	Parliament Building	3
Schonbrunner Gardens	Leopold Museum	1
Schonbrunner Gardens	Musikverein	1
Schonbrunner Gardens	Technisches Museum	1
Schonbrunner Gardens	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunner Gardens	MuseumsQuartier Wien	3
Schonbrunner Gardens	Mozart Statue	1
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Volksgarten	1
Schonbrunner Gardens	Soviet War Memorial	1
Schonbrunner Gardens	Rathaus	6
Schonbrunner Gardens	State Hall of the Austrian National Library	2
Schonbrunner Gardens	Augarten	1
Schonbrunner Gardens	Hundertwasserhaus	5
Schonbrunner Gardens	Sisi Museum	3
Schonbrunner Gardens	Madame Tussauds Vienna	1
Schonbrunner Gardens	City Airport Train	2
Schonbrunner Gardens	Riesenrad	1
Schonbrunner Gardens	St. Michael's Church	1
Schonbrunner Gardens	Postsparkasse	1
Schonbrunner Gardens	State Opera House	3
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	10
Schonbrunner Gardens	Heeresgeschichtliches Museum	2
Schonbrunner Gardens	Strauss Monument	1
Schonbrunner Gardens	Danube Tower	2
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	11
Schonbrunner Gardens	Mariahilfer Strasse	1
Schonbrunner Gardens	Heldenplatz	1
Schonbrunner Gardens	Mozart Haus	2
Schonbrunner Gardens	Belvedere Palace Museum	11
Schonbrunner Gardens	Donner Brunnen	1
Schonbrunner Gardens	Stadtpark	5
Schonbrunner Gardens	Anker Clock	1
Schonbrunner Gardens	Albertina	2
Schonbrunner Gardens	Burggarten	3
Schonbrunner Gardens	Capuchin Church (Kapuzinerkirche)	1
Schonbrunner Gardens	St. Stephen's Cathedral	27
Schonbrunner Gardens	Imperial Treasury of Vienna	3
Schonbrunner Gardens	Rathausplatz	1
Schonbrunner Gardens	Vienna Pass	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	2
Schonbrunner Gardens	Graben and Kohlmarkt	1
Schonbrunner Gardens	Lainzer Tiergarten	1
Schonbrunner Gardens	Haus des Meeres - Aqua Terra Zoo	2
Schwarzenbergplatz	Schonbrunn Palace	2
Schwarzenbergplatz	St. Peter's Church	1
Schwarzenbergplatz	St. Stephen's Cathedral	1
Schwarzenbergplatz	Kahlenberg	1
Schwarzenbergplatz	Belvedere Palace Museum	2
Schwarzenbergplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Volkstheater	Universitat Wien	1
Volkstheater	Karlsplatz	1
Volkstheater	Maria Theresia Denkmal	1
Dorotheum	Stephansplatz	1
Dorotheum	Albertina	1
Dorotheum	Historic Center of Vienna	1
Dorotheum	Church of the Jesuits	1
Dorotheum	St. Stephen's Cathedral	1
Volksgarten	Imperial Palace (Hofburg)	1
Volksgarten	Meinl am Graben	1
Volksgarten	Historic Center of Vienna	1
Volksgarten	St. Peter's Church	1
Volksgarten	Parliament Building	1
Volksgarten	Imperial Treasury of Vienna	1
Volksgarten	Mozart Statue	1
Volksgarten	Rathaus	1
Volksgarten	Ringstrasse	2
Volksgarten	Hundertwasserhaus	1
Volksgarten	State Opera House	1
Volksgarten	Heeresgeschichtliches Museum	1
Volksgarten	Schonbrunn Palace	3
Volksgarten	Stadtpark	1
Volksgarten	Albertina	1
Volksgarten	St. Stephen's Cathedral	2
Volksgarten	Votivkirche	1
Volksgarten	Soviet War Memorial	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	1
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	4
State Hall of the Austrian National Library	St. Peter's Church	1
State Hall of the Austrian National Library	Stephansplatz	3
State Hall of the Austrian National Library	Kunsthistorisches Museum	3
State Hall of the Austrian National Library	Haus der Musik	1
State Hall of the Austrian National Library	Schonbrunn Palace	10
State Hall of the Austrian National Library	Schoenbrunn Palace Christmas Market	2
State Hall of the Austrian National Library	Parliament Building	2
State Hall of the Austrian National Library	Judenplatz Holocaust Memorial	1
State Hall of the Austrian National Library	Votivkirche	2
State Hall of the Austrian National Library	Minoritenkirche	1
State Hall of the Austrian National Library	MuseumsQuartier Wien	2
State Hall of the Austrian National Library	St. Anna's Church	1
State Hall of the Austrian National Library	Rathaus	2
State Hall of the Austrian National Library	Ringstrasse	1
State Hall of the Austrian National Library	Sisi Museum	1
State Hall of the Austrian National Library	Madame Tussauds Vienna	1
State Hall of the Austrian National Library	City Airport Train	1
State Hall of the Austrian National Library	Christmas Market on Rathausplatz	1
State Hall of the Austrian National Library	State Opera House	2
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Heeresgeschichtliches Museum	1
State Hall of the Austrian National Library	Danube Tower	1
State Hall of the Austrian National Library	Tiergarten Schoenbrunn - Zoo Vienna	3
State Hall of the Austrian National Library	Belvedere Palace Museum	3
State Hall of the Austrian National Library	Augustinerkirche	1
State Hall of the Austrian National Library	Maltese Church	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	6
State Hall of the Austrian National Library	Imperial Treasury of Vienna	3
State Hall of the Austrian National Library	Rathausplatz	1
State Hall of the Austrian National Library	Vienna Pass	2
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Graben and Kohlmarkt	1
Madame Tussauds Vienna	Imperial Palace (Hofburg)	1
Madame Tussauds Vienna	Schonbrunn Palace	2
Madame Tussauds Vienna	Haus der Musik	1
Madame Tussauds Vienna	State Opera House	1
Madame Tussauds Vienna	St. Stephen's Cathedral	1
Madame Tussauds Vienna	Stephansplatz	1
Madame Tussauds Vienna	Belvedere Palace Museum	1
Madame Tussauds Vienna	Vienna Pass	1
Madame Tussauds Vienna	Danube Tower	1
Madame Tussauds Vienna	Tiergarten Schoenbrunn - Zoo Vienna	3
Madame Tussauds Vienna	Karlskirche	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	28
Belvedere Palace Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Belvedere Palace Museum	Christmas Market on Rathausplatz	1
Belvedere Palace Museum	Russian Orthodox Cathedral of St. Nicholas	1
Belvedere Palace Museum	Karlskirche	5
Belvedere Palace Museum	Historic Center of Vienna	21
Belvedere Palace Museum	St. Peter's Church	6
Belvedere Palace Museum	Stephansplatz	13
Belvedere Palace Museum	Burgtheater	1
Belvedere Palace Museum	Kunsthistorisches Museum	10
Belvedere Palace Museum	Graben and Kohlmarkt	1
Belvedere Palace Museum	Haus der Musik	6
Belvedere Palace Museum	Church of the Jesuits	1
Belvedere Palace Museum	Vienna Naschmarkt	3
Belvedere Palace Museum	Flea Market	1
Belvedere Palace Museum	Secession Building (Secessionsgebaude)	2
Belvedere Palace Museum	Parliament Building	3
Belvedere Palace Museum	Kahlenberg	2
Belvedere Palace Museum	Technisches Museum	2
Belvedere Palace Museum	Neue Burg	2
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	2
Belvedere Palace Museum	City Airport Train	3
Belvedere Palace Museum	MuseumsQuartier Wien	2
Belvedere Palace Museum	Mozart Statue	1
Belvedere Palace Museum	St. Anna's Church	1
Belvedere Palace Museum	Rathaus	8
Belvedere Palace Museum	Ringstrasse	5
Belvedere Palace Museum	Augarten	1
Belvedere Palace Museum	Hundertwasserhaus	6
Belvedere Palace Museum	Sisi Museum	3
Belvedere Palace Museum	Schmetterlinghaus	1
Belvedere Palace Museum	Riesenrad	2
Belvedere Palace Museum	Heldenplatz	1
Belvedere Palace Museum	Postsparkasse	1
Belvedere Palace Museum	State Opera House	12
Belvedere Palace Museum	Silberkammer	1
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	5
Belvedere Palace Museum	Heeresgeschichtliches Museum	5
Belvedere Palace Museum	Orangery at Schoenbrunn Palace	1
Belvedere Palace Museum	Danube Tower	2
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	8
Belvedere Palace Museum	Mariahilfer Strasse	1
Belvedere Palace Museum	Kaerntnerstrasse	1
Belvedere Palace Museum	Schonbrunn Palace	63
Belvedere Palace Museum	Stadtpark	3
Belvedere Palace Museum	Anker Clock	1
Belvedere Palace Museum	Albertina	3
Belvedere Palace Museum	Vienna Museum	1
Belvedere Palace Museum	St. Stephen's Cathedral	34
Belvedere Palace Museum	Imperial Treasury of Vienna	4
Belvedere Palace Museum	21er Haus	1
Belvedere Palace Museum	Rathausplatz	2
Belvedere Palace Museum	Vienna Pass	3
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	1
Belvedere Palace Museum	Leopold Museum	4
Belvedere Palace Museum	Haus des Meeres - Aqua Terra Zoo	2
Silberkammer	Imperial Palace (Hofburg)	1
Silberkammer	Kunsthistorisches Museum	2
Silberkammer	Sisi Museum	1
Silberkammer	Karlskirche	1
Silberkammer	Imperial Treasury of Vienna	1
Silberkammer	Burgtheater	1
Silberkammer	Schonbrunn Palace	1
Silberkammer	Church of the Jesuits	1
Torture museum	Schonbrunn Palace	1
Vienna Ring Tram	Stephansplatz	1
Stadtpark	Imperial Palace (Hofburg)	6
Stadtpark	Karlskirche	1
Stadtpark	Historic Center of Vienna	4
Stadtpark	City Airport Train	1
Stadtpark	Stephansplatz	4
Stadtpark	Rathausplatz	2
Stadtpark	Schonbrunn Palace	7
Stadtpark	Parliament Building	1
Stadtpark	Strauss Monument	1
Stadtpark	Kahlenberg	1
Stadtpark	MuseumsQuartier Wien	1
Stadtpark	Rathaus	2
Stadtpark	Ringstrasse	1
Stadtpark	Orangery at Schoenbrunn Palace	1
Stadtpark	Augarten	1
Stadtpark	Hundertwasserhaus	2
Stadtpark	Sisi Museum	2
Stadtpark	Heldenplatz	1
Stadtpark	State Opera House	1
Stadtpark	Heeresgeschichtliches Museum	1
Stadtpark	Mariahilfer Strasse	1
Stadtpark	Albertina	1
Stadtpark	St. Stephen's Cathedral	4
Stadtpark	Imperial Treasury of Vienna	1
Stadtpark	Kapuziner Crypt (Kapuzinergruft)	1
Stadtpark	Haus der Musik	2
Burggarten	Schonbrunn Palace	1
Burggarten	Kunsthistorisches Museum	1
Burggarten	Augustinerkirche	1
Burggarten	Donner Brunnen	1
Burggarten	Karlskirche	1
Burggarten	Historic Center of Vienna	2
Burggarten	St. Peter's Church	1
Burggarten	Capuchin Church (Kapuzinerkirche)	1
Burggarten	State Opera House	1
Burggarten	St. Stephen's Cathedral	4
Burggarten	Stephansplatz	2
Burggarten	MuseumsQuartier Wien	1
Burggarten	Tiergarten Schoenbrunn - Zoo Vienna	1
Burggarten	St. Michael's Church	1
21er Haus	Albertina	1
Albertina	Imperial Palace (Hofburg)	4
Albertina	Meinl am Graben	1
Albertina	Karlskirche	1
Albertina	Historic Center of Vienna	3
Albertina	St. Peter's Church	1
Albertina	Stephansplatz	1
Albertina	Kunsthistorisches Museum	3
Albertina	Graben and Kohlmarkt	1
Albertina	Haus der Musik	2
Albertina	Church of the Jesuits	1
Albertina	Schonbrunn Palace	5
Albertina	Parliament Building	1
Albertina	Kahlenberg	1
Albertina	Kunst Haus Wien - Museum Hundertwasser	1
Albertina	Mozart Statue	1
Albertina	Rathaus	1
Albertina	Ringstrasse	1
Albertina	Hundertwasserhaus	2
Albertina	Sisi Museum	1
Albertina	State Opera House	1
Albertina	Natural History Museum (Naturhistorisches Museum)	2
Albertina	Danube Tower	1
Albertina	Tiergarten Schoenbrunn - Zoo Vienna	1
Albertina	Soviet War Memorial	1
Albertina	St. Stephen's Cathedral	7
Albertina	Imperial Treasury of Vienna	3
Albertina	Kapuziner Crypt (Kapuzinergruft)	2
Albertina	Leopold Museum	2
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	Donner Brunnen	1
St. Michael's Church	Historic Center of Vienna	1
St. Michael's Church	St. Peter's Church	1
St. Michael's Church	Capuchin Church (Kapuzinerkirche)	1
St. Michael's Church	St. Stephen's Cathedral	1
ZOOM Kindermuseum	Schonbrunn Palace	2
ZOOM Kindermuseum	Tiergarten Schoenbrunn - Zoo Vienna	1
ZOOM Kindermuseum	Natural History Museum (Naturhistorisches Museum)	2
St. Peter's Church	Imperial Palace (Hofburg)	7
St. Peter's Church	Meinl am Graben	1
St. Peter's Church	Historic Center of Vienna	6
St. Peter's Church	Stephansplatz	5
St. Peter's Church	Kunsthistorisches Museum	2
St. Peter's Church	Schonbrunn Palace	13
St. Peter's Church	Schoenbrunn Palace Christmas Market	2
St. Peter's Church	Parliament Building	2
St. Peter's Church	Judenplatz Holocaust Memorial	1
St. Peter's Church	Kunst Haus Wien - Museum Hundertwasser	1
St. Peter's Church	Minoritenkirche	1
St. Peter's Church	MuseumsQuartier Wien	1
St. Peter's Church	Mozart Statue	1
St. Peter's Church	Rathaus	3
St. Peter's Church	Ringstrasse	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Sisi Museum	1
St. Peter's Church	Donner Brunnen	1
St. Peter's Church	Schmetterlinghaus	1
St. Peter's Church	State Opera House	4
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	2
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	3
St. Peter's Church	Augustinerkirche	1
St. Peter's Church	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
St. Peter's Church	Capuchin Church (Kapuzinerkirche)	1
St. Peter's Church	St. Stephen's Cathedral	12
St. Peter's Church	Imperial Treasury of Vienna	2
St. Peter's Church	Rathausplatz	1
St. Peter's Church	Soviet War Memorial	1
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	2
Stephansplatz	Imperial Palace (Hofburg)	8
Stephansplatz	Karlskirche	2
Stephansplatz	Historic Center of Vienna	8
Stephansplatz	Kunsthistorisches Museum	3
Stephansplatz	Haus der Musik	1
Stephansplatz	Church of the Jesuits	1
Stephansplatz	Vienna Naschmarkt	2
Stephansplatz	Schonbrunn Palace	26
Stephansplatz	Schoenbrunn Palace Christmas Market	2
Stephansplatz	Parliament Building	4
Stephansplatz	Judenplatz Holocaust Memorial	1
Stephansplatz	Kahlenberg	1
Stephansplatz	Neue Burg	1
Stephansplatz	Minoritenkirche	1
Stephansplatz	MuseumsQuartier Wien	4
Stephansplatz	Augustinerkirche	2
Stephansplatz	Orangery at Schoenbrunn Palace	1
Stephansplatz	Rathaus	1
Stephansplatz	Ringstrasse	1
Stephansplatz	Hundertwasserhaus	1
Stephansplatz	Sisi Museum	3
Stephansplatz	City Airport Train	2
Stephansplatz	Heldenplatz	1
Stephansplatz	State Opera House	2
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	2
Stephansplatz	Heeresgeschichtliches Museum	1
Stephansplatz	Danube Tower	1
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	6
Stephansplatz	Mariahilfer Strasse	1
Stephansplatz	Vienna Museum	1
Stephansplatz	St. Stephen's Cathedral	18
Stephansplatz	Imperial Treasury of Vienna	3
Stephansplatz	Rathausplatz	3
Stephansplatz	Vienna Pass	1
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	2
Stephansplatz	Leopold Museum	1
Stephansplatz	Haus des Meeres - Aqua Terra Zoo	2
Kunsthistorisches Museum	Imperial Palace (Hofburg)	9
Kunsthistorisches Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Kunsthistorisches Museum	Karlskirche	3
Kunsthistorisches Museum	Historic Center of Vienna	12
Kunsthistorisches Museum	Burgtheater	1
Kunsthistorisches Museum	Haus der Musik	1
Kunsthistorisches Museum	Church of the Jesuits	1
Kunsthistorisches Museum	Schonbrunn Palace	31
Kunsthistorisches Museum	Schoenbrunn Palace Christmas Market	1
Kunsthistorisches Museum	Neue Burg	2
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	1
Kunsthistorisches Museum	MuseumsQuartier Wien	4
Kunsthistorisches Museum	Flea Market	1
Kunsthistorisches Museum	Augarten	1
Kunsthistorisches Museum	Rathaus	2
Kunsthistorisches Museum	Ringstrasse	5
Kunsthistorisches Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Kunsthistorisches Museum	Sisi Museum	4
Kunsthistorisches Museum	Riesenrad	1
Kunsthistorisches Museum	State Opera House	10
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	8
Kunsthistorisches Museum	Clock Museum (Uhrenmuseum)	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	9
Kunsthistorisches Museum	Kaerntnerstrasse	1
Kunsthistorisches Museum	Mozart Haus	2
Kunsthistorisches Museum	Anker Clock	1
Kunsthistorisches Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Kunsthistorisches Museum	Vienna Museum	1
Kunsthistorisches Museum	St. Stephen's Cathedral	18
Kunsthistorisches Museum	Imperial Treasury of Vienna	4
Kunsthistorisches Museum	Leopold Museum	5
Kunsthistorisches Museum	Haus des Meeres - Aqua Terra Zoo	1
Praterstern	Imperial Palace (Hofburg)	1
Praterstern	Schonbrunn Palace	2
Praterstern	Sisi Museum	1
Praterstern	Historic Center of Vienna	1
Praterstern	St. Stephen's Cathedral	1
Praterstern	Tiergarten Schoenbrunn - Zoo Vienna	1
Flea Market	Historic Center of Vienna	1
Flea Market	State Opera House	1
Flea Market	St. Stephen's Cathedral	1
Flea Market	Schonbrunn Palace	1
Russian Orthodox Cathedral of St. Nicholas	Tiergarten Schoenbrunn - Zoo Vienna	1
Technisches Museum	Imperial Palace (Hofburg)	1
Technisches Museum	Schonbrunn Palace	5
Technisches Museum	Kunst Haus Wien - Museum Hundertwasser	1
Technisches Museum	Rathaus	2
Technisches Museum	Central Cemetery (Zentralfriedhof)	1
Technisches Museum	St. Stephen's Cathedral	2
Technisches Museum	Natural History Museum (Naturhistorisches Museum)	3
Technisches Museum	Heeresgeschichtliches Museum	2
Technisches Museum	Vienna Pass	1
Technisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	2
Technisches Museum	Haus des Meeres - Aqua Terra Zoo	2
Neue Burg	Imperial Palace (Hofburg)	1
Neue Burg	Historic Center of Vienna	1
Neue Burg	St. Stephen's Cathedral	1
Neue Burg	Schonbrunn Palace	2
Neue Burg	Natural History Museum (Naturhistorisches Museum)	1
Neue Burg	Tiergarten Schoenbrunn - Zoo Vienna	1
Neue Burg	Leopold Museum	1
Neue Burg	Ringstrasse	1
Griechenkirche zur heiligen Dreifaltigkeit	Imperial Palace (Hofburg)	1
Griechenkirche zur heiligen Dreifaltigkeit	Rathaus	1
Austria Center Vienna	Schonbrunn Palace	1
Austria Center Vienna	State Opera House	1
Austria Center Vienna	St. Stephen's Cathedral	1
Augarten	Imperial Palace (Hofburg)	1
Augarten	Historic Center of Vienna	2
Augarten	State Opera House	1
Augarten	Schonbrunn Palace	1
Augarten	Heeresgeschichtliches Museum	1
Kunst Haus Wien - Museum Hundertwasser	Imperial Palace (Hofburg)	3
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	1
Kunst Haus Wien - Museum Hundertwasser	Sisi Museum	1
Kunst Haus Wien - Museum Hundertwasser	Haus der Musik	1
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	2
Kunst Haus Wien - Museum Hundertwasser	State Opera House	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	2
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	2
Kunst Haus Wien - Museum Hundertwasser	Natural History Museum (Naturhistorisches Museum)	1
Kunst Haus Wien - Museum Hundertwasser	Rathausplatz	1
Kunst Haus Wien - Museum Hundertwasser	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	Ringstrasse	2
Schmetterlinghaus	St. Stephen's Cathedral	1
Schmetterlinghaus	Schonbrunn Palace	1
Schmetterlinghaus	Natural History Museum (Naturhistorisches Museum)	1
Schmetterlinghaus	Tiergarten Schoenbrunn - Zoo Vienna	1
Musikverein	Imperial Palace (Hofburg)	1
Musikverein	Schonbrunn Palace	2
Musikverein	Sisi Museum	1
Musikverein	Imperial Treasury of Vienna	1
Musikverein	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	3
Natural History Museum (Naturhistorisches Museum)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Natural History Museum (Naturhistorisches Museum)	Danube Canal (Donau Kanal)	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	7
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	20
Natural History Museum (Naturhistorisches Museum)	Schoenbrunn Palace Christmas Market	1
Natural History Museum (Naturhistorisches Museum)	MuseumsQuartier Wien	2
Natural History Museum (Naturhistorisches Museum)	Haus der Musik	1
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	1
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	1
Natural History Museum (Naturhistorisches Museum)	Riesenrad	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	4
Natural History Museum (Naturhistorisches Museum)	Danube Tower	2
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	15
Natural History Museum (Naturhistorisches Museum)	Clock Museum (Uhrenmuseum)	1
Natural History Museum (Naturhistorisches Museum)	Mozart Haus	1
Natural History Museum (Naturhistorisches Museum)	Anker Clock	1
Natural History Museum (Naturhistorisches Museum)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	8
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	1
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	1
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	2
Natural History Museum (Naturhistorisches Museum)	Haus des Meeres - Aqua Terra Zoo	3
Danube Tower	Parliament Building	1
Danube Tower	Imperial Palace (Hofburg)	2
Danube Tower	Votivkirche	1
Danube Tower	Haus der Musik	3
Danube Tower	Historic Center of Vienna	1
Danube Tower	St. Stephen's Cathedral	3
Danube Tower	Imperial Treasury of Vienna	1
Danube Tower	Schonbrunn Palace	7
Danube Tower	Mozart Haus	1
Danube Tower	Heeresgeschichtliches Museum	1
Danube Tower	Vienna Naschmarkt	1
Danube Tower	Tiergarten Schoenbrunn - Zoo Vienna	2
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	11
Tiergarten Schoenbrunn - Zoo Vienna	Karlskirche	2
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	17
Tiergarten Schoenbrunn - Zoo Vienna	Graben and Kohlmarkt	1
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Naschmarkt	1
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	40
Tiergarten Schoenbrunn - Zoo Vienna	Schoenbrunn Palace Christmas Market	1
Tiergarten Schoenbrunn - Zoo Vienna	Parliament Building	1
Tiergarten Schoenbrunn - Zoo Vienna	Leopold Museum	2
Tiergarten Schoenbrunn - Zoo Vienna	Judenplatz Holocaust Memorial	1
Tiergarten Schoenbrunn - Zoo Vienna	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Tiergarten Schoenbrunn - Zoo Vienna	Minoritenkirche	1
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	5
Tiergarten Schoenbrunn - Zoo Vienna	Rathaus	4
Tiergarten Schoenbrunn - Zoo Vienna	Ringstrasse	2
Tiergarten Schoenbrunn - Zoo Vienna	Hundertwasserhaus	1
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	3
Tiergarten Schoenbrunn - Zoo Vienna	Central Cemetery (Zentralfriedhof)	1
Tiergarten Schoenbrunn - Zoo Vienna	State Opera House	4
Tiergarten Schoenbrunn - Zoo Vienna	Clock Museum (Uhrenmuseum)	1
Tiergarten Schoenbrunn - Zoo Vienna	Mariahilfer Strasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Mozart Haus	1
Tiergarten Schoenbrunn - Zoo Vienna	Anker Clock	1
Tiergarten Schoenbrunn - Zoo Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Tiergarten Schoenbrunn - Zoo Vienna	Augustinerkirche	2
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	20
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	3
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Pass	1
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Haus der Musik	3
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	5
Haus der Musik	Imperial Palace (Hofburg)	2
Haus der Musik	Karlskirche	2
Haus der Musik	Historic Center of Vienna	4
Haus der Musik	Schonbrunn Palace	10
Haus der Musik	Parliament Building	1
Haus der Musik	Kahlenberg	1
Haus der Musik	Votivkirche	1
Haus der Musik	Ringstrasse	1
Haus der Musik	Sisi Museum	1
Haus der Musik	State Opera House	1
Haus der Musik	Heeresgeschichtliches Museum	1
Haus der Musik	Anker Clock	1
Haus der Musik	St. Stephen's Cathedral	3
Haus der Musik	Imperial Treasury of Vienna	1
Haus der Musik	Vienna Pass	1
Haus der Musik	Leopold Museum	2
Universitat Wien	Maria Theresia Denkmal	1
Universitat Wien	Karlsplatz	1
Maltese Church	Parliament Building	1
Maltese Church	Rathaus	1
Maltese Church	Schonbrunn Palace	1
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	4
Imperial Treasury of Vienna	Karlskirche	2
Imperial Treasury of Vienna	Historic Center of Vienna	2
Imperial Treasury of Vienna	Burgtheater	1
Imperial Treasury of Vienna	Church of the Jesuits	1
Imperial Treasury of Vienna	Schonbrunn Palace	8
Imperial Treasury of Vienna	Schoenbrunn Palace Christmas Market	2
Imperial Treasury of Vienna	Parliament Building	1
Imperial Treasury of Vienna	Strauss Monument	1
Imperial Treasury of Vienna	Judenplatz Holocaust Memorial	1
Imperial Treasury of Vienna	Minoritenkirche	1
Imperial Treasury of Vienna	Mozart Statue	1
Imperial Treasury of Vienna	Rathaus	1
Imperial Treasury of Vienna	Hundertwasserhaus	1
Imperial Treasury of Vienna	Sisi Museum	4
Imperial Treasury of Vienna	State Opera House	1
Imperial Treasury of Vienna	Anker Clock	1
Imperial Treasury of Vienna	Augustinerkirche	1
Imperial Treasury of Vienna	St. Stephen's Cathedral	5
Imperial Treasury of Vienna	Soviet War Memorial	1
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	3
Imperial Treasury of Vienna	Haus des Meeres - Aqua Terra Zoo	2
Vienna Pass	Imperial Palace (Hofburg)	2
Vienna Pass	Karlskirche	1
Vienna Pass	City Airport Train	1
Vienna Pass	State Opera House	1
Vienna Pass	St. Stephen's Cathedral	1
Vienna Pass	Schonbrunn Palace	3
Vienna Pass	Heeresgeschichtliches Museum	1
Haus des Meeres - Aqua Terra Zoo	Imperial Palace (Hofburg)	2
Haus des Meeres - Aqua Terra Zoo	Schonbrunn Palace	4
Haus des Meeres - Aqua Terra Zoo	St. Stephen's Cathedral	2
Haus des Meeres - Aqua Terra Zoo	Heeresgeschichtliches Museum	1
Haus des Meeres - Aqua Terra Zoo	Rathausplatz	1
Meinl am Graben	Parliament Building	1
Meinl am Graben	Imperial Palace (Hofburg)	1
Meinl am Graben	Schonbrunn Palace	1
Meinl am Graben	Hundertwasserhaus	1
Meinl am Graben	St. Stephen's Cathedral	1
Meinl am Graben	Mozart Statue	1
Meinl am Graben	State Opera House	1
Meinl am Graben	Rathaus	1
Meinl am Graben	Mariahilfer Strasse	1
Gloriette	Schonbrunn Palace	1
Rathausplatz	Imperial Palace (Hofburg)	4
Rathausplatz	Historic Center of Vienna	3
Rathausplatz	Parliament Building	1
Rathausplatz	Kahlenberg	1
Rathausplatz	St. Anna's Church	1
Rathausplatz	Ringstrasse	1
Rathausplatz	Sisi Museum	3
Rathausplatz	City Airport Train	1
Rathausplatz	Heldenplatz	1
Rathausplatz	State Opera House	4
Rathausplatz	Heeresgeschichtliches Museum	1
Rathausplatz	Schonbrunn Palace	6
Rathausplatz	St. Stephen's Cathedral	6
Rathausplatz	Votivkirche	1
Rathausplatz	Graben and Kohlmarkt	1
Minoritenkirche	Judenplatz Holocaust Memorial	1
Minoritenkirche	Augustinerkirche	1
Minoritenkirche	Kapuziner Crypt (Kapuzinergruft)	1
The Third Man Museum	Schonbrunn Palace	1
The Third Man Museum	Kirche am Steinhof	1
The Third Man Museum	St. Stephen's Cathedral	1
Vienna Naschmarkt	Parliament Building	1
Vienna Naschmarkt	Imperial Palace (Hofburg)	2
Vienna Naschmarkt	Leopold Museum	1
Vienna Naschmarkt	Hundertwasserhaus	2
Vienna Naschmarkt	Danube Canal (Donau Kanal)	1
Vienna Naschmarkt	Postsparkasse	1
Vienna Naschmarkt	Historic Center of Vienna	1
Vienna Naschmarkt	Central Cemetery (Zentralfriedhof)	1
Vienna Naschmarkt	St. Stephen's Cathedral	5
Vienna Naschmarkt	Schonbrunn Palace	4
Vienna Naschmarkt	Graben and Kohlmarkt	1
Vienna Naschmarkt	Judenplatz Holocaust Memorial	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Parliament Building	Imperial Palace (Hofburg)	1
Parliament Building	Historic Center of Vienna	2
Parliament Building	Kahlenberg	1
Parliament Building	Mozart Statue	2
Parliament Building	Rathaus	2
Parliament Building	Ringstrasse	1
Parliament Building	Hundertwasserhaus	1
Parliament Building	State Opera House	2
Parliament Building	Heeresgeschichtliches Museum	1
Parliament Building	Kaerntnerstrasse	1
Parliament Building	Schonbrunn Palace	7
Parliament Building	St. Stephen's Cathedral	5
Parliament Building	Votivkirche	1
Parliament Building	Soviet War Memorial	1
Parliament Building	Kapuziner Crypt (Kapuzinergruft)	1
Judenplatz Holocaust Memorial	Schonbrunn Palace	1
Judenplatz Holocaust Memorial	Hundertwasserhaus	1
Judenplatz Holocaust Memorial	Augustinerkirche	1
Judenplatz Holocaust Memorial	Central Cemetery (Zentralfriedhof)	1
Judenplatz Holocaust Memorial	Kapuziner Crypt (Kapuzinergruft)	1
Karlsplatz	Maria Theresia Denkmal	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	3
MuseumsQuartier Wien	Karlskirche	2
MuseumsQuartier Wien	Historic Center of Vienna	5
MuseumsQuartier Wien	Schonbrunn Palace	11
MuseumsQuartier Wien	Rathaus	2
MuseumsQuartier Wien	Ringstrasse	3
MuseumsQuartier Wien	Hundertwasserhaus	1
MuseumsQuartier Wien	State Opera House	1
MuseumsQuartier Wien	Mariahilfer Strasse	1
MuseumsQuartier Wien	St. Stephen's Cathedral	8
MuseumsQuartier Wien	Kahlenberg	2
Mozart Statue	Imperial Palace (Hofburg)	1
Mozart Statue	Schonbrunn Palace	2
Mozart Statue	Hundertwasserhaus	1
Mozart Statue	State Opera House	1
Mozart Statue	St. Stephen's Cathedral	1
Mozart Statue	Soviet War Memorial	1
Mozart Statue	Kapuziner Crypt (Kapuzinergruft)	1
Mozart Statue	Rathaus	1
Mozart Statue	Ringstrasse	1
Rathaus	Imperial Palace (Hofburg)	8
Rathaus	Karlskirche	2
Rathaus	Historic Center of Vienna	5
Rathaus	Schonbrunn Palace	18
Rathaus	Ringstrasse	3
Rathaus	Hundertwasserhaus	4
Rathaus	State Opera House	3
Rathaus	Heeresgeschichtliches Museum	1
Rathaus	Mariahilfer Strasse	1
Rathaus	St. Stephen's Cathedral	12
Rathaus	Soviet War Memorial	1
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Orangery at Schoenbrunn Palace	Heldenplatz	1
Orangery at Schoenbrunn Palace	Imperial Palace (Hofburg)	1
Orangery at Schoenbrunn Palace	Historic Center of Vienna	1
Orangery at Schoenbrunn Palace	State Opera House	1
Orangery at Schoenbrunn Palace	Schonbrunn Palace	1
Sisi Museum	Imperial Palace (Hofburg)	5
Sisi Museum	Historic Center of Vienna	8
Sisi Museum	Schonbrunn Palace	14
Sisi Museum	Votivkirche	1
Sisi Museum	St. Anna's Church	1
Sisi Museum	Ringstrasse	1
Sisi Museum	Hundertwasserhaus	1
Sisi Museum	State Opera House	2
Sisi Museum	St. Stephen's Cathedral	7
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	3
Sisi Museum	Graben and Kohlmarkt	2
Riesenrad	Historic Center of Vienna	2
Riesenrad	St. Stephen's Cathedral	2
Riesenrad	Schonbrunn Palace	1
Heldenplatz	Imperial Palace (Hofburg)	1
Heldenplatz	Schonbrunn Palace	1
Heldenplatz	Historic Center of Vienna	1
Heldenplatz	City Airport Train	1
Heldenplatz	State Opera House	1
Heldenplatz	Heeresgeschichtliches Museum	1
Mariahilfer Strasse	Imperial Palace (Hofburg)	2
Mariahilfer Strasse	Schonbrunn Palace	2
Mariahilfer Strasse	Hundertwasserhaus	1
Mariahilfer Strasse	Karlskirche	1
Mariahilfer Strasse	Historic Center of Vienna	2
Mariahilfer Strasse	State Opera House	2
Mariahilfer Strasse	St. Stephen's Cathedral	2
Mariahilfer Strasse	Schoenbrunn Palace Christmas Market	1
Kaerntnerstrasse	Imperial Palace (Hofburg)	1
Kaerntnerstrasse	State Opera House	1
Kaerntnerstrasse	St. Stephen's Cathedral	1
Kaerntnerstrasse	Schonbrunn Palace	1
Kaerntnerstrasse	Ringstrasse	1
Schonbrunn Palace	Imperial Palace (Hofburg)	53
Schonbrunn Palace	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Schonbrunn Palace	Danube Canal (Donau Kanal)	1
Schonbrunn Palace	Christmas Market on Rathausplatz	1
Schonbrunn Palace	Karlskirche	8
Schonbrunn Palace	Historic Center of Vienna	63
Schonbrunn Palace	Graben and Kohlmarkt	2
Schonbrunn Palace	Schoenbrunn Palace Christmas Market	1
Schonbrunn Palace	Kahlenberg	2
Schonbrunn Palace	City Airport Train	2
Schonbrunn Palace	Soviet War Memorial	1
Schonbrunn Palace	Ringstrasse	11
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Hundertwasserhaus	8
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	3
Schonbrunn Palace	State Opera House	29
Schonbrunn Palace	Heeresgeschichtliches Museum	6
Schonbrunn Palace	Mozart Haus	3
Schonbrunn Palace	Donner Brunnen	1
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Schonbrunn Palace	Capuchin Church (Kapuzinerkirche)	2
Schonbrunn Palace	Vienna Museum	1
Schonbrunn Palace	St. Stephen's Cathedral	84
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	2
Schonbrunn Palace	Leopold Museum	3
Augustinerkirche	Historic Center of Vienna	1
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Postsparkasse	Hundertwasserhaus	1
Postsparkasse	St. Stephen's Cathedral	1
Postsparkasse	Leopold Museum	1
Postsparkasse	Secession Building (Secessionsgebaude)	1
Soviet War Memorial	Imperial Palace (Hofburg)	1
Soviet War Memorial	Hundertwasserhaus	1
Soviet War Memorial	St. Stephen's Cathedral	1
Soviet War Memorial	State Opera House	1
Soviet War Memorial	Kapuziner Crypt (Kapuzinergruft)	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Imperial Palace (Hofburg)	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Anker Clock	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Leopold Museum	2
Capuchin Church (Kapuzinerkirche)	Imperial Palace (Hofburg)	1
Capuchin Church (Kapuzinerkirche)	Donner Brunnen	1
Capuchin Church (Kapuzinerkirche)	Karlskirche	1
Capuchin Church (Kapuzinerkirche)	Historic Center of Vienna	1
Capuchin Church (Kapuzinerkirche)	St. Stephen's Cathedral	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	36
St. Stephen's Cathedral	Danube Canal (Donau Kanal)	1
St. Stephen's Cathedral	Christmas Market on Rathausplatz	1
St. Stephen's Cathedral	Karlskirche	7
St. Stephen's Cathedral	Historic Center of Vienna	40
St. Stephen's Cathedral	Graben and Kohlmarkt	2
St. Stephen's Cathedral	Church of the Jesuits	1
St. Stephen's Cathedral	Schoenbrunn Palace Christmas Market	2
St. Stephen's Cathedral	Secession Building (Secessionsgebaude)	1
St. Stephen's Cathedral	Kahlenberg	1
St. Stephen's Cathedral	Ringstrasse	11
St. Stephen's Cathedral	Hundertwasserhaus	6
St. Stephen's Cathedral	The Vienna Philharmonic	1
St. Stephen's Cathedral	State Opera House	19
St. Stephen's Cathedral	Heeresgeschichtliches Museum	1
St. Stephen's Cathedral	Mozart Haus	2
St. Stephen's Cathedral	Donner Brunnen	1
St. Stephen's Cathedral	Vienna Museum	1
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	3
St. Stephen's Cathedral	Leopold Museum	3
Graben and Kohlmarkt	Historic Center of Vienna	2
Graben and Kohlmarkt	Votivkirche	1
Graben and Kohlmarkt	St. Anna's Church	1
Imperial Palace (Hofburg)	Danube Canal (Donau Kanal)	1
Imperial Palace (Hofburg)	Karlskirche	4
Imperial Palace (Hofburg)	Historic Center of Vienna	24
Imperial Palace (Hofburg)	Burgtheater	1
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Schoenbrunn Palace Christmas Market	1
Imperial Palace (Hofburg)	Ringstrasse	5
Imperial Palace (Hofburg)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Imperial Palace (Hofburg)	Hundertwasserhaus	4
Imperial Palace (Hofburg)	City Airport Train	1
Imperial Palace (Hofburg)	Christmas Market on Rathausplatz	1
Imperial Palace (Hofburg)	State Opera House	13
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	2
Imperial Palace (Hofburg)	Hofmobiliendepot (Imperial Furniture Collection)	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	3
Imperial Palace (Hofburg)	Leopold Museum	1
Danube Canal (Donau Kanal)	Historic Center of Vienna	1
Karlskirche	Historic Center of Vienna	2
Karlskirche	Burgtheater	1
Karlskirche	Church of the Jesuits	1
Karlskirche	Hundertwasserhaus	1
Karlskirche	Christmas Market on Rathausplatz	1
Karlskirche	State Opera House	2
Historic Center of Vienna	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Historic Center of Vienna	Church of the Jesuits	1
Historic Center of Vienna	Schoenbrunn Palace Christmas Market	1
Historic Center of Vienna	Kahlenberg	1
Historic Center of Vienna	Votivkirche	2
Historic Center of Vienna	Ringstrasse	6
Historic Center of Vienna	St. Anna's Church	1
Historic Center of Vienna	Hundertwasserhaus	2
Historic Center of Vienna	Donner Brunnen	1
Historic Center of Vienna	City Airport Train	1
Historic Center of Vienna	State Opera House	16
Historic Center of Vienna	Heeresgeschichtliches Museum	2
Historic Center of Vienna	Mozart Haus	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	Leopold Museum	1
City Airport Train	State Opera House	1
Burgtheater	Church of the Jesuits	1
Secession Building (Secessionsgebaude)	Hundertwasserhaus	1
Secession Building (Secessionsgebaude)	Leopold Museum	1
Votivkirche	St. Anna's Church	1
Votivkirche	Heeresgeschichtliches Museum	1
Votivkirche	Ringstrasse	2
Kirche am Steinhof	Leopold Museum	1
Ringstrasse	Kahlenberg	1
Ringstrasse	Hundertwasserhaus	2
Ringstrasse	State Opera House	4
Ringstrasse	Vienna Museum	1
Ringstrasse	Leopold Museum	1
Hundertwasserhaus	Central Cemetery (Zentralfriedhof)	1
Hundertwasserhaus	State Opera House	1
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	1
Hundertwasserhaus	Leopold Museum	1
Christmas Market on Rathausplatz	State Opera House	1
State Opera House	Heeresgeschichtliches Museum	1
State Opera House	Mozart Haus	1
State Opera House	The Vienna Philharmonic	1
State Opera House	Kapuziner Crypt (Kapuzinergruft)	1
State Opera House	Leopold Museum	1
Clock Museum (Uhrenmuseum)	Anker Clock	1
Anker Clock	Leopold Museum	1
Vienna Museum	Leopold Museum	1
