Roemer Museum	Belvedere Palace Museum	1
Roemer Museum	Kunsthistorisches Museum	1
Plague Column (Pestsaule)	The Gates of Violence Monument	1
Plague Column (Pestsaule)	Imperial Palace (Hofburg)	1
Plague Column (Pestsaule)	Kaiserappartements	1
Plague Column (Pestsaule)	Haus der Musik	1
Plague Column (Pestsaule)	Historic Center of Vienna	2
Plague Column (Pestsaule)	St. Peter's Church	1
Plague Column (Pestsaule)	Theseus Temple	1
Plague Column (Pestsaule)	Stephansplatz	2
Plague Column (Pestsaule)	Burgtheater	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	1
Plague Column (Pestsaule)	Palmenhaus Schoenbrunn	2
Plague Column (Pestsaule)	Vienna U-Bahn	1
Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Schonbrunner Gardens	2
Plague Column (Pestsaule)	Strauss Monument	1
Plague Column (Pestsaule)	Imperial Treasury of Vienna	1
Plague Column (Pestsaule)	Maria Theresia Denkmal	2
Plague Column (Pestsaule)	Sisi Museum	2
Plague Column (Pestsaule)	Republic Monument	1
Plague Column (Pestsaule)	MuseumsQuartier Wien	1
Plague Column (Pestsaule)	Mozart Statue	2
Plague Column (Pestsaule)	Volksgarten	1
Plague Column (Pestsaule)	Bruckner Statue	1
Plague Column (Pestsaule)	Rathaus	2
Plague Column (Pestsaule)	Ringstrasse	2
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Plague Column (Pestsaule)	St. Anna's Church	1
Plague Column (Pestsaule)	Burgtor	2
Plague Column (Pestsaule)	Brahms Statue	1
Plague Column (Pestsaule)	Michaelerplatz	1
Plague Column (Pestsaule)	Donner Brunnen	1
Plague Column (Pestsaule)	Statue of Johannes Gutenberg	1
Plague Column (Pestsaule)	Schubert Statue	1
Plague Column (Pestsaule)	Heldenplatz	1
Plague Column (Pestsaule)	State Opera House	2
Plague Column (Pestsaule)	Monument to Empress Elisabeth	1
Plague Column (Pestsaule)	Rathausplatz	2
Plague Column (Pestsaule)	Beethoven Statue	1
Plague Column (Pestsaule)	Tiergarten Schoenbrunn - Zoo Vienna	1
Plague Column (Pestsaule)	Hofmobiliendepot (Imperial Furniture Collection)	1
Plague Column (Pestsaule)	Mariahilfer Strasse	1
Plague Column (Pestsaule)	Kaerntnerstrasse	1
Plague Column (Pestsaule)	Gloriette	2
Plague Column (Pestsaule)	Schonbrunn Palace	2
Plague Column (Pestsaule)	Erzherzog Karl Denkmal	1
Plague Column (Pestsaule)	Burggarten	2
Plague Column (Pestsaule)	Anker Clock	1
Plague Column (Pestsaule)	Universitat Wien	1
Plague Column (Pestsaule)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Plague Column (Pestsaule)	Augustinerkirche	1
Plague Column (Pestsaule)	Maltese Church	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	2
Plague Column (Pestsaule)	Votivkirche	1
Plague Column (Pestsaule)	Maria-Theresien-Platz	1
Plague Column (Pestsaule)	Danube Canal (Donau Kanal)	1
Plague Column (Pestsaule)	Kapuziner Crypt (Kapuzinergruft)	1
Plague Column (Pestsaule)	Graben and Kohlmarkt	1
Plague Column (Pestsaule)	St. Michael's Church	1
Prater	Imperial Palace (Hofburg)	7
Prater	Russian Orthodox Cathedral of St. Nicholas	1
Prater	Karlskirche	1
Prater	Historic Center of Vienna	5
Prater	St. Peter's Church	1
Prater	Kunsthistorisches Museum	3
Prater	The Third Man Museum	1
Prater	Schonbrunn Palace	11
Prater	Schonbrunner Gardens	4
Prater	Wien Hauptbahnhof Sud	1
Prater	Kunst Haus Wien - Museum Hundertwasser	1
Prater	MuseumsQuartier Wien	1
Prater	Rathaus	6
Prater	Ringstrasse	3
Prater	State Hall of the Austrian National Library	2
Prater	Hundertwasserhaus	1
Prater	Sisi Museum	2
Prater	Riesenrad	2
Prater	State Opera House	1
Prater	Natural History Museum (Naturhistorisches Museum)	1
Prater	Heeresgeschichtliches Museum	1
Prater	Danube Tower	1
Prater	Vienna Ring Tram	1
Prater	Kaerntnerstrasse	1
Prater	Belvedere Palace Museum	6
Prater	Albertina	1
Prater	St. Stephen's Cathedral	6
Prater	Musikverein	1
Prater	Leopold Museum	1
Michaelertrakt	Stephansplatz	1
Michaelertrakt	Michaelerplatz	1
Michaelertrakt	Historic Center of Vienna	1
Michaelertrakt	St. Stephen's Cathedral	1
Michaelertrakt	Heldenplatz	1
Michaelertrakt	Rathausplatz	1
Michaelertrakt	Burggarten	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Parliament Building	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Imperial Palace (Hofburg)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Belvedere Palace Museum	2
MAK - Austrian Museum of Applied Arts / Contemporary Art	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Hundertwasserhaus	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Postsparkasse	2
MAK - Austrian Museum of Applied Arts / Contemporary Art	Albertina	2
MAK - Austrian Museum of Applied Arts / Contemporary Art	Historic Center of Vienna	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Minoritenkirche	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	St. Stephen's Cathedral	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Maria-Theresien-Platz	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Votivkirche	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Kunsthistorisches Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Natural History Museum (Naturhistorisches Museum)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Leopold Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	2
Maria-Theresien-Platz	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Maria-Theresien-Platz	Danube Canal (Donau Kanal)	1
Maria-Theresien-Platz	Historic Center of Vienna	1
Maria-Theresien-Platz	Sigmund Freud Park	1
Maria-Theresien-Platz	Stephansplatz	1
Maria-Theresien-Platz	Burgtheater	2
Maria-Theresien-Platz	Kunsthistorisches Museum	2
Maria-Theresien-Platz	Palmenhaus Schoenbrunn	1
Maria-Theresien-Platz	Vienna U-Bahn	1
Maria-Theresien-Platz	Parliament Building	2
Maria-Theresien-Platz	Schonbrunner Gardens	1
Maria-Theresien-Platz	Judenplatz Holocaust Memorial	1
Maria-Theresien-Platz	Neue Burg	1
Maria-Theresien-Platz	Maria Theresia Denkmal	1
Maria-Theresien-Platz	Kaiserappartements	1
Maria-Theresien-Platz	Dorotheum	1
Maria-Theresien-Platz	Mozart Statue	1
Maria-Theresien-Platz	Rathaus	1
Maria-Theresien-Platz	Ringstrasse	1
Maria-Theresien-Platz	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Maria-Theresien-Platz	Burgtor	1
Maria-Theresien-Platz	Sisi Museum	1
Maria-Theresien-Platz	State Opera House	1
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	1
Maria-Theresien-Platz	Winter Palace of Prince Eugene	1
Maria-Theresien-Platz	Dominican Church	1
Maria-Theresien-Platz	Gloriette	1
Maria-Theresien-Platz	Schonbrunn Palace	1
Maria-Theresien-Platz	Burggarten	1
Maria-Theresien-Platz	Postsparkasse	1
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Belvedere Palace Museum	1
Maria-Theresien-Platz	St. Rupert's Church (Ruprechtskirche)	1
Maria-Theresien-Platz	St. Stephen's Cathedral	1
Maria-Theresien-Platz	Votivkirche	2
Maria-Theresien-Platz	Rathausplatz	1
Maria-Theresien-Platz	Universitat Wien	2
Maria-Theresien-Platz	Graben and Kohlmarkt	1
Maria-Theresien-Platz	Wien Mitte the Mall	1
Vienna U-Bahn	Imperial Palace (Hofburg)	1
Vienna U-Bahn	Danube Canal (Donau Kanal)	1
Vienna U-Bahn	Karlskirche	1
Vienna U-Bahn	Historic Center of Vienna	1
Vienna U-Bahn	City Airport Train	1
Vienna U-Bahn	Gloriette	1
Vienna U-Bahn	Burgtheater	1
Vienna U-Bahn	Kunsthistorisches Museum	1
Vienna U-Bahn	Palmenhaus Schoenbrunn	1
Vienna U-Bahn	Vienna Naschmarkt	1
Vienna U-Bahn	Secession Building (Secessionsgebaude)	1
Vienna U-Bahn	Parliament Building	1
Vienna U-Bahn	Schonbrunner Gardens	2
Vienna U-Bahn	Maria Theresia Denkmal	1
Vienna U-Bahn	Kaiserappartements	1
Vienna U-Bahn	Karlsplatz	1
Vienna U-Bahn	Mozart Statue	1
Vienna U-Bahn	Rathaus	1
Vienna U-Bahn	Ringstrasse	1
Vienna U-Bahn	Burgtor	1
Vienna U-Bahn	Sisi Museum	1
Vienna U-Bahn	State Opera House	1
Vienna U-Bahn	Tiergarten Schoenbrunn - Zoo Vienna	1
Vienna U-Bahn	Otto Wagner Pavillon Karlsplatz	1
Vienna U-Bahn	Stephansplatz	2
Vienna U-Bahn	Schonbrunn Palace	2
Vienna U-Bahn	Burggarten	1
Vienna U-Bahn	Universitat Wien	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	Votivkirche	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Graben and Kohlmarkt	1
Schonbrunner Gardens	The Gates of Violence Monument	1
Schonbrunner Gardens	Monument to Empress Elisabeth	1
Schonbrunner Gardens	Imperial Palace (Hofburg)	4
Schonbrunner Gardens	Vienna Woods	2
Schonbrunner Gardens	The Third Man Museum	1
Schonbrunner Gardens	Danube Canal (Donau Kanal)	2
Schonbrunner Gardens	Karlskirche	1
Schonbrunner Gardens	Historic Center of Vienna	12
Schonbrunner Gardens	St. Peter's Church	3
Schonbrunner Gardens	Theseus Temple	1
Schonbrunner Gardens	Stephansplatz	5
Schonbrunner Gardens	Burgtheater	1
Schonbrunner Gardens	Kunsthistorisches Museum	5
Schonbrunner Gardens	Haus der Musik	1
Schonbrunner Gardens	Palmenhaus Schoenbrunn	2
Schonbrunner Gardens	Vienna Naschmarkt	1
Schonbrunner Gardens	Schonbrunn Palace	17
Schonbrunner Gardens	Beethoven Statue	1
Schonbrunner Gardens	Secession Building (Secessionsgebaude)	1
Schonbrunner Gardens	Parliament Building	1
Schonbrunner Gardens	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunner Gardens	Strauss Monument	1
Schonbrunner Gardens	Musikverein	1
Schonbrunner Gardens	Votivkirche	1
Schonbrunner Gardens	Maria Theresia Denkmal	2
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	MuseumsQuartier Wien	1
Schonbrunner Gardens	Mozart Statue	3
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Volksgarten	3
Schonbrunner Gardens	Bruckner Statue	1
Schonbrunner Gardens	Rathaus	5
Schonbrunner Gardens	Ringstrasse	6
Schonbrunner Gardens	State Hall of the Austrian National Library	1
Schonbrunner Gardens	St. Anna's Church	1
Schonbrunner Gardens	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Schonbrunner Gardens	Burgtor	2
Schonbrunner Gardens	Brahms Statue	1
Schonbrunner Gardens	Hundertwasserhaus	1
Schonbrunner Gardens	Sisi Museum	6
Schonbrunner Gardens	Donner Brunnen	1
Schonbrunner Gardens	Riesenrad	1
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	Statue of Johannes Gutenberg	1
Schonbrunner Gardens	Schubert Statue	1
Schonbrunner Gardens	State Opera House	3
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunner Gardens	The Vienna Philharmonic	1
Schonbrunner Gardens	Danube Tower	2
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	6
Schonbrunner Gardens	Mariahilfer Strasse	2
Schonbrunner Gardens	Kaerntnerstrasse	1
Schonbrunner Gardens	Heldenplatz	1
Schonbrunner Gardens	Gloriette	2
Schonbrunner Gardens	Belvedere Palace Museum	5
Schonbrunner Gardens	Stadtpark	1
Schonbrunner Gardens	Anker Clock	1
Schonbrunner Gardens	Albertina	3
Schonbrunner Gardens	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunner Gardens	Burggarten	2
Schonbrunner Gardens	Maltese Church	1
Schonbrunner Gardens	St. Stephen's Cathedral	9
Schonbrunner Gardens	Imperial Treasury of Vienna	1
Schonbrunner Gardens	Kaiserappartements	1
Schonbrunner Gardens	Rathausplatz	3
Schonbrunner Gardens	Tourist Info Wien	1
Schonbrunner Gardens	Universitat Wien	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunner Gardens	Graben and Kohlmarkt	1
Schonbrunner Gardens	St. Michael's Church	1
Schwarzenbergplatz	Hochstrahlbrunnen	1
Wien Hauptbahnhof Sud	Historic Center of Vienna	1
Wien Hauptbahnhof Sud	Ringstrasse	1
Wien Hauptbahnhof Sud	Kunst Haus Wien - Museum Hundertwasser	1
Vienna Woods	Imperial Palace (Hofburg)	1
Vienna Woods	Schonbrunn Palace	3
Vienna Woods	Danube Canal (Donau Kanal)	1
Vienna Woods	Historic Center of Vienna	2
Vienna Woods	St. Stephen's Cathedral	1
Vienna Woods	Rathausplatz	1
Vienna Woods	State Hall of the Austrian National Library	1
Dorotheum	Albertina	1
Dorotheum	Belvedere Palace Museum	1
Dorotheum	Kunsthistorisches Museum	1
Dorotheum	Imperial Palace (Hofburg)	1
Republic Monument	Theseus Temple	1
Republic Monument	Michaelerplatz	1
Republic Monument	Historic Center of Vienna	1
Republic Monument	Burgtor	1
Republic Monument	St. Stephen's Cathedral	1
Republic Monument	Heldenplatz	1
Republic Monument	Rathausplatz	1
Republic Monument	Volksgarten	1
Republic Monument	Strauss Monument	1
Republic Monument	Beethoven Statue	1
Republic Monument	Rathaus	1
Republic Monument	Burggarten	1
Volksgarten	The Gates of Violence Monument	2
Volksgarten	Monument to Empress Elisabeth	1
Volksgarten	Karlskirche	1
Volksgarten	Historic Center of Vienna	3
Volksgarten	St. Peter's Church	1
Volksgarten	Burgtor	1
Volksgarten	Stephansplatz	1
Volksgarten	Kunsthistorisches Museum	1
Volksgarten	Haus der Musik	1
Volksgarten	Palmenhaus Schoenbrunn	1
Volksgarten	Schonbrunn Palace	3
Volksgarten	Parliament Building	1
Volksgarten	Strauss Monument	1
Volksgarten	Imperial Treasury of Vienna	1
Volksgarten	Maria Theresia Denkmal	1
Volksgarten	Michaelerplatz	1
Volksgarten	Minoritenkirche	1
Volksgarten	MuseumsQuartier Wien	2
Volksgarten	Mozart Statue	1
Volksgarten	St. Anna's Church	1
Volksgarten	Bruckner Statue	1
Volksgarten	Rathaus	2
Volksgarten	Ringstrasse	3
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Theseus Temple	1
Volksgarten	Brahms Statue	1
Volksgarten	Sisi Museum	1
Volksgarten	Donner Brunnen	1
Volksgarten	Statue of Johannes Gutenberg	1
Volksgarten	Schubert Statue	1
Volksgarten	Heldenplatz	1
Volksgarten	State Opera House	2
Volksgarten	Natural History Museum (Naturhistorisches Museum)	1
Volksgarten	Heeresgeschichtliches Museum	1
Volksgarten	Beethoven Statue	1
Volksgarten	Tiergarten Schoenbrunn - Zoo Vienna	2
Volksgarten	Mariahilfer Strasse	1
Volksgarten	Kaerntnerstrasse	2
Volksgarten	Gloriette	1
Volksgarten	Belvedere Palace Museum	2
Volksgarten	Hofmobiliendepot (Imperial Furniture Collection)	1
Volksgarten	Burggarten	1
Volksgarten	Anker Clock	1
Volksgarten	Soviet War Memorial	1
Volksgarten	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Volksgarten	Augustinerkirche	1
Volksgarten	Maltese Church	1
Volksgarten	St. Stephen's Cathedral	4
Volksgarten	Votivkirche	1
Volksgarten	Rathausplatz	2
Volksgarten	The Vienna Philharmonic	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Leopold Museum	1
Volksgarten	St. Michael's Church	1
State Hall of the Austrian National Library	The Gates of Violence Monument	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	1
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	4
State Hall of the Austrian National Library	St. Peter's Church	2
State Hall of the Austrian National Library	Theseus Temple	1
State Hall of the Austrian National Library	Stephansplatz	2
State Hall of the Austrian National Library	Rathausplatz	2
State Hall of the Austrian National Library	Haus der Musik	1
State Hall of the Austrian National Library	Palmenhaus Schoenbrunn	1
State Hall of the Austrian National Library	Brahms Statue	1
State Hall of the Austrian National Library	Schonbrunn Palace	4
State Hall of the Austrian National Library	Ringstrassen Galleries	1
State Hall of the Austrian National Library	Parliament Building	1
State Hall of the Austrian National Library	Strauss Monument	1
State Hall of the Austrian National Library	Monument to Empress Elisabeth	1
State Hall of the Austrian National Library	Maria Theresia Denkmal	1
State Hall of the Austrian National Library	Michaelerplatz	1
State Hall of the Austrian National Library	MuseumsQuartier Wien	2
State Hall of the Austrian National Library	Mozart Statue	1
State Hall of the Austrian National Library	Rathaus	3
State Hall of the Austrian National Library	Ringstrasse	3
State Hall of the Austrian National Library	Schubert Statue	1
State Hall of the Austrian National Library	St. Anna's Church	1
State Hall of the Austrian National Library	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
State Hall of the Austrian National Library	Burgtor	1
State Hall of the Austrian National Library	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
State Hall of the Austrian National Library	Hundertwasserhaus	1
State Hall of the Austrian National Library	Sisi Museum	2
State Hall of the Austrian National Library	Donner Brunnen	1
State Hall of the Austrian National Library	Schmetterlinghaus	1
State Hall of the Austrian National Library	Statue of Johannes Gutenberg	1
State Hall of the Austrian National Library	Heldenplatz	1
State Hall of the Austrian National Library	State Opera House	3
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Beethoven Statue	1
State Hall of the Austrian National Library	Tiergarten Schoenbrunn - Zoo Vienna	1
State Hall of the Austrian National Library	Mariahilfer Strasse	1
State Hall of the Austrian National Library	Kaerntnerstrasse	1
State Hall of the Austrian National Library	Gloriette	1
State Hall of the Austrian National Library	Belvedere Palace Museum	3
State Hall of the Austrian National Library	Hofmobiliendepot (Imperial Furniture Collection)	1
State Hall of the Austrian National Library	Stadtpark	1
State Hall of the Austrian National Library	Anker Clock	1
State Hall of the Austrian National Library	Museum of Modern Art Ludwig Foundation (MUMOK)	1
State Hall of the Austrian National Library	Augustinerkirche	1
State Hall of the Austrian National Library	Maltese Church	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	4
State Hall of the Austrian National Library	Imperial Treasury of Vienna	1
State Hall of the Austrian National Library	The Vienna Philharmonic	1
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Burggarten	1
State Hall of the Austrian National Library	St. Michael's Church	1
Michaelerplatz	The Gates of Violence Monument	1
Michaelerplatz	Historic Center of Vienna	1
Michaelerplatz	St. Peter's Church	1
Michaelerplatz	Theseus Temple	1
Michaelerplatz	Stephansplatz	1
Michaelerplatz	Rathausplatz	1
Michaelerplatz	Palmenhaus Schoenbrunn	1
Michaelerplatz	Strauss Monument	1
Michaelerplatz	Monument to Empress Elisabeth	1
Michaelerplatz	Maria Theresia Denkmal	1
Michaelerplatz	MuseumsQuartier Wien	1
Michaelerplatz	Mozart Statue	1
Michaelerplatz	Bruckner Statue	1
Michaelerplatz	Rathaus	1
Michaelerplatz	Ringstrasse	1
Michaelerplatz	St. Anna's Church	1
Michaelerplatz	Burgtor	1
Michaelerplatz	Brahms Statue	1
Michaelerplatz	Sisi Museum	1
Michaelerplatz	Donner Brunnen	1
Michaelerplatz	Statue of Johannes Gutenberg	1
Michaelerplatz	Schubert Statue	1
Michaelerplatz	Heldenplatz	1
Michaelerplatz	State Opera House	1
Michaelerplatz	Hofmobiliendepot (Imperial Furniture Collection)	1
Michaelerplatz	Beethoven Statue	1
Michaelerplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Michaelerplatz	Mariahilfer Strasse	1
Michaelerplatz	Kaerntnerstrasse	1
Michaelerplatz	Gloriette	1
Michaelerplatz	Schonbrunn Palace	1
Michaelerplatz	Burggarten	1
Michaelerplatz	Anker Clock	1
Michaelerplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Michaelerplatz	Augustinerkirche	1
Michaelerplatz	Maltese Church	1
Michaelerplatz	St. Stephen's Cathedral	1
Michaelerplatz	Imperial Treasury of Vienna	1
Michaelerplatz	Tourist Info Wien	1
Michaelerplatz	Kapuziner Crypt (Kapuzinergruft)	1
Michaelerplatz	Haus der Musik	1
Michaelerplatz	St. Michael's Church	1
Belvedere Palace Museum	The Gates of Violence Monument	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	8
Belvedere Palace Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Belvedere Palace Museum	Wiener Royal Orchester	1
Belvedere Palace Museum	Karlskirche	3
Belvedere Palace Museum	Historic Center of Vienna	16
Belvedere Palace Museum	St. Peter's Church	3
Belvedere Palace Museum	Sigmund Freud Park	1
Belvedere Palace Museum	Stephansplatz	4
Belvedere Palace Museum	Burgtheater	2
Belvedere Palace Museum	Kunsthistorisches Museum	12
Belvedere Palace Museum	Haus der Musik	1
Belvedere Palace Museum	Stadttempel Synagogue	1
Belvedere Palace Museum	Winter Palace of Prince Eugene	1
Belvedere Palace Museum	Secession Building (Secessionsgebaude)	1
Belvedere Palace Museum	Parliament Building	2
Belvedere Palace Museum	Musikverein	1
Belvedere Palace Museum	Neue Burg	1
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	1
Belvedere Palace Museum	Minoritenkirche	1
Belvedere Palace Museum	MuseumsQuartier Wien	1
Belvedere Palace Museum	Soviet War Memorial	1
Belvedere Palace Museum	Rathaus	6
Belvedere Palace Museum	Ringstrasse	4
Belvedere Palace Museum	Albertinaplatz	1
Belvedere Palace Museum	Majolica House (Majolikahaus)	1
Belvedere Palace Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Belvedere Palace Museum	Hundertwasserhaus	4
Belvedere Palace Museum	Sisi Museum	2
Belvedere Palace Museum	Central Cemetery (Zentralfriedhof)	2
Belvedere Palace Museum	Universitat Wien	1
Belvedere Palace Museum	State Opera House	6
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	3
Belvedere Palace Museum	Heeresgeschichtliches Museum	3
Belvedere Palace Museum	The Vienna Philharmonic	1
Belvedere Palace Museum	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Belvedere Palace Museum	Danube Tower	1
Belvedere Palace Museum	Vienna Ring Tram	1
Belvedere Palace Museum	Dominican Church	1
Belvedere Palace Museum	Kaerntnerstrasse	1
Belvedere Palace Museum	Schonbrunn Palace	27
Belvedere Palace Museum	Judenplatz Holocaust Memorial	1
Belvedere Palace Museum	Augustinerkirche	1
Belvedere Palace Museum	Postsparkasse	1
Belvedere Palace Museum	Albertina	11
Belvedere Palace Museum	St. Rupert's Church (Ruprechtskirche)	1
Belvedere Palace Museum	St. Stephen's Cathedral	20
Belvedere Palace Museum	Votivkirche	2
Belvedere Palace Museum	Rathausplatz	1
Belvedere Palace Museum	Vienna Pass	1
Belvedere Palace Museum	Leopold Museum	4
Belvedere Palace Museum	Wien Mitte the Mall	1
Globe Museum of the Austrian National Library	Esperanto Museum	1
Globe Museum of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
Beethoven Statue	The Gates of Violence Monument	1
Beethoven Statue	Freyung	1
Beethoven Statue	Historic Center of Vienna	1
Beethoven Statue	St. Peter's Church	1
Beethoven Statue	Stephansplatz	1
Beethoven Statue	Rathausplatz	1
Beethoven Statue	Kirche am Hof	1
Beethoven Statue	Schottenkirche	1
Beethoven Statue	Palmenhaus Schoenbrunn	1
Beethoven Statue	Strauss Monument	1
Beethoven Statue	Monument to Empress Elisabeth	2
Beethoven Statue	Neue Burg	1
Beethoven Statue	Maria Theresia Denkmal	1
Beethoven Statue	Sisi Museum	1
Beethoven Statue	Minoritenkirche	1
Beethoven Statue	Theseus Temple	2
Beethoven Statue	MuseumsQuartier Wien	1
Beethoven Statue	Mozart Statue	1
Beethoven Statue	Bruckner Statue	2
Beethoven Statue	Rathaus	1
Beethoven Statue	Ringstrasse	1
Beethoven Statue	Schubert Statue	2
Beethoven Statue	Burgtor	2
Beethoven Statue	Brahms Statue	2
Beethoven Statue	Donner Brunnen	1
Beethoven Statue	Heldenplatz	1
Beethoven Statue	State Opera House	1
Beethoven Statue	Mariahilfer Strasse	2
Beethoven Statue	Kaerntnerstrasse	1
Beethoven Statue	Gloriette	1
Beethoven Statue	Schonbrunn Palace	1
Beethoven Statue	Burggarten	1
Beethoven Statue	Anker Clock	1
Beethoven Statue	Soviet War Memorial	1
Beethoven Statue	Augustinerkirche	1
Beethoven Statue	Maltese Church	1
Beethoven Statue	St. Stephen's Cathedral	1
Beethoven Statue	Imperial Treasury of Vienna	1
Beethoven Statue	Kapuziner Crypt (Kapuzinergruft)	1
Beethoven Statue	St. Michael's Church	1
Vienna Ring Tram	Hundertwasserhaus	1
Vienna Ring Tram	Karlskirche	1
Vienna Ring Tram	Historic Center of Vienna	1
Vienna Ring Tram	St. Stephen's Cathedral	1
Vienna Ring Tram	Kunsthistorisches Museum	1
Vienna Ring Tram	Schonbrunn Palace	1
Wiener Konzerthaus	State Opera House	1
Erzherzog Karl Denkmal	Rathaus	1
Stadtpark	Parliament Building	1
Stadtpark	Imperial Palace (Hofburg)	1
Stadtpark	Schonbrunn Palace	2
Stadtpark	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Stadtpark	Kahlenberg	1
Stadtpark	Sisi Museum	1
Stadtpark	Schmetterlinghaus	1
Stadtpark	Central Cemetery (Zentralfriedhof)	1
Stadtpark	St. Peter's Church	1
Stadtpark	St. Stephen's Cathedral	2
Stadtpark	Stephansplatz	1
Stadtpark	MuseumsQuartier Wien	1
Stadtpark	State Opera House	1
Stadtpark	Natural History Museum (Naturhistorisches Museum)	1
Stadtpark	Ringstrasse	1
Burggarten	The Gates of Violence Monument	1
Burggarten	Imperial Palace (Hofburg)	1
Burggarten	Kaiserappartements	1
Burggarten	Haus der Musik	1
Burggarten	Historic Center of Vienna	2
Burggarten	St. Peter's Church	1
Burggarten	Theseus Temple	1
Burggarten	Stephansplatz	2
Burggarten	Burgtheater	1
Burggarten	Kunsthistorisches Museum	1
Burggarten	Palmenhaus Schoenbrunn	2
Burggarten	Parliament Building	1
Burggarten	Strauss Monument	1
Burggarten	Imperial Treasury of Vienna	1
Burggarten	Maria Theresia Denkmal	2
Burggarten	Sisi Museum	2
Burggarten	MuseumsQuartier Wien	1
Burggarten	Mozart Statue	2
Burggarten	Bruckner Statue	1
Burggarten	Rathaus	2
Burggarten	Ringstrasse	2
Burggarten	St. Anna's Church	1
Burggarten	Burgtor	2
Burggarten	Brahms Statue	1
Burggarten	Donner Brunnen	1
Burggarten	Statue of Johannes Gutenberg	1
Burggarten	Schubert Statue	1
Burggarten	Heldenplatz	1
Burggarten	State Opera House	2
Burggarten	Rathausplatz	2
Burggarten	Tiergarten Schoenbrunn - Zoo Vienna	1
Burggarten	Mariahilfer Strasse	1
Burggarten	Kaerntnerstrasse	1
Burggarten	Gloriette	2
Burggarten	Schonbrunn Palace	2
Burggarten	Augustinerkirche	1
Burggarten	Anker Clock	1
Burggarten	Universitat Wien	1
Burggarten	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Burggarten	Monument to Empress Elisabeth	1
Burggarten	Maltese Church	1
Burggarten	St. Stephen's Cathedral	2
Burggarten	Votivkirche	1
Burggarten	Danube Canal (Donau Kanal)	1
Burggarten	The Vienna Philharmonic	1
Burggarten	Kapuziner Crypt (Kapuzinergruft)	1
Burggarten	Graben and Kohlmarkt	1
Burggarten	St. Michael's Church	1
Tourist Info Wien	Schonbrunn Palace	1
Tourist Info Wien	Donner Brunnen	1
Tourist Info Wien	Maria Theresia Denkmal	1
Tourist Info Wien	Historic Center of Vienna	1
Tourist Info Wien	St. Stephen's Cathedral	1
Tourist Info Wien	Stephansplatz	1
Tourist Info Wien	State Opera House	1
Tourist Info Wien	Rathaus	1
Tourist Info Wien	Ringstrasse	1
Tourist Info Wien	Kaerntnerstrasse	1
Albertina	Imperial Palace (Hofburg)	2
Albertina	Historic Center of Vienna	8
Albertina	Stephansplatz	2
Albertina	Burgtheater	2
Albertina	Kunsthistorisches Museum	6
Albertina	The Third Man Museum	1
Albertina	Vienna Naschmarkt	1
Albertina	Schonbrunn Palace	8
Albertina	Winter Palace of Prince Eugene	1
Albertina	Secession Building (Secessionsgebaude)	1
Albertina	Parliament Building	1
Albertina	Leopold Museum	3
Albertina	Musikverein	1
Albertina	Votivkirche	1
Albertina	Neue Burg	1
Albertina	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Albertina	Kirche am Steinhof	1
Albertina	MuseumsQuartier Wien	2
Albertina	Ringstrasse	2
Albertina	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Albertina	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	3
Albertina	Hundertwasserhaus	2
Albertina	Central Cemetery (Zentralfriedhof)	1
Albertina	State Opera House	2
Albertina	Natural History Museum (Naturhistorisches Museum)	1
Albertina	Danube Tower	1
Albertina	Tiergarten Schoenbrunn - Zoo Vienna	1
Albertina	Dominican Church	1
Albertina	Judenplatz Holocaust Memorial	1
Albertina	Augustinerkirche	1
Albertina	Postsparkasse	1
Albertina	Universitat Wien	1
Albertina	St. Rupert's Church (Ruprechtskirche)	1
Albertina	St. Stephen's Cathedral	6
Albertina	Imperial Treasury of Vienna	1
Albertina	Rathausplatz	1
Albertina	Haus der Musik	1
St. Michael's Church	The Gates of Violence Monument	1
St. Michael's Church	Historic Center of Vienna	1
St. Michael's Church	St. Peter's Church	1
St. Michael's Church	Theseus Temple	1
St. Michael's Church	Stephansplatz	1
St. Michael's Church	Rathausplatz	1
St. Michael's Church	Palmenhaus Schoenbrunn	1
St. Michael's Church	Strauss Monument	1
St. Michael's Church	Monument to Empress Elisabeth	1
St. Michael's Church	Maria Theresia Denkmal	1
St. Michael's Church	Sisi Museum	1
St. Michael's Church	MuseumsQuartier Wien	1
St. Michael's Church	Mozart Statue	1
St. Michael's Church	Rathaus	1
St. Michael's Church	Ringstrasse	1
St. Michael's Church	St. Anna's Church	1
St. Michael's Church	Burgtor	1
St. Michael's Church	Donner Brunnen	1
St. Michael's Church	Statue of Johannes Gutenberg	1
St. Michael's Church	Schubert Statue	1
St. Michael's Church	Heldenplatz	1
St. Michael's Church	State Opera House	1
St. Michael's Church	Tiergarten Schoenbrunn - Zoo Vienna	1
St. Michael's Church	Mariahilfer Strasse	1
St. Michael's Church	Kaerntnerstrasse	1
St. Michael's Church	Gloriette	1
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	Augustinerkirche	1
St. Michael's Church	Anker Clock	1
St. Michael's Church	Maltese Church	1
St. Michael's Church	St. Stephen's Cathedral	1
St. Michael's Church	Imperial Treasury of Vienna	1
St. Michael's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Michael's Church	Haus der Musik	1
Theater an der Wien	State Opera House	1
Kaiserappartements	Imperial Palace (Hofburg)	1
Kaiserappartements	Danube Canal (Donau Kanal)	1
Kaiserappartements	Historic Center of Vienna	1
Kaiserappartements	Stephansplatz	1
Kaiserappartements	Burgtheater	1
Kaiserappartements	Kunsthistorisches Museum	1
Kaiserappartements	Palmenhaus Schoenbrunn	1
Kaiserappartements	Parliament Building	1
Kaiserappartements	Maria Theresia Denkmal	1
Kaiserappartements	Mozart Statue	1
Kaiserappartements	Rathaus	1
Kaiserappartements	Ringstrasse	1
Kaiserappartements	Burgtor	1
Kaiserappartements	Sisi Museum	1
Kaiserappartements	State Opera House	1
Kaiserappartements	Rathausplatz	1
Kaiserappartements	Gloriette	1
Kaiserappartements	Schonbrunn Palace	1
Kaiserappartements	Universitat Wien	1
Kaiserappartements	St. Stephen's Cathedral	1
Kaiserappartements	Votivkirche	1
Kaiserappartements	Graben and Kohlmarkt	1
Monument to Johann Andreas von Liebenberg	Heldenplatz	1
Monument to Johann Andreas von Liebenberg	Schonbrunn Palace	1
Monument to Johann Andreas von Liebenberg	Burgtor	1
Monument to Johann Andreas von Liebenberg	Rathaus	1
Monument to Johann Andreas von Liebenberg	St. Stephen's Cathedral	1
St. Peter's Church	The Gates of Violence Monument	1
St. Peter's Church	Imperial Palace (Hofburg)	4
St. Peter's Church	Danube Canal (Donau Kanal)	1
St. Peter's Church	Haus der Musik	1
St. Peter's Church	Historic Center of Vienna	5
St. Peter's Church	Theseus Temple	1
St. Peter's Church	Stephansplatz	4
St. Peter's Church	Kunsthistorisches Museum	2
St. Peter's Church	Palmenhaus Schoenbrunn	1
St. Peter's Church	Brahms Statue	1
St. Peter's Church	Schonbrunn Palace	10
St. Peter's Church	Parliament Building	2
St. Peter's Church	Strauss Monument	1
St. Peter's Church	Monument to Empress Elisabeth	1
St. Peter's Church	Maria Theresia Denkmal	1
St. Peter's Church	MuseumsQuartier Wien	3
St. Peter's Church	Mozart Statue	1
St. Peter's Church	Rathaus	4
St. Peter's Church	Ringstrasse	3
St. Peter's Church	St. Anna's Church	1
St. Peter's Church	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
St. Peter's Church	Burgtor	1
St. Peter's Church	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Sisi Museum	3
St. Peter's Church	Donner Brunnen	1
St. Peter's Church	Schmetterlinghaus	1
St. Peter's Church	Central Cemetery (Zentralfriedhof)	1
St. Peter's Church	Statue of Johannes Gutenberg	1
St. Peter's Church	Schubert Statue	1
St. Peter's Church	Heldenplatz	1
St. Peter's Church	State Opera House	4
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	3
St. Peter's Church	Heeresgeschichtliches Museum	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	1
St. Peter's Church	Mariahilfer Strasse	1
St. Peter's Church	Kaerntnerstrasse	1
St. Peter's Church	Gloriette	1
St. Peter's Church	Hofmobiliendepot (Imperial Furniture Collection)	1
St. Peter's Church	Anker Clock	1
St. Peter's Church	Museum of Modern Art Ludwig Foundation (MUMOK)	1
St. Peter's Church	Augustinerkirche	1
St. Peter's Church	Maltese Church	1
St. Peter's Church	St. Stephen's Cathedral	11
St. Peter's Church	Imperial Treasury of Vienna	2
St. Peter's Church	Rathausplatz	1
St. Peter's Church	The Vienna Philharmonic	3
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	1
Stephansplatz	The Gates of Violence Monument	1
Stephansplatz	Monument to Empress Elisabeth	1
Stephansplatz	Imperial Palace (Hofburg)	5
Stephansplatz	Ringstrassen Galleries	1
Stephansplatz	Danube Canal (Donau Kanal)	1
Stephansplatz	Haus der Musik	1
Stephansplatz	Historic Center of Vienna	8
Stephansplatz	Theseus Temple	1
Stephansplatz	Gloriette	2
Stephansplatz	Burgtheater	1
Stephansplatz	Kunsthistorisches Museum	3
Stephansplatz	Maltese Church	1
Stephansplatz	Palmenhaus Schoenbrunn	2
Stephansplatz	Schonbrunn Palace	13
Stephansplatz	Brahms Statue	1
Stephansplatz	Parliament Building	3
Stephansplatz	Strauss Monument	1
Stephansplatz	Musikverein	2
Stephansplatz	Votivkirche	1
Stephansplatz	Maria Theresia Denkmal	2
Stephansplatz	MuseumsQuartier Wien	4
Stephansplatz	Mozart Statue	3
Stephansplatz	Augustinerkirche	2
Stephansplatz	Bruckner Statue	1
Stephansplatz	Rathaus	3
Stephansplatz	Ringstrasse	5
Stephansplatz	St. Anna's Church	1
Stephansplatz	Burgtor	2
Stephansplatz	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Stephansplatz	Sisi Museum	6
Stephansplatz	Donner Brunnen	1
Stephansplatz	Schmetterlinghaus	1
Stephansplatz	Christmas Market on Rathausplatz	1
Stephansplatz	The Vienna Philharmonic	1
Stephansplatz	Statue of Johannes Gutenberg	1
Stephansplatz	Schubert Statue	1
Stephansplatz	State Opera House	4
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	1
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	2
Stephansplatz	Mariahilfer Strasse	1
Stephansplatz	Kaerntnerstrasse	1
Stephansplatz	Heldenplatz	1
Stephansplatz	Hofmobiliendepot (Imperial Furniture Collection)	1
Stephansplatz	Anker Clock	1
Stephansplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Stephansplatz	Kunst Haus Wien - Museum Hundertwasser	1
Stephansplatz	St. Stephen's Cathedral	6
Stephansplatz	Imperial Treasury of Vienna	1
Stephansplatz	Rathausplatz	2
Stephansplatz	Universitat Wien	1
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	1
Stephansplatz	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Imperial Palace (Hofburg)	6
Kunsthistorisches Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Kunsthistorisches Museum	Karlskirche	2
Kunsthistorisches Museum	Historic Center of Vienna	10
Kunsthistorisches Museum	Gloriette	1
Kunsthistorisches Museum	Sigmund Freud Park	1
Kunsthistorisches Museum	Burgtheater	2
Kunsthistorisches Museum	Rathausplatz	1
Kunsthistorisches Museum	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Palmenhaus Schoenbrunn	1
Kunsthistorisches Museum	Vienna Naschmarkt	1
Kunsthistorisches Museum	Schonbrunn Palace	18
Kunsthistorisches Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Kunsthistorisches Museum	Secession Building (Secessionsgebaude)	1
Kunsthistorisches Museum	Parliament Building	2
Kunsthistorisches Museum	Franziskanerkirche	1
Kunsthistorisches Museum	Musikverein	1
Kunsthistorisches Museum	Neue Burg	2
Kunsthistorisches Museum	Maria Theresia Denkmal	1
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	2
Kunsthistorisches Museum	MuseumsQuartier Wien	1
Kunsthistorisches Museum	Mozart Statue	1
Kunsthistorisches Museum	Rathaus	3
Kunsthistorisches Museum	Ringstrasse	2
Kunsthistorisches Museum	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Kunsthistorisches Museum	Burgtor	1
Kunsthistorisches Museum	Universitat Wien	2
Kunsthistorisches Museum	Sisi Museum	3
Kunsthistorisches Museum	Central Cemetery (Zentralfriedhof)	1
Kunsthistorisches Museum	State Opera House	7
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	3
Kunsthistorisches Museum	Winter Palace of Prince Eugene	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunsthistorisches Museum	Dominican Church	1
Kunsthistorisches Museum	Judenplatz Holocaust Memorial	1
Kunsthistorisches Museum	Postsparkasse	1
Kunsthistorisches Museum	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Kunsthistorisches Museum	St. Rupert's Church (Ruprechtskirche)	1
Kunsthistorisches Museum	St. Stephen's Cathedral	9
Kunsthistorisches Museum	Votivkirche	2
Kunsthistorisches Museum	Danube Canal (Donau Kanal)	1
Kunsthistorisches Museum	The Vienna Philharmonic	1
Kunsthistorisches Museum	Leopold Museum	1
Kunsthistorisches Museum	Wien Mitte the Mall	1
Stadttempel Synagogue	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Brahms Statue	The Gates of Violence Monument	1
Brahms Statue	Historic Center of Vienna	1
Brahms Statue	Rathausplatz	1
Brahms Statue	Kirche am Hof	1
Brahms Statue	Strauss Monument	1
Brahms Statue	Monument to Empress Elisabeth	2
Brahms Statue	Maria Theresia Denkmal	1
Brahms Statue	Sisi Museum	1
Brahms Statue	Schottenkirche	1
Brahms Statue	Theseus Temple	2
Brahms Statue	MuseumsQuartier Wien	1
Brahms Statue	Mozart Statue	1
Brahms Statue	Rathaus	1
Brahms Statue	Ringstrasse	1
Brahms Statue	Schubert Statue	2
Brahms Statue	Burgtor	2
Brahms Statue	Donner Brunnen	1
Brahms Statue	Statue of Johannes Gutenberg	2
Brahms Statue	Heldenplatz	1
Brahms Statue	State Opera House	1
Brahms Statue	Kaerntnerstrasse	1
Brahms Statue	Schonbrunn Palace	1
Brahms Statue	Anker Clock	1
Brahms Statue	St. Stephen's Cathedral	1
Brahms Statue	Kapuziner Crypt (Kapuzinergruft)	1
Brahms Statue	Bruckner Statue	2
Trinitarierkirche zum Heiligen Franz von Assisi	St. Stephen's Cathedral	1
Freyung	Burgtor	1
Freyung	Neue Burg	1
Freyung	Soviet War Memorial	1
Freyung	Theseus Temple	1
Freyung	Minoritenkirche	1
Freyung	Kirche am Hof	1
Freyung	Schottenkirche	1
Freyung	Schubert Statue	1
Neue Burg	Imperial Palace (Hofburg)	1
Neue Burg	Theseus Temple	1
Neue Burg	Burgtheater	1
Neue Burg	Winter Palace of Prince Eugene	1
Neue Burg	Parliament Building	1
Neue Burg	Judenplatz Holocaust Memorial	1
Neue Burg	Monument to Empress Elisabeth	1
Neue Burg	Minoritenkirche	1
Neue Burg	Statue of Johannes Gutenberg	1
Neue Burg	Schubert Statue	1
Neue Burg	Burgtor	1
Neue Burg	Natural History Museum (Naturhistorisches Museum)	1
Neue Burg	Universitat Wien	1
Neue Burg	Dominican Church	1
Neue Burg	Mariahilfer Strasse	1
Neue Burg	Postsparkasse	2
Neue Burg	Votivkirche	1
Neue Burg	Soviet War Memorial	1
Palais Auersperg	Imperial Palace (Hofburg)	1
Palais Auersperg	Schonbrunn Palace	2
Palais Auersperg	Historic Center of Vienna	1
Palais Auersperg	St. Stephen's Cathedral	1
Schottenkirche	Burgtor	1
Schottenkirche	Minoritenkirche	1
Schottenkirche	Kirche am Hof	1
Schottenkirche	Schubert Statue	1
Liechtenstein City Palace	St. Stephen's Cathedral	1
Burgtor	The Gates of Violence Monument	1
Burgtor	Imperial Palace (Hofburg)	1
Burgtor	Historic Center of Vienna	2
Burgtor	Burgtheater	1
Burgtor	Kirche am Hof	1
Burgtor	Palmenhaus Schoenbrunn	2
Burgtor	Imperial Treasury of Vienna	1
Burgtor	Parliament Building	1
Burgtor	Strauss Monument	1
Burgtor	Monument to Empress Elisabeth	2
Burgtor	Maria Theresia Denkmal	2
Burgtor	Sisi Museum	2
Burgtor	Minoritenkirche	1
Burgtor	MuseumsQuartier Wien	1
Burgtor	Mozart Statue	2
Burgtor	Bruckner Statue	2
Burgtor	Rathaus	2
Burgtor	Ringstrasse	2
Burgtor	Schubert Statue	2
Burgtor	Theseus Temple	2
Burgtor	Donner Brunnen	1
Burgtor	Statue of Johannes Gutenberg	2
Burgtor	Heldenplatz	1
Burgtor	State Opera House	2
Burgtor	Rathausplatz	2
Burgtor	Mariahilfer Strasse	2
Burgtor	Kaerntnerstrasse	1
Burgtor	Gloriette	2
Burgtor	Schonbrunn Palace	2
Burgtor	Anker Clock	1
Burgtor	Soviet War Memorial	1
Burgtor	Augustinerkirche	1
Burgtor	Maltese Church	1
Burgtor	St. Stephen's Cathedral	2
Burgtor	Votivkirche	1
Burgtor	Danube Canal (Donau Kanal)	1
Burgtor	Universitat Wien	1
Burgtor	Kapuziner Crypt (Kapuzinergruft)	1
Burgtor	Graben and Kohlmarkt	1
Kunst Haus Wien - Museum Hundertwasser	Kahlenberg	1
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	State Opera House	1
Kunst Haus Wien - Museum Hundertwasser	MuseumsQuartier Wien	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	1
Kunst Haus Wien - Museum Hundertwasser	Musikverein	1
Kunst Haus Wien - Museum Hundertwasser	Ringstrasse	1
Schmetterlinghaus	Parliament Building	1
Schmetterlinghaus	Imperial Palace (Hofburg)	1
Schmetterlinghaus	Schonbrunn Palace	1
Schmetterlinghaus	Sisi Museum	1
Schmetterlinghaus	St. Stephen's Cathedral	1
Schmetterlinghaus	MuseumsQuartier Wien	1
Schmetterlinghaus	State Opera House	1
Schmetterlinghaus	Natural History Museum (Naturhistorisches Museum)	1
Schmetterlinghaus	Ringstrasse	1
Lessing-Denkmal	Statue of Johannes Gutenberg	1
Lessing-Denkmal	St. Stephen's Cathedral	1
Schubert Statue	The Gates of Violence Monument	1
Schubert Statue	Historic Center of Vienna	1
Schubert Statue	Theseus Temple	2
Schubert Statue	Rathausplatz	1
Schubert Statue	Kirche am Hof	1
Schubert Statue	Minoritenkirche	1
Schubert Statue	Palmenhaus Schoenbrunn	1
Schubert Statue	Strauss Monument	1
Schubert Statue	Monument to Empress Elisabeth	2
Schubert Statue	Maria Theresia Denkmal	1
Schubert Statue	Sisi Museum	1
Schubert Statue	MuseumsQuartier Wien	1
Schubert Statue	Mozart Statue	1
Schubert Statue	Rathaus	1
Schubert Statue	Ringstrasse	1
Schubert Statue	Donner Brunnen	1
Schubert Statue	Heldenplatz	1
Schubert Statue	State Opera House	1
Schubert Statue	Tiergarten Schoenbrunn - Zoo Vienna	1
Schubert Statue	Kaerntnerstrasse	1
Schubert Statue	Gloriette	1
Schubert Statue	Schonbrunn Palace	1
Schubert Statue	Anker Clock	1
Schubert Statue	Soviet War Memorial	1
Schubert Statue	Augustinerkirche	1
Schubert Statue	Maltese Church	1
Schubert Statue	St. Stephen's Cathedral	1
Schubert Statue	Imperial Treasury of Vienna	1
Schubert Statue	Kapuziner Crypt (Kapuzinergruft)	1
Schubert Statue	Bruckner Statue	2
Musikverein	Imperial Palace (Hofburg)	2
Musikverein	Sisi Museum	1
Musikverein	Historic Center of Vienna	2
Musikverein	St. Stephen's Cathedral	1
Musikverein	Mozart Statue	1
Musikverein	Schonbrunn Palace	1
Musikverein	Ringstrasse	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	4
Natural History Museum (Naturhistorisches Museum)	Danube Canal (Donau Kanal)	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	1
Natural History Museum (Naturhistorisches Museum)	Burgtheater	1
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	4
Natural History Museum (Naturhistorisches Museum)	Parliament Building	2
Natural History Museum (Naturhistorisches Museum)	Judenplatz Holocaust Memorial	1
Natural History Museum (Naturhistorisches Museum)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Natural History Museum (Naturhistorisches Museum)	MuseumsQuartier Wien	2
Natural History Museum (Naturhistorisches Museum)	Rathaus	2
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	3
Natural History Museum (Naturhistorisches Museum)	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	1
Natural History Museum (Naturhistorisches Museum)	Universitat Wien	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	4
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Natural History Museum (Naturhistorisches Museum)	Winter Palace of Prince Eugene	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Dominican Church	1
Natural History Museum (Naturhistorisches Museum)	Vienna Museum	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	3
Natural History Museum (Naturhistorisches Museum)	Votivkirche	1
Natural History Museum (Naturhistorisches Museum)	The Vienna Philharmonic	2
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Danube Tower	Hundertwasserhaus	1
Danube Tower	Historic Center of Vienna	2
Danube Tower	St. Stephen's Cathedral	2
Danube Tower	Schonbrunn Palace	2
Danube Tower	Vienna Naschmarkt	1
Danube Tower	Secession Building (Secessionsgebaude)	1
Danube Tower	Ringstrasse	1
Danube Tower	Kaerntnerstrasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	1
Tiergarten Schoenbrunn - Zoo Vienna	Karlskirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	2
Tiergarten Schoenbrunn - Zoo Vienna	Palmenhaus Schoenbrunn	1
Tiergarten Schoenbrunn - Zoo Vienna	Strauss Monument	1
Tiergarten Schoenbrunn - Zoo Vienna	Maria Theresia Denkmal	1
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	1
Tiergarten Schoenbrunn - Zoo Vienna	Mozart Statue	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathaus	2
Tiergarten Schoenbrunn - Zoo Vienna	Ringstrasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Central Cemetery (Zentralfriedhof)	1
Tiergarten Schoenbrunn - Zoo Vienna	Heldenplatz	1
Tiergarten Schoenbrunn - Zoo Vienna	State Opera House	1
Tiergarten Schoenbrunn - Zoo Vienna	Hofmobiliendepot (Imperial Furniture Collection)	1
Tiergarten Schoenbrunn - Zoo Vienna	Mariahilfer Strasse	2
Tiergarten Schoenbrunn - Zoo Vienna	Kaerntnerstrasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Gloriette	1
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	8
Tiergarten Schoenbrunn - Zoo Vienna	Anker Clock	1
Tiergarten Schoenbrunn - Zoo Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Tiergarten Schoenbrunn - Zoo Vienna	Augustinerkirche	1
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	3
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	2
Tiergarten Schoenbrunn - Zoo Vienna	The Vienna Philharmonic	1
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Haus der Musik	1
Dominican Church	Parliament Building	1
Dominican Church	Imperial Palace (Hofburg)	1
Dominican Church	Judenplatz Holocaust Memorial	1
Dominican Church	Votivkirche	1
Dominican Church	St. Rupert's Church (Ruprechtskirche)	1
Haus der Musik	Imperial Palace (Hofburg)	1
Haus der Musik	Historic Center of Vienna	2
Haus der Musik	Rathausplatz	1
Haus der Musik	Palmenhaus Schoenbrunn	1
Haus der Musik	Schonbrunn Palace	4
Haus der Musik	Strauss Monument	1
Haus der Musik	Maria Theresia Denkmal	1
Haus der Musik	MuseumsQuartier Wien	1
Haus der Musik	Mozart Statue	1
Haus der Musik	Rathaus	1
Haus der Musik	Ringstrasse	1
Haus der Musik	Sisi Museum	1
Haus der Musik	Heldenplatz	1
Haus der Musik	State Opera House	1
Haus der Musik	Mariahilfer Strasse	1
Haus der Musik	Kaerntnerstrasse	1
Haus der Musik	Anker Clock	1
Haus der Musik	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Haus der Musik	Augustinerkirche	1
Haus der Musik	St. Stephen's Cathedral	1
Haus der Musik	Imperial Treasury of Vienna	1
Haus der Musik	The Vienna Philharmonic	2
Haus der Musik	Kapuziner Crypt (Kapuzinergruft)	1
Universitat Wien	Imperial Palace (Hofburg)	2
Universitat Wien	Historic Center of Vienna	1
Universitat Wien	Burgtheater	2
Universitat Wien	Palmenhaus Schoenbrunn	1
Universitat Wien	Parliament Building	2
Universitat Wien	Maria Theresia Denkmal	1
Universitat Wien	Danube Canal (Donau Kanal)	1
Universitat Wien	Mozart Statue	1
Universitat Wien	Rathaus	1
Universitat Wien	Ringstrasse	1
Universitat Wien	Sisi Museum	1
Universitat Wien	State Opera House	1
Universitat Wien	Rathausplatz	1
Universitat Wien	Gloriette	1
Universitat Wien	Schonbrunn Palace	1
Universitat Wien	St. Stephen's Cathedral	1
Universitat Wien	Votivkirche	2
Universitat Wien	Graben and Kohlmarkt	1
Volksoper	Vienna Naschmarkt	1
Volksoper	State Opera House	1
Maltese Church	The Gates of Violence Monument	1
Maltese Church	Historic Center of Vienna	1
Maltese Church	Theseus Temple	1
Maltese Church	Rathausplatz	1
Maltese Church	Palmenhaus Schoenbrunn	1
Maltese Church	Strauss Monument	1
Maltese Church	Maria Theresia Denkmal	1
Maltese Church	Sisi Museum	1
Maltese Church	MuseumsQuartier Wien	1
Maltese Church	Mozart Statue	1
Maltese Church	Rathaus	1
Maltese Church	Ringstrasse	1
Maltese Church	St. Anna's Church	1
Maltese Church	Donner Brunnen	1
Maltese Church	Heldenplatz	1
Maltese Church	State Opera House	1
Maltese Church	Kaerntnerstrasse	1
Maltese Church	Schonbrunn Palace	1
Maltese Church	Augustinerkirche	1
Maltese Church	Anker Clock	1
Maltese Church	St. Stephen's Cathedral	1
Maltese Church	Imperial Treasury of Vienna	1
Maltese Church	Kapuziner Crypt (Kapuzinergruft)	1
Bruckner Statue	Schonbrunn Palace	1
Bruckner Statue	Strauss Monument	1
Bruckner Statue	Rathaus	1
Bruckner Statue	Historic Center of Vienna	1
Bruckner Statue	St. Stephen's Cathedral	1
Bruckner Statue	Heldenplatz	1
Bruckner Statue	Mozart Statue	1
Bruckner Statue	Ringstrasse	1
Imperial Treasury of Vienna	The Gates of Violence Monument	1
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	1
Imperial Treasury of Vienna	Historic Center of Vienna	1
Imperial Treasury of Vienna	Rathausplatz	1
Imperial Treasury of Vienna	Palmenhaus Schoenbrunn	1
Imperial Treasury of Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Imperial Treasury of Vienna	Strauss Monument	1
Imperial Treasury of Vienna	Maria Theresia Denkmal	1
Imperial Treasury of Vienna	MuseumsQuartier Wien	2
Imperial Treasury of Vienna	Mozart Statue	1
Imperial Treasury of Vienna	Rathaus	1
Imperial Treasury of Vienna	Ringstrasse	1
Imperial Treasury of Vienna	St. Anna's Church	1
Imperial Treasury of Vienna	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Imperial Treasury of Vienna	Sisi Museum	1
Imperial Treasury of Vienna	Donner Brunnen	1
Imperial Treasury of Vienna	Heldenplatz	1
Imperial Treasury of Vienna	State Opera House	1
Imperial Treasury of Vienna	Mariahilfer Strasse	1
Imperial Treasury of Vienna	Kaerntnerstrasse	1
Imperial Treasury of Vienna	Gloriette	1
Imperial Treasury of Vienna	Schonbrunn Palace	3
Imperial Treasury of Vienna	Augustinerkirche	1
Imperial Treasury of Vienna	Anker Clock	1
Imperial Treasury of Vienna	Hofmobiliendepot (Imperial Furniture Collection)	1
Imperial Treasury of Vienna	St. Stephen's Cathedral	1
Imperial Treasury of Vienna	The Vienna Philharmonic	1
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Vienna Pass	Schonbrunn Palace	1
Vienna Pass	St. Stephen's Cathedral	1
The Gates of Violence Monument	Historic Center of Vienna	2
The Gates of Violence Monument	Rathausplatz	2
The Gates of Violence Monument	Parliament Building	1
The Gates of Violence Monument	Strauss Monument	1
The Gates of Violence Monument	Maria Theresia Denkmal	1
The Gates of Violence Monument	Sisi Museum	1
The Gates of Violence Monument	MuseumsQuartier Wien	1
The Gates of Violence Monument	Mozart Statue	1
The Gates of Violence Monument	Rathaus	2
The Gates of Violence Monument	Ringstrasse	2
The Gates of Violence Monument	Donner Brunnen	1
The Gates of Violence Monument	Statue of Johannes Gutenberg	1
The Gates of Violence Monument	Heldenplatz	1
The Gates of Violence Monument	State Opera House	2
The Gates of Violence Monument	Monument to Empress Elisabeth	1
The Gates of Violence Monument	Kaerntnerstrasse	2
The Gates of Violence Monument	Schonbrunn Palace	2
The Gates of Violence Monument	Soviet War Memorial	1
The Gates of Violence Monument	Augustinerkirche	1
The Gates of Violence Monument	St. Stephen's Cathedral	2
The Gates of Violence Monument	Votivkirche	1
The Gates of Violence Monument	Kapuziner Crypt (Kapuzinergruft)	1
Franziskanerkirche	Imperial Palace (Hofburg)	1
Wiener Royal Orchester	Schonbrunn Palace	1
Wiener Royal Orchester	Historic Center of Vienna	1
Wiener Royal Orchester	St. Stephen's Cathedral	1
Gloriette	Imperial Palace (Hofburg)	1
Gloriette	Historic Center of Vienna	2
Gloriette	Theseus Temple	1
Gloriette	Burgtheater	1
Gloriette	Palmenhaus Schoenbrunn	2
Gloriette	Parliament Building	1
Gloriette	Strauss Monument	1
Gloriette	Maria Theresia Denkmal	2
Gloriette	MuseumsQuartier Wien	1
Gloriette	Mozart Statue	2
Gloriette	Rathaus	2
Gloriette	Ringstrasse	2
Gloriette	Sisi Museum	2
Gloriette	Donner Brunnen	1
Gloriette	Heldenplatz	1
Gloriette	State Opera House	2
Gloriette	Rathausplatz	2
Gloriette	Mariahilfer Strasse	1
Gloriette	Kaerntnerstrasse	1
Gloriette	Schonbrunn Palace	2
Gloriette	Anker Clock	1
Gloriette	Augustinerkirche	1
Gloriette	St. Stephen's Cathedral	2
Gloriette	Votivkirche	1
Gloriette	Danube Canal (Donau Kanal)	1
Gloriette	Kapuziner Crypt (Kapuzinergruft)	1
Gloriette	Graben and Kohlmarkt	1
St. Rupert's Church (Ruprechtskirche)	Parliament Building	1
St. Rupert's Church (Ruprechtskirche)	Imperial Palace (Hofburg)	1
St. Rupert's Church (Ruprechtskirche)	Judenplatz Holocaust Memorial	1
St. Rupert's Church (Ruprechtskirche)	Karlskirche	1
St. Rupert's Church (Ruprechtskirche)	Votivkirche	1
Rathausplatz	Monument to Empress Elisabeth	1
Rathausplatz	Imperial Palace (Hofburg)	1
Rathausplatz	Danube Canal (Donau Kanal)	1
Rathausplatz	Historic Center of Vienna	4
Rathausplatz	Theseus Temple	1
Rathausplatz	Burgtheater	1
Rathausplatz	Palmenhaus Schoenbrunn	2
Rathausplatz	Parliament Building	2
Rathausplatz	Strauss Monument	1
Rathausplatz	Votivkirche	2
Rathausplatz	Maria Theresia Denkmal	2
Rathausplatz	Minoritenkirche	1
Rathausplatz	MuseumsQuartier Wien	1
Rathausplatz	Mozart Statue	2
Rathausplatz	Augustinerkirche	1
Rathausplatz	Rathaus	3
Rathausplatz	Ringstrasse	3
Rathausplatz	St. Anna's Church	1
Rathausplatz	Sisi Museum	2
Rathausplatz	Donner Brunnen	1
Rathausplatz	The Vienna Philharmonic	1
Rathausplatz	Statue of Johannes Gutenberg	1
Rathausplatz	Heldenplatz	1
Rathausplatz	State Opera House	3
Rathausplatz	Hofmobiliendepot (Imperial Furniture Collection)	1
Rathausplatz	Heeresgeschichtliches Museum	1
Rathausplatz	Mariahilfer Strasse	1
Rathausplatz	Kaerntnerstrasse	2
Rathausplatz	Schonbrunn Palace	5
Rathausplatz	Anker Clock	1
Rathausplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Rathausplatz	St. Stephen's Cathedral	4
Rathausplatz	Soviet War Memorial	1
Rathausplatz	Kapuziner Crypt (Kapuzinergruft)	1
Rathausplatz	Graben and Kohlmarkt	1
Minoritenkirche	Parliament Building	1
Minoritenkirche	Schonbrunn Palace	1
Minoritenkirche	Soviet War Memorial	2
Minoritenkirche	Historic Center of Vienna	1
Minoritenkirche	State Opera House	1
Minoritenkirche	St. Stephen's Cathedral	1
Minoritenkirche	Votivkirche	1
Minoritenkirche	Kirche am Hof	1
Minoritenkirche	Rathaus	1
Minoritenkirche	Ringstrasse	1
Minoritenkirche	Kaerntnerstrasse	1
The Third Man Museum	Schonbrunn Palace	3
The Third Man Museum	Historic Center of Vienna	2
The Third Man Museum	Kirche am Steinhof	1
Vienna Naschmarkt	Schonbrunn Palace	2
Vienna Naschmarkt	City Airport Train	1
Vienna Naschmarkt	Karlskirche	2
Vienna Naschmarkt	Historic Center of Vienna	1
Vienna Naschmarkt	Otto Wagner Pavillon Karlsplatz	1
Vienna Naschmarkt	State Opera House	2
Vienna Naschmarkt	St. Stephen's Cathedral	2
Vienna Naschmarkt	Central Cemetery (Zentralfriedhof)	1
Vienna Naschmarkt	Karlsplatz	1
Vienna Naschmarkt	Ringstrasse	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Parliament Building	Imperial Palace (Hofburg)	4
Parliament Building	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Parliament Building	Danube Canal (Donau Kanal)	1
Parliament Building	Historic Center of Vienna	3
Parliament Building	Sigmund Freud Park	1
Parliament Building	Burgtheater	2
Parliament Building	Palmenhaus Schoenbrunn	1
Parliament Building	Soviet War Memorial	1
Parliament Building	Judenplatz Holocaust Memorial	2
Parliament Building	Maria Theresia Denkmal	1
Parliament Building	MuseumsQuartier Wien	1
Parliament Building	Mozart Statue	1
Parliament Building	Bundeskanzleramt Oesterreich	1
Parliament Building	Rathaus	2
Parliament Building	Ringstrasse	4
Parliament Building	Albertinaplatz	1
Parliament Building	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Parliament Building	Sisi Museum	3
Parliament Building	Riesenrad	1
Parliament Building	Kaerntnerstrasse	1
Parliament Building	State Opera House	3
Parliament Building	Heeresgeschichtliches Museum	1
Parliament Building	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Parliament Building	Winter Palace of Prince Eugene	1
Parliament Building	Schonbrunn Palace	4
Parliament Building	Postsparkasse	1
Parliament Building	St. Stephen's Cathedral	4
Parliament Building	Votivkirche	3
Parliament Building	Graben and Kohlmarkt	1
Judenplatz Holocaust Memorial	Imperial Palace (Hofburg)	1
Judenplatz Holocaust Memorial	Riesenrad	1
Judenplatz Holocaust Memorial	Historic Center of Vienna	1
Judenplatz Holocaust Memorial	Burgtheater	1
Judenplatz Holocaust Memorial	Votivkirche	1
Judenplatz Holocaust Memorial	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Staatsopernmuseum	Schonbrunn Palace	1
Staatsopernmuseum	St. Stephen's Cathedral	1
Karlsplatz	Karlskirche	1
Karlsplatz	City Airport Train	1
Karlsplatz	Otto Wagner Pavillon Karlsplatz	1
Karlsplatz	Secession Building (Secessionsgebaude)	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	3
MuseumsQuartier Wien	Historic Center of Vienna	3
MuseumsQuartier Wien	Theseus Temple	1
MuseumsQuartier Wien	Palmenhaus Schoenbrunn	1
MuseumsQuartier Wien	Schonbrunn Palace	8
MuseumsQuartier Wien	Strauss Monument	1
MuseumsQuartier Wien	Monument to Empress Elisabeth	1
MuseumsQuartier Wien	Maria Theresia Denkmal	1
MuseumsQuartier Wien	Mozart Statue	1
MuseumsQuartier Wien	Augustinerkirche	1
MuseumsQuartier Wien	Rathaus	3
MuseumsQuartier Wien	Ringstrasse	3
MuseumsQuartier Wien	St. Anna's Church	1
MuseumsQuartier Wien	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
MuseumsQuartier Wien	Sisi Museum	2
MuseumsQuartier Wien	Donner Brunnen	1
MuseumsQuartier Wien	Heldenplatz	1
MuseumsQuartier Wien	State Opera House	2
MuseumsQuartier Wien	Mariahilfer Strasse	1
MuseumsQuartier Wien	Kaerntnerstrasse	1
MuseumsQuartier Wien	Hofmobiliendepot (Imperial Furniture Collection)	1
MuseumsQuartier Wien	Anker Clock	1
MuseumsQuartier Wien	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MuseumsQuartier Wien	St. Stephen's Cathedral	2
MuseumsQuartier Wien	The Vienna Philharmonic	1
MuseumsQuartier Wien	Kapuziner Crypt (Kapuzinergruft)	1
MuseumsQuartier Wien	Leopold Museum	1
Mozart Statue	Imperial Palace (Hofburg)	2
Mozart Statue	Danube Canal (Donau Kanal)	1
Mozart Statue	Historic Center of Vienna	3
Mozart Statue	Theseus Temple	1
Mozart Statue	Burgtheater	1
Mozart Statue	Palmenhaus Schoenbrunn	2
Mozart Statue	Strauss Monument	1
Mozart Statue	Maria Theresia Denkmal	2
Mozart Statue	Sisi Museum	3
Mozart Statue	Rathaus	2
Mozart Statue	Ringstrasse	3
Mozart Statue	St. Anna's Church	1
Mozart Statue	Donner Brunnen	1
Mozart Statue	Statue of Johannes Gutenberg	1
Mozart Statue	Heldenplatz	1
Mozart Statue	State Opera House	2
Mozart Statue	Monument to Empress Elisabeth	1
Mozart Statue	Mariahilfer Strasse	1
Mozart Statue	Kaerntnerstrasse	1
Mozart Statue	Schonbrunn Palace	2
Mozart Statue	Anker Clock	1
Mozart Statue	Hofmobiliendepot (Imperial Furniture Collection)	1
Mozart Statue	Augustinerkirche	1
Mozart Statue	St. Stephen's Cathedral	3
Mozart Statue	Votivkirche	1
Mozart Statue	Kapuziner Crypt (Kapuzinergruft)	1
Mozart Statue	Graben and Kohlmarkt	1
Music Mile	St. Stephen's Cathedral	1
Rathaus	Monument to Empress Elisabeth	1
Rathaus	Imperial Palace (Hofburg)	5
Rathaus	Ringstrassen Galleries	1
Rathaus	Danube Canal (Donau Kanal)	2
Rathaus	Historic Center of Vienna	8
Rathaus	Theseus Temple	1
Rathaus	Burgtheater	1
Rathaus	Palmenhaus Schoenbrunn	2
Rathaus	Schonbrunn Palace	13
Rathaus	Strauss Monument	1
Rathaus	Maria Theresia Denkmal	2
Rathaus	Albertinaplatz	1
Rathaus	Ringstrasse	4
Rathaus	St. Anna's Church	1
Rathaus	Hundertwasserhaus	1
Rathaus	Sisi Museum	4
Rathaus	Donner Brunnen	1
Rathaus	Christmas Market on Rathausplatz	1
Rathaus	Central Cemetery (Zentralfriedhof)	1
Rathaus	Statue of Johannes Gutenberg	1
Rathaus	State Opera House	4
Rathaus	Heeresgeschichtliches Museum	1
Rathaus	The Vienna Philharmonic	3
Rathaus	Mariahilfer Strasse	1
Rathaus	Kaerntnerstrasse	2
Rathaus	Heldenplatz	1
Rathaus	Hofmobiliendepot (Imperial Furniture Collection)	1
Rathaus	Anker Clock	1
Rathaus	Soviet War Memorial	1
Rathaus	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Rathaus	Augustinerkirche	1
Rathaus	St. Stephen's Cathedral	9
Rathaus	Votivkirche	2
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Rathaus	Graben and Kohlmarkt	1
Albertinaplatz	Schonbrunn Palace	1
Albertinaplatz	Historic Center of Vienna	1
Albertinaplatz	St. Stephen's Cathedral	1
Albertinaplatz	Votivkirche	1
Albertinaplatz	State Opera House	1
Albertinaplatz	Ringstrasse	1
Albertinaplatz	Kaerntnerstrasse	1
Statue of Johannes Gutenberg	Historic Center of Vienna	1
Statue of Johannes Gutenberg	Theseus Temple	2
Statue of Johannes Gutenberg	Kirche am Hof	1
Statue of Johannes Gutenberg	Strauss Monument	1
Statue of Johannes Gutenberg	Maria Theresia Denkmal	1
Statue of Johannes Gutenberg	Sisi Museum	1
Statue of Johannes Gutenberg	Ringstrasse	1
Statue of Johannes Gutenberg	Donner Brunnen	1
Statue of Johannes Gutenberg	Heldenplatz	1
Statue of Johannes Gutenberg	State Opera House	1
Statue of Johannes Gutenberg	Kaerntnerstrasse	1
Statue of Johannes Gutenberg	Schonbrunn Palace	1
Statue of Johannes Gutenberg	Anker Clock	1
Statue of Johannes Gutenberg	St. Stephen's Cathedral	1
Statue of Johannes Gutenberg	Kapuziner Crypt (Kapuzinergruft)	1
Sisi Museum	Monument to Empress Elisabeth	1
Sisi Museum	Imperial Palace (Hofburg)	6
Sisi Museum	Historic Center of Vienna	6
Sisi Museum	Burgtheater	1
Sisi Museum	Palmenhaus Schoenbrunn	2
Sisi Museum	Schonbrunn Palace	7
Sisi Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Sisi Museum	Strauss Monument	1
Sisi Museum	Votivkirche	1
Sisi Museum	Maria Theresia Denkmal	2
Sisi Museum	Danube Canal (Donau Kanal)	1
Sisi Museum	Theseus Temple	1
Sisi Museum	Augustinerkirche	1
Sisi Museum	Ringstrasse	5
Sisi Museum	St. Anna's Church	1
Sisi Museum	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Sisi Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Sisi Museum	Donner Brunnen	1
Sisi Museum	State Opera House	3
Sisi Museum	Mariahilfer Strasse	1
Sisi Museum	Kaerntnerstrasse	1
Sisi Museum	Heldenplatz	1
Sisi Museum	Anker Clock	1
Sisi Museum	Hofmobiliendepot (Imperial Furniture Collection)	1
Sisi Museum	St. Stephen's Cathedral	7
Sisi Museum	The Vienna Philharmonic	1
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	1
Sisi Museum	Graben and Kohlmarkt	1
Riesenrad	Historic Center of Vienna	3
Riesenrad	St. Stephen's Cathedral	3
Majolica House (Majolikahaus)	Karlskirche	1
Majolica House (Majolikahaus)	Historic Center of Vienna	1
Majolica House (Majolikahaus)	St. Stephen's Cathedral	1
Majolica House (Majolikahaus)	Otto Wagner Pavillon Karlsplatz	1
Majolica House (Majolikahaus)	Secession Building (Secessionsgebaude)	1
Heldenplatz	Historic Center of Vienna	1
Heldenplatz	Theseus Temple	1
Heldenplatz	Palmenhaus Schoenbrunn	1
Heldenplatz	Strauss Monument	1
Heldenplatz	Monument to Empress Elisabeth	1
Heldenplatz	Maria Theresia Denkmal	1
Heldenplatz	Ringstrasse	1
Heldenplatz	St. Anna's Church	1
Heldenplatz	Donner Brunnen	1
Heldenplatz	State Opera House	1
Heldenplatz	Mariahilfer Strasse	1
Heldenplatz	Kaerntnerstrasse	1
Heldenplatz	Schonbrunn Palace	1
Heldenplatz	Anker Clock	1
Heldenplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Heldenplatz	Augustinerkirche	1
Heldenplatz	St. Stephen's Cathedral	1
Heldenplatz	Kapuziner Crypt (Kapuzinergruft)	1
Palmenhaus Schoenbrunn	Imperial Palace (Hofburg)	1
Palmenhaus Schoenbrunn	Danube Canal (Donau Kanal)	1
Palmenhaus Schoenbrunn	Historic Center of Vienna	2
Palmenhaus Schoenbrunn	Theseus Temple	1
Palmenhaus Schoenbrunn	Burgtheater	1
Palmenhaus Schoenbrunn	Strauss Monument	1
Palmenhaus Schoenbrunn	Votivkirche	1
Palmenhaus Schoenbrunn	Maria Theresia Denkmal	2
Palmenhaus Schoenbrunn	Ringstrasse	2
Palmenhaus Schoenbrunn	State Opera House	2
Palmenhaus Schoenbrunn	Mariahilfer Strasse	1
Palmenhaus Schoenbrunn	Kaerntnerstrasse	1
Palmenhaus Schoenbrunn	Schonbrunn Palace	2
Palmenhaus Schoenbrunn	Anker Clock	1
Palmenhaus Schoenbrunn	Monument to Empress Elisabeth	1
Palmenhaus Schoenbrunn	St. Stephen's Cathedral	2
Palmenhaus Schoenbrunn	Kapuziner Crypt (Kapuzinergruft)	1
Palmenhaus Schoenbrunn	Graben and Kohlmarkt	1
Winter Palace of Prince Eugene	Imperial Palace (Hofburg)	1
Winter Palace of Prince Eugene	Votivkirche	1
Mariahilfer Strasse	Historic Center of Vienna	1
Mariahilfer Strasse	Theseus Temple	2
Mariahilfer Strasse	Strauss Monument	1
Mariahilfer Strasse	Maria Theresia Denkmal	1
Mariahilfer Strasse	Ringstrasse	1
Mariahilfer Strasse	Donner Brunnen	1
Mariahilfer Strasse	State Opera House	1
Mariahilfer Strasse	Hofmobiliendepot (Imperial Furniture Collection)	1
Mariahilfer Strasse	Kaerntnerstrasse	1
Mariahilfer Strasse	Schonbrunn Palace	1
Mariahilfer Strasse	Anker Clock	1
Mariahilfer Strasse	Soviet War Memorial	1
Mariahilfer Strasse	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Mariahilfer Strasse	Augustinerkirche	1
Mariahilfer Strasse	St. Stephen's Cathedral	1
Mariahilfer Strasse	Kapuziner Crypt (Kapuzinergruft)	1
Kaerntnerstrasse	Ringstrassen Galleries	1
Kaerntnerstrasse	Historic Center of Vienna	2
Kaerntnerstrasse	Strauss Monument	1
Kaerntnerstrasse	Maria Theresia Denkmal	1
Kaerntnerstrasse	Theseus Temple	1
Kaerntnerstrasse	Augustinerkirche	1
Kaerntnerstrasse	Ringstrasse	2
Kaerntnerstrasse	St. Anna's Church	1
Kaerntnerstrasse	Donner Brunnen	1
Kaerntnerstrasse	Bundeskanzleramt Oesterreich	1
Kaerntnerstrasse	State Opera House	2
Kaerntnerstrasse	Monument to Empress Elisabeth	1
Kaerntnerstrasse	Heeresgeschichtliches Museum	1
Kaerntnerstrasse	Schonbrunn Palace	2
Kaerntnerstrasse	Anker Clock	1
Kaerntnerstrasse	Soviet War Memorial	1
Kaerntnerstrasse	Hofmobiliendepot (Imperial Furniture Collection)	1
Kaerntnerstrasse	St. Stephen's Cathedral	2
Kaerntnerstrasse	Votivkirche	1
Kaerntnerstrasse	The Vienna Philharmonic	1
Kaerntnerstrasse	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunn Palace	Votivkirche	2
Schonbrunn Palace	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Schonbrunn Palace	St. Stephen's Cathedral	40
Schonbrunn Palace	Augustinerkirche	1
Schonbrunn Palace	Soviet War Memorial	1
Schonbrunn Palace	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunn Palace	Graben and Kohlmarkt	1
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	Imperial Palace (Hofburg)	26
Schonbrunn Palace	Danube Canal (Donau Kanal)	3
Schonbrunn Palace	Karlskirche	4
Schonbrunn Palace	Historic Center of Vienna	41
Schonbrunn Palace	Burgtheater	1
Schonbrunn Palace	Church of the Jesuits	1
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Strauss Monument	1
Schonbrunn Palace	Monument to Empress Elisabeth	1
Schonbrunn Palace	Maria Theresia Denkmal	2
Schonbrunn Palace	St. Anna's Church	1
Schonbrunn Palace	Ringstrasse	10
Schonbrunn Palace	Theseus Temple	1
Schonbrunn Palace	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Schonbrunn Palace	Hundertwasserhaus	4
Schonbrunn Palace	Donner Brunnen	1
Schonbrunn Palace	Christmas Market on Rathausplatz	1
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	2
Schonbrunn Palace	State Opera House	11
Schonbrunn Palace	Heeresgeschichtliches Museum	2
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Schonbrunn Palace	Ringstrassen Galleries	1
Schonbrunn Palace	Kahlenberg	1
Schonbrunn Palace	The Vienna Philharmonic	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	3
Schonbrunn Palace	Leopold Museum	2
Augustinerkirche	Historic Center of Vienna	2
Augustinerkirche	Strauss Monument	1
Augustinerkirche	Monument to Empress Elisabeth	1
Augustinerkirche	Maria Theresia Denkmal	1
Augustinerkirche	Ringstrasse	1
Augustinerkirche	St. Anna's Church	1
Augustinerkirche	Donner Brunnen	1
Augustinerkirche	State Opera House	1
Augustinerkirche	Anker Clock	1
Augustinerkirche	Hofmobiliendepot (Imperial Furniture Collection)	1
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Postsparkasse	Imperial Palace (Hofburg)	1
Postsparkasse	Soviet War Memorial	1
Soviet War Memorial	Historic Center of Vienna	1
Soviet War Memorial	Ringstrasse	1
Soviet War Memorial	State Opera House	1
Soviet War Memorial	Heeresgeschichtliches Museum	1
Soviet War Memorial	St. Stephen's Cathedral	1
Soviet War Memorial	Votivkirche	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Historic Center of Vienna	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Maria Theresia Denkmal	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Ringstrasse	1
Museum of Modern Art Ludwig Foundation (MUMOK)	State Opera House	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Anker Clock	1
Museum of Modern Art Ludwig Foundation (MUMOK)	St. Stephen's Cathedral	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Kapuziner Crypt (Kapuzinergruft)	1
Capuchin Church (Kapuzinerkirche)	St. Stephen's Cathedral	1
St. Stephen's Cathedral	Russian Orthodox Cathedral of St. Nicholas	1
St. Stephen's Cathedral	Monument to Empress Elisabeth	1
St. Stephen's Cathedral	Graben and Kohlmarkt	1
St. Stephen's Cathedral	Hofmobiliendepot (Imperial Furniture Collection)	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	14
St. Stephen's Cathedral	Danube Canal (Donau Kanal)	1
St. Stephen's Cathedral	Karlskirche	3
St. Stephen's Cathedral	Historic Center of Vienna	26
St. Stephen's Cathedral	Burgtheater	2
St. Stephen's Cathedral	Secession Building (Secessionsgebaude)	1
St. Stephen's Cathedral	Strauss Monument	1
St. Stephen's Cathedral	Votivkirche	2
St. Stephen's Cathedral	Maria Theresia Denkmal	2
St. Stephen's Cathedral	Kirche am Steinhof	1
St. Stephen's Cathedral	St. Anna's Church	1
St. Stephen's Cathedral	Ringstrasse	8
St. Stephen's Cathedral	Theseus Temple	1
St. Stephen's Cathedral	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
St. Stephen's Cathedral	Hundertwasserhaus	6
St. Stephen's Cathedral	Donner Brunnen	1
St. Stephen's Cathedral	Bundeskanzleramt Oesterreich	1
St. Stephen's Cathedral	Central Cemetery (Zentralfriedhof)	4
St. Stephen's Cathedral	State Opera House	12
St. Stephen's Cathedral	Heeresgeschichtliches Museum	2
St. Stephen's Cathedral	Anker Clock	1
St. Stephen's Cathedral	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
St. Stephen's Cathedral	Ringstrassen Galleries	1
St. Stephen's Cathedral	Kahlenberg	1
St. Stephen's Cathedral	The Vienna Philharmonic	2
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	1
St. Stephen's Cathedral	Leopold Museum	1
Graben and Kohlmarkt	Imperial Palace (Hofburg)	1
Graben and Kohlmarkt	Historic Center of Vienna	1
Graben and Kohlmarkt	Burgtheater	1
Graben and Kohlmarkt	Maria Theresia Denkmal	1
Graben and Kohlmarkt	Danube Canal (Donau Kanal)	1
Graben and Kohlmarkt	Ringstrasse	1
Graben and Kohlmarkt	State Opera House	1
Graben and Kohlmarkt	Votivkirche	1
Die Burgkapelle (Home of the Vienna Boys' Choir)	Anker Clock	1
Die Burgkapelle (Home of the Vienna Boys' Choir)	State Opera House	1
Die Burgkapelle (Home of the Vienna Boys' Choir)	Kapuziner Crypt (Kapuzinergruft)	1
Imperial Palace (Hofburg)	Danube Canal (Donau Kanal)	2
Imperial Palace (Hofburg)	Karlskirche	1
Imperial Palace (Hofburg)	Historic Center of Vienna	8
Imperial Palace (Hofburg)	Sigmund Freud Park	1
Imperial Palace (Hofburg)	Burgtheater	2
Imperial Palace (Hofburg)	Votivkirche	2
Imperial Palace (Hofburg)	Maria Theresia Denkmal	1
Imperial Palace (Hofburg)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Imperial Palace (Hofburg)	Ringstrasse	4
Imperial Palace (Hofburg)	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Imperial Palace (Hofburg)	Hundertwasserhaus	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	State Opera House	7
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	2
Imperial Palace (Hofburg)	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Imperial Palace (Hofburg)	Wien Mitte the Mall	1
Ringstrassen Galleries	Strauss Monument	1
Ringstrassen Galleries	Historic Center of Vienna	1
Ringstrassen Galleries	State Opera House	1
Ringstrassen Galleries	Ringstrasse	1
Danube Canal (Donau Kanal)	Historic Center of Vienna	2
Danube Canal (Donau Kanal)	Burgtheater	1
Danube Canal (Donau Kanal)	Maria Theresia Denkmal	1
Danube Canal (Donau Kanal)	Ringstrasse	1
Danube Canal (Donau Kanal)	State Opera House	1
Danube Canal (Donau Kanal)	Votivkirche	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	City Airport Train	1
Karlskirche	Secession Building (Secessionsgebaude)	1
Karlskirche	Hundertwasserhaus	2
Karlskirche	State Opera House	1
Karlskirche	Otto Wagner Pavillon Karlsplatz	1
Historic Center of Vienna	Votivkirche	2
Historic Center of Vienna	Burgtheater	2
Historic Center of Vienna	Secession Building (Secessionsgebaude)	1
Historic Center of Vienna	Strauss Monument	1
Historic Center of Vienna	Monument to Empress Elisabeth	1
Historic Center of Vienna	Maria Theresia Denkmal	2
Historic Center of Vienna	St. Anna's Church	1
Historic Center of Vienna	Ringstrasse	7
Historic Center of Vienna	Theseus Temple	1
Historic Center of Vienna	Hundertwasserhaus	4
Historic Center of Vienna	Donner Brunnen	1
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	State Opera House	6
Historic Center of Vienna	Heeresgeschichtliches Museum	1
Historic Center of Vienna	Anker Clock	1
Historic Center of Vienna	Hofmobiliendepot (Imperial Furniture Collection)	1
Historic Center of Vienna	Kahlenberg	1
Historic Center of Vienna	The Vienna Philharmonic	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	Leopold Museum	2
City Airport Train	Otto Wagner Pavillon Karlsplatz	1
Burgtheater	Leopold Museum	1
Burgtheater	Maria Theresia Denkmal	1
Burgtheater	Ringstrasse	1
Burgtheater	Hundertwasserhaus	1
Burgtheater	Sigmund Freud Park	1
Burgtheater	Votivkirche	2
Burgtheater	State Opera House	1
Kirche am Hof	Monument to Empress Elisabeth	1
Church of the Jesuits	Kapuziner Crypt (Kapuzinergruft)	1
Secession Building (Secessionsgebaude)	Hundertwasserhaus	1
Secession Building (Secessionsgebaude)	Otto Wagner Pavillon Karlsplatz	1
Secession Building (Secessionsgebaude)	Ringstrasse	1
Strauss Monument	Theseus Temple	1
Strauss Monument	Monument to Empress Elisabeth	1
Strauss Monument	Maria Theresia Denkmal	1
Strauss Monument	Ringstrasse	1
Strauss Monument	St. Anna's Church	1
Strauss Monument	Donner Brunnen	1
Strauss Monument	State Opera House	1
Strauss Monument	Anker Clock	1
Strauss Monument	The Vienna Philharmonic	1
Strauss Monument	Kapuziner Crypt (Kapuzinergruft)	1
Votivkirche	Sigmund Freud Park	1
Votivkirche	Maria Theresia Denkmal	1
Votivkirche	Ringstrasse	2
Votivkirche	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Votivkirche	State Opera House	2
Votivkirche	Heeresgeschichtliches Museum	1
Maria Theresia Denkmal	Theseus Temple	1
Maria Theresia Denkmal	Ringstrasse	2
Maria Theresia Denkmal	Donner Brunnen	1
Maria Theresia Denkmal	State Opera House	2
Maria Theresia Denkmal	Monument to Empress Elisabeth	1
Maria Theresia Denkmal	Hofmobiliendepot (Imperial Furniture Collection)	1
Maria Theresia Denkmal	Anker Clock	1
Maria Theresia Denkmal	Kapuziner Crypt (Kapuzinergruft)	1
Kirche am Steinhof	State Opera House	1
St. Anna's Church	Ringstrasse	1
St. Anna's Church	State Opera House	1
St. Anna's Church	Anker Clock	1
St. Anna's Church	Kapuziner Crypt (Kapuzinergruft)	1
Ringstrasse	Monument to Empress Elisabeth	1
Ringstrasse	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Ringstrasse	Theseus Temple	1
Ringstrasse	Leopold Museum	2
Ringstrasse	Bundeskanzleramt Oesterreich	1
Ringstrasse	Hundertwasserhaus	1
Ringstrasse	Donner Brunnen	1
Ringstrasse	The Vienna Philharmonic	1
Ringstrasse	State Opera House	6
Ringstrasse	Heeresgeschichtliches Museum	1
Ringstrasse	Hofmobiliendepot (Imperial Furniture Collection)	1
Ringstrasse	Anker Clock	1
Ringstrasse	Kapuziner Crypt (Kapuzinergruft)	1
Theseus Temple	Monument to Empress Elisabeth	2
Theseus Temple	Donner Brunnen	1
Theseus Temple	State Opera House	1
Theseus Temple	Anker Clock	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	State Opera House	1
Hundertwasserhaus	Leopold Museum	1
Hundertwasserhaus	State Opera House	1
Donner Brunnen	Monument to Empress Elisabeth	1
Donner Brunnen	State Opera House	1
Donner Brunnen	Anker Clock	1
Donner Brunnen	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	Kahlenberg	1
Central Cemetery (Zentralfriedhof)	Heeresgeschichtliches Museum	1
State Opera House	Monument to Empress Elisabeth	1
State Opera House	Heeresgeschichtliches Museum	2
State Opera House	Hofmobiliendepot (Imperial Furniture Collection)	1
State Opera House	Anker Clock	1
State Opera House	The Vienna Philharmonic	2
State Opera House	Kapuziner Crypt (Kapuzinergruft)	1
Anker Clock	Monument to Empress Elisabeth	1
Anker Clock	Kapuziner Crypt (Kapuzinergruft)	1
Hofmobiliendepot (Imperial Furniture Collection)	Kapuziner Crypt (Kapuzinergruft)	1
Monument to Empress Elisabeth	Kapuziner Crypt (Kapuzinergruft)	1
