Academy of Fine Arts (Akademie der bildenden Kunste)	Imperial Treasury of Vienna	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Historic Center of Vienna	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Kunst Haus Wien - Museum Hundertwasser	1
Plague Column (Pestsaule)	The Gates of Violence Monument	1
Plague Column (Pestsaule)	Monument to Empress Elisabeth	1
Plague Column (Pestsaule)	Imperial Palace (Hofburg)	3
Plague Column (Pestsaule)	St. Anna's Church	1
Plague Column (Pestsaule)	Republic Monument	1
Plague Column (Pestsaule)	Prater	1
Plague Column (Pestsaule)	Kaiserappartements	2
Plague Column (Pestsaule)	Freyung	1
Plague Column (Pestsaule)	Karlskirche	1
Plague Column (Pestsaule)	Historic Center of Vienna	3
Plague Column (Pestsaule)	St. Peter's Church	2
Plague Column (Pestsaule)	Looshaus	1
Plague Column (Pestsaule)	Vermahlungsbrunnen (Marriage Fountain)	1
Plague Column (Pestsaule)	Stephansplatz	2
Plague Column (Pestsaule)	Burgtheater	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	2
Plague Column (Pestsaule)	Kirche am Hof	2
Plague Column (Pestsaule)	Minoritenkirche	1
Plague Column (Pestsaule)	Church of the Jesuits	1
Plague Column (Pestsaule)	Vienna U-Bahn	1
Plague Column (Pestsaule)	Vienna Naschmarkt	2
Plague Column (Pestsaule)	Parliament Building	3
Plague Column (Pestsaule)	Schonbrunner Gardens	3
Plague Column (Pestsaule)	Schwarzenbergplatz	1
Plague Column (Pestsaule)	Vienna Ring Tram	1
Plague Column (Pestsaule)	Strauss Monument	1
Plague Column (Pestsaule)	Franziskanerkirche	2
Plague Column (Pestsaule)	Judenplatz Holocaust Memorial	1
Plague Column (Pestsaule)	Imperial Treasury of Vienna	2
Plague Column (Pestsaule)	Neue Burg	1
Plague Column (Pestsaule)	Maria Theresia Denkmal	2
Plague Column (Pestsaule)	St. Rupert's Church (Ruprechtskirche)	2
Plague Column (Pestsaule)	Sisi Museum	2
Plague Column (Pestsaule)	Griechenkirche zur heiligen Dreifaltigkeit	1
Plague Column (Pestsaule)	Karlsplatz	1
Plague Column (Pestsaule)	Mozart Statue	1
Plague Column (Pestsaule)	Augustinerkirche	3
Plague Column (Pestsaule)	Volksgarten	2
Plague Column (Pestsaule)	Bruckner Statue	1
Plague Column (Pestsaule)	Kirche am Steinhof	2
Plague Column (Pestsaule)	Albertinaplatz	1
Plague Column (Pestsaule)	Rathaus	3
Plague Column (Pestsaule)	Ringstrasse	2
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Plague Column (Pestsaule)	Schottenkirche	2
Plague Column (Pestsaule)	Am Hof	2
Plague Column (Pestsaule)	Statue of Johannes Gutenberg	1
Plague Column (Pestsaule)	Hundertwasserhaus	1
Plague Column (Pestsaule)	Michaelerplatz	3
Plague Column (Pestsaule)	Donner Brunnen	1
Plague Column (Pestsaule)	Minoritenplatz	1
Plague Column (Pestsaule)	Sigmund Freud Park	1
Plague Column (Pestsaule)	Schubert Statue	1
Plague Column (Pestsaule)	Heldenplatz	2
Plague Column (Pestsaule)	State Opera House	2
Plague Column (Pestsaule)	Silberkammer	2
Plague Column (Pestsaule)	Freyung Passage	1
Plague Column (Pestsaule)	Orangery at Schoenbrunn Palace	1
Plague Column (Pestsaule)	Rathausplatz	3
Plague Column (Pestsaule)	Wien Hauptbahnhof Sud	1
Plague Column (Pestsaule)	Beethoven Statue	1
Plague Column (Pestsaule)	Universitat Wien	1
Plague Column (Pestsaule)	Otto Wagner Pavillon Karlsplatz	1
Plague Column (Pestsaule)	Dominican Church	1
Plague Column (Pestsaule)	Mariahilfer Strasse	1
Plague Column (Pestsaule)	Kaerntnerstrasse	3
Plague Column (Pestsaule)	Goethe Monument	1
Plague Column (Pestsaule)	Schonbrunn Palace	3
Plague Column (Pestsaule)	Haus des Meeres - Aqua Terra Zoo	1
Plague Column (Pestsaule)	Burggarten	2
Plague Column (Pestsaule)	Anker Clock	1
Plague Column (Pestsaule)	Albertina	1
Plague Column (Pestsaule)	Neuer Markt	2
Plague Column (Pestsaule)	Belvedere Palace Museum	2
Plague Column (Pestsaule)	St. Mary's on the Bank (Maria Am Gestade)	2
Plague Column (Pestsaule)	Capuchin Church (Kapuzinerkirche)	1
Plague Column (Pestsaule)	Maltese Church	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	3
Plague Column (Pestsaule)	Votivkirche	3
Plague Column (Pestsaule)	Maria-Theresien-Platz	2
Plague Column (Pestsaule)	Soviet War Memorial	1
Plague Column (Pestsaule)	Kapuziner Crypt (Kapuzinergruft)	1
Plague Column (Pestsaule)	Graben and Kohlmarkt	2
Plague Column (Pestsaule)	St. Michael's Church	3
Prater	Imperial Palace (Hofburg)	3
Prater	Karlskirche	2
Prater	Historic Center of Vienna	6
Prater	St. Peter's Church	2
Prater	Stephansplatz	3
Prater	St. Rupert's Church (Ruprechtskirche)	1
Prater	Kunsthistorisches Museum	1
Prater	Church of the Jesuits	1
Prater	Vienna U-Bahn	1
Prater	Vienna Naschmarkt	2
Prater	Schonbrunn Palace	9
Prater	Sigmund Freud Museum	1
Prater	Parliament Building	2
Prater	Schonbrunner Gardens	3
Prater	Votivkirche	2
Prater	Kirche am Steinhof	1
Prater	MuseumsQuartier Wien	1
Prater	Mozart Statue	1
Prater	Volksgarten	1
Prater	Rathaus	4
Prater	Ringstrasse	3
Prater	State Hall of the Austrian National Library	1
Prater	Augarten	1
Prater	Hundertwasserhaus	3
Prater	Michaelerplatz	2
Prater	Central Cemetery (Zentralfriedhof)	2
Prater	Maria-Theresien-Platz	1
Prater	State Opera House	4
Prater	Freyung Passage	1
Prater	Heeresgeschichtliches Museum	2
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
Prater	Mariahilfer Strasse	1
Prater	Kaerntnerstrasse	2
Prater	Mozart Haus	1
Prater	Belvedere Palace Museum	6
Prater	Augustinerkirche	1
Prater	Albertina	2
Prater	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Prater	Technisches Museum	1
Prater	Volksoper	1
Prater	St. Stephen's Cathedral	4
Prater	Imperial Treasury of Vienna	1
Prater	Rathausplatz	2
Prater	Graben and Kohlmarkt	2
Prater	St. Michael's Church	1
Prater	Torture museum	1
Maria-Theresien-Platz	The Gates of Violence Monument	1
Maria-Theresien-Platz	Monument to Empress Elisabeth	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	3
Maria-Theresien-Platz	Ringstrassen Galleries	1
Maria-Theresien-Platz	Republic Monument	1
Maria-Theresien-Platz	Kaiserappartements	1
Maria-Theresien-Platz	Freyung	1
Maria-Theresien-Platz	Karlskirche	1
Maria-Theresien-Platz	Historic Center of Vienna	2
Maria-Theresien-Platz	St. Peter's Church	3
Maria-Theresien-Platz	Looshaus	1
Maria-Theresien-Platz	Vermahlungsbrunnen (Marriage Fountain)	1
Maria-Theresien-Platz	Stephansplatz	2
Maria-Theresien-Platz	Burgtheater	1
Maria-Theresien-Platz	Kunsthistorisches Museum	1
Maria-Theresien-Platz	Kirche am Hof	1
Maria-Theresien-Platz	Minoritenkirche	1
Maria-Theresien-Platz	Church of the Jesuits	1
Maria-Theresien-Platz	Vienna U-Bahn	1
Maria-Theresien-Platz	Vienna Naschmarkt	2
Maria-Theresien-Platz	Parliament Building	2
Maria-Theresien-Platz	Schonbrunner Gardens	1
Maria-Theresien-Platz	Schwarzenbergplatz	1
Maria-Theresien-Platz	Strauss Monument	1
Maria-Theresien-Platz	Judenplatz Holocaust Memorial	1
Maria-Theresien-Platz	Imperial Treasury of Vienna	1
Maria-Theresien-Platz	Neue Burg	1
Maria-Theresien-Platz	St. Mary's on the Bank (Maria Am Gestade)	1
Maria-Theresien-Platz	Sisi Museum	1
Maria-Theresien-Platz	Griechenkirche zur heiligen Dreifaltigkeit	1
Maria-Theresien-Platz	Karlsplatz	1
Maria-Theresien-Platz	Mozart Statue	1
Maria-Theresien-Platz	Augustinerkirche	2
Maria-Theresien-Platz	Volksgarten	2
Maria-Theresien-Platz	Bruckner Statue	1
Maria-Theresien-Platz	Kirche am Steinhof	2
Maria-Theresien-Platz	Albertinaplatz	1
Maria-Theresien-Platz	Rathaus	2
Maria-Theresien-Platz	Ringstrasse	3
Maria-Theresien-Platz	State Hall of the Austrian National Library	1
Maria-Theresien-Platz	Schottenkirche	1
Maria-Theresien-Platz	Am Hof	1
Maria-Theresien-Platz	Statue of Johannes Gutenberg	1
Maria-Theresien-Platz	Hundertwasserhaus	1
Maria-Theresien-Platz	Michaelerplatz	2
Maria-Theresien-Platz	Bundeskanzleramt Oesterreich	1
Maria-Theresien-Platz	Minoritenplatz	1
Maria-Theresien-Platz	Schubert Statue	1
Maria-Theresien-Platz	Heldenplatz	1
Maria-Theresien-Platz	State Opera House	2
Maria-Theresien-Platz	Freyung Passage	1
Maria-Theresien-Platz	Neuer Markt	1
Maria-Theresien-Platz	Beethoven Statue	1
Maria-Theresien-Platz	Universitat Wien	1
Maria-Theresien-Platz	Otto Wagner Pavillon Karlsplatz	1
Maria-Theresien-Platz	Kaerntnerstrasse	2
Maria-Theresien-Platz	Goethe Monument	1
Maria-Theresien-Platz	Schonbrunn Palace	1
Maria-Theresien-Platz	Burggarten	1
Maria-Theresien-Platz	Anker Clock	1
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Belvedere Palace Museum	1
Maria-Theresien-Platz	Sigmund Freud Park	1
Maria-Theresien-Platz	St. Stephen's Cathedral	3
Maria-Theresien-Platz	Votivkirche	2
Maria-Theresien-Platz	Rathausplatz	2
Maria-Theresien-Platz	Soviet War Memorial	1
Maria-Theresien-Platz	Kapuziner Crypt (Kapuzinergruft)	1
Maria-Theresien-Platz	Graben and Kohlmarkt	2
Maria-Theresien-Platz	St. Michael's Church	2
Imperial Carriage Museum Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Carriage Museum Vienna	St. Peter's Church	1
Imperial Carriage Museum Vienna	St. Stephen's Cathedral	1
Vienna U-Bahn	Imperial Palace (Hofburg)	1
Vienna U-Bahn	Karlskirche	1
Vienna U-Bahn	Historic Center of Vienna	1
Vienna U-Bahn	St. Peter's Church	1
Vienna U-Bahn	Stephansplatz	1
Vienna U-Bahn	Church of the Jesuits	1
Vienna U-Bahn	Vienna Naschmarkt	1
Vienna U-Bahn	Parliament Building	1
Vienna U-Bahn	Schonbrunner Gardens	1
Vienna U-Bahn	Kirche am Steinhof	1
Vienna U-Bahn	Mozart Statue	1
Vienna U-Bahn	Volksgarten	1
Vienna U-Bahn	Rathaus	1
Vienna U-Bahn	Ringstrasse	1
Vienna U-Bahn	State Hall of the Austrian National Library	1
Vienna U-Bahn	Michaelerplatz	1
Vienna U-Bahn	State Opera House	1
Vienna U-Bahn	Freyung Passage	1
Vienna U-Bahn	Kaerntnerstrasse	1
Vienna U-Bahn	Schonbrunn Palace	1
Vienna U-Bahn	Augustinerkirche	1
Vienna U-Bahn	Belvedere Palace Museum	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	Votivkirche	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Graben and Kohlmarkt	1
Vienna U-Bahn	St. Michael's Church	1
Sigmund Freud Museum	Schonbrunner Gardens	1
Sigmund Freud Museum	Imperial Palace (Hofburg)	1
Sigmund Freud Museum	Belvedere Palace Museum	2
Sigmund Freud Museum	Mozart Haus	1
Sigmund Freud Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Sigmund Freud Museum	St. Stephen's Cathedral	2
Sigmund Freud Museum	MuseumsQuartier Wien	1
Sigmund Freud Museum	Schonbrunn Palace	2
Sigmund Freud Museum	Ringstrasse	1
Schonbrunner Gardens	Imperial Palace (Hofburg)	6
Schonbrunner Gardens	Meinl am Graben	1
Schonbrunner Gardens	Karlskirche	5
Schonbrunner Gardens	Historic Center of Vienna	10
Schonbrunner Gardens	St. Peter's Church	4
Schonbrunner Gardens	Stephansplatz	5
Schonbrunner Gardens	St. Rupert's Church (Ruprechtskirche)	1
Schonbrunner Gardens	Kunsthistorisches Museum	3
Schonbrunner Gardens	Haus der Musik	1
Schonbrunner Gardens	Church of the Jesuits	1
Schonbrunner Gardens	Vienna Naschmarkt	4
Schonbrunner Gardens	Schonbrunn Palace	13
Schonbrunner Gardens	Parliament Building	2
Schonbrunner Gardens	Wien Hauptbahnhof Sud	1
Schonbrunner Gardens	Judenplatz Holocaust Memorial	1
Schonbrunner Gardens	Votivkirche	2
Schonbrunner Gardens	Maria Theresia Denkmal	1
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	Kirche am Steinhof	1
Schonbrunner Gardens	MuseumsQuartier Wien	1
Schonbrunner Gardens	Mozart Statue	1
Schonbrunner Gardens	Volksgarten	1
Schonbrunner Gardens	Rathaus	3
Schonbrunner Gardens	Ringstrasse	4
Schonbrunner Gardens	State Hall of the Austrian National Library	2
Schonbrunner Gardens	Augarten	1
Schonbrunner Gardens	Hundertwasserhaus	3
Schonbrunner Gardens	Sisi Museum	3
Schonbrunner Gardens	Schmetterlinghaus	1
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	3
Schonbrunner Gardens	St. Michael's Church	1
Schonbrunner Gardens	State Opera House	3
Schonbrunner Gardens	Silberkammer	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	3
Schonbrunner Gardens	Mariahilfer Strasse	1
Schonbrunner Gardens	Kaerntnerstrasse	2
Schonbrunner Gardens	Heldenplatz	1
Schonbrunner Gardens	Belvedere Palace Museum	11
Schonbrunner Gardens	Burggarten	1
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	St. Stephen's Cathedral	8
Schonbrunner Gardens	Imperial Treasury of Vienna	4
Schonbrunner Gardens	Rathausplatz	4
Schonbrunner Gardens	St. Mary's on the Bank (Maria Am Gestade)	1
Schonbrunner Gardens	Graben and Kohlmarkt	1
Schonbrunner Gardens	Haus des Meeres - Aqua Terra Zoo	1
Schonbrunner Gardens	Freyung Passage	1
Schwarzenbergplatz	The Gates of Violence Monument	1
Schwarzenbergplatz	Imperial Palace (Hofburg)	1
Schwarzenbergplatz	Kaiserappartements	1
Schwarzenbergplatz	Historic Center of Vienna	1
Schwarzenbergplatz	St. Peter's Church	1
Schwarzenbergplatz	Vermahlungsbrunnen (Marriage Fountain)	1
Schwarzenbergplatz	Burgtheater	1
Schwarzenbergplatz	Kunsthistorisches Museum	1
Schwarzenbergplatz	Minoritenkirche	1
Schwarzenbergplatz	Vienna Naschmarkt	1
Schwarzenbergplatz	Parliament Building	1
Schwarzenbergplatz	Freyung	1
Schwarzenbergplatz	Strauss Monument	1
Schwarzenbergplatz	Judenplatz Holocaust Memorial	1
Schwarzenbergplatz	Imperial Treasury of Vienna	1
Schwarzenbergplatz	Neue Burg	1
Schwarzenbergplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Schwarzenbergplatz	Sisi Museum	1
Schwarzenbergplatz	Karlsplatz	1
Schwarzenbergplatz	Augustinerkirche	1
Schwarzenbergplatz	Volksgarten	1
Schwarzenbergplatz	Rathaus	1
Schwarzenbergplatz	Ringstrasse	1
Schwarzenbergplatz	Schubert Statue	1
Schwarzenbergplatz	Am Hof	1
Schwarzenbergplatz	Statue of Johannes Gutenberg	1
Schwarzenbergplatz	Hundertwasserhaus	1
Schwarzenbergplatz	Michaelerplatz	1
Schwarzenbergplatz	Minoritenplatz	1
Schwarzenbergplatz	Heldenplatz	1
Schwarzenbergplatz	State Opera House	1
Schwarzenbergplatz	Rathausplatz	1
Schwarzenbergplatz	Beethoven Statue	1
Schwarzenbergplatz	Universitat Wien	1
Schwarzenbergplatz	Otto Wagner Pavillon Karlsplatz	1
Schwarzenbergplatz	Kaerntnerstrasse	1
Schwarzenbergplatz	Burggarten	1
Schwarzenbergplatz	Anker Clock	1
Schwarzenbergplatz	Soviet War Memorial	1
Schwarzenbergplatz	Neuer Markt	1
Schwarzenbergplatz	St. Stephen's Cathedral	1
Schwarzenbergplatz	Votivkirche	1
Schwarzenbergplatz	Albertina	1
Schwarzenbergplatz	Kapuziner Crypt (Kapuzinergruft)	1
Schwarzenbergplatz	Graben and Kohlmarkt	1
Schwarzenbergplatz	St. Michael's Church	1
Wien Hauptbahnhof Sud	Schonbrunn Palace	1
Wien Hauptbahnhof Sud	Maria Theresia Denkmal	1
Wien Hauptbahnhof Sud	Heldenplatz	1
Wien Hauptbahnhof Sud	Mariahilfer Strasse	1
Volkstheater	St. Michael's Church	1
Volkstheater	Kaiserappartements	1
Vienna Woods	Stephansplatz	1
Vienna Woods	Hundertwasserhaus	1
Vienna Crime Museum	Schonbrunn Palace	1
Vienna Crime Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Vienna Crime Museum	St. Stephen's Cathedral	1
Republic Monument	Parliament Building	1
Republic Monument	Heldenplatz	1
Republic Monument	Graben and Kohlmarkt	1
Republic Monument	Michaelerplatz	1
Republic Monument	Historic Center of Vienna	1
Republic Monument	St. Stephen's Cathedral	1
Republic Monument	Rathausplatz	1
Republic Monument	Volksgarten	1
Republic Monument	Strauss Monument	1
Republic Monument	Beethoven Statue	1
Republic Monument	Rathaus	1
Republic Monument	Burggarten	1
Volksgarten	The Gates of Violence Monument	1
Volksgarten	Imperial Palace (Hofburg)	2
Volksgarten	Kaiserappartements	1
Volksgarten	Freyung	1
Volksgarten	Karlskirche	1
Volksgarten	Historic Center of Vienna	2
Volksgarten	St. Peter's Church	2
Volksgarten	Looshaus	1
Volksgarten	Vermahlungsbrunnen (Marriage Fountain)	1
Volksgarten	Stephansplatz	1
Volksgarten	Burgtheater	1
Volksgarten	Kunsthistorisches Museum	1
Volksgarten	Kirche am Hof	1
Volksgarten	Minoritenkirche	1
Volksgarten	Church of the Jesuits	1
Volksgarten	Vienna Naschmarkt	2
Volksgarten	Schonbrunn Palace	1
Volksgarten	Parliament Building	2
Volksgarten	Strauss Monument	1
Volksgarten	Judenplatz Holocaust Memorial	1
Volksgarten	Votivkirche	2
Volksgarten	Neue Burg	1
Volksgarten	St. Mary's on the Bank (Maria Am Gestade)	1
Volksgarten	Michaelerplatz	2
Volksgarten	Karlsplatz	1
Volksgarten	Mozart Statue	1
Volksgarten	Bruckner Statue	1
Volksgarten	Kirche am Steinhof	2
Volksgarten	Rathaus	2
Volksgarten	Ringstrasse	2
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Schottenkirche	1
Volksgarten	Am Hof	1
Volksgarten	Statue of Johannes Gutenberg	1
Volksgarten	Hundertwasserhaus	1
Volksgarten	Sisi Museum	1
Volksgarten	Minoritenplatz	1
Volksgarten	Schubert Statue	1
Volksgarten	Griechenkirche zur heiligen Dreifaltigkeit	1
Volksgarten	Heldenplatz	1
Volksgarten	State Opera House	2
Volksgarten	Monument to Empress Elisabeth	1
Volksgarten	Rathausplatz	2
Volksgarten	Beethoven Statue	1
Volksgarten	Universitat Wien	1
Volksgarten	Otto Wagner Pavillon Karlsplatz	1
Volksgarten	Kaerntnerstrasse	2
Volksgarten	Belvedere Palace Museum	1
Volksgarten	Burggarten	1
Volksgarten	Anker Clock	1
Volksgarten	Albertina	1
Volksgarten	Neuer Markt	1
Volksgarten	Augustinerkirche	2
Volksgarten	Sigmund Freud Park	1
Volksgarten	St. Stephen's Cathedral	2
Volksgarten	District Heating Plant Spittelau	1
Volksgarten	Imperial Treasury of Vienna	1
Volksgarten	Soviet War Memorial	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Graben and Kohlmarkt	2
Volksgarten	St. Michael's Church	2
Volksgarten	Freyung Passage	1
Haas Haus	Burgtor	1
Haas Haus	Stadtpark	1
Haas Haus	Donner Brunnen	1
Haas Haus	Karlskirche	1
Haas Haus	Danube Canal (Donau Kanal)	1
Haas Haus	Theseus Temple	1
Haas Haus	Maltese Church	1
Haas Haus	Silberkammer	1
Haas Haus	Vienna Ring Tram	1
Haas Haus	Secession Building (Secessionsgebaude)	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	4
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	6
State Hall of the Austrian National Library	St. Peter's Church	2
State Hall of the Austrian National Library	Stephansplatz	3
State Hall of the Austrian National Library	Kunsthistorisches Museum	2
State Hall of the Austrian National Library	Graben and Kohlmarkt	1
State Hall of the Austrian National Library	Church of the Jesuits	1
State Hall of the Austrian National Library	Vienna Naschmarkt	1
State Hall of the Austrian National Library	Schonbrunn Palace	7
State Hall of the Austrian National Library	Parliament Building	1
State Hall of the Austrian National Library	Kirche am Steinhof	1
State Hall of the Austrian National Library	Mozart Statue	1
State Hall of the Austrian National Library	Rathaus	3
State Hall of the Austrian National Library	Ringstrasse	2
State Hall of the Austrian National Library	Hundertwasserhaus	2
State Hall of the Austrian National Library	Michaelerplatz	1
State Hall of the Austrian National Library	Central Cemetery (Zentralfriedhof)	1
State Hall of the Austrian National Library	State Opera House	4
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Tiergarten Schoenbrunn - Zoo Vienna	1
State Hall of the Austrian National Library	Kaerntnerstrasse	1
State Hall of the Austrian National Library	Belvedere Palace Museum	5
State Hall of the Austrian National Library	Augustinerkirche	2
State Hall of the Austrian National Library	St. Stephen's Cathedral	7
State Hall of the Austrian National Library	Votivkirche	1
State Hall of the Austrian National Library	Rathausplatz	3
State Hall of the Austrian National Library	Leopold Museum	1
State Hall of the Austrian National Library	St. Michael's Church	1
State Hall of the Austrian National Library	Freyung Passage	1
Michaelerplatz	The Gates of Violence Monument	1
Michaelerplatz	Imperial Palace (Hofburg)	2
Michaelerplatz	Kaiserappartements	2
Michaelerplatz	Freyung	1
Michaelerplatz	Karlskirche	1
Michaelerplatz	Historic Center of Vienna	2
Michaelerplatz	St. Peter's Church	2
Michaelerplatz	Looshaus	1
Michaelerplatz	Vermahlungsbrunnen (Marriage Fountain)	1
Michaelerplatz	Stephansplatz	1
Michaelerplatz	Burgtheater	1
Michaelerplatz	Kirche am Hof	2
Michaelerplatz	Minoritenkirche	1
Michaelerplatz	Church of the Jesuits	1
Michaelerplatz	Vienna Naschmarkt	2
Michaelerplatz	Parliament Building	2
Michaelerplatz	Schottenkirche	2
Michaelerplatz	Strauss Monument	1
Michaelerplatz	Judenplatz Holocaust Memorial	1
Michaelerplatz	Imperial Treasury of Vienna	2
Michaelerplatz	Neue Burg	1
Michaelerplatz	Maria Theresia Denkmal	1
Michaelerplatz	St. Rupert's Church (Ruprechtskirche)	2
Michaelerplatz	Am Hof	2
Michaelerplatz	Griechenkirche zur heiligen Dreifaltigkeit	1
Michaelerplatz	Karlsplatz	1
Michaelerplatz	MuseumsQuartier Wien	1
Michaelerplatz	Mozart Statue	1
Michaelerplatz	Augustinerkirche	3
Michaelerplatz	Bruckner Statue	1
Michaelerplatz	Kirche am Steinhof	2
Michaelerplatz	Albertinaplatz	1
Michaelerplatz	Vienna Ring Tram	1
Michaelerplatz	Rathaus	3
Michaelerplatz	Ringstrasse	2
Michaelerplatz	St. Anna's Church	1
Michaelerplatz	Statue of Johannes Gutenberg	1
Michaelerplatz	Hundertwasserhaus	1
Michaelerplatz	Sisi Museum	1
Michaelerplatz	Donner Brunnen	1
Michaelerplatz	Minoritenplatz	1
Michaelerplatz	Sigmund Freud Park	1
Michaelerplatz	Schubert Statue	1
Michaelerplatz	Heldenplatz	1
Michaelerplatz	State Opera House	3
Michaelerplatz	Silberkammer	1
Michaelerplatz	Monument to Empress Elisabeth	1
Michaelerplatz	Orangery at Schoenbrunn Palace	1
Michaelerplatz	Neuer Markt	2
Michaelerplatz	Beethoven Statue	1
Michaelerplatz	Universitat Wien	1
Michaelerplatz	Otto Wagner Pavillon Karlsplatz	1
Michaelerplatz	Dominican Church	1
Michaelerplatz	Kaerntnerstrasse	2
Michaelerplatz	Mozart Haus	1
Michaelerplatz	Schonbrunn Palace	2
Michaelerplatz	Kunsthistorisches Museum	2
Michaelerplatz	Burggarten	1
Michaelerplatz	Anker Clock	1
Michaelerplatz	Albertina	1
Michaelerplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Michaelerplatz	Belvedere Palace Museum	2
Michaelerplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Michaelerplatz	Capuchin Church (Kapuzinerkirche)	1
Michaelerplatz	Maltese Church	1
Michaelerplatz	St. Stephen's Cathedral	2
Michaelerplatz	Votivkirche	2
Michaelerplatz	Rathausplatz	2
Michaelerplatz	Soviet War Memorial	1
Michaelerplatz	Kapuziner Crypt (Kapuzinergruft)	1
Michaelerplatz	Graben and Kohlmarkt	2
Michaelerplatz	St. Michael's Church	3
Michaelerplatz	Freyung Passage	1
Madame Tussauds Vienna	Kunsthistorisches Museum	1
Minoritenplatz	The Gates of Violence Monument	1
Minoritenplatz	Imperial Palace (Hofburg)	1
Minoritenplatz	Kaiserappartements	1
Minoritenplatz	Historic Center of Vienna	1
Minoritenplatz	St. Peter's Church	1
Minoritenplatz	Burgtheater	1
Minoritenplatz	Kirche am Hof	1
Minoritenplatz	Karlsplatz	1
Minoritenplatz	Parliament Building	1
Minoritenplatz	Freyung	1
Minoritenplatz	Strauss Monument	1
Minoritenplatz	Judenplatz Holocaust Memorial	1
Minoritenplatz	Neuer Markt	1
Minoritenplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Minoritenplatz	Am Hof	1
Minoritenplatz	Griechenkirche zur heiligen Dreifaltigkeit	1
Minoritenplatz	Minoritenkirche	1
Minoritenplatz	Rathaus	1
Minoritenplatz	Ringstrasse	1
Minoritenplatz	Schubert Statue	1
Minoritenplatz	Schottenkirche	1
Minoritenplatz	Heldenplatz	1
Minoritenplatz	State Opera House	1
Minoritenplatz	Beethoven Statue	1
Minoritenplatz	Otto Wagner Pavillon Karlsplatz	1
Minoritenplatz	Kaerntnerstrasse	1
Minoritenplatz	Kunsthistorisches Museum	1
Minoritenplatz	Burggarten	1
Minoritenplatz	Anker Clock	1
Minoritenplatz	Albertina	1
Minoritenplatz	Monument to Empress Elisabeth	1
Minoritenplatz	St. Stephen's Cathedral	1
Minoritenplatz	Votivkirche	1
Minoritenplatz	Rathausplatz	1
Minoritenplatz	Kapuziner Crypt (Kapuzinergruft)	1
Minoritenplatz	Graben and Kohlmarkt	1
Minoritenplatz	St. Michael's Church	1
Goethe Monument	Parliament Building	1
Goethe Monument	Imperial Palace (Hofburg)	1
Goethe Monument	Graben and Kohlmarkt	1
Goethe Monument	Kunsthistorisches Museum	1
Goethe Monument	Burggarten	1
Goethe Monument	Historic Center of Vienna	1
Goethe Monument	St. Peter's Church	1
Goethe Monument	Karlsplatz	1
Goethe Monument	St. Stephen's Cathedral	1
Goethe Monument	Heldenplatz	1
Goethe Monument	Rathaus	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	12
Belvedere Palace Museum	Meinl am Graben	1
Belvedere Palace Museum	Karlskirche	4
Belvedere Palace Museum	Historic Center of Vienna	21
Belvedere Palace Museum	St. Peter's Church	7
Belvedere Palace Museum	Stephansplatz	9
Belvedere Palace Museum	St. Rupert's Church (Ruprechtskirche)	2
Belvedere Palace Museum	Kunsthistorisches Museum	8
Belvedere Palace Museum	Graben and Kohlmarkt	1
Belvedere Palace Museum	Church of the Jesuits	1
Belvedere Palace Museum	Vienna Naschmarkt	1
Belvedere Palace Museum	Parliament Building	2
Belvedere Palace Museum	Musikverein	1
Belvedere Palace Museum	Votivkirche	2
Belvedere Palace Museum	St. Mary's on the Bank (Maria Am Gestade)	1
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	2
Belvedere Palace Museum	Kirche am Steinhof	1
Belvedere Palace Museum	MuseumsQuartier Wien	5
Belvedere Palace Museum	Mozart Statue	1
Belvedere Palace Museum	Augustinerkirche	1
Belvedere Palace Museum	Rathaus	7
Belvedere Palace Museum	Ringstrasse	4
Belvedere Palace Museum	Augarten	2
Belvedere Palace Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Belvedere Palace Museum	Hundertwasserhaus	5
Belvedere Palace Museum	Sisi Museum	4
Belvedere Palace Museum	Central Cemetery (Zentralfriedhof)	4
Belvedere Palace Museum	State Opera House	8
Belvedere Palace Museum	Silberkammer	1
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	2
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	4
Belvedere Palace Museum	Kaerntnerstrasse	3
Belvedere Palace Museum	Mozart Haus	1
Belvedere Palace Museum	Schonbrunn Palace	28
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Albertina	1
Belvedere Palace Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	2
Belvedere Palace Museum	Burggarten	1
Belvedere Palace Museum	Roemer Museum	1
Belvedere Palace Museum	St. Stephen's Cathedral	17
Belvedere Palace Museum	Imperial Treasury of Vienna	4
Belvedere Palace Museum	Rathausplatz	6
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	1
Belvedere Palace Museum	Leopold Museum	2
Belvedere Palace Museum	St. Michael's Church	1
Belvedere Palace Museum	Freyung Passage	1
Silberkammer	Imperial Palace (Hofburg)	1
Silberkammer	Kaiserappartements	2
Silberkammer	Karlskirche	1
Silberkammer	Historic Center of Vienna	1
Silberkammer	Stephansplatz	1
Silberkammer	St. Rupert's Church (Ruprechtskirche)	2
Silberkammer	Kunsthistorisches Museum	1
Silberkammer	Kirche am Hof	1
Silberkammer	Secession Building (Secessionsgebaude)	1
Silberkammer	Parliament Building	1
Silberkammer	Votivkirche	1
Silberkammer	Maria Theresia Denkmal	1
Silberkammer	Schottenkirche	1
Silberkammer	Augustinerkirche	1
Silberkammer	Rathaus	1
Silberkammer	Burgtor	1
Silberkammer	Sisi Museum	1
Silberkammer	Donner Brunnen	2
Silberkammer	Freyung Passage	1
Silberkammer	Neuer Markt	1
Silberkammer	Vienna Ring Tram	2
Silberkammer	Kaerntnerstrasse	1
Silberkammer	Schonbrunn Palace	1
Silberkammer	Stadtpark	1
Silberkammer	Burggarten	1
Silberkammer	Capuchin Church (Kapuzinerkirche)	1
Silberkammer	Maltese Church	2
Silberkammer	St. Stephen's Cathedral	1
Silberkammer	Imperial Treasury of Vienna	1
Silberkammer	Rathausplatz	1
Silberkammer	Danube Canal (Donau Kanal)	1
Silberkammer	St. Mary's on the Bank (Maria Am Gestade)	1
Silberkammer	St. Michael's Church	2
Beethoven Statue	The Gates of Violence Monument	1
Beethoven Statue	Imperial Palace (Hofburg)	1
Beethoven Statue	Kaiserappartements	1
Beethoven Statue	Historic Center of Vienna	1
Beethoven Statue	St. Peter's Church	1
Beethoven Statue	Vermahlungsbrunnen (Marriage Fountain)	1
Beethoven Statue	Burgtheater	1
Beethoven Statue	Kirche am Hof	1
Beethoven Statue	Minoritenkirche	1
Beethoven Statue	Imperial Treasury of Vienna	1
Beethoven Statue	Parliament Building	1
Beethoven Statue	Freyung	1
Beethoven Statue	Strauss Monument	1
Beethoven Statue	Judenplatz Holocaust Memorial	1
Beethoven Statue	Monument to Empress Elisabeth	1
Beethoven Statue	Neue Burg	1
Beethoven Statue	Sisi Museum	1
Beethoven Statue	Karlsplatz	1
Beethoven Statue	Augustinerkirche	1
Beethoven Statue	Bruckner Statue	1
Beethoven Statue	Rathaus	1
Beethoven Statue	Ringstrasse	1
Beethoven Statue	Schubert Statue	1
Beethoven Statue	Schottenkirche	1
Beethoven Statue	Heldenplatz	1
Beethoven Statue	State Opera House	1
Beethoven Statue	Universitat Wien	1
Beethoven Statue	Otto Wagner Pavillon Karlsplatz	1
Beethoven Statue	Kaerntnerstrasse	1
Beethoven Statue	Kunsthistorisches Museum	1
Beethoven Statue	Burggarten	1
Beethoven Statue	Anker Clock	1
Beethoven Statue	Soviet War Memorial	1
Beethoven Statue	Neuer Markt	1
Beethoven Statue	St. Stephen's Cathedral	1
Beethoven Statue	District Heating Plant Spittelau	1
Beethoven Statue	Votivkirche	1
Beethoven Statue	Rathausplatz	1
Beethoven Statue	Albertina	1
Beethoven Statue	Kapuziner Crypt (Kapuzinergruft)	1
Beethoven Statue	Graben and Kohlmarkt	1
Beethoven Statue	St. Michael's Church	1
Vienna Ring Tram	Burgtor	1
Vienna Ring Tram	Danube Canal (Donau Kanal)	1
Vienna Ring Tram	Maria Theresia Denkmal	1
Vienna Ring Tram	Karlskirche	1
Vienna Ring Tram	Stadtpark	1
Vienna Ring Tram	Kaiserappartements	1
Vienna Ring Tram	Neuer Markt	1
Vienna Ring Tram	St. Michael's Church	1
Vienna Ring Tram	Secession Building (Secessionsgebaude)	1
Stadtpark	District Heating Plant Spittelau	1
Stadtpark	Imperial Palace (Hofburg)	1
Stadtpark	Sisi Museum	1
Stadtpark	Donner Brunnen	1
Stadtpark	Karlskirche	1
Stadtpark	Historic Center of Vienna	1
Stadtpark	Hochstrahlbrunnen	1
Stadtpark	Burgtor	1
Stadtpark	Maltese Church	1
Stadtpark	Theseus Temple	1
Stadtpark	Postsparkasse	1
Stadtpark	Schonbrunn Palace	1
Stadtpark	Danube Canal (Donau Kanal)	1
Stadtpark	Freyung Passage	1
Stadtpark	Kapuziner Crypt (Kapuzinergruft)	1
Stadtpark	Tiergarten Schoenbrunn - Zoo Vienna	1
Stadtpark	Secession Building (Secessionsgebaude)	1
Looshaus	Imperial Palace (Hofburg)	1
Looshaus	Historic Center of Vienna	1
Looshaus	St. Peter's Church	1
Looshaus	Burgtheater	1
Looshaus	Kunsthistorisches Museum	1
Looshaus	Karlsplatz	1
Looshaus	Parliament Building	1
Looshaus	Strauss Monument	1
Looshaus	Neuer Markt	1
Looshaus	Minoritenkirche	1
Looshaus	Rathaus	1
Looshaus	Ringstrasse	1
Looshaus	Schubert Statue	1
Looshaus	Hundertwasserhaus	1
Looshaus	Heldenplatz	1
Looshaus	State Opera House	1
Looshaus	Rathausplatz	1
Looshaus	Otto Wagner Pavillon Karlsplatz	1
Looshaus	Kaerntnerstrasse	1
Looshaus	Burggarten	1
Looshaus	Albertina	1
Looshaus	St. Stephen's Cathedral	1
Looshaus	Votivkirche	1
Looshaus	Graben and Kohlmarkt	1
Looshaus	St. Michael's Church	1
Burggarten	The Gates of Violence Monument	1
Burggarten	Imperial Palace (Hofburg)	2
Burggarten	Franziskanerkirche	1
Burggarten	Kaiserappartements	1
Burggarten	Freyung	1
Burggarten	Historic Center of Vienna	2
Burggarten	St. Peter's Church	1
Burggarten	Vermahlungsbrunnen (Marriage Fountain)	1
Burggarten	Stephansplatz	1
Burggarten	Burgtheater	1
Burggarten	Kirche am Hof	1
Burggarten	Minoritenkirche	1
Burggarten	Vienna Naschmarkt	1
Burggarten	Soviet War Memorial	1
Burggarten	Parliament Building	2
Burggarten	Strauss Monument	1
Burggarten	Judenplatz Holocaust Memorial	1
Burggarten	Imperial Treasury of Vienna	2
Burggarten	Neue Burg	1
Burggarten	Sisi Museum	2
Burggarten	Griechenkirche zur heiligen Dreifaltigkeit	1
Burggarten	Karlsplatz	1
Burggarten	Bruckner Statue	1
Burggarten	Kirche am Steinhof	1
Burggarten	Albertinaplatz	1
Burggarten	Rathaus	2
Burggarten	Ringstrasse	1
Burggarten	Schubert Statue	1
Burggarten	Schottenkirche	1
Burggarten	Am Hof	1
Burggarten	Statue of Johannes Gutenberg	1
Burggarten	Hundertwasserhaus	1
Burggarten	Heldenplatz	1
Burggarten	State Opera House	1
Burggarten	Monument to Empress Elisabeth	1
Burggarten	Rathausplatz	2
Burggarten	Sigmund Freud Park	1
Burggarten	Otto Wagner Pavillon Karlsplatz	1
Burggarten	Kaerntnerstrasse	2
Burggarten	Schonbrunn Palace	1
Burggarten	Augustinerkirche	1
Burggarten	Anker Clock	1
Burggarten	Albertina	1
Burggarten	Neuer Markt	1
Burggarten	St. Mary's on the Bank (Maria Am Gestade)	2
Burggarten	St. Rupert's Church (Ruprechtskirche)	1
Burggarten	St. Stephen's Cathedral	2
Burggarten	Votivkirche	2
Burggarten	Kunsthistorisches Museum	2
Burggarten	Universitat Wien	1
Burggarten	Kapuziner Crypt (Kapuzinergruft)	1
Burggarten	Graben and Kohlmarkt	1
Burggarten	St. Michael's Church	1
Tourist Info Wien	Donner Brunnen	1
Tourist Info Wien	Karlskirche	1
Soviet War Memorial	The Gates of Violence Monument	1
Soviet War Memorial	Imperial Palace (Hofburg)	1
Soviet War Memorial	Kaiserappartements	2
Soviet War Memorial	Historic Center of Vienna	1
Soviet War Memorial	St. Peter's Church	1
Soviet War Memorial	Vermahlungsbrunnen (Marriage Fountain)	1
Soviet War Memorial	Burgtheater	1
Soviet War Memorial	Kunsthistorisches Museum	1
Soviet War Memorial	Minoritenkirche	1
Soviet War Memorial	Vienna Naschmarkt	1
Soviet War Memorial	Parliament Building	1
Soviet War Memorial	Freyung	1
Soviet War Memorial	Strauss Monument	1
Soviet War Memorial	Judenplatz Holocaust Memorial	1
Soviet War Memorial	Imperial Treasury of Vienna	1
Soviet War Memorial	Neue Burg	1
Soviet War Memorial	St. Mary's on the Bank (Maria Am Gestade)	1
Soviet War Memorial	Sisi Museum	1
Soviet War Memorial	Karlsplatz	1
Soviet War Memorial	Rathaus	1
Soviet War Memorial	Ringstrasse	1
Soviet War Memorial	Schubert Statue	1
Soviet War Memorial	Hundertwasserhaus	1
Soviet War Memorial	Heldenplatz	1
Soviet War Memorial	State Opera House	1
Soviet War Memorial	Rathausplatz	1
Soviet War Memorial	Otto Wagner Pavillon Karlsplatz	1
Soviet War Memorial	Kaerntnerstrasse	1
Soviet War Memorial	Anker Clock	1
Soviet War Memorial	Albertina	1
Soviet War Memorial	Neuer Markt	1
Soviet War Memorial	Augustinerkirche	1
Soviet War Memorial	St. Stephen's Cathedral	1
Soviet War Memorial	District Heating Plant Spittelau	1
Soviet War Memorial	Votivkirche	1
Soviet War Memorial	Universitat Wien	1
Soviet War Memorial	Kapuziner Crypt (Kapuzinergruft)	1
Soviet War Memorial	Graben and Kohlmarkt	1
Soviet War Memorial	St. Michael's Church	2
St. Michael's Church	The Gates of Violence Monument	1
St. Michael's Church	Monument to Empress Elisabeth	1
St. Michael's Church	Imperial Palace (Hofburg)	2
St. Michael's Church	Kaiserappartements	3
St. Michael's Church	Freyung	1
St. Michael's Church	Karlskirche	1
St. Michael's Church	Historic Center of Vienna	3
St. Michael's Church	St. Peter's Church	2
St. Michael's Church	Vermahlungsbrunnen (Marriage Fountain)	1
St. Michael's Church	Stephansplatz	1
St. Michael's Church	Burgtheater	1
St. Michael's Church	Kunsthistorisches Museum	1
St. Michael's Church	Kirche am Hof	2
St. Michael's Church	Minoritenkirche	1
St. Michael's Church	Church of the Jesuits	1
St. Michael's Church	Vienna Naschmarkt	2
St. Michael's Church	Parliament Building	2
St. Michael's Church	Strauss Monument	1
St. Michael's Church	Franziskanerkirche	2
St. Michael's Church	Judenplatz Holocaust Memorial	1
St. Michael's Church	Imperial Treasury of Vienna	1
St. Michael's Church	Neue Burg	1
St. Michael's Church	Maria Theresia Denkmal	1
St. Michael's Church	St. Rupert's Church (Ruprechtskirche)	1
St. Michael's Church	Sisi Museum	1
St. Michael's Church	Griechenkirche zur heiligen Dreifaltigkeit	1
St. Michael's Church	Karlsplatz	1
St. Michael's Church	Mozart Statue	1
St. Michael's Church	Kirche am Steinhof	2
St. Michael's Church	Schottenkirche	2
St. Michael's Church	Rathaus	2
St. Michael's Church	Ringstrasse	2
St. Michael's Church	St. Anna's Church	1
St. Michael's Church	Am Hof	2
St. Michael's Church	Statue of Johannes Gutenberg	1
St. Michael's Church	Hundertwasserhaus	1
St. Michael's Church	Donner Brunnen	1
St. Michael's Church	Schubert Statue	1
St. Michael's Church	Heldenplatz	2
St. Michael's Church	Kaerntnerstrasse	2
St. Michael's Church	State Opera House	2
St. Michael's Church	Freyung Passage	1
St. Michael's Church	Rathausplatz	2
St. Michael's Church	Universitat Wien	1
St. Michael's Church	Otto Wagner Pavillon Karlsplatz	1
St. Michael's Church	Dominican Church	1
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	Augustinerkirche	3
St. Michael's Church	Anker Clock	1
St. Michael's Church	Albertina	1
St. Michael's Church	Neuer Markt	2
St. Michael's Church	Capuchin Church (Kapuzinerkirche)	1
St. Michael's Church	Maltese Church	1
St. Michael's Church	St. Stephen's Cathedral	2
St. Michael's Church	Votivkirche	2
St. Michael's Church	St. Mary's on the Bank (Maria Am Gestade)	2
St. Michael's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Michael's Church	Graben and Kohlmarkt	2
Kaiserappartements	The Gates of Violence Monument	1
Kaiserappartements	Imperial Palace (Hofburg)	1
Kaiserappartements	Franziskanerkirche	2
Kaiserappartements	Am Hof	2
Kaiserappartements	Historic Center of Vienna	1
Kaiserappartements	St. Peter's Church	1
Kaiserappartements	Vermahlungsbrunnen (Marriage Fountain)	1
Kaiserappartements	Burgtheater	1
Kaiserappartements	Kirche am Hof	2
Kaiserappartements	Schottenkirche	2
Kaiserappartements	Vienna Naschmarkt	1
Kaiserappartements	Parliament Building	1
Kaiserappartements	Freyung	1
Kaiserappartements	Strauss Monument	1
Kaiserappartements	Judenplatz Holocaust Memorial	1
Kaiserappartements	Votivkirche	1
Kaiserappartements	Neue Burg	1
Kaiserappartements	Maria Theresia Denkmal	1
Kaiserappartements	St. Rupert's Church (Ruprechtskirche)	1
Kaiserappartements	Karlsplatz	1
Kaiserappartements	Rathaus	1
Kaiserappartements	Ringstrasse	1
Kaiserappartements	Griechenkirche zur heiligen Dreifaltigkeit	1
Kaiserappartements	Statue of Johannes Gutenberg	1
Kaiserappartements	Minoritenkirche	1
Kaiserappartements	Hundertwasserhaus	1
Kaiserappartements	Sisi Museum	1
Kaiserappartements	Donner Brunnen	1
Kaiserappartements	Schubert Statue	1
Kaiserappartements	Heldenplatz	1
Kaiserappartements	State Opera House	1
Kaiserappartements	Monument to Empress Elisabeth	1
Kaiserappartements	Rathausplatz	1
Kaiserappartements	Universitat Wien	1
Kaiserappartements	Otto Wagner Pavillon Karlsplatz	1
Kaiserappartements	Dominican Church	1
Kaiserappartements	Kaerntnerstrasse	1
Kaiserappartements	Anker Clock	1
Kaiserappartements	Albertina	1
Kaiserappartements	Neuer Markt	2
Kaiserappartements	Augustinerkirche	2
Kaiserappartements	Capuchin Church (Kapuzinerkirche)	1
Kaiserappartements	Maltese Church	1
Kaiserappartements	St. Stephen's Cathedral	1
Kaiserappartements	Imperial Treasury of Vienna	1
Kaiserappartements	Kunsthistorisches Museum	1
Kaiserappartements	St. Mary's on the Bank (Maria Am Gestade)	1
Kaiserappartements	Kapuziner Crypt (Kapuzinergruft)	1
Kaiserappartements	Graben and Kohlmarkt	1
Monument to Johann Andreas von Liebenberg	Burgtor	1
St. Peter's Church	The Gates of Violence Monument	1
St. Peter's Church	Monument to Empress Elisabeth	1
St. Peter's Church	Imperial Palace (Hofburg)	11
St. Peter's Church	Freyung	1
St. Peter's Church	Karlskirche	1
St. Peter's Church	Historic Center of Vienna	9
St. Peter's Church	Vermahlungsbrunnen (Marriage Fountain)	1
St. Peter's Church	Stephansplatz	7
St. Peter's Church	Burgtheater	1
St. Peter's Church	Kunsthistorisches Museum	4
St. Peter's Church	Kirche am Hof	1
St. Peter's Church	Minoritenkirche	1
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Vienna Naschmarkt	2
St. Peter's Church	Schonbrunn Palace	9
St. Peter's Church	Parliament Building	2
St. Peter's Church	Strauss Monument	1
St. Peter's Church	Franziskanerkirche	1
St. Peter's Church	Judenplatz Holocaust Memorial	1
St. Peter's Church	Votivkirche	2
St. Peter's Church	Neue Burg	1
St. Peter's Church	St. Mary's on the Bank (Maria Am Gestade)	1
St. Peter's Church	Griechenkirche zur heiligen Dreifaltigkeit	1
St. Peter's Church	Karlsplatz	1
St. Peter's Church	Mozart Statue	1
St. Peter's Church	Albertinaplatz	1
St. Peter's Church	Rathaus	6
St. Peter's Church	Ringstrasse	4
St. Peter's Church	Schottenkirche	1
St. Peter's Church	Am Hof	1
St. Peter's Church	Statue of Johannes Gutenberg	1
St. Peter's Church	Universitat Wien	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Sisi Museum	2
St. Peter's Church	Schubert Statue	1
St. Peter's Church	State Opera House	6
St. Peter's Church	Freyung Passage	1
St. Peter's Church	Heeresgeschichtliches Museum	1
St. Peter's Church	Neuer Markt	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	3
St. Peter's Church	Otto Wagner Pavillon Karlsplatz	1
St. Peter's Church	Kaerntnerstrasse	2
St. Peter's Church	Heldenplatz	1
St. Peter's Church	Augustinerkirche	2
St. Peter's Church	Anker Clock	1
St. Peter's Church	Albertina	1
St. Peter's Church	Sigmund Freud Park	1
St. Peter's Church	St. Stephen's Cathedral	10
St. Peter's Church	District Heating Plant Spittelau	1
St. Peter's Church	Imperial Treasury of Vienna	2
St. Peter's Church	Rathausplatz	5
St. Peter's Church	Kirche am Steinhof	2
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Peter's Church	Graben and Kohlmarkt	3
Stephansplatz	Imperial Palace (Hofburg)	10
Stephansplatz	Karlskirche	2
Stephansplatz	Historic Center of Vienna	10
Stephansplatz	St. Rupert's Church (Ruprechtskirche)	1
Stephansplatz	Kunsthistorisches Museum	3
Stephansplatz	Church of the Jesuits	1
Stephansplatz	Vienna Naschmarkt	1
Stephansplatz	Schonbrunn Palace	9
Stephansplatz	Parliament Building	2
Stephansplatz	Leopold Museum	1
Stephansplatz	Votivkirche	2
Stephansplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Stephansplatz	Kirche am Steinhof	1
Stephansplatz	MuseumsQuartier Wien	1
Stephansplatz	Mozart Statue	1
Stephansplatz	Rathaus	6
Stephansplatz	Ringstrasse	2
Stephansplatz	Hundertwasserhaus	4
Stephansplatz	Sisi Museum	2
Stephansplatz	State Opera House	6
Stephansplatz	Freyung Passage	1
Stephansplatz	Heeresgeschichtliches Museum	1
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Stephansplatz	Kaerntnerstrasse	2
Stephansplatz	Albertina	1
Stephansplatz	Augustinerkirche	2
Stephansplatz	St. Stephen's Cathedral	11
Stephansplatz	Imperial Treasury of Vienna	2
Stephansplatz	Rathausplatz	4
Stephansplatz	Graben and Kohlmarkt	2
Kunsthistorisches Museum	The Gates of Violence Monument	1
Kunsthistorisches Museum	Monument to Empress Elisabeth	1
Kunsthistorisches Museum	Imperial Palace (Hofburg)	7
Kunsthistorisches Museum	Freyung	1
Kunsthistorisches Museum	Historic Center of Vienna	8
Kunsthistorisches Museum	Vermahlungsbrunnen (Marriage Fountain)	1
Kunsthistorisches Museum	Burgtheater	1
Kunsthistorisches Museum	Rathausplatz	4
Kunsthistorisches Museum	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Kirche am Steinhof	1
Kunsthistorisches Museum	Augarten	2
Kunsthistorisches Museum	Vienna Naschmarkt	2
Kunsthistorisches Museum	Schonbrunn Palace	10
Kunsthistorisches Museum	Parliament Building	3
Kunsthistorisches Museum	Strauss Monument	1
Kunsthistorisches Museum	Franziskanerkirche	1
Kunsthistorisches Museum	Judenplatz Holocaust Memorial	2
Kunsthistorisches Museum	Votivkirche	2
Kunsthistorisches Museum	Neue Burg	2
Kunsthistorisches Museum	St. Mary's on the Bank (Maria Am Gestade)	2
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	1
Kunsthistorisches Museum	Griechenkirche zur heiligen Dreifaltigkeit	1
Kunsthistorisches Museum	Karlsplatz	1
Kunsthistorisches Museum	MuseumsQuartier Wien	2
Kunsthistorisches Museum	Albertinaplatz	1
Kunsthistorisches Museum	Rathaus	3
Kunsthistorisches Museum	Ringstrasse	1
Kunsthistorisches Museum	Schottenkirche	1
Kunsthistorisches Museum	Am Hof	1
Kunsthistorisches Museum	Statue of Johannes Gutenberg	1
Kunsthistorisches Museum	Minoritenkirche	1
Kunsthistorisches Museum	Universitat Wien	1
Kunsthistorisches Museum	Hundertwasserhaus	2
Kunsthistorisches Museum	Kirche am Hof	1
Kunsthistorisches Museum	Sisi Museum	3
Kunsthistorisches Museum	Schmetterlinghaus	1
Kunsthistorisches Museum	Sigmund Freud Park	1
Kunsthistorisches Museum	Schubert Statue	1
Kunsthistorisches Museum	Heldenplatz	1
Kunsthistorisches Museum	State Opera House	8
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Kunsthistorisches Museum	Neuer Markt	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	3
Kunsthistorisches Museum	Otto Wagner Pavillon Karlsplatz	1
Kunsthistorisches Museum	Kaerntnerstrasse	2
Kunsthistorisches Museum	Mozart Haus	2
Kunsthistorisches Museum	Hofmobiliendepot (Imperial Furniture Collection)	1
Kunsthistorisches Museum	Anker Clock	1
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Kunsthistorisches Museum	Augustinerkirche	1
Kunsthistorisches Museum	St. Rupert's Church (Ruprechtskirche)	2
Kunsthistorisches Museum	St. Stephen's Cathedral	9
Kunsthistorisches Museum	District Heating Plant Spittelau	1
Kunsthistorisches Museum	Imperial Treasury of Vienna	5
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	1
Kunsthistorisches Museum	Leopold Museum	1
Praterstern	Tiergarten Schoenbrunn - Zoo Vienna	1
St. Stephen's Cathedral	Griechenkirche zur heiligen Dreifaltigkeit	1
St. Stephen's Cathedral	Ringstrasse	6
St. Stephen's Cathedral	Freyung	1
St. Stephen's Cathedral	Neue Burg	1
St. Stephen's Cathedral	St. Mary's on the Bank (Maria Am Gestade)	2
St. Stephen's Cathedral	Schottenkirche	1
St. Stephen's Cathedral	Augarten	1
St. Stephen's Cathedral	Schmetterlinghaus	1
St. Stephen's Cathedral	Lessing-Denkmal	1
St. Stephen's Cathedral	Schubert Statue	1
St. Stephen's Cathedral	Freyung Passage	1
St. Stephen's Cathedral	Tiergarten Schoenbrunn - Zoo Vienna	5
St. Stephen's Cathedral	Leopold Museum	2
St. Stephen's Cathedral	Universitat Wien	1
St. Stephen's Cathedral	Imperial Treasury of Vienna	4
St. Stephen's Cathedral	Haus des Meeres - Aqua Terra Zoo	1
St. Stephen's Cathedral	Natural History Museum (Naturhistorisches Museum)	2
St. Stephen's Cathedral	The Gates of Violence Monument	1
St. Stephen's Cathedral	Franziskanerkirche	1
St. Stephen's Cathedral	Am Hof	1
St. Stephen's Cathedral	St. Rupert's Church (Ruprechtskirche)	1
St. Stephen's Cathedral	Rathausplatz	7
St. Stephen's Cathedral	Minoritenkirche	1
St. Stephen's Cathedral	Vienna Naschmarkt	5
St. Stephen's Cathedral	Parliament Building	3
St. Stephen's Cathedral	Judenplatz Holocaust Memorial	2
St. Stephen's Cathedral	Neuer Markt	1
St. Stephen's Cathedral	Karlsplatz	1
St. Stephen's Cathedral	MuseumsQuartier Wien	4
St. Stephen's Cathedral	Mozart Statue	1
St. Stephen's Cathedral	Rathaus	11
St. Stephen's Cathedral	Albertinaplatz	1
St. Stephen's Cathedral	Statue of Johannes Gutenberg	1
St. Stephen's Cathedral	Sisi Museum	3
St. Stephen's Cathedral	Riesenrad	1
St. Stephen's Cathedral	Majolica House (Majolikahaus)	1
St. Stephen's Cathedral	Heldenplatz	1
St. Stephen's Cathedral	Kaerntnerstrasse	4
St. Stephen's Cathedral	Schonbrunn Palace	28
St. Stephen's Cathedral	Augustinerkirche	3
St. Stephen's Cathedral	Albertina	1
St. Stephen's Cathedral	Museum of Modern Art Ludwig Foundation (MUMOK)	1
St. Stephen's Cathedral	District Heating Plant Spittelau	1
St. Stephen's Cathedral	Vermahlungsbrunnen (Marriage Fountain)	1
St. Stephen's Cathedral	Graben and Kohlmarkt	3
St. Stephen's Cathedral	Bruckner Statue	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	15
St. Stephen's Cathedral	Karlskirche	3
St. Stephen's Cathedral	Historic Center of Vienna	18
St. Stephen's Cathedral	Burgtheater	1
St. Stephen's Cathedral	Kirche am Hof	1
St. Stephen's Cathedral	Spittelberg Christmas Market	1
St. Stephen's Cathedral	Church of the Jesuits	1
St. Stephen's Cathedral	Strauss Monument	1
St. Stephen's Cathedral	Monument to Empress Elisabeth	1
St. Stephen's Cathedral	Kirche am Steinhof	2
St. Stephen's Cathedral	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
St. Stephen's Cathedral	Hundertwasserhaus	8
St. Stephen's Cathedral	Bundeskanzleramt Oesterreich	1
St. Stephen's Cathedral	Central Cemetery (Zentralfriedhof)	1
St. Stephen's Cathedral	State Opera House	11
St. Stephen's Cathedral	Otto Wagner Pavillon Karlsplatz	1
St. Stephen's Cathedral	Mozart Haus	1
St. Stephen's Cathedral	Anker Clock	1
St. Stephen's Cathedral	Ringstrassen Galleries	1
St. Stephen's Cathedral	Sigmund Freud Park	1
St. Stephen's Cathedral	Votivkirche	3
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	1
Freyung	Imperial Palace (Hofburg)	1
Freyung	Am Hof	1
Freyung	Historic Center of Vienna	1
Freyung	Vermahlungsbrunnen (Marriage Fountain)	1
Freyung	Burgtheater	1
Freyung	Kirche am Hof	1
Freyung	Schottenkirche	1
Freyung	Vienna Naschmarkt	1
Freyung	Imperial Treasury of Vienna	1
Freyung	Parliament Building	1
Freyung	Strauss Monument	1
Freyung	Judenplatz Holocaust Memorial	1
Freyung	Neuer Markt	1
Freyung	Neue Burg	1
Freyung	St. Mary's on the Bank (Maria Am Gestade)	1
Freyung	Sisi Museum	1
Freyung	Karlsplatz	1
Freyung	Rathaus	1
Freyung	Ringstrasse	1
Freyung	Griechenkirche zur heiligen Dreifaltigkeit	1
Freyung	Minoritenkirche	1
Freyung	Hundertwasserhaus	1
Freyung	Schubert Statue	1
Freyung	Heldenplatz	1
Freyung	State Opera House	1
Freyung	Otto Wagner Pavillon Karlsplatz	1
Freyung	Kaerntnerstrasse	1
Freyung	Anker Clock	1
Freyung	Albertina	1
Freyung	Augustinerkirche	1
Freyung	Votivkirche	1
Freyung	Rathausplatz	1
Freyung	Universitat Wien	1
Freyung	Kapuziner Crypt (Kapuzinergruft)	1
Freyung	Graben and Kohlmarkt	1
Technisches Museum	Schonbrunn Palace	1
Technisches Museum	Albertina	1
Technisches Museum	Historic Center of Vienna	2
Technisches Museum	State Opera House	1
Technisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Technisches Museum	Heeresgeschichtliches Museum	1
Neue Burg	Imperial Palace (Hofburg)	1
Neue Burg	Historic Center of Vienna	1
Neue Burg	Burgtheater	1
Neue Burg	Minoritenkirche	1
Neue Burg	Vienna Naschmarkt	1
Neue Burg	Parliament Building	2
Neue Burg	Strauss Monument	1
Neue Burg	Judenplatz Holocaust Memorial	1
Neue Burg	Votivkirche	1
Neue Burg	St. Mary's on the Bank (Maria Am Gestade)	1
Neue Burg	Sisi Museum	2
Neue Burg	Griechenkirche zur heiligen Dreifaltigkeit	1
Neue Burg	Karlsplatz	1
Neue Burg	Rathaus	1
Neue Burg	Ringstrasse	1
Neue Burg	Schubert Statue	1
Neue Burg	Am Hof	1
Neue Burg	Statue of Johannes Gutenberg	1
Neue Burg	Hundertwasserhaus	1
Neue Burg	Heldenplatz	1
Neue Burg	State Opera House	1
Neue Burg	Monument to Empress Elisabeth	1
Neue Burg	Rathausplatz	1
Neue Burg	Universitat Wien	1
Neue Burg	Otto Wagner Pavillon Karlsplatz	1
Neue Burg	Kaerntnerstrasse	1
Neue Burg	Anker Clock	1
Neue Burg	Albertina	1
Neue Burg	Neuer Markt	1
Neue Burg	Augustinerkirche	1
Neue Burg	Imperial Treasury of Vienna	1
Neue Burg	Kapuziner Crypt (Kapuzinergruft)	1
Neue Burg	Graben and Kohlmarkt	1
St. Mary's on the Bank (Maria Am Gestade)	Imperial Palace (Hofburg)	2
St. Mary's on the Bank (Maria Am Gestade)	Historic Center of Vienna	2
St. Mary's on the Bank (Maria Am Gestade)	Vermahlungsbrunnen (Marriage Fountain)	1
St. Mary's on the Bank (Maria Am Gestade)	St. Rupert's Church (Ruprechtskirche)	1
St. Mary's on the Bank (Maria Am Gestade)	Kirche am Hof	1
St. Mary's on the Bank (Maria Am Gestade)	Schottenkirche	1
St. Mary's on the Bank (Maria Am Gestade)	Vienna Naschmarkt	1
St. Mary's on the Bank (Maria Am Gestade)	Parliament Building	2
St. Mary's on the Bank (Maria Am Gestade)	Strauss Monument	1
St. Mary's on the Bank (Maria Am Gestade)	Judenplatz Holocaust Memorial	1
St. Mary's on the Bank (Maria Am Gestade)	Imperial Treasury of Vienna	2
St. Mary's on the Bank (Maria Am Gestade)	Sisi Museum	2
St. Mary's on the Bank (Maria Am Gestade)	Karlsplatz	1
St. Mary's on the Bank (Maria Am Gestade)	Rathaus	2
St. Mary's on the Bank (Maria Am Gestade)	Ringstrasse	1
St. Mary's on the Bank (Maria Am Gestade)	Griechenkirche zur heiligen Dreifaltigkeit	1
St. Mary's on the Bank (Maria Am Gestade)	Am Hof	1
St. Mary's on the Bank (Maria Am Gestade)	Minoritenkirche	1
St. Mary's on the Bank (Maria Am Gestade)	Hundertwasserhaus	1
St. Mary's on the Bank (Maria Am Gestade)	Heldenplatz	2
St. Mary's on the Bank (Maria Am Gestade)	Kaerntnerstrasse	2
St. Mary's on the Bank (Maria Am Gestade)	State Opera House	1
St. Mary's on the Bank (Maria Am Gestade)	Rathausplatz	2
St. Mary's on the Bank (Maria Am Gestade)	Otto Wagner Pavillon Karlsplatz	1
St. Mary's on the Bank (Maria Am Gestade)	Schonbrunn Palace	1
St. Mary's on the Bank (Maria Am Gestade)	Augustinerkirche	1
St. Mary's on the Bank (Maria Am Gestade)	Anker Clock	1
St. Mary's on the Bank (Maria Am Gestade)	Albertina	1
St. Mary's on the Bank (Maria Am Gestade)	Neuer Markt	1
St. Mary's on the Bank (Maria Am Gestade)	Burgtheater	1
St. Mary's on the Bank (Maria Am Gestade)	Votivkirche	2
St. Mary's on the Bank (Maria Am Gestade)	Kapuziner Crypt (Kapuzinergruft)	1
St. Mary's on the Bank (Maria Am Gestade)	Graben and Kohlmarkt	1
Griechenkirche zur heiligen Dreifaltigkeit	The Gates of Violence Monument	1
Griechenkirche zur heiligen Dreifaltigkeit	Imperial Palace (Hofburg)	1
Griechenkirche zur heiligen Dreifaltigkeit	Historic Center of Vienna	1
Griechenkirche zur heiligen Dreifaltigkeit	Vermahlungsbrunnen (Marriage Fountain)	1
Griechenkirche zur heiligen Dreifaltigkeit	Burgtheater	1
Griechenkirche zur heiligen Dreifaltigkeit	Kirche am Hof	1
Griechenkirche zur heiligen Dreifaltigkeit	Karlsplatz	1
Griechenkirche zur heiligen Dreifaltigkeit	Vienna Naschmarkt	1
Griechenkirche zur heiligen Dreifaltigkeit	Imperial Treasury of Vienna	1
Griechenkirche zur heiligen Dreifaltigkeit	Parliament Building	1
Griechenkirche zur heiligen Dreifaltigkeit	Strauss Monument	1
Griechenkirche zur heiligen Dreifaltigkeit	Judenplatz Holocaust Memorial	1
Griechenkirche zur heiligen Dreifaltigkeit	Neuer Markt	1
Griechenkirche zur heiligen Dreifaltigkeit	Minoritenkirche	1
Griechenkirche zur heiligen Dreifaltigkeit	Rathaus	1
Griechenkirche zur heiligen Dreifaltigkeit	Ringstrasse	1
Griechenkirche zur heiligen Dreifaltigkeit	Schottenkirche	1
Griechenkirche zur heiligen Dreifaltigkeit	Statue of Johannes Gutenberg	1
Griechenkirche zur heiligen Dreifaltigkeit	Hundertwasserhaus	1
Griechenkirche zur heiligen Dreifaltigkeit	Sisi Museum	1
Griechenkirche zur heiligen Dreifaltigkeit	Heldenplatz	1
Griechenkirche zur heiligen Dreifaltigkeit	State Opera House	1
Griechenkirche zur heiligen Dreifaltigkeit	Rathausplatz	1
Griechenkirche zur heiligen Dreifaltigkeit	Kaerntnerstrasse	1
Griechenkirche zur heiligen Dreifaltigkeit	Augustinerkirche	1
Griechenkirche zur heiligen Dreifaltigkeit	Anker Clock	1
Griechenkirche zur heiligen Dreifaltigkeit	Albertina	1
Griechenkirche zur heiligen Dreifaltigkeit	Votivkirche	1
Griechenkirche zur heiligen Dreifaltigkeit	Universitat Wien	1
Griechenkirche zur heiligen Dreifaltigkeit	Kapuziner Crypt (Kapuzinergruft)	1
Griechenkirche zur heiligen Dreifaltigkeit	Graben and Kohlmarkt	1
Schottenkirche	Imperial Palace (Hofburg)	1
Schottenkirche	Franziskanerkirche	2
Schottenkirche	Historic Center of Vienna	1
Schottenkirche	Burgtheater	1
Schottenkirche	Kirche am Hof	2
Schottenkirche	Karlsplatz	1
Schottenkirche	Parliament Building	1
Schottenkirche	Judenplatz Holocaust Memorial	1
Schottenkirche	Neuer Markt	2
Schottenkirche	Minoritenkirche	1
Schottenkirche	Rathaus	1
Schottenkirche	Ringstrasse	1
Schottenkirche	Schubert Statue	1
Schottenkirche	St. Anna's Church	1
Schottenkirche	Am Hof	2
Schottenkirche	Sisi Museum	1
Schottenkirche	State Opera House	1
Schottenkirche	Rathausplatz	1
Schottenkirche	Otto Wagner Pavillon Karlsplatz	1
Schottenkirche	Dominican Church	1
Schottenkirche	Kaerntnerstrasse	1
Schottenkirche	Augustinerkirche	2
Schottenkirche	Anker Clock	1
Schottenkirche	Maltese Church	1
Schottenkirche	Votivkirche	1
Schottenkirche	Maria Theresia Denkmal	1
Schottenkirche	Kapuziner Crypt (Kapuzinergruft)	1
Schottenkirche	Graben and Kohlmarkt	1
Augarten	Imperial Palace (Hofburg)	1
Augarten	Historic Center of Vienna	1
Augarten	State Opera House	1
Augarten	Schonbrunn Palace	2
Augarten	Rathaus	2
Burgtor	Hochstrahlbrunnen	1
Burgtor	Theseus Temple	1
Burgtor	Donner Brunnen	1
Burgtor	Karlskirche	1
Burgtor	Danube Canal (Donau Kanal)	1
Burgtor	Maltese Church	2
Burgtor	Secession Building (Secessionsgebaude)	1
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	2
Kunst Haus Wien - Museum Hundertwasser	Imperial Treasury of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	1
Kunst Haus Wien - Museum Hundertwasser	Strauss Monument	1
Kunst Haus Wien - Museum Hundertwasser	Vienna Naschmarkt	1
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	1
Schmetterlinghaus	Hundertwasserhaus	1
Schmetterlinghaus	Imperial Treasury of Vienna	1
Schmetterlinghaus	Vienna Naschmarkt	1
Lessing-Denkmal	Statue of Johannes Gutenberg	1
Musikverein	Imperial Palace (Hofburg)	2
Musikverein	Central Cemetery (Zentralfriedhof)	1
Musikverein	Schonbrunn Palace	1
Musikverein	Danube Tower	1
Musikverein	Rathaus	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	1
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Karlskirche	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Vienna Naschmarkt	1
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	2
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	1
Danube Tower	Rathaus	1
Danube Tower	Imperial Palace (Hofburg)	1
Danube Tower	Schonbrunn Palace	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	3
Tiergarten Schoenbrunn - Zoo Vienna	Karlskirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	5
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Naschmarkt	1
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathaus	2
Tiergarten Schoenbrunn - Zoo Vienna	Ringstrasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Hundertwasserhaus	1
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	9
Tiergarten Schoenbrunn - Zoo Vienna	Heeresgeschichtliches Museum	2
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	2
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Dominican Church	Augustinerkirche	1
Dominican Church	Capuchin Church (Kapuzinerkirche)	1
Dominican Church	Maltese Church	1
Dominican Church	St. Rupert's Church (Ruprechtskirche)	1
Dominican Church	St. Anna's Church	1
Haus der Musik	State Opera House	1
Universitat Wien	Imperial Palace (Hofburg)	1
Universitat Wien	Karlskirche	1
Universitat Wien	Historic Center of Vienna	1
Universitat Wien	Vermahlungsbrunnen (Marriage Fountain)	1
Universitat Wien	Burgtheater	1
Universitat Wien	Minoritenkirche	1
Universitat Wien	Vienna Naschmarkt	1
Universitat Wien	Parliament Building	1
Universitat Wien	Strauss Monument	1
Universitat Wien	Imperial Treasury of Vienna	1
Universitat Wien	Sisi Museum	1
Universitat Wien	Karlsplatz	1
Universitat Wien	Rathaus	1
Universitat Wien	Ringstrasse	1
Universitat Wien	Hundertwasserhaus	1
Universitat Wien	Heldenplatz	1
Universitat Wien	State Opera House	1
Universitat Wien	Rathausplatz	1
Universitat Wien	Otto Wagner Pavillon Karlsplatz	1
Universitat Wien	Kaerntnerstrasse	1
Universitat Wien	Anker Clock	1
Universitat Wien	Albertina	1
Universitat Wien	Neuer Markt	1
Universitat Wien	Augustinerkirche	1
Universitat Wien	Votivkirche	1
Universitat Wien	Kapuziner Crypt (Kapuzinergruft)	1
Universitat Wien	Graben and Kohlmarkt	1
Volksoper	Vienna Naschmarkt	1
Volksoper	Historic Center of Vienna	1
Volksoper	Hundertwasserhaus	1
Maltese Church	Am Hof	1
Maltese Church	Karlskirche	1
Maltese Church	Theseus Temple	1
Maltese Church	Kirche am Hof	1
Maltese Church	Secession Building (Secessionsgebaude)	1
Maltese Church	Neuer Markt	1
Maltese Church	Maria Theresia Denkmal	1
Maltese Church	St. Anna's Church	1
Maltese Church	Donner Brunnen	2
Maltese Church	Freyung Passage	1
Maltese Church	Augustinerkirche	1
Maltese Church	Capuchin Church (Kapuzinerkirche)	1
Maltese Church	Danube Canal (Donau Kanal)	1
Imperial Treasury of Vienna	The Gates of Violence Monument	1
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	4
Imperial Treasury of Vienna	Karlskirche	1
Imperial Treasury of Vienna	Historic Center of Vienna	4
Imperial Treasury of Vienna	Burgtheater	1
Imperial Treasury of Vienna	Kirche am Steinhof	1
Imperial Treasury of Vienna	Vienna Naschmarkt	2
Imperial Treasury of Vienna	Schonbrunn Palace	4
Imperial Treasury of Vienna	Parliament Building	2
Imperial Treasury of Vienna	Strauss Monument	2
Imperial Treasury of Vienna	Judenplatz Holocaust Memorial	2
Imperial Treasury of Vienna	Neuer Markt	1
Imperial Treasury of Vienna	Karlsplatz	1
Imperial Treasury of Vienna	MuseumsQuartier Wien	1
Imperial Treasury of Vienna	Rathaus	4
Imperial Treasury of Vienna	Ringstrasse	1
Imperial Treasury of Vienna	Schubert Statue	1
Imperial Treasury of Vienna	Am Hof	1
Imperial Treasury of Vienna	Minoritenkirche	1
Imperial Treasury of Vienna	Hundertwasserhaus	2
Imperial Treasury of Vienna	Sisi Museum	3
Imperial Treasury of Vienna	State Opera House	3
Imperial Treasury of Vienna	Otto Wagner Pavillon Karlsplatz	1
Imperial Treasury of Vienna	Kaerntnerstrasse	2
Imperial Treasury of Vienna	Heldenplatz	1
Imperial Treasury of Vienna	Mozart Haus	1
Imperial Treasury of Vienna	Augustinerkirche	1
Imperial Treasury of Vienna	Anker Clock	1
Imperial Treasury of Vienna	Albertina	1
Imperial Treasury of Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Imperial Treasury of Vienna	St. Rupert's Church (Ruprechtskirche)	2
Imperial Treasury of Vienna	Votivkirche	2
Imperial Treasury of Vienna	Rathausplatz	2
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Imperial Treasury of Vienna	Graben and Kohlmarkt	1
Haus des Meeres - Aqua Terra Zoo	Schonbrunn Palace	2
Haus des Meeres - Aqua Terra Zoo	Hundertwasserhaus	2
Haus des Meeres - Aqua Terra Zoo	Riesenrad	1
Haus des Meeres - Aqua Terra Zoo	Heldenplatz	1
Haus des Meeres - Aqua Terra Zoo	Mariahilfer Strasse	1
Freyung Passage	Imperial Palace (Hofburg)	1
Freyung Passage	Karlskirche	2
Freyung Passage	Historic Center of Vienna	1
Freyung Passage	Church of the Jesuits	1
Freyung Passage	Vienna Naschmarkt	1
Freyung Passage	Parliament Building	1
Freyung Passage	Mozart Statue	1
Freyung Passage	Augustinerkirche	1
Freyung Passage	Rathaus	1
Freyung Passage	Ringstrasse	1
Freyung Passage	Theseus Temple	1
Freyung Passage	Donner Brunnen	1
Freyung Passage	State Opera House	1
Freyung Passage	Kaerntnerstrasse	1
Freyung Passage	Schonbrunn Palace	1
Freyung Passage	Rathausplatz	1
Freyung Passage	Graben and Kohlmarkt	1
The Gates of Violence Monument	Monument to Empress Elisabeth	1
The Gates of Violence Monument	Imperial Palace (Hofburg)	1
The Gates of Violence Monument	Historic Center of Vienna	1
The Gates of Violence Monument	Rathausplatz	1
The Gates of Violence Monument	Kirche am Hof	1
The Gates of Violence Monument	Parliament Building	1
The Gates of Violence Monument	Strauss Monument	1
The Gates of Violence Monument	Neuer Markt	1
The Gates of Violence Monument	Sisi Museum	1
The Gates of Violence Monument	Karlsplatz	1
The Gates of Violence Monument	Rathaus	1
The Gates of Violence Monument	Ringstrasse	1
The Gates of Violence Monument	Schubert Statue	1
The Gates of Violence Monument	Statue of Johannes Gutenberg	1
The Gates of Violence Monument	Heldenplatz	1
The Gates of Violence Monument	State Opera House	1
The Gates of Violence Monument	Otto Wagner Pavillon Karlsplatz	1
The Gates of Violence Monument	Kaerntnerstrasse	1
The Gates of Violence Monument	Albertina	1
The Gates of Violence Monument	Augustinerkirche	1
The Gates of Violence Monument	Votivkirche	1
The Gates of Violence Monument	Kapuziner Crypt (Kapuzinergruft)	1
The Gates of Violence Monument	Graben and Kohlmarkt	1
Meinl am Graben	Karlskirche	1
Meinl am Graben	Historic Center of Vienna	1
Meinl am Graben	MuseumsQuartier Wien	1
Meinl am Graben	Schonbrunn Palace	1
Meinl am Graben	Ringstrasse	1
Meinl am Graben	Mariahilfer Strasse	1
Meinl am Graben	Kaerntnerstrasse	1
Franziskanerkirche	Imperial Palace (Hofburg)	1
Franziskanerkirche	Historic Center of Vienna	1
Franziskanerkirche	Neuer Markt	2
Franziskanerkirche	Augustinerkirche	2
Franziskanerkirche	Kirche am Hof	2
Franziskanerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Franziskanerkirche	Rathaus	1
Am Hof	Imperial Palace (Hofburg)	1
Am Hof	Historic Center of Vienna	1
Am Hof	Vermahlungsbrunnen (Marriage Fountain)	1
Am Hof	Burgtheater	1
Am Hof	Kirche am Hof	2
Am Hof	Minoritenkirche	1
Am Hof	Parliament Building	1
Am Hof	Judenplatz Holocaust Memorial	1
Am Hof	Neuer Markt	2
Am Hof	St. Rupert's Church (Ruprechtskirche)	1
Am Hof	Sisi Museum	1
Am Hof	Karlsplatz	1
Am Hof	Rathaus	1
Am Hof	Ringstrasse	1
Am Hof	Statue of Johannes Gutenberg	1
Am Hof	Hundertwasserhaus	1
Am Hof	Donner Brunnen	1
Am Hof	Heldenplatz	1
Am Hof	State Opera House	1
Am Hof	Otto Wagner Pavillon Karlsplatz	1
Am Hof	Kaerntnerstrasse	1
Am Hof	Anker Clock	1
Am Hof	Albertina	1
Am Hof	Augustinerkirche	2
Am Hof	Capuchin Church (Kapuzinerkirche)	1
Am Hof	Votivkirche	1
Am Hof	Rathausplatz	1
Am Hof	Maria Theresia Denkmal	1
Am Hof	Graben and Kohlmarkt	1
St. Rupert's Church (Ruprechtskirche)	Imperial Palace (Hofburg)	1
St. Rupert's Church (Ruprechtskirche)	Historic Center of Vienna	1
St. Rupert's Church (Ruprechtskirche)	Schonbrunn Palace	2
St. Rupert's Church (Ruprechtskirche)	Parliament Building	1
St. Rupert's Church (Ruprechtskirche)	Votivkirche	1
St. Rupert's Church (Ruprechtskirche)	Sisi Museum	1
St. Rupert's Church (Ruprechtskirche)	MuseumsQuartier Wien	1
St. Rupert's Church (Ruprechtskirche)	Rathaus	2
St. Rupert's Church (Ruprechtskirche)	State Opera House	1
St. Rupert's Church (Ruprechtskirche)	Neuer Markt	1
St. Rupert's Church (Ruprechtskirche)	Kaerntnerstrasse	1
St. Rupert's Church (Ruprechtskirche)	Augustinerkirche	1
St. Rupert's Church (Ruprechtskirche)	Capuchin Church (Kapuzinerkirche)	1
St. Rupert's Church (Ruprechtskirche)	Rathausplatz	1
Rathausplatz	Monument to Empress Elisabeth	1
Rathausplatz	Imperial Palace (Hofburg)	6
Rathausplatz	Karlskirche	2
Rathausplatz	Historic Center of Vienna	6
Rathausplatz	Vermahlungsbrunnen (Marriage Fountain)	1
Rathausplatz	Burgtheater	1
Rathausplatz	Kirche am Steinhof	2
Rathausplatz	Church of the Jesuits	1
Rathausplatz	Vienna Naschmarkt	2
Rathausplatz	Parliament Building	3
Rathausplatz	Strauss Monument	1
Rathausplatz	Judenplatz Holocaust Memorial	1
Rathausplatz	Votivkirche	3
Rathausplatz	Karlsplatz	1
Rathausplatz	Mozart Statue	1
Rathausplatz	Augustinerkirche	2
Rathausplatz	Rathaus	4
Rathausplatz	Ringstrasse	2
Rathausplatz	Statue of Johannes Gutenberg	1
Rathausplatz	Minoritenkirche	1
Rathausplatz	Hundertwasserhaus	5
Rathausplatz	Sisi Museum	2
Rathausplatz	Central Cemetery (Zentralfriedhof)	1
Rathausplatz	Sigmund Freud Park	1
Rathausplatz	Schubert Statue	1
Rathausplatz	Heldenplatz	1
Rathausplatz	State Opera House	3
Rathausplatz	Neuer Markt	1
Rathausplatz	Otto Wagner Pavillon Karlsplatz	1
Rathausplatz	Kaerntnerstrasse	3
Rathausplatz	Schonbrunn Palace	5
Rathausplatz	Anker Clock	1
Rathausplatz	Albertina	1
Rathausplatz	Kapuziner Crypt (Kapuzinergruft)	1
Rathausplatz	Graben and Kohlmarkt	2
Minoritenkirche	Imperial Palace (Hofburg)	1
Minoritenkirche	Historic Center of Vienna	1
Minoritenkirche	Burgtheater	1
Minoritenkirche	Kirche am Hof	1
Minoritenkirche	Vienna Naschmarkt	1
Minoritenkirche	Parliament Building	1
Minoritenkirche	Strauss Monument	1
Minoritenkirche	Judenplatz Holocaust Memorial	1
Minoritenkirche	Sisi Museum	1
Minoritenkirche	Karlsplatz	1
Minoritenkirche	Rathaus	1
Minoritenkirche	Ringstrasse	1
Minoritenkirche	Hundertwasserhaus	1
Minoritenkirche	Schubert Statue	1
Minoritenkirche	Heldenplatz	1
Minoritenkirche	State Opera House	1
Minoritenkirche	Otto Wagner Pavillon Karlsplatz	1
Minoritenkirche	Kaerntnerstrasse	1
Minoritenkirche	Augustinerkirche	1
Minoritenkirche	Anker Clock	1
Minoritenkirche	Albertina	1
Minoritenkirche	Neuer Markt	1
Minoritenkirche	Votivkirche	1
Minoritenkirche	Kapuziner Crypt (Kapuzinergruft)	1
Minoritenkirche	Graben and Kohlmarkt	1
The Third Man Museum	State Opera House	1
Vienna Naschmarkt	Imperial Palace (Hofburg)	2
Vienna Naschmarkt	Ringstrassen Galleries	1
Vienna Naschmarkt	Karlskirche	1
Vienna Naschmarkt	Historic Center of Vienna	3
Vienna Naschmarkt	Vermahlungsbrunnen (Marriage Fountain)	1
Vienna Naschmarkt	Burgtheater	1
Vienna Naschmarkt	Graben and Kohlmarkt	2
Vienna Naschmarkt	Church of the Jesuits	1
Vienna Naschmarkt	Schonbrunn Palace	3
Vienna Naschmarkt	Parliament Building	2
Vienna Naschmarkt	Strauss Monument	1
Vienna Naschmarkt	Judenplatz Holocaust Memorial	2
Vienna Naschmarkt	Votivkirche	2
Vienna Naschmarkt	Karlsplatz	1
Vienna Naschmarkt	Mozart Statue	1
Vienna Naschmarkt	Kirche am Steinhof	2
Vienna Naschmarkt	Rathaus	2
Vienna Naschmarkt	Ringstrasse	2
Vienna Naschmarkt	Hundertwasserhaus	3
Vienna Naschmarkt	Sisi Museum	2
Vienna Naschmarkt	State Opera House	2
Vienna Naschmarkt	Neuer Markt	1
Vienna Naschmarkt	Otto Wagner Pavillon Karlsplatz	1
Vienna Naschmarkt	Kaerntnerstrasse	2
Vienna Naschmarkt	Heldenplatz	1
Vienna Naschmarkt	Anker Clock	1
Vienna Naschmarkt	Albertina	1
Vienna Naschmarkt	Augustinerkirche	2
Vienna Naschmarkt	District Heating Plant Spittelau	1
Vienna Naschmarkt	Kapuziner Crypt (Kapuzinergruft)	1
Vienna Naschmarkt	Leopold Museum	1
Parliament Building	Monument to Empress Elisabeth	1
Parliament Building	Imperial Palace (Hofburg)	3
Parliament Building	Karlskirche	1
Parliament Building	Historic Center of Vienna	3
Parliament Building	Vermahlungsbrunnen (Marriage Fountain)	1
Parliament Building	Burgtheater	1
Parliament Building	Kirche am Hof	1
Parliament Building	Church of the Jesuits	1
Parliament Building	Strauss Monument	1
Parliament Building	Judenplatz Holocaust Memorial	1
Parliament Building	Karlsplatz	1
Parliament Building	Mozart Statue	1
Parliament Building	Augustinerkirche	2
Parliament Building	Bruckner Statue	1
Parliament Building	Kirche am Steinhof	2
Parliament Building	Albertinaplatz	1
Parliament Building	Rathaus	5
Parliament Building	Ringstrasse	3
Parliament Building	Statue of Johannes Gutenberg	1
Parliament Building	Hundertwasserhaus	1
Parliament Building	Sisi Museum	3
Parliament Building	Bundeskanzleramt Oesterreich	1
Parliament Building	Schubert Statue	1
Parliament Building	State Opera House	2
Parliament Building	Neuer Markt	1
Parliament Building	Sigmund Freud Park	1
Parliament Building	Otto Wagner Pavillon Karlsplatz	1
Parliament Building	Mariahilfer Strasse	1
Parliament Building	Kaerntnerstrasse	4
Parliament Building	Heldenplatz	1
Parliament Building	Schonbrunn Palace	4
Parliament Building	Anker Clock	1
Parliament Building	Albertina	3
Parliament Building	Hofmobiliendepot (Imperial Furniture Collection)	1
Parliament Building	District Heating Plant Spittelau	1
Parliament Building	Votivkirche	4
Parliament Building	Kapuziner Crypt (Kapuzinergruft)	1
Parliament Building	Graben and Kohlmarkt	3
Judenplatz Holocaust Memorial	Imperial Palace (Hofburg)	1
Judenplatz Holocaust Memorial	Historic Center of Vienna	1
Judenplatz Holocaust Memorial	Vermahlungsbrunnen (Marriage Fountain)	1
Judenplatz Holocaust Memorial	Burgtheater	1
Judenplatz Holocaust Memorial	Kirche am Hof	1
Judenplatz Holocaust Memorial	Strauss Monument	1
Judenplatz Holocaust Memorial	Votivkirche	1
Judenplatz Holocaust Memorial	Sisi Museum	1
Judenplatz Holocaust Memorial	Karlsplatz	1
Judenplatz Holocaust Memorial	Rathaus	1
Judenplatz Holocaust Memorial	Ringstrasse	1
Judenplatz Holocaust Memorial	Hundertwasserhaus	2
Judenplatz Holocaust Memorial	Schubert Statue	1
Judenplatz Holocaust Memorial	Heldenplatz	1
Judenplatz Holocaust Memorial	State Opera House	1
Judenplatz Holocaust Memorial	Otto Wagner Pavillon Karlsplatz	1
Judenplatz Holocaust Memorial	Kaerntnerstrasse	1
Judenplatz Holocaust Memorial	Anker Clock	1
Judenplatz Holocaust Memorial	Albertina	1
Judenplatz Holocaust Memorial	Neuer Markt	1
Judenplatz Holocaust Memorial	Augustinerkirche	1
Judenplatz Holocaust Memorial	Kapuziner Crypt (Kapuzinergruft)	1
Judenplatz Holocaust Memorial	Graben and Kohlmarkt	1
Neuer Markt	Imperial Palace (Hofburg)	1
Neuer Markt	Historic Center of Vienna	1
Neuer Markt	Burgtheater	1
Neuer Markt	Kirche am Hof	2
Neuer Markt	Strauss Monument	1
Neuer Markt	Vermahlungsbrunnen (Marriage Fountain)	1
Neuer Markt	Maria Theresia Denkmal	1
Neuer Markt	Sisi Museum	1
Neuer Markt	Karlsplatz	1
Neuer Markt	Rathaus	1
Neuer Markt	Ringstrasse	1
Neuer Markt	Schubert Statue	1
Neuer Markt	Statue of Johannes Gutenberg	1
Neuer Markt	Hundertwasserhaus	1
Neuer Markt	Donner Brunnen	1
Neuer Markt	Heldenplatz	1
Neuer Markt	State Opera House	1
Neuer Markt	Monument to Empress Elisabeth	1
Neuer Markt	Otto Wagner Pavillon Karlsplatz	1
Neuer Markt	Kaerntnerstrasse	1
Neuer Markt	Augustinerkirche	2
Neuer Markt	Anker Clock	1
Neuer Markt	Albertina	1
Neuer Markt	Capuchin Church (Kapuzinerkirche)	1
Neuer Markt	Votivkirche	1
Neuer Markt	Kapuziner Crypt (Kapuzinergruft)	1
Neuer Markt	Graben and Kohlmarkt	1
Karlsplatz	Imperial Palace (Hofburg)	1
Karlsplatz	Ringstrassen Galleries	1
Karlsplatz	Historic Center of Vienna	1
Karlsplatz	Vermahlungsbrunnen (Marriage Fountain)	1
Karlsplatz	Burgtheater	1
Karlsplatz	Kirche am Hof	1
Karlsplatz	Strauss Monument	1
Karlsplatz	Bruckner Statue	1
Karlsplatz	Kirche am Steinhof	1
Karlsplatz	Rathaus	1
Karlsplatz	Ringstrasse	1
Karlsplatz	Schubert Statue	1
Karlsplatz	Albertinaplatz	1
Karlsplatz	Statue of Johannes Gutenberg	1
Karlsplatz	Hundertwasserhaus	1
Karlsplatz	Sisi Museum	1
Karlsplatz	Heldenplatz	1
Karlsplatz	State Opera House	1
Karlsplatz	Monument to Empress Elisabeth	1
Karlsplatz	Otto Wagner Pavillon Karlsplatz	1
Karlsplatz	Kaerntnerstrasse	1
Karlsplatz	Anker Clock	1
Karlsplatz	Albertina	1
Karlsplatz	Augustinerkirche	1
Karlsplatz	Votivkirche	1
Karlsplatz	Kapuziner Crypt (Kapuzinergruft)	1
Karlsplatz	Graben and Kohlmarkt	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	1
MuseumsQuartier Wien	Karlskirche	2
MuseumsQuartier Wien	Historic Center of Vienna	4
MuseumsQuartier Wien	Schonbrunn Palace	4
MuseumsQuartier Wien	Rathaus	1
MuseumsQuartier Wien	Ringstrasse	1
MuseumsQuartier Wien	Secession Building (Secessionsgebaude)	1
MuseumsQuartier Wien	Central Cemetery (Zentralfriedhof)	1
MuseumsQuartier Wien	State Opera House	1
MuseumsQuartier Wien	Mozart Haus	1
MuseumsQuartier Wien	Museum of Modern Art Ludwig Foundation (MUMOK)	2
MuseumsQuartier Wien	Leopold Museum	2
Mozart Statue	Imperial Palace (Hofburg)	1
Mozart Statue	Karlskirche	1
Mozart Statue	Historic Center of Vienna	1
Mozart Statue	Church of the Jesuits	1
Mozart Statue	Kirche am Steinhof	1
Mozart Statue	Rathaus	1
Mozart Statue	Ringstrasse	1
Mozart Statue	State Opera House	1
Mozart Statue	Kaerntnerstrasse	1
Mozart Statue	Schonbrunn Palace	1
Mozart Statue	Augustinerkirche	1
Mozart Statue	Votivkirche	1
Mozart Statue	Graben and Kohlmarkt	1
Rathaus	Monument to Empress Elisabeth	1
Rathaus	Imperial Palace (Hofburg)	13
Rathaus	Ringstrassen Galleries	1
Rathaus	Karlskirche	1
Rathaus	Historic Center of Vienna	10
Rathaus	Vermahlungsbrunnen (Marriage Fountain)	1
Rathaus	Burgtheater	1
Rathaus	Kirche am Hof	1
Rathaus	Kirche am Steinhof	2
Rathaus	Church of the Jesuits	1
Rathaus	Schonbrunn Palace	15
Rathaus	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Rathaus	Strauss Monument	1
Rathaus	Bruckner Statue	1
Rathaus	Albertinaplatz	1
Rathaus	Ringstrasse	6
Rathaus	Mozart Haus	1
Rathaus	Statue of Johannes Gutenberg	1
Rathaus	Hundertwasserhaus	2
Rathaus	Sisi Museum	4
Rathaus	Sigmund Freud Park	1
Rathaus	Schubert Statue	1
Rathaus	State Opera House	8
Rathaus	Heeresgeschichtliches Museum	1
Rathaus	Otto Wagner Pavillon Karlsplatz	1
Rathaus	Mariahilfer Strasse	1
Rathaus	Kaerntnerstrasse	5
Rathaus	Heldenplatz	1
Rathaus	Anker Clock	1
Rathaus	Albertina	3
Rathaus	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Rathaus	Augustinerkirche	2
Rathaus	District Heating Plant Spittelau	1
Rathaus	Votivkirche	4
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Rathaus	Graben and Kohlmarkt	3
Albertinaplatz	Imperial Palace (Hofburg)	1
Albertinaplatz	Albertina	1
Albertinaplatz	Historic Center of Vienna	1
Albertinaplatz	Otto Wagner Pavillon Karlsplatz	1
Albertinaplatz	Heldenplatz	1
Albertinaplatz	Votivkirche	1
Albertinaplatz	State Opera House	1
Albertinaplatz	Strauss Monument	1
Albertinaplatz	Graben and Kohlmarkt	1
Albertinaplatz	Ringstrasse	1
Albertinaplatz	Kaerntnerstrasse	1
Hochstrahlbrunnen	Karlskirche	1
Statue of Johannes Gutenberg	Imperial Palace (Hofburg)	1
Statue of Johannes Gutenberg	Historic Center of Vienna	1
Statue of Johannes Gutenberg	Kirche am Hof	1
Statue of Johannes Gutenberg	Strauss Monument	1
Statue of Johannes Gutenberg	Vermahlungsbrunnen (Marriage Fountain)	1
Statue of Johannes Gutenberg	Sisi Museum	1
Statue of Johannes Gutenberg	Ringstrasse	1
Statue of Johannes Gutenberg	Heldenplatz	1
Statue of Johannes Gutenberg	State Opera House	1
Statue of Johannes Gutenberg	Otto Wagner Pavillon Karlsplatz	1
Statue of Johannes Gutenberg	Kaerntnerstrasse	1
Statue of Johannes Gutenberg	Anker Clock	1
Statue of Johannes Gutenberg	Albertina	1
Statue of Johannes Gutenberg	Votivkirche	1
Statue of Johannes Gutenberg	Kapuziner Crypt (Kapuzinergruft)	1
Statue of Johannes Gutenberg	Graben and Kohlmarkt	1
Sisi Museum	Imperial Palace (Hofburg)	4
Sisi Museum	Historic Center of Vienna	3
Sisi Museum	Vermahlungsbrunnen (Marriage Fountain)	1
Sisi Museum	Burgtheater	1
Sisi Museum	Schonbrunn Palace	4
Sisi Museum	Strauss Monument	1
Sisi Museum	Votivkirche	2
Sisi Museum	Augustinerkirche	1
Sisi Museum	Kirche am Steinhof	1
Sisi Museum	Ringstrasse	1
Sisi Museum	Schubert Statue	1
Sisi Museum	Hundertwasserhaus	1
Sisi Museum	Kirche am Hof	1
Sisi Museum	Heldenplatz	1
Sisi Museum	State Opera House	1
Sisi Museum	Monument to Empress Elisabeth	1
Sisi Museum	Otto Wagner Pavillon Karlsplatz	1
Sisi Museum	Kaerntnerstrasse	2
Sisi Museum	Anker Clock	1
Sisi Museum	Albertina	1
Sisi Museum	Hofmobiliendepot (Imperial Furniture Collection)	1
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	2
Sisi Museum	Graben and Kohlmarkt	1
Majolica House (Majolikahaus)	Historic Center of Vienna	1
Majolica House (Majolikahaus)	Otto Wagner Pavillon Karlsplatz	1
Heldenplatz	Imperial Palace (Hofburg)	1
Heldenplatz	Historic Center of Vienna	1
Heldenplatz	Vermahlungsbrunnen (Marriage Fountain)	1
Heldenplatz	Burgtheater	1
Heldenplatz	Kirche am Hof	1
Heldenplatz	Strauss Monument	1
Heldenplatz	Maria Theresia Denkmal	1
Heldenplatz	Bruckner Statue	1
Heldenplatz	Ringstrasse	1
Heldenplatz	Schubert Statue	1
Heldenplatz	Hundertwasserhaus	1
Heldenplatz	Bundeskanzleramt Oesterreich	1
Heldenplatz	State Opera House	1
Heldenplatz	Monument to Empress Elisabeth	1
Heldenplatz	Otto Wagner Pavillon Karlsplatz	1
Heldenplatz	Mariahilfer Strasse	1
Heldenplatz	Kaerntnerstrasse	1
Heldenplatz	Schonbrunn Palace	1
Heldenplatz	Anker Clock	1
Heldenplatz	Albertina	1
Heldenplatz	Augustinerkirche	1
Heldenplatz	Votivkirche	1
Heldenplatz	Kapuziner Crypt (Kapuzinergruft)	1
Heldenplatz	Graben and Kohlmarkt	1
Mariahilfer Strasse	Schonbrunn Palace	1
Mariahilfer Strasse	Albertina	1
Mariahilfer Strasse	Votivkirche	1
Mariahilfer Strasse	Graben and Kohlmarkt	1
Mariahilfer Strasse	Maria Theresia Denkmal	1
Mariahilfer Strasse	Ringstrasse	1
Mariahilfer Strasse	Kaerntnerstrasse	2
Kaerntnerstrasse	Monument to Empress Elisabeth	1
Kaerntnerstrasse	Imperial Palace (Hofburg)	4
Kaerntnerstrasse	Karlskirche	2
Kaerntnerstrasse	Historic Center of Vienna	3
Kaerntnerstrasse	Vermahlungsbrunnen (Marriage Fountain)	1
Kaerntnerstrasse	Burgtheater	1
Kaerntnerstrasse	Kirche am Hof	1
Kaerntnerstrasse	Church of the Jesuits	1
Kaerntnerstrasse	Strauss Monument	1
Kaerntnerstrasse	Augustinerkirche	2
Kaerntnerstrasse	Ringstrassen Galleries	1
Kaerntnerstrasse	Ringstrasse	4
Kaerntnerstrasse	Hundertwasserhaus	1
Kaerntnerstrasse	Bundeskanzleramt Oesterreich	1
Kaerntnerstrasse	Schubert Statue	1
Kaerntnerstrasse	State Opera House	3
Kaerntnerstrasse	Otto Wagner Pavillon Karlsplatz	1
Kaerntnerstrasse	Schonbrunn Palace	3
Kaerntnerstrasse	Anker Clock	1
Kaerntnerstrasse	Albertina	2
Kaerntnerstrasse	Sigmund Freud Park	1
Kaerntnerstrasse	Votivkirche	4
Kaerntnerstrasse	Kapuziner Crypt (Kapuzinergruft)	1
Kaerntnerstrasse	Graben and Kohlmarkt	3
Schonbrunn Palace	Imperial Palace (Hofburg)	27
Schonbrunn Palace	Karlskirche	4
Schonbrunn Palace	Historic Center of Vienna	40
Schonbrunn Palace	Graben and Kohlmarkt	1
Schonbrunn Palace	Church of the Jesuits	1
Schonbrunn Palace	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Schonbrunn Palace	Votivkirche	2
Schonbrunn Palace	Maria Theresia Denkmal	1
Schonbrunn Palace	Kirche am Steinhof	1
Schonbrunn Palace	Ringstrasse	8
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Hundertwasserhaus	5
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	4
Schonbrunn Palace	State Opera House	17
Schonbrunn Palace	Heeresgeschichtliches Museum	3
Schonbrunn Palace	Mozart Haus	2
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Albertina	3
Schonbrunn Palace	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunn Palace	Augustinerkirche	2
Schonbrunn Palace	Roemer Museum	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunn Palace	Leopold Museum	2
Augustinerkirche	Monument to Empress Elisabeth	1
Augustinerkirche	Imperial Palace (Hofburg)	3
Augustinerkirche	Karlskirche	1
Augustinerkirche	Historic Center of Vienna	3
Augustinerkirche	Burgtheater	1
Augustinerkirche	Church of the Jesuits	1
Augustinerkirche	Leopold Museum	1
Augustinerkirche	Votivkirche	2
Augustinerkirche	Maria Theresia Denkmal	1
Augustinerkirche	Ringstrasse	2
Augustinerkirche	St. Anna's Church	1
Augustinerkirche	Hundertwasserhaus	1
Augustinerkirche	Donner Brunnen	1
Augustinerkirche	Schubert Statue	1
Augustinerkirche	State Opera House	2
Augustinerkirche	Strauss Monument	1
Augustinerkirche	Otto Wagner Pavillon Karlsplatz	1
Augustinerkirche	Anker Clock	1
Augustinerkirche	Albertina	1
Augustinerkirche	Capuchin Church (Kapuzinerkirche)	1
Augustinerkirche	Kirche am Steinhof	2
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Augustinerkirche	Graben and Kohlmarkt	2
Postsparkasse	Secession Building (Secessionsgebaude)	1
Albertina	Imperial Palace (Hofburg)	2
Albertina	Ringstrassen Galleries	1
Albertina	Historic Center of Vienna	2
Albertina	Vermahlungsbrunnen (Marriage Fountain)	1
Albertina	Burgtheater	1
Albertina	Kirche am Steinhof	1
Albertina	Secession Building (Secessionsgebaude)	1
Albertina	Strauss Monument	1
Albertina	Votivkirche	2
Albertina	Ringstrasse	3
Albertina	Hundertwasserhaus	1
Albertina	Schubert Statue	1
Albertina	State Opera House	4
Albertina	Monument to Empress Elisabeth	1
Albertina	Otto Wagner Pavillon Karlsplatz	1
Albertina	Anker Clock	1
Albertina	Kapuziner Crypt (Kapuzinergruft)	2
Albertina	Graben and Kohlmarkt	2
Museum of Modern Art Ludwig Foundation (MUMOK)	State Opera House	1
Capuchin Church (Kapuzinerkirche)	Donner Brunnen	1
Capuchin Church (Kapuzinerkirche)	Maria Theresia Denkmal	1
Capuchin Church (Kapuzinerkirche)	St. Anna's Church	1
Schubert Statue	Imperial Palace (Hofburg)	1
Schubert Statue	Historic Center of Vienna	1
Schubert Statue	Kirche am Hof	1
Schubert Statue	Strauss Monument	1
Schubert Statue	Monument to Empress Elisabeth	1
Schubert Statue	Ringstrasse	1
Schubert Statue	State Opera House	1
Schubert Statue	Otto Wagner Pavillon Karlsplatz	1
Schubert Statue	Anker Clock	1
Schubert Statue	District Heating Plant Spittelau	2
Schubert Statue	Votivkirche	1
Schubert Statue	Kapuziner Crypt (Kapuzinergruft)	1
Schubert Statue	Graben and Kohlmarkt	1
Schubert Statue	Bruckner Statue	1
District Heating Plant Spittelau	Imperial Palace (Hofburg)	1
District Heating Plant Spittelau	Secession Building (Secessionsgebaude)	1
District Heating Plant Spittelau	Hundertwasserhaus	1
District Heating Plant Spittelau	Anker Clock	1
District Heating Plant Spittelau	Karlskirche	1
District Heating Plant Spittelau	Historic Center of Vienna	1
District Heating Plant Spittelau	Danube Canal (Donau Kanal)	1
District Heating Plant Spittelau	Ringstrasse	1
District Heating Plant Spittelau	Graben and Kohlmarkt	1
District Heating Plant Spittelau	Otto Wagner Pavillon Karlsplatz	1
Vermahlungsbrunnen (Marriage Fountain)	Imperial Palace (Hofburg)	1
Vermahlungsbrunnen (Marriage Fountain)	Historic Center of Vienna	1
Vermahlungsbrunnen (Marriage Fountain)	Strauss Monument	1
Vermahlungsbrunnen (Marriage Fountain)	Ringstrasse	1
Vermahlungsbrunnen (Marriage Fountain)	Hundertwasserhaus	1
Vermahlungsbrunnen (Marriage Fountain)	State Opera House	1
Vermahlungsbrunnen (Marriage Fountain)	Otto Wagner Pavillon Karlsplatz	1
Vermahlungsbrunnen (Marriage Fountain)	Anker Clock	1
Vermahlungsbrunnen (Marriage Fountain)	Monument to Empress Elisabeth	1
Vermahlungsbrunnen (Marriage Fountain)	Votivkirche	1
Vermahlungsbrunnen (Marriage Fountain)	Kapuziner Crypt (Kapuzinergruft)	1
Vermahlungsbrunnen (Marriage Fountain)	Graben and Kohlmarkt	1
Graben and Kohlmarkt	Monument to Empress Elisabeth	1
Graben and Kohlmarkt	Imperial Palace (Hofburg)	2
Graben and Kohlmarkt	Ringstrassen Galleries	1
Graben and Kohlmarkt	Karlskirche	1
Graben and Kohlmarkt	Historic Center of Vienna	2
Graben and Kohlmarkt	State Opera House	2
Graben and Kohlmarkt	Burgtheater	1
Graben and Kohlmarkt	Kirche am Hof	1
Graben and Kohlmarkt	Church of the Jesuits	1
Graben and Kohlmarkt	Strauss Monument	1
Graben and Kohlmarkt	Kirche am Steinhof	2
Graben and Kohlmarkt	Ringstrasse	3
Graben and Kohlmarkt	Hundertwasserhaus	1
Graben and Kohlmarkt	Bundeskanzleramt Oesterreich	1
Graben and Kohlmarkt	Otto Wagner Pavillon Karlsplatz	1
Graben and Kohlmarkt	Anker Clock	1
Graben and Kohlmarkt	Votivkirche	3
Graben and Kohlmarkt	Kapuziner Crypt (Kapuzinergruft)	1
Bruckner Statue	Strauss Monument	1
Bruckner Statue	Historic Center of Vienna	1
Bruckner Statue	Ringstrasse	1
Imperial Palace (Hofburg)	Monument to Empress Elisabeth	1
Imperial Palace (Hofburg)	Ringstrassen Galleries	1
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	17
Imperial Palace (Hofburg)	Burgtheater	1
Imperial Palace (Hofburg)	Kirche am Hof	1
Imperial Palace (Hofburg)	Kirche am Steinhof	2
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Strauss Monument	1
Imperial Palace (Hofburg)	Votivkirche	3
Imperial Palace (Hofburg)	Ringstrasse	6
Imperial Palace (Hofburg)	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Imperial Palace (Hofburg)	Hundertwasserhaus	2
Imperial Palace (Hofburg)	Sigmund Freud Park	1
Imperial Palace (Hofburg)	State Opera House	11
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	1
Imperial Palace (Hofburg)	Otto Wagner Pavillon Karlsplatz	1
Imperial Palace (Hofburg)	Mozart Haus	1
Imperial Palace (Hofburg)	Anker Clock	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	2
Ringstrassen Galleries	Strauss Monument	1
Ringstrassen Galleries	Historic Center of Vienna	1
Ringstrassen Galleries	State Opera House	1
Ringstrassen Galleries	Ringstrasse	1
Danube Canal (Donau Kanal)	Secession Building (Secessionsgebaude)	1
Danube Canal (Donau Kanal)	Donner Brunnen	1
Danube Canal (Donau Kanal)	Karlskirche	1
Danube Canal (Donau Kanal)	Theseus Temple	1
Karlskirche	Historic Center of Vienna	4
Karlskirche	Theseus Temple	1
Karlskirche	Church of the Jesuits	1
Karlskirche	Secession Building (Secessionsgebaude)	1
Karlskirche	Votivkirche	1
Karlskirche	Kirche am Steinhof	1
Karlskirche	Ringstrasse	3
Karlskirche	Hundertwasserhaus	1
Karlskirche	Donner Brunnen	1
Karlskirche	Central Cemetery (Zentralfriedhof)	1
Karlskirche	State Opera House	2
Historic Center of Vienna	Ringstrasse	6
Historic Center of Vienna	Votivkirche	3
Historic Center of Vienna	Leopold Museum	2
Historic Center of Vienna	Burgtheater	1
Historic Center of Vienna	Kirche am Hof	1
Historic Center of Vienna	Church of the Jesuits	1
Historic Center of Vienna	Strauss Monument	2
Historic Center of Vienna	Monument to Empress Elisabeth	1
Historic Center of Vienna	Kirche am Steinhof	2
Historic Center of Vienna	Hundertwasserhaus	4
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	4
Historic Center of Vienna	State Opera House	15
Historic Center of Vienna	Otto Wagner Pavillon Karlsplatz	1
Historic Center of Vienna	Anker Clock	2
Historic Center of Vienna	Sigmund Freud Park	1
Historic Center of Vienna	Kahlenberg	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Burgtheater	Strauss Monument	1
Burgtheater	Ringstrasse	1
Burgtheater	Hundertwasserhaus	1
Burgtheater	State Opera House	1
Burgtheater	Monument to Empress Elisabeth	1
Burgtheater	Otto Wagner Pavillon Karlsplatz	1
Burgtheater	Anker Clock	1
Burgtheater	Sigmund Freud Park	1
Burgtheater	Votivkirche	1
Burgtheater	Kapuziner Crypt (Kapuzinergruft)	1
Kirche am Hof	Strauss Monument	1
Kirche am Hof	Ringstrasse	1
Kirche am Hof	Donner Brunnen	1
Kirche am Hof	Otto Wagner Pavillon Karlsplatz	1
Kirche am Hof	Anker Clock	1
Kirche am Hof	Monument to Empress Elisabeth	1
Kirche am Hof	Votivkirche	1
Kirche am Hof	Maria Theresia Denkmal	1
Kirche am Hof	Kapuziner Crypt (Kapuzinergruft)	1
Spittelberg Christmas Market	Schoenbrunn Palace Christmas Market	1
Church of the Jesuits	Kirche am Steinhof	1
Church of the Jesuits	Ringstrasse	1
Church of the Jesuits	State Opera House	1
Church of the Jesuits	Votivkirche	1
Secession Building (Secessionsgebaude)	Donner Brunnen	1
Secession Building (Secessionsgebaude)	Theseus Temple	1
Secession Building (Secessionsgebaude)	Kapuziner Crypt (Kapuzinergruft)	1
Strauss Monument	Votivkirche	1
Strauss Monument	Kirche am Steinhof	1
Strauss Monument	Ringstrasse	1
Strauss Monument	Hundertwasserhaus	1
Strauss Monument	State Opera House	1
Strauss Monument	Monument to Empress Elisabeth	1
Strauss Monument	Otto Wagner Pavillon Karlsplatz	1
Strauss Monument	Anker Clock	1
Strauss Monument	Kapuziner Crypt (Kapuzinergruft)	1
Votivkirche	Sigmund Freud Park	1
Votivkirche	Kirche am Steinhof	2
Votivkirche	Ringstrasse	3
Votivkirche	Hundertwasserhaus	1
Votivkirche	State Opera House	2
Votivkirche	Monument to Empress Elisabeth	1
Votivkirche	Otto Wagner Pavillon Karlsplatz	1
Votivkirche	Anker Clock	1
Votivkirche	Kapuziner Crypt (Kapuzinergruft)	1
Maria Theresia Denkmal	Donner Brunnen	1
Kirche am Steinhof	Ringstrasse	2
Kirche am Steinhof	Hundertwasserhaus	1
Kirche am Steinhof	State Opera House	2
Kirche am Steinhof	Kapuziner Crypt (Kapuzinergruft)	1
Ringstrasse	Monument to Empress Elisabeth	1
Ringstrasse	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Ringstrasse	Kahlenberg	1
Ringstrasse	Hundertwasserhaus	1
Ringstrasse	Bundeskanzleramt Oesterreich	1
Ringstrasse	Central Cemetery (Zentralfriedhof)	2
Ringstrasse	State Opera House	9
Ringstrasse	Otto Wagner Pavillon Karlsplatz	1
Ringstrasse	Anker Clock	1
Ringstrasse	Sigmund Freud Park	1
Ringstrasse	Kapuziner Crypt (Kapuzinergruft)	1
Theseus Temple	Donner Brunnen	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Mozart Haus	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Hundertwasserhaus	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	State Opera House	1
Hundertwasserhaus	Central Cemetery (Zentralfriedhof)	1
Hundertwasserhaus	State Opera House	4
Hundertwasserhaus	Monument to Empress Elisabeth	1
Hundertwasserhaus	Otto Wagner Pavillon Karlsplatz	1
Hundertwasserhaus	Mozart Haus	1
Hundertwasserhaus	Anker Clock	1
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	State Opera House	2
State Opera House	Monument to Empress Elisabeth	1
State Opera House	Sigmund Freud Park	1
State Opera House	Otto Wagner Pavillon Karlsplatz	1
State Opera House	Mozart Haus	1
State Opera House	Anker Clock	2
State Opera House	The Vienna Philharmonic	1
State Opera House	Kapuziner Crypt (Kapuzinergruft)	1
Heeresgeschichtliches Museum	Leopold Museum	1
Otto Wagner Pavillon Karlsplatz	Monument to Empress Elisabeth	1
Otto Wagner Pavillon Karlsplatz	Anker Clock	1
Otto Wagner Pavillon Karlsplatz	Kapuziner Crypt (Kapuzinergruft)	1
Anker Clock	Monument to Empress Elisabeth	1
Anker Clock	Kapuziner Crypt (Kapuzinergruft)	1
Monument to Empress Elisabeth	Kapuziner Crypt (Kapuzinergruft)	1
