Imperial Palace (Hofburg)	Plague Column (Pestsaule)	1
Imperial Palace (Hofburg)	Prater	3
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	4
Imperial Palace (Hofburg)	St. Peter's Church	3
Imperial Palace (Hofburg)	Stephansplatz	4
Imperial Palace (Hofburg)	Kunsthistorisches Museum	1
Imperial Palace (Hofburg)	Schonbrunn Palace	9
Imperial Palace (Hofburg)	Parliament Building	1
Imperial Palace (Hofburg)	Schonbrunner Gardens	4
Imperial Palace (Hofburg)	Karlsplatz	1
Imperial Palace (Hofburg)	Volksgarten	1
Imperial Palace (Hofburg)	Ringstrasse	1
Imperial Palace (Hofburg)	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Imperial Palace (Hofburg)	Kunst Haus Wien - Museum Hundertwasser	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	State Opera House	1
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	1
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Palace (Hofburg)	Mariahilfer Strasse	1
Imperial Palace (Hofburg)	Belvedere Palace Museum	4
Imperial Palace (Hofburg)	Albertina	2
Imperial Palace (Hofburg)	St. Stephen's Cathedral	6
Imperial Palace (Hofburg)	Rathausplatz	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	2
Imperial Palace (Hofburg)	Graben and Kohlmarkt	1
Plague Column (Pestsaule)	Schonbrunner Gardens	1
Plague Column (Pestsaule)	Schonbrunn Palace	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	1
Plague Column (Pestsaule)	Karlskirche	1
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	St. Peter's Church	1
Plague Column (Pestsaule)	Karlsplatz	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	1
Plague Column (Pestsaule)	Stephansplatz	1
Plague Column (Pestsaule)	Belvedere Palace Museum	1
Plague Column (Pestsaule)	Natural History Museum (Naturhistorisches Museum)	1
Plague Column (Pestsaule)	Ringstrasse	1
Plague Column (Pestsaule)	Mariahilfer Strasse	1
Prater	Danube Canal (Donau Kanal)	1
Prater	Karlskirche	1
Prater	Historic Center of Vienna	2
Prater	St. Peter's Church	1
Prater	Stephansplatz	2
Prater	Kunsthistorisches Museum	1
Prater	Parliament Building	2
Prater	Schonbrunner Gardens	2
Prater	St. Mary's on the Bank (Maria Am Gestade)	1
Prater	Volksgarten	1
Prater	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Prater	Michaelerplatz	1
Prater	Riesenrad	1
Prater	Central Cemetery (Zentralfriedhof)	1
Prater	Maria-Theresien-Platz	1
Prater	Schonbrunn Palace	4
Prater	Danube Tower	1
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
Prater	Gloriette	1
Prater	Belvedere Palace Museum	2
Prater	Burggarten	1
Prater	Albertina	2
Prater	St. Stephen's Cathedral	3
Prater	Kahlenberg	1
Prater	Rathausplatz	1
Prater	Vienna Pass	1
Prater	Graben and Kohlmarkt	1
Danube Canal (Donau Kanal)	Belvedere Palace Museum	1
Danube Canal (Donau Kanal)	Historic Center of Vienna	1
Danube Canal (Donau Kanal)	St. Stephen's Cathedral	1
Danube Canal (Donau Kanal)	Gloriette	1
Danube Canal (Donau Kanal)	Schonbrunn Palace	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	St. Peter's Church	2
Karlskirche	Stephansplatz	1
Karlskirche	Kunsthistorisches Museum	2
Karlskirche	Parliament Building	1
Karlskirche	Schonbrunner Gardens	3
Karlskirche	St. Mary's on the Bank (Maria Am Gestade)	1
Karlskirche	Karlsplatz	1
Karlskirche	Ringstrasse	1
Karlskirche	Michaelerplatz	1
Karlskirche	Riesenrad	1
Karlskirche	Central Cemetery (Zentralfriedhof)	2
Karlskirche	Schonbrunn Palace	2
Karlskirche	Natural History Museum (Naturhistorisches Museum)	1
Karlskirche	Rathausplatz	1
Karlskirche	Danube Tower	1
Karlskirche	Tiergarten Schoenbrunn - Zoo Vienna	1
Karlskirche	Mariahilfer Strasse	1
Karlskirche	Belvedere Palace Museum	2
Karlskirche	Burggarten	1
Karlskirche	Albertina	1
Karlskirche	Hofmobiliendepot (Imperial Furniture Collection)	1
Karlskirche	St. Stephen's Cathedral	2
Karlskirche	Kahlenberg	1
Karlskirche	Maria-Theresien-Platz	1
Karlskirche	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	St. Peter's Church	2
Historic Center of Vienna	Stephansplatz	5
Historic Center of Vienna	Kunsthistorisches Museum	1
Historic Center of Vienna	Schonbrunn Palace	12
Historic Center of Vienna	Parliament Building	1
Historic Center of Vienna	Schonbrunner Gardens	3
Historic Center of Vienna	Karlsplatz	1
Historic Center of Vienna	Volksgarten	1
Historic Center of Vienna	Ringstrasse	2
Historic Center of Vienna	Hundertwasserhaus	1
Historic Center of Vienna	State Opera House	3
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	1
Historic Center of Vienna	Mariahilfer Strasse	1
Historic Center of Vienna	Gloriette	1
Historic Center of Vienna	Belvedere Palace Museum	4
Historic Center of Vienna	Albertina	2
Historic Center of Vienna	St. Stephen's Cathedral	9
Historic Center of Vienna	Rathausplatz	2
Historic Center of Vienna	Vienna Pass	1
Historic Center of Vienna	Graben and Kohlmarkt	1
St. Peter's Church	Stephansplatz	2
St. Peter's Church	Kunsthistorisches Museum	1
St. Peter's Church	Parliament Building	1
St. Peter's Church	Schonbrunner Gardens	3
St. Peter's Church	Karlsplatz	1
St. Peter's Church	Volksgarten	1
St. Peter's Church	Ringstrasse	1
St. Peter's Church	Central Cemetery (Zentralfriedhof)	1
St. Peter's Church	Schonbrunn Palace	2
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	1
St. Peter's Church	Mariahilfer Strasse	1
St. Peter's Church	Belvedere Palace Museum	2
St. Peter's Church	Albertina	1
St. Peter's Church	St. Stephen's Cathedral	3
St. Peter's Church	Rathausplatz	1
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Peter's Church	Graben and Kohlmarkt	1
Stephansplatz	Kunsthistorisches Museum	1
Stephansplatz	Schonbrunn Palace	5
Stephansplatz	Parliament Building	2
Stephansplatz	Schonbrunner Gardens	4
Stephansplatz	Karlsplatz	1
Stephansplatz	Volksgarten	1
Stephansplatz	Ringstrasse	2
Stephansplatz	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Stephansplatz	State Opera House	1
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	2
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Stephansplatz	Mariahilfer Strasse	1
Stephansplatz	Belvedere Palace Museum	4
Stephansplatz	Albertina	1
Stephansplatz	St. Stephen's Cathedral	4
Stephansplatz	Rathausplatz	2
Stephansplatz	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Church of the Jesuits	1
Kunsthistorisches Museum	Schoenbrunn Palace Christmas Market	1
Kunsthistorisches Museum	Schonbrunner Gardens	2
Kunsthistorisches Museum	Neue Burg	1
Kunsthistorisches Museum	St. Mary's on the Bank (Maria Am Gestade)	1
Kunsthistorisches Museum	Karlsplatz	1
Kunsthistorisches Museum	Rathaus	2
Kunsthistorisches Museum	Ringstrasse	1
Kunsthistorisches Museum	Sisi Museum	1
Kunsthistorisches Museum	Schonbrunn Palace	5
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	2
Kunsthistorisches Museum	Mariahilfer Strasse	1
Kunsthistorisches Museum	Belvedere Palace Museum	4
Kunsthistorisches Museum	Augustinerkirche	1
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	St. Stephen's Cathedral	1
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	1
Kunsthistorisches Museum	Graben and Kohlmarkt	1
Graben and Kohlmarkt	Church of the Jesuits	1
Graben and Kohlmarkt	Parliament Building	1
Graben and Kohlmarkt	Schonbrunner Gardens	1
Graben and Kohlmarkt	Neue Burg	1
Graben and Kohlmarkt	St. Mary's on the Bank (Maria Am Gestade)	1
Graben and Kohlmarkt	Volksgarten	1
Graben and Kohlmarkt	Rathaus	1
Graben and Kohlmarkt	Maria-Theresien-Platz	1
Graben and Kohlmarkt	Kaerntnerstrasse	1
Graben and Kohlmarkt	Schonbrunn Palace	2
Graben and Kohlmarkt	Burggarten	1
Graben and Kohlmarkt	Albertina	1
Graben and Kohlmarkt	Augustinerkirche	1
Graben and Kohlmarkt	St. Stephen's Cathedral	1
Graben and Kohlmarkt	Rathausplatz	1
Graben and Kohlmarkt	Kapuziner Crypt (Kapuzinergruft)	1
The Third Man Museum	Belvedere Palace Museum	1
Church of the Jesuits	Augustinerkirche	1
Church of the Jesuits	Neue Burg	1
Church of the Jesuits	St. Mary's on the Bank (Maria Am Gestade)	1
Church of the Jesuits	Schonbrunn Palace	1
Church of the Jesuits	Kapuziner Crypt (Kapuzinergruft)	1
Church of the Jesuits	Rathaus	1
Praterstern	Vienna Naschmarkt	1
Vienna Naschmarkt	Belvedere Palace Museum	1
Vienna Naschmarkt	Schonbrunn Palace	1
Vienna Naschmarkt	State Opera House	1
Schonbrunn Palace	Schoenbrunn Palace Christmas Market	2
Schonbrunn Palace	Parliament Building	1
Schonbrunn Palace	Schonbrunner Gardens	4
Schonbrunn Palace	Musikverein	1
Schonbrunn Palace	Neue Burg	1
Schonbrunn Palace	St. Mary's on the Bank (Maria Am Gestade)	1
Schonbrunn Palace	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunn Palace	Karlsplatz	1
Schonbrunn Palace	Volksgarten	1
Schonbrunn Palace	Rathaus	3
Schonbrunn Palace	Ringstrasse	2
Schonbrunn Palace	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Schonbrunn Palace	Sisi Museum	2
Schonbrunn Palace	Madame Tussauds Vienna	1
Schonbrunn Palace	State Opera House	3
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	2
Schonbrunn Palace	Danube Tower	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	6
Schonbrunn Palace	Mariahilfer Strasse	1
Schonbrunn Palace	Gloriette	1
Schonbrunn Palace	Belvedere Palace Museum	9
Schonbrunn Palace	Augustinerkirche	1
Schonbrunn Palace	Albertina	4
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	St. Stephen's Cathedral	7
Schonbrunn Palace	Rathausplatz	3
Schonbrunn Palace	Vienna Pass	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	2
Schoenbrunn Palace Christmas Market	Rathaus	1
Schoenbrunn Palace Christmas Market	Belvedere Palace Museum	1
Schoenbrunn Palace Christmas Market	Albertina	1
Parliament Building	Maria-Theresien-Platz	1
Parliament Building	Schonbrunner Gardens	1
Parliament Building	St. Mary's on the Bank (Maria Am Gestade)	1
Parliament Building	Volksgarten	1
Parliament Building	Michaelerplatz	1
Parliament Building	Riesenrad	1
Parliament Building	Central Cemetery (Zentralfriedhof)	1
Parliament Building	Natural History Museum (Naturhistorisches Museum)	1
Parliament Building	Danube Tower	1
Parliament Building	Tiergarten Schoenbrunn - Zoo Vienna	1
Parliament Building	Burggarten	1
Parliament Building	Albertina	2
Parliament Building	St. Stephen's Cathedral	1
Parliament Building	Kahlenberg	1
Parliament Building	Rathausplatz	1
Schonbrunner Gardens	Karlsplatz	1
Schonbrunner Gardens	Volksgarten	1
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	Botanischer Garten (Botanical Garden of the University of Vienna)	1
Schonbrunner Gardens	Sisi Museum	1
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	1
Schonbrunner Gardens	Mariahilfer Strasse	1
Schonbrunner Gardens	Belvedere Palace Museum	5
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	St. Stephen's Cathedral	7
Schonbrunner Gardens	Rathausplatz	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	1
Musikverein	Albertina	1
Musikverein	Leopold Museum	1
Neue Burg	Augustinerkirche	1
Neue Burg	St. Mary's on the Bank (Maria Am Gestade)	1
Neue Burg	Kapuziner Crypt (Kapuzinergruft)	1
Neue Burg	Rathaus	1
St. Mary's on the Bank (Maria Am Gestade)	Michaelerplatz	1
St. Mary's on the Bank (Maria Am Gestade)	Albertina	1
St. Mary's on the Bank (Maria Am Gestade)	Augustinerkirche	1
St. Mary's on the Bank (Maria Am Gestade)	Central Cemetery (Zentralfriedhof)	1
St. Mary's on the Bank (Maria Am Gestade)	Maria-Theresien-Platz	1
St. Mary's on the Bank (Maria Am Gestade)	Kapuziner Crypt (Kapuzinergruft)	1
St. Mary's on the Bank (Maria Am Gestade)	Rathaus	1
St. Mary's on the Bank (Maria Am Gestade)	Burggarten	1
Kunst Haus Wien - Museum Hundertwasser	Kapuziner Crypt (Kapuzinergruft)	1
Kunst Haus Wien - Museum Hundertwasser	Belvedere Palace Museum	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	1
Karlsplatz	St. Stephen's Cathedral	1
Karlsplatz	Belvedere Palace Museum	1
Karlsplatz	Natural History Museum (Naturhistorisches Museum)	1
Karlsplatz	Ringstrasse	1
Karlsplatz	Mariahilfer Strasse	1
MuseumsQuartier Wien	Belvedere Palace Museum	1
Volksgarten	Albertina	1
Volksgarten	St. Stephen's Cathedral	1
Volksgarten	Rathausplatz	1
Rathaus	Belvedere Palace Museum	1
Rathaus	Augustinerkirche	1
Rathaus	Albertina	1
Rathaus	Capuchin Church (Kapuzinerkirche)	1
Rathaus	St. Stephen's Cathedral	1
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Ringstrasse	Belvedere Palace Museum	2
Ringstrasse	St. Stephen's Cathedral	1
Ringstrasse	Natural History Museum (Naturhistorisches Museum)	1
Ringstrasse	Rathausplatz	1
Ringstrasse	Mariahilfer Strasse	1
Botanischer Garten (Botanical Garden of the University of Vienna)	St. Stephen's Cathedral	1
Botanischer Garten (Botanical Garden of the University of Vienna)	Belvedere Palace Museum	1
Hundertwasserhaus	Albertina	1
Hundertwasserhaus	Tiergarten Schoenbrunn - Zoo Vienna	1
Hundertwasserhaus	Stadtpark	1
Madame Tussauds Vienna	Danube Tower	1
Riesenrad	Central Cemetery (Zentralfriedhof)	1
Riesenrad	Burggarten	1
Riesenrad	Albertina	1
Riesenrad	Michaelerplatz	1
Riesenrad	Kahlenberg	1
Riesenrad	Maria-Theresien-Platz	1
Riesenrad	Danube Tower	1
Central Cemetery (Zentralfriedhof)	Belvedere Palace Museum	1
Central Cemetery (Zentralfriedhof)	Burggarten	1
Central Cemetery (Zentralfriedhof)	Albertina	1
Central Cemetery (Zentralfriedhof)	Michaelerplatz	1
Central Cemetery (Zentralfriedhof)	St. Stephen's Cathedral	1
Central Cemetery (Zentralfriedhof)	Kahlenberg	1
Central Cemetery (Zentralfriedhof)	Maria-Theresien-Platz	1
Central Cemetery (Zentralfriedhof)	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	Danube Tower	1
Central Cemetery (Zentralfriedhof)	Tiergarten Schoenbrunn - Zoo Vienna	1
Maria-Theresien-Platz	Burggarten	2
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Michaelerplatz	1
Maria-Theresien-Platz	Kahlenberg	1
Maria-Theresien-Platz	Danube Tower	1
Maria-Theresien-Platz	Kaerntnerstrasse	1
Kaerntnerstrasse	Burggarten	1
State Opera House	Belvedere Palace Museum	1
State Opera House	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Belvedere Palace Museum	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	2
Natural History Museum (Naturhistorisches Museum)	Mariahilfer Strasse	1
Danube Tower	Burggarten	1
Danube Tower	Albertina	1
Danube Tower	Kahlenberg	1
Danube Tower	Michaelerplatz	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	3
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	1
Tiergarten Schoenbrunn - Zoo Vienna	Kahlenberg	1
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Mariahilfer Strasse	St. Stephen's Cathedral	1
Mariahilfer Strasse	Belvedere Palace Museum	1
Burggarten	Michaelerplatz	1
Burggarten	Albertina	1
Burggarten	Kahlenberg	1
Gloriette	Belvedere Palace Museum	1
Gloriette	St. Stephen's Cathedral	1
Gloriette	Vienna Pass	1
Belvedere Palace Museum	Albertina	1
Belvedere Palace Museum	St. Stephen's Cathedral	6
Belvedere Palace Museum	Rathausplatz	2
Belvedere Palace Museum	Vienna Pass	1
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	2
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Postsparkasse	Albertina	1
Postsparkasse	Leopold Museum	1
Albertina	Leopold Museum	1
Albertina	Michaelerplatz	1
Albertina	Rathausplatz	1
Albertina	St. Stephen's Cathedral	1
Albertina	Kahlenberg	1
Hofmobiliendepot (Imperial Furniture Collection)	Rathausplatz	1
Capuchin Church (Kapuzinerkirche)	St. Stephen's Cathedral	1
St. Stephen's Cathedral	Rathausplatz	2
St. Stephen's Cathedral	Vienna Pass	1
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	2
Kahlenberg	Michaelerplatz	1
