Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Schwarzenbergplatz	1
Plague Column (Pestsaule)	Belvedere Palace Museum	2
Plague Column (Pestsaule)	Strauss Monument	1
Plague Column (Pestsaule)	Prater	1
Plague Column (Pestsaule)	Burggarten	1
Plague Column (Pestsaule)	Riesenrad	1
Plague Column (Pestsaule)	Stadtpark	1
Plague Column (Pestsaule)	St. Peter's Church	1
Plague Column (Pestsaule)	State Opera House	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	1
Plague Column (Pestsaule)	Maria-Theresien-Platz	1
Plague Column (Pestsaule)	Schonbrunn Palace	1
Plague Column (Pestsaule)	Donaupark	1
Plague Column (Pestsaule)	Volksgarten	1
Plague Column (Pestsaule)	Danube Tower	1
Plague Column (Pestsaule)	Vienna Naschmarkt	1
Plague Column (Pestsaule)	Rathaus	1
Plague Column (Pestsaule)	Vienna Ring Tram	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Prater	Imperial Palace (Hofburg)	28
Prater	Kaiserappartements	1
Prater	Desert House	2
Prater	Christmas Market on Rathausplatz	2
Prater	Karlskirche	5
Prater	Historic Center of Vienna	36
Prater	St. Peter's Church	7
Prater	Stephansplatz	23
Prater	Kunsthistorisches Museum	12
Prater	Imperial Carriage Museum Vienna	1
Prater	Haus der Musik	9
Prater	Praterstern	1
Prater	Vienna U-Bahn	3
Prater	Vienna Naschmarkt	5
Prater	Schonbrunn Palace	82
Prater	Winter Palace of Prince Eugene	1
Prater	Schoenbrunn Palace Christmas Market	2
Prater	Secession Building (Secessionsgebaude)	1
Prater	Parliament Building	6
Prater	Schonbrunner Gardens	16
Prater	Schwarzenbergplatz	1
Prater	Kahlenberg	1
Prater	Strauss Monument	2
Prater	Votivkirche	2
Prater	Kunst Haus Wien - Museum Hundertwasser	3
Prater	Palmenhaus Schoenbrunn	2
Prater	Karlsplatz	1
Prater	Trinitarierkirche zum Heiligen Franz von Assisi	1
Prater	Austria Center Vienna	1
Prater	MuseumsQuartier Wien	2
Prater	Spittelberg Quarter	1
Prater	Volksgarten	1
Prater	Vienna Ring Tram	2
Prater	Rathaus	27
Prater	Ringstrasse	8
Prater	State Hall of the Austrian National Library	6
Prater	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Prater	Hundertwasserhaus	14
Prater	Sisi Museum	6
Prater	Madame Tussauds Vienna	7
Prater	Riesenrad	6
Prater	Central Cemetery (Zentralfriedhof)	1
Prater	Universitat Wien	1
Prater	Maria-Theresien-Platz	5
Prater	Maltese Church	1
Prater	State Opera House	13
Prater	Natural History Museum (Naturhistorisches Museum)	6
Prater	Heeresgeschichtliches Museum	2
Prater	Technisches Museum	1
Prater	Danube Tower	11
Prater	Tiergarten Schoenbrunn - Zoo Vienna	20
Prater	ZOOM Kindermuseum	1
Prater	Mozart Haus	3
Prater	Belvedere Palace Museum	38
Prater	Hofmobiliendepot (Imperial Furniture Collection)	1
Prater	Stadtpark	6
Prater	Postsparkasse	1
Prater	Albertina	14
Prater	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Prater	Burggarten	2
Prater	Capuchin Church (Kapuzinerkirche)	2
Prater	Vienna Museum	1
Prater	St. Stephen's Cathedral	50
Prater	District Heating Plant Spittelau	1
Prater	Imperial Treasury of Vienna	3
Prater	Rathausplatz	12
Prater	Donaupark	2
Prater	Vienna Pass	2
Prater	Kapuziner Crypt (Kapuzinergruft)	3
Prater	Graben and Kohlmarkt	2
Prater	Haus des Meeres - Aqua Terra Zoo	1
Prater	Ernst Happel Stadion	1
Prater	Torture museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Belvedere Palace Museum	3
MAK - Austrian Museum of Applied Arts / Contemporary Art	Kunst Haus Wien - Museum Hundertwasser	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Albertina	2
MAK - Austrian Museum of Applied Arts / Contemporary Art	Academy of Fine Arts (Akademie der bildenden Kunste)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	MuseumsQuartier Wien	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Kunsthistorisches Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Natural History Museum (Naturhistorisches Museum)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Schonbrunn Palace	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Secession Building (Secessionsgebaude)	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	7
Maria-Theresien-Platz	Karlskirche	5
Maria-Theresien-Platz	Historic Center of Vienna	9
Maria-Theresien-Platz	St. Peter's Church	3
Maria-Theresien-Platz	Stephansplatz	6
Maria-Theresien-Platz	Kunsthistorisches Museum	5
Maria-Theresien-Platz	Vienna U-Bahn	1
Maria-Theresien-Platz	Vienna Naschmarkt	2
Maria-Theresien-Platz	Trinitarierkirche zum Heiligen Franz von Assisi	1
Maria-Theresien-Platz	Parliament Building	4
Maria-Theresien-Platz	Schonbrunner Gardens	4
Maria-Theresien-Platz	Schwarzenbergplatz	1
Maria-Theresien-Platz	Vienna Ring Tram	1
Maria-Theresien-Platz	Strauss Monument	2
Maria-Theresien-Platz	Sisi Museum	1
Maria-Theresien-Platz	Karlsplatz	1
Maria-Theresien-Platz	MuseumsQuartier Wien	1
Maria-Theresien-Platz	Augustinerkirche	1
Maria-Theresien-Platz	Volksgarten	1
Maria-Theresien-Platz	Rathaus	7
Maria-Theresien-Platz	Ringstrasse	2
Maria-Theresien-Platz	State Hall of the Austrian National Library	3
Maria-Theresien-Platz	Hundertwasserhaus	4
Maria-Theresien-Platz	Michaelerplatz	1
Maria-Theresien-Platz	Riesenrad	2
Maria-Theresien-Platz	State Opera House	3
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	2
Maria-Theresien-Platz	Heeresgeschichtliches Museum	1
Maria-Theresien-Platz	Danube Tower	2
Maria-Theresien-Platz	Tiergarten Schoenbrunn - Zoo Vienna	2
Maria-Theresien-Platz	Burggarten	2
Maria-Theresien-Platz	Mozart Haus	1
Maria-Theresien-Platz	Schonbrunn Palace	13
Maria-Theresien-Platz	Stadtpark	3
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Belvedere Palace Museum	9
Maria-Theresien-Platz	Capuchin Church (Kapuzinerkirche)	1
Maria-Theresien-Platz	Kunst Haus Wien - Museum Hundertwasser	1
Maria-Theresien-Platz	St. Stephen's Cathedral	11
Maria-Theresien-Platz	Imperial Treasury of Vienna	2
Maria-Theresien-Platz	Rathausplatz	2
Maria-Theresien-Platz	Donaupark	1
Maria-Theresien-Platz	Graben and Kohlmarkt	1
Imperial Carriage Museum Vienna	Schonbrunn Palace	1
Imperial Carriage Museum Vienna	Hundertwasserhaus	1
Imperial Carriage Museum Vienna	Sisi Museum	1
Imperial Carriage Museum Vienna	Madame Tussauds Vienna	1
Imperial Carriage Museum Vienna	Albertina	1
Imperial Carriage Museum Vienna	Danube Tower	1
Imperial Carriage Museum Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Vienna U-Bahn	Imperial Palace (Hofburg)	6
Vienna U-Bahn	Christmas Market on Rathausplatz	1
Vienna U-Bahn	Haus der Musik	3
Vienna U-Bahn	Historic Center of Vienna	5
Vienna U-Bahn	St. Peter's Church	2
Vienna U-Bahn	Stephansplatz	6
Vienna U-Bahn	Kunsthistorisches Museum	5
Vienna U-Bahn	Palmenhaus Schoenbrunn	1
Vienna U-Bahn	Vienna Naschmarkt	1
Vienna U-Bahn	Schoenbrunn Palace Christmas Market	1
Vienna U-Bahn	Schonbrunner Gardens	4
Vienna U-Bahn	Strauss Monument	1
Vienna U-Bahn	Rathaus	3
Vienna U-Bahn	Ringstrasse	2
Vienna U-Bahn	State Hall of the Austrian National Library	2
Vienna U-Bahn	Universitat Wien	1
Vienna U-Bahn	Hundertwasserhaus	2
Vienna U-Bahn	Sisi Museum	2
Vienna U-Bahn	Madame Tussauds Vienna	2
Vienna U-Bahn	Riesenrad	2
Vienna U-Bahn	Central Cemetery (Zentralfriedhof)	1
Vienna U-Bahn	State Opera House	1
Vienna U-Bahn	Natural History Museum (Naturhistorisches Museum)	3
Vienna U-Bahn	Heeresgeschichtliches Museum	1
Vienna U-Bahn	Rathausplatz	2
Vienna U-Bahn	Danube Tower	1
Vienna U-Bahn	Tiergarten Schoenbrunn - Zoo Vienna	4
Vienna U-Bahn	Mozart Haus	1
Vienna U-Bahn	Schonbrunn Palace	8
Vienna U-Bahn	Albertina	4
Vienna U-Bahn	Belvedere Palace Museum	5
Vienna U-Bahn	Maltese Church	1
Vienna U-Bahn	St. Stephen's Cathedral	8
Vienna U-Bahn	Imperial Treasury of Vienna	2
Vienna U-Bahn	Donaupark	1
Vienna U-Bahn	Vienna Pass	2
Vienna U-Bahn	Kapuziner Crypt (Kapuzinergruft)	1
Vienna U-Bahn	Graben and Kohlmarkt	3
Sigmund Freud Museum	Mozart Haus	1
Sigmund Freud Museum	Imperial Palace (Hofburg)	1
Sigmund Freud Museum	Belvedere Palace Museum	6
Sigmund Freud Museum	Kunsthistorisches Museum	1
Sigmund Freud Museum	Albertina	1
Sigmund Freud Museum	Riesenrad	1
Sigmund Freud Museum	Historic Center of Vienna	2
Sigmund Freud Museum	St. Peter's Church	1
Sigmund Freud Museum	State Opera House	1
Sigmund Freud Museum	St. Stephen's Cathedral	4
Sigmund Freud Museum	Schonbrunn Palace	8
Sigmund Freud Museum	Natural History Museum (Naturhistorisches Museum)	1
Sigmund Freud Museum	Heeresgeschichtliches Museum	1
Sigmund Freud Museum	Schmetterlinghaus	1
Sigmund Freud Museum	Rathausplatz	1
Sigmund Freud Museum	Haus der Musik	1
Sigmund Freud Museum	Secession Building (Secessionsgebaude)	1
Schonbrunner Gardens	Imperial Palace (Hofburg)	20
Schonbrunner Gardens	Christmas Market on Rathausplatz	1
Schonbrunner Gardens	Desert House	1
Schonbrunner Gardens	Karlskirche	10
Schonbrunner Gardens	Historic Center of Vienna	29
Schonbrunner Gardens	St. Peter's Church	9
Schonbrunner Gardens	Stephansplatz	16
Schonbrunner Gardens	Kunsthistorisches Museum	18
Schonbrunner Gardens	Haus der Musik	3
Schonbrunner Gardens	Church of the Jesuits	3
Schonbrunner Gardens	Vienna Naschmarkt	2
Schonbrunner Gardens	Schonbrunn Palace	54
Schonbrunner Gardens	Trinitarierkirche zum Heiligen Franz von Assisi	1
Schonbrunner Gardens	Schoenbrunn Palace Christmas Market	1
Schonbrunner Gardens	Secession Building (Secessionsgebaude)	2
Schonbrunner Gardens	Parliament Building	4
Schonbrunner Gardens	Leopold Museum	1
Schonbrunner Gardens	Musikverein	1
Schonbrunner Gardens	Votivkirche	1
Schonbrunner Gardens	St. Mary's on the Bank (Maria Am Gestade)	1
Schonbrunner Gardens	Palais Auersperg	1
Schonbrunner Gardens	Kunst Haus Wien - Museum Hundertwasser	4
Schonbrunner Gardens	MuseumsQuartier Wien	10
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Augarten	1
Schonbrunner Gardens	Soviet War Memorial	1
Schonbrunner Gardens	Rathaus	12
Schonbrunner Gardens	Ringstrasse	4
Schonbrunner Gardens	State Hall of the Austrian National Library	7
Schonbrunner Gardens	Hochstrahlbrunnen	1
Schonbrunner Gardens	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
Schonbrunner Gardens	Hundertwasserhaus	9
Schonbrunner Gardens	Sisi Museum	7
Schonbrunner Gardens	Madame Tussauds Vienna	1
Schonbrunner Gardens	Riesenrad	2
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	Vienna Pass	2
Schonbrunner Gardens	State Opera House	8
Schonbrunner Gardens	Globe Museum of the Austrian National Library	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	7
Schonbrunner Gardens	Heeresgeschichtliches Museum	2
Schonbrunner Gardens	The Vienna Philharmonic	1
Schonbrunner Gardens	The Strudelshow	1
Schonbrunner Gardens	Strauss Monument	3
Schonbrunner Gardens	Danube Tower	2
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	13
Schonbrunner Gardens	Belvedere Palace Museum	25
Schonbrunner Gardens	Stadtpark	4
Schonbrunner Gardens	Praterstern	1
Schonbrunner Gardens	Albertina	10
Schonbrunner Gardens	Burggarten	1
Schonbrunner Gardens	Capuchin Church (Kapuzinerkirche)	1
Schonbrunner Gardens	St. Stephen's Cathedral	31
Schonbrunner Gardens	Imperial Treasury of Vienna	2
Schonbrunner Gardens	Rathausplatz	6
Schonbrunner Gardens	Palmenhaus Schoenbrunn	2
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	3
Schonbrunner Gardens	Graben and Kohlmarkt	3
Schonbrunner Gardens	Haus des Meeres - Aqua Terra Zoo	3
Schwarzenbergplatz	Parliament Building	1
Schwarzenbergplatz	Stadtpark	1
Schwarzenbergplatz	Schonbrunn Palace	1
Schwarzenbergplatz	Burggarten	1
Schwarzenbergplatz	Riesenrad	1
Schwarzenbergplatz	Belvedere Palace Museum	1
Schwarzenbergplatz	State Opera House	1
Schwarzenbergplatz	St. Stephen's Cathedral	1
Schwarzenbergplatz	Donaupark	1
Schwarzenbergplatz	Volksgarten	1
Schwarzenbergplatz	Danube Tower	1
Schwarzenbergplatz	Strauss Monument	1
Schwarzenbergplatz	Vienna Naschmarkt	1
Schwarzenbergplatz	Rathaus	1
Schwarzenbergplatz	State Hall of the Austrian National Library	1
Volkstheater	Albertina	1
Volkstheater	Imperial Palace (Hofburg)	1
Volkstheater	State Opera House	1
Vienna Woods	Imperial Palace (Hofburg)	1
Vienna Woods	Belvedere Palace Museum	1
Vienna Woods	Kunsthistorisches Museum	1
Vienna Woods	Albertina	1
Vienna Woods	Historic Center of Vienna	1
Vienna Woods	St. Stephen's Cathedral	1
Vienna Woods	Votivkirche	1
Vienna Woods	Schonbrunn Palace	1
Vienna Woods	Rathaus	1
Vienna Woods	Secession Building (Secessionsgebaude)	1
Volksgarten	Historic Center of Vienna	1
Volksgarten	Stephansplatz	1
Volksgarten	Vienna Naschmarkt	1
Volksgarten	Schonbrunn Palace	1
Volksgarten	Parliament Building	1
Volksgarten	Strauss Monument	1
Volksgarten	MuseumsQuartier Wien	1
Volksgarten	Rathaus	1
Volksgarten	Ringstrasse	1
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Hundertwasserhaus	1
Volksgarten	Riesenrad	2
Volksgarten	State Opera House	1
Volksgarten	Danube Tower	1
Volksgarten	Vienna Ring Tram	1
Volksgarten	Belvedere Palace Museum	1
Volksgarten	Stadtpark	1
Volksgarten	Albertina	2
Volksgarten	Burggarten	1
Volksgarten	St. Stephen's Cathedral	2
Volksgarten	Donaupark	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	13
State Hall of the Austrian National Library	Academy of Fine Arts (Akademie der bildenden Kunste)	1
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	14
State Hall of the Austrian National Library	St. Peter's Church	5
State Hall of the Austrian National Library	Stephansplatz	8
State Hall of the Austrian National Library	Kunsthistorisches Museum	15
State Hall of the Austrian National Library	Haus der Musik	2
State Hall of the Austrian National Library	Palmenhaus Schoenbrunn	1
State Hall of the Austrian National Library	Vienna Naschmarkt	3
State Hall of the Austrian National Library	Schonbrunn Palace	23
State Hall of the Austrian National Library	Winter Palace of Prince Eugene	1
State Hall of the Austrian National Library	Schoenbrunn Palace Christmas Market	1
State Hall of the Austrian National Library	Secession Building (Secessionsgebaude)	2
State Hall of the Austrian National Library	Parliament Building	4
State Hall of the Austrian National Library	Vienna Ring Tram	2
State Hall of the Austrian National Library	Strauss Monument	1
State Hall of the Austrian National Library	Musikverein	1
State Hall of the Austrian National Library	Votivkirche	1
State Hall of the Austrian National Library	Kunst Haus Wien - Museum Hundertwasser	2
State Hall of the Austrian National Library	Praterstern	1
State Hall of the Austrian National Library	MuseumsQuartier Wien	3
State Hall of the Austrian National Library	Rathaus	10
State Hall of the Austrian National Library	Ringstrasse	4
State Hall of the Austrian National Library	Hundertwasserhaus	3
State Hall of the Austrian National Library	Sisi Museum	6
State Hall of the Austrian National Library	Madame Tussauds Vienna	1
State Hall of the Austrian National Library	Riesenrad	1
State Hall of the Austrian National Library	Central Cemetery (Zentralfriedhof)	4
State Hall of the Austrian National Library	State Opera House	11
State Hall of the Austrian National Library	Globe Museum of the Austrian National Library	2
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	3
State Hall of the Austrian National Library	Danube Tower	1
State Hall of the Austrian National Library	Tiergarten Schoenbrunn - Zoo Vienna	2
State Hall of the Austrian National Library	Burggarten	1
State Hall of the Austrian National Library	Mozart Haus	2
State Hall of the Austrian National Library	Belvedere Palace Museum	12
State Hall of the Austrian National Library	Stadtpark	2
State Hall of the Austrian National Library	Postsparkasse	1
State Hall of the Austrian National Library	Albertina	7
State Hall of the Austrian National Library	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
State Hall of the Austrian National Library	Augustinerkirche	4
State Hall of the Austrian National Library	St. Stephen's Cathedral	15
State Hall of the Austrian National Library	Imperial Treasury of Vienna	5
State Hall of the Austrian National Library	Rathausplatz	3
State Hall of the Austrian National Library	Donaupark	1
State Hall of the Austrian National Library	Vienna Pass	1
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Leopold Museum	2
Michaelerplatz	Parliament Building	1
Michaelerplatz	Schonbrunn Palace	2
Michaelerplatz	Burggarten	1
Michaelerplatz	Historic Center of Vienna	2
Michaelerplatz	St. Stephen's Cathedral	1
Michaelerplatz	Stephansplatz	1
Michaelerplatz	Rathausplatz	1
Michaelerplatz	Rathaus	1
Madame Tussauds Vienna	Imperial Palace (Hofburg)	3
Madame Tussauds Vienna	Historic Center of Vienna	3
Madame Tussauds Vienna	St. Peter's Church	2
Madame Tussauds Vienna	Stephansplatz	2
Madame Tussauds Vienna	Kunsthistorisches Museum	1
Madame Tussauds Vienna	Palmenhaus Schoenbrunn	1
Madame Tussauds Vienna	Kunst Haus Wien - Museum Hundertwasser	1
Madame Tussauds Vienna	Rathaus	3
Madame Tussauds Vienna	Ringstrasse	1
Madame Tussauds Vienna	Hundertwasserhaus	2
Madame Tussauds Vienna	Sisi Museum	2
Madame Tussauds Vienna	Riesenrad	2
Madame Tussauds Vienna	Central Cemetery (Zentralfriedhof)	1
Madame Tussauds Vienna	State Opera House	1
Madame Tussauds Vienna	Natural History Museum (Naturhistorisches Museum)	1
Madame Tussauds Vienna	Danube Tower	2
Madame Tussauds Vienna	Tiergarten Schoenbrunn - Zoo Vienna	3
Madame Tussauds Vienna	Mozart Haus	2
Madame Tussauds Vienna	Schonbrunn Palace	5
Madame Tussauds Vienna	Albertina	4
Madame Tussauds Vienna	Belvedere Palace Museum	1
Madame Tussauds Vienna	St. Stephen's Cathedral	4
Madame Tussauds Vienna	Imperial Treasury of Vienna	1
Madame Tussauds Vienna	Rathausplatz	1
Madame Tussauds Vienna	Donaupark	1
Madame Tussauds Vienna	Vienna Pass	1
Madame Tussauds Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Madame Tussauds Vienna	Haus der Musik	2
Belvedere Palace Museum	Imperial Palace (Hofburg)	49
Belvedere Palace Museum	Christmas Market on Rathausplatz	1
Belvedere Palace Museum	Wiener Royal Orchester	1
Belvedere Palace Museum	Karlskirche	10
Belvedere Palace Museum	Historic Center of Vienna	64
Belvedere Palace Museum	St. Peter's Church	14
Belvedere Palace Museum	Wiener Hofburg - Orchester	1
Belvedere Palace Museum	Stephansplatz	34
Belvedere Palace Museum	Kunsthistorisches Museum	41
Belvedere Palace Museum	Graben and Kohlmarkt	5
Belvedere Palace Museum	Haus der Musik	3
Belvedere Palace Museum	Church of the Jesuits	2
Belvedere Palace Museum	Vienna Naschmarkt	4
Belvedere Palace Museum	Austria Center Vienna	1
Belvedere Palace Museum	Winter Palace of Prince Eugene	2
Belvedere Palace Museum	Schoenbrunn Palace Christmas Market	3
Belvedere Palace Museum	Secession Building (Secessionsgebaude)	7
Belvedere Palace Museum	Parliament Building	6
Belvedere Palace Museum	Kahlenberg	1
Belvedere Palace Museum	Strauss Monument	4
Belvedere Palace Museum	Musikverein	3
Belvedere Palace Museum	Votivkirche	2
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	8
Belvedere Palace Museum	Palmenhaus Schoenbrunn	1
Belvedere Palace Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Belvedere Palace Museum	Karlsplatz	1
Belvedere Palace Museum	Praterstern	2
Belvedere Palace Museum	MuseumsQuartier Wien	11
Belvedere Palace Museum	Augustinerkirche	3
Belvedere Palace Museum	Ringstrassen Galleries	1
Belvedere Palace Museum	Soviet War Memorial	1
Belvedere Palace Museum	Vienna Ring Tram	2
Belvedere Palace Museum	Rathaus	38
Belvedere Palace Museum	Ringstrasse	10
Belvedere Palace Museum	St. Anna's Church	1
Belvedere Palace Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Belvedere Palace Museum	Hundertwasserhaus	12
Belvedere Palace Museum	Sisi Museum	10
Belvedere Palace Museum	City Airport Train	1
Belvedere Palace Museum	Riesenrad	3
Belvedere Palace Museum	Central Cemetery (Zentralfriedhof)	4
Belvedere Palace Museum	State Opera House	30
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	13
Belvedere Palace Museum	Heeresgeschichtliches Museum	5
Belvedere Palace Museum	The Vienna Philharmonic	1
Belvedere Palace Museum	The Strudelshow	1
Belvedere Palace Museum	Danube Tower	8
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	18
Belvedere Palace Museum	Dominican Church	1
Belvedere Palace Museum	Mozart Haus	2
Belvedere Palace Museum	Schonbrunn Palace	130
Belvedere Palace Museum	Hofmobiliendepot (Imperial Furniture Collection)	1
Belvedere Palace Museum	Stadtpark	6
Belvedere Palace Museum	Anker Clock	2
Belvedere Palace Museum	Albertina	40
Belvedere Palace Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Belvedere Palace Museum	Burggarten	1
Belvedere Palace Museum	Capuchin Church (Kapuzinerkirche)	1
Belvedere Palace Museum	Maltese Church	1
Belvedere Palace Museum	St. Stephen's Cathedral	94
Belvedere Palace Museum	Imperial Treasury of Vienna	8
Belvedere Palace Museum	Rathausplatz	8
Belvedere Palace Museum	Donaupark	1
Belvedere Palace Museum	Vienna Pass	3
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	4
Belvedere Palace Museum	Leopold Museum	9
Belvedere Palace Museum	Haus des Meeres - Aqua Terra Zoo	3
Belvedere Palace Museum	Ernst Happel Stadion	1
Belvedere Palace Museum	Desert House	1
Globe Museum of the Austrian National Library	Imperial Palace (Hofburg)	1
Globe Museum of the Austrian National Library	Schonbrunn Palace	2
Globe Museum of the Austrian National Library	Sisi Museum	1
Globe Museum of the Austrian National Library	Esperanto Museum	1
Globe Museum of the Austrian National Library	St. Stephen's Cathedral	1
Globe Museum of the Austrian National Library	Stephansplatz	1
Globe Museum of the Austrian National Library	Imperial Treasury of Vienna	1
Globe Museum of the Austrian National Library	State Opera House	2
Beethoven Statue	Schonbrunn Palace	1
Beethoven Statue	Ringstrasse	1
Vienna Ring Tram	Imperial Palace (Hofburg)	1
Vienna Ring Tram	Stephansplatz	1
Vienna Ring Tram	Vienna Naschmarkt	2
Vienna Ring Tram	Schonbrunn Palace	4
Vienna Ring Tram	Parliament Building	1
Vienna Ring Tram	Strauss Monument	1
Vienna Ring Tram	Rathaus	2
Vienna Ring Tram	Riesenrad	1
Vienna Ring Tram	State Opera House	1
Vienna Ring Tram	Danube Tower	1
Vienna Ring Tram	Tiergarten Schoenbrunn - Zoo Vienna	1
Vienna Ring Tram	Stadtpark	1
Vienna Ring Tram	Burggarten	1
Vienna Ring Tram	St. Stephen's Cathedral	2
Vienna Ring Tram	Rathausplatz	1
Vienna Ring Tram	Haus der Musik	2
Stadtpark	Imperial Palace (Hofburg)	4
Stadtpark	Karlskirche	3
Stadtpark	Historic Center of Vienna	7
Stadtpark	St. Peter's Church	1
Stadtpark	Stephansplatz	6
Stadtpark	Kunsthistorisches Museum	2
Stadtpark	Vienna Naschmarkt	2
Stadtpark	Schonbrunn Palace	10
Stadtpark	Trinitarierkirche zum Heiligen Franz von Assisi	1
Stadtpark	Parliament Building	4
Stadtpark	Strauss Monument	2
Stadtpark	Karlsplatz	1
Stadtpark	MuseumsQuartier Wien	2
Stadtpark	Leopold Museum	1
Stadtpark	Rathaus	7
Stadtpark	Ringstrasse	1
Stadtpark	Augarten	1
Stadtpark	Hochstrahlbrunnen	1
Stadtpark	Sisi Museum	1
Stadtpark	Riesenrad	2
Stadtpark	Central Cemetery (Zentralfriedhof)	1
Stadtpark	State Opera House	4
Stadtpark	Natural History Museum (Naturhistorisches Museum)	2
Stadtpark	Danube Tower	3
Stadtpark	Mozart Haus	1
Stadtpark	Burggarten	1
Stadtpark	Albertina	2
Stadtpark	Augustinerkirche	1
Stadtpark	Volksoper	1
Stadtpark	St. Stephen's Cathedral	6
Stadtpark	Votivkirche	1
Stadtpark	Rathausplatz	1
Stadtpark	Donaupark	1
Stadtpark	Soviet War Memorial	1
Stadtpark	Graben and Kohlmarkt	1
Burggarten	Imperial Palace (Hofburg)	1
Burggarten	Karlskirche	1
Burggarten	Historic Center of Vienna	2
Burggarten	Stephansplatz	1
Burggarten	Vienna Naschmarkt	1
Burggarten	Parliament Building	2
Burggarten	Strauss Monument	1
Burggarten	Rathaus	2
Burggarten	Hundertwasserhaus	1
Burggarten	Riesenrad	2
Burggarten	State Opera House	1
Burggarten	Danube Tower	1
Burggarten	Tiergarten Schoenbrunn - Zoo Vienna	1
Burggarten	Mozart Haus	1
Burggarten	Schonbrunn Palace	2
Burggarten	Albertina	1
Burggarten	St. Stephen's Cathedral	3
Burggarten	Rathausplatz	1
Burggarten	Donaupark	1
Burggarten	Graben and Kohlmarkt	1
Burggarten	Haus des Meeres - Aqua Terra Zoo	1
Desert House	Imperial Palace (Hofburg)	1
Desert House	Schonbrunn Palace	1
Desert House	Historic Center of Vienna	1
Desert House	St. Stephen's Cathedral	1
Desert House	Stephansplatz	1
Desert House	Palmenhaus Schoenbrunn	1
Desert House	Tiergarten Schoenbrunn - Zoo Vienna	2
Albertina	Imperial Palace (Hofburg)	26
Albertina	Academy of Fine Arts (Akademie der bildenden Kunste)	2
Albertina	Karlskirche	8
Albertina	Historic Center of Vienna	27
Albertina	St. Peter's Church	8
Albertina	Stephansplatz	13
Albertina	Kunsthistorisches Museum	30
Albertina	Graben and Kohlmarkt	3
Albertina	Haus der Musik	6
Albertina	Church of the Jesuits	2
Albertina	Schonbrunn Palace	47
Albertina	Winter Palace of Prince Eugene	1
Albertina	Schoenbrunn Palace Christmas Market	1
Albertina	Secession Building (Secessionsgebaude)	4
Albertina	Parliament Building	1
Albertina	Strauss Monument	1
Albertina	Votivkirche	1
Albertina	Kunst Haus Wien - Museum Hundertwasser	2
Albertina	Palmenhaus Schoenbrunn	1
Albertina	Kirche am Steinhof	1
Albertina	MuseumsQuartier Wien	8
Albertina	Rathaus	13
Albertina	Ringstrasse	4
Albertina	Hundertwasserhaus	9
Albertina	Sisi Museum	9
Albertina	Ringstrassen Galleries	1
Albertina	Riesenrad	2
Albertina	Central Cemetery (Zentralfriedhof)	2
Albertina	Kaerntnerstrasse	1
Albertina	State Opera House	11
Albertina	Natural History Museum (Naturhistorisches Museum)	11
Albertina	Musikverein	1
Albertina	Danube Tower	3
Albertina	Tiergarten Schoenbrunn - Zoo Vienna	11
Albertina	Dominican Church	1
Albertina	Haus des Meeres - Aqua Terra Zoo	1
Albertina	Mozart Haus	2
Albertina	Donner Brunnen	1
Albertina	Anker Clock	1
Albertina	Universitat Wien	1
Albertina	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Albertina	Augustinerkirche	5
Albertina	St. Stephen's Cathedral	31
Albertina	Imperial Treasury of Vienna	8
Albertina	Rathausplatz	8
Albertina	Donaupark	1
Albertina	Vienna Pass	2
Albertina	Kapuziner Crypt (Kapuzinergruft)	3
Albertina	Leopold Museum	9
Albertina	Technisches Museum	2
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	St. Peter's Church	1
St. Michael's Church	Sisi Museum	1
Beethoven Pasqualatihaus	Stephansplatz	1
Kaiserappartements	Imperial Palace (Hofburg)	1
Kaiserappartements	Historic Center of Vienna	1
Kaiserappartements	St. Stephen's Cathedral	1
Kaiserappartements	Stephansplatz	1
Kaiserappartements	Praterstern	1
Kaiserappartements	Rathaus	1
ZOOM Kindermuseum	Tiergarten Schoenbrunn - Zoo Vienna	1
Monument to Johann Andreas von Liebenberg	St. Stephen's Cathedral	1
St. Peter's Church	Imperial Palace (Hofburg)	18
St. Peter's Church	Karlskirche	7
St. Peter's Church	Historic Center of Vienna	23
St. Peter's Church	Stephansplatz	15
St. Peter's Church	Kunsthistorisches Museum	10
St. Peter's Church	Haus der Musik	2
St. Peter's Church	Praterstern	1
St. Peter's Church	Schonbrunn Palace	33
St. Peter's Church	Schoenbrunn Palace Christmas Market	1
St. Peter's Church	Secession Building (Secessionsgebaude)	1
St. Peter's Church	Parliament Building	4
St. Peter's Church	Kahlenberg	1
St. Peter's Church	Leopold Museum	2
St. Peter's Church	Musikverein	1
St. Peter's Church	Votivkirche	1
St. Peter's Church	Kunst Haus Wien - Museum Hundertwasser	1
St. Peter's Church	MuseumsQuartier Wien	3
St. Peter's Church	Haus des Meeres - Aqua Terra Zoo	1
St. Peter's Church	Rathaus	18
St. Peter's Church	Ringstrasse	4
St. Peter's Church	Hundertwasserhaus	6
St. Peter's Church	Sisi Museum	5
St. Peter's Church	Schmetterlinghaus	1
St. Peter's Church	Central Cemetery (Zentralfriedhof)	1
St. Peter's Church	Vienna Pass	1
St. Peter's Church	State Opera House	8
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	6
St. Peter's Church	Heeresgeschichtliches Museum	1
St. Peter's Church	Danube Tower	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	3
St. Peter's Church	Mozart Haus	1
St. Peter's Church	Augustinerkirche	1
St. Peter's Church	Capuchin Church (Kapuzinerkirche)	1
St. Peter's Church	St. Stephen's Cathedral	38
St. Peter's Church	Imperial Treasury of Vienna	2
St. Peter's Church	Rathausplatz	5
St. Peter's Church	Church of the Teutonic Order	1
St. Peter's Church	Palmenhaus Schoenbrunn	1
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	3
St. Peter's Church	Graben and Kohlmarkt	2
Stephansplatz	Imperial Palace (Hofburg)	25
Stephansplatz	Karlskirche	8
Stephansplatz	Historic Center of Vienna	32
Stephansplatz	Christmas Market on Rathausplatz	2
Stephansplatz	Kunsthistorisches Museum	12
Stephansplatz	Maltese Church	1
Stephansplatz	Haus der Musik	3
Stephansplatz	Church of the Jesuits	1
Stephansplatz	Vienna Naschmarkt	3
Stephansplatz	Schonbrunn Palace	54
Stephansplatz	Schoenbrunn Palace Christmas Market	2
Stephansplatz	Secession Building (Secessionsgebaude)	1
Stephansplatz	Parliament Building	7
Stephansplatz	Leopold Museum	2
Stephansplatz	Musikverein	1
Stephansplatz	Votivkirche	1
Stephansplatz	Palmenhaus Schoenbrunn	1
Stephansplatz	Karlsplatz	1
Stephansplatz	Praterstern	2
Stephansplatz	MuseumsQuartier Wien	6
Stephansplatz	Augustinerkirche	1
Stephansplatz	Rathaus	26
Stephansplatz	Ringstrasse	10
Stephansplatz	Universitat Wien	1
Stephansplatz	Hundertwasserhaus	9
Stephansplatz	Sisi Museum	9
Stephansplatz	Riesenrad	1
Stephansplatz	Central Cemetery (Zentralfriedhof)	3
Stephansplatz	State Opera House	10
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	8
Stephansplatz	Heeresgeschichtliches Museum	1
Stephansplatz	The Strudelshow	1
Stephansplatz	Danube Tower	3
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	8
Stephansplatz	Kaerntnerstrasse	1
Stephansplatz	Mozart Haus	3
Stephansplatz	Donner Brunnen	1
Stephansplatz	Anker Clock	1
Stephansplatz	Volksoper	1
Stephansplatz	Kunst Haus Wien - Museum Hundertwasser	4
Stephansplatz	St. Stephen's Cathedral	53
Stephansplatz	Spittelberg Quarter	1
Stephansplatz	Imperial Treasury of Vienna	6
Stephansplatz	Rathausplatz	14
Stephansplatz	Donaupark	1
Stephansplatz	Vienna Pass	2
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	2
Stephansplatz	Graben and Kohlmarkt	7
Stephansplatz	Technisches Museum	2
Kunsthistorisches Museum	Imperial Palace (Hofburg)	24
Kunsthistorisches Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	2
Kunsthistorisches Museum	Christmas Market on Rathausplatz	2
Kunsthistorisches Museum	Volksoper	1
Kunsthistorisches Museum	Karlskirche	5
Kunsthistorisches Museum	Historic Center of Vienna	36
Kunsthistorisches Museum	Rathausplatz	5
Kunsthistorisches Museum	Graben and Kohlmarkt	2
Kunsthistorisches Museum	Haus der Musik	4
Kunsthistorisches Museum	Church of the Jesuits	3
Kunsthistorisches Museum	Vienna Naschmarkt	3
Kunsthistorisches Museum	Schonbrunn Palace	64
Kunsthistorisches Museum	Winter Palace of Prince Eugene	1
Kunsthistorisches Museum	Schoenbrunn Palace Christmas Market	1
Kunsthistorisches Museum	Secession Building (Secessionsgebaude)	7
Kunsthistorisches Museum	Parliament Building	4
Kunsthistorisches Museum	Strauss Monument	1
Kunsthistorisches Museum	Musikverein	2
Kunsthistorisches Museum	Votivkirche	5
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	4
Kunsthistorisches Museum	Palmenhaus Schoenbrunn	1
Kunsthistorisches Museum	Trinitarierkirche zum Heiligen Franz von Assisi	1
Kunsthistorisches Museum	MuseumsQuartier Wien	10
Kunsthistorisches Museum	Rathaus	23
Kunsthistorisches Museum	Ringstrasse	6
Kunsthistorisches Museum	Hundertwasserhaus	7
Kunsthistorisches Museum	Sisi Museum	7
Kunsthistorisches Museum	Riesenrad	1
Kunsthistorisches Museum	Central Cemetery (Zentralfriedhof)	3
Kunsthistorisches Museum	State Opera House	20
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	16
Kunsthistorisches Museum	Heeresgeschichtliches Museum	2
Kunsthistorisches Museum	The Vienna Philharmonic	1
Kunsthistorisches Museum	Danube Tower	2
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	9
Kunsthistorisches Museum	Mozart Haus	2
Kunsthistorisches Museum	Praterstern	1
Kunsthistorisches Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Kunsthistorisches Museum	Augustinerkirche	4
Kunsthistorisches Museum	St. Stephen's Cathedral	42
Kunsthistorisches Museum	Imperial Treasury of Vienna	10
Kunsthistorisches Museum	Vienna Pass	1
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	2
Kunsthistorisches Museum	Leopold Museum	6
Kunsthistorisches Museum	Haus des Meeres - Aqua Terra Zoo	1
Praterstern	Imperial Palace (Hofburg)	1
Praterstern	Kunst Haus Wien - Museum Hundertwasser	1
Praterstern	Historic Center of Vienna	1
Praterstern	Central Cemetery (Zentralfriedhof)	1
Praterstern	St. Stephen's Cathedral	1
Praterstern	Schonbrunn Palace	2
Praterstern	Vienna Naschmarkt	1
Flea Market	Schonbrunn Palace	1
Trinitarierkirche zum Heiligen Franz von Assisi	Parliament Building	1
Trinitarierkirche zum Heiligen Franz von Assisi	Imperial Palace (Hofburg)	1
Trinitarierkirche zum Heiligen Franz von Assisi	Schonbrunn Palace	1
Trinitarierkirche zum Heiligen Franz von Assisi	Historic Center of Vienna	1
Trinitarierkirche zum Heiligen Franz von Assisi	State Opera House	1
Trinitarierkirche zum Heiligen Franz von Assisi	St. Stephen's Cathedral	1
Trinitarierkirche zum Heiligen Franz von Assisi	MuseumsQuartier Wien	1
Trinitarierkirche zum Heiligen Franz von Assisi	Rathaus	1
Spittelberg Quarter	Rathaus	1
Spittelberg Quarter	Vienna Naschmarkt	1
Spittelberg Quarter	Schonbrunn Palace	1
Technisches Museum	Imperial Palace (Hofburg)	1
Technisches Museum	Schonbrunn Palace	2
Technisches Museum	St. Stephen's Cathedral	3
Technisches Museum	Imperial Treasury of Vienna	1
Technisches Museum	State Opera House	1
Technisches Museum	Church of the Jesuits	1
Technisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	2
St. Mary's on the Bank (Maria Am Gestade)	Karlskirche	1
St. Mary's on the Bank (Maria Am Gestade)	Hundertwasserhaus	1
St. Mary's on the Bank (Maria Am Gestade)	Kapuziner Crypt (Kapuzinergruft)	1
Palais Auersperg	St. Stephen's Cathedral	1
Esperanto Museum	St. Stephen's Cathedral	1
Austria Center Vienna	Parliament Building	1
Austria Center Vienna	State Opera House	1
Austria Center Vienna	St. Stephen's Cathedral	1
Austria Center Vienna	Schonbrunn Palace	1
Austria Center Vienna	Rathaus	1
Augarten	Schonbrunn Palace	1
Augarten	Historic Center of Vienna	1
Cemetery of St. Marx (Friedhof St. Marx)	St. Stephen's Cathedral	2
Kunst Haus Wien - Museum Hundertwasser	Imperial Palace (Hofburg)	3
Kunst Haus Wien - Museum Hundertwasser	Karlskirche	4
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	5
Kunst Haus Wien - Museum Hundertwasser	Vienna Naschmarkt	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	13
Kunst Haus Wien - Museum Hundertwasser	Parliament Building	1
Kunst Haus Wien - Museum Hundertwasser	Strauss Monument	1
Kunst Haus Wien - Museum Hundertwasser	Rathaus	2
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	6
Kunst Haus Wien - Museum Hundertwasser	Sisi Museum	2
Kunst Haus Wien - Museum Hundertwasser	Central Cemetery (Zentralfriedhof)	1
Kunst Haus Wien - Museum Hundertwasser	State Opera House	3
Kunst Haus Wien - Museum Hundertwasser	Danube Tower	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	6
Kunst Haus Wien - Museum Hundertwasser	Imperial Treasury of Vienna	2
Kunst Haus Wien - Museum Hundertwasser	Rathausplatz	2
Kunst Haus Wien - Museum Hundertwasser	Soviet War Memorial	1
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	1
Schmetterlinghaus	Schonbrunn Palace	1
Schmetterlinghaus	Hundertwasserhaus	1
Schmetterlinghaus	St. Stephen's Cathedral	2
Schmetterlinghaus	Imperial Treasury of Vienna	1
Schmetterlinghaus	State Opera House	1
Schmetterlinghaus	Natural History Museum (Naturhistorisches Museum)	1
Schmetterlinghaus	Leopold Museum	1
Musikverein	Parliament Building	1
Musikverein	Imperial Palace (Hofburg)	1
Musikverein	Sisi Museum	1
Musikverein	Augustinerkirche	1
Musikverein	Haus der Musik	3
Musikverein	Historic Center of Vienna	2
Musikverein	State Opera House	1
Musikverein	St. Stephen's Cathedral	2
Musikverein	Leopold Museum	1
Musikverein	Schonbrunn Palace	3
Musikverein	Rathausplatz	1
Musikverein	Rathaus	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	10
Natural History Museum (Naturhistorisches Museum)	Danube Canal (Donau Kanal)	1
Natural History Museum (Naturhistorisches Museum)	Karlskirche	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	16
Natural History Museum (Naturhistorisches Museum)	Church of the Jesuits	1
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	32
Natural History Museum (Naturhistorisches Museum)	Winter Palace of Prince Eugene	1
Natural History Museum (Naturhistorisches Museum)	Parliament Building	2
Natural History Museum (Naturhistorisches Museum)	Strauss Monument	1
Natural History Museum (Naturhistorisches Museum)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Natural History Museum (Naturhistorisches Museum)	Palmenhaus Schoenbrunn	1
Natural History Museum (Naturhistorisches Museum)	MuseumsQuartier Wien	3
Natural History Museum (Naturhistorisches Museum)	Rathaus	12
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	3
Natural History Museum (Naturhistorisches Museum)	Secession Building (Secessionsgebaude)	4
Natural History Museum (Naturhistorisches Museum)	Hundertwasserhaus	4
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	2
Natural History Museum (Naturhistorisches Museum)	Riesenrad	1
Natural History Museum (Naturhistorisches Museum)	Central Cemetery (Zentralfriedhof)	2
Natural History Museum (Naturhistorisches Museum)	State Opera House	8
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Danube Tower	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	19
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	15
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	4
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	2
Natural History Museum (Naturhistorisches Museum)	Vienna Pass	1
Natural History Museum (Naturhistorisches Museum)	Kapuziner Crypt (Kapuzinergruft)	1
Natural History Museum (Naturhistorisches Museum)	Haus der Musik	5
Natural History Museum (Naturhistorisches Museum)	Haus des Meeres - Aqua Terra Zoo	2
Danube Tower	Imperial Palace (Hofburg)	4
Danube Tower	Historic Center of Vienna	5
Danube Tower	Vienna Naschmarkt	1
Danube Tower	Schonbrunn Palace	17
Danube Tower	Schoenbrunn Palace Christmas Market	2
Danube Tower	Parliament Building	2
Danube Tower	Strauss Monument	2
Danube Tower	MuseumsQuartier Wien	1
Danube Tower	Rathaus	7
Danube Tower	Ringstrasse	1
Danube Tower	Universitat Wien	1
Danube Tower	Hundertwasserhaus	3
Danube Tower	Sisi Museum	1
Danube Tower	Riesenrad	3
Danube Tower	Central Cemetery (Zentralfriedhof)	2
Danube Tower	State Opera House	4
Danube Tower	Tiergarten Schoenbrunn - Zoo Vienna	6
Danube Tower	Mozart Haus	2
Danube Tower	St. Stephen's Cathedral	10
Danube Tower	Kahlenberg	1
Danube Tower	Rathausplatz	2
Danube Tower	Donaupark	2
Danube Tower	Vienna Pass	2
Danube Tower	Haus der Musik	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	14
Tiergarten Schoenbrunn - Zoo Vienna	Karlskirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	17
Tiergarten Schoenbrunn - Zoo Vienna	Graben and Kohlmarkt	2
Tiergarten Schoenbrunn - Zoo Vienna	Palmenhaus Schoenbrunn	1
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Naschmarkt	5
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	66
Tiergarten Schoenbrunn - Zoo Vienna	Secession Building (Secessionsgebaude)	2
Tiergarten Schoenbrunn - Zoo Vienna	Parliament Building	1
Tiergarten Schoenbrunn - Zoo Vienna	Strauss Monument	1
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	2
Tiergarten Schoenbrunn - Zoo Vienna	Church of the Jesuits	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathaus	17
Tiergarten Schoenbrunn - Zoo Vienna	Ringstrasse	2
Tiergarten Schoenbrunn - Zoo Vienna	Hundertwasserhaus	6
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	4
Tiergarten Schoenbrunn - Zoo Vienna	Riesenrad	3
Tiergarten Schoenbrunn - Zoo Vienna	Central Cemetery (Zentralfriedhof)	5
Tiergarten Schoenbrunn - Zoo Vienna	State Opera House	11
Tiergarten Schoenbrunn - Zoo Vienna	Heeresgeschichtliches Museum	3
Tiergarten Schoenbrunn - Zoo Vienna	Mozart Haus	2
Tiergarten Schoenbrunn - Zoo Vienna	Augustinerkirche	1
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	31
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	4
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	2
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Pass	3
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	2
Tiergarten Schoenbrunn - Zoo Vienna	Haus der Musik	5
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	6
Dominican Church	Imperial Palace (Hofburg)	1
Dominican Church	Augustinerkirche	1
Dominican Church	Anker Clock	1
Dominican Church	Karlskirche	1
Dominican Church	Sisi Museum	1
Dominican Church	St. Stephen's Cathedral	1
Dominican Church	Votivkirche	1
Dominican Church	Schonbrunn Palace	1
Dominican Church	Church of the Jesuits	2
Dominican Church	Rathaus	1
Haus der Musik	Imperial Palace (Hofburg)	9
Haus der Musik	Karlskirche	1
Haus der Musik	Historic Center of Vienna	6
Haus der Musik	Palmenhaus Schoenbrunn	1
Haus der Musik	Schonbrunn Palace	15
Haus der Musik	Rathaus	3
Haus der Musik	Ringstrasse	3
Haus der Musik	Hundertwasserhaus	2
Haus der Musik	Sisi Museum	3
Haus der Musik	Riesenrad	2
Haus der Musik	Central Cemetery (Zentralfriedhof)	1
Haus der Musik	State Opera House	2
Haus der Musik	Heeresgeschichtliches Museum	1
Haus der Musik	Mozart Haus	4
Haus der Musik	St. Stephen's Cathedral	7
Haus der Musik	Imperial Treasury of Vienna	2
Haus der Musik	Rathausplatz	2
Haus der Musik	Donaupark	1
Haus der Musik	Vienna Pass	1
Haus der Musik	Kapuziner Crypt (Kapuzinergruft)	2
Haus der Musik	Graben and Kohlmarkt	1
Haus der Musik	Haus des Meeres - Aqua Terra Zoo	1
Universitat Wien	Imperial Palace (Hofburg)	1
Universitat Wien	Schonbrunn Palace	1
Universitat Wien	Riesenrad	1
Universitat Wien	Karlsplatz	1
Universitat Wien	Rathausplatz	1
Universitat Wien	Donaupark	1
Universitat Wien	Maria Theresia Denkmal	1
Universitat Wien	Rathaus	1
Volksoper	St. Stephen's Cathedral	1
Maltese Church	Imperial Palace (Hofburg)	1
Maltese Church	Schonbrunn Palace	1
Maltese Church	St. Stephen's Cathedral	1
Maltese Church	Imperial Treasury of Vienna	1
Maltese Church	Rathausplatz	1
Maltese Church	Graben and Kohlmarkt	1
Maltese Church	Ringstrasse	1
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	6
Imperial Treasury of Vienna	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Imperial Treasury of Vienna	Karlskirche	2
Imperial Treasury of Vienna	Historic Center of Vienna	5
Imperial Treasury of Vienna	Graben and Kohlmarkt	3
Imperial Treasury of Vienna	Palmenhaus Schoenbrunn	1
Imperial Treasury of Vienna	Vienna Naschmarkt	1
Imperial Treasury of Vienna	Schonbrunn Palace	14
Imperial Treasury of Vienna	Schoenbrunn Palace Christmas Market	1
Imperial Treasury of Vienna	Secession Building (Secessionsgebaude)	1
Imperial Treasury of Vienna	Parliament Building	1
Imperial Treasury of Vienna	Strauss Monument	1
Imperial Treasury of Vienna	Karlsplatz	1
Imperial Treasury of Vienna	MuseumsQuartier Wien	1
Imperial Treasury of Vienna	Soviet War Memorial	1
Imperial Treasury of Vienna	Rathaus	3
Imperial Treasury of Vienna	Ringstrasse	4
Imperial Treasury of Vienna	Hundertwasserhaus	4
Imperial Treasury of Vienna	Sisi Museum	3
Imperial Treasury of Vienna	Central Cemetery (Zentralfriedhof)	1
Imperial Treasury of Vienna	State Opera House	7
Imperial Treasury of Vienna	Heeresgeschichtliches Museum	1
Imperial Treasury of Vienna	Augustinerkirche	2
Imperial Treasury of Vienna	Anker Clock	1
Imperial Treasury of Vienna	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
Imperial Treasury of Vienna	St. Stephen's Cathedral	11
Imperial Treasury of Vienna	Rathausplatz	4
Imperial Treasury of Vienna	Vienna Pass	1
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	4
Imperial Treasury of Vienna	Leopold Museum	1
Donaupark	Imperial Palace (Hofburg)	1
Donaupark	Vienna Naschmarkt	1
Donaupark	Parliament Building	1
Donaupark	Strauss Monument	1
Donaupark	Rathaus	2
Donaupark	Hundertwasserhaus	1
Donaupark	Riesenrad	2
Donaupark	State Opera House	1
Donaupark	Schonbrunn Palace	2
Donaupark	St. Stephen's Cathedral	1
Donaupark	Rathausplatz	1
Vienna Pass	Imperial Palace (Hofburg)	2
Vienna Pass	Historic Center of Vienna	1
Vienna Pass	Palmenhaus Schoenbrunn	1
Vienna Pass	Schonbrunn Palace	5
Vienna Pass	The Strudelshow	1
Vienna Pass	Rathaus	2
Vienna Pass	Ringstrasse	1
Vienna Pass	Sisi Museum	1
Vienna Pass	State Opera House	2
Vienna Pass	Heeresgeschichtliches Museum	1
Vienna Pass	St. Stephen's Cathedral	3
Vienna Pass	Kapuziner Crypt (Kapuzinergruft)	1
Haus des Meeres - Aqua Terra Zoo	Schonbrunn Palace	2
Haus des Meeres - Aqua Terra Zoo	Hundertwasserhaus	2
Haus des Meeres - Aqua Terra Zoo	Rathaus	1
Haus des Meeres - Aqua Terra Zoo	Historic Center of Vienna	2
Haus des Meeres - Aqua Terra Zoo	St. Stephen's Cathedral	3
Haus des Meeres - Aqua Terra Zoo	Heeresgeschichtliches Museum	1
Haus des Meeres - Aqua Terra Zoo	Kapuziner Crypt (Kapuzinergruft)	1
Haus des Meeres - Aqua Terra Zoo	Karlskirche	1
Ernst Happel Stadion	Schonbrunn Palace	1
Ernst Happel Stadion	St. Stephen's Cathedral	1
Wiener Royal Orchester	Schonbrunn Palace	1
Wiener Royal Orchester	Imperial Palace (Hofburg)	1
Wiener Royal Orchester	Historic Center of Vienna	1
Wiener Royal Orchester	St. Stephen's Cathedral	2
St. Rupert's Church (Ruprechtskirche)	Judenplatz Holocaust Memorial	1
Rathausplatz	Imperial Palace (Hofburg)	10
Rathausplatz	Karlskirche	5
Rathausplatz	Historic Center of Vienna	13
Rathausplatz	Schoenbrunn Palace Christmas Market	2
Rathausplatz	Secession Building (Secessionsgebaude)	1
Rathausplatz	Parliament Building	7
Rathausplatz	Leopold Museum	1
Rathausplatz	Votivkirche	1
Rathausplatz	Karlsplatz	1
Rathausplatz	MuseumsQuartier Wien	2
Rathausplatz	Augustinerkirche	1
Rathausplatz	Rathaus	8
Rathausplatz	Ringstrasse	3
Rathausplatz	Hundertwasserhaus	5
Rathausplatz	Sisi Museum	7
Rathausplatz	City Airport Train	1
Rathausplatz	Riesenrad	2
Rathausplatz	Central Cemetery (Zentralfriedhof)	1
Rathausplatz	State Opera House	3
Rathausplatz	Heeresgeschichtliches Museum	1
Rathausplatz	Mariahilfer Strasse	1
Rathausplatz	Mozart Haus	1
Rathausplatz	Schonbrunn Palace	27
Rathausplatz	St. Stephen's Cathedral	18
Rathausplatz	Graben and Kohlmarkt	7
Rathausplatz	Spittelberg Christmas Market	1
Vienna Naschmarkt	Imperial Palace (Hofburg)	2
Vienna Naschmarkt	Karlskirche	2
Vienna Naschmarkt	Historic Center of Vienna	3
Vienna Naschmarkt	Schonbrunn Palace	11
Vienna Naschmarkt	Schoenbrunn Palace Christmas Market	1
Vienna Naschmarkt	Parliament Building	1
Vienna Naschmarkt	Strauss Monument	1
Vienna Naschmarkt	Votivkirche	1
Vienna Naschmarkt	MuseumsQuartier Wien	1
Vienna Naschmarkt	Augustinerkirche	1
Vienna Naschmarkt	Rathaus	5
Vienna Naschmarkt	Riesenrad	1
Vienna Naschmarkt	Central Cemetery (Zentralfriedhof)	1
Vienna Naschmarkt	State Opera House	5
Vienna Naschmarkt	Heeresgeschichtliches Museum	1
Vienna Naschmarkt	Mozart Haus	1
Vienna Naschmarkt	Anker Clock	2
Vienna Naschmarkt	Capuchin Church (Kapuzinerkirche)	1
Vienna Naschmarkt	Vienna Museum	1
Vienna Naschmarkt	St. Stephen's Cathedral	11
Vienna Naschmarkt	Leopold Museum	1
Parliament Building	Imperial Palace (Hofburg)	9
Parliament Building	Karlskirche	2
Parliament Building	Historic Center of Vienna	9
Parliament Building	Schoenbrunn Palace Christmas Market	1
Parliament Building	Strauss Monument	3
Parliament Building	Karlsplatz	2
Parliament Building	MuseumsQuartier Wien	1
Parliament Building	Leopold Museum	1
Parliament Building	Augustinerkirche	1
Parliament Building	Rathaus	11
Parliament Building	Ringstrasse	1
Parliament Building	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Parliament Building	Hundertwasserhaus	5
Parliament Building	Sisi Museum	2
Parliament Building	Riesenrad	2
Parliament Building	State Opera House	2
Parliament Building	Heeresgeschichtliches Museum	1
Parliament Building	Schonbrunn Palace	13
Parliament Building	St. Stephen's Cathedral	11
Parliament Building	Votivkirche	1
Parliament Building	Graben and Kohlmarkt	2
Judenplatz Holocaust Memorial	Schonbrunn Palace	1
Judenplatz Holocaust Memorial	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Judenplatz Holocaust Memorial	St. Stephen's Cathedral	1
Judenplatz Holocaust Memorial	Vermahlungsbrunnen (Marriage Fountain)	1
Judenplatz Holocaust Memorial	State Opera House	1
Judenplatz Holocaust Memorial	Secession Building (Secessionsgebaude)	1
Karlsplatz	Imperial Palace (Hofburg)	1
Karlsplatz	Maria Theresia Denkmal	1
Karlsplatz	Karlskirche	1
Karlsplatz	Sisi Museum	1
Karlsplatz	Schonbrunn Palace	2
Karlsplatz	Graben and Kohlmarkt	1
Karlsplatz	Heeresgeschichtliches Museum	1
Karlsplatz	Rathaus	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	8
MuseumsQuartier Wien	Karlskirche	2
MuseumsQuartier Wien	Historic Center of Vienna	16
MuseumsQuartier Wien	Church of the Jesuits	2
MuseumsQuartier Wien	Schonbrunn Palace	15
MuseumsQuartier Wien	Secession Building (Secessionsgebaude)	2
MuseumsQuartier Wien	Kahlenberg	1
MuseumsQuartier Wien	Strauss Monument	1
MuseumsQuartier Wien	Votivkirche	1
MuseumsQuartier Wien	Rathaus	8
MuseumsQuartier Wien	Ringstrasse	6
MuseumsQuartier Wien	Hundertwasserhaus	2
MuseumsQuartier Wien	Sisi Museum	3
MuseumsQuartier Wien	Riesenrad	2
MuseumsQuartier Wien	The Vienna Philharmonic	1
MuseumsQuartier Wien	State Opera House	5
MuseumsQuartier Wien	Augustinerkirche	1
MuseumsQuartier Wien	St. Stephen's Cathedral	18
MuseumsQuartier Wien	Soviet War Memorial	1
MuseumsQuartier Wien	Leopold Museum	2
Rathaus	Imperial Palace (Hofburg)	34
Rathaus	Karlskirche	7
Rathaus	Historic Center of Vienna	48
Rathaus	Spittelberg Christmas Market	1
Rathaus	Church of the Jesuits	1
Rathaus	Schonbrunn Palace	78
Rathaus	Schoenbrunn Palace Christmas Market	1
Rathaus	Secession Building (Secessionsgebaude)	2
Rathaus	Leopold Museum	3
Rathaus	Palmenhaus Schoenbrunn	1
Rathaus	Ephesos (Ephesus) Museum	1
Rathaus	Augustinerkirche	4
Rathaus	Ringstrasse	7
Rathaus	St. Anna's Church	1
Rathaus	Hundertwasserhaus	16
Rathaus	Sisi Museum	10
Rathaus	Riesenrad	3
Rathaus	Central Cemetery (Zentralfriedhof)	2
Rathaus	State Opera House	21
Rathaus	Strauss Monument	3
Rathaus	Mozart Haus	3
Rathaus	Anker Clock	1
Rathaus	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Rathaus	St. Stephen's Cathedral	67
Rathaus	Votivkirche	5
Rathaus	Kapuziner Crypt (Kapuzinergruft)	3
Rathaus	Graben and Kohlmarkt	1
Orangery at Schoenbrunn Palace	Schonbrunn Palace	1
Orangery at Schoenbrunn Palace	Graben and Kohlmarkt	1
Orangery at Schoenbrunn Palace	State Opera House	1
Orangery at Schoenbrunn Palace	St. Stephen's Cathedral	2
Hochstrahlbrunnen	Schonbrunn Palace	1
Hochstrahlbrunnen	Historic Center of Vienna	1
Hochstrahlbrunnen	Soviet War Memorial	1
Sisi Museum	Imperial Palace (Hofburg)	11
Sisi Museum	Karlskirche	2
Sisi Museum	Historic Center of Vienna	9
Sisi Museum	Graben and Kohlmarkt	1
Sisi Museum	Palmenhaus Schoenbrunn	1
Sisi Museum	Schonbrunn Palace	25
Sisi Museum	Secession Building (Secessionsgebaude)	1
Sisi Museum	Strauss Monument	1
Sisi Museum	Votivkirche	2
Sisi Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Sisi Museum	Ephesos (Ephesus) Museum	1
Sisi Museum	Ringstrasse	2
Sisi Museum	Hundertwasserhaus	6
Sisi Museum	Central Cemetery (Zentralfriedhof)	1
Sisi Museum	State Opera House	7
Sisi Museum	Heeresgeschichtliches Museum	1
Sisi Museum	Anker Clock	1
Sisi Museum	Augustinerkirche	3
Sisi Museum	St. Stephen's Cathedral	11
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	2
Sisi Museum	Leopold Museum	2
Riesenrad	Imperial Palace (Hofburg)	5
Riesenrad	Historic Center of Vienna	3
Riesenrad	Schonbrunn Palace	10
Riesenrad	Strauss Monument	2
Riesenrad	Kahlenberg	1
Riesenrad	Ringstrasse	1
Riesenrad	Hundertwasserhaus	2
Riesenrad	State Opera House	3
Riesenrad	Mozart Haus	2
Riesenrad	Anker Clock	1
Riesenrad	St. Stephen's Cathedral	6
Riesenrad	Votivkirche	1
Riesenrad	Graben and Kohlmarkt	2
Palmenhaus Schoenbrunn	Imperial Palace (Hofburg)	1
Palmenhaus Schoenbrunn	Danube Canal (Donau Kanal)	1
Palmenhaus Schoenbrunn	Historic Center of Vienna	1
Palmenhaus Schoenbrunn	Ringstrasse	1
Palmenhaus Schoenbrunn	State Opera House	1
Palmenhaus Schoenbrunn	Schonbrunn Palace	1
Palmenhaus Schoenbrunn	St. Stephen's Cathedral	1
Palmenhaus Schoenbrunn	Kapuziner Crypt (Kapuzinergruft)	1
Twin City Liner	Imperial Palace (Hofburg)	1
Twin City Liner	Schonbrunn Palace	1
Twin City Liner	Historic Center of Vienna	1
Twin City Liner	St. Stephen's Cathedral	1
Winter Palace of Prince Eugene	Historic Center of Vienna	1
Winter Palace of Prince Eugene	Secession Building (Secessionsgebaude)	1
Mariahilfer Strasse	Imperial Palace (Hofburg)	1
Mariahilfer Strasse	Historic Center of Vienna	1
Mariahilfer Strasse	City Airport Train	1
Mariahilfer Strasse	State Opera House	1
Mariahilfer Strasse	St. Stephen's Cathedral	1
Mariahilfer Strasse	Graben and Kohlmarkt	1
Mariahilfer Strasse	Schoenbrunn Palace Christmas Market	1
Kaerntnerstrasse	Schonbrunn Palace	1
Kaerntnerstrasse	Donner Brunnen	1
Kaerntnerstrasse	Historic Center of Vienna	1
Kaerntnerstrasse	St. Stephen's Cathedral	2
Kaerntnerstrasse	State Opera House	1
Schonbrunn Palace	The Strudelshow	2
Schonbrunn Palace	Augustinerkirche	5
Schonbrunn Palace	Soviet War Memorial	1
Schonbrunn Palace	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunn Palace	Capuchin Church (Kapuzinerkirche)	3
Schonbrunn Palace	St. Stephen's Cathedral	198
Schonbrunn Palace	Graben and Kohlmarkt	7
Schonbrunn Palace	Die Burgkapelle (Home of the Vienna Boys' Choir)	2
Schonbrunn Palace	Imperial Palace (Hofburg)	126
Schonbrunn Palace	Danube Canal (Donau Kanal)	1
Schonbrunn Palace	Karlskirche	22
Schonbrunn Palace	Historic Center of Vienna	138
Schonbrunn Palace	City Airport Train	1
Schonbrunn Palace	Wiener Hofburg - Orchester	3
Schonbrunn Palace	Spittelberg Christmas Market	2
Schonbrunn Palace	Church of the Jesuits	4
Schonbrunn Palace	Schoenbrunn Palace Christmas Market	7
Schonbrunn Palace	Secession Building (Secessionsgebaude)	5
Schonbrunn Palace	Strauss Monument	5
Schonbrunn Palace	Votivkirche	4
Schonbrunn Palace	St. Anna's Church	1
Schonbrunn Palace	Ringstrasse	16
Schonbrunn Palace	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	3
Schonbrunn Palace	Hundertwasserhaus	29
Schonbrunn Palace	Christmas Market on Rathausplatz	5
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	10
Schonbrunn Palace	Federal Pathologic-Anatomical Museum	1
Schonbrunn Palace	State Opera House	63
Schonbrunn Palace	Heeresgeschichtliches Museum	10
Schonbrunn Palace	Clock Museum (Uhrenmuseum)	1
Schonbrunn Palace	Mozart Haus	8
Schonbrunn Palace	Anker Clock	3
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	Ringstrassen Galleries	1
Schonbrunn Palace	Vienna Museum	1
Schonbrunn Palace	Kahlenberg	2
Schonbrunn Palace	Church of the Teutonic Order	1
Schonbrunn Palace	The Vienna Philharmonic	2
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	9
Schonbrunn Palace	Leopold Museum	6
Augustinerkirche	Imperial Palace (Hofburg)	4
Augustinerkirche	Karlskirche	1
Augustinerkirche	Historic Center of Vienna	5
Augustinerkirche	State Opera House	5
Augustinerkirche	Mozart Haus	1
Augustinerkirche	St. Stephen's Cathedral	6
Augustinerkirche	Votivkirche	1
Augustinerkirche	Leopold Museum	2
Postsparkasse	State Opera House	1
Soviet War Memorial	Historic Center of Vienna	1
Soviet War Memorial	State Opera House	1
Soviet War Memorial	Votivkirche	1
Capuchin Church (Kapuzinerkirche)	Imperial Palace (Hofburg)	1
Capuchin Church (Kapuzinerkirche)	Hundertwasserhaus	1
Capuchin Church (Kapuzinerkirche)	Karlskirche	1
Capuchin Church (Kapuzinerkirche)	Historic Center of Vienna	1
Capuchin Church (Kapuzinerkirche)	St. Stephen's Cathedral	1
St. Stephen's Cathedral	The Strudelshow	2
St. Stephen's Cathedral	Graben and Kohlmarkt	8
St. Stephen's Cathedral	Imperial Palace (Hofburg)	68
St. Stephen's Cathedral	Karlskirche	17
St. Stephen's Cathedral	Historic Center of Vienna	104
St. Stephen's Cathedral	City Airport Train	2
St. Stephen's Cathedral	Wiener Hofburg - Orchester	1
St. Stephen's Cathedral	Spittelberg Christmas Market	1
St. Stephen's Cathedral	Church of the Jesuits	4
St. Stephen's Cathedral	Schoenbrunn Palace Christmas Market	8
St. Stephen's Cathedral	Secession Building (Secessionsgebaude)	4
St. Stephen's Cathedral	Strauss Monument	5
St. Stephen's Cathedral	Votivkirche	5
St. Stephen's Cathedral	Academy of Fine Arts (Akademie der bildenden Kunste)	1
St. Stephen's Cathedral	Ephesos (Ephesus) Museum	1
St. Stephen's Cathedral	Ringstrasse	19
St. Stephen's Cathedral	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	2
St. Stephen's Cathedral	Hundertwasserhaus	23
St. Stephen's Cathedral	Donner Brunnen	1
St. Stephen's Cathedral	Christmas Market on Rathausplatz	3
St. Stephen's Cathedral	Central Cemetery (Zentralfriedhof)	6
St. Stephen's Cathedral	State Opera House	47
St. Stephen's Cathedral	Heeresgeschichtliches Museum	1
St. Stephen's Cathedral	Mozart Haus	7
St. Stephen's Cathedral	Anker Clock	2
St. Stephen's Cathedral	Die Burgkapelle (Home of the Vienna Boys' Choir)	1
St. Stephen's Cathedral	Vienna Museum	1
St. Stephen's Cathedral	Kahlenberg	3
St. Stephen's Cathedral	Church of the Teutonic Order	1
St. Stephen's Cathedral	The Vienna Philharmonic	1
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	7
St. Stephen's Cathedral	Leopold Museum	7
District Heating Plant Spittelau	Hundertwasserhaus	1
Graben and Kohlmarkt	Imperial Palace (Hofburg)	3
Graben and Kohlmarkt	Karlskirche	3
Graben and Kohlmarkt	Historic Center of Vienna	1
Graben and Kohlmarkt	Schoenbrunn Palace Christmas Market	1
Graben and Kohlmarkt	Strauss Monument	1
Graben and Kohlmarkt	Kahlenberg	1
Graben and Kohlmarkt	Ringstrasse	2
Graben and Kohlmarkt	Hundertwasserhaus	2
Graben and Kohlmarkt	City Airport Train	1
Graben and Kohlmarkt	State Opera House	1
Graben and Kohlmarkt	Heeresgeschichtliches Museum	1
Graben and Kohlmarkt	Mozart Haus	1
Graben and Kohlmarkt	Anker Clock	1
Die Burgkapelle (Home of the Vienna Boys' Choir)	Imperial Palace (Hofburg)	1
Die Burgkapelle (Home of the Vienna Boys' Choir)	State Opera House	1
Imperial Palace (Hofburg)	Christmas Market on Rathausplatz	1
Imperial Palace (Hofburg)	Karlskirche	13
Imperial Palace (Hofburg)	Historic Center of Vienna	48
Imperial Palace (Hofburg)	Church of the Jesuits	4
Imperial Palace (Hofburg)	Schoenbrunn Palace Christmas Market	2
Imperial Palace (Hofburg)	Secession Building (Secessionsgebaude)	2
Imperial Palace (Hofburg)	Strauss Monument	1
Imperial Palace (Hofburg)	Votivkirche	1
Imperial Palace (Hofburg)	Ringstrasse	10
Imperial Palace (Hofburg)	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Imperial Palace (Hofburg)	Hundertwasserhaus	10
Imperial Palace (Hofburg)	City Airport Train	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	4
Imperial Palace (Hofburg)	State Opera House	21
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	6
Imperial Palace (Hofburg)	The Vienna Philharmonic	1
Imperial Palace (Hofburg)	The Strudelshow	1
Imperial Palace (Hofburg)	Mozart Haus	7
Imperial Palace (Hofburg)	Anker Clock	2
Imperial Palace (Hofburg)	Church of the Teutonic Order	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	5
Imperial Palace (Hofburg)	Leopold Museum	3
Karlskirche	Historic Center of Vienna	15
Karlskirche	Church of the Jesuits	1
Karlskirche	Schoenbrunn Palace Christmas Market	2
Karlskirche	Ringstrasse	2
Karlskirche	Hundertwasserhaus	8
Karlskirche	The Strudelshow	1
Karlskirche	Central Cemetery (Zentralfriedhof)	1
Karlskirche	State Opera House	5
Karlskirche	Heeresgeschichtliches Museum	1
Karlskirche	Mozart Haus	3
Karlskirche	Anker Clock	1
Karlskirche	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	Christmas Market on Rathausplatz	1
Historic Center of Vienna	Wiener Hofburg - Orchester	1
Historic Center of Vienna	Church of the Jesuits	2
Historic Center of Vienna	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Historic Center of Vienna	Schoenbrunn Palace Christmas Market	2
Historic Center of Vienna	Strauss Monument	2
Historic Center of Vienna	Votivkirche	4
Historic Center of Vienna	Ringstrasse	12
Historic Center of Vienna	Secession Building (Secessionsgebaude)	4
Historic Center of Vienna	Hundertwasserhaus	20
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	2
Historic Center of Vienna	State Opera House	28
Historic Center of Vienna	Heeresgeschichtliches Museum	3
Historic Center of Vienna	Mozart Haus	2
Historic Center of Vienna	Donner Brunnen	1
Historic Center of Vienna	Anker Clock	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	3
Historic Center of Vienna	Leopold Museum	5
Spittelberg Christmas Market	Schoenbrunn Palace Christmas Market	1
Church of the Jesuits	Anker Clock	1
Church of the Jesuits	Secession Building (Secessionsgebaude)	2
Schoenbrunn Palace Christmas Market	Hundertwasserhaus	1
Schoenbrunn Palace Christmas Market	Christmas Market on Rathausplatz	5
Schoenbrunn Palace Christmas Market	State Opera House	1
Schoenbrunn Palace Christmas Market	Mozart Haus	2
Secession Building (Secessionsgebaude)	Academy of Fine Arts (Akademie der bildenden Kunste)	2
Secession Building (Secessionsgebaude)	Mozart Haus	1
Secession Building (Secessionsgebaude)	Central Cemetery (Zentralfriedhof)	1
Secession Building (Secessionsgebaude)	Votivkirche	1
Strauss Monument	Hundertwasserhaus	1
Strauss Monument	State Opera House	2
Votivkirche	Ringstrasse	3
Votivkirche	Hundertwasserhaus	1
Votivkirche	State Opera House	1
Votivkirche	Anker Clock	1
St. Anna's Church	State Opera House	1
Ringstrasse	Kahlenberg	2
Ringstrasse	Hundertwasserhaus	7
Ringstrasse	Central Cemetery (Zentralfriedhof)	1
Ringstrasse	State Opera House	6
Ringstrasse	Kapuziner Crypt (Kapuzinergruft)	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	State Opera House	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Hundertwasserhaus	1
Hundertwasserhaus	Kahlenberg	1
Hundertwasserhaus	State Opera House	6
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	3
Hundertwasserhaus	Leopold Museum	2
Donner Brunnen	State Opera House	1
Christmas Market on Rathausplatz	State Opera House	1
Central Cemetery (Zentralfriedhof)	State Opera House	2
Central Cemetery (Zentralfriedhof)	Mozart Haus	1
Central Cemetery (Zentralfriedhof)	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	Leopold Museum	1
State Opera House	Ringstrassen Galleries	1
State Opera House	Mozart Haus	3
State Opera House	Hofmobiliendepot (Imperial Furniture Collection)	1
State Opera House	Vienna Museum	1
State Opera House	Kapuziner Crypt (Kapuzinergruft)	2
State Opera House	Leopold Museum	1
Heeresgeschichtliches Museum	Mozart Haus	1
Heeresgeschichtliches Museum	Kapuziner Crypt (Kapuzinergruft)	1
Anker Clock	Kahlenberg	1
Anker Clock	Kapuziner Crypt (Kapuzinergruft)	1
