Clock Museum (Uhrenmuseum)	Heeresgeschichtliches Museum	1
Clock Museum (Uhrenmuseum)	Schonbrunner Gardens	1
Clock Museum (Uhrenmuseum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Clock Museum (Uhrenmuseum)	Natural History Museum (Naturhistorisches Museum)	1
Clock Museum (Uhrenmuseum)	Prater	1
Imperial Palace (Hofburg)	Prater	3
Imperial Palace (Hofburg)	Kaiserappartements	1
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	10
Imperial Palace (Hofburg)	St. Peter's Church	8
Imperial Palace (Hofburg)	Stephansplatz	4
Imperial Palace (Hofburg)	Kunsthistorisches Museum	6
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Vienna U-Bahn	1
Imperial Palace (Hofburg)	Vienna Naschmarkt	1
Imperial Palace (Hofburg)	Schonbrunn Palace	21
Imperial Palace (Hofburg)	Schonbrunner Gardens	7
Imperial Palace (Hofburg)	Votivkirche	1
Imperial Palace (Hofburg)	Michaelerplatz	1
Imperial Palace (Hofburg)	Volksgarten	1
Imperial Palace (Hofburg)	Rathaus	4
Imperial Palace (Hofburg)	Ringstrasse	1
Imperial Palace (Hofburg)	State Hall of the Austrian National Library	2
Imperial Palace (Hofburg)	Hundertwasserhaus	1
Imperial Palace (Hofburg)	Sisi Museum	2
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	State Opera House	4
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	2
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	4
Imperial Palace (Hofburg)	Mozart Haus	2
Imperial Palace (Hofburg)	Belvedere Palace Museum	9
Imperial Palace (Hofburg)	Stadtpark	1
Imperial Palace (Hofburg)	Anker Clock	1
Imperial Palace (Hofburg)	Albertina	4
Imperial Palace (Hofburg)	Hofmobiliendepot (Imperial Furniture Collection)	1
Imperial Palace (Hofburg)	Burggarten	2
Imperial Palace (Hofburg)	St. Stephen's Cathedral	14
Imperial Palace (Hofburg)	Imperial Treasury of Vienna	2
Imperial Palace (Hofburg)	The Vienna Philharmonic	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	3
Imperial Palace (Hofburg)	Leopold Museum	1
Meinl am Graben	Vienna Naschmarkt	1
Meinl am Graben	Schonbrunn Palace	1
Meinl am Graben	St. Stephen's Cathedral	1
The Third Man Museum	Kunsthistorisches Museum	1
Prater	Am Hof	1
Prater	Karlskirche	2
Prater	Historic Center of Vienna	4
Prater	Stephansplatz	5
Prater	Kunsthistorisches Museum	2
Prater	Church of the Jesuits	1
Prater	Vienna U-Bahn	2
Prater	Vienna Naschmarkt	2
Prater	Schonbrunn Palace	10
Prater	Schonbrunner Gardens	4
Prater	Votivkirche	1
Prater	MuseumsQuartier Wien	1
Prater	Volksgarten	2
Prater	Rathaus	2
Prater	Hundertwasserhaus	3
Prater	Sisi Museum	2
Prater	Riesenrad	1
Prater	State Opera House	1
Prater	Twin City Liner	1
Prater	Natural History Museum (Naturhistorisches Museum)	2
Prater	Heeresgeschichtliches Museum	1
Prater	Danube Tower	2
Prater	Tiergarten Schoenbrunn - Zoo Vienna	3
Prater	Belvedere Palace Museum	4
Prater	Albertina	1
Prater	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Prater	Technisches Museum	1
Prater	St. Stephen's Cathedral	3
Prater	Imperial Treasury of Vienna	1
Prater	Musikverein	1
Prater	Kapuziner Crypt (Kapuzinergruft)	1
Prater	Haus des Meeres - Aqua Terra Zoo	2
Kaiserappartements	Schonbrunn Palace	1
Kaiserappartements	Hofmobiliendepot (Imperial Furniture Collection)	1
Kaiserappartements	Sisi Museum	1
Wiener Royal Orchester	Schonbrunn Palace	1
Wiener Royal Orchester	Historic Center of Vienna	1
Wiener Royal Orchester	St. Stephen's Cathedral	1
Christmas Market on Rathausplatz	Stephansplatz	1
Christmas Market on Rathausplatz	St. Stephen's Cathedral	1
Karlskirche	Historic Center of Vienna	2
Karlskirche	St. Peter's Church	1
Karlskirche	Stephansplatz	3
Karlskirche	Kunsthistorisches Museum	2
Karlskirche	Vienna U-Bahn	1
Karlskirche	Schonbrunner Gardens	2
Karlskirche	Votivkirche	1
Karlskirche	MuseumsQuartier Wien	1
Karlskirche	Rathaus	2
Karlskirche	Ringstrasse	1
Karlskirche	Hundertwasserhaus	2
Karlskirche	Schonbrunn Palace	3
Karlskirche	Belvedere Palace Museum	2
Karlskirche	Stadtpark	1
Karlskirche	Anker Clock	1
Karlskirche	Burggarten	1
Karlskirche	St. Stephen's Cathedral	2
Karlskirche	Imperial Treasury of Vienna	1
Karlskirche	Kapuziner Crypt (Kapuzinergruft)	1
Karlskirche	Graben and Kohlmarkt	1
Historic Center of Vienna	St. Peter's Church	7
Historic Center of Vienna	Stephansplatz	9
Historic Center of Vienna	Kunsthistorisches Museum	8
Historic Center of Vienna	Vienna U-Bahn	1
Historic Center of Vienna	Schonbrunn Palace	21
Historic Center of Vienna	Winter Palace of Prince Eugene	1
Historic Center of Vienna	Parliament Building	1
Historic Center of Vienna	Schonbrunner Gardens	8
Historic Center of Vienna	Michaelerplatz	1
Historic Center of Vienna	MuseumsQuartier Wien	2
Historic Center of Vienna	Volksgarten	2
Historic Center of Vienna	Rathaus	4
Historic Center of Vienna	Ringstrasse	4
Historic Center of Vienna	State Hall of the Austrian National Library	2
Historic Center of Vienna	Sisi Museum	3
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	State Opera House	6
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	1
Historic Center of Vienna	Danube Tower	2
Historic Center of Vienna	Mozart Haus	1
Historic Center of Vienna	Belvedere Palace Museum	14
Historic Center of Vienna	Burggarten	2
Historic Center of Vienna	Anker Clock	1
Historic Center of Vienna	Albertina	1
Historic Center of Vienna	St. Stephen's Cathedral	17
Historic Center of Vienna	Imperial Treasury of Vienna	2
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	Leopold Museum	1
St. Peter's Church	Stephansplatz	4
St. Peter's Church	Kunsthistorisches Museum	4
St. Peter's Church	Vienna U-Bahn	1
St. Peter's Church	Schonbrunn Palace	9
St. Peter's Church	Parliament Building	1
St. Peter's Church	Schonbrunner Gardens	2
St. Peter's Church	MuseumsQuartier Wien	1
St. Peter's Church	Rathaus	2
St. Peter's Church	Ringstrasse	2
St. Peter's Church	State Hall of the Austrian National Library	2
St. Peter's Church	Sisi Museum	2
St. Peter's Church	Central Cemetery (Zentralfriedhof)	2
St. Peter's Church	State Opera House	3
St. Peter's Church	Winter Palace of Prince Eugene	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	2
St. Peter's Church	Mozart Haus	1
St. Peter's Church	Belvedere Palace Museum	10
St. Peter's Church	Burggarten	1
St. Peter's Church	Anker Clock	1
St. Peter's Church	Albertina	2
St. Peter's Church	St. Stephen's Cathedral	8
St. Peter's Church	Imperial Treasury of Vienna	1
St. Peter's Church	Rathausplatz	1
St. Peter's Church	The Vienna Philharmonic	1
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	2
Stephansplatz	Kunsthistorisches Museum	2
Stephansplatz	Vienna U-Bahn	2
Stephansplatz	Winter Palace of Prince Eugene	1
Stephansplatz	Parliament Building	1
Stephansplatz	Schonbrunner Gardens	6
Stephansplatz	Votivkirche	1
Stephansplatz	MuseumsQuartier Wien	2
Stephansplatz	Rathaus	5
Stephansplatz	Ringstrasse	3
Stephansplatz	State Hall of the Austrian National Library	1
Stephansplatz	Hundertwasserhaus	1
Stephansplatz	Sisi Museum	3
Stephansplatz	Central Cemetery (Zentralfriedhof)	1
Stephansplatz	Schonbrunn Palace	11
Stephansplatz	Danube Tower	1
Stephansplatz	Kaerntnerstrasse	1
Stephansplatz	Belvedere Palace Museum	6
Stephansplatz	Stadtpark	1
Stephansplatz	Anker Clock	1
Stephansplatz	Albertina	2
Stephansplatz	Burggarten	1
Stephansplatz	St. Stephen's Cathedral	11
Stephansplatz	Imperial Treasury of Vienna	2
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	1
Stephansplatz	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Rathausplatz	1
Kunsthistorisches Museum	Church of the Jesuits	1
Kunsthistorisches Museum	Vienna U-Bahn	1
Kunsthistorisches Museum	Vienna Naschmarkt	1
Kunsthistorisches Museum	Schonbrunn Palace	8
Kunsthistorisches Museum	Schonbrunner Gardens	1
Kunsthistorisches Museum	MuseumsQuartier Wien	3
Kunsthistorisches Museum	Volksgarten	2
Kunsthistorisches Museum	Rathaus	1
Kunsthistorisches Museum	Ringstrasse	3
Kunsthistorisches Museum	State Opera House	4
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Kunsthistorisches Museum	Winter Palace of Prince Eugene	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunsthistorisches Museum	Mozart Haus	1
Kunsthistorisches Museum	Belvedere Palace Museum	7
Kunsthistorisches Museum	Burggarten	1
Kunsthistorisches Museum	Anker Clock	1
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	St. Stephen's Cathedral	8
Kunsthistorisches Museum	Imperial Treasury of Vienna	4
Kunsthistorisches Museum	Musikverein	1
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	2
Kunsthistorisches Museum	Leopold Museum	1
Graben and Kohlmarkt	Schonbrunner Gardens	1
Graben and Kohlmarkt	Schonbrunn Palace	1
Graben and Kohlmarkt	Stadtpark	1
Haus der Musik	Albertina	1
Haus der Musik	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Haus der Musik	Schonbrunn Palace	1
Haus der Musik	Augustinerkirche	1
Church of the Jesuits	Schonbrunn Palace	1
Church of the Jesuits	State Opera House	1
Church of the Jesuits	St. Stephen's Cathedral	1
Church of the Jesuits	MuseumsQuartier Wien	1
Church of the Jesuits	Volksgarten	1
Church of the Jesuits	Musikverein	1
Church of the Jesuits	Vienna U-Bahn	1
Vienna U-Bahn	Parliament Building	1
Vienna U-Bahn	Central Cemetery (Zentralfriedhof)	1
Vienna U-Bahn	Schonbrunn Palace	2
Vienna U-Bahn	Hundertwasserhaus	1
Vienna U-Bahn	Sisi Museum	1
Vienna U-Bahn	State Opera House	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	MuseumsQuartier Wien	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Volksgarten	1
Vienna U-Bahn	Musikverein	1
Vienna U-Bahn	Votivkirche	1
Vienna U-Bahn	Rathaus	1
Vienna Naschmarkt	Schonbrunner Gardens	1
Vienna Naschmarkt	Schonbrunn Palace	1
Vienna Naschmarkt	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Vienna Naschmarkt	Flea Market	1
Vienna Naschmarkt	St. Stephen's Cathedral	1
Vienna Naschmarkt	Natural History Museum (Naturhistorisches Museum)	1
Vienna Naschmarkt	Heeresgeschichtliches Museum	1
Vienna Naschmarkt	Kapuziner Crypt (Kapuzinergruft)	1
Vienna Naschmarkt	Tiergarten Schoenbrunn - Zoo Vienna	1
Schonbrunn Palace	Parliament Building	1
Schonbrunn Palace	Schonbrunner Gardens	13
Schonbrunn Palace	Votivkirche	1
Schonbrunn Palace	Palais Auersperg	1
Schonbrunn Palace	Michaelerplatz	1
Schonbrunn Palace	Staatsopernmuseum	1
Schonbrunn Palace	Praterstern	1
Schonbrunn Palace	Volksgarten	2
Schonbrunn Palace	Rathaus	7
Schonbrunn Palace	Ringstrasse	2
Schonbrunn Palace	State Hall of the Austrian National Library	4
Schonbrunn Palace	Hundertwasserhaus	2
Schonbrunn Palace	Sisi Museum	5
Schonbrunn Palace	Imperial Crypt	1
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	3
Schonbrunn Palace	State Opera House	10
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	4
Schonbrunn Palace	Heeresgeschichtliches Museum	1
Schonbrunn Palace	Danube Tower	2
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	5
Schonbrunn Palace	Burggarten	2
Schonbrunn Palace	Mozart Haus	1
Schonbrunn Palace	Belvedere Palace Museum	27
Schonbrunn Palace	Stadtpark	1
Schonbrunn Palace	Anker Clock	2
Schonbrunn Palace	Albertina	5
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	Technisches Museum	1
Schonbrunn Palace	St. Stephen's Cathedral	30
Schonbrunn Palace	Imperial Treasury of Vienna	4
Schonbrunn Palace	Rathausplatz	1
Schonbrunn Palace	The Vienna Philharmonic	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	3
Schonbrunn Palace	Leopold Museum	1
Schonbrunn Palace	Haus des Meeres - Aqua Terra Zoo	1
Flea Market	Schonbrunner Gardens	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Schonbrunner Gardens	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Albertina	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Natural History Museum (Naturhistorisches Museum)	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Tiergarten Schoenbrunn - Zoo Vienna	1
Parliament Building	Sisi Museum	1
Parliament Building	Albertina	1
Parliament Building	Central Cemetery (Zentralfriedhof)	1
Parliament Building	St. Stephen's Cathedral	2
Parliament Building	Volksgarten	1
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	Volksgarten	1
Schonbrunner Gardens	Rathaus	3
Schonbrunner Gardens	Ringstrasse	2
Schonbrunner Gardens	State Hall of the Austrian National Library	4
Schonbrunner Gardens	Sisi Museum	2
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	State Opera House	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	2
Schonbrunner Gardens	Heeresgeschichtliches Museum	2
Schonbrunner Gardens	Danube Tower	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	3
Schonbrunner Gardens	Belvedere Palace Museum	5
Schonbrunner Gardens	Stadtpark	1
Schonbrunner Gardens	Anker Clock	1
Schonbrunner Gardens	Burggarten	2
Schonbrunner Gardens	St. Stephen's Cathedral	8
Schonbrunner Gardens	Imperial Treasury of Vienna	1
Schonbrunner Gardens	The Vienna Philharmonic	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunner Gardens	Haus des Meeres - Aqua Terra Zoo	1
Vienna Ring Tram	Burggarten	1
Vienna Ring Tram	Belvedere Palace Museum	1
Vienna Ring Tram	St. Stephen's Cathedral	1
Wien Hauptbahnhof Sud	Belvedere Palace Museum	1
Musikverein	Albertina	1
Musikverein	MuseumsQuartier Wien	1
Musikverein	State Opera House	1
Musikverein	Volksgarten	1
Votivkirche	Hundertwasserhaus	1
Votivkirche	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	Belvedere Palace Museum	1
Kunst Haus Wien - Museum Hundertwasser	Haus des Meeres - Aqua Terra Zoo	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	1
Staatsopernmuseum	St. Stephen's Cathedral	1
MuseumsQuartier Wien	Belvedere Palace Museum	2
MuseumsQuartier Wien	Albertina	1
MuseumsQuartier Wien	State Opera House	2
MuseumsQuartier Wien	St. Stephen's Cathedral	2
MuseumsQuartier Wien	Volksgarten	1
MuseumsQuartier Wien	Winter Palace of Prince Eugene	1
MuseumsQuartier Wien	Leopold Museum	1
MuseumsQuartier Wien	Ringstrasse	2
Augustinerkirche	Albertina	1
Volksgarten	Am Hof	1
Volksgarten	Michaelerplatz	1
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Sisi Museum	1
Volksgarten	State Opera House	1
Volksgarten	Natural History Museum (Naturhistorisches Museum)	1
Volksgarten	Belvedere Palace Museum	2
Volksgarten	Burggarten	1
Volksgarten	Albertina	1
Volksgarten	St. Stephen's Cathedral	1
Volksgarten	Imperial Treasury of Vienna	1
Volksgarten	Leopold Museum	1
Music Mile	St. Stephen's Cathedral	1
Rathaus	Ringstrasse	2
Rathaus	State Hall of the Austrian National Library	2
Rathaus	Hundertwasserhaus	1
Rathaus	Central Cemetery (Zentralfriedhof)	1
Rathaus	State Opera House	1
Rathaus	Belvedere Palace Museum	4
Rathaus	Burggarten	1
Rathaus	Anker Clock	1
Rathaus	St. Stephen's Cathedral	8
Rathaus	Imperial Treasury of Vienna	1
Rathaus	The Vienna Philharmonic	1
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Ringstrasse	Belvedere Palace Museum	2
Ringstrasse	Imperial Treasury of Vienna	1
Ringstrasse	State Opera House	1
Ringstrasse	St. Stephen's Cathedral	5
Ringstrasse	Central Cemetery (Zentralfriedhof)	1
Ringstrasse	The Vienna Philharmonic	1
Ringstrasse	Winter Palace of Prince Eugene	1
Ringstrasse	State Hall of the Austrian National Library	1
State Hall of the Austrian National Library	Belvedere Palace Museum	4
State Hall of the Austrian National Library	Sisi Museum	1
State Hall of the Austrian National Library	Albertina	1
State Hall of the Austrian National Library	State Opera House	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	2
State Hall of the Austrian National Library	Central Cemetery (Zentralfriedhof)	1
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Heeresgeschichtliches Museum	1
State Hall of the Austrian National Library	Burggarten	1
State Hall of the Austrian National Library	Michaelerplatz	1
State Hall of the Austrian National Library	The Vienna Philharmonic	1
Hundertwasserhaus	Belvedere Palace Museum	1
Sisi Museum	Michaelerplatz	1
Sisi Museum	Central Cemetery (Zentralfriedhof)	1
Sisi Museum	Natural History Museum (Naturhistorisches Museum)	1
Sisi Museum	Danube Tower	1
Sisi Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Sisi Museum	Belvedere Palace Museum	2
Sisi Museum	Burggarten	1
Sisi Museum	Albertina	1
Sisi Museum	Hofmobiliendepot (Imperial Furniture Collection)	1
Sisi Museum	St. Stephen's Cathedral	2
Sisi Museum	Imperial Treasury of Vienna	1
Imperial Crypt	St. Stephen's Cathedral	1
Central Cemetery (Zentralfriedhof)	Belvedere Palace Museum	1
Central Cemetery (Zentralfriedhof)	State Opera House	1
Central Cemetery (Zentralfriedhof)	St. Stephen's Cathedral	2
Central Cemetery (Zentralfriedhof)	Tiergarten Schoenbrunn - Zoo Vienna	1
State Opera House	Belvedere Palace Museum	2
State Opera House	Anker Clock	1
State Opera House	St. Stephen's Cathedral	5
State Opera House	Leopold Museum	2
State Opera House	The Vienna Philharmonic	1
Twin City Liner	Belvedere Palace Museum	1
Natural History Museum (Naturhistorisches Museum)	Belvedere Palace Museum	1
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	1
Natural History Museum (Naturhistorisches Museum)	Michaelerplatz	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	3
Natural History Museum (Naturhistorisches Museum)	Burggarten	1
Heeresgeschichtliches Museum	Belvedere Palace Museum	1
Heeresgeschichtliches Museum	Rathausplatz	1
Heeresgeschichtliches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Technisches Museum	Haus des Meeres - Aqua Terra Zoo	1
Technisches Museum	St. Stephen's Cathedral	1
Danube Tower	Belvedere Palace Museum	1
Danube Tower	St. Stephen's Cathedral	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	2
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	3
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	1
Mariahilfer Strasse	Spittelberg Quarter	1
Mozart Haus	Albertina	1
Mozart Haus	St. Stephen's Cathedral	1
Belvedere Palace Museum	Michaelerplatz	1
Belvedere Palace Museum	Winter Palace of Prince Eugene	1
Belvedere Palace Museum	Burggarten	3
Belvedere Palace Museum	Anker Clock	1
Belvedere Palace Museum	Albertina	2
Belvedere Palace Museum	St. Stephen's Cathedral	17
Belvedere Palace Museum	Imperial Treasury of Vienna	2
Belvedere Palace Museum	Rathausplatz	3
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	2
Belvedere Palace Museum	Leopold Museum	1
Anker Clock	Burggarten	1
Anker Clock	St. Stephen's Cathedral	2
Anker Clock	Imperial Treasury of Vienna	1
Anker Clock	Kapuziner Crypt (Kapuzinergruft)	1
Albertina	Imperial Treasury of Vienna	1
Burggarten	Michaelerplatz	1
Burggarten	St. Stephen's Cathedral	2
Burggarten	Imperial Treasury of Vienna	1
Burggarten	Kapuziner Crypt (Kapuzinergruft)	1
Winter Palace of Prince Eugene	St. Stephen's Cathedral	1
St. Stephen's Cathedral	Imperial Treasury of Vienna	2
St. Stephen's Cathedral	Rathausplatz	2
St. Stephen's Cathedral	The Vienna Philharmonic	1
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	2
St. Stephen's Cathedral	Leopold Museum	1
St. Stephen's Cathedral	Haus des Meeres - Aqua Terra Zoo	1
Imperial Treasury of Vienna	Leopold Museum	1
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	2
