Imperial Palace (Hofburg)	Prater	1
Imperial Palace (Hofburg)	Karlskirche	1
Imperial Palace (Hofburg)	Historic Center of Vienna	3
Imperial Palace (Hofburg)	St. Peter's Church	2
Imperial Palace (Hofburg)	Stephansplatz	2
Imperial Palace (Hofburg)	Kunsthistorisches Museum	2
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Schonbrunn Palace	5
Imperial Palace (Hofburg)	Parliament Building	2
Imperial Palace (Hofburg)	Strauss Monument	1
Imperial Palace (Hofburg)	Minoritenkirche	1
Imperial Palace (Hofburg)	MuseumsQuartier Wien	1
Imperial Palace (Hofburg)	Volksgarten	1
Imperial Palace (Hofburg)	Rathaus	2
Imperial Palace (Hofburg)	Ringstrasse	2
Imperial Palace (Hofburg)	Hundertwasserhaus	1
Imperial Palace (Hofburg)	State Opera House	4
Imperial Palace (Hofburg)	Belvedere Palace Museum	2
Imperial Palace (Hofburg)	Stadtpark	2
Imperial Palace (Hofburg)	Soviet War Memorial	1
Imperial Palace (Hofburg)	St. Stephen's Cathedral	3
Imperial Palace (Hofburg)	Votivkirche	1
Imperial Palace (Hofburg)	Rathausplatz	1
Plague Column (Pestsaule)	Donner Brunnen	1
Plague Column (Pestsaule)	Karlskirche	1
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	Capuchin Church (Kapuzinerkirche)	1
Plague Column (Pestsaule)	State Opera House	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Prater	Karlskirche	1
Prater	Historic Center of Vienna	2
Prater	St. Peter's Church	2
Prater	Stephansplatz	3
Prater	Church of the Jesuits	1
Prater	Parliament Building	2
Prater	Schonbrunner Gardens	1
Prater	Minoritenkirche	1
Prater	Volksgarten	2
Prater	Rathaus	3
Prater	Ringstrasse	2
Prater	Hundertwasserhaus	2
Prater	Christmas Market on Rathausplatz	1
Prater	Schonbrunn Palace	3
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
Prater	Belvedere Palace Museum	2
Prater	Stadtpark	2
Prater	Albertina	1
Prater	Burggarten	1
Prater	St. Stephen's Cathedral	3
Prater	Votivkirche	1
Prater	Vienna Pass	1
Karlskirche	Parliament Building	1
Karlskirche	Schonbrunn Palace	1
Karlskirche	Hundertwasserhaus	1
Karlskirche	Stadtpark	1
Karlskirche	Donner Brunnen	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	St. Peter's Church	1
Karlskirche	Capuchin Church (Kapuzinerkirche)	1
Karlskirche	Minoritenkirche	1
Karlskirche	St. Stephen's Cathedral	2
Karlskirche	State Opera House	1
Karlskirche	Volksgarten	1
Karlskirche	Church of the Jesuits	1
Karlskirche	Rathaus	1
Karlskirche	State Hall of the Austrian National Library	1
Historic Center of Vienna	St. Peter's Church	3
Historic Center of Vienna	Stephansplatz	4
Historic Center of Vienna	Kunsthistorisches Museum	5
Historic Center of Vienna	Schonbrunn Palace	8
Historic Center of Vienna	Parliament Building	2
Historic Center of Vienna	Schonbrunner Gardens	2
Historic Center of Vienna	Strauss Monument	1
Historic Center of Vienna	Technisches Museum	1
Historic Center of Vienna	MuseumsQuartier Wien	1
Historic Center of Vienna	Volksgarten	1
Historic Center of Vienna	Rathaus	5
Historic Center of Vienna	Ringstrasse	1
Historic Center of Vienna	State Hall of the Austrian National Library	1
Historic Center of Vienna	Kunst Haus Wien - Museum Hundertwasser	1
Historic Center of Vienna	Donner Brunnen	1
Historic Center of Vienna	The Vienna Philharmonic	1
Historic Center of Vienna	State Opera House	6
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	1
Historic Center of Vienna	Heeresgeschichtliches Museum	1
Historic Center of Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Historic Center of Vienna	Mozart Haus	1
Historic Center of Vienna	Belvedere Palace Museum	4
Historic Center of Vienna	Stadtpark	2
Historic Center of Vienna	Albertina	1
Historic Center of Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Historic Center of Vienna	Burggarten	1
Historic Center of Vienna	Capuchin Church (Kapuzinerkirche)	1
Historic Center of Vienna	St. Stephen's Cathedral	8
Historic Center of Vienna	Votivkirche	3
Historic Center of Vienna	Rathausplatz	1
Historic Center of Vienna	Soviet War Memorial	1
Historic Center of Vienna	Leopold Museum	1
St. Peter's Church	Parliament Building	2
St. Peter's Church	Belvedere Palace Museum	1
St. Peter's Church	Kunsthistorisches Museum	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Stadtpark	2
St. Peter's Church	Minoritenkirche	1
St. Peter's Church	St. Stephen's Cathedral	3
St. Peter's Church	Stephansplatz	1
St. Peter's Church	Votivkirche	1
St. Peter's Church	Schonbrunn Palace	3
St. Peter's Church	Volksgarten	2
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Rathaus	2
St. Peter's Church	Burggarten	1
Wiener Eistraum	Schonbrunn Palace	1
Stephansplatz	Kunsthistorisches Museum	1
Stephansplatz	Schonbrunn Palace	4
Stephansplatz	Parliament Building	2
Stephansplatz	Schonbrunner Gardens	2
Stephansplatz	Strauss Monument	1
Stephansplatz	MuseumsQuartier Wien	1
Stephansplatz	Volksgarten	1
Stephansplatz	Rathaus	4
Stephansplatz	Ringstrasse	3
Stephansplatz	State Opera House	3
Stephansplatz	Belvedere Palace Museum	4
Stephansplatz	Stadtpark	2
Stephansplatz	Albertina	1
Stephansplatz	Burggarten	1
Stephansplatz	St. Stephen's Cathedral	6
Stephansplatz	Votivkirche	2
Stephansplatz	Rathausplatz	1
Stephansplatz	Soviet War Memorial	1
Kunsthistorisches Museum	Schonbrunner Gardens	1
Kunsthistorisches Museum	Belvedere Palace Museum	4
Kunsthistorisches Museum	Mozart Haus	2
Kunsthistorisches Museum	Volkstheater	1
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	State Opera House	3
Kunsthistorisches Museum	St. Stephen's Cathedral	2
Kunsthistorisches Museum	Votivkirche	1
Kunsthistorisches Museum	Schonbrunn Palace	3
Kunsthistorisches Museum	Vienna Naschmarkt	1
Kunsthistorisches Museum	Rathaus	2
Kunsthistorisches Museum	Ringstrasse	1
Kunsthistorisches Museum	Secession Building (Secessionsgebaude)	1
Spittelberg Christmas Market	Schonbrunner Gardens	1
Spittelberg Christmas Market	Rathaus	1
Church of the Jesuits	Parliament Building	1
Church of the Jesuits	Schonbrunn Palace	1
Church of the Jesuits	Hundertwasserhaus	1
Church of the Jesuits	Stadtpark	1
Church of the Jesuits	Minoritenkirche	1
Church of the Jesuits	St. Stephen's Cathedral	1
Church of the Jesuits	Volksgarten	1
Church of the Jesuits	Rathaus	1
Vienna Naschmarkt	Mozart Haus	1
Vienna Naschmarkt	Belvedere Palace Museum	2
Vienna Naschmarkt	Albertina	1
Vienna Naschmarkt	Central Cemetery (Zentralfriedhof)	1
Vienna Naschmarkt	Natural History Museum (Naturhistorisches Museum)	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Sigmund Freud Museum	1
Schonbrunn Palace	Parliament Building	3
Schonbrunn Palace	Schonbrunner Gardens	3
Schonbrunn Palace	Strauss Monument	1
Schonbrunn Palace	Technisches Museum	1
Schonbrunn Palace	Minoritenkirche	1
Schonbrunn Palace	MuseumsQuartier Wien	1
Schonbrunn Palace	Volksgarten	2
Schonbrunn Palace	Rathaus	5
Schonbrunn Palace	Ringstrasse	3
Schonbrunn Palace	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Schonbrunn Palace	Hundertwasserhaus	1
Schonbrunn Palace	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunn Palace	Schmetterlinghaus	1
Schonbrunn Palace	Federal Pathologic-Anatomical Museum	1
Schonbrunn Palace	State Opera House	4
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunn Palace	Heeresgeschichtliches Museum	1
Schonbrunn Palace	Danube Tower	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	2
Schonbrunn Palace	Mozart Haus	2
Schonbrunn Palace	Belvedere Palace Museum	8
Schonbrunn Palace	Stadtpark	3
Schonbrunn Palace	Albertina	1
Schonbrunn Palace	Burggarten	1
Schonbrunn Palace	St. Stephen's Cathedral	7
Schonbrunn Palace	Votivkirche	3
Schonbrunn Palace	Rathausplatz	1
Schonbrunn Palace	Soviet War Memorial	1
Secession Building (Secessionsgebaude)	Albertina	1
Secession Building (Secessionsgebaude)	Belvedere Palace Museum	1
Secession Building (Secessionsgebaude)	Mozart Haus	1
Parliament Building	Rathausplatz	1
Parliament Building	Strauss Monument	1
Parliament Building	Minoritenkirche	1
Parliament Building	Volksgarten	2
Parliament Building	Rathaus	3
Parliament Building	Ringstrasse	1
Parliament Building	Hundertwasserhaus	1
Parliament Building	State Opera House	1
Parliament Building	Stadtpark	3
Parliament Building	Soviet War Memorial	1
Parliament Building	Belvedere Palace Museum	1
Parliament Building	St. Stephen's Cathedral	3
Parliament Building	Votivkirche	2
Parliament Building	Burggarten	1
Schonbrunner Gardens	Mozart Haus	1
Schonbrunner Gardens	Kahlenberg	1
Schonbrunner Gardens	Belvedere Palace Museum	1
Schonbrunner Gardens	Burggarten	1
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	State Opera House	1
Schonbrunner Gardens	St. Stephen's Cathedral	2
Schonbrunner Gardens	Votivkirche	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunner Gardens	Rathaus	1
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	Technisches Museum	1
Kahlenberg	Rathaus	1
Strauss Monument	Stadtpark	1
Strauss Monument	Soviet War Memorial	1
Strauss Monument	State Opera House	1
Strauss Monument	St. Stephen's Cathedral	1
Strauss Monument	Votivkirche	1
Strauss Monument	Belvedere Palace Museum	1
Strauss Monument	Rathausplatz	1
Strauss Monument	Rathaus	1
Strauss Monument	Ringstrasse	1
Technisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Technisches Museum	St. Stephen's Cathedral	1
Volkstheater	Ringstrasse	1
Sisi Museum	Mozart Haus	1
Sisi Museum	Mozart Statue	1
Sisi Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Sisi Museum	Central Cemetery (Zentralfriedhof)	1
Minoritenkirche	Hundertwasserhaus	1
Minoritenkirche	Stadtpark	1
Minoritenkirche	St. Stephen's Cathedral	1
Minoritenkirche	Volksgarten	1
Minoritenkirche	Rathaus	1
MuseumsQuartier Wien	Belvedere Palace Museum	1
MuseumsQuartier Wien	Kunst Haus Wien - Museum Hundertwasser	1
MuseumsQuartier Wien	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MuseumsQuartier Wien	State Opera House	1
MuseumsQuartier Wien	Leopold Museum	1
MuseumsQuartier Wien	Ringstrasse	1
Mozart Statue	Mozart Haus	1
Mozart Statue	Tiergarten Schoenbrunn - Zoo Vienna	1
Mozart Statue	Central Cemetery (Zentralfriedhof)	1
Flea Market	St. Stephen's Cathedral	1
Volksgarten	Hundertwasserhaus	1
Volksgarten	Stadtpark	2
Volksgarten	St. Stephen's Cathedral	2
Volksgarten	Votivkirche	1
Volksgarten	Heeresgeschichtliches Museum	1
Volksgarten	Rathaus	2
Volksgarten	Haus des Meeres - Aqua Terra Zoo	1
Volksgarten	Mariahilfer Strasse	1
Volksgarten	Burggarten	1
Soviet War Memorial	Stadtpark	1
Soviet War Memorial	State Opera House	1
Soviet War Memorial	St. Stephen's Cathedral	1
Soviet War Memorial	Votivkirche	1
Soviet War Memorial	Belvedere Palace Museum	1
Soviet War Memorial	Rathausplatz	1
Soviet War Memorial	Rathaus	1
Soviet War Memorial	Ringstrasse	1
Sigmund Freud Museum	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Sigmund Freud Museum	Heeresgeschichtliches Museum	1
Rathaus	Ringstrasse	1
Rathaus	Hundertwasserhaus	1
Rathaus	Schmetterlinghaus	1
Rathaus	State Opera House	2
Rathaus	Belvedere Palace Museum	3
Rathaus	Stadtpark	3
Rathaus	Burggarten	1
Rathaus	St. Stephen's Cathedral	4
Rathaus	Votivkirche	2
Rathaus	Rathausplatz	1
Rathaus	The Vienna Philharmonic	1
Ringstrasse	Belvedere Palace Museum	2
Ringstrasse	Stadtpark	1
Ringstrasse	Albertina	1
Ringstrasse	State Opera House	2
Ringstrasse	St. Stephen's Cathedral	1
Ringstrasse	Rathausplatz	1
Ringstrasse	Votivkirche	1
Ringstrasse	Christmas Market on Rathausplatz	1
State Hall of the Austrian National Library	Donner Brunnen	1
State Hall of the Austrian National Library	Albertina	1
State Hall of the Austrian National Library	Capuchin Church (Kapuzinerkirche)	1
State Hall of the Austrian National Library	State Opera House	1
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Heeresgeschichtliches Museum	1
Hundertwasserhaus	Belvedere Palace Museum	1
Hundertwasserhaus	Stadtpark	1
Hundertwasserhaus	Vienna Pass	1
Hundertwasserhaus	St. Stephen's Cathedral	2
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	1
Kunst Haus Wien - Museum Hundertwasser	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Donner Brunnen	Capuchin Church (Kapuzinerkirche)	1
Donner Brunnen	State Opera House	1
Schmetterlinghaus	Belvedere Palace Museum	1
Central Cemetery (Zentralfriedhof)	Mozart Haus	1
Central Cemetery (Zentralfriedhof)	Natural History Museum (Naturhistorisches Museum)	1
Central Cemetery (Zentralfriedhof)	Tiergarten Schoenbrunn - Zoo Vienna	1
State Opera House	Mozart Haus	1
State Opera House	Belvedere Palace Museum	5
State Opera House	Stadtpark	1
State Opera House	Capuchin Church (Kapuzinerkirche)	1
State Opera House	St. Stephen's Cathedral	3
State Opera House	Votivkirche	1
State Opera House	Rathausplatz	1
State Opera House	The Vienna Philharmonic	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	1
Heeresgeschichtliches Museum	Haus des Meeres - Aqua Terra Zoo	1
Heeresgeschichtliches Museum	Mariahilfer Strasse	1
The Vienna Philharmonic	St. Stephen's Cathedral	1
Tiergarten Schoenbrunn - Zoo Vienna	Mozart Haus	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Albertina	1
Mariahilfer Strasse	Haus des Meeres - Aqua Terra Zoo	1
Mozart Haus	Belvedere Palace Museum	3
Mozart Haus	Albertina	1
Mozart Haus	St. Stephen's Cathedral	1
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Albertina	1
Belvedere Palace Museum	St. Stephen's Cathedral	4
Belvedere Palace Museum	Votivkirche	2
Belvedere Palace Museum	Rathausplatz	1
Belvedere Palace Museum	Vienna Pass	1
Stadtpark	Rathausplatz	1
Stadtpark	Burggarten	1
Stadtpark	St. Stephen's Cathedral	3
Stadtpark	Votivkirche	2
Albertina	Kapuziner Crypt (Kapuzinergruft)	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Leopold Museum	1
Burggarten	St. Stephen's Cathedral	1
Burggarten	Votivkirche	2
St. Stephen's Cathedral	Votivkirche	2
St. Stephen's Cathedral	Rathausplatz	1
Votivkirche	Rathausplatz	1
