Clock Museum (Uhrenmuseum)	Stephansplatz	1
Clock Museum (Uhrenmuseum)	Kunsthistorisches Museum	1
Clock Museum (Uhrenmuseum)	Historic Center of Vienna	1
Clock Museum (Uhrenmuseum)	Natural History Museum (Naturhistorisches Museum)	1
Monument to Empress Elisabeth	Imperial Palace (Hofburg)	1
Monument to Empress Elisabeth	Plague Column (Pestsaule)	1
Monument to Empress Elisabeth	Michaelerplatz	1
Monument to Empress Elisabeth	Neue Burg	1
Monument to Empress Elisabeth	State Hall of the Austrian National Library	1
Monument to Empress Elisabeth	Heldenplatz	1
Monument to Empress Elisabeth	Mozart Statue	1
Monument to Empress Elisabeth	Maria-Theresien-Platz	1
Monument to Empress Elisabeth	Rathaus	1
Monument to Empress Elisabeth	Schubert Statue	1
Imperial Palace (Hofburg)	Vienna Woods	1
Imperial Palace (Hofburg)	Plague Column (Pestsaule)	1
Imperial Palace (Hofburg)	Prater	5
Imperial Palace (Hofburg)	Danube Canal (Donau Kanal)	1
Imperial Palace (Hofburg)	Russian Orthodox Cathedral of St. Nicholas	1
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	9
Imperial Palace (Hofburg)	St. Peter's Church	4
Imperial Palace (Hofburg)	Alte Donau	1
Imperial Palace (Hofburg)	Stephansplatz	6
Imperial Palace (Hofburg)	Kunsthistorisches Museum	5
Imperial Palace (Hofburg)	Graben and Kohlmarkt	1
Imperial Palace (Hofburg)	Haus der Musik	1
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Vienna U-Bahn	1
Imperial Palace (Hofburg)	Michaelerplatz	1
Imperial Palace (Hofburg)	Schonbrunn Palace	20
Imperial Palace (Hofburg)	Schonbrunner Gardens	6
Imperial Palace (Hofburg)	Musikverein	1
Imperial Palace (Hofburg)	Neue Burg	1
Imperial Palace (Hofburg)	Kunst Haus Wien - Museum Hundertwasser	1
Imperial Palace (Hofburg)	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Imperial Palace (Hofburg)	Karlsplatz	1
Imperial Palace (Hofburg)	MuseumsQuartier Wien	2
Imperial Palace (Hofburg)	Mozart Statue	1
Imperial Palace (Hofburg)	Volksgarten	1
Imperial Palace (Hofburg)	Rathaus	5
Imperial Palace (Hofburg)	Ringstrasse	3
Imperial Palace (Hofburg)	State Hall of the Austrian National Library	3
Imperial Palace (Hofburg)	St. Anna's Church	1
Imperial Palace (Hofburg)	Am Hof	1
Imperial Palace (Hofburg)	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Imperial Palace (Hofburg)	Hundertwasserhaus	2
Imperial Palace (Hofburg)	Kirche am Hof	1
Imperial Palace (Hofburg)	Sisi Museum	4
Imperial Palace (Hofburg)	Schubert Statue	1
Imperial Palace (Hofburg)	Maria-Theresien-Platz	2
Imperial Palace (Hofburg)	State Opera House	3
Imperial Palace (Hofburg)	Silberkammer	1
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	1
Imperial Palace (Hofburg)	Danube Tower	1
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Palace (Hofburg)	Dominican Church	1
Imperial Palace (Hofburg)	Kaerntnerstrasse	1
Imperial Palace (Hofburg)	Heldenplatz	1
Imperial Palace (Hofburg)	Belvedere Palace Museum	10
Imperial Palace (Hofburg)	Stadtpark	2
Imperial Palace (Hofburg)	Postsparkasse	1
Imperial Palace (Hofburg)	Albertina	2
Imperial Palace (Hofburg)	Hofmobiliendepot (Imperial Furniture Collection)	1
Imperial Palace (Hofburg)	Augustinerkirche	1
Imperial Palace (Hofburg)	St. Stephen's Cathedral	10
Imperial Palace (Hofburg)	Imperial Treasury of Vienna	1
Imperial Palace (Hofburg)	Kaiserappartements	2
Imperial Palace (Hofburg)	Rathausplatz	2
Imperial Palace (Hofburg)	Donaupark	1
Imperial Palace (Hofburg)	Church of the Teutonic Order	1
Imperial Palace (Hofburg)	Soviet War Memorial	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	1
Imperial Palace (Hofburg)	Leopold Museum	2
Vienna Woods	St. Peter's Church	1
Vienna Woods	Schonbrunn Palace	1
Vienna Woods	Historic Center of Vienna	1
Vienna Woods	Tiergarten Schoenbrunn - Zoo Vienna	1
Plague Column (Pestsaule)	Am Hof	1
Plague Column (Pestsaule)	Michaelerplatz	1
Plague Column (Pestsaule)	Neue Burg	1
Plague Column (Pestsaule)	Soviet War Memorial	1
Plague Column (Pestsaule)	Danube Canal (Donau Kanal)	1
Plague Column (Pestsaule)	St. Peter's Church	1
Plague Column (Pestsaule)	Alte Donau	1
Plague Column (Pestsaule)	Schubert Statue	1
Plague Column (Pestsaule)	Heldenplatz	1
Plague Column (Pestsaule)	Postsparkasse	1
Plague Column (Pestsaule)	Mozart Statue	1
Plague Column (Pestsaule)	Maria-Theresien-Platz	1
Plague Column (Pestsaule)	Donaupark	1
Plague Column (Pestsaule)	St. Anna's Church	1
Plague Column (Pestsaule)	Dominican Church	1
Plague Column (Pestsaule)	Rathaus	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
The Third Man Museum	Central Cemetery (Zentralfriedhof)	1
The Third Man Museum	Heeresgeschichtliches Museum	1
Prater	Karlskirche	2
Prater	Historic Center of Vienna	8
Prater	St. Peter's Church	3
Prater	Stephansplatz	2
Prater	Kunsthistorisches Museum	1
Prater	Haus der Musik	1
Prater	Schonbrunn Palace	13
Prater	Secession Building (Secessionsgebaude)	1
Prater	Parliament Building	1
Prater	Schonbrunner Gardens	8
Prater	Vienna Ring Tram	1
Prater	MuseumsQuartier Wien	2
Prater	Volksgarten	1
Prater	Sigmund Freud Museum	1
Prater	Rathaus	2
Prater	Ringstrasse	2
Prater	State Hall of the Austrian National Library	1
Prater	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Prater	Hundertwasserhaus	1
Prater	Russian Orthodox Cathedral of St. Nicholas	1
Prater	Riesenrad	1
Prater	Central Cemetery (Zentralfriedhof)	1
Prater	State Opera House	2
Prater	Natural History Museum (Naturhistorisches Museum)	2
Prater	Danube Tower	2
Prater	Tiergarten Schoenbrunn - Zoo Vienna	3
Prater	Belvedere Palace Museum	5
Prater	Augustinerkirche	1
Prater	Albertina	1
Prater	St. Stephen's Cathedral	7
Prater	Kahlenberg	1
Prater	Rathausplatz	3
Prater	Kapuziner Crypt (Kapuzinergruft)	1
Prater	Graben and Kohlmarkt	1
Danube Canal (Donau Kanal)	Michaelerplatz	1
Danube Canal (Donau Kanal)	Neue Burg	1
Danube Canal (Donau Kanal)	Soviet War Memorial	1
Danube Canal (Donau Kanal)	Alte Donau	1
Danube Canal (Donau Kanal)	Schubert Statue	1
Danube Canal (Donau Kanal)	Heldenplatz	1
Danube Canal (Donau Kanal)	Mozart Statue	1
Danube Canal (Donau Kanal)	Maria-Theresien-Platz	1
Danube Canal (Donau Kanal)	Donaupark	1
Danube Canal (Donau Kanal)	Rathaus	1
Danube Canal (Donau Kanal)	State Hall of the Austrian National Library	1
Christmas Market on Rathausplatz	Stephansplatz	1
Christmas Market on Rathausplatz	Karlskirche	1
Christmas Market on Rathausplatz	Rathausplatz	1
Christmas Market on Rathausplatz	Schoenbrunn Palace Christmas Market	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	City Airport Train	1
Karlskirche	Stephansplatz	2
Karlskirche	Rathausplatz	2
Karlskirche	Schoenbrunn Palace Christmas Market	1
Karlskirche	Secession Building (Secessionsgebaude)	1
Karlskirche	Parliament Building	1
Karlskirche	Schonbrunner Gardens	2
Karlskirche	MuseumsQuartier Wien	1
Karlskirche	Rathaus	1
Karlskirche	State Hall of the Austrian National Library	1
Karlskirche	Hundertwasserhaus	1
Karlskirche	Sisi Museum	1
Karlskirche	Schonbrunn Palace	3
Karlskirche	Natural History Museum (Naturhistorisches Museum)	1
Karlskirche	Heeresgeschichtliches Museum	1
Karlskirche	Tiergarten Schoenbrunn - Zoo Vienna	1
Karlskirche	Belvedere Palace Museum	3
Karlskirche	St. Stephen's Cathedral	2
Karlskirche	Imperial Treasury of Vienna	1
Historic Center of Vienna	Kaiserappartements	1
Historic Center of Vienna	St. Peter's Church	5
Historic Center of Vienna	Stephansplatz	3
Historic Center of Vienna	Kunsthistorisches Museum	4
Historic Center of Vienna	Kirche am Hof	1
Historic Center of Vienna	Haus der Musik	1
Historic Center of Vienna	Vienna Naschmarkt	1
Historic Center of Vienna	Schonbrunn Palace	16
Historic Center of Vienna	Parliament Building	2
Historic Center of Vienna	Schonbrunner Gardens	7
Historic Center of Vienna	Vienna Ring Tram	1
Historic Center of Vienna	Musikverein	2
Historic Center of Vienna	Kahlenberg	1
Historic Center of Vienna	MuseumsQuartier Wien	2
Historic Center of Vienna	Volksgarten	1
Historic Center of Vienna	Rathaus	5
Historic Center of Vienna	Ringstrasse	3
Historic Center of Vienna	State Hall of the Austrian National Library	3
Historic Center of Vienna	Hundertwasserhaus	4
Historic Center of Vienna	Sisi Museum	2
Historic Center of Vienna	Riesenrad	2
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	State Opera House	4
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	3
Historic Center of Vienna	Danube Tower	1
Historic Center of Vienna	Tiergarten Schoenbrunn - Zoo Vienna	4
Historic Center of Vienna	Kaerntnerstrasse	1
Historic Center of Vienna	Belvedere Palace Museum	9
Historic Center of Vienna	Stadtpark	1
Historic Center of Vienna	Albertina	3
Historic Center of Vienna	Augustinerkirche	1
Historic Center of Vienna	St. Stephen's Cathedral	11
Historic Center of Vienna	Imperial Treasury of Vienna	1
Historic Center of Vienna	Rathausplatz	3
Historic Center of Vienna	Tourist Info Wien	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	2
Historic Center of Vienna	Graben and Kohlmarkt	2
St. Peter's Church	Stephansplatz	3
St. Peter's Church	Maria-Theresien-Platz	1
St. Peter's Church	Kirche am Hof	1
St. Peter's Church	Vienna U-Bahn	1
St. Peter's Church	Schonbrunn Palace	5
St. Peter's Church	Parliament Building	1
St. Peter's Church	Schonbrunner Gardens	2
St. Peter's Church	Volksgarten	2
St. Peter's Church	Haus der Musik	1
St. Peter's Church	Ringstrasse	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Central Cemetery (Zentralfriedhof)	1
St. Peter's Church	State Opera House	1
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	2
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	2
St. Peter's Church	Belvedere Palace Museum	3
St. Peter's Church	Augustinerkirche	1
St. Peter's Church	Albertina	1
St. Peter's Church	St. Stephen's Cathedral	7
St. Peter's Church	Kahlenberg	1
St. Peter's Church	Rathausplatz	2
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	2
St. Peter's Church	Graben and Kohlmarkt	3
Alte Donau	Michaelerplatz	1
Alte Donau	Maria-Theresien-Platz	1
Alte Donau	Donaupark	1
Alte Donau	Rathaus	1
Stephansplatz	Kaiserappartements	2
Stephansplatz	Kunsthistorisches Museum	4
Stephansplatz	Vienna U-Bahn	1
Stephansplatz	Vienna Naschmarkt	1
Stephansplatz	Schonbrunn Palace	7
Stephansplatz	Schoenbrunn Palace Christmas Market	1
Stephansplatz	Parliament Building	1
Stephansplatz	Schonbrunner Gardens	3
Stephansplatz	Leopold Museum	1
Stephansplatz	Musikverein	1
Stephansplatz	Kahlenberg	2
Stephansplatz	Karlsplatz	1
Stephansplatz	MuseumsQuartier Wien	2
Stephansplatz	Volksgarten	2
Stephansplatz	Rathaus	2
Stephansplatz	Ringstrasse	2
Stephansplatz	State Hall of the Austrian National Library	1
Stephansplatz	Sisi Museum	4
Stephansplatz	Riesenrad	1
Stephansplatz	Central Cemetery (Zentralfriedhof)	1
Stephansplatz	Maria-Theresien-Platz	1
Stephansplatz	State Opera House	2
Stephansplatz	Silberkammer	1
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	3
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Stephansplatz	Kaerntnerstrasse	1
Stephansplatz	Belvedere Palace Museum	4
Stephansplatz	Stadtpark	1
Stephansplatz	Albertina	1
Stephansplatz	St. Stephen's Cathedral	8
Stephansplatz	Imperial Treasury of Vienna	1
Stephansplatz	Rathausplatz	4
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	1
Stephansplatz	Graben and Kohlmarkt	2
Kunsthistorisches Museum	Kaiserappartements	1
Kunsthistorisches Museum	Rathausplatz	1
Kunsthistorisches Museum	Schonbrunn Palace	6
Kunsthistorisches Museum	Schonbrunner Gardens	5
Kunsthistorisches Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Kunsthistorisches Museum	MuseumsQuartier Wien	1
Kunsthistorisches Museum	Rathaus	1
Kunsthistorisches Museum	State Hall of the Austrian National Library	4
Kunsthistorisches Museum	Sisi Museum	3
Kunsthistorisches Museum	Riesenrad	1
Kunsthistorisches Museum	Maria-Theresien-Platz	1
Kunsthistorisches Museum	State Opera House	2
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Kunsthistorisches Museum	Heeresgeschichtliches Museum	2
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunsthistorisches Museum	Kaerntnerstrasse	1
Kunsthistorisches Museum	Belvedere Palace Museum	3
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	St. Stephen's Cathedral	4
Kunsthistorisches Museum	Imperial Treasury of Vienna	2
Kunsthistorisches Museum	Musikverein	2
Kunsthistorisches Museum	Leopold Museum	1
Graben and Kohlmarkt	Parliament Building	1
Graben and Kohlmarkt	Schonbrunner Gardens	1
Graben and Kohlmarkt	Schonbrunn Palace	1
Graben and Kohlmarkt	Hundertwasserhaus	1
Graben and Kohlmarkt	Augustinerkirche	1
Graben and Kohlmarkt	Albertina	1
Graben and Kohlmarkt	Central Cemetery (Zentralfriedhof)	1
Graben and Kohlmarkt	St. Stephen's Cathedral	3
Graben and Kohlmarkt	Kahlenberg	1
Graben and Kohlmarkt	Belvedere Palace Museum	2
Graben and Kohlmarkt	Volksgarten	1
Graben and Kohlmarkt	Rathausplatz	1
Graben and Kohlmarkt	Kapuziner Crypt (Kapuzinergruft)	2
Graben and Kohlmarkt	Tiergarten Schoenbrunn - Zoo Vienna	1
Graben and Kohlmarkt	Ringstrasse	1
Graben and Kohlmarkt	Natural History Museum (Naturhistorisches Museum)	1
Kirche am Steinhof	Schonbrunner Gardens	1
Kirche am Steinhof	Central Cemetery (Zentralfriedhof)	1
Kirche am Steinhof	St. Stephen's Cathedral	1
Kirche am Steinhof	Rathausplatz	1
Kirche am Steinhof	Haus der Musik	1
Kirche am Steinhof	St. Michael's Church	1
Haus der Musik	Schonbrunner Gardens	1
Haus der Musik	Schonbrunn Palace	1
Haus der Musik	Central Cemetery (Zentralfriedhof)	1
Haus der Musik	St. Stephen's Cathedral	2
Haus der Musik	Rathausplatz	1
Haus der Musik	St. Michael's Church	1
Church of the Jesuits	Schonbrunn Palace	1
Church of the Jesuits	Sisi Museum	1
Vienna U-Bahn	Schonbrunn Palace	1
Vienna U-Bahn	Natural History Museum (Naturhistorisches Museum)	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Maria-Theresien-Platz	1
Vienna U-Bahn	Volksgarten	1
Vienna Naschmarkt	Belvedere Palace Museum	1
Vienna Naschmarkt	Stadtpark	1
Vienna Naschmarkt	Albertina	1
Vienna Naschmarkt	Schonbrunn Palace	2
Vienna Naschmarkt	Rathausplatz	1
Vienna Naschmarkt	Rathaus	1
Vienna Naschmarkt	Ringstrasse	1
Schonbrunn Palace	Kaiserappartements	1
Schonbrunn Palace	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Schonbrunn Palace	Sigmund Freud Museum	1
Schonbrunn Palace	Parliament Building	1
Schonbrunn Palace	Schonbrunner Gardens	10
Schonbrunn Palace	Vienna Ring Tram	1
Schonbrunn Palace	Musikverein	2
Schonbrunn Palace	Kahlenberg	1
Schonbrunn Palace	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunn Palace	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Schonbrunn Palace	MuseumsQuartier Wien	3
Schonbrunn Palace	Volksgarten	2
Schonbrunn Palace	Rathaus	7
Schonbrunn Palace	Ringstrasse	4
Schonbrunn Palace	State Hall of the Austrian National Library	2
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Hundertwasserhaus	3
Schonbrunn Palace	Kirche am Hof	1
Schonbrunn Palace	Sisi Museum	3
Schonbrunn Palace	City Airport Train	1
Schonbrunn Palace	Riesenrad	2
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	3
Schonbrunn Palace	Maria-Theresien-Platz	1
Schonbrunn Palace	State Opera House	9
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	5
Schonbrunn Palace	Heeresgeschichtliches Museum	1
Schonbrunn Palace	Danube Tower	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	6
Schonbrunn Palace	Kaerntnerstrasse	1
Schonbrunn Palace	Mozart Haus	1
Schonbrunn Palace	Belvedere Palace Museum	14
Schonbrunn Palace	Augustinerkirche	1
Schonbrunn Palace	Albertina	4
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	St. Stephen's Cathedral	18
Schonbrunn Palace	Imperial Treasury of Vienna	3
Schonbrunn Palace	Rathausplatz	4
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunn Palace	Leopold Museum	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Schonbrunner Gardens	1
Schoenbrunn Palace Christmas Market	Rathausplatz	1
Sigmund Freud Museum	Albertina	1
Sigmund Freud Museum	Secession Building (Secessionsgebaude)	1
Sigmund Freud Museum	MuseumsQuartier Wien	1
Parliament Building	Rathausplatz	2
Parliament Building	Schonbrunner Gardens	2
Parliament Building	Imperial Treasury of Vienna	1
Parliament Building	Volksgarten	1
Parliament Building	Rathaus	1
Parliament Building	Ringstrasse	1
Parliament Building	Hundertwasserhaus	1
Parliament Building	Sisi Museum	1
Parliament Building	Central Cemetery (Zentralfriedhof)	1
Parliament Building	Natural History Museum (Naturhistorisches Museum)	2
Parliament Building	Heeresgeschichtliches Museum	1
Parliament Building	Tiergarten Schoenbrunn - Zoo Vienna	1
Parliament Building	St. Stephen's Cathedral	3
Parliament Building	Kahlenberg	1
Parliament Building	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunner Gardens	Kaiserappartements	1
Schonbrunner Gardens	Musikverein	2
Schonbrunner Gardens	Kahlenberg	1
Schonbrunner Gardens	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Schonbrunner Gardens	MuseumsQuartier Wien	1
Schonbrunner Gardens	Volksgarten	1
Schonbrunner Gardens	Rathaus	1
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	State Hall of the Austrian National Library	3
Schonbrunner Gardens	Sisi Museum	2
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	2
Schonbrunner Gardens	Maria-Theresien-Platz	1
Schonbrunner Gardens	State Opera House	3
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	2
Schonbrunner Gardens	Heeresgeschichtliches Museum	1
Schonbrunner Gardens	Danube Tower	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	4
Schonbrunner Gardens	Kaerntnerstrasse	1
Schonbrunner Gardens	Belvedere Palace Museum	4
Schonbrunner Gardens	St. Stephen's Cathedral	10
Schonbrunner Gardens	Imperial Treasury of Vienna	3
Schonbrunner Gardens	Rathausplatz	6
Schonbrunner Gardens	Tourist Info Wien	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunner Gardens	St. Michael's Church	1
Vienna Ring Tram	Riesenrad	1
Vienna Ring Tram	St. Stephen's Cathedral	1
Vienna Ring Tram	MuseumsQuartier Wien	1
Vienna Ring Tram	Rathaus	1
Kahlenberg	Central Cemetery (Zentralfriedhof)	1
Kahlenberg	St. Stephen's Cathedral	2
Kahlenberg	Rathausplatz	1
Kahlenberg	Volksgarten	1
Kahlenberg	Kapuziner Crypt (Kapuzinergruft)	1
Kahlenberg	Tiergarten Schoenbrunn - Zoo Vienna	1
Kahlenberg	Ringstrasse	1
Kahlenberg	Natural History Museum (Naturhistorisches Museum)	1
Musikverein	Sisi Museum	1
Musikverein	Kaiserappartements	1
Musikverein	State Opera House	2
Musikverein	St. Stephen's Cathedral	1
Musikverein	Imperial Treasury of Vienna	1
Musikverein	Rathausplatz	1
Musikverein	Tiergarten Schoenbrunn - Zoo Vienna	1
Musikverein	State Hall of the Austrian National Library	1
Musikverein	Kaerntnerstrasse	1
Votivkirche	Belvedere Palace Museum	1
Neue Burg	Am Hof	1
Neue Burg	Michaelerplatz	1
Neue Burg	Postsparkasse	1
Neue Burg	Soviet War Memorial	1
Neue Burg	Schubert Statue	1
Neue Burg	Heldenplatz	1
Neue Burg	Mozart Statue	1
Neue Burg	Maria-Theresien-Platz	2
Neue Burg	Donaupark	1
Neue Burg	Dominican Church	1
Neue Burg	Rathaus	1
Neue Burg	State Hall of the Austrian National Library	1
Kunst Haus Wien - Museum Hundertwasser	Belvedere Palace Museum	1
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	1
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	1
Academy of Fine Arts (Akademie der bildenden Kunste)	St. Stephen's Cathedral	1
Karlsplatz	Belvedere Palace Museum	1
Karlsplatz	Stadtpark	1
Karlsplatz	Sisi Museum	1
Karlsplatz	Kaiserappartements	1
Karlsplatz	St. Stephen's Cathedral	1
Karlsplatz	MuseumsQuartier Wien	1
Karlsplatz	State Opera House	1
Karlsplatz	Silberkammer	1
Karlsplatz	Leopold Museum	1
Karlsplatz	Ringstrasse	1
MuseumsQuartier Wien	Kaiserappartements	1
MuseumsQuartier Wien	Freyung	1
MuseumsQuartier Wien	Rathaus	1
MuseumsQuartier Wien	Ringstrasse	1
MuseumsQuartier Wien	Sisi Museum	1
MuseumsQuartier Wien	Riesenrad	1
MuseumsQuartier Wien	State Opera House	1
MuseumsQuartier Wien	Silberkammer	1
MuseumsQuartier Wien	Natural History Museum (Naturhistorisches Museum)	1
MuseumsQuartier Wien	Heeresgeschichtliches Museum	1
MuseumsQuartier Wien	Belvedere Palace Museum	1
MuseumsQuartier Wien	Stadtpark	1
MuseumsQuartier Wien	St. Stephen's Cathedral	3
MuseumsQuartier Wien	Leopold Museum	1
Mozart Statue	Am Hof	1
Mozart Statue	Michaelerplatz	1
Mozart Statue	Soviet War Memorial	1
Mozart Statue	Schubert Statue	1
Mozart Statue	Heldenplatz	1
Mozart Statue	Dominican Church	1
Mozart Statue	Maria-Theresien-Platz	1
Mozart Statue	Donaupark	1
Mozart Statue	Rathaus	1
Mozart Statue	State Hall of the Austrian National Library	1
Mozart Statue	St. Anna's Church	1
Volksgarten	Central Cemetery (Zentralfriedhof)	1
Volksgarten	St. Stephen's Cathedral	2
Volksgarten	Rathausplatz	2
Volksgarten	Maria-Theresien-Platz	1
Volksgarten	Tiergarten Schoenbrunn - Zoo Vienna	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Ringstrasse	1
Volksgarten	Natural History Museum (Naturhistorisches Museum)	2
Soviet War Memorial	Russian Orthodox Cathedral of St. Nicholas	1
Soviet War Memorial	Michaelerplatz	1
Soviet War Memorial	Schubert Statue	1
Soviet War Memorial	Heldenplatz	1
Soviet War Memorial	Postsparkasse	1
Soviet War Memorial	Maria-Theresien-Platz	1
Soviet War Memorial	Donaupark	1
Soviet War Memorial	Rathaus	1
Soviet War Memorial	State Hall of the Austrian National Library	1
Rathaus	Russian Orthodox Cathedral of St. Nicholas	1
Rathaus	Michaelerplatz	1
Rathaus	St. Anna's Church	1
Rathaus	Ringstrasse	2
Rathaus	State Hall of the Austrian National Library	1
Rathaus	Am Hof	1
Rathaus	Hundertwasserhaus	1
Rathaus	Sisi Museum	2
Rathaus	Riesenrad	1
Rathaus	Schubert Statue	1
Rathaus	Maria-Theresien-Platz	1
Rathaus	State Opera House	1
Rathaus	Natural History Museum (Naturhistorisches Museum)	1
Rathaus	Heeresgeschichtliches Museum	1
Rathaus	Danube Tower	1
Rathaus	Dominican Church	1
Rathaus	Heldenplatz	1
Rathaus	Belvedere Palace Museum	4
Rathaus	Stadtpark	1
Rathaus	Postsparkasse	1
Rathaus	Albertina	2
Rathaus	St. Stephen's Cathedral	4
Rathaus	Imperial Treasury of Vienna	1
Rathaus	Rathausplatz	1
Rathaus	Donaupark	1
Ringstrasse	Kaiserappartements	1
Ringstrasse	Rathausplatz	1
Ringstrasse	Leopold Museum	1
Ringstrasse	Hundertwasserhaus	1
Ringstrasse	Sisi Museum	1
Ringstrasse	Central Cemetery (Zentralfriedhof)	1
Ringstrasse	Silberkammer	1
Ringstrasse	Natural History Museum (Naturhistorisches Museum)	1
Ringstrasse	Danube Tower	1
Ringstrasse	Tiergarten Schoenbrunn - Zoo Vienna	1
Ringstrasse	Belvedere Palace Museum	2
Ringstrasse	Stadtpark	2
Ringstrasse	Albertina	2
Ringstrasse	Hofmobiliendepot (Imperial Furniture Collection)	1
Ringstrasse	St. Stephen's Cathedral	3
Ringstrasse	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Kaiserappartements	1
State Hall of the Austrian National Library	Russian Orthodox Cathedral of St. Nicholas	1
State Hall of the Austrian National Library	Michaelerplatz	1
State Hall of the Austrian National Library	St. Anna's Church	1
State Hall of the Austrian National Library	Donaupark	1
State Hall of the Austrian National Library	Schubert Statue	1
State Hall of the Austrian National Library	Am Hof	1
State Hall of the Austrian National Library	Sisi Museum	1
State Hall of the Austrian National Library	Heldenplatz	1
State Hall of the Austrian National Library	State Opera House	1
State Hall of the Austrian National Library	Heeresgeschichtliches Museum	1
State Hall of the Austrian National Library	Rathausplatz	1
State Hall of the Austrian National Library	Dominican Church	1
State Hall of the Austrian National Library	Kaerntnerstrasse	1
State Hall of the Austrian National Library	Belvedere Palace Museum	1
State Hall of the Austrian National Library	Postsparkasse	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	3
State Hall of the Austrian National Library	Imperial Treasury of Vienna	2
State Hall of the Austrian National Library	Maria-Theresien-Platz	1
St. Anna's Church	Michaelerplatz	1
St. Anna's Church	Dominican Church	1
St. Anna's Church	Heldenplatz	1
St. Anna's Church	Maria-Theresien-Platz	1
Am Hof	Michaelerplatz	1
Am Hof	Heldenplatz	1
Am Hof	Maria-Theresien-Platz	1
Secession Building (Secessionsgebaude)	Augustinerkirche	1
Hundertwasserhaus	Belvedere Palace Museum	4
Hundertwasserhaus	Augustinerkirche	1
Hundertwasserhaus	Albertina	1
Hundertwasserhaus	City Airport Train	1
Hundertwasserhaus	St. Stephen's Cathedral	2
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	1
Hundertwasserhaus	Danube Tower	1
Kirche am Hof	St. Stephen's Cathedral	1
Sisi Museum	Kaiserappartements	2
Sisi Museum	Riesenrad	1
Sisi Museum	State Opera House	1
Sisi Museum	Silberkammer	1
Sisi Museum	Natural History Museum (Naturhistorisches Museum)	2
Sisi Museum	Heeresgeschichtliches Museum	1
Sisi Museum	Kaerntnerstrasse	1
Sisi Museum	Belvedere Palace Museum	1
Sisi Museum	Stadtpark	1
Sisi Museum	St. Stephen's Cathedral	4
Sisi Museum	Imperial Treasury of Vienna	3
Sisi Museum	Rathausplatz	2
Sisi Museum	Leopold Museum	1
City Airport Train	Belvedere Palace Museum	1
Riesenrad	St. Stephen's Cathedral	1
Riesenrad	Natural History Museum (Naturhistorisches Museum)	1
Riesenrad	Heeresgeschichtliches Museum	1
Central Cemetery (Zentralfriedhof)	Rathausplatz	2
Central Cemetery (Zentralfriedhof)	State Opera House	1
Central Cemetery (Zentralfriedhof)	Natural History Museum (Naturhistorisches Museum)	1
Central Cemetery (Zentralfriedhof)	Tiergarten Schoenbrunn - Zoo Vienna	2
Central Cemetery (Zentralfriedhof)	Mozart Haus	1
Central Cemetery (Zentralfriedhof)	Albertina	1
Central Cemetery (Zentralfriedhof)	St. Stephen's Cathedral	3
Central Cemetery (Zentralfriedhof)	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	Leopold Museum	1
Central Cemetery (Zentralfriedhof)	St. Michael's Church	1
Schubert Statue	Michaelerplatz	1
Schubert Statue	Heldenplatz	1
Schubert Statue	Maria-Theresien-Platz	1
Maria-Theresien-Platz	Russian Orthodox Cathedral of St. Nicholas	1
Maria-Theresien-Platz	Michaelerplatz	1
Maria-Theresien-Platz	Heldenplatz	1
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	1
Maria-Theresien-Platz	Dominican Church	1
Maria-Theresien-Platz	Postsparkasse	1
Maria-Theresien-Platz	St. Stephen's Cathedral	1
Maria-Theresien-Platz	Rathausplatz	1
Maria-Theresien-Platz	Donaupark	1
State Opera House	Kaiserappartements	1
State Opera House	Tiergarten Schoenbrunn - Zoo Vienna	3
State Opera House	Kaerntnerstrasse	1
State Opera House	Belvedere Palace Museum	4
State Opera House	Albertina	3
State Opera House	St. Stephen's Cathedral	3
State Opera House	Imperial Treasury of Vienna	1
State Opera House	Rathausplatz	1
State Opera House	Tourist Info Wien	1
Silberkammer	Belvedere Palace Museum	1
Silberkammer	Kaiserappartements	1
Silberkammer	St. Stephen's Cathedral	1
Silberkammer	Stadtpark	1
Silberkammer	Leopold Museum	1
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	3
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	2
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	3
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	1
Natural History Museum (Naturhistorisches Museum)	Kapuziner Crypt (Kapuzinergruft)	1
Heeresgeschichtliches Museum	St. Stephen's Cathedral	1
Heeresgeschichtliches Museum	Imperial Treasury of Vienna	1
Heeresgeschichtliches Museum	Rathausplatz	1
Danube Tower	Belvedere Palace Museum	1
Danube Tower	St. Stephen's Cathedral	1
Danube Tower	Rathausplatz	1
Danube Tower	Tiergarten Schoenbrunn - Zoo Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Albertina	1
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	2
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	2
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Pass	1
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Dominican Church	Russian Orthodox Cathedral of St. Nicholas	1
Dominican Church	Michaelerplatz	1
Kaerntnerstrasse	Kaiserappartements	1
Kaerntnerstrasse	St. Stephen's Cathedral	1
Kaerntnerstrasse	Imperial Treasury of Vienna	1
Kaerntnerstrasse	Rathausplatz	1
Heldenplatz	Michaelerplatz	1
Heldenplatz	Donaupark	1
Belvedere Palace Museum	Kaiserappartements	1
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Albertina	3
Belvedere Palace Museum	Augustinerkirche	1
Belvedere Palace Museum	St. Stephen's Cathedral	8
Belvedere Palace Museum	Rathausplatz	1
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	1
Belvedere Palace Museum	Leopold Museum	3
Stadtpark	Leopold Museum	1
Stadtpark	Albertina	1
Stadtpark	Kaiserappartements	1
Stadtpark	St. Stephen's Cathedral	1
Postsparkasse	Michaelerplatz	1
Albertina	Leopold Museum	1
Albertina	Augustinerkirche	1
Albertina	St. Stephen's Cathedral	2
Albertina	Rathausplatz	1
Albertina	Kapuziner Crypt (Kapuzinergruft)	1
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
St. Stephen's Cathedral	Kaiserappartements	2
St. Stephen's Cathedral	Imperial Treasury of Vienna	3
St. Stephen's Cathedral	Rathausplatz	5
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	2
St. Stephen's Cathedral	Leopold Museum	1
St. Stephen's Cathedral	St. Michael's Church	1
Imperial Treasury of Vienna	Kaiserappartements	1
Imperial Treasury of Vienna	Rathausplatz	2
Kaiserappartements	Rathausplatz	1
Kaiserappartements	Leopold Museum	1
Rathausplatz	Kapuziner Crypt (Kapuzinergruft)	1
Rathausplatz	St. Michael's Church	1
Donaupark	Michaelerplatz	1
Michaelerplatz	Russian Orthodox Cathedral of St. Nicholas	1
