Clock Museum (Uhrenmuseum)	Imperial Palace (Hofburg)	1
Clock Museum (Uhrenmuseum)	Belvedere Palace Museum	1
Clock Museum (Uhrenmuseum)	Kunsthistorisches Museum	2
Clock Museum (Uhrenmuseum)	Albertina	1
Clock Museum (Uhrenmuseum)	Historic Center of Vienna	1
Clock Museum (Uhrenmuseum)	St. Peter's Church	1
Clock Museum (Uhrenmuseum)	St. Stephen's Cathedral	1
Clock Museum (Uhrenmuseum)	Schonbrunn Palace	1
Clock Museum (Uhrenmuseum)	State Hall of the Austrian National Library	1
The Gates of Violence Monument	Mozart Statue	1
The Gates of Violence Monument	Kirche am Hof	1
The Gates of Violence Monument	Minoritenplatz	1
Imperial Palace (Hofburg)	Prater	2
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	7
Imperial Palace (Hofburg)	St. Peter's Church	5
Imperial Palace (Hofburg)	Stephansplatz	1
Imperial Palace (Hofburg)	Kunsthistorisches Museum	6
Imperial Palace (Hofburg)	The Third Man Museum	1
Imperial Palace (Hofburg)	Church of the Jesuits	2
Imperial Palace (Hofburg)	Schonbrunn Palace	10
Imperial Palace (Hofburg)	Schonbrunner Gardens	3
Imperial Palace (Hofburg)	Kunst Haus Wien - Museum Hundertwasser	1
Imperial Palace (Hofburg)	Kirche am Steinhof	1
Imperial Palace (Hofburg)	Rathaus	3
Imperial Palace (Hofburg)	Ringstrasse	2
Imperial Palace (Hofburg)	State Hall of the Austrian National Library	2
Imperial Palace (Hofburg)	Hundertwasserhaus	1
Imperial Palace (Hofburg)	Sisi Museum	1
Imperial Palace (Hofburg)	Schmetterlinghaus	2
Imperial Palace (Hofburg)	Maria-Theresien-Platz	1
Imperial Palace (Hofburg)	State Opera House	2
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	3
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	2
Imperial Palace (Hofburg)	Belvedere Palace Museum	8
Imperial Palace (Hofburg)	Augustinerkirche	1
Imperial Palace (Hofburg)	Albertina	1
Imperial Palace (Hofburg)	St. Stephen's Cathedral	9
Imperial Palace (Hofburg)	Imperial Treasury of Vienna	3
Imperial Palace (Hofburg)	Rathausplatz	2
Imperial Palace (Hofburg)	Leopold Museum	1
Imperial Palace (Hofburg)	Wien Mitte the Mall	1
Imperial Palace (Hofburg)	St. Michael's Church	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Belvedere Palace Museum	2
Academy of Fine Arts (Akademie der bildenden Kunste)	Albertina	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Vienna Museum	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Kunsthistorisches Museum	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Leopold Museum	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Secession Building (Secessionsgebaude)	1
Plague Column (Pestsaule)	Karlskirche	1
The Third Man Museum	Schonbrunner Gardens	1
The Third Man Museum	Schonbrunn Palace	1
The Third Man Museum	Leopold Museum	1
The Third Man Museum	Historic Center of Vienna	2
The Third Man Museum	St. Peter's Church	1
The Third Man Museum	Kirche am Steinhof	2
The Third Man Museum	St. Stephen's Cathedral	1
The Third Man Museum	Kunsthistorisches Museum	1
The Third Man Museum	Church of the Jesuits	1
The Third Man Museum	Rathausplatz	1
The Third Man Museum	Rathaus	1
The Third Man Museum	Ringstrasse	1
The Third Man Museum	State Hall of the Austrian National Library	1
Prater	Am Hof	1
Prater	Historic Center of Vienna	3
Prater	Kunsthistorisches Museum	3
Prater	Imperial Carriage Museum Vienna	1
Prater	Schonbrunn Palace	6
Prater	Schonbrunner Gardens	1
Prater	Neue Burg	1
Prater	Volksgarten	1
Prater	Rathaus	1
Prater	Ringstrasse	1
Prater	State Hall of the Austrian National Library	1
Prater	Hundertwasserhaus	2
Prater	Kunst Haus Wien - Museum Hundertwasser	1
Prater	Schmetterlinghaus	1
Prater	State Opera House	1
Prater	Natural History Museum (Naturhistorisches Museum)	2
Prater	Tiergarten Schoenbrunn - Zoo Vienna	2
Prater	Belvedere Palace Museum	5
Prater	Augustinerkirche	1
Prater	Albertina	1
Prater	St. Stephen's Cathedral	2
Prater	Rathausplatz	1
Prater	Kapuziner Crypt (Kapuzinergruft)	1
Prater	Haus der Musik	1
Prater	Haus des Meeres - Aqua Terra Zoo	1
Am Hof	Belvedere Palace Museum	1
Am Hof	Minoritenplatz	1
Am Hof	State Opera House	1
Am Hof	Mozart Statue	1
Am Hof	Rathausplatz	1
Am Hof	Kirche am Hof	1
Am Hof	Schonbrunn Palace	1
Am Hof	State Hall of the Austrian National Library	1
Am Hof	Haas Haus	1
Meinl am Graben	Albertina	1
Meinl am Graben	Leopold Museum	1
Meinl am Graben	Belvedere Palace Museum	1
Meinl am Graben	Kunsthistorisches Museum	1
Meinl am Graben	Secession Building (Secessionsgebaude)	1
Karlskirche	Belvedere Palace Museum	2
Karlskirche	Kunsthistorisches Museum	1
Karlskirche	Augustinerkirche	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	St. Peter's Church	1
Karlskirche	State Opera House	1
Karlskirche	St. Stephen's Cathedral	2
Karlskirche	Imperial Treasury of Vienna	1
Karlskirche	Schonbrunn Palace	2
Karlskirche	Church of the Jesuits	1
Karlskirche	Kapuziner Crypt (Kapuzinergruft)	1
Karlskirche	St. Michael's Church	1
Historic Center of Vienna	St. Peter's Church	3
Historic Center of Vienna	Kunsthistorisches Museum	7
Historic Center of Vienna	Kirche am Hof	1
Historic Center of Vienna	Imperial Carriage Museum Vienna	1
Historic Center of Vienna	Haus der Musik	1
Historic Center of Vienna	Church of the Jesuits	1
Historic Center of Vienna	Schonbrunn Palace	13
Historic Center of Vienna	Secession Building (Secessionsgebaude)	1
Historic Center of Vienna	Schonbrunner Gardens	4
Historic Center of Vienna	Neue Burg	1
Historic Center of Vienna	Kirche am Steinhof	2
Historic Center of Vienna	MuseumsQuartier Wien	2
Historic Center of Vienna	Volksgarten	1
Historic Center of Vienna	Rathaus	5
Historic Center of Vienna	Ringstrasse	2
Historic Center of Vienna	State Hall of the Austrian National Library	1
Historic Center of Vienna	Hundertwasserhaus	3
Historic Center of Vienna	Kunst Haus Wien - Museum Hundertwasser	2
Historic Center of Vienna	Schmetterlinghaus	1
Historic Center of Vienna	State Opera House	4
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	4
Historic Center of Vienna	Tiergarten Schoenbrunn - Zoo Vienna	3
Historic Center of Vienna	Belvedere Palace Museum	8
Historic Center of Vienna	Augustinerkirche	1
Historic Center of Vienna	Albertina	5
Historic Center of Vienna	St. Stephen's Cathedral	7
Historic Center of Vienna	Imperial Treasury of Vienna	2
Historic Center of Vienna	Rathausplatz	2
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Historic Center of Vienna	Leopold Museum	2
Historic Center of Vienna	Wien Mitte the Mall	1
Historic Center of Vienna	Haus des Meeres - Aqua Terra Zoo	1
St. Peter's Church	Kunsthistorisches Museum	3
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Schonbrunn Palace	7
St. Peter's Church	Schonbrunner Gardens	1
St. Peter's Church	Kirche am Steinhof	1
St. Peter's Church	MuseumsQuartier Wien	1
St. Peter's Church	Rathaus	1
St. Peter's Church	Ringstrasse	1
St. Peter's Church	State Hall of the Austrian National Library	2
St. Peter's Church	Sisi Museum	1
St. Peter's Church	Schmetterlinghaus	1
St. Peter's Church	State Opera House	1
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	1
St. Peter's Church	Danube Tower	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	1
St. Peter's Church	Belvedere Palace Museum	4
St. Peter's Church	Albertina	1
St. Peter's Church	St. Stephen's Cathedral	5
St. Peter's Church	Imperial Treasury of Vienna	1
St. Peter's Church	Rathausplatz	1
St. Peter's Church	Leopold Museum	1
St. Peter's Church	Wien Mitte the Mall	1
Hofjagd- und Ruestkammer	Ephesos (Ephesus) Museum	1
Hofjagd- und Ruestkammer	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Stephansplatz	Schonbrunner Gardens	1
Stephansplatz	Sisi Museum	1
Stephansplatz	St. Stephen's Cathedral	1
Stephansplatz	Imperial Treasury of Vienna	1
Stephansplatz	MuseumsQuartier Wien	1
Orangery at Schoenbrunn Palace	Albertina	1
Kunsthistorisches Museum	Rathausplatz	2
Kunsthistorisches Museum	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Imperial Carriage Museum Vienna	1
Kunsthistorisches Museum	Haus der Musik	1
Kunsthistorisches Museum	Church of the Jesuits	3
Kunsthistorisches Museum	Vienna U-Bahn	1
Kunsthistorisches Museum	Schonbrunn Palace	8
Kunsthistorisches Museum	Secession Building (Secessionsgebaude)	1
Kunsthistorisches Museum	Schonbrunner Gardens	5
Kunsthistorisches Museum	Neue Burg	1
Kunsthistorisches Museum	Kirche am Steinhof	1
Kunsthistorisches Museum	MuseumsQuartier Wien	6
Kunsthistorisches Museum	Volksgarten	1
Kunsthistorisches Museum	Sigmund Freud Museum	1
Kunsthistorisches Museum	Rathaus	2
Kunsthistorisches Museum	Ringstrasse	2
Kunsthistorisches Museum	State Hall of the Austrian National Library	2
Kunsthistorisches Museum	Hundertwasserhaus	2
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	3
Kunsthistorisches Museum	Schmetterlinghaus	1
Kunsthistorisches Museum	St. Michael's Church	1
Kunsthistorisches Museum	State Opera House	3
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	4
Kunsthistorisches Museum	Heeresgeschichtliches Museum	2
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	5
Kunsthistorisches Museum	Belvedere Palace Museum	10
Kunsthistorisches Museum	Augustinerkirche	2
Kunsthistorisches Museum	Albertina	8
Kunsthistorisches Museum	Vienna Museum	1
Kunsthistorisches Museum	St. Stephen's Cathedral	7
Kunsthistorisches Museum	Imperial Treasury of Vienna	2
Kunsthistorisches Museum	Musikverein	1
Kunsthistorisches Museum	The Vienna Philharmonic	2
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	1
Kunsthistorisches Museum	Leopold Museum	3
Kunsthistorisches Museum	Wien Mitte the Mall	1
Kunsthistorisches Museum	Haus des Meeres - Aqua Terra Zoo	1
Graben and Kohlmarkt	Church of the Jesuits	1
Imperial Carriage Museum Vienna	Belvedere Palace Museum	1
Imperial Carriage Museum Vienna	Hundertwasserhaus	1
Imperial Carriage Museum Vienna	Kunst Haus Wien - Museum Hundertwasser	1
Imperial Carriage Museum Vienna	Augustinerkirche	1
Imperial Carriage Museum Vienna	Albertina	1
Imperial Carriage Museum Vienna	Haus der Musik	1
Imperial Carriage Museum Vienna	Neue Burg	1
Imperial Carriage Museum Vienna	Schonbrunn Palace	1
Imperial Carriage Museum Vienna	Natural History Museum (Naturhistorisches Museum)	1
Imperial Carriage Museum Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Imperial Carriage Museum Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Carriage Museum Vienna	Volksgarten	1
Haus der Musik	Belvedere Palace Museum	3
Haus der Musik	Hundertwasserhaus	1
Haus der Musik	Kunst Haus Wien - Museum Hundertwasser	1
Haus der Musik	Augustinerkirche	1
Haus der Musik	Albertina	1
Haus der Musik	Neue Burg	1
Haus der Musik	Schonbrunn Palace	1
Haus der Musik	Natural History Museum (Naturhistorisches Museum)	1
Haus der Musik	Kapuziner Crypt (Kapuzinergruft)	1
Haus der Musik	Tiergarten Schoenbrunn - Zoo Vienna	1
Haus der Musik	Ringstrasse	1
Haus der Musik	Haus des Meeres - Aqua Terra Zoo	1
Haus der Musik	Volksgarten	1
Church of the Jesuits	Schonbrunner Gardens	1
Church of the Jesuits	Belvedere Palace Museum	1
Church of the Jesuits	Augustinerkirche	1
Church of the Jesuits	Kirche am Steinhof	1
Church of the Jesuits	St. Stephen's Cathedral	2
Church of the Jesuits	Leopold Museum	1
Church of the Jesuits	Schonbrunn Palace	2
Church of the Jesuits	St. Michael's Church	1
Church of the Jesuits	Rathausplatz	1
Church of the Jesuits	Rathaus	1
Church of the Jesuits	Ringstrasse	1
Church of the Jesuits	State Hall of the Austrian National Library	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Belvedere Palace Museum	1
Vienna U-Bahn	Natural History Museum (Naturhistorisches Museum)	1
Vienna U-Bahn	Sigmund Freud Museum	1
Vienna Naschmarkt	Schonbrunner Gardens	1
Vienna Naschmarkt	Belvedere Palace Museum	1
Vienna Naschmarkt	Albertina	1
Vienna Naschmarkt	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Vienna Naschmarkt	St. Stephen's Cathedral	1
Vienna Naschmarkt	MuseumsQuartier Wien	1
Vienna Naschmarkt	State Opera House	1
Vienna Naschmarkt	Leopold Museum	1
Vienna Naschmarkt	Ringstrasse	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Parliament Building	1
Schonbrunn Palace	Schonbrunner Gardens	7
Schonbrunn Palace	Neue Burg	1
Schonbrunn Palace	Kunst Haus Wien - Museum Hundertwasser	2
Schonbrunn Palace	Kirche am Steinhof	1
Schonbrunn Palace	MuseumsQuartier Wien	3
Schonbrunn Palace	Volksgarten	1
Schonbrunn Palace	Rathaus	4
Schonbrunn Palace	Ringstrasse	3
Schonbrunn Palace	State Hall of the Austrian National Library	4
Schonbrunn Palace	Hundertwasserhaus	5
Schonbrunn Palace	Sisi Museum	1
Schonbrunn Palace	Schmetterlinghaus	2
Schonbrunn Palace	St. Michael's Church	1
Schonbrunn Palace	State Opera House	5
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	4
Schonbrunn Palace	Danube Tower	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	4
Schonbrunn Palace	Belvedere Palace Museum	15
Schonbrunn Palace	Augustinerkirche	2
Schonbrunn Palace	Albertina	3
Schonbrunn Palace	St. Stephen's Cathedral	10
Schonbrunn Palace	Imperial Treasury of Vienna	2
Schonbrunn Palace	Rathausplatz	2
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunn Palace	Leopold Museum	3
Schonbrunn Palace	Wien Mitte the Mall	1
Schonbrunn Palace	Haus des Meeres - Aqua Terra Zoo	2
Secession Building (Secessionsgebaude)	Schonbrunner Gardens	1
Secession Building (Secessionsgebaude)	Albertina	2
Secession Building (Secessionsgebaude)	Rathaus	1
Secession Building (Secessionsgebaude)	Capuchin Church (Kapuzinerkirche)	1
Secession Building (Secessionsgebaude)	State Opera House	2
Secession Building (Secessionsgebaude)	Belvedere Palace Museum	2
Secession Building (Secessionsgebaude)	Vienna Museum	1
Secession Building (Secessionsgebaude)	Leopold Museum	1
Parliament Building	State Hall of the Austrian National Library	1
Parliament Building	State Opera House	1
Parliament Building	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunner Gardens	Kirche am Steinhof	1
Schonbrunner Gardens	MuseumsQuartier Wien	2
Schonbrunner Gardens	Rathaus	3
Schonbrunner Gardens	Ringstrasse	4
Schonbrunner Gardens	State Hall of the Austrian National Library	1
Schonbrunner Gardens	Hundertwasserhaus	3
Schonbrunner Gardens	State Opera House	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	1
Schonbrunner Gardens	Heeresgeschichtliches Museum	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	3
Schonbrunner Gardens	Belvedere Palace Museum	4
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunner Gardens	St. Stephen's Cathedral	5
Schonbrunner Gardens	Imperial Treasury of Vienna	2
Schonbrunner Gardens	Rathausplatz	1
Schonbrunner Gardens	The Vienna Philharmonic	1
Schonbrunner Gardens	Leopold Museum	3
Schonbrunner Gardens	Wien Mitte the Mall	1
Schonbrunner Gardens	Haus des Meeres - Aqua Terra Zoo	1
Vienna Ring Tram	Belvedere Palace Museum	1
Musikverein	Albertina	1
Musikverein	Belvedere Palace Museum	1
Musikverein	Natural History Museum (Naturhistorisches Museum)	1
Neue Burg	Hundertwasserhaus	1
Neue Burg	Augustinerkirche	1
Neue Burg	Albertina	1
Neue Burg	Kunst Haus Wien - Museum Hundertwasser	1
Neue Burg	Belvedere Palace Museum	1
Neue Burg	Volksgarten	1
Neue Burg	Tiergarten Schoenbrunn - Zoo Vienna	1
Neue Burg	Kapuziner Crypt (Kapuzinergruft)	1
Neue Burg	Natural History Museum (Naturhistorisches Museum)	1
Kunst Haus Wien - Museum Hundertwasser	MuseumsQuartier Wien	2
Kunst Haus Wien - Museum Hundertwasser	Volksgarten	1
Kunst Haus Wien - Museum Hundertwasser	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	State Hall of the Austrian National Library	1
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	1
Kunst Haus Wien - Museum Hundertwasser	State Opera House	1
Kunst Haus Wien - Museum Hundertwasser	Natural History Museum (Naturhistorisches Museum)	2
Kunst Haus Wien - Museum Hundertwasser	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Belvedere Palace Museum	3
Kunst Haus Wien - Museum Hundertwasser	Augustinerkirche	1
Kunst Haus Wien - Museum Hundertwasser	Albertina	2
Kunst Haus Wien - Museum Hundertwasser	Imperial Treasury of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Kapuziner Crypt (Kapuzinergruft)	1
Kunst Haus Wien - Museum Hundertwasser	Haus des Meeres - Aqua Terra Zoo	1
Kirche am Steinhof	Leopold Museum	1
Kirche am Steinhof	Central Cemetery (Zentralfriedhof)	1
Kirche am Steinhof	St. Stephen's Cathedral	1
Kirche am Steinhof	Rathausplatz	1
Kirche am Steinhof	Rathaus	1
Kirche am Steinhof	Ringstrasse	1
Kirche am Steinhof	State Hall of the Austrian National Library	1
Ephesos (Ephesus) Museum	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
MuseumsQuartier Wien	Belvedere Palace Museum	6
MuseumsQuartier Wien	Sisi Museum	1
MuseumsQuartier Wien	Albertina	4
MuseumsQuartier Wien	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MuseumsQuartier Wien	State Opera House	4
MuseumsQuartier Wien	St. Stephen's Cathedral	3
MuseumsQuartier Wien	Leopold Museum	1
MuseumsQuartier Wien	Natural History Museum (Naturhistorisches Museum)	2
MuseumsQuartier Wien	The Vienna Philharmonic	2
MuseumsQuartier Wien	Rathaus	1
MuseumsQuartier Wien	Ringstrasse	1
MuseumsQuartier Wien	Danube Tower	1
MuseumsQuartier Wien	Haas Haus	1
Mozart Statue	Theseus Temple	1
Mozart Statue	Minoritenplatz	1
Mozart Statue	Haas Haus	1
Volksgarten	Belvedere Palace Museum	1
Volksgarten	Hundertwasserhaus	1
Volksgarten	Augustinerkirche	1
Volksgarten	Albertina	1
Volksgarten	Natural History Museum (Naturhistorisches Museum)	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Tiergarten Schoenbrunn - Zoo Vienna	1
Volksgarten	Haus des Meeres - Aqua Terra Zoo	1
Bundeskanzleramt Oesterreich	Theseus Temple	1
Sigmund Freud Museum	Rathausplatz	1
Sigmund Freud Museum	Belvedere Palace Museum	1
Sigmund Freud Museum	Natural History Museum (Naturhistorisches Museum)	1
Rathaus	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Rathaus	Volkstheater	1
Rathaus	Ringstrasse	2
Rathaus	State Hall of the Austrian National Library	1
Rathaus	Hundertwasserhaus	1
Rathaus	State Opera House	2
Rathaus	Natural History Museum (Naturhistorisches Museum)	2
Rathaus	Belvedere Palace Museum	2
Rathaus	Albertina	1
Rathaus	St. Stephen's Cathedral	2
Rathaus	Rathausplatz	1
Rathaus	Leopold Museum	1
Rathaus	Wien Mitte the Mall	1
Ringstrasse	Leopold Museum	3
Ringstrasse	State Hall of the Austrian National Library	1
Ringstrasse	Hundertwasserhaus	2
Ringstrasse	Tiergarten Schoenbrunn - Zoo Vienna	1
Ringstrasse	Belvedere Palace Museum	2
Ringstrasse	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Ringstrasse	St. Stephen's Cathedral	2
Ringstrasse	Rathausplatz	1
Ringstrasse	Wien Mitte the Mall	1
State Hall of the Austrian National Library	Schmetterlinghaus	1
State Hall of the Austrian National Library	State Opera House	2
State Hall of the Austrian National Library	Belvedere Palace Museum	2
State Hall of the Austrian National Library	Albertina	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	2
State Hall of the Austrian National Library	Rathausplatz	2
State Hall of the Austrian National Library	Leopold Museum	1
Theater an der Wien	State Opera House	1
Theseus Temple	Minoritenplatz	1
Theseus Temple	Haas Haus	1
Hundertwasserhaus	Belvedere Palace Museum	3
Hundertwasserhaus	Augustinerkirche	1
Hundertwasserhaus	Albertina	2
Hundertwasserhaus	Leopold Museum	2
Hundertwasserhaus	Natural History Museum (Naturhistorisches Museum)	1
Hundertwasserhaus	Tiergarten Schoenbrunn - Zoo Vienna	2
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	1
Hundertwasserhaus	Haus des Meeres - Aqua Terra Zoo	1
Kirche am Hof	Minoritenplatz	1
Sisi Museum	Belvedere Palace Museum	1
Sisi Museum	St. Stephen's Cathedral	1
Sisi Museum	Imperial Treasury of Vienna	1
Sisi Museum	Natural History Museum (Naturhistorisches Museum)	1
Sisi Museum	Danube Tower	1
Schmetterlinghaus	Belvedere Palace Museum	2
Schmetterlinghaus	Albertina	1
Schmetterlinghaus	St. Stephen's Cathedral	2
Schmetterlinghaus	Natural History Museum (Naturhistorisches Museum)	1
Minoritenplatz	Haas Haus	1
Central Cemetery (Zentralfriedhof)	Mozart Haus	1
St. Michael's Church	Belvedere Palace Museum	1
St. Michael's Church	Augustinerkirche	1
St. Michael's Church	St. Stephen's Cathedral	1
Maria-Theresien-Platz	State Opera House	1
State Opera House	Rathausplatz	1
State Opera House	Belvedere Palace Museum	5
State Opera House	Albertina	4
State Opera House	St. Stephen's Cathedral	4
State Opera House	Imperial Treasury of Vienna	1
State Opera House	The Vienna Philharmonic	2
Natural History Museum (Naturhistorisches Museum)	Danube Tower	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Belvedere Palace Museum	5
Natural History Museum (Naturhistorisches Museum)	Augustinerkirche	1
Natural History Museum (Naturhistorisches Museum)	Albertina	3
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	3
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	1
Natural History Museum (Naturhistorisches Museum)	Kapuziner Crypt (Kapuzinergruft)	1
Natural History Museum (Naturhistorisches Museum)	Haus des Meeres - Aqua Terra Zoo	1
Heeresgeschichtliches Museum	Albertina	1
Heeresgeschichtliches Museum	St. Stephen's Cathedral	1
Heeresgeschichtliches Museum	Imperial Treasury of Vienna	1
Heeresgeschichtliches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Danube Tower	Belvedere Palace Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	3
Tiergarten Schoenbrunn - Zoo Vienna	Augustinerkirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Albertina	2
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	3
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	3
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Leopold Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	1
Haas Haus	Belvedere Palace Museum	1
Haas Haus	Albertina	1
Haas Haus	St. Stephen's Cathedral	1
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Albertina	7
Belvedere Palace Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Belvedere Palace Museum	Augustinerkirche	2
Belvedere Palace Museum	Vienna Museum	1
Belvedere Palace Museum	St. Stephen's Cathedral	7
Belvedere Palace Museum	Imperial Treasury of Vienna	3
Belvedere Palace Museum	Rathausplatz	2
Belvedere Palace Museum	The Vienna Philharmonic	1
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	1
Belvedere Palace Museum	Leopold Museum	4
Belvedere Palace Museum	Haus des Meeres - Aqua Terra Zoo	1
Albertina	Augustinerkirche	2
Albertina	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Albertina	Volksoper	1
Albertina	Vienna Museum	1
Albertina	St. Stephen's Cathedral	5
Albertina	Imperial Treasury of Vienna	1
Albertina	The Vienna Philharmonic	1
Albertina	Kapuziner Crypt (Kapuzinergruft)	1
Albertina	Leopold Museum	3
Albertina	Haus des Meeres - Aqua Terra Zoo	1
Museum of Modern Art Ludwig Foundation (MUMOK)	St. Stephen's Cathedral	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Leopold Museum	2
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Kapuziner Crypt (Kapuzinergruft)	1
Augustinerkirche	Haus des Meeres - Aqua Terra Zoo	1
Vienna Museum	Leopold Museum	1
St. Stephen's Cathedral	Imperial Treasury of Vienna	3
St. Stephen's Cathedral	Rathausplatz	1
St. Stephen's Cathedral	The Vienna Philharmonic	1
St. Stephen's Cathedral	Leopold Museum	3
St. Stephen's Cathedral	Wien Mitte the Mall	1
St. Stephen's Cathedral	Haus des Meeres - Aqua Terra Zoo	1
Rathausplatz	Leopold Museum	1
Kapuziner Crypt (Kapuzinergruft)	Haus des Meeres - Aqua Terra Zoo	1
