Schonbrunner Gardens	Historic Center of Vienna	1
Schonbrunner Gardens	State Hall of the Austrian National Library	1
Imperial Palace (Hofburg)	Belvedere Palace Museum	1
Imperial Palace (Hofburg)	State Opera House	1
Imperial Palace (Hofburg)	St. Stephen's Cathedral	1
Imperial Palace (Hofburg)	Stephansplatz	1
Imperial Palace (Hofburg)	Schonbrunn Palace	1
Imperial Palace (Hofburg)	Rathaus	1
Belvedere Palace Museum	Schonbrunn Palace	1
Belvedere Palace Museum	St. Stephen's Cathedral	1
Belvedere Palace Museum	Stephansplatz	1
Belvedere Palace Museum	State Opera House	1
Belvedere Palace Museum	Vienna Naschmarkt	1
Belvedere Palace Museum	Rathaus	2
Kunsthistorisches Museum	Stephansplatz	1
Kunsthistorisches Museum	Albertina	1
Kunsthistorisches Museum	Schonbrunn Palace	1
Kunsthistorisches Museum	MuseumsQuartier Wien	1
Albertina	MuseumsQuartier Wien	1
Albertina	Schonbrunn Palace	1
Historic Center of Vienna	Rathausplatz	1
Historic Center of Vienna	State Hall of the Austrian National Library	1
Historic Center of Vienna	St. Stephen's Cathedral	1
State Opera House	St. Stephen's Cathedral	1
State Opera House	Stephansplatz	1
State Opera House	Schonbrunn Palace	1
State Opera House	Rathaus	1
St. Stephen's Cathedral	Stephansplatz	1
St. Stephen's Cathedral	Schonbrunn Palace	1
St. Stephen's Cathedral	Rathausplatz	2
St. Stephen's Cathedral	Rathaus	1
Stephansplatz	Schonbrunn Palace	1
Stephansplatz	Rathaus	2
MuseumsQuartier Wien	Schonbrunn Palace	1
Schonbrunn Palace	Twin City Liner	1
Schonbrunn Palace	Rathaus	1
Vienna Naschmarkt	Rathaus	1
