Plague Column (Pestsaule)	Imperial Palace (Hofburg)	2
Plague Column (Pestsaule)	Goethe Monument	2
Plague Column (Pestsaule)	Prater	1
Plague Column (Pestsaule)	Kaiserappartements	1
Plague Column (Pestsaule)	Karlskirche	1
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	St. Peter's Church	2
Plague Column (Pestsaule)	Looshaus	1
Plague Column (Pestsaule)	Stephansplatz	3
Plague Column (Pestsaule)	Burgtheater	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	2
Plague Column (Pestsaule)	Vienna U-Bahn	1
Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Schonbrunner Gardens	2
Plague Column (Pestsaule)	Strauss Monument	1
Plague Column (Pestsaule)	Neue Burg	1
Plague Column (Pestsaule)	Maria Theresia Denkmal	2
Plague Column (Pestsaule)	Mozart Haus	1
Plague Column (Pestsaule)	Mozart Statue	2
Plague Column (Pestsaule)	Augustinerkirche	1
Plague Column (Pestsaule)	Albertinaplatz	1
Plague Column (Pestsaule)	Burggarten	2
Plague Column (Pestsaule)	Rathaus	2
Plague Column (Pestsaule)	Ringstrasse	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Plague Column (Pestsaule)	Michaelerplatz	1
Plague Column (Pestsaule)	Heldenplatz	1
Plague Column (Pestsaule)	State Opera House	2
Plague Column (Pestsaule)	Silberkammer	1
Plague Column (Pestsaule)	Natural History Museum (Naturhistorisches Museum)	1
Plague Column (Pestsaule)	Rathausplatz	2
Plague Column (Pestsaule)	Vienna Ring Tram	1
Plague Column (Pestsaule)	Kaerntnerstrasse	1
Plague Column (Pestsaule)	Gloriette	1
Plague Column (Pestsaule)	Schonbrunn Palace	3
Plague Column (Pestsaule)	Stadtpark	1
Plague Column (Pestsaule)	Postsparkasse	1
Plague Column (Pestsaule)	Albertina	1
Plague Column (Pestsaule)	Belvedere Palace Museum	1
Plague Column (Pestsaule)	Maltese Church	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	4
Plague Column (Pestsaule)	Maria-Theresien-Platz	2
Plague Column (Pestsaule)	Graben and Kohlmarkt	2
Plague Column (Pestsaule)	St. Michael's Church	2
Plague Column (Pestsaule)	Freyung Passage	1
Prater	Imperial Palace (Hofburg)	1
Prater	Karlskirche	1
Prater	Historic Center of Vienna	2
Prater	St. Peter's Church	1
Prater	Stephansplatz	2
Prater	Kunsthistorisches Museum	1
Prater	Praterstern	1
Prater	Kahlenberg	1
Prater	Vienna Woods	1
Prater	Volksgarten	1
Prater	Rathaus	2
Prater	Ringstrasse	2
Prater	Hundertwasserhaus	2
Prater	Sisi Museum	1
Prater	Riesenrad	1
Prater	Central Cemetery (Zentralfriedhof)	1
Prater	Schonbrunn Palace	4
Prater	Natural History Museum (Naturhistorisches Museum)	1
Prater	Danube Tower	1
Prater	Tiergarten Schoenbrunn - Zoo Vienna	2
Prater	Mariahilfer Strasse	1
Prater	Belvedere Palace Museum	1
Prater	St. Stephen's Cathedral	2
Prater	Imperial Treasury of Vienna	1
Prater	Rathausplatz	2
Prater	Haus des Meeres - Aqua Terra Zoo	1
United Nations Complex	MuseumsQuartier Wien	1
United Nations Complex	Schwarzenbergplatz	1
United Nations Complex	Schonbrunn Palace	1
United Nations Complex	St. Peter's Church	1
United Nations Complex	Volksgarten	1
Michaelertrakt	Parliament Building	1
Michaelertrakt	Imperial Palace (Hofburg)	1
Michaelertrakt	Burggarten	1
Michaelertrakt	Historic Center of Vienna	1
Michaelertrakt	St. Stephen's Cathedral	1
Michaelertrakt	Stephansplatz	1
Michaelertrakt	Rathausplatz	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Tiergarten Schoenbrunn - Zoo Vienna	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	3
Maria-Theresien-Platz	Kaiserappartements	1
Maria-Theresien-Platz	Karlskirche	1
Maria-Theresien-Platz	Historic Center of Vienna	1
Maria-Theresien-Platz	St. Peter's Church	2
Maria-Theresien-Platz	Looshaus	1
Maria-Theresien-Platz	Stephansplatz	2
Maria-Theresien-Platz	Burgtheater	1
Maria-Theresien-Platz	Kunsthistorisches Museum	2
Maria-Theresien-Platz	Vienna U-Bahn	1
Maria-Theresien-Platz	Parliament Building	1
Maria-Theresien-Platz	Schonbrunner Gardens	2
Maria-Theresien-Platz	Strauss Monument	1
Maria-Theresien-Platz	Neue Burg	1
Maria-Theresien-Platz	Maria Theresia Denkmal	2
Maria-Theresien-Platz	Mozart Haus	1
Maria-Theresien-Platz	Mozart Statue	2
Maria-Theresien-Platz	Augustinerkirche	1
Maria-Theresien-Platz	Albertinaplatz	1
Maria-Theresien-Platz	Rathaus	1
Maria-Theresien-Platz	Ringstrasse	1
Maria-Theresien-Platz	State Hall of the Austrian National Library	1
Maria-Theresien-Platz	Michaelerplatz	1
Maria-Theresien-Platz	Heldenplatz	1
Maria-Theresien-Platz	Kaerntnerstrasse	1
Maria-Theresien-Platz	State Opera House	2
Maria-Theresien-Platz	Silberkammer	1
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	1
Maria-Theresien-Platz	Goethe Monument	2
Maria-Theresien-Platz	Vienna Ring Tram	1
Maria-Theresien-Platz	Burggarten	2
Maria-Theresien-Platz	Gloriette	1
Maria-Theresien-Platz	Schonbrunn Palace	2
Maria-Theresien-Platz	Stadtpark	1
Maria-Theresien-Platz	Postsparkasse	1
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Belvedere Palace Museum	1
Maria-Theresien-Platz	Maltese Church	1
Maria-Theresien-Platz	St. Stephen's Cathedral	2
Maria-Theresien-Platz	Rathausplatz	1
Maria-Theresien-Platz	Graben and Kohlmarkt	2
Maria-Theresien-Platz	St. Michael's Church	2
Maria-Theresien-Platz	Freyung Passage	1
Vienna U-Bahn	Imperial Palace (Hofburg)	1
Vienna U-Bahn	Kaiserappartements	1
Vienna U-Bahn	St. Peter's Church	1
Vienna U-Bahn	Stephansplatz	1
Vienna U-Bahn	Kunsthistorisches Museum	1
Vienna U-Bahn	Schonbrunn Palace	1
Vienna U-Bahn	Schonbrunner Gardens	1
Vienna U-Bahn	Neue Burg	1
Vienna U-Bahn	Maria Theresia Denkmal	1
Vienna U-Bahn	Mozart Statue	1
Vienna U-Bahn	Michaelerplatz	1
Vienna U-Bahn	Heldenplatz	1
Vienna U-Bahn	State Opera House	1
Vienna U-Bahn	Silberkammer	1
Vienna U-Bahn	Goethe Monument	1
Vienna U-Bahn	Belvedere Palace Museum	1
Vienna U-Bahn	Burggarten	1
Vienna U-Bahn	Postsparkasse	1
Vienna U-Bahn	St. Stephen's Cathedral	1
Vienna U-Bahn	Graben and Kohlmarkt	1
Vienna U-Bahn	St. Michael's Church	1
Sigmund Freud Museum	Imperial Palace (Hofburg)	1
Sigmund Freud Museum	Belvedere Palace Museum	1
Sigmund Freud Museum	Kunsthistorisches Museum	1
Sigmund Freud Museum	Albertina	1
Sigmund Freud Museum	Historic Center of Vienna	1
Sigmund Freud Museum	State Opera House	2
Sigmund Freud Museum	St. Stephen's Cathedral	1
Sigmund Freud Museum	Mozart Statue	1
Sigmund Freud Museum	Schonbrunn Palace	2
Schonbrunner Gardens	Imperial Palace (Hofburg)	3
Schonbrunner Gardens	Privy Garden / Kronprinzengarten de Schonbrunn	1
Schonbrunner Gardens	Kaiserappartements	1
Schonbrunner Gardens	Karlskirche	1
Schonbrunner Gardens	Historic Center of Vienna	9
Schonbrunner Gardens	St. Peter's Church	3
Schonbrunner Gardens	Gloriette	1
Schonbrunner Gardens	Stephansplatz	2
Schonbrunner Gardens	Burgtheater	1
Schonbrunner Gardens	Kunsthistorisches Museum	5
Schonbrunner Gardens	Vienna Naschmarkt	1
Schonbrunner Gardens	Schonbrunn Palace	13
Schonbrunner Gardens	Parliament Building	1
Schonbrunner Gardens	Vienna Ring Tram	1
Schonbrunner Gardens	Leopold Museum	1
Schonbrunner Gardens	Neue Burg	1
Schonbrunner Gardens	Maria Theresia Denkmal	2
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	Mozart Statue	2
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Albertinaplatz	1
Schonbrunner Gardens	Rathaus	1
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	State Hall of the Austrian National Library	2
Schonbrunner Gardens	Hundertwasserhaus	2
Schonbrunner Gardens	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	State Opera House	4
Schonbrunner Gardens	Silberkammer	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	5
Schonbrunner Gardens	Goethe Monument	2
Schonbrunner Gardens	Strauss Monument	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	5
Schonbrunner Gardens	Kaerntnerstrasse	1
Schonbrunner Gardens	Heldenplatz	1
Schonbrunner Gardens	Mozart Haus	1
Schonbrunner Gardens	Belvedere Palace Museum	4
Schonbrunner Gardens	Stadtpark	1
Schonbrunner Gardens	Anker Clock	1
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	Burggarten	2
Schonbrunner Gardens	Maltese Church	1
Schonbrunner Gardens	St. Stephen's Cathedral	9
Schonbrunner Gardens	Postsparkasse	1
Schonbrunner Gardens	Rathausplatz	3
Schonbrunner Gardens	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Schonbrunner Gardens	Looshaus	1
Schonbrunner Gardens	Graben and Kohlmarkt	2
Schonbrunner Gardens	St. Michael's Church	2
Schonbrunner Gardens	Freyung Passage	1
Schwarzenbergplatz	Schonbrunn Palace	1
Schwarzenbergplatz	Soviet War Memorial	1
Schwarzenbergplatz	St. Peter's Church	1
Schwarzenbergplatz	Musikverein	1
Schwarzenbergplatz	Volksgarten	1
Schwarzenbergplatz	Heeresgeschichtliches Museum	1
Vienna Woods	Historic Center of Vienna	1
Vienna Crime Museum	Schonbrunn Palace	1
Vienna Crime Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Vienna Crime Museum	St. Stephen's Cathedral	1
Hofjagd- und Ruestkammer	Schonbrunn Palace	1
Hofjagd- und Ruestkammer	St. Stephen's Cathedral	1
Hofjagd- und Ruestkammer	Kunsthistorisches Museum	1
Hofjagd- und Ruestkammer	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Republic Monument	Theseus Temple	1
Albertinaplatz	Imperial Palace (Hofburg)	1
Albertinaplatz	Karlskirche	1
Albertinaplatz	Historic Center of Vienna	1
Albertinaplatz	St. Peter's Church	1
Albertinaplatz	Stephansplatz	1
Albertinaplatz	Parliament Building	1
Albertinaplatz	Strauss Monument	1
Albertinaplatz	Maria Theresia Denkmal	1
Albertinaplatz	Rathaus	1
Albertinaplatz	Ringstrasse	1
Albertinaplatz	State Opera House	1
Albertinaplatz	Kaerntnerstrasse	1
Albertinaplatz	Schonbrunn Palace	1
Albertinaplatz	Stadtpark	1
Albertinaplatz	Albertina	1
Albertinaplatz	Burggarten	1
Albertinaplatz	St. Stephen's Cathedral	1
Albertinaplatz	Kunsthistorisches Museum	1
Albertinaplatz	Graben and Kohlmarkt	1
Kaerntnerstrasse	Imperial Palace (Hofburg)	1
Kaerntnerstrasse	Karlskirche	1
Kaerntnerstrasse	Historic Center of Vienna	2
Kaerntnerstrasse	St. Peter's Church	1
Kaerntnerstrasse	Looshaus	1
Kaerntnerstrasse	Stephansplatz	1
Kaerntnerstrasse	Burgtheater	2
Kaerntnerstrasse	Kunsthistorisches Museum	1
Kaerntnerstrasse	Parliament Building	2
Kaerntnerstrasse	Strauss Monument	1
Kaerntnerstrasse	Musikverein	1
Kaerntnerstrasse	Maria Theresia Denkmal	1
Kaerntnerstrasse	Mozart Statue	1
Kaerntnerstrasse	Augustinerkirche	1
Kaerntnerstrasse	Volksgarten	1
Kaerntnerstrasse	Rathaus	1
Kaerntnerstrasse	Ringstrasse	1
Kaerntnerstrasse	State Hall of the Austrian National Library	1
Kaerntnerstrasse	Mozart Haus	1
Kaerntnerstrasse	State Opera House	1
Kaerntnerstrasse	Natural History Museum (Naturhistorisches Museum)	1
Kaerntnerstrasse	Rathausplatz	2
Kaerntnerstrasse	Vienna Ring Tram	1
Kaerntnerstrasse	Gloriette	1
Kaerntnerstrasse	Schonbrunn Palace	1
Kaerntnerstrasse	Burggarten	1
Kaerntnerstrasse	Albertina	1
Kaerntnerstrasse	Stadtpark	2
Kaerntnerstrasse	Maltese Church	1
Kaerntnerstrasse	St. Stephen's Cathedral	1
Kaerntnerstrasse	Graben and Kohlmarkt	1
Kaerntnerstrasse	St. Michael's Church	1
Kaerntnerstrasse	Freyung Passage	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	1
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	2
State Hall of the Austrian National Library	St. Peter's Church	1
State Hall of the Austrian National Library	Gloriette	1
State Hall of the Austrian National Library	Stephansplatz	1
State Hall of the Austrian National Library	Burgtheater	1
State Hall of the Austrian National Library	Parliament Building	1
State Hall of the Austrian National Library	Strauss Monument	1
State Hall of the Austrian National Library	Maria Theresia Denkmal	1
State Hall of the Austrian National Library	Mozart Statue	1
State Hall of the Austrian National Library	Rathaus	1
State Hall of the Austrian National Library	Ringstrasse	1
State Hall of the Austrian National Library	Sisi Museum	1
State Hall of the Austrian National Library	State Opera House	1
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Rathausplatz	1
State Hall of the Austrian National Library	Vienna Ring Tram	1
State Hall of the Austrian National Library	Burggarten	1
State Hall of the Austrian National Library	Mozart Haus	1
State Hall of the Austrian National Library	Schonbrunn Palace	3
State Hall of the Austrian National Library	Augustinerkirche	1
State Hall of the Austrian National Library	Albertina	1
State Hall of the Austrian National Library	Stadtpark	1
State Hall of the Austrian National Library	Maltese Church	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	3
State Hall of the Austrian National Library	Imperial Treasury of Vienna	1
State Hall of the Austrian National Library	Kunsthistorisches Museum	2
State Hall of the Austrian National Library	Graben and Kohlmarkt	1
State Hall of the Austrian National Library	St. Michael's Church	1
State Hall of the Austrian National Library	Freyung Passage	1
Michaelerplatz	Imperial Palace (Hofburg)	1
Michaelerplatz	Kaiserappartements	1
Michaelerplatz	St. Peter's Church	1
Michaelerplatz	Stephansplatz	1
Michaelerplatz	Kunsthistorisches Museum	1
Michaelerplatz	Neue Burg	1
Michaelerplatz	Maria Theresia Denkmal	1
Michaelerplatz	Mozart Statue	1
Michaelerplatz	Heldenplatz	1
Michaelerplatz	Belvedere Palace Museum	1
Michaelerplatz	Silberkammer	1
Michaelerplatz	Schonbrunn Palace	1
Michaelerplatz	Burggarten	1
Michaelerplatz	Postsparkasse	1
Michaelerplatz	St. Stephen's Cathedral	1
Michaelerplatz	State Opera House	1
Michaelerplatz	Graben and Kohlmarkt	1
Michaelerplatz	St. Michael's Church	1
Madame Tussauds Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Madame Tussauds Vienna	Haus des Meeres - Aqua Terra Zoo	1
Minoritenplatz	Theseus Temple	1
Minoritenplatz	Brahms Statue	1
Minoritenplatz	Burgtheater	1
Minoritenplatz	Haas Haus	1
Goethe Monument	Parliament Building	1
Goethe Monument	Imperial Palace (Hofburg)	2
Goethe Monument	Schonbrunn Palace	2
Goethe Monument	Kunsthistorisches Museum	2
Goethe Monument	Burggarten	2
Goethe Monument	Maria Theresia Denkmal	2
Goethe Monument	Karlskirche	1
Goethe Monument	Historic Center of Vienna	1
Goethe Monument	St. Peter's Church	2
Goethe Monument	St. Stephen's Cathedral	2
Goethe Monument	Stephansplatz	2
Goethe Monument	Mozart Statue	2
Goethe Monument	Graben and Kohlmarkt	2
Goethe Monument	Rathaus	1
Goethe Monument	Heldenplatz	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	7
Belvedere Palace Museum	Kaiserappartements	1
Belvedere Palace Museum	Haus der Musik	1
Belvedere Palace Museum	Historic Center of Vienna	7
Belvedere Palace Museum	St. Peter's Church	4
Belvedere Palace Museum	Wiener Hofburg - Orchester	1
Belvedere Palace Museum	Stephansplatz	3
Belvedere Palace Museum	St. Rupert's Church (Ruprechtskirche)	1
Belvedere Palace Museum	Kunsthistorisches Museum	4
Belvedere Palace Museum	Vienna Naschmarkt	1
Belvedere Palace Museum	Secession Building (Secessionsgebaude)	1
Belvedere Palace Museum	Neue Burg	1
Belvedere Palace Museum	Maria Theresia Denkmal	1
Belvedere Palace Museum	Mozart Statue	2
Belvedere Palace Museum	Volksgarten	1
Belvedere Palace Museum	Rathaus	2
Belvedere Palace Museum	Ringstrasse	1
Belvedere Palace Museum	Hundertwasserhaus	1
Belvedere Palace Museum	Sisi Museum	1
Belvedere Palace Museum	Heldenplatz	1
Belvedere Palace Museum	Postsparkasse	1
Belvedere Palace Museum	State Opera House	7
Belvedere Palace Museum	Silberkammer	1
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	2
Belvedere Palace Museum	Danube Tower	1
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	4
Belvedere Palace Museum	Clock Museum (Uhrenmuseum)	1
Belvedere Palace Museum	Mozart Haus	1
Belvedere Palace Museum	Schonbrunn Palace	10
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Anker Clock	1
Belvedere Palace Museum	Burggarten	1
Belvedere Palace Museum	St. Stephen's Cathedral	9
Belvedere Palace Museum	Imperial Treasury of Vienna	1
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	1
Belvedere Palace Museum	Graben and Kohlmarkt	2
Belvedere Palace Museum	St. Michael's Church	1
Silberkammer	Heldenplatz	1
Silberkammer	Imperial Palace (Hofburg)	1
Silberkammer	Schonbrunn Palace	1
Silberkammer	Kaiserappartements	1
Silberkammer	Neue Burg	1
Silberkammer	Maria Theresia Denkmal	1
Silberkammer	St. Peter's Church	1
Silberkammer	State Opera House	1
Silberkammer	St. Stephen's Cathedral	1
Silberkammer	Stephansplatz	1
Silberkammer	Mozart Statue	1
Silberkammer	Kunsthistorisches Museum	1
Silberkammer	Graben and Kohlmarkt	1
Silberkammer	Burggarten	1
Silberkammer	St. Michael's Church	1
Vienna Ring Tram	Imperial Palace (Hofburg)	1
Vienna Ring Tram	Karlskirche	1
Vienna Ring Tram	Historic Center of Vienna	1
Vienna Ring Tram	St. Peter's Church	1
Vienna Ring Tram	Stephansplatz	1
Vienna Ring Tram	Kunsthistorisches Museum	1
Vienna Ring Tram	Parliament Building	1
Vienna Ring Tram	Strauss Monument	1
Vienna Ring Tram	Maria Theresia Denkmal	1
Vienna Ring Tram	Mozart Statue	1
Vienna Ring Tram	Rathaus	1
Vienna Ring Tram	Ringstrasse	1
Vienna Ring Tram	Hundertwasserhaus	1
Vienna Ring Tram	State Opera House	1
Vienna Ring Tram	Natural History Museum (Naturhistorisches Museum)	1
Vienna Ring Tram	Mozart Haus	1
Vienna Ring Tram	Schonbrunn Palace	1
Vienna Ring Tram	Stadtpark	1
Vienna Ring Tram	Albertina	1
Vienna Ring Tram	Burggarten	1
Vienna Ring Tram	St. Stephen's Cathedral	1
Vienna Ring Tram	Rathausplatz	1
Vienna Ring Tram	Graben and Kohlmarkt	1
Vienna Ring Tram	St. Michael's Church	1
Lugner City	Historic Center of Vienna	1
Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	Schonbrunn Palace	1
Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	Kunsthistorisches Museum	1
Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	St. Stephen's Cathedral	1
Ringstrasse	Imperial Palace (Hofburg)	3
Ringstrasse	Karlskirche	1
Ringstrasse	Historic Center of Vienna	1
Ringstrasse	St. Peter's Church	3
Ringstrasse	Gloriette	1
Ringstrasse	Stephansplatz	1
Ringstrasse	Burgtheater	1
Ringstrasse	Kunsthistorisches Museum	2
Ringstrasse	Praterstern	1
Ringstrasse	Schonbrunn Palace	3
Ringstrasse	Parliament Building	1
Ringstrasse	Strauss Monument	1
Ringstrasse	Maria Theresia Denkmal	1
Ringstrasse	Mozart Statue	1
Ringstrasse	Augustinerkirche	1
Ringstrasse	Haus des Meeres - Aqua Terra Zoo	1
Ringstrasse	Rathaus	1
Ringstrasse	Looshaus	1
Ringstrasse	Hundertwasserhaus	2
Ringstrasse	Riesenrad	1
Ringstrasse	Central Cemetery (Zentralfriedhof)	1
Ringstrasse	State Opera House	1
Ringstrasse	Natural History Museum (Naturhistorisches Museum)	1
Ringstrasse	Heeresgeschichtliches Museum	1
Ringstrasse	Rathausplatz	2
Ringstrasse	Tiergarten Schoenbrunn - Zoo Vienna	2
Ringstrasse	Mozart Haus	1
Ringstrasse	Stadtpark	1
Ringstrasse	Albertina	1
Ringstrasse	Burggarten	1
Ringstrasse	Maltese Church	1
Ringstrasse	St. Stephen's Cathedral	2
Ringstrasse	Graben and Kohlmarkt	1
Ringstrasse	St. Michael's Church	1
Ringstrasse	Freyung Passage	1
Stadtpark	Imperial Palace (Hofburg)	1
Stadtpark	Karlskirche	1
Stadtpark	Historic Center of Vienna	2
Stadtpark	St. Peter's Church	1
Stadtpark	Gloriette	1
Stadtpark	Stephansplatz	1
Stadtpark	Burgtheater	2
Stadtpark	Kunsthistorisches Museum	1
Stadtpark	Schonbrunn Palace	1
Stadtpark	Parliament Building	2
Stadtpark	Strauss Monument	1
Stadtpark	Musikverein	1
Stadtpark	Maria Theresia Denkmal	1
Stadtpark	Mozart Statue	1
Stadtpark	Volksgarten	1
Stadtpark	Rathaus	1
Stadtpark	State Opera House	1
Stadtpark	Natural History Museum (Naturhistorisches Museum)	1
Stadtpark	Mozart Haus	1
Stadtpark	Burggarten	1
Stadtpark	Albertina	1
Stadtpark	Augustinerkirche	1
Stadtpark	Maltese Church	1
Stadtpark	St. Stephen's Cathedral	1
Stadtpark	Rathausplatz	2
Stadtpark	Looshaus	1
Stadtpark	Graben and Kohlmarkt	1
Stadtpark	St. Michael's Church	1
Stadtpark	Freyung Passage	1
Albertina	Imperial Palace (Hofburg)	1
Albertina	Karlskirche	1
Albertina	Historic Center of Vienna	1
Albertina	St. Peter's Church	1
Albertina	Gloriette	1
Albertina	Stephansplatz	1
Albertina	Burgtheater	1
Albertina	Parliament Building	1
Albertina	Strauss Monument	1
Albertina	Maria Theresia Denkmal	1
Albertina	Mozart Statue	2
Albertina	Rathaus	1
Albertina	State Opera House	2
Albertina	Natural History Museum (Naturhistorisches Museum)	1
Albertina	Rathausplatz	1
Albertina	Burggarten	1
Albertina	Mozart Haus	1
Albertina	Schonbrunn Palace	3
Albertina	Looshaus	1
Albertina	Augustinerkirche	1
Albertina	Maltese Church	1
Albertina	St. Stephen's Cathedral	2
Albertina	Kunsthistorisches Museum	1
Albertina	Graben and Kohlmarkt	1
Albertina	St. Michael's Church	1
Albertina	Freyung Passage	1
St. Michael's Church	Imperial Palace (Hofburg)	2
St. Michael's Church	Kaiserappartements	1
St. Michael's Church	Karlskirche	1
St. Michael's Church	Historic Center of Vienna	1
St. Michael's Church	St. Peter's Church	2
St. Michael's Church	Gloriette	1
St. Michael's Church	Stephansplatz	2
St. Michael's Church	Burgtheater	1
St. Michael's Church	Kunsthistorisches Museum	2
St. Michael's Church	Parliament Building	1
St. Michael's Church	Strauss Monument	1
St. Michael's Church	Neue Burg	1
St. Michael's Church	Maria Theresia Denkmal	2
St. Michael's Church	Mozart Statue	2
St. Michael's Church	Rathaus	1
St. Michael's Church	Heldenplatz	1
St. Michael's Church	State Opera House	2
St. Michael's Church	Natural History Museum (Naturhistorisches Museum)	1
St. Michael's Church	Rathausplatz	1
St. Michael's Church	Burggarten	2
St. Michael's Church	Mozart Haus	1
St. Michael's Church	Schonbrunn Palace	2
St. Michael's Church	Augustinerkirche	1
St. Michael's Church	Postsparkasse	1
St. Michael's Church	Maltese Church	1
St. Michael's Church	St. Stephen's Cathedral	2
St. Michael's Church	Looshaus	1
St. Michael's Church	Graben and Kohlmarkt	2
St. Michael's Church	Freyung Passage	1
Privy Garden / Kronprinzengarten de Schonbrunn	Schonbrunn Palace	1
Privy Garden / Kronprinzengarten de Schonbrunn	Historic Center of Vienna	1
Privy Garden / Kronprinzengarten de Schonbrunn	St. Stephen's Cathedral	1
Privy Garden / Kronprinzengarten de Schonbrunn	Gloriette	1
Privy Garden / Kronprinzengarten de Schonbrunn	Stephansplatz	1
Kaiserappartements	Heldenplatz	1
Kaiserappartements	Imperial Palace (Hofburg)	1
Kaiserappartements	Kunsthistorisches Museum	1
Kaiserappartements	Neue Burg	1
Kaiserappartements	Maria Theresia Denkmal	1
Kaiserappartements	Burggarten	1
Kaiserappartements	St. Peter's Church	1
Kaiserappartements	State Opera House	1
Kaiserappartements	St. Stephen's Cathedral	1
Kaiserappartements	Stephansplatz	1
Kaiserappartements	Mozart Statue	1
Kaiserappartements	Schonbrunn Palace	1
Kaiserappartements	Graben and Kohlmarkt	1
St. Peter's Church	Imperial Palace (Hofburg)	4
St. Peter's Church	Karlskirche	1
St. Peter's Church	Historic Center of Vienna	3
St. Peter's Church	Gloriette	1
St. Peter's Church	Stephansplatz	3
St. Peter's Church	Burgtheater	1
St. Peter's Church	Kunsthistorisches Museum	3
St. Peter's Church	Schonbrunn Palace	5
St. Peter's Church	Parliament Building	1
St. Peter's Church	Strauss Monument	1
St. Peter's Church	Musikverein	1
St. Peter's Church	Neue Burg	1
St. Peter's Church	Maria Theresia Denkmal	2
St. Peter's Church	Mozart Statue	2
St. Peter's Church	Volksgarten	1
St. Peter's Church	Rathaus	1
St. Peter's Church	Hundertwasserhaus	3
St. Peter's Church	State Opera House	3
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	2
St. Peter's Church	Heeresgeschichtliches Museum	1
St. Peter's Church	Burggarten	2
St. Peter's Church	Heldenplatz	1
St. Peter's Church	Mozart Haus	2
St. Peter's Church	Postsparkasse	1
St. Peter's Church	Augustinerkirche	1
St. Peter's Church	Maltese Church	1
St. Peter's Church	St. Stephen's Cathedral	4
St. Peter's Church	Rathausplatz	1
St. Peter's Church	Soviet War Memorial	1
St. Peter's Church	Looshaus	1
St. Peter's Church	Graben and Kohlmarkt	2
St. Peter's Church	Freyung Passage	1
Stephansplatz	Imperial Palace (Hofburg)	3
Stephansplatz	Karlskirche	2
Stephansplatz	Historic Center of Vienna	1
Stephansplatz	Looshaus	1
Stephansplatz	Gloriette	1
Stephansplatz	Burgtheater	1
Stephansplatz	Kunsthistorisches Museum	3
Stephansplatz	Schonbrunn Palace	3
Stephansplatz	Parliament Building	1
Stephansplatz	Strauss Monument	1
Stephansplatz	Neue Burg	1
Stephansplatz	Maria Theresia Denkmal	2
Stephansplatz	Mozart Statue	2
Stephansplatz	Augustinerkirche	1
Stephansplatz	Rathaus	3
Stephansplatz	Heldenplatz	1
Stephansplatz	State Opera House	2
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	2
Stephansplatz	Rathausplatz	2
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Stephansplatz	Mozart Haus	1
Stephansplatz	Postsparkasse	1
Stephansplatz	Burggarten	2
Stephansplatz	Maltese Church	1
Stephansplatz	St. Stephen's Cathedral	5
Stephansplatz	Kahlenberg	1
Stephansplatz	Graben and Kohlmarkt	2
Stephansplatz	Freyung Passage	1
Kunsthistorisches Museum	Imperial Palace (Hofburg)	5
Kunsthistorisches Museum	Karlskirche	1
Kunsthistorisches Museum	Historic Center of Vienna	4
Kunsthistorisches Museum	Gloriette	1
Kunsthistorisches Museum	Burgtheater	1
Kunsthistorisches Museum	Rathausplatz	2
Kunsthistorisches Museum	Schonbrunn Palace	9
Kunsthistorisches Museum	Parliament Building	1
Kunsthistorisches Museum	Strauss Monument	1
Kunsthistorisches Museum	Neue Burg	1
Kunsthistorisches Museum	Maria Theresia Denkmal	2
Kunsthistorisches Museum	Mozart Statue	2
Kunsthistorisches Museum	Augustinerkirche	1
Kunsthistorisches Museum	Rathaus	1
Kunsthistorisches Museum	Sisi Museum	1
Kunsthistorisches Museum	Heldenplatz	1
Kunsthistorisches Museum	Postsparkasse	1
Kunsthistorisches Museum	State Opera House	2
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	2
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	3
Kunsthistorisches Museum	Mozart Haus	1
Kunsthistorisches Museum	Anker Clock	1
Kunsthistorisches Museum	Burggarten	2
Kunsthistorisches Museum	Maltese Church	1
Kunsthistorisches Museum	St. Stephen's Cathedral	5
Kunsthistorisches Museum	Imperial Treasury of Vienna	1
Kunsthistorisches Museum	Looshaus	1
Kunsthistorisches Museum	Graben and Kohlmarkt	2
Kunsthistorisches Museum	Freyung Passage	1
Praterstern	Hundertwasserhaus	1
Praterstern	Riesenrad	1
Praterstern	Central Cemetery (Zentralfriedhof)	1
Praterstern	Rathausplatz	1
Praterstern	Tiergarten Schoenbrunn - Zoo Vienna	1
Praterstern	Haus des Meeres - Aqua Terra Zoo	1
Trinitarierkirche zum Heiligen Franz von Assisi	St. Stephen's Cathedral	1
Neue Burg	Imperial Palace (Hofburg)	1
Neue Burg	Schonbrunn Palace	1
Neue Burg	Maria Theresia Denkmal	1
Neue Burg	Mozart Statue	1
Neue Burg	Heldenplatz	1
Neue Burg	State Opera House	1
Neue Burg	Burggarten	1
Neue Burg	Postsparkasse	1
Neue Burg	St. Stephen's Cathedral	1
Neue Burg	Graben and Kohlmarkt	1
Augarten	Schonbrunn Palace	1
Augarten	Heeresgeschichtliches Museum	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	1
Kunst Haus Wien - Museum Hundertwasser	Natural History Museum (Naturhistorisches Museum)	1
Musikverein	Parliament Building	1
Musikverein	Schonbrunn Palace	2
Musikverein	Soviet War Memorial	1
Musikverein	Historic Center of Vienna	1
Musikverein	St. Stephen's Cathedral	1
Musikverein	Burgtheater	1
Musikverein	State Opera House	1
Musikverein	Volksgarten	2
Musikverein	Heeresgeschichtliches Museum	1
Musikverein	The Vienna Philharmonic	1
Musikverein	Rathausplatz	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	3
Natural History Museum (Naturhistorisches Museum)	Karlskirche	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	3
Natural History Museum (Naturhistorisches Museum)	Gloriette	1
Natural History Museum (Naturhistorisches Museum)	Burgtheater	1
Natural History Museum (Naturhistorisches Museum)	The Third Man Museum	1
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	5
Natural History Museum (Naturhistorisches Museum)	Parliament Building	1
Natural History Museum (Naturhistorisches Museum)	Strauss Monument	1
Natural History Museum (Naturhistorisches Museum)	Maria Theresia Denkmal	1
Natural History Museum (Naturhistorisches Museum)	Kirche am Steinhof	1
Natural History Museum (Naturhistorisches Museum)	Mozart Statue	1
Natural History Museum (Naturhistorisches Museum)	Augustinerkirche	1
Natural History Museum (Naturhistorisches Museum)	Volksgarten	1
Natural History Museum (Naturhistorisches Museum)	Rathaus	2
Natural History Museum (Naturhistorisches Museum)	Hundertwasserhaus	1
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	1
Natural History Museum (Naturhistorisches Museum)	Central Cemetery (Zentralfriedhof)	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	4
Natural History Museum (Naturhistorisches Museum)	Freyung Passage	1
Natural History Museum (Naturhistorisches Museum)	Danube Tower	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Mozart Haus	1
Natural History Museum (Naturhistorisches Museum)	Burggarten	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	2
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	1
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	2
Natural History Museum (Naturhistorisches Museum)	Looshaus	1
Natural History Museum (Naturhistorisches Museum)	Graben and Kohlmarkt	1
Danube Tower	Sisi Museum	1
Danube Tower	Imperial Treasury of Vienna	1
Danube Tower	Schonbrunn Palace	1
Danube Tower	Tiergarten Schoenbrunn - Zoo Vienna	1
Danube Tower	Volksgarten	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	3
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	4
Tiergarten Schoenbrunn - Zoo Vienna	Volksgarten	1
Tiergarten Schoenbrunn - Zoo Vienna	Hundertwasserhaus	1
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Riesenrad	1
Tiergarten Schoenbrunn - Zoo Vienna	Central Cemetery (Zentralfriedhof)	1
Tiergarten Schoenbrunn - Zoo Vienna	State Opera House	1
Tiergarten Schoenbrunn - Zoo Vienna	Heeresgeschichtliches Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	3
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	2
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	2
Haus der Musik	State Opera House	1
Haus der Musik	St. Stephen's Cathedral	1
Haus der Musik	Schonbrunn Palace	1
Haus der Musik	Vienna Naschmarkt	1
Haus der Musik	Graben and Kohlmarkt	1
Haus der Musik	Secession Building (Secessionsgebaude)	1
Maltese Church	Imperial Palace (Hofburg)	1
Maltese Church	Karlskirche	1
Maltese Church	Historic Center of Vienna	1
Maltese Church	Burgtheater	1
Maltese Church	Parliament Building	1
Maltese Church	Strauss Monument	1
Maltese Church	Maria Theresia Denkmal	1
Maltese Church	Mozart Statue	1
Maltese Church	Burggarten	1
Maltese Church	Rathaus	1
Maltese Church	State Opera House	1
Maltese Church	Freyung Passage	1
Maltese Church	Schonbrunn Palace	1
Maltese Church	Augustinerkirche	1
Maltese Church	St. Stephen's Cathedral	1
Maltese Church	Rathausplatz	1
Maltese Church	Graben and Kohlmarkt	1
Imperial Treasury of Vienna	Sisi Museum	2
Imperial Treasury of Vienna	St. Stephen's Cathedral	1
Imperial Treasury of Vienna	Schonbrunn Palace	2
Imperial Treasury of Vienna	Volksgarten	1
Burggarten	Imperial Palace (Hofburg)	2
Burggarten	Karlskirche	1
Burggarten	Historic Center of Vienna	1
Burggarten	Looshaus	1
Burggarten	Burgtheater	1
Burggarten	Parliament Building	1
Burggarten	Strauss Monument	1
Burggarten	Maria Theresia Denkmal	2
Burggarten	Mozart Haus	1
Burggarten	Mozart Statue	2
Burggarten	Augustinerkirche	1
Burggarten	Rathaus	1
Burggarten	Heldenplatz	1
Burggarten	State Opera House	2
Burggarten	Rathausplatz	1
Burggarten	Gloriette	1
Burggarten	Schonbrunn Palace	2
Burggarten	Postsparkasse	1
Burggarten	St. Stephen's Cathedral	2
Burggarten	Graben and Kohlmarkt	2
Burggarten	Freyung Passage	1
Haus des Meeres - Aqua Terra Zoo	Hundertwasserhaus	1
Haus des Meeres - Aqua Terra Zoo	Riesenrad	1
Haus des Meeres - Aqua Terra Zoo	Central Cemetery (Zentralfriedhof)	1
Haus des Meeres - Aqua Terra Zoo	Kahlenberg	1
Haus des Meeres - Aqua Terra Zoo	Rathausplatz	1
Freyung Passage	Imperial Palace (Hofburg)	1
Freyung Passage	Karlskirche	1
Freyung Passage	Historic Center of Vienna	1
Freyung Passage	Parliament Building	1
Freyung Passage	Strauss Monument	1
Freyung Passage	Maria Theresia Denkmal	1
Freyung Passage	Mozart Statue	1
Freyung Passage	Augustinerkirche	1
Freyung Passage	Rathaus	1
Freyung Passage	State Opera House	1
Freyung Passage	Schonbrunn Palace	1
Freyung Passage	St. Stephen's Cathedral	1
Freyung Passage	Rathausplatz	1
Freyung Passage	Graben and Kohlmarkt	1
Gloriette	Imperial Palace (Hofburg)	1
Gloriette	Karlskirche	1
Gloriette	Historic Center of Vienna	1
Gloriette	Burgtheater	1
Gloriette	Parliament Building	1
Gloriette	Strauss Monument	1
Gloriette	Maria Theresia Denkmal	1
Gloriette	Mozart Statue	1
Gloriette	Augustinerkirche	1
Gloriette	Rathaus	1
Gloriette	State Opera House	1
Gloriette	Rathausplatz	1
Gloriette	Mozart Haus	1
Gloriette	Schonbrunn Palace	1
Gloriette	St. Stephen's Cathedral	1
Gloriette	Graben and Kohlmarkt	1
St. Rupert's Church (Ruprechtskirche)	Kapuziner Crypt (Kapuzinergruft)	1
St. Rupert's Church (Ruprechtskirche)	State Opera House	1
Rathausplatz	Imperial Palace (Hofburg)	1
Rathausplatz	Karlskirche	1
Rathausplatz	Historic Center of Vienna	4
Rathausplatz	Burgtheater	2
Rathausplatz	Parliament Building	2
Rathausplatz	Strauss Monument	1
Rathausplatz	Maria Theresia Denkmal	1
Rathausplatz	Mozart Statue	1
Rathausplatz	Augustinerkirche	1
Rathausplatz	Volksgarten	1
Rathausplatz	Rathaus	2
Rathausplatz	Hundertwasserhaus	1
Rathausplatz	Riesenrad	1
Rathausplatz	Central Cemetery (Zentralfriedhof)	1
Rathausplatz	State Opera House	1
Rathausplatz	Mozart Haus	1
Rathausplatz	Schonbrunn Palace	1
Rathausplatz	St. Stephen's Cathedral	2
Rathausplatz	Kahlenberg	1
Rathausplatz	Looshaus	1
Rathausplatz	Graben and Kohlmarkt	1
The Third Man Museum	Historic Center of Vienna	1
The Third Man Museum	Kirche am Steinhof	1
The Third Man Museum	St. Stephen's Cathedral	1
Vienna Naschmarkt	State Opera House	1
Vienna Naschmarkt	St. Stephen's Cathedral	1
Vienna Naschmarkt	Votivkirche	1
Vienna Naschmarkt	Schonbrunn Palace	2
Vienna Naschmarkt	Graben and Kohlmarkt	1
Vienna Naschmarkt	Leopold Museum	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Parliament Building	Imperial Palace (Hofburg)	1
Parliament Building	Karlskirche	1
Parliament Building	Historic Center of Vienna	2
Parliament Building	Burgtheater	2
Parliament Building	Strauss Monument	1
Parliament Building	Maria Theresia Denkmal	1
Parliament Building	Mozart Statue	1
Parliament Building	Augustinerkirche	1
Parliament Building	Volksgarten	1
Parliament Building	Rathaus	2
Parliament Building	State Opera House	2
Parliament Building	Mozart Haus	1
Parliament Building	Schonbrunn Palace	1
Parliament Building	St. Stephen's Cathedral	2
Parliament Building	Looshaus	1
Parliament Building	Graben and Kohlmarkt	1
Mozart Statue	Imperial Palace (Hofburg)	2
Mozart Statue	Karlskirche	1
Mozart Statue	Historic Center of Vienna	2
Mozart Statue	Burgtheater	1
Mozart Statue	Strauss Monument	1
Mozart Statue	Maria Theresia Denkmal	2
Mozart Statue	Augustinerkirche	1
Mozart Statue	Rathaus	1
Mozart Statue	Heldenplatz	1
Mozart Statue	State Opera House	3
Mozart Statue	Mozart Haus	1
Mozart Statue	Schonbrunn Palace	3
Mozart Statue	St. Stephen's Cathedral	3
Mozart Statue	Looshaus	1
Mozart Statue	Graben and Kohlmarkt	2
Rathaus	Imperial Palace (Hofburg)	2
Rathaus	Karlskirche	2
Rathaus	Historic Center of Vienna	3
Rathaus	Burgtheater	1
Rathaus	Schonbrunn Palace	2
Rathaus	Strauss Monument	1
Rathaus	Maria Theresia Denkmal	1
Rathaus	Augustinerkirche	1
Rathaus	Looshaus	1
Rathaus	State Opera House	2
Rathaus	Mozart Haus	1
Rathaus	St. Stephen's Cathedral	3
Rathaus	Kahlenberg	1
Rathaus	Graben and Kohlmarkt	1
Volksgarten	Heeresgeschichtliches Museum	1
Volksgarten	Soviet War Memorial	1
Volksgarten	Historic Center of Vienna	1
Volksgarten	Burgtheater	1
Volksgarten	Sisi Museum	1
Volksgarten	Schonbrunn Palace	2
Sisi Museum	Imperial Palace (Hofburg)	1
Sisi Museum	State Opera House	1
Sisi Museum	St. Stephen's Cathedral	2
Sisi Museum	Leopold Museum	1
Sisi Museum	Schonbrunn Palace	3
Riesenrad	Hundertwasserhaus	1
Riesenrad	Central Cemetery (Zentralfriedhof)	1
Heldenplatz	Imperial Palace (Hofburg)	1
Heldenplatz	Maria Theresia Denkmal	1
Heldenplatz	Schonbrunn Palace	1
Heldenplatz	St. Stephen's Cathedral	1
Heldenplatz	State Opera House	1
Heldenplatz	Graben and Kohlmarkt	1
Haas Haus	Brahms Statue	1
Haas Haus	Theseus Temple	1
Haas Haus	Looshaus	1
Schonbrunn Palace	Imperial Palace (Hofburg)	12
Schonbrunn Palace	Karlskirche	1
Schonbrunn Palace	Historic Center of Vienna	11
Schonbrunn Palace	Wiener Hofburg - Orchester	1
Schonbrunn Palace	Burgtheater	1
Schonbrunn Palace	Graben and Kohlmarkt	3
Schonbrunn Palace	Strauss Monument	1
Schonbrunn Palace	Maria Theresia Denkmal	2
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Hundertwasserhaus	2
Schonbrunn Palace	Postsparkasse	1
Schonbrunn Palace	State Opera House	12
Schonbrunn Palace	Heeresgeschichtliches Museum	2
Schonbrunn Palace	Mozart Haus	1
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Augustinerkirche	1
Schonbrunn Palace	St. Stephen's Cathedral	16
Schonbrunn Palace	Soviet War Memorial	1
Schonbrunn Palace	Looshaus	1
Schonbrunn Palace	Leopold Museum	2
Augustinerkirche	Imperial Palace (Hofburg)	1
Augustinerkirche	Karlskirche	1
Augustinerkirche	Historic Center of Vienna	1
Augustinerkirche	Burgtheater	1
Augustinerkirche	Strauss Monument	1
Augustinerkirche	Maria Theresia Denkmal	1
Augustinerkirche	State Opera House	1
Augustinerkirche	Mozart Haus	1
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Graben and Kohlmarkt	1
Postsparkasse	Imperial Palace (Hofburg)	1
Postsparkasse	State Opera House	1
Postsparkasse	St. Stephen's Cathedral	1
Postsparkasse	Graben and Kohlmarkt	1
Soviet War Memorial	Heeresgeschichtliches Museum	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	5
St. Stephen's Cathedral	Karlskirche	1
St. Stephen's Cathedral	Historic Center of Vienna	12
St. Stephen's Cathedral	Wiener Hofburg - Orchester	1
St. Stephen's Cathedral	Burgtheater	1
St. Stephen's Cathedral	Graben and Kohlmarkt	3
St. Stephen's Cathedral	Secession Building (Secessionsgebaude)	1
St. Stephen's Cathedral	Strauss Monument	1
St. Stephen's Cathedral	Kahlenberg	1
St. Stephen's Cathedral	Maria Theresia Denkmal	2
St. Stephen's Cathedral	Kirche am Steinhof	1
St. Stephen's Cathedral	Hundertwasserhaus	3
St. Stephen's Cathedral	State Opera House	10
St. Stephen's Cathedral	Mozart Haus	2
St. Stephen's Cathedral	Anker Clock	1
St. Stephen's Cathedral	The Vienna Philharmonic	2
St. Stephen's Cathedral	Looshaus	1
St. Stephen's Cathedral	Leopold Museum	1
Graben and Kohlmarkt	Imperial Palace (Hofburg)	2
Graben and Kohlmarkt	Karlskirche	1
Graben and Kohlmarkt	Historic Center of Vienna	1
Graben and Kohlmarkt	Looshaus	1
Graben and Kohlmarkt	Burgtheater	1
Graben and Kohlmarkt	Secession Building (Secessionsgebaude)	1
Graben and Kohlmarkt	Strauss Monument	1
Graben and Kohlmarkt	Maria Theresia Denkmal	2
Graben and Kohlmarkt	Mozart Haus	1
Graben and Kohlmarkt	State Opera House	3
Imperial Palace (Hofburg)	Karlskirche	1
Imperial Palace (Hofburg)	Historic Center of Vienna	3
Imperial Palace (Hofburg)	Wiener Hofburg - Orchester	1
Imperial Palace (Hofburg)	Burgtheater	1
Imperial Palace (Hofburg)	Strauss Monument	1
Imperial Palace (Hofburg)	Maria Theresia Denkmal	2
Imperial Palace (Hofburg)	Hundertwasserhaus	1
Imperial Palace (Hofburg)	State Opera House	5
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	1
Imperial Palace (Hofburg)	Mozart Haus	2
Imperial Palace (Hofburg)	Looshaus	1
Imperial Palace (Hofburg)	Leopold Museum	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	Burgtheater	1
Karlskirche	Strauss Monument	1
Karlskirche	Maria Theresia Denkmal	1
Karlskirche	State Opera House	2
Karlskirche	Mozart Haus	1
Karlskirche	Looshaus	1
Historic Center of Vienna	Burgtheater	2
Historic Center of Vienna	Strauss Monument	1
Historic Center of Vienna	Maria Theresia Denkmal	1
Historic Center of Vienna	Kirche am Steinhof	1
Historic Center of Vienna	State Opera House	6
Historic Center of Vienna	Heeresgeschichtliches Museum	1
Historic Center of Vienna	Mozart Haus	2
Historic Center of Vienna	Looshaus	1
Burgtheater	Looshaus	2
Burgtheater	Strauss Monument	1
Burgtheater	Maria Theresia Denkmal	1
Burgtheater	Theseus Temple	1
Burgtheater	Mozart Haus	1
Burgtheater	State Opera House	1
Secession Building (Secessionsgebaude)	State Opera House	1
Strauss Monument	Looshaus	1
Strauss Monument	Maria Theresia Denkmal	1
Strauss Monument	Mozart Haus	1
Strauss Monument	State Opera House	1
Maria Theresia Denkmal	Looshaus	1
Maria Theresia Denkmal	Mozart Haus	1
Maria Theresia Denkmal	State Opera House	2
Looshaus	Theseus Temple	1
Looshaus	Brahms Statue	1
Looshaus	State Opera House	1
Theseus Temple	Brahms Statue	1
Theseus Temple	Bundeskanzleramt Oesterreich	1
Hundertwasserhaus	Central Cemetery (Zentralfriedhof)	2
Hundertwasserhaus	State Opera House	1
State Opera House	Mozart Haus	1
State Opera House	The Vienna Philharmonic	1
State Opera House	Kapuziner Crypt (Kapuzinergruft)	1
State Opera House	Leopold Museum	1
Clock Museum (Uhrenmuseum)	Anker Clock	1
