Imperial Palace (Hofburg)	Plague Column (Pestsaule)	1
Imperial Palace (Hofburg)	Prater	4
Imperial Palace (Hofburg)	Karlskirche	1
Imperial Palace (Hofburg)	Historic Center of Vienna	5
Imperial Palace (Hofburg)	St. Peter's Church	1
Imperial Palace (Hofburg)	Stephansplatz	7
Imperial Palace (Hofburg)	Kunsthistorisches Museum	4
Imperial Palace (Hofburg)	Graben and Kohlmarkt	1
Imperial Palace (Hofburg)	Vienna Naschmarkt	1
Imperial Palace (Hofburg)	Sigmund Freud Museum	1
Imperial Palace (Hofburg)	Parliament Building	5
Imperial Palace (Hofburg)	Schonbrunner Gardens	9
Imperial Palace (Hofburg)	Votivkirche	3
Imperial Palace (Hofburg)	Kunst Haus Wien - Museum Hundertwasser	2
Imperial Palace (Hofburg)	Griechenkirche zur heiligen Dreifaltigkeit	1
Imperial Palace (Hofburg)	Rathaus	5
Imperial Palace (Hofburg)	Ringstrasse	1
Imperial Palace (Hofburg)	State Hall of the Austrian National Library	1
Imperial Palace (Hofburg)	Hundertwasserhaus	2
Imperial Palace (Hofburg)	Sisi Museum	2
Imperial Palace (Hofburg)	Riesenrad	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	Schonbrunn Palace	9
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	6
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	2
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	3
Imperial Palace (Hofburg)	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Imperial Palace (Hofburg)	Belvedere Palace Museum	7
Imperial Palace (Hofburg)	Stadtpark	1
Imperial Palace (Hofburg)	Albertina	2
Imperial Palace (Hofburg)	St. Stephen's Cathedral	8
Imperial Palace (Hofburg)	Imperial Treasury of Vienna	3
Imperial Palace (Hofburg)	Rathausplatz	2
Imperial Palace (Hofburg)	Donaupark	1
Imperial Palace (Hofburg)	Leopold Museum	1
Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Belvedere Palace Museum	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	1
Plague Column (Pestsaule)	Kunst Haus Wien - Museum Hundertwasser	1
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	1
Plague Column (Pestsaule)	Votivkirche	1
Plague Column (Pestsaule)	Rathausplatz	1
Plague Column (Pestsaule)	Vienna Naschmarkt	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Prater	Karlskirche	1
Prater	Historic Center of Vienna	2
Prater	St. Peter's Church	2
Prater	Stephansplatz	4
Prater	Kunsthistorisches Museum	1
Prater	Parliament Building	2
Prater	Schonbrunner Gardens	4
Prater	Votivkirche	1
Prater	Kunst Haus Wien - Museum Hundertwasser	1
Prater	Rathaus	2
Prater	Ringstrasse	1
Prater	Griechenkirche zur heiligen Dreifaltigkeit	1
Prater	Hundertwasserhaus	1
Prater	Sisi Museum	1
Prater	Riesenrad	1
Prater	Schonbrunn Palace	4
Prater	Natural History Museum (Naturhistorisches Museum)	2
Prater	Heeresgeschichtliches Museum	1
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
Prater	Belvedere Palace Museum	3
Prater	Stadtpark	1
Prater	Albertina	1
Prater	St. Stephen's Cathedral	3
Prater	Imperial Treasury of Vienna	1
Prater	Rathausplatz	1
Prater	Graben and Kohlmarkt	1
Karlskirche	Parliament Building	1
Karlskirche	Schonbrunner Gardens	1
Karlskirche	Schonbrunn Palace	1
Karlskirche	Sisi Museum	1
Karlskirche	Riesenrad	1
Karlskirche	St. Peter's Church	1
Karlskirche	St. Stephen's Cathedral	1
Karlskirche	Stephansplatz	1
Karlskirche	Imperial Treasury of Vienna	1
Karlskirche	Votivkirche	1
Karlskirche	Graben and Kohlmarkt	1
Karlskirche	Natural History Museum (Naturhistorisches Museum)	1
Karlskirche	Rathaus	1
Karlskirche	Griechenkirche zur heiligen Dreifaltigkeit	1
Historic Center of Vienna	Stephansplatz	4
Historic Center of Vienna	Kunsthistorisches Museum	2
Historic Center of Vienna	Vienna Naschmarkt	1
Historic Center of Vienna	Secession Building (Secessionsgebaude)	1
Historic Center of Vienna	Parliament Building	2
Historic Center of Vienna	Schonbrunner Gardens	3
Historic Center of Vienna	Votivkirche	1
Historic Center of Vienna	Kunst Haus Wien - Museum Hundertwasser	2
Historic Center of Vienna	Rathaus	2
Historic Center of Vienna	State Hall of the Austrian National Library	1
Historic Center of Vienna	Hundertwasserhaus	2
Historic Center of Vienna	Sisi Museum	1
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	Schonbrunn Palace	5
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	1
Historic Center of Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Historic Center of Vienna	Belvedere Palace Museum	4
Historic Center of Vienna	Albertina	1
Historic Center of Vienna	St. Stephen's Cathedral	4
Historic Center of Vienna	Imperial Treasury of Vienna	2
Historic Center of Vienna	Rathausplatz	1
Historic Center of Vienna	Leopold Museum	1
St. Peter's Church	Stephansplatz	1
St. Peter's Church	Kunsthistorisches Museum	1
St. Peter's Church	Graben and Kohlmarkt	1
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Schonbrunn Palace	2
St. Peter's Church	Parliament Building	1
St. Peter's Church	Schonbrunner Gardens	1
St. Peter's Church	Strauss Monument	1
St. Peter's Church	Votivkirche	1
St. Peter's Church	Rathaus	1
St. Peter's Church	Griechenkirche zur heiligen Dreifaltigkeit	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Sisi Museum	1
St. Peter's Church	Riesenrad	1
St. Peter's Church	State Opera House	1
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	1
St. Peter's Church	Belvedere Palace Museum	1
St. Peter's Church	Anker Clock	1
St. Peter's Church	St. Stephen's Cathedral	1
St. Peter's Church	Imperial Treasury of Vienna	1
St. Peter's Church	Kirche am Hof	1
St. Peter's Church	Leopold Museum	1
Stephansplatz	Kunsthistorisches Museum	2
Stephansplatz	Parliament Building	3
Stephansplatz	Schonbrunner Gardens	7
Stephansplatz	Leopold Museum	2
Stephansplatz	Votivkirche	1
Stephansplatz	Kunst Haus Wien - Museum Hundertwasser	2
Stephansplatz	Rathaus	4
Stephansplatz	Ringstrasse	1
Stephansplatz	Griechenkirche zur heiligen Dreifaltigkeit	1
Stephansplatz	Hundertwasserhaus	2
Stephansplatz	Sisi Museum	2
Stephansplatz	Riesenrad	1
Stephansplatz	Central Cemetery (Zentralfriedhof)	1
Stephansplatz	Schonbrunn Palace	8
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	5
Stephansplatz	Heeresgeschichtliches Museum	1
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	1
Stephansplatz	Belvedere Palace Museum	6
Stephansplatz	Stadtpark	1
Stephansplatz	Albertina	1
Stephansplatz	St. Stephen's Cathedral	5
Stephansplatz	Imperial Treasury of Vienna	4
Stephansplatz	Rathausplatz	1
Stephansplatz	Donaupark	1
Stephansplatz	Graben and Kohlmarkt	1
Kunsthistorisches Museum	Parliament Building	2
Kunsthistorisches Museum	Schonbrunner Gardens	3
Kunsthistorisches Museum	Belvedere Palace Museum	3
Kunsthistorisches Museum	Votivkirche	1
Kunsthistorisches Museum	Hundertwasserhaus	1
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	1
Kunsthistorisches Museum	St. Stephen's Cathedral	3
Kunsthistorisches Museum	Imperial Treasury of Vienna	1
Kunsthistorisches Museum	Schonbrunn Palace	3
Kunsthistorisches Museum	Donaupark	1
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	2
Kunsthistorisches Museum	Rathausplatz	1
Kunsthistorisches Museum	Vienna Naschmarkt	1
Kunsthistorisches Museum	Rathaus	3
Kunsthistorisches Museum	State Hall of the Austrian National Library	1
Graben and Kohlmarkt	Parliament Building	1
Graben and Kohlmarkt	Schonbrunner Gardens	1
Graben and Kohlmarkt	Schonbrunn Palace	1
Graben and Kohlmarkt	Sisi Museum	1
Graben and Kohlmarkt	Burggarten	1
Graben and Kohlmarkt	Griechenkirche zur heiligen Dreifaltigkeit	1
Graben and Kohlmarkt	St. Stephen's Cathedral	1
Graben and Kohlmarkt	Votivkirche	1
Graben and Kohlmarkt	Imperial Treasury of Vienna	1
Graben and Kohlmarkt	Maria-Theresien-Platz	1
Graben and Kohlmarkt	Volksgarten	1
Graben and Kohlmarkt	Rathaus	1
Graben and Kohlmarkt	Riesenrad	1
Graben and Kohlmarkt	State Hall of the Austrian National Library	1
Graben and Kohlmarkt	Natural History Museum (Naturhistorisches Museum)	1
Church of the Jesuits	Anker Clock	1
Church of the Jesuits	Strauss Monument	1
Church of the Jesuits	Kirche am Hof	1
Church of the Jesuits	Hundertwasserhaus	1
Vienna Naschmarkt	Parliament Building	1
Vienna Naschmarkt	Belvedere Palace Museum	1
Vienna Naschmarkt	Kunst Haus Wien - Museum Hundertwasser	1
Vienna Naschmarkt	St. Stephen's Cathedral	1
Vienna Naschmarkt	Votivkirche	1
Vienna Naschmarkt	Rathausplatz	1
Vienna Naschmarkt	State Hall of the Austrian National Library	1
Schonbrunn Palace	Parliament Building	3
Schonbrunn Palace	Schonbrunner Gardens	7
Schonbrunn Palace	Votivkirche	2
Schonbrunn Palace	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunn Palace	Griechenkirche zur heiligen Dreifaltigkeit	1
Schonbrunn Palace	MuseumsQuartier Wien	2
Schonbrunn Palace	Rathaus	4
Schonbrunn Palace	Ringstrasse	1
Schonbrunn Palace	State Hall of the Austrian National Library	2
Schonbrunn Palace	Hundertwasserhaus	1
Schonbrunn Palace	Sisi Museum	2
Schonbrunn Palace	Riesenrad	1
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	3
Schonbrunn Palace	Heeresgeschichtliches Museum	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	4
Schonbrunn Palace	Belvedere Palace Museum	8
Schonbrunn Palace	Stadtpark	1
Schonbrunn Palace	Albertina	1
Schonbrunn Palace	St. Stephen's Cathedral	9
Schonbrunn Palace	Imperial Treasury of Vienna	2
Schonbrunn Palace	Rathausplatz	1
Schonbrunn Palace	Leopold Museum	2
Secession Building (Secessionsgebaude)	Belvedere Palace Museum	1
Secession Building (Secessionsgebaude)	Hundertwasserhaus	1
Parliament Building	Schonbrunner Gardens	3
Parliament Building	Leopold Museum	1
Parliament Building	Imperial Treasury of Vienna	2
Parliament Building	Kunst Haus Wien - Museum Hundertwasser	2
Parliament Building	Griechenkirche zur heiligen Dreifaltigkeit	1
Parliament Building	Rathaus	2
Parliament Building	Ringstrasse	1
Parliament Building	State Hall of the Austrian National Library	1
Parliament Building	Sisi Museum	2
Parliament Building	Riesenrad	1
Parliament Building	Central Cemetery (Zentralfriedhof)	1
Parliament Building	Belvedere Palace Museum	3
Parliament Building	Natural History Museum (Naturhistorisches Museum)	3
Parliament Building	Heeresgeschichtliches Museum	1
Parliament Building	Tiergarten Schoenbrunn - Zoo Vienna	1
Parliament Building	Stadtpark	1
Parliament Building	St. Stephen's Cathedral	3
Parliament Building	Votivkirche	2
Parliament Building	Rathausplatz	2
Schonbrunner Gardens	Sigmund Freud Museum	1
Schonbrunner Gardens	Votivkirche	2
Schonbrunner Gardens	Rathaus	5
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	Griechenkirche zur heiligen Dreifaltigkeit	1
Schonbrunner Gardens	Hundertwasserhaus	2
Schonbrunner Gardens	Sisi Museum	1
Schonbrunner Gardens	Riesenrad	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	4
Schonbrunner Gardens	Heeresgeschichtliches Museum	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	2
Schonbrunner Gardens	Belvedere Palace Museum	5
Schonbrunner Gardens	Stadtpark	1
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	St. Stephen's Cathedral	5
Schonbrunner Gardens	Imperial Treasury of Vienna	2
Schonbrunner Gardens	Rathausplatz	1
Schonbrunner Gardens	Donaupark	1
Strauss Monument	Anker Clock	1
Strauss Monument	Kirche am Hof	1
Strauss Monument	Hundertwasserhaus	1
Votivkirche	Sigmund Freud Museum	1
Votivkirche	Kunst Haus Wien - Museum Hundertwasser	1
Votivkirche	Griechenkirche zur heiligen Dreifaltigkeit	1
Votivkirche	Rathaus	1
Votivkirche	State Hall of the Austrian National Library	1
Votivkirche	Sisi Museum	1
Votivkirche	Riesenrad	1
Votivkirche	Natural History Museum (Naturhistorisches Museum)	1
Votivkirche	Belvedere Palace Museum	1
Votivkirche	St. Stephen's Cathedral	3
Votivkirche	Imperial Treasury of Vienna	1
Votivkirche	Rathausplatz	1
Kunst Haus Wien - Museum Hundertwasser	Belvedere Palace Museum	2
Kunst Haus Wien - Museum Hundertwasser	Sisi Museum	1
Kunst Haus Wien - Museum Hundertwasser	Central Cemetery (Zentralfriedhof)	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	1
Kunst Haus Wien - Museum Hundertwasser	Imperial Treasury of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Natural History Museum (Naturhistorisches Museum)	1
Kunst Haus Wien - Museum Hundertwasser	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Rathausplatz	1
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	2
Kunst Haus Wien - Museum Hundertwasser	State Hall of the Austrian National Library	1
Griechenkirche zur heiligen Dreifaltigkeit	Sisi Museum	1
Griechenkirche zur heiligen Dreifaltigkeit	St. Stephen's Cathedral	1
Griechenkirche zur heiligen Dreifaltigkeit	Natural History Museum (Naturhistorisches Museum)	1
Griechenkirche zur heiligen Dreifaltigkeit	Rathaus	1
Griechenkirche zur heiligen Dreifaltigkeit	Imperial Treasury of Vienna	1
MuseumsQuartier Wien	Tiergarten Schoenbrunn - Zoo Vienna	1
MuseumsQuartier Wien	St. Stephen's Cathedral	1
Volksgarten	Maria-Theresien-Platz	1
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Burggarten	1
Sigmund Freud Museum	Albertina	1
Rathaus	State Hall of the Austrian National Library	1
Rathaus	Imperial Treasury of Vienna	2
Rathaus	Hundertwasserhaus	1
Rathaus	Sisi Museum	1
Rathaus	Riesenrad	1
Rathaus	Natural History Museum (Naturhistorisches Museum)	2
Rathaus	Belvedere Palace Museum	4
Rathaus	St. Stephen's Cathedral	4
Rathaus	Donaupark	1
Ringstrasse	Belvedere Palace Museum	1
Ringstrasse	Stadtpark	1
Ringstrasse	Natural History Museum (Naturhistorisches Museum)	1
Ringstrasse	Heeresgeschichtliches Museum	1
Ringstrasse	Rathausplatz	1
Ringstrasse	Tiergarten Schoenbrunn - Zoo Vienna	1
State Hall of the Austrian National Library	Belvedere Palace Museum	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	2
State Hall of the Austrian National Library	Maria-Theresien-Platz	1
State Hall of the Austrian National Library	Rathausplatz	1
State Hall of the Austrian National Library	Burggarten	1
Mozart Haus	Heeresgeschichtliches Museum	1
Hundertwasserhaus	Belvedere Palace Museum	3
Hundertwasserhaus	Anker Clock	1
Hundertwasserhaus	Albertina	1
Hundertwasserhaus	St. Stephen's Cathedral	1
Hundertwasserhaus	Imperial Treasury of Vienna	1
Hundertwasserhaus	Donaupark	1
Hundertwasserhaus	Natural History Museum (Naturhistorisches Museum)	1
Sisi Museum	Leopold Museum	1
Sisi Museum	St. Stephen's Cathedral	1
Sisi Museum	Imperial Treasury of Vienna	2
Sisi Museum	Central Cemetery (Zentralfriedhof)	1
Sisi Museum	Natural History Museum (Naturhistorisches Museum)	2
Sisi Museum	Riesenrad	1
Riesenrad	St. Stephen's Cathedral	1
Riesenrad	Natural History Museum (Naturhistorisches Museum)	1
Riesenrad	Imperial Treasury of Vienna	1
Central Cemetery (Zentralfriedhof)	Imperial Treasury of Vienna	1
Central Cemetery (Zentralfriedhof)	Natural History Museum (Naturhistorisches Museum)	1
Central Cemetery (Zentralfriedhof)	Leopold Museum	1
Maria-Theresien-Platz	Burggarten	1
State Opera House	Belvedere Palace Museum	1
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	2
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	2
Natural History Museum (Naturhistorisches Museum)	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Natural History Museum (Naturhistorisches Museum)	Belvedere Palace Museum	2
Natural History Museum (Naturhistorisches Museum)	Stadtpark	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	2
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	3
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	1
Natural History Museum (Naturhistorisches Museum)	Donaupark	1
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Heeresgeschichtliches Museum	Belvedere Palace Museum	1
Heeresgeschichtliches Museum	Stadtpark	1
Heeresgeschichtliches Museum	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Heeresgeschichtliches Museum	Rathausplatz	1
Heeresgeschichtliches Museum	Tiergarten Schoenbrunn - Zoo Vienna	2
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Stadtpark	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	1
Tiergarten Schoenbrunn - Zoo Vienna	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Belvedere Palace Museum	Stadtpark	1
Belvedere Palace Museum	Albertina	1
Belvedere Palace Museum	St. Stephen's Cathedral	4
Belvedere Palace Museum	Imperial Treasury of Vienna	1
Belvedere Palace Museum	Rathausplatz	2
Belvedere Palace Museum	Donaupark	1
Belvedere Palace Museum	Leopold Museum	1
Stadtpark	Rathausplatz	1
Anker Clock	Kirche am Hof	1
Albertina	St. Stephen's Cathedral	2
St. Stephen's Cathedral	Imperial Treasury of Vienna	2
St. Stephen's Cathedral	Rathausplatz	1
Imperial Treasury of Vienna	Donaupark	1
Imperial Treasury of Vienna	Leopold Museum	1
