Plague Column (Pestsaule)	Franziskanerkirche	1
Plague Column (Pestsaule)	Freyung	1
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	St. Peter's Church	3
Plague Column (Pestsaule)	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Plague Column (Pestsaule)	St. Rupert's Church (Ruprechtskirche)	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	2
Plague Column (Pestsaule)	Church of the Jesuits	1
Plague Column (Pestsaule)	Parliament Building	1
Plague Column (Pestsaule)	Schonbrunner Gardens	1
Plague Column (Pestsaule)	Schwarzenbergplatz	1
Plague Column (Pestsaule)	Strauss Monument	1
Plague Column (Pestsaule)	St. Mary's on the Bank (Maria Am Gestade)	2
Plague Column (Pestsaule)	Griechenkirche zur heiligen Dreifaltigkeit	2
Plague Column (Pestsaule)	Mozart Statue	1
Plague Column (Pestsaule)	Volksgarten	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Plague Column (Pestsaule)	St. Anna's Church	1
Plague Column (Pestsaule)	Sisi Museum	3
Plague Column (Pestsaule)	Minoritenplatz	1
Plague Column (Pestsaule)	Belvedere Palace Museum	1
Plague Column (Pestsaule)	Silberkammer	1
Plague Column (Pestsaule)	Natural History Museum (Naturhistorisches Museum)	1
Plague Column (Pestsaule)	Rathausplatz	1
Plague Column (Pestsaule)	Dominican Church	1
Plague Column (Pestsaule)	Haas Haus	1
Plague Column (Pestsaule)	Mozart Haus	1
Plague Column (Pestsaule)	Schonbrunn Palace	1
Plague Column (Pestsaule)	Stadtpark	1
Plague Column (Pestsaule)	Anker Clock	2
Plague Column (Pestsaule)	Albertina	1
Plague Column (Pestsaule)	Augustinerkirche	1
Plague Column (Pestsaule)	Capuchin Church (Kapuzinerkirche)	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	2
Plague Column (Pestsaule)	Spittelberg Quarter	1
Plague Column (Pestsaule)	Imperial Treasury of Vienna	2
Plague Column (Pestsaule)	Maria-Theresien-Platz	1
Plague Column (Pestsaule)	Kapuziner Crypt (Kapuzinergruft)	2
Plague Column (Pestsaule)	Leopold Museum	1
Plague Column (Pestsaule)	St. Michael's Church	2
Prater	Schonbrunner Gardens	1
Prater	Belvedere Palace Museum	1
Prater	Kunsthistorisches Museum	1
Prater	Karlsplatz	1
Prater	St. Stephen's Cathedral	3
Prater	Stephansplatz	2
Prater	Schonbrunn Palace	2
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Schonbrunn Palace	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Anker Clock	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Albertina	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Strauss Monument	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Academy of Fine Arts (Akademie der bildenden Kunste)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	St. Peter's Church	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	St. Michael's Church	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Church of the Jesuits	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Kapuziner Crypt (Kapuzinergruft)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Leopold Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	State Hall of the Austrian National Library	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	1
Maria-Theresien-Platz	Freyung	1
Maria-Theresien-Platz	Karlskirche	1
Maria-Theresien-Platz	St. Peter's Church	1
Maria-Theresien-Platz	Stephansplatz	1
Maria-Theresien-Platz	St. Rupert's Church (Ruprechtskirche)	1
Maria-Theresien-Platz	Schonbrunner Gardens	1
Maria-Theresien-Platz	Schwarzenbergplatz	1
Maria-Theresien-Platz	Monument to Empress Elisabeth	1
Maria-Theresien-Platz	St. Mary's on the Bank (Maria Am Gestade)	1
Maria-Theresien-Platz	Sisi Museum	1
Maria-Theresien-Platz	MuseumsQuartier Wien	1
Maria-Theresien-Platz	Mozart Statue	1
Maria-Theresien-Platz	Volksgarten	1
Maria-Theresien-Platz	Griechenkirche zur heiligen Dreifaltigkeit	1
Maria-Theresien-Platz	Hundertwasserhaus	1
Maria-Theresien-Platz	Michaelerplatz	1
Maria-Theresien-Platz	State Opera House	1
Maria-Theresien-Platz	Silberkammer	1
Maria-Theresien-Platz	Dominican Church	1
Maria-Theresien-Platz	Haas Haus	1
Maria-Theresien-Platz	Schonbrunn Palace	1
Maria-Theresien-Platz	Burggarten	1
Maria-Theresien-Platz	Anker Clock	1
Maria-Theresien-Platz	Augustinerkirche	1
Maria-Theresien-Platz	Capuchin Church (Kapuzinerkirche)	1
Maria-Theresien-Platz	St. Stephen's Cathedral	2
Maria-Theresien-Platz	Imperial Treasury of Vienna	1
Maria-Theresien-Platz	St. Michael's Church	1
Sigmund Freud Museum	Belvedere Palace Museum	1
Sigmund Freud Museum	Schonbrunn Palace	1
Sigmund Freud Museum	Historic Center of Vienna	3
Sigmund Freud Museum	St. Stephen's Cathedral	2
Schonbrunner Gardens	Monument to Empress Elisabeth	1
Schonbrunner Gardens	Imperial Palace (Hofburg)	5
Schonbrunner Gardens	Vienna Woods	1
Schonbrunner Gardens	Karlskirche	2
Schonbrunner Gardens	Historic Center of Vienna	2
Schonbrunner Gardens	St. Peter's Church	2
Schonbrunner Gardens	Stephansplatz	3
Schonbrunner Gardens	Kunsthistorisches Museum	4
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	Schonbrunn Palace	5
Schonbrunner Gardens	Parliament Building	3
Schonbrunner Gardens	Votivkirche	1
Schonbrunner Gardens	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunner Gardens	Kirche am Steinhof	1
Schonbrunner Gardens	MuseumsQuartier Wien	2
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Volksgarten	3
Schonbrunner Gardens	Rathaus	2
Schonbrunner Gardens	Ringstrasse	1
Schonbrunner Gardens	State Hall of the Austrian National Library	1
Schonbrunner Gardens	Hundertwasserhaus	2
Schonbrunner Gardens	Sisi Museum	2
Schonbrunner Gardens	Christmas Market on Rathausplatz	1
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	State Opera House	4
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	2
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	2
Schonbrunner Gardens	Mozart Haus	1
Schonbrunner Gardens	Belvedere Palace Museum	4
Schonbrunner Gardens	Stadtpark	2
Schonbrunner Gardens	Albertina	1
Schonbrunner Gardens	Burggarten	1
Schonbrunner Gardens	St. Stephen's Cathedral	6
Schonbrunner Gardens	Imperial Treasury of Vienna	3
Schonbrunner Gardens	Rathausplatz	3
Schonbrunner Gardens	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	1
Schonbrunner Gardens	Leopold Museum	1
Schwarzenbergplatz	Freyung	1
Schwarzenbergplatz	Sisi Museum	1
Schwarzenbergplatz	Anker Clock	1
Schwarzenbergplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Schwarzenbergplatz	Augustinerkirche	1
Schwarzenbergplatz	St. Peter's Church	1
Schwarzenbergplatz	Capuchin Church (Kapuzinerkirche)	1
Schwarzenbergplatz	Dominican Church	1
Schwarzenbergplatz	Imperial Treasury of Vienna	1
Schwarzenbergplatz	Mozart Statue	1
Schwarzenbergplatz	Silberkammer	1
Schwarzenbergplatz	St. Michael's Church	1
Schwarzenbergplatz	Haas Haus	1
Vienna Woods	Imperial Palace (Hofburg)	1
Vienna Woods	Karlskirche	1
Vienna Woods	Historic Center of Vienna	1
Vienna Woods	St. Peter's Church	1
Vienna Woods	Stephansplatz	1
Vienna Woods	Kunsthistorisches Museum	1
Vienna Woods	Schonbrunn Palace	1
Vienna Woods	Parliament Building	1
Vienna Woods	Votivkirche	1
Vienna Woods	Kirche am Steinhof	1
Vienna Woods	MuseumsQuartier Wien	1
Vienna Woods	Volksgarten	1
Vienna Woods	Rathaus	1
Vienna Woods	Ringstrasse	1
Vienna Woods	State Hall of the Austrian National Library	1
Vienna Woods	Hundertwasserhaus	1
Vienna Woods	Kunst Haus Wien - Museum Hundertwasser	1
Vienna Woods	Central Cemetery (Zentralfriedhof)	1
Vienna Woods	State Opera House	1
Vienna Woods	Natural History Museum (Naturhistorisches Museum)	1
Vienna Woods	Belvedere Palace Museum	1
Vienna Woods	Stadtpark	1
Vienna Woods	Albertina	1
Vienna Woods	Augustinerkirche	1
Vienna Woods	St. Stephen's Cathedral	1
Vienna Woods	Imperial Treasury of Vienna	1
Vienna Woods	Rathausplatz	1
Vienna Woods	Leopold Museum	1
Hofjagd- und Ruestkammer	Schonbrunn Palace	1
Hofjagd- und Ruestkammer	St. Stephen's Cathedral	2
Hofjagd- und Ruestkammer	Kunsthistorisches Museum	2
Hofjagd- und Ruestkammer	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	2
Volksgarten	Monument to Empress Elisabeth	1
Volksgarten	Imperial Palace (Hofburg)	2
Volksgarten	Karlskirche	2
Volksgarten	Historic Center of Vienna	1
Volksgarten	St. Peter's Church	1
Volksgarten	Stephansplatz	2
Volksgarten	Kunsthistorisches Museum	2
Volksgarten	Schonbrunn Palace	3
Volksgarten	Parliament Building	2
Volksgarten	Votivkirche	1
Volksgarten	Michaelerplatz	1
Volksgarten	Kirche am Steinhof	1
Volksgarten	MuseumsQuartier Wien	2
Volksgarten	Augustinerkirche	1
Volksgarten	Rathaus	1
Volksgarten	Ringstrasse	1
Volksgarten	State Hall of the Austrian National Library	1
Volksgarten	Hundertwasserhaus	2
Volksgarten	Sisi Museum	1
Volksgarten	Central Cemetery (Zentralfriedhof)	1
Volksgarten	State Opera House	2
Volksgarten	Natural History Museum (Naturhistorisches Museum)	2
Volksgarten	Heeresgeschichtliches Museum	1
Volksgarten	Rathausplatz	2
Volksgarten	Mozart Haus	1
Volksgarten	Belvedere Palace Museum	2
Volksgarten	Stadtpark	2
Volksgarten	Albertina	1
Volksgarten	Burggarten	1
Volksgarten	Kunst Haus Wien - Museum Hundertwasser	1
Volksgarten	St. Stephen's Cathedral	3
Volksgarten	Imperial Treasury of Vienna	2
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Leopold Museum	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	2
State Hall of the Austrian National Library	Academy of Fine Arts (Akademie der bildenden Kunste)	1
State Hall of the Austrian National Library	Karlskirche	1
State Hall of the Austrian National Library	Historic Center of Vienna	3
State Hall of the Austrian National Library	St. Peter's Church	2
State Hall of the Austrian National Library	Stephansplatz	1
State Hall of the Austrian National Library	Kunsthistorisches Museum	2
State Hall of the Austrian National Library	Church of the Jesuits	1
State Hall of the Austrian National Library	Schonbrunn Palace	2
State Hall of the Austrian National Library	Parliament Building	1
State Hall of the Austrian National Library	Strauss Monument	1
State Hall of the Austrian National Library	Votivkirche	1
State Hall of the Austrian National Library	St. Mary's on the Bank (Maria Am Gestade)	1
State Hall of the Austrian National Library	Kirche am Steinhof	1
State Hall of the Austrian National Library	Ephesos (Ephesus) Museum	1
State Hall of the Austrian National Library	MuseumsQuartier Wien	1
State Hall of the Austrian National Library	Rathaus	1
State Hall of the Austrian National Library	Ringstrasse	1
State Hall of the Austrian National Library	Griechenkirche zur heiligen Dreifaltigkeit	1
State Hall of the Austrian National Library	St. Anna's Church	1
State Hall of the Austrian National Library	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
State Hall of the Austrian National Library	Hundertwasserhaus	1
State Hall of the Austrian National Library	Kunst Haus Wien - Museum Hundertwasser	1
State Hall of the Austrian National Library	Minoritenplatz	1
State Hall of the Austrian National Library	Central Cemetery (Zentralfriedhof)	1
State Hall of the Austrian National Library	State Opera House	1
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	1
State Hall of the Austrian National Library	Belvedere Palace Museum	3
State Hall of the Austrian National Library	Stadtpark	1
State Hall of the Austrian National Library	Anker Clock	1
State Hall of the Austrian National Library	Albertina	3
State Hall of the Austrian National Library	Augustinerkirche	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	1
State Hall of the Austrian National Library	Imperial Treasury of Vienna	1
State Hall of the Austrian National Library	Rathausplatz	1
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	1
State Hall of the Austrian National Library	Leopold Museum	2
State Hall of the Austrian National Library	St. Michael's Church	1
Michaelerplatz	Imperial Palace (Hofburg)	1
Michaelerplatz	Schonbrunn Palace	1
Michaelerplatz	Hundertwasserhaus	1
Michaelerplatz	Burggarten	1
Michaelerplatz	Karlskirche	1
Michaelerplatz	Monument to Empress Elisabeth	1
Michaelerplatz	State Opera House	1
Michaelerplatz	St. Stephen's Cathedral	1
Michaelerplatz	Stephansplatz	1
Michaelerplatz	MuseumsQuartier Wien	1
Madame Tussauds Vienna	Schonbrunn Palace	1
Madame Tussauds Vienna	Votivkirche	1
Madame Tussauds Vienna	Sisi Museum	1
Madame Tussauds Vienna	Riesenrad	1
Madame Tussauds Vienna	St. Stephen's Cathedral	1
Madame Tussauds Vienna	Imperial Treasury of Vienna	1
Madame Tussauds Vienna	Kunsthistorisches Museum	1
Madame Tussauds Vienna	Natural History Museum (Naturhistorisches Museum)	1
Madame Tussauds Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Madame Tussauds Vienna	Tiergarten Schoenbrunn - Zoo Vienna	1
Minoritenplatz	Schonbrunn Palace	1
Minoritenplatz	Anker Clock	1
Minoritenplatz	St. Mary's on the Bank (Maria Am Gestade)	1
Minoritenplatz	Strauss Monument	1
Minoritenplatz	St. Peter's Church	1
Minoritenplatz	Griechenkirche zur heiligen Dreifaltigkeit	1
Minoritenplatz	Church of the Jesuits	1
Minoritenplatz	Albertina	1
Minoritenplatz	Kapuziner Crypt (Kapuzinergruft)	1
Minoritenplatz	St. Michael's Church	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	9
Belvedere Palace Museum	Karlskirche	1
Belvedere Palace Museum	Historic Center of Vienna	6
Belvedere Palace Museum	St. Peter's Church	2
Belvedere Palace Museum	Stephansplatz	3
Belvedere Palace Museum	Kunsthistorisches Museum	6
Belvedere Palace Museum	Parliament Building	2
Belvedere Palace Museum	Votivkirche	1
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	1
Belvedere Palace Museum	Kirche am Steinhof	1
Belvedere Palace Museum	MuseumsQuartier Wien	3
Belvedere Palace Museum	Rathaus	1
Belvedere Palace Museum	Ringstrasse	1
Belvedere Palace Museum	Hundertwasserhaus	3
Belvedere Palace Museum	Sisi Museum	2
Belvedere Palace Museum	Riesenrad	1
Belvedere Palace Museum	Central Cemetery (Zentralfriedhof)	1
Belvedere Palace Museum	State Opera House	3
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	4
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	2
Belvedere Palace Museum	Mozart Haus	1
Belvedere Palace Museum	Schonbrunn Palace	12
Belvedere Palace Museum	Stadtpark	2
Belvedere Palace Museum	Albertina	3
Belvedere Palace Museum	Augustinerkirche	1
Belvedere Palace Museum	St. Stephen's Cathedral	10
Belvedere Palace Museum	Imperial Treasury of Vienna	2
Belvedere Palace Museum	Rathausplatz	3
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	2
Belvedere Palace Museum	Leopold Museum	4
Belvedere Palace Museum	Haus des Meeres - Aqua Terra Zoo	1
Silberkammer	Freyung	1
Silberkammer	Sisi Museum	1
Silberkammer	Anker Clock	1
Silberkammer	St. Mary's on the Bank (Maria Am Gestade)	1
Silberkammer	St. Rupert's Church (Ruprechtskirche)	1
Silberkammer	Augustinerkirche	1
Silberkammer	St. Peter's Church	1
Silberkammer	Capuchin Church (Kapuzinerkirche)	1
Silberkammer	Imperial Treasury of Vienna	1
Silberkammer	Mozart Statue	1
Silberkammer	St. Michael's Church	1
Silberkammer	Haas Haus	1
Stadtpark	Imperial Palace (Hofburg)	1
Stadtpark	Karlskirche	1
Stadtpark	Historic Center of Vienna	1
Stadtpark	St. Peter's Church	1
Stadtpark	Stephansplatz	1
Stadtpark	Kunsthistorisches Museum	2
Stadtpark	Schonbrunn Palace	1
Stadtpark	Parliament Building	2
Stadtpark	Imperial Treasury of Vienna	2
Stadtpark	Kunst Haus Wien - Museum Hundertwasser	1
Stadtpark	Kirche am Steinhof	1
Stadtpark	MuseumsQuartier Wien	1
Stadtpark	Rathaus	2
Stadtpark	Ringstrasse	1
Stadtpark	Hundertwasserhaus	1
Stadtpark	Sisi Museum	1
Stadtpark	Central Cemetery (Zentralfriedhof)	1
Stadtpark	State Opera House	1
Stadtpark	Natural History Museum (Naturhistorisches Museum)	2
Stadtpark	Mozart Haus	1
Stadtpark	Augustinerkirche	1
Stadtpark	Albertina	1
Stadtpark	St. Stephen's Cathedral	2
Stadtpark	Votivkirche	1
Stadtpark	Rathausplatz	2
Stadtpark	Kapuziner Crypt (Kapuzinergruft)	1
Stadtpark	Leopold Museum	1
Burggarten	Imperial Palace (Hofburg)	1
Burggarten	Schonbrunn Palace	1
Burggarten	Hundertwasserhaus	1
Burggarten	Karlskirche	1
Burggarten	Monument to Empress Elisabeth	1
Burggarten	State Opera House	1
Burggarten	St. Stephen's Cathedral	1
Burggarten	Stephansplatz	1
Burggarten	MuseumsQuartier Wien	1
St. Michael's Church	St. Peter's Church	2
St. Michael's Church	St. Rupert's Church (Ruprechtskirche)	1
St. Michael's Church	Church of the Jesuits	1
St. Michael's Church	Freyung	1
St. Michael's Church	Strauss Monument	1
St. Michael's Church	St. Mary's on the Bank (Maria Am Gestade)	2
St. Michael's Church	Mozart Statue	1
St. Michael's Church	St. Anna's Church	1
St. Michael's Church	Sisi Museum	1
St. Michael's Church	Dominican Church	1
St. Michael's Church	Haas Haus	1
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	Augustinerkirche	1
St. Michael's Church	Anker Clock	2
St. Michael's Church	Albertina	1
St. Michael's Church	Capuchin Church (Kapuzinerkirche)	1
St. Michael's Church	Griechenkirche zur heiligen Dreifaltigkeit	2
St. Michael's Church	Imperial Treasury of Vienna	1
St. Michael's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Michael's Church	Leopold Museum	1
Beethoven Pasqualatihaus	Schonbrunn Palace	1
Beethoven Pasqualatihaus	Kunsthistorisches Museum	1
Beethoven Pasqualatihaus	St. Stephen's Cathedral	1
St. Peter's Church	Imperial Palace (Hofburg)	2
St. Peter's Church	Franziskanerkirche	1
St. Peter's Church	Freyung	1
St. Peter's Church	Karlskirche	1
St. Peter's Church	Historic Center of Vienna	2
St. Peter's Church	Stephansplatz	1
St. Peter's Church	St. Rupert's Church (Ruprechtskirche)	1
St. Peter's Church	Kunsthistorisches Museum	2
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Schonbrunn Palace	4
St. Peter's Church	Parliament Building	1
St. Peter's Church	Strauss Monument	1
St. Peter's Church	Votivkirche	1
St. Peter's Church	St. Mary's on the Bank (Maria Am Gestade)	2
St. Peter's Church	Kunst Haus Wien - Museum Hundertwasser	1
St. Peter's Church	Griechenkirche zur heiligen Dreifaltigkeit	2
St. Peter's Church	Kirche am Steinhof	1
St. Peter's Church	Ephesos (Ephesus) Museum	1
St. Peter's Church	MuseumsQuartier Wien	1
St. Peter's Church	Mozart Statue	1
St. Peter's Church	Rathaus	1
St. Peter's Church	Ringstrasse	1
St. Peter's Church	St. Anna's Church	1
St. Peter's Church	Hundertwasserhaus	1
St. Peter's Church	Sisi Museum	3
St. Peter's Church	Central Cemetery (Zentralfriedhof)	1
St. Peter's Church	State Opera House	2
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	1
St. Peter's Church	Academy of Fine Arts (Akademie der bildenden Kunste)	1
St. Peter's Church	Dominican Church	1
St. Peter's Church	Haas Haus	1
St. Peter's Church	Anker Clock	2
St. Peter's Church	Albertina	2
St. Peter's Church	Augustinerkirche	2
St. Peter's Church	Capuchin Church (Kapuzinerkirche)	1
St. Peter's Church	St. Stephen's Cathedral	2
St. Peter's Church	Spittelberg Quarter	1
St. Peter's Church	Imperial Treasury of Vienna	3
St. Peter's Church	Rathausplatz	1
St. Peter's Church	Kapuziner Crypt (Kapuzinergruft)	1
St. Peter's Church	Leopold Museum	2
Stephansplatz	Monument to Empress Elisabeth	1
Stephansplatz	Imperial Palace (Hofburg)	3
Stephansplatz	Karlskirche	2
Stephansplatz	Historic Center of Vienna	1
Stephansplatz	Kunsthistorisches Museum	1
Stephansplatz	Kirche am Steinhof	1
Stephansplatz	Schonbrunn Palace	5
Stephansplatz	Parliament Building	1
Stephansplatz	Votivkirche	1
Stephansplatz	Kunst Haus Wien - Museum Hundertwasser	1
Stephansplatz	Karlsplatz	1
Stephansplatz	MuseumsQuartier Wien	2
Stephansplatz	Augustinerkirche	1
Stephansplatz	Rathaus	2
Stephansplatz	Ringstrasse	1
Stephansplatz	Hundertwasserhaus	2
Stephansplatz	Schmetterlinghaus	1
Stephansplatz	Central Cemetery (Zentralfriedhof)	1
Stephansplatz	State Opera House	2
Stephansplatz	Twin City Liner	1
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	1
Stephansplatz	Albertina	1
Stephansplatz	St. Stephen's Cathedral	5
Stephansplatz	Imperial Treasury of Vienna	1
Stephansplatz	Rathausplatz	2
Stephansplatz	Leopold Museum	1
Kunsthistorisches Museum	Imperial Palace (Hofburg)	3
Kunsthistorisches Museum	Karlskirche	1
Kunsthistorisches Museum	Historic Center of Vienna	7
Kunsthistorisches Museum	Rathausplatz	2
Kunsthistorisches Museum	Schonbrunn Palace	7
Kunsthistorisches Museum	Parliament Building	2
Kunsthistorisches Museum	Franziskanerkirche	1
Kunsthistorisches Museum	Votivkirche	2
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	1
Kunsthistorisches Museum	Kirche am Steinhof	1
Kunsthistorisches Museum	MuseumsQuartier Wien	1
Kunsthistorisches Museum	Rathaus	1
Kunsthistorisches Museum	Ringstrasse	2
Kunsthistorisches Museum	Hundertwasserhaus	1
Kunsthistorisches Museum	Sisi Museum	4
Kunsthistorisches Museum	Riesenrad	1
Kunsthistorisches Museum	Central Cemetery (Zentralfriedhof)	1
Kunsthistorisches Museum	State Opera House	1
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	5
Kunsthistorisches Museum	Danube Tower	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	3
Kunsthistorisches Museum	Mozart Haus	1
Kunsthistorisches Museum	Albertina	2
Kunsthistorisches Museum	Augustinerkirche	1
Kunsthistorisches Museum	Vienna Museum	1
Kunsthistorisches Museum	St. Stephen's Cathedral	7
Kunsthistorisches Museum	Spittelberg Quarter	1
Kunsthistorisches Museum	Imperial Treasury of Vienna	4
Kunsthistorisches Museum	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	2
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	3
Kunsthistorisches Museum	Leopold Museum	1
St. Stephen's Cathedral	Monument to Empress Elisabeth	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	7
St. Stephen's Cathedral	Christmas Market on Rathausplatz	1
St. Stephen's Cathedral	Karlskirche	2
St. Stephen's Cathedral	Historic Center of Vienna	5
St. Stephen's Cathedral	Kirche am Steinhof	1
St. Stephen's Cathedral	Schonbrunn Palace	8
St. Stephen's Cathedral	Parliament Building	3
St. Stephen's Cathedral	Franziskanerkirche	1
St. Stephen's Cathedral	Votivkirche	2
St. Stephen's Cathedral	Kunst Haus Wien - Museum Hundertwasser	1
St. Stephen's Cathedral	Karlsplatz	1
St. Stephen's Cathedral	MuseumsQuartier Wien	3
St. Stephen's Cathedral	Augustinerkirche	1
St. Stephen's Cathedral	Rathaus	2
St. Stephen's Cathedral	Ringstrasse	1
St. Stephen's Cathedral	Hundertwasserhaus	3
St. Stephen's Cathedral	Sisi Museum	4
St. Stephen's Cathedral	Riesenrad	1
St. Stephen's Cathedral	Central Cemetery (Zentralfriedhof)	1
St. Stephen's Cathedral	State Opera House	3
St. Stephen's Cathedral	Natural History Museum (Naturhistorisches Museum)	3
St. Stephen's Cathedral	Heeresgeschichtliches Museum	1
St. Stephen's Cathedral	Tiergarten Schoenbrunn - Zoo Vienna	3
St. Stephen's Cathedral	Mozart Haus	2
St. Stephen's Cathedral	Albertina	1
St. Stephen's Cathedral	Spittelberg Quarter	1
St. Stephen's Cathedral	Imperial Treasury of Vienna	4
St. Stephen's Cathedral	Rathausplatz	3
St. Stephen's Cathedral	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	2
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	2
St. Stephen's Cathedral	Leopold Museum	2
Freyung	Sisi Museum	1
Freyung	Anker Clock	1
Freyung	St. Mary's on the Bank (Maria Am Gestade)	1
Freyung	Augustinerkirche	1
Freyung	St. Rupert's Church (Ruprechtskirche)	1
Freyung	Griechenkirche zur heiligen Dreifaltigkeit	1
Freyung	Imperial Treasury of Vienna	1
Freyung	Mozart Statue	1
Freyung	Haas Haus	1
Technisches Museum	Natural History Museum (Naturhistorisches Museum)	1
Technisches Museum	Heeresgeschichtliches Museum	1
St. Mary's on the Bank (Maria Am Gestade)	St. Rupert's Church (Ruprechtskirche)	1
St. Mary's on the Bank (Maria Am Gestade)	Church of the Jesuits	1
St. Mary's on the Bank (Maria Am Gestade)	Strauss Monument	1
St. Mary's on the Bank (Maria Am Gestade)	Mozart Statue	1
St. Mary's on the Bank (Maria Am Gestade)	St. Anna's Church	1
St. Mary's on the Bank (Maria Am Gestade)	Griechenkirche zur heiligen Dreifaltigkeit	2
St. Mary's on the Bank (Maria Am Gestade)	Sisi Museum	1
St. Mary's on the Bank (Maria Am Gestade)	Dominican Church	1
St. Mary's on the Bank (Maria Am Gestade)	Haas Haus	1
St. Mary's on the Bank (Maria Am Gestade)	Schonbrunn Palace	1
St. Mary's on the Bank (Maria Am Gestade)	Augustinerkirche	1
St. Mary's on the Bank (Maria Am Gestade)	Anker Clock	2
St. Mary's on the Bank (Maria Am Gestade)	Albertina	1
St. Mary's on the Bank (Maria Am Gestade)	Capuchin Church (Kapuzinerkirche)	1
St. Mary's on the Bank (Maria Am Gestade)	Imperial Treasury of Vienna	1
St. Mary's on the Bank (Maria Am Gestade)	Kapuziner Crypt (Kapuzinergruft)	1
St. Mary's on the Bank (Maria Am Gestade)	Leopold Museum	1
Kunst Haus Wien - Museum Hundertwasser	Imperial Palace (Hofburg)	1
Kunst Haus Wien - Museum Hundertwasser	Karlskirche	1
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	1
Kunst Haus Wien - Museum Hundertwasser	Parliament Building	1
Kunst Haus Wien - Museum Hundertwasser	Votivkirche	1
Kunst Haus Wien - Museum Hundertwasser	Kirche am Steinhof	1
Kunst Haus Wien - Museum Hundertwasser	MuseumsQuartier Wien	1
Kunst Haus Wien - Museum Hundertwasser	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	Ringstrasse	1
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	1
Kunst Haus Wien - Museum Hundertwasser	Central Cemetery (Zentralfriedhof)	1
Kunst Haus Wien - Museum Hundertwasser	State Opera House	1
Kunst Haus Wien - Museum Hundertwasser	Natural History Museum (Naturhistorisches Museum)	1
Kunst Haus Wien - Museum Hundertwasser	Albertina	1
Kunst Haus Wien - Museum Hundertwasser	Augustinerkirche	1
Kunst Haus Wien - Museum Hundertwasser	Imperial Treasury of Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Rathausplatz	1
Kunst Haus Wien - Museum Hundertwasser	Leopold Museum	1
Schmetterlinghaus	Rathaus	1
Schmetterlinghaus	Schonbrunn Palace	1
Musikverein	Danube Tower	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	4
Natural History Museum (Naturhistorisches Museum)	Karlskirche	1
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	2
Natural History Museum (Naturhistorisches Museum)	Haus der Musik	1
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	7
Natural History Museum (Naturhistorisches Museum)	Parliament Building	2
Natural History Museum (Naturhistorisches Museum)	Kirche am Steinhof	1
Natural History Museum (Naturhistorisches Museum)	MuseumsQuartier Wien	1
Natural History Museum (Naturhistorisches Museum)	Rathaus	1
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	1
Natural History Museum (Naturhistorisches Museum)	Hundertwasserhaus	1
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	3
Natural History Museum (Naturhistorisches Museum)	Riesenrad	1
Natural History Museum (Naturhistorisches Museum)	Central Cemetery (Zentralfriedhof)	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	1
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	2
Natural History Museum (Naturhistorisches Museum)	Clock Museum (Uhrenmuseum)	1
Natural History Museum (Naturhistorisches Museum)	Mozart Haus	2
Natural History Museum (Naturhistorisches Museum)	Votivkirche	2
Natural History Museum (Naturhistorisches Museum)	Albertina	1
Natural History Museum (Naturhistorisches Museum)	Augustinerkirche	1
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	4
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	2
Natural History Museum (Naturhistorisches Museum)	The Vienna Philharmonic	1
Natural History Museum (Naturhistorisches Museum)	Kapuziner Crypt (Kapuzinergruft)	2
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Danube Tower	Schonbrunn Palace	1
Danube Tower	Sisi Museum	1
Danube Tower	The Strudelshow	1
Danube Tower	Imperial Treasury of Vienna	1
Danube Tower	Donaupark	1
Danube Tower	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	1
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Riesenrad	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	2
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	1
Tiergarten Schoenbrunn - Zoo Vienna	Leopold Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	4
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Votivkirche	1
Dominican Church	Sisi Museum	1
Dominican Church	Anker Clock	1
Dominican Church	Augustinerkirche	1
Dominican Church	St. Rupert's Church (Ruprechtskirche)	1
Dominican Church	Griechenkirche zur heiligen Dreifaltigkeit	1
Dominican Church	Imperial Treasury of Vienna	1
Dominican Church	Mozart Statue	1
Dominican Church	Capuchin Church (Kapuzinerkirche)	1
Leopold Museum	Imperial Palace (Hofburg)	1
Leopold Museum	Karlskirche	1
Leopold Museum	Historic Center of Vienna	1
Leopold Museum	Church of the Jesuits	1
Leopold Museum	Parliament Building	1
Leopold Museum	Strauss Monument	1
Leopold Museum	Votivkirche	1
Leopold Museum	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Leopold Museum	Kirche am Steinhof	1
Leopold Museum	MuseumsQuartier Wien	1
Leopold Museum	Augustinerkirche	1
Leopold Museum	Rathaus	1
Leopold Museum	Ringstrasse	1
Leopold Museum	St. Anna's Church	1
Leopold Museum	Hundertwasserhaus	3
Leopold Museum	Central Cemetery (Zentralfriedhof)	1
Leopold Museum	State Opera House	1
Leopold Museum	Schonbrunn Palace	2
Leopold Museum	Anker Clock	1
Leopold Museum	Albertina	2
Leopold Museum	Imperial Treasury of Vienna	1
Leopold Museum	Rathausplatz	1
Leopold Museum	Kapuziner Crypt (Kapuzinergruft)	2
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	4
Imperial Treasury of Vienna	Karlskirche	1
Imperial Treasury of Vienna	Historic Center of Vienna	1
Imperial Treasury of Vienna	St. Rupert's Church (Ruprechtskirche)	1
Imperial Treasury of Vienna	Schonbrunn Palace	4
Imperial Treasury of Vienna	Secession Building (Secessionsgebaude)	1
Imperial Treasury of Vienna	Parliament Building	3
Imperial Treasury of Vienna	Griechenkirche zur heiligen Dreifaltigkeit	1
Imperial Treasury of Vienna	Kirche am Steinhof	1
Imperial Treasury of Vienna	MuseumsQuartier Wien	1
Imperial Treasury of Vienna	Mozart Statue	1
Imperial Treasury of Vienna	Rathaus	2
Imperial Treasury of Vienna	Ringstrasse	1
Imperial Treasury of Vienna	Hundertwasserhaus	1
Imperial Treasury of Vienna	Sisi Museum	5
Imperial Treasury of Vienna	Riesenrad	1
Imperial Treasury of Vienna	Central Cemetery (Zentralfriedhof)	1
Imperial Treasury of Vienna	State Opera House	1
Imperial Treasury of Vienna	Haas Haus	1
Imperial Treasury of Vienna	Mozart Haus	1
Imperial Treasury of Vienna	Anker Clock	1
Imperial Treasury of Vienna	Albertina	1
Imperial Treasury of Vienna	Augustinerkirche	2
Imperial Treasury of Vienna	Capuchin Church (Kapuzinerkirche)	1
Imperial Treasury of Vienna	Vienna Museum	1
Imperial Treasury of Vienna	Votivkirche	2
Imperial Treasury of Vienna	Rathausplatz	2
Imperial Treasury of Vienna	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	2
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	3
Franziskanerkirche	Historic Center of Vienna	1
St. Rupert's Church (Ruprechtskirche)	Augustinerkirche	1
St. Rupert's Church (Ruprechtskirche)	Anker Clock	1
St. Rupert's Church (Ruprechtskirche)	Sisi Museum	1
St. Rupert's Church (Ruprechtskirche)	Capuchin Church (Kapuzinerkirche)	1
St. Rupert's Church (Ruprechtskirche)	Mozart Statue	1
St. Rupert's Church (Ruprechtskirche)	Haas Haus	1
Rathausplatz	Imperial Palace (Hofburg)	2
Rathausplatz	Karlskirche	1
Rathausplatz	Historic Center of Vienna	1
Rathausplatz	Parliament Building	2
Rathausplatz	Votivkirche	1
Rathausplatz	Kirche am Steinhof	1
Rathausplatz	MuseumsQuartier Wien	1
Rathausplatz	Augustinerkirche	1
Rathausplatz	Rathaus	1
Rathausplatz	Ringstrasse	1
Rathausplatz	Hundertwasserhaus	1
Rathausplatz	Sisi Museum	1
Rathausplatz	Central Cemetery (Zentralfriedhof)	1
Rathausplatz	State Opera House	1
Rathausplatz	Mozart Haus	1
Rathausplatz	Schonbrunn Palace	2
Rathausplatz	Albertina	1
Rathausplatz	Kapuziner Crypt (Kapuzinergruft)	1
The Third Man Museum	Schonbrunn Palace	1
The Third Man Museum	Historic Center of Vienna	1
Parliament Building	Imperial Palace (Hofburg)	2
Parliament Building	Karlskirche	1
Parliament Building	Historic Center of Vienna	2
Parliament Building	Kirche am Steinhof	1
Parliament Building	MuseumsQuartier Wien	1
Parliament Building	Augustinerkirche	1
Parliament Building	Rathaus	2
Parliament Building	Ringstrasse	1
Parliament Building	Hundertwasserhaus	1
Parliament Building	Sisi Museum	1
Parliament Building	Christmas Market on Rathausplatz	1
Parliament Building	Central Cemetery (Zentralfriedhof)	1
Parliament Building	State Opera House	1
Parliament Building	Mozart Haus	1
Parliament Building	Schonbrunn Palace	1
Parliament Building	Albertina	1
Parliament Building	Votivkirche	1
Parliament Building	Kapuziner Crypt (Kapuzinergruft)	1
MuseumsQuartier Wien	Monument to Empress Elisabeth	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	4
MuseumsQuartier Wien	Karlskirche	2
MuseumsQuartier Wien	Historic Center of Vienna	3
MuseumsQuartier Wien	Schonbrunn Palace	3
MuseumsQuartier Wien	Schoenbrunn Palace Christmas Market	1
MuseumsQuartier Wien	Votivkirche	1
MuseumsQuartier Wien	Kirche am Steinhof	1
MuseumsQuartier Wien	Augustinerkirche	1
MuseumsQuartier Wien	Rathaus	1
MuseumsQuartier Wien	Ringstrasse	1
MuseumsQuartier Wien	Hundertwasserhaus	2
MuseumsQuartier Wien	Central Cemetery (Zentralfriedhof)	1
MuseumsQuartier Wien	State Opera House	3
MuseumsQuartier Wien	Albertina	1
Mozart Statue	Augustinerkirche	1
Mozart Statue	Anker Clock	1
Mozart Statue	Sisi Museum	1
Mozart Statue	Capuchin Church (Kapuzinerkirche)	1
Mozart Statue	Haas Haus	1
Rathaus	Imperial Palace (Hofburg)	3
Rathaus	Karlskirche	1
Rathaus	Historic Center of Vienna	3
Rathaus	Schonbrunn Palace	4
Rathaus	Kirche am Steinhof	1
Rathaus	Ringstrasse	1
Rathaus	Hundertwasserhaus	1
Rathaus	Christmas Market on Rathausplatz	1
Rathaus	Central Cemetery (Zentralfriedhof)	1
Rathaus	State Opera House	1
Rathaus	Twin City Liner	1
Rathaus	Albertina	1
Rathaus	Augustinerkirche	1
Rathaus	Votivkirche	1
Sisi Museum	Imperial Palace (Hofburg)	2
Sisi Museum	Historic Center of Vienna	1
Sisi Museum	Schonbrunn Palace	3
Sisi Museum	Votivkirche	1
Sisi Museum	Griechenkirche zur heiligen Dreifaltigkeit	1
Sisi Museum	Hundertwasserhaus	1
Sisi Museum	Riesenrad	1
Sisi Museum	State Opera House	1
Sisi Museum	Haas Haus	1
Sisi Museum	Mozart Haus	2
Sisi Museum	Anker Clock	1
Sisi Museum	Augustinerkirche	1
Sisi Museum	Capuchin Church (Kapuzinerkirche)	1
Sisi Museum	Vienna Museum	1
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	3
Riesenrad	Hundertwasserhaus	1
Riesenrad	Historic Center of Vienna	1
Riesenrad	Votivkirche	1
Riesenrad	Kapuziner Crypt (Kapuzinergruft)	1
Riesenrad	Schonbrunn Palace	1
Twin City Liner	Schonbrunn Palace	1
Haas Haus	Anker Clock	1
Haas Haus	Augustinerkirche	1
Haas Haus	Capuchin Church (Kapuzinerkirche)	1
Schonbrunn Palace	Clock Museum (Uhrenmuseum)	1
Schonbrunn Palace	Imperial Palace (Hofburg)	13
Schonbrunn Palace	Karlskirche	2
Schonbrunn Palace	Historic Center of Vienna	10
Schonbrunn Palace	Monument to Empress Elisabeth	1
Schonbrunn Palace	Church of the Jesuits	1
Schonbrunn Palace	Strauss Monument	1
Schonbrunn Palace	Votivkirche	2
Schonbrunn Palace	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Schonbrunn Palace	Kirche am Steinhof	1
Schonbrunn Palace	Ephesos (Ephesus) Museum	1
Schonbrunn Palace	Ringstrasse	2
Schonbrunn Palace	St. Anna's Church	1
Schonbrunn Palace	Secession Building (Secessionsgebaude)	1
Schonbrunn Palace	Hundertwasserhaus	2
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	1
Schonbrunn Palace	Griechenkirche zur heiligen Dreifaltigkeit	1
Schonbrunn Palace	State Opera House	5
Schonbrunn Palace	Heeresgeschichtliches Museum	2
Schonbrunn Palace	The Strudelshow	1
Schonbrunn Palace	Mozart Haus	1
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Albertina	3
Schonbrunn Palace	Augustinerkirche	2
Schonbrunn Palace	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Schonbrunn Palace	The Vienna Philharmonic	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	2
Augustinerkirche	Imperial Palace (Hofburg)	1
Augustinerkirche	Karlskirche	1
Augustinerkirche	Historic Center of Vienna	1
Augustinerkirche	Votivkirche	1
Augustinerkirche	Griechenkirche zur heiligen Dreifaltigkeit	1
Augustinerkirche	Kirche am Steinhof	1
Augustinerkirche	Ringstrasse	1
Augustinerkirche	Hundertwasserhaus	1
Augustinerkirche	Central Cemetery (Zentralfriedhof)	1
Augustinerkirche	State Opera House	1
Augustinerkirche	Anker Clock	1
Augustinerkirche	Albertina	1
Augustinerkirche	Capuchin Church (Kapuzinerkirche)	1
Albertina	Imperial Palace (Hofburg)	1
Albertina	Karlskirche	1
Albertina	Historic Center of Vienna	2
Albertina	Church of the Jesuits	1
Albertina	Strauss Monument	1
Albertina	Votivkirche	1
Albertina	Academy of Fine Arts (Akademie der bildenden Kunste)	1
Albertina	Griechenkirche zur heiligen Dreifaltigkeit	1
Albertina	Kirche am Steinhof	1
Albertina	Ephesos (Ephesus) Museum	1
Albertina	Ringstrasse	1
Albertina	St. Anna's Church	1
Albertina	Hundertwasserhaus	1
Albertina	Central Cemetery (Zentralfriedhof)	1
Albertina	State Opera House	2
Albertina	Anker Clock	1
Albertina	Kapuziner Crypt (Kapuzinergruft)	1
Capuchin Church (Kapuzinerkirche)	Anker Clock	1
Capuchin Church (Kapuzinerkirche)	Griechenkirche zur heiligen Dreifaltigkeit	1
Griechenkirche zur heiligen Dreifaltigkeit	Anker Clock	2
Griechenkirche zur heiligen Dreifaltigkeit	Church of the Jesuits	1
Griechenkirche zur heiligen Dreifaltigkeit	St. Anna's Church	1
Griechenkirche zur heiligen Dreifaltigkeit	Strauss Monument	1
Griechenkirche zur heiligen Dreifaltigkeit	Kapuziner Crypt (Kapuzinergruft)	1
Spittelberg Quarter	Historic Center of Vienna	1
Haus der Musik	Imperial Palace (Hofburg)	1
Imperial Palace (Hofburg)	Monument to Empress Elisabeth	1
Imperial Palace (Hofburg)	Karlskirche	2
Imperial Palace (Hofburg)	Historic Center of Vienna	5
Imperial Palace (Hofburg)	Votivkirche	1
Imperial Palace (Hofburg)	Kirche am Steinhof	1
Imperial Palace (Hofburg)	Ringstrasse	1
Imperial Palace (Hofburg)	Hundertwasserhaus	2
Imperial Palace (Hofburg)	Christmas Market on Rathausplatz	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	State Opera House	4
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	1
Karlskirche	Monument to Empress Elisabeth	1
Karlskirche	Historic Center of Vienna	1
Karlskirche	Votivkirche	1
Karlskirche	Kirche am Steinhof	1
Karlskirche	Ringstrasse	1
Karlskirche	Hundertwasserhaus	2
Karlskirche	Central Cemetery (Zentralfriedhof)	1
Karlskirche	State Opera House	2
Historic Center of Vienna	Schoenbrunn Palace Christmas Market	1
Historic Center of Vienna	Votivkirche	1
Historic Center of Vienna	Kirche am Steinhof	1
Historic Center of Vienna	Ringstrasse	2
Historic Center of Vienna	Hundertwasserhaus	2
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	2
Historic Center of Vienna	State Opera House	2
Church of the Jesuits	Ephesos (Ephesus) Museum	1
Church of the Jesuits	Anker Clock	1
Church of the Jesuits	Strauss Monument	1
Church of the Jesuits	St. Anna's Church	1
Church of the Jesuits	Kapuziner Crypt (Kapuzinergruft)	1
Secession Building (Secessionsgebaude)	Ringstrasse	1
Strauss Monument	Anker Clock	1
Strauss Monument	St. Anna's Church	1
Strauss Monument	Kapuziner Crypt (Kapuzinergruft)	1
Monument to Empress Elisabeth	Hundertwasserhaus	1
Monument to Empress Elisabeth	State Opera House	1
Academy of Fine Arts (Akademie der bildenden Kunste)	Kapuziner Crypt (Kapuzinergruft)	1
Kirche am Steinhof	Votivkirche	1
Kirche am Steinhof	Ringstrasse	1
Kirche am Steinhof	Hundertwasserhaus	1
Kirche am Steinhof	Central Cemetery (Zentralfriedhof)	1
Kirche am Steinhof	State Opera House	1
St. Anna's Church	Anker Clock	1
St. Anna's Church	Kapuziner Crypt (Kapuzinergruft)	1
Ringstrasse	Votivkirche	1
Ringstrasse	Hundertwasserhaus	1
Ringstrasse	Central Cemetery (Zentralfriedhof)	1
Ringstrasse	State Opera House	1
Hundertwasserhaus	Votivkirche	1
Hundertwasserhaus	Central Cemetery (Zentralfriedhof)	1
Hundertwasserhaus	State Opera House	2
Hundertwasserhaus	Mozart Haus	1
Hundertwasserhaus	Kapuziner Crypt (Kapuzinergruft)	1
Central Cemetery (Zentralfriedhof)	Votivkirche	1
Central Cemetery (Zentralfriedhof)	State Opera House	1
State Opera House	Votivkirche	1
Mozart Haus	Kapuziner Crypt (Kapuzinergruft)	1
Anker Clock	Kapuziner Crypt (Kapuzinergruft)	1
Vienna Museum	Kapuziner Crypt (Kapuzinergruft)	1
Votivkirche	Kapuziner Crypt (Kapuzinergruft)	1
