Plague Column (Pestsaule)	Heldenplatz	1
Plague Column (Pestsaule)	Imperial Palace (Hofburg)	2
Plague Column (Pestsaule)	Graben and Kohlmarkt	1
Plague Column (Pestsaule)	Kunsthistorisches Museum	1
Plague Column (Pestsaule)	Prater	3
Plague Column (Pestsaule)	Sisi Museum	1
Plague Column (Pestsaule)	Haus der Musik	2
Plague Column (Pestsaule)	Historic Center of Vienna	1
Plague Column (Pestsaule)	Kaiserappartements	1
Plague Column (Pestsaule)	Griechenkirche zur heiligen Dreifaltigkeit	1
Plague Column (Pestsaule)	St. Stephen's Cathedral	1
Plague Column (Pestsaule)	Stephansplatz	1
Plague Column (Pestsaule)	MuseumsQuartier Wien	2
Plague Column (Pestsaule)	Rathausplatz	1
Plague Column (Pestsaule)	Silberkammer	1
Plague Column (Pestsaule)	Heeresgeschichtliches Museum	1
Plague Column (Pestsaule)	Kapuziner Crypt (Kapuzinergruft)	1
Plague Column (Pestsaule)	Vienna U-Bahn	1
Plague Column (Pestsaule)	Rathaus	1
Plague Column (Pestsaule)	State Hall of the Austrian National Library	1
Plague Column (Pestsaule)	Mariahilfer Strasse	1
Prater	Imperial Palace (Hofburg)	24
Prater	Meinl am Graben	1
Prater	The Third Man Museum	1
Prater	Danube Canal (Donau Kanal)	1
Prater	Desert House	1
Prater	Karlskirche	4
Prater	Historic Center of Vienna	18
Prater	St. Peter's Church	7
Prater	Stephansplatz	12
Prater	Burgtheater	1
Prater	Kunsthistorisches Museum	9
Prater	Imperial Carriage Museum Vienna	2
Prater	Haus der Musik	3
Prater	Praterstern	3
Prater	Vienna U-Bahn	3
Prater	Vienna Naschmarkt	4
Prater	Schonbrunn Palace	41
Prater	Vienna Crime Museum	1
Prater	Secession Building (Secessionsgebaude)	1
Prater	Parliament Building	5
Prater	Schonbrunner Gardens	17
Prater	Vienna Ring Tram	1
Prater	Kahlenberg	1
Prater	Leopold Museum	2
Prater	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Prater	Votivkirche	2
Prater	United Nations Complex	1
Prater	Kunst Haus Wien - Museum Hundertwasser	1
Prater	Palmenhaus Schoenbrunn	2
Prater	Griechenkirche zur heiligen Dreifaltigkeit	1
Prater	Karlsplatz	1
Prater	MuseumsQuartier Wien	6
Prater	Mozart Statue	1
Prater	Volksgarten	1
Prater	Sigmund Freud Museum	2
Prater	Rathaus	13
Prater	Ringstrasse	6
Prater	State Hall of the Austrian National Library	5
Prater	Hundertwasserhaus	15
Prater	Sisi Museum	9
Prater	Madame Tussauds Vienna	6
Prater	Riesenrad	4
Prater	Central Cemetery (Zentralfriedhof)	2
Prater	Maria-Theresien-Platz	3
Prater	State Opera House	7
Prater	Silberkammer	1
Prater	Natural History Museum (Naturhistorisches Museum)	8
Prater	Heeresgeschichtliches Museum	3
Prater	Danube Tower	3
Prater	Tiergarten Schoenbrunn - Zoo Vienna	16
Prater	Mariahilfer Strasse	2
Prater	Kaerntnerstrasse	1
Prater	Heldenplatz	1
Prater	Mozart Haus	2
Prater	Belvedere Palace Museum	19
Prater	Hofmobiliendepot (Imperial Furniture Collection)	1
Prater	Stadtpark	2
Prater	Anker Clock	1
Prater	Albertina	8
Prater	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Prater	Burggarten	1
Prater	St. Stephen's Cathedral	33
Prater	Imperial Treasury of Vienna	1
Prater	Kaiserappartements	1
Prater	Rathausplatz	8
Prater	Michaelerplatz	1
Prater	Vienna Pass	2
Prater	Kapuziner Crypt (Kapuzinergruft)	2
Prater	Graben and Kohlmarkt	4
Prater	Technisches Museum	3
Prater	Torture museum	1
United Nations Complex	Schonbrunner Gardens	1
United Nations Complex	Belvedere Palace Museum	1
United Nations Complex	Kunsthistorisches Museum	1
United Nations Complex	St. Stephen's Cathedral	2
United Nations Complex	Stephansplatz	1
United Nations Complex	Schonbrunn Palace	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Schonbrunner Gardens	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Belvedere Palace Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Hundertwasserhaus	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Albertina	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Kunsthistorisches Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Natural History Museum (Naturhistorisches Museum)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Vienna Naschmarkt	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Tiergarten Schoenbrunn - Zoo Vienna	1
Maria-Theresien-Platz	Imperial Palace (Hofburg)	2
Maria-Theresien-Platz	Historic Center of Vienna	2
Maria-Theresien-Platz	St. Peter's Church	1
Maria-Theresien-Platz	Stephansplatz	3
Maria-Theresien-Platz	Rathausplatz	2
Maria-Theresien-Platz	Parliament Building	2
Maria-Theresien-Platz	Schonbrunner Gardens	3
Maria-Theresien-Platz	Volksgarten	1
Maria-Theresien-Platz	Rathaus	4
Maria-Theresien-Platz	Ringstrasse	1
Maria-Theresien-Platz	State Hall of the Austrian National Library	2
Maria-Theresien-Platz	Hundertwasserhaus	1
Maria-Theresien-Platz	Sisi Museum	1
Maria-Theresien-Platz	State Opera House	1
Maria-Theresien-Platz	Natural History Museum (Naturhistorisches Museum)	1
Maria-Theresien-Platz	Heeresgeschichtliches Museum	2
Maria-Theresien-Platz	Schonbrunn Palace	3
Maria-Theresien-Platz	Stadtpark	1
Maria-Theresien-Platz	Albertina	1
Maria-Theresien-Platz	Belvedere Palace Museum	2
Maria-Theresien-Platz	St. Stephen's Cathedral	4
Maria-Theresien-Platz	Votivkirche	2
Imperial Carriage Museum Vienna	Imperial Palace (Hofburg)	3
Imperial Carriage Museum Vienna	Historic Center of Vienna	2
Imperial Carriage Museum Vienna	St. Peter's Church	1
Imperial Carriage Museum Vienna	Stephansplatz	2
Imperial Carriage Museum Vienna	Rathausplatz	1
Imperial Carriage Museum Vienna	Palmenhaus Schoenbrunn	1
Imperial Carriage Museum Vienna	Parliament Building	1
Imperial Carriage Museum Vienna	Schonbrunner Gardens	1
Imperial Carriage Museum Vienna	Technisches Museum	2
Imperial Carriage Museum Vienna	Karlsplatz	1
Imperial Carriage Museum Vienna	Rathaus	1
Imperial Carriage Museum Vienna	Ringstrasse	1
Imperial Carriage Museum Vienna	State Hall of the Austrian National Library	1
Imperial Carriage Museum Vienna	Sisi Museum	2
Imperial Carriage Museum Vienna	Madame Tussauds Vienna	2
Imperial Carriage Museum Vienna	Riesenrad	3
Imperial Carriage Museum Vienna	State Opera House	2
Imperial Carriage Museum Vienna	Natural History Museum (Naturhistorisches Museum)	1
Imperial Carriage Museum Vienna	Heeresgeschichtliches Museum	1
Imperial Carriage Museum Vienna	Danube Tower	1
Imperial Carriage Museum Vienna	Tiergarten Schoenbrunn - Zoo Vienna	2
Imperial Carriage Museum Vienna	Schonbrunn Palace	2
Imperial Carriage Museum Vienna	St. Stephen's Cathedral	3
Imperial Carriage Museum Vienna	Vienna Pass	1
Imperial Carriage Museum Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Vienna U-Bahn	Imperial Palace (Hofburg)	1
Vienna U-Bahn	Schonbrunn Palace	1
Vienna U-Bahn	Sisi Museum	2
Vienna U-Bahn	Haus der Musik	1
Vienna U-Bahn	Historic Center of Vienna	1
Vienna U-Bahn	Kaiserappartements	1
Vienna U-Bahn	Heldenplatz	1
Vienna U-Bahn	MuseumsQuartier Wien	1
Vienna U-Bahn	Rathausplatz	1
Vienna U-Bahn	Graben and Kohlmarkt	1
Vienna U-Bahn	Silberkammer	1
Vienna U-Bahn	Rathaus	1
Vienna U-Bahn	Mariahilfer Strasse	1
Sigmund Freud Museum	Imperial Palace (Hofburg)	3
Sigmund Freud Museum	Danube Canal (Donau Kanal)	1
Sigmund Freud Museum	Historic Center of Vienna	3
Sigmund Freud Museum	St. Peter's Church	1
Sigmund Freud Museum	Stephansplatz	2
Sigmund Freud Museum	Kunsthistorisches Museum	3
Sigmund Freud Museum	Vienna Naschmarkt	3
Sigmund Freud Museum	Schonbrunn Palace	7
Sigmund Freud Museum	Secession Building (Secessionsgebaude)	1
Sigmund Freud Museum	Parliament Building	2
Sigmund Freud Museum	Schonbrunner Gardens	3
Sigmund Freud Museum	MuseumsQuartier Wien	1
Sigmund Freud Museum	Rathaus	1
Sigmund Freud Museum	State Hall of the Austrian National Library	1
Sigmund Freud Museum	Hundertwasserhaus	1
Sigmund Freud Museum	Michaelerplatz	1
Sigmund Freud Museum	Riesenrad	1
Sigmund Freud Museum	State Opera House	4
Sigmund Freud Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Sigmund Freud Museum	Mariahilfer Strasse	1
Sigmund Freud Museum	Belvedere Palace Museum	4
Sigmund Freud Museum	Burggarten	1
Sigmund Freud Museum	St. Stephen's Cathedral	4
Sigmund Freud Museum	Imperial Treasury of Vienna	1
Sigmund Freud Museum	Graben and Kohlmarkt	1
Schonbrunner Gardens	Imperial Palace (Hofburg)	23
Schonbrunner Gardens	Meinl am Graben	1
Schonbrunner Gardens	The Third Man Museum	1
Schonbrunner Gardens	Danube Canal (Donau Kanal)	1
Schonbrunner Gardens	Desert House	1
Schonbrunner Gardens	Christmas Market on Rathausplatz	1
Schonbrunner Gardens	Karlskirche	5
Schonbrunner Gardens	Historic Center of Vienna	32
Schonbrunner Gardens	St. Peter's Church	12
Schonbrunner Gardens	Stephansplatz	16
Schonbrunner Gardens	Kunsthistorisches Museum	11
Schonbrunner Gardens	Kirche am Steinhof	1
Schonbrunner Gardens	Haus der Musik	1
Schonbrunner Gardens	Church of the Jesuits	1
Schonbrunner Gardens	Praterstern	4
Schonbrunner Gardens	Vienna Naschmarkt	5
Schonbrunner Gardens	Schonbrunn Palace	54
Schonbrunner Gardens	Parliament Building	6
Schonbrunner Gardens	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunner Gardens	Vienna Ring Tram	1
Schonbrunner Gardens	Kahlenberg	1
Schonbrunner Gardens	Strauss Monument	1
Schonbrunner Gardens	Musikverein	1
Schonbrunner Gardens	Votivkirche	3
Schonbrunner Gardens	Kunst Haus Wien - Museum Hundertwasser	1
Schonbrunner Gardens	Karlsplatz	1
Schonbrunner Gardens	Austria Center Vienna	1
Schonbrunner Gardens	MuseumsQuartier Wien	11
Schonbrunner Gardens	Mozart Statue	1
Schonbrunner Gardens	Augustinerkirche	1
Schonbrunner Gardens	Volksgarten	5
Schonbrunner Gardens	Rathaus	23
Schonbrunner Gardens	Ringstrasse	9
Schonbrunner Gardens	State Hall of the Austrian National Library	7
Schonbrunner Gardens	Minoritenkirche	1
Schonbrunner Gardens	Secession Building (Secessionsgebaude)	1
Schonbrunner Gardens	Hundertwasserhaus	12
Schonbrunner Gardens	Sisi Museum	8
Schonbrunner Gardens	Madame Tussauds Vienna	3
Schonbrunner Gardens	Schmetterlinghaus	1
Schonbrunner Gardens	Riesenrad	6
Schonbrunner Gardens	Central Cemetery (Zentralfriedhof)	1
Schonbrunner Gardens	Universitat Wien	2
Schonbrunner Gardens	Vienna Pass	2
Schonbrunner Gardens	State Opera House	8
Schonbrunner Gardens	Silberkammer	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	12
Schonbrunner Gardens	Heeresgeschichtliches Museum	4
Schonbrunner Gardens	Wien Hauptbahnhof Sud	2
Schonbrunner Gardens	Danube Tower	4
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	15
Schonbrunner Gardens	Dominican Church	1
Schonbrunner Gardens	Mariahilfer Strasse	1
Schonbrunner Gardens	Kaerntnerstrasse	1
Schonbrunner Gardens	Belvedere Palace Museum	23
Schonbrunner Gardens	Stadtpark	4
Schonbrunner Gardens	Albertina	7
Schonbrunner Gardens	Museum of Modern Art Ludwig Foundation (MUMOK)	2
Schonbrunner Gardens	Burggarten	1
Schonbrunner Gardens	St. Stephen's Cathedral	32
Schonbrunner Gardens	Imperial Treasury of Vienna	1
Schonbrunner Gardens	Kaiserappartements	2
Schonbrunner Gardens	Rathausplatz	9
Schonbrunner Gardens	Michaelerplatz	1
Schonbrunner Gardens	Palmenhaus Schoenbrunn	2
Schonbrunner Gardens	City Airport Train	1
Schonbrunner Gardens	Kapuziner Crypt (Kapuzinergruft)	2
Schonbrunner Gardens	Graben and Kohlmarkt	1
Schonbrunner Gardens	Technisches Museum	3
Schwarzenbergplatz	Karlskirche	1
Schwarzenbergplatz	Historic Center of Vienna	1
Wien Hauptbahnhof Sud	Imperial Palace (Hofburg)	1
Wien Hauptbahnhof Sud	Schonbrunn Palace	2
Wien Hauptbahnhof Sud	Kunsthistorisches Museum	1
Wien Hauptbahnhof Sud	City Airport Train	1
Wien Hauptbahnhof Sud	Rathausplatz	1
Wien Hauptbahnhof Sud	State Hall of the Austrian National Library	1
Volkstheater	St. Michael's Church	1
Volkstheater	Kaiserappartements	1
Vienna Woods	Rathaus	1
Vienna Crime Museum	Heeresgeschichtliches Museum	2
Volksgarten	Imperial Palace (Hofburg)	1
Volksgarten	Karlskirche	1
Volksgarten	Historic Center of Vienna	2
Volksgarten	Stephansplatz	2
Volksgarten	Kunsthistorisches Museum	2
Volksgarten	Schonbrunn Palace	4
Volksgarten	MuseumsQuartier Wien	2
Volksgarten	Augustinerkirche	1
Volksgarten	Rathaus	2
Volksgarten	Ringstrasse	3
Volksgarten	Hundertwasserhaus	1
Volksgarten	State Opera House	1
Volksgarten	Natural History Museum (Naturhistorisches Museum)	1
Volksgarten	Rathausplatz	2
Volksgarten	Tiergarten Schoenbrunn - Zoo Vienna	2
Volksgarten	Belvedere Palace Museum	2
Volksgarten	Stadtpark	1
Volksgarten	Burggarten	1
Volksgarten	St. Stephen's Cathedral	3
Volksgarten	Votivkirche	1
Volksgarten	Kapuziner Crypt (Kapuzinergruft)	1
Volksgarten	Haus der Musik	1
Haas Haus	Tiergarten Schoenbrunn - Zoo Vienna	1
Haas Haus	Secession Building (Secessionsgebaude)	1
Haas Haus	Hundertwasserhaus	1
Haas Haus	Anker Clock	1
Haas Haus	Karlskirche	1
Haas Haus	Stephansplatz	1
Haas Haus	Kunsthistorisches Museum	1
Haas Haus	Praterstern	1
Haas Haus	Vienna Naschmarkt	1
Haas Haus	Rathaus	1
Haas Haus	Otto Wagner Pavillon Karlsplatz	1
Haas Haus	Kaerntnerstrasse	1
State Hall of the Austrian National Library	Imperial Palace (Hofburg)	13
State Hall of the Austrian National Library	Meinl am Graben	1
State Hall of the Austrian National Library	Kaiserappartements	1
State Hall of the Austrian National Library	Christmas Market on Rathausplatz	1
State Hall of the Austrian National Library	Karlskirche	4
State Hall of the Austrian National Library	Historic Center of Vienna	10
State Hall of the Austrian National Library	St. Peter's Church	4
State Hall of the Austrian National Library	Stephansplatz	5
State Hall of the Austrian National Library	Kunsthistorisches Museum	10
State Hall of the Austrian National Library	Kirche am Steinhof	1
State Hall of the Austrian National Library	Haus der Musik	1
State Hall of the Austrian National Library	Church of the Jesuits	1
State Hall of the Austrian National Library	Praterstern	1
State Hall of the Austrian National Library	Vienna Naschmarkt	1
State Hall of the Austrian National Library	Schonbrunn Palace	18
State Hall of the Austrian National Library	Schoenbrunn Palace Christmas Market	1
State Hall of the Austrian National Library	Secession Building (Secessionsgebaude)	1
State Hall of the Austrian National Library	Parliament Building	4
State Hall of the Austrian National Library	Musikverein	1
State Hall of the Austrian National Library	Votivkirche	2
State Hall of the Austrian National Library	Kunst Haus Wien - Museum Hundertwasser	1
State Hall of the Austrian National Library	Karlsplatz	2
State Hall of the Austrian National Library	MuseumsQuartier Wien	4
State Hall of the Austrian National Library	Rathaus	8
State Hall of the Austrian National Library	Ringstrasse	3
State Hall of the Austrian National Library	Griechenkirche zur heiligen Dreifaltigkeit	1
State Hall of the Austrian National Library	Minoritenkirche	1
State Hall of the Austrian National Library	Hundertwasserhaus	5
State Hall of the Austrian National Library	Sisi Museum	4
State Hall of the Austrian National Library	Schmetterlinghaus	1
State Hall of the Austrian National Library	Riesenrad	4
State Hall of the Austrian National Library	Kaerntnerstrasse	1
State Hall of the Austrian National Library	State Opera House	9
State Hall of the Austrian National Library	Natural History Museum (Naturhistorisches Museum)	6
State Hall of the Austrian National Library	Heeresgeschichtliches Museum	2
State Hall of the Austrian National Library	Danube Tower	2
State Hall of the Austrian National Library	Tiergarten Schoenbrunn - Zoo Vienna	5
State Hall of the Austrian National Library	Burggarten	2
State Hall of the Austrian National Library	Belvedere Palace Museum	12
State Hall of the Austrian National Library	Stadtpark	2
State Hall of the Austrian National Library	Albertina	6
State Hall of the Austrian National Library	Museum of Modern Art Ludwig Foundation (MUMOK)	1
State Hall of the Austrian National Library	Augustinerkirche	1
State Hall of the Austrian National Library	St. Stephen's Cathedral	14
State Hall of the Austrian National Library	Imperial Treasury of Vienna	3
State Hall of the Austrian National Library	Rathausplatz	3
State Hall of the Austrian National Library	Universitat Wien	2
State Hall of the Austrian National Library	City Airport Train	2
State Hall of the Austrian National Library	Kapuziner Crypt (Kapuzinergruft)	3
State Hall of the Austrian National Library	Leopold Museum	2
Michaelerplatz	Imperial Palace (Hofburg)	2
Michaelerplatz	Danube Canal (Donau Kanal)	1
Michaelerplatz	Historic Center of Vienna	2
Michaelerplatz	St. Peter's Church	2
Michaelerplatz	Stephansplatz	1
Michaelerplatz	Parliament Building	1
Michaelerplatz	MuseumsQuartier Wien	1
Michaelerplatz	Rathaus	1
Michaelerplatz	Secession Building (Secessionsgebaude)	1
Michaelerplatz	Hundertwasserhaus	1
Michaelerplatz	Riesenrad	1
Michaelerplatz	Heldenplatz	1
Michaelerplatz	Belvedere Palace Museum	2
Michaelerplatz	Natural History Museum (Naturhistorisches Museum)	1
Michaelerplatz	Mariahilfer Strasse	1
Michaelerplatz	Schonbrunn Palace	2
Michaelerplatz	Burggarten	1
Michaelerplatz	St. Stephen's Cathedral	2
Michaelerplatz	Graben and Kohlmarkt	1
Madame Tussauds Vienna	Imperial Palace (Hofburg)	2
Madame Tussauds Vienna	Historic Center of Vienna	4
Madame Tussauds Vienna	Stephansplatz	1
Madame Tussauds Vienna	Kunsthistorisches Museum	1
Madame Tussauds Vienna	Palmenhaus Schoenbrunn	1
Madame Tussauds Vienna	Praterstern	1
Madame Tussauds Vienna	Parliament Building	1
Madame Tussauds Vienna	Technisches Museum	2
Madame Tussauds Vienna	Kunst Haus Wien - Museum Hundertwasser	1
Madame Tussauds Vienna	Rathaus	2
Madame Tussauds Vienna	Ringstrasse	1
Madame Tussauds Vienna	Hundertwasserhaus	1
Madame Tussauds Vienna	Sisi Museum	3
Madame Tussauds Vienna	Riesenrad	2
Madame Tussauds Vienna	Belvedere Palace Museum	4
Madame Tussauds Vienna	Natural History Museum (Naturhistorisches Museum)	1
Madame Tussauds Vienna	Heeresgeschichtliches Museum	1
Madame Tussauds Vienna	Danube Tower	2
Madame Tussauds Vienna	Tiergarten Schoenbrunn - Zoo Vienna	5
Madame Tussauds Vienna	Mozart Haus	1
Madame Tussauds Vienna	Schonbrunn Palace	8
Madame Tussauds Vienna	St. Stephen's Cathedral	5
Madame Tussauds Vienna	Imperial Treasury of Vienna	2
Madame Tussauds Vienna	Rathausplatz	1
Madame Tussauds Vienna	Vienna Pass	1
Madame Tussauds Vienna	Kapuziner Crypt (Kapuzinergruft)	2
Madame Tussauds Vienna	Haus der Musik	1
Madame Tussauds Vienna	Haus des Meeres - Aqua Terra Zoo	1
Goethe Monument	Imperial Palace (Hofburg)	1
Goethe Monument	St. Stephen's Cathedral	1
Belvedere Palace Museum	Imperial Palace (Hofburg)	34
Belvedere Palace Museum	Meinl am Graben	1
Belvedere Palace Museum	Danube Canal (Donau Kanal)	1
Belvedere Palace Museum	Karlskirche	5
Belvedere Palace Museum	Historic Center of Vienna	23
Belvedere Palace Museum	St. Peter's Church	11
Belvedere Palace Museum	Stephansplatz	16
Belvedere Palace Museum	Burgtheater	1
Belvedere Palace Museum	Kunsthistorisches Museum	22
Belvedere Palace Museum	Graben and Kohlmarkt	2
Belvedere Palace Museum	Kirche am Steinhof	2
Belvedere Palace Museum	Haus der Musik	2
Belvedere Palace Museum	Church of the Jesuits	1
Belvedere Palace Museum	Praterstern	3
Belvedere Palace Museum	Vienna Naschmarkt	6
Belvedere Palace Museum	Secession Building (Secessionsgebaude)	4
Belvedere Palace Museum	Parliament Building	9
Belvedere Palace Museum	Vienna Ring Tram	1
Belvedere Palace Museum	Strauss Monument	1
Belvedere Palace Museum	Votivkirche	1
Belvedere Palace Museum	Kunst Haus Wien - Museum Hundertwasser	2
Belvedere Palace Museum	21er Haus	1
Belvedere Palace Museum	Karlsplatz	1
Belvedere Palace Museum	MuseumsQuartier Wien	9
Belvedere Palace Museum	Mozart Statue	1
Belvedere Palace Museum	Rathaus	20
Belvedere Palace Museum	Ringstrasse	10
Belvedere Palace Museum	Minoritenkirche	1
Belvedere Palace Museum	Universitat Wien	3
Belvedere Palace Museum	Hundertwasserhaus	16
Belvedere Palace Museum	Sisi Museum	4
Belvedere Palace Museum	City Airport Train	1
Belvedere Palace Museum	Riesenrad	5
Belvedere Palace Museum	Central Cemetery (Zentralfriedhof)	2
Belvedere Palace Museum	State Opera House	19
Belvedere Palace Museum	Silberkammer	1
Belvedere Palace Museum	Natural History Museum (Naturhistorisches Museum)	13
Belvedere Palace Museum	Heeresgeschichtliches Museum	2
Belvedere Palace Museum	Technisches Museum	2
Belvedere Palace Museum	Danube Tower	3
Belvedere Palace Museum	Tiergarten Schoenbrunn - Zoo Vienna	20
Belvedere Palace Museum	Casino Wien	1
Belvedere Palace Museum	Mariahilfer Strasse	1
Belvedere Palace Museum	Kaerntnerstrasse	1
Belvedere Palace Museum	Heldenplatz	1
Belvedere Palace Museum	Mozart Haus	1
Belvedere Palace Museum	Schonbrunn Palace	75
Belvedere Palace Museum	Stadtpark	8
Belvedere Palace Museum	Anker Clock	1
Belvedere Palace Museum	Albertina	11
Belvedere Palace Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Belvedere Palace Museum	Burggarten	1
Belvedere Palace Museum	Roemer Museum	1
Belvedere Palace Museum	St. Stephen's Cathedral	39
Belvedere Palace Museum	Imperial Treasury of Vienna	3
Belvedere Palace Museum	Kaiserappartements	1
Belvedere Palace Museum	Rathausplatz	9
Belvedere Palace Museum	Vienna Pass	2
Belvedere Palace Museum	Kapuziner Crypt (Kapuzinergruft)	3
Belvedere Palace Museum	Leopold Museum	5
Belvedere Palace Museum	Twin City Liner	1
Belvedere Palace Museum	Haus des Meeres - Aqua Terra Zoo	2
Silberkammer	Imperial Palace (Hofburg)	3
Silberkammer	Kaiserappartements	3
Silberkammer	Historic Center of Vienna	2
Silberkammer	St. Peter's Church	1
Silberkammer	Stephansplatz	1
Silberkammer	Kunsthistorisches Museum	1
Silberkammer	Palmenhaus Schoenbrunn	1
Silberkammer	Strauss Monument	1
Silberkammer	MuseumsQuartier Wien	2
Silberkammer	Sisi Museum	2
Silberkammer	Heldenplatz	1
Silberkammer	State Opera House	1
Silberkammer	Natural History Museum (Naturhistorisches Museum)	1
Silberkammer	Tiergarten Schoenbrunn - Zoo Vienna	2
Silberkammer	Gloriette	1
Silberkammer	Schonbrunn Palace	2
Silberkammer	Stadtpark	1
Silberkammer	Albertina	2
Silberkammer	St. Stephen's Cathedral	2
Silberkammer	Imperial Treasury of Vienna	1
Silberkammer	Kapuziner Crypt (Kapuzinergruft)	1
Silberkammer	Graben and Kohlmarkt	1
Silberkammer	St. Michael's Church	1
Vienna Ring Tram	Imperial Palace (Hofburg)	2
Vienna Ring Tram	Kunsthistorisches Museum	1
Vienna Ring Tram	Mozart Haus	1
Vienna Ring Tram	St. Stephen's Cathedral	1
Vienna Ring Tram	Schonbrunn Palace	3
Vienna Ring Tram	Danube Tower	1
Vienna Ring Tram	Tiergarten Schoenbrunn - Zoo Vienna	1
Casino Wien	St. Stephen's Cathedral	1
Erzherzog Karl Denkmal	Rathaus	1
Stadtpark	Imperial Palace (Hofburg)	6
Stadtpark	Kaiserappartements	1
Stadtpark	Karlskirche	1
Stadtpark	Historic Center of Vienna	3
Stadtpark	St. Peter's Church	2
Stadtpark	Stephansplatz	2
Stadtpark	Kunsthistorisches Museum	3
Stadtpark	Praterstern	1
Stadtpark	Schonbrunn Palace	7
Stadtpark	Parliament Building	2
Stadtpark	Strauss Monument	1
Stadtpark	Karlsplatz	1
Stadtpark	MuseumsQuartier Wien	1
Stadtpark	Rathaus	4
Stadtpark	Ringstrasse	3
Stadtpark	Sisi Museum	2
Stadtpark	Riesenrad	1
Stadtpark	Vienna Pass	1
Stadtpark	State Opera House	1
Stadtpark	Natural History Museum (Naturhistorisches Museum)	1
Stadtpark	Tiergarten Schoenbrunn - Zoo Vienna	3
Stadtpark	Albertina	2
Stadtpark	St. Stephen's Cathedral	8
Stadtpark	Votivkirche	1
Stadtpark	Rathausplatz	2
Stadtpark	Universitat Wien	1
Stadtpark	Kapuziner Crypt (Kapuzinergruft)	2
Stadtpark	Haus der Musik	1
Burggarten	Imperial Palace (Hofburg)	2
Burggarten	Danube Canal (Donau Kanal)	1
Burggarten	Historic Center of Vienna	2
Burggarten	St. Peter's Church	1
Burggarten	Stephansplatz	3
Burggarten	Kunsthistorisches Museum	3
Burggarten	Secession Building (Secessionsgebaude)	1
Burggarten	Parliament Building	2
Burggarten	Imperial Treasury of Vienna	1
Burggarten	MuseumsQuartier Wien	1
Burggarten	Rathaus	2
Burggarten	Ringstrasse	1
Burggarten	Hundertwasserhaus	1
Burggarten	Schmetterlinghaus	1
Burggarten	Riesenrad	2
Burggarten	Natural History Museum (Naturhistorisches Museum)	1
Burggarten	Mariahilfer Strasse	1
Burggarten	Mozart Haus	1
Burggarten	Schonbrunn Palace	1
Burggarten	Albertina	1
Burggarten	St. Stephen's Cathedral	3
Burggarten	Votivkirche	1
Burggarten	Rathausplatz	1
Burggarten	Graben and Kohlmarkt	2
21er Haus	St. Stephen's Cathedral	1
Desert House	Imperial Palace (Hofburg)	2
Desert House	Schonbrunn Palace	2
Desert House	Historic Center of Vienna	1
Desert House	St. Stephen's Cathedral	2
Desert House	Stephansplatz	1
Desert House	Palmenhaus Schoenbrunn	2
Desert House	Tiergarten Schoenbrunn - Zoo Vienna	2
Soviet War Memorial	St. Michael's Church	1
Soviet War Memorial	Kaiserappartements	1
St. Michael's Church	Imperial Palace (Hofburg)	1
St. Michael's Church	Schonbrunn Palace	1
St. Michael's Church	Kaiserappartements	1
St. Michael's Church	Karlskirche	1
Kaiserappartements	Imperial Palace (Hofburg)	3
Kaiserappartements	Historic Center of Vienna	3
Kaiserappartements	Stephansplatz	2
Kaiserappartements	Kunsthistorisches Museum	1
Kaiserappartements	Strauss Monument	1
Kaiserappartements	MuseumsQuartier Wien	3
Kaiserappartements	Augustinerkirche	1
Kaiserappartements	Rathaus	1
Kaiserappartements	Hundertwasserhaus	1
Kaiserappartements	Sisi Museum	2
Kaiserappartements	Heldenplatz	1
Kaiserappartements	State Opera House	2
Kaiserappartements	Natural History Museum (Naturhistorisches Museum)	1
Kaiserappartements	Tiergarten Schoenbrunn - Zoo Vienna	1
Kaiserappartements	Mariahilfer Strasse	1
Kaiserappartements	Schonbrunn Palace	2
Kaiserappartements	Albertina	2
Kaiserappartements	St. Stephen's Cathedral	2
Kaiserappartements	Imperial Treasury of Vienna	1
Kaiserappartements	Kapuziner Crypt (Kapuzinergruft)	1
Kaiserappartements	Graben and Kohlmarkt	1
St. Peter's Church	Imperial Palace (Hofburg)	15
St. Peter's Church	Meinl am Graben	1
St. Peter's Church	Danube Canal (Donau Kanal)	1
St. Peter's Church	Karlskirche	4
St. Peter's Church	Historic Center of Vienna	11
St. Peter's Church	Gloriette	1
St. Peter's Church	Stephansplatz	9
St. Peter's Church	Burgtheater	1
St. Peter's Church	Kunsthistorisches Museum	6
St. Peter's Church	Kirche am Steinhof	1
St. Peter's Church	Church of the Jesuits	1
St. Peter's Church	Praterstern	3
St. Peter's Church	Vienna Naschmarkt	2
St. Peter's Church	Schonbrunn Palace	22
St. Peter's Church	Secession Building (Secessionsgebaude)	1
St. Peter's Church	Parliament Building	4
St. Peter's Church	Leopold Museum	1
St. Peter's Church	Votivkirche	4
St. Peter's Church	Palmenhaus Schoenbrunn	1
St. Peter's Church	Karlsplatz	2
St. Peter's Church	MuseumsQuartier Wien	6
St. Peter's Church	Mozart Statue	1
St. Peter's Church	Rathaus	14
St. Peter's Church	Ringstrasse	9
St. Peter's Church	Hundertwasserhaus	5
St. Peter's Church	Sisi Museum	6
St. Peter's Church	Schmetterlinghaus	1
St. Peter's Church	Riesenrad	4
St. Peter's Church	State Opera House	5
St. Peter's Church	Natural History Museum (Naturhistorisches Museum)	5
St. Peter's Church	Heeresgeschichtliches Museum	1
St. Peter's Church	Danube Tower	1
St. Peter's Church	Tiergarten Schoenbrunn - Zoo Vienna	5
St. Peter's Church	Dominican Church	1
St. Peter's Church	Mariahilfer Strasse	1
St. Peter's Church	Kaerntnerstrasse	1
St. Peter's Church	Heldenplatz	1
St. Peter's Church	Anker Clock	1
St. Peter's Church	Albertina	3
St. Peter's Church	Kunst Haus Wien - Museum Hundertwasser	2
St. Peter's Church	St. Stephen's Cathedral	24
St. Peter's Church	Imperial Treasury of Vienna	1
St. Peter's Church	Rathausplatz	7
St. Peter's Church	Universitat Wien	1
St. Peter's Church	Twin City Liner	1
St. Peter's Church	Graben and Kohlmarkt	2
St. Peter's Church	Haus des Meeres - Aqua Terra Zoo	1
Stephansplatz	Imperial Palace (Hofburg)	15
Stephansplatz	Meinl am Graben	1
Stephansplatz	Danube Canal (Donau Kanal)	1
Stephansplatz	Karlskirche	2
Stephansplatz	Historic Center of Vienna	19
Stephansplatz	Kunsthistorisches Museum	8
Stephansplatz	Kirche am Steinhof	1
Stephansplatz	Haus der Musik	1
Stephansplatz	Palmenhaus Schoenbrunn	1
Stephansplatz	Praterstern	4
Stephansplatz	Vienna Naschmarkt	4
Stephansplatz	Schonbrunn Palace	26
Stephansplatz	Secession Building (Secessionsgebaude)	2
Stephansplatz	Parliament Building	8
Stephansplatz	Kahlenberg	1
Stephansplatz	Strauss Monument	1
Stephansplatz	Votivkirche	3
Stephansplatz	Karlsplatz	2
Stephansplatz	MuseumsQuartier Wien	10
Stephansplatz	Mozart Statue	1
Stephansplatz	Augustinerkirche	1
Stephansplatz	Rathaus	16
Stephansplatz	Ringstrasse	6
Stephansplatz	Universitat Wien	1
Stephansplatz	Hundertwasserhaus	3
Stephansplatz	Sisi Museum	7
Stephansplatz	Riesenrad	4
Stephansplatz	Central Cemetery (Zentralfriedhof)	1
Stephansplatz	State Opera House	10
Stephansplatz	Natural History Museum (Naturhistorisches Museum)	6
Stephansplatz	Heeresgeschichtliches Museum	3
Stephansplatz	Technisches Museum	5
Stephansplatz	Danube Tower	2
Stephansplatz	Tiergarten Schoenbrunn - Zoo Vienna	9
Stephansplatz	Otto Wagner Pavillon Karlsplatz	2
Stephansplatz	Mariahilfer Strasse	1
Stephansplatz	Kaerntnerstrasse	2
Stephansplatz	Mozart Haus	1
Stephansplatz	Anker Clock	1
Stephansplatz	Albertina	3
Stephansplatz	Kunst Haus Wien - Museum Hundertwasser	1
Stephansplatz	St. Stephen's Cathedral	30
Stephansplatz	Imperial Treasury of Vienna	1
Stephansplatz	Rathausplatz	8
Stephansplatz	Vienna Pass	2
Stephansplatz	Kapuziner Crypt (Kapuzinergruft)	3
Stephansplatz	Graben and Kohlmarkt	2
Stephansplatz	Haus des Meeres - Aqua Terra Zoo	1
Kunsthistorisches Museum	Imperial Palace (Hofburg)	16
Kunsthistorisches Museum	Meinl am Graben	1
Kunsthistorisches Museum	Christmas Market on Rathausplatz	1
Kunsthistorisches Museum	Karlskirche	6
Kunsthistorisches Museum	Historic Center of Vienna	14
Kunsthistorisches Museum	Gloriette	1
Kunsthistorisches Museum	Rathausplatz	7
Kunsthistorisches Museum	Kirche am Steinhof	2
Kunsthistorisches Museum	Haus der Musik	2
Kunsthistorisches Museum	Church of the Jesuits	1
Kunsthistorisches Museum	Praterstern	3
Kunsthistorisches Museum	Vienna Naschmarkt	4
Kunsthistorisches Museum	Schonbrunn Palace	32
Kunsthistorisches Museum	Secession Building (Secessionsgebaude)	2
Kunsthistorisches Museum	Parliament Building	4
Kunsthistorisches Museum	Votivkirche	3
Kunsthistorisches Museum	Kunst Haus Wien - Museum Hundertwasser	3
Kunsthistorisches Museum	Griechenkirche zur heiligen Dreifaltigkeit	1
Kunsthistorisches Museum	Karlsplatz	1
Kunsthistorisches Museum	MuseumsQuartier Wien	6
Kunsthistorisches Museum	Mozart Statue	1
Kunsthistorisches Museum	Augustinerkirche	1
Kunsthistorisches Museum	Rathaus	12
Kunsthistorisches Museum	Ringstrasse	6
Kunsthistorisches Museum	Minoritenkirche	1
Kunsthistorisches Museum	Universitat Wien	2
Kunsthistorisches Museum	Hundertwasserhaus	4
Kunsthistorisches Museum	Sisi Museum	4
Kunsthistorisches Museum	City Airport Train	2
Kunsthistorisches Museum	Riesenrad	3
Kunsthistorisches Museum	Central Cemetery (Zentralfriedhof)	1
Kunsthistorisches Museum	State Opera House	9
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	12
Kunsthistorisches Museum	Heeresgeschichtliches Museum	2
Kunsthistorisches Museum	Danube Tower	2
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	13
Kunsthistorisches Museum	Otto Wagner Pavillon Karlsplatz	1
Kunsthistorisches Museum	Haus des Meeres - Aqua Terra Zoo	3
Kunsthistorisches Museum	Kaerntnerstrasse	2
Kunsthistorisches Museum	Mozart Haus	1
Kunsthistorisches Museum	Anker Clock	1
Kunsthistorisches Museum	Albertina	8
Kunsthistorisches Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Kunsthistorisches Museum	St. Stephen's Cathedral	18
Kunsthistorisches Museum	Imperial Treasury of Vienna	2
Kunsthistorisches Museum	Musikverein	1
Kunsthistorisches Museum	Palmenhaus Schoenbrunn	1
Kunsthistorisches Museum	Kapuziner Crypt (Kapuzinergruft)	2
Kunsthistorisches Museum	Leopold Museum	1
Kunsthistorisches Museum	Technisches Museum	1
Praterstern	Imperial Palace (Hofburg)	1
Praterstern	Karlskirche	3
Praterstern	Historic Center of Vienna	2
Praterstern	Vienna Naschmarkt	2
Praterstern	Schonbrunn Palace	6
Praterstern	Secession Building (Secessionsgebaude)	1
Praterstern	Parliament Building	2
Praterstern	Technisches Museum	1
Praterstern	Kunst Haus Wien - Museum Hundertwasser	1
Praterstern	Karlsplatz	1
Praterstern	MuseumsQuartier Wien	1
Praterstern	Mozart Statue	1
Praterstern	Rathaus	3
Praterstern	Ringstrasse	2
Praterstern	Hundertwasserhaus	2
Praterstern	Sisi Museum	3
Praterstern	Riesenrad	2
Praterstern	State Opera House	1
Praterstern	Danube Tower	2
Praterstern	Tiergarten Schoenbrunn - Zoo Vienna	3
Praterstern	Otto Wagner Pavillon Karlsplatz	1
Praterstern	Kaerntnerstrasse	2
Praterstern	Anker Clock	1
Praterstern	Universitat Wien	1
Praterstern	St. Stephen's Cathedral	4
Praterstern	Votivkirche	1
Praterstern	Rathausplatz	1
Technisches Museum	Imperial Palace (Hofburg)	5
Technisches Museum	Historic Center of Vienna	4
Technisches Museum	The Third Man Museum	1
Technisches Museum	Palmenhaus Schoenbrunn	1
Technisches Museum	Vienna Naschmarkt	1
Technisches Museum	Parliament Building	2
Technisches Museum	MuseumsQuartier Wien	1
Technisches Museum	Rathaus	3
Technisches Museum	Sisi Museum	3
Technisches Museum	Riesenrad	2
Technisches Museum	Central Cemetery (Zentralfriedhof)	1
Technisches Museum	State Opera House	1
Technisches Museum	Natural History Museum (Naturhistorisches Museum)	2
Technisches Museum	Heeresgeschichtliches Museum	2
Technisches Museum	Danube Tower	1
Technisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	3
Technisches Museum	Schonbrunn Palace	8
Technisches Museum	St. Stephen's Cathedral	6
Technisches Museum	Imperial Treasury of Vienna	1
Technisches Museum	Rathausplatz	1
Technisches Museum	Vienna Pass	1
Technisches Museum	Kapuziner Crypt (Kapuzinergruft)	2
Griechenkirche zur heiligen Dreifaltigkeit	Imperial Palace (Hofburg)	1
Griechenkirche zur heiligen Dreifaltigkeit	MuseumsQuartier Wien	1
Griechenkirche zur heiligen Dreifaltigkeit	Kapuziner Crypt (Kapuzinergruft)	1
Austria Center Vienna	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	Imperial Palace (Hofburg)	2
Kunst Haus Wien - Museum Hundertwasser	Karlskirche	1
Kunst Haus Wien - Museum Hundertwasser	Historic Center of Vienna	2
Kunst Haus Wien - Museum Hundertwasser	Vienna Naschmarkt	1
Kunst Haus Wien - Museum Hundertwasser	Schonbrunn Palace	3
Kunst Haus Wien - Museum Hundertwasser	Parliament Building	1
Kunst Haus Wien - Museum Hundertwasser	MuseumsQuartier Wien	1
Kunst Haus Wien - Museum Hundertwasser	Mozart Statue	1
Kunst Haus Wien - Museum Hundertwasser	Rathaus	1
Kunst Haus Wien - Museum Hundertwasser	Ringstrasse	1
Kunst Haus Wien - Museum Hundertwasser	Hundertwasserhaus	1
Kunst Haus Wien - Museum Hundertwasser	Sisi Museum	1
Kunst Haus Wien - Museum Hundertwasser	Riesenrad	1
Kunst Haus Wien - Museum Hundertwasser	State Opera House	1
Kunst Haus Wien - Museum Hundertwasser	Danube Tower	1
Kunst Haus Wien - Museum Hundertwasser	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunst Haus Wien - Museum Hundertwasser	Kaerntnerstrasse	1
Kunst Haus Wien - Museum Hundertwasser	St. Stephen's Cathedral	1
Kunst Haus Wien - Museum Hundertwasser	Rathausplatz	1
Schmetterlinghaus	Schonbrunn Palace	1
Schmetterlinghaus	Hundertwasserhaus	1
Schmetterlinghaus	Albertina	1
Schmetterlinghaus	Imperial Treasury of Vienna	1
Musikverein	Parliament Building	1
Musikverein	Imperial Palace (Hofburg)	1
Musikverein	Schonbrunn Palace	2
Musikverein	Rathausplatz	1
Musikverein	Danube Tower	1
Natural History Museum (Naturhistorisches Museum)	Imperial Palace (Hofburg)	11
Natural History Museum (Naturhistorisches Museum)	Historic Center of Vienna	8
Natural History Museum (Naturhistorisches Museum)	Gloriette	1
Natural History Museum (Naturhistorisches Museum)	Palmenhaus Schoenbrunn	2
Natural History Museum (Naturhistorisches Museum)	Vienna Naschmarkt	2
Natural History Museum (Naturhistorisches Museum)	Schonbrunn Palace	27
Natural History Museum (Naturhistorisches Museum)	Parliament Building	4
Natural History Museum (Naturhistorisches Museum)	Kahlenberg	1
Natural History Museum (Naturhistorisches Museum)	Kirche am Steinhof	1
Natural History Museum (Naturhistorisches Museum)	MuseumsQuartier Wien	5
Natural History Museum (Naturhistorisches Museum)	Augustinerkirche	1
Natural History Museum (Naturhistorisches Museum)	Rathaus	11
Natural History Museum (Naturhistorisches Museum)	Ringstrasse	3
Natural History Museum (Naturhistorisches Museum)	Hundertwasserhaus	6
Natural History Museum (Naturhistorisches Museum)	Sisi Museum	6
Natural History Museum (Naturhistorisches Museum)	Riesenrad	1
Natural History Museum (Naturhistorisches Museum)	Central Cemetery (Zentralfriedhof)	1
Natural History Museum (Naturhistorisches Museum)	State Opera House	6
Natural History Museum (Naturhistorisches Museum)	Heeresgeschichtliches Museum	3
Natural History Museum (Naturhistorisches Museum)	Danube Tower	2
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	18
Natural History Museum (Naturhistorisches Museum)	Heldenplatz	1
Natural History Museum (Naturhistorisches Museum)	Mozart Haus	1
Natural History Museum (Naturhistorisches Museum)	Votivkirche	3
Natural History Museum (Naturhistorisches Museum)	Albertina	6
Natural History Museum (Naturhistorisches Museum)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	17
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	2
Natural History Museum (Naturhistorisches Museum)	Rathausplatz	4
Natural History Museum (Naturhistorisches Museum)	Vienna Pass	1
Natural History Museum (Naturhistorisches Museum)	Kapuziner Crypt (Kapuzinergruft)	1
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Natural History Museum (Naturhistorisches Museum)	Haus des Meeres - Aqua Terra Zoo	7
Danube Tower	Imperial Palace (Hofburg)	2
Danube Tower	Karlskirche	1
Danube Tower	Historic Center of Vienna	3
Danube Tower	Palmenhaus Schoenbrunn	1
Danube Tower	Vienna Naschmarkt	1
Danube Tower	Schonbrunn Palace	10
Danube Tower	Parliament Building	4
Danube Tower	Strauss Monument	1
Danube Tower	MuseumsQuartier Wien	2
Danube Tower	Mozart Statue	1
Danube Tower	Rathaus	3
Danube Tower	Ringstrasse	2
Danube Tower	Hundertwasserhaus	2
Danube Tower	Sisi Museum	4
Danube Tower	Riesenrad	3
Danube Tower	State Opera House	2
Danube Tower	Tiergarten Schoenbrunn - Zoo Vienna	1
Danube Tower	Kaerntnerstrasse	1
Danube Tower	Albertina	2
Danube Tower	St. Stephen's Cathedral	5
Danube Tower	Rathausplatz	2
Danube Tower	Donaupark	1
Danube Tower	Vienna Pass	1
Danube Tower	Kapuziner Crypt (Kapuzinergruft)	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Palace (Hofburg)	16
Tiergarten Schoenbrunn - Zoo Vienna	Karlskirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Historic Center of Vienna	11
Tiergarten Schoenbrunn - Zoo Vienna	Gloriette	1
Tiergarten Schoenbrunn - Zoo Vienna	Palmenhaus Schoenbrunn	2
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Naschmarkt	7
Tiergarten Schoenbrunn - Zoo Vienna	Schonbrunn Palace	49
Tiergarten Schoenbrunn - Zoo Vienna	Parliament Building	4
Tiergarten Schoenbrunn - Zoo Vienna	Karlsplatz	1
Tiergarten Schoenbrunn - Zoo Vienna	Kahlenberg	1
Tiergarten Schoenbrunn - Zoo Vienna	Strauss Monument	1
Tiergarten Schoenbrunn - Zoo Vienna	Kirche am Steinhof	1
Tiergarten Schoenbrunn - Zoo Vienna	MuseumsQuartier Wien	8
Tiergarten Schoenbrunn - Zoo Vienna	Rathaus	12
Tiergarten Schoenbrunn - Zoo Vienna	Ringstrasse	3
Tiergarten Schoenbrunn - Zoo Vienna	Secession Building (Secessionsgebaude)	1
Tiergarten Schoenbrunn - Zoo Vienna	Hundertwasserhaus	8
Tiergarten Schoenbrunn - Zoo Vienna	Sisi Museum	6
Tiergarten Schoenbrunn - Zoo Vienna	Riesenrad	3
Tiergarten Schoenbrunn - Zoo Vienna	Central Cemetery (Zentralfriedhof)	2
Tiergarten Schoenbrunn - Zoo Vienna	State Opera House	8
Tiergarten Schoenbrunn - Zoo Vienna	Heeresgeschichtliches Museum	2
Tiergarten Schoenbrunn - Zoo Vienna	Otto Wagner Pavillon Karlsplatz	1
Tiergarten Schoenbrunn - Zoo Vienna	Mariahilfer Strasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Kaerntnerstrasse	1
Tiergarten Schoenbrunn - Zoo Vienna	Mozart Haus	1
Tiergarten Schoenbrunn - Zoo Vienna	Votivkirche	1
Tiergarten Schoenbrunn - Zoo Vienna	Anker Clock	1
Tiergarten Schoenbrunn - Zoo Vienna	Albertina	4
Tiergarten Schoenbrunn - Zoo Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Tiergarten Schoenbrunn - Zoo Vienna	St. Stephen's Cathedral	26
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Rathausplatz	3
Tiergarten Schoenbrunn - Zoo Vienna	Vienna Pass	2
Tiergarten Schoenbrunn - Zoo Vienna	Kapuziner Crypt (Kapuzinergruft)	5
Tiergarten Schoenbrunn - Zoo Vienna	Haus der Musik	1
Tiergarten Schoenbrunn - Zoo Vienna	Haus des Meeres - Aqua Terra Zoo	10
Dominican Church	Schonbrunn Palace	1
Dominican Church	Karlskirche	1
Dominican Church	St. Stephen's Cathedral	1
Dominican Church	Church of the Jesuits	1
Dominican Church	Rathaus	1
Haus der Musik	Imperial Palace (Hofburg)	4
Haus der Musik	Karlskirche	1
Haus der Musik	Historic Center of Vienna	1
Haus der Musik	Schonbrunn Palace	4
Haus der Musik	MuseumsQuartier Wien	3
Haus der Musik	Ringstrasse	2
Haus der Musik	Hundertwasserhaus	1
Haus der Musik	Sisi Museum	2
Haus der Musik	Heldenplatz	1
Haus der Musik	State Opera House	1
Haus der Musik	Heeresgeschichtliches Museum	2
Haus der Musik	Mariahilfer Strasse	1
Haus der Musik	Mozart Haus	1
Haus der Musik	Kapuziner Crypt (Kapuzinergruft)	1
Haus der Musik	Graben and Kohlmarkt	1
Haus der Musik	Haus des Meeres - Aqua Terra Zoo	1
Universitat Wien	Imperial Palace (Hofburg)	1
Universitat Wien	Karlskirche	2
Universitat Wien	Historic Center of Vienna	2
Universitat Wien	Church of the Jesuits	1
Universitat Wien	Vienna Naschmarkt	1
Universitat Wien	Karlsplatz	1
Universitat Wien	Rathaus	2
Universitat Wien	Ringstrasse	1
Universitat Wien	Sisi Museum	1
Universitat Wien	Riesenrad	1
Universitat Wien	State Opera House	1
Universitat Wien	Schonbrunn Palace	3
Universitat Wien	Albertina	1
Universitat Wien	St. Stephen's Cathedral	3
Universitat Wien	Votivkirche	1
Imperial Treasury of Vienna	Imperial Palace (Hofburg)	4
Imperial Treasury of Vienna	Historic Center of Vienna	2
Imperial Treasury of Vienna	Church of the Jesuits	1
Imperial Treasury of Vienna	Schonbrunn Palace	7
Imperial Treasury of Vienna	Palmenhaus Schoenbrunn	1
Imperial Treasury of Vienna	MuseumsQuartier Wien	1
Imperial Treasury of Vienna	Rathaus	2
Imperial Treasury of Vienna	Hundertwasserhaus	2
Imperial Treasury of Vienna	Sisi Museum	5
Imperial Treasury of Vienna	State Opera House	1
Imperial Treasury of Vienna	Gloriette	1
Imperial Treasury of Vienna	Augustinerkirche	1
Imperial Treasury of Vienna	Albertina	4
Imperial Treasury of Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Imperial Treasury of Vienna	St. Stephen's Cathedral	5
Imperial Treasury of Vienna	Vienna Pass	1
Imperial Treasury of Vienna	Kapuziner Crypt (Kapuzinergruft)	1
Imperial Treasury of Vienna	Haus des Meeres - Aqua Terra Zoo	1
Donaupark	Schonbrunn Palace	1
Donaupark	Hundertwasserhaus	1
Donaupark	St. Stephen's Cathedral	1
Vienna Pass	Imperial Palace (Hofburg)	3
Vienna Pass	Historic Center of Vienna	3
Vienna Pass	Rathausplatz	1
Vienna Pass	Palmenhaus Schoenbrunn	1
Vienna Pass	Schonbrunn Palace	3
Vienna Pass	Parliament Building	1
Vienna Pass	Strauss Monument	1
Vienna Pass	MuseumsQuartier Wien	1
Vienna Pass	Rathaus	1
Vienna Pass	Sisi Museum	2
Vienna Pass	Riesenrad	1
Vienna Pass	State Opera House	1
Vienna Pass	Mozart Haus	1
Vienna Pass	Albertina	1
Vienna Pass	St. Stephen's Cathedral	4
Vienna Pass	Kapuziner Crypt (Kapuzinergruft)	2
Haus des Meeres - Aqua Terra Zoo	Imperial Palace (Hofburg)	1
Haus des Meeres - Aqua Terra Zoo	Schonbrunn Palace	6
Haus des Meeres - Aqua Terra Zoo	Hundertwasserhaus	1
Haus des Meeres - Aqua Terra Zoo	Kahlenberg	1
Haus des Meeres - Aqua Terra Zoo	Sisi Museum	1
Haus des Meeres - Aqua Terra Zoo	Albertina	1
Haus des Meeres - Aqua Terra Zoo	State Opera House	1
Haus des Meeres - Aqua Terra Zoo	St. Stephen's Cathedral	1
Haus des Meeres - Aqua Terra Zoo	MuseumsQuartier Wien	1
Haus des Meeres - Aqua Terra Zoo	Palmenhaus Schoenbrunn	1
Meinl am Graben	Imperial Palace (Hofburg)	1
Meinl am Graben	Karlskirche	1
Meinl am Graben	Historic Center of Vienna	1
Meinl am Graben	Vienna Naschmarkt	1
Meinl am Graben	Schonbrunn Palace	1
Meinl am Graben	Parliament Building	1
Meinl am Graben	MuseumsQuartier Wien	1
Meinl am Graben	Mozart Statue	1
Meinl am Graben	Rathaus	1
Meinl am Graben	Ringstrasse	1
Meinl am Graben	Sisi Museum	1
Meinl am Graben	Riesenrad	2
Meinl am Graben	State Opera House	1
Meinl am Graben	Kaerntnerstrasse	1
Meinl am Graben	St. Stephen's Cathedral	1
Meinl am Graben	Rathausplatz	1
Meinl am Graben	Leopold Museum	1
Gloriette	Imperial Palace (Hofburg)	1
Gloriette	Schonbrunn Palace	1
Gloriette	Sisi Museum	1
Gloriette	Albertina	1
Gloriette	St. Stephen's Cathedral	1
Gloriette	Palmenhaus Schoenbrunn	1
Rathausplatz	Imperial Palace (Hofburg)	10
Rathausplatz	Christmas Market on Rathausplatz	1
Rathausplatz	Karlskirche	1
Rathausplatz	Historic Center of Vienna	7
Rathausplatz	Burgtheater	1
Rathausplatz	Minoritenkirche	1
Rathausplatz	Vienna Naschmarkt	2
Rathausplatz	Parliament Building	4
Rathausplatz	Kahlenberg	1
Rathausplatz	Kirche am Steinhof	1
Rathausplatz	MuseumsQuartier Wien	5
Rathausplatz	Mozart Statue	1
Rathausplatz	Rathaus	9
Rathausplatz	Ringstrasse	7
Rathausplatz	Hundertwasserhaus	2
Rathausplatz	Sisi Museum	3
Rathausplatz	City Airport Train	1
Rathausplatz	Riesenrad	3
Rathausplatz	Central Cemetery (Zentralfriedhof)	1
Rathausplatz	Kaerntnerstrasse	1
Rathausplatz	State Opera House	2
Rathausplatz	Schonbrunn Palace	14
Rathausplatz	Anker Clock	1
Rathausplatz	Albertina	1
Rathausplatz	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Rathausplatz	St. Stephen's Cathedral	13
Rathausplatz	Votivkirche	2
Rathausplatz	Palmenhaus Schoenbrunn	1
Rathausplatz	Kapuziner Crypt (Kapuzinergruft)	1
Rathausplatz	Graben and Kohlmarkt	1
Minoritenkirche	Imperial Palace (Hofburg)	2
Minoritenkirche	Hundertwasserhaus	1
Minoritenkirche	St. Stephen's Cathedral	2
Minoritenkirche	MuseumsQuartier Wien	1
Minoritenkirche	Schonbrunn Palace	1
Minoritenkirche	Rathaus	1
Minoritenkirche	Ringstrasse	1
The Third Man Museum	Imperial Palace (Hofburg)	1
The Third Man Museum	Kirche am Steinhof	1
The Third Man Museum	St. Stephen's Cathedral	1
The Third Man Museum	State Opera House	1
The Third Man Museum	Heeresgeschichtliches Museum	1
Vienna Naschmarkt	Imperial Palace (Hofburg)	3
Vienna Naschmarkt	Karlskirche	2
Vienna Naschmarkt	Historic Center of Vienna	4
Vienna Naschmarkt	Burgtheater	1
Vienna Naschmarkt	Graben and Kohlmarkt	1
Vienna Naschmarkt	Schonbrunn Palace	12
Vienna Naschmarkt	Schoenbrunn Palace Christmas Market	1
Vienna Naschmarkt	Secession Building (Secessionsgebaude)	1
Vienna Naschmarkt	Parliament Building	1
Vienna Naschmarkt	Karlsplatz	1
Vienna Naschmarkt	MuseumsQuartier Wien	3
Vienna Naschmarkt	Mozart Statue	1
Vienna Naschmarkt	Rathaus	3
Vienna Naschmarkt	Ringstrasse	2
Vienna Naschmarkt	Hundertwasserhaus	3
Vienna Naschmarkt	Sisi Museum	2
Vienna Naschmarkt	Riesenrad	1
Vienna Naschmarkt	State Opera House	2
Vienna Naschmarkt	Heeresgeschichtliches Museum	1
Vienna Naschmarkt	Otto Wagner Pavillon Karlsplatz	1
Vienna Naschmarkt	Kaerntnerstrasse	2
Vienna Naschmarkt	Anker Clock	2
Vienna Naschmarkt	Albertina	1
Vienna Naschmarkt	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Vienna Naschmarkt	St. Stephen's Cathedral	6
Vienna Naschmarkt	Kapuziner Crypt (Kapuzinergruft)	1
Vienna Naschmarkt	Leopold Museum	1
Gasometer	Rathaus	1
Parliament Building	Imperial Palace (Hofburg)	8
Parliament Building	Danube Canal (Donau Kanal)	1
Parliament Building	Karlskirche	2
Parliament Building	Historic Center of Vienna	7
Parliament Building	Palmenhaus Schoenbrunn	1
Parliament Building	Secession Building (Secessionsgebaude)	1
Parliament Building	MuseumsQuartier Wien	2
Parliament Building	Mozart Statue	1
Parliament Building	Rathaus	9
Parliament Building	Ringstrasse	4
Parliament Building	Hundertwasserhaus	1
Parliament Building	Sisi Museum	2
Parliament Building	Riesenrad	3
Parliament Building	Kaerntnerstrasse	1
Parliament Building	State Opera House	3
Parliament Building	Heeresgeschichtliches Museum	2
Parliament Building	Mariahilfer Strasse	1
Parliament Building	Schonbrunn Palace	12
Parliament Building	St. Stephen's Cathedral	10
Parliament Building	Votivkirche	1
Parliament Building	Kapuziner Crypt (Kapuzinergruft)	1
Parliament Building	Graben and Kohlmarkt	1
Karlsplatz	Imperial Palace (Hofburg)	1
Karlsplatz	Karlskirche	1
Karlsplatz	Historic Center of Vienna	2
Karlsplatz	Rathaus	1
Karlsplatz	Ringstrasse	2
Karlsplatz	Sisi Museum	2
Karlsplatz	Riesenrad	2
Karlsplatz	State Opera House	1
Karlsplatz	Otto Wagner Pavillon Karlsplatz	1
Karlsplatz	Schonbrunn Palace	2
Karlsplatz	St. Stephen's Cathedral	2
Karlsplatz	Votivkirche	1
Karlsplatz	Graben and Kohlmarkt	1
MuseumsQuartier Wien	Imperial Palace (Hofburg)	15
MuseumsQuartier Wien	Danube Canal (Donau Kanal)	1
MuseumsQuartier Wien	Karlskirche	3
MuseumsQuartier Wien	Historic Center of Vienna	8
MuseumsQuartier Wien	Burgtheater	1
MuseumsQuartier Wien	Schonbrunn Palace	16
MuseumsQuartier Wien	Secession Building (Secessionsgebaude)	1
MuseumsQuartier Wien	Strauss Monument	1
MuseumsQuartier Wien	Kahlenberg	1
MuseumsQuartier Wien	Kirche am Steinhof	1
MuseumsQuartier Wien	Mozart Statue	1
MuseumsQuartier Wien	Augustinerkirche	2
MuseumsQuartier Wien	Rathaus	8
MuseumsQuartier Wien	Ringstrasse	6
MuseumsQuartier Wien	Hundertwasserhaus	5
MuseumsQuartier Wien	Sisi Museum	4
MuseumsQuartier Wien	Riesenrad	2
MuseumsQuartier Wien	Central Cemetery (Zentralfriedhof)	1
MuseumsQuartier Wien	Heldenplatz	1
MuseumsQuartier Wien	State Opera House	5
MuseumsQuartier Wien	Heeresgeschichtliches Museum	3
MuseumsQuartier Wien	Mariahilfer Strasse	2
MuseumsQuartier Wien	Kaerntnerstrasse	2
MuseumsQuartier Wien	Anker Clock	1
MuseumsQuartier Wien	Albertina	4
MuseumsQuartier Wien	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MuseumsQuartier Wien	St. Stephen's Cathedral	12
MuseumsQuartier Wien	Kapuziner Crypt (Kapuzinergruft)	2
MuseumsQuartier Wien	Graben and Kohlmarkt	3
Mozart Statue	Imperial Palace (Hofburg)	1
Mozart Statue	Karlskirche	1
Mozart Statue	Historic Center of Vienna	1
Mozart Statue	Strauss Monument	1
Mozart Statue	Rathaus	1
Mozart Statue	Ringstrasse	1
Mozart Statue	Sisi Museum	1
Mozart Statue	Riesenrad	1
Mozart Statue	State Opera House	1
Mozart Statue	Kaerntnerstrasse	1
Mozart Statue	Schonbrunn Palace	1
Mozart Statue	St. Stephen's Cathedral	1
Rathaus	Imperial Palace (Hofburg)	26
Rathaus	Danube Canal (Donau Kanal)	1
Rathaus	Karlskirche	7
Rathaus	Historic Center of Vienna	21
Rathaus	Kirche am Steinhof	1
Rathaus	Church of the Jesuits	1
Rathaus	Schonbrunn Palace	40
Rathaus	Secession Building (Secessionsgebaude)	2
Rathaus	Kahlenberg	1
Rathaus	Palmenhaus Schoenbrunn	1
Rathaus	Augustinerkirche	1
Rathaus	Ringstrasse	10
Rathaus	Hundertwasserhaus	6
Rathaus	Sisi Museum	7
Rathaus	Riesenrad	5
Rathaus	State Opera House	8
Rathaus	Twin City Liner	1
Rathaus	Heeresgeschichtliches Museum	3
Rathaus	Otto Wagner Pavillon Karlsplatz	1
Rathaus	Mariahilfer Strasse	1
Rathaus	Kaerntnerstrasse	2
Rathaus	Anker Clock	1
Rathaus	Albertina	6
Rathaus	St. Stephen's Cathedral	34
Rathaus	Votivkirche	5
Rathaus	Kapuziner Crypt (Kapuzinergruft)	1
Rathaus	Graben and Kohlmarkt	1
Orangery at Schoenbrunn Palace	Historic Center of Vienna	1
Sisi Museum	Imperial Palace (Hofburg)	11
Sisi Museum	Karlskirche	4
Sisi Museum	Historic Center of Vienna	9
Sisi Museum	Palmenhaus Schoenbrunn	2
Sisi Museum	Schonbrunn Palace	19
Sisi Museum	Votivkirche	2
Sisi Museum	Ringstrasse	5
Sisi Museum	Hundertwasserhaus	3
Sisi Museum	Riesenrad	4
Sisi Museum	Central Cemetery (Zentralfriedhof)	1
Sisi Museum	State Opera House	5
Sisi Museum	Heeresgeschichtliches Museum	2
Sisi Museum	Mariahilfer Strasse	1
Sisi Museum	Kaerntnerstrasse	1
Sisi Museum	Heldenplatz	1
Sisi Museum	Albertina	3
Sisi Museum	Augustinerkirche	1
Sisi Museum	St. Stephen's Cathedral	12
Sisi Museum	Kapuziner Crypt (Kapuzinergruft)	3
Sisi Museum	Graben and Kohlmarkt	1
Riesenrad	Imperial Palace (Hofburg)	6
Riesenrad	Danube Canal (Donau Kanal)	1
Riesenrad	Karlskirche	2
Riesenrad	Historic Center of Vienna	7
Riesenrad	Palmenhaus Schoenbrunn	1
Riesenrad	Schonbrunn Palace	6
Riesenrad	Schoenbrunn Palace Christmas Market	1
Riesenrad	Secession Building (Secessionsgebaude)	1
Riesenrad	Leopold Museum	1
Riesenrad	Ringstrasse	3
Riesenrad	Hundertwasserhaus	1
Riesenrad	State Opera House	3
Riesenrad	Heeresgeschichtliches Museum	1
Riesenrad	Mariahilfer Strasse	1
Riesenrad	Kaerntnerstrasse	1
Riesenrad	Mozart Haus	1
Riesenrad	Albertina	1
Riesenrad	St. Stephen's Cathedral	10
Riesenrad	Votivkirche	1
Riesenrad	Kapuziner Crypt (Kapuzinergruft)	1
Riesenrad	Graben and Kohlmarkt	3
Heldenplatz	Imperial Palace (Hofburg)	2
Heldenplatz	Schonbrunn Palace	1
Heldenplatz	Historic Center of Vienna	2
Heldenplatz	St. Stephen's Cathedral	1
Heldenplatz	Graben and Kohlmarkt	1
Heldenplatz	Mariahilfer Strasse	1
Palmenhaus Schoenbrunn	Imperial Palace (Hofburg)	2
Palmenhaus Schoenbrunn	Danube Canal (Donau Kanal)	1
Palmenhaus Schoenbrunn	Historic Center of Vienna	1
Palmenhaus Schoenbrunn	Schonbrunn Palace	2
Palmenhaus Schoenbrunn	Albertina	1
Palmenhaus Schoenbrunn	St. Stephen's Cathedral	2
Palmenhaus Schoenbrunn	Kapuziner Crypt (Kapuzinergruft)	1
Palmenhaus Schoenbrunn	Leopold Museum	1
Twin City Liner	Imperial Palace (Hofburg)	2
Twin City Liner	Karlskirche	1
Twin City Liner	St. Stephen's Cathedral	1
Mariahilfer Strasse	Imperial Palace (Hofburg)	2
Mariahilfer Strasse	Danube Canal (Donau Kanal)	1
Mariahilfer Strasse	Historic Center of Vienna	2
Mariahilfer Strasse	Secession Building (Secessionsgebaude)	1
Mariahilfer Strasse	Hundertwasserhaus	1
Mariahilfer Strasse	Schonbrunn Palace	2
Mariahilfer Strasse	St. Stephen's Cathedral	1
Mariahilfer Strasse	Graben and Kohlmarkt	2
Kaerntnerstrasse	Imperial Palace (Hofburg)	1
Kaerntnerstrasse	Karlskirche	3
Kaerntnerstrasse	Historic Center of Vienna	1
Kaerntnerstrasse	Secession Building (Secessionsgebaude)	1
Kaerntnerstrasse	Ringstrasse	1
Kaerntnerstrasse	Hundertwasserhaus	1
Kaerntnerstrasse	State Opera House	1
Kaerntnerstrasse	Otto Wagner Pavillon Karlsplatz	1
Kaerntnerstrasse	Schonbrunn Palace	1
Kaerntnerstrasse	Anker Clock	1
Kaerntnerstrasse	Albertina	1
Kaerntnerstrasse	St. Stephen's Cathedral	1
Schonbrunn Palace	Clock Museum (Uhrenmuseum)	1
Schonbrunn Palace	Imperial Palace (Hofburg)	66
Schonbrunn Palace	Danube Canal (Donau Kanal)	2
Schonbrunn Palace	Christmas Market on Rathausplatz	1
Schonbrunn Palace	Karlskirche	8
Schonbrunn Palace	Historic Center of Vienna	54
Schonbrunn Palace	Burgtheater	1
Schonbrunn Palace	Graben and Kohlmarkt	2
Schonbrunn Palace	Church of the Jesuits	1
Schonbrunn Palace	Strauss Monument	1
Schonbrunn Palace	Votivkirche	4
Schonbrunn Palace	Sammlung alter Musikinstrumente (Collection of Early Musical Instruments)	1
Schonbrunn Palace	Kirche am Steinhof	1
Schonbrunn Palace	Ringstrasse	16
Schonbrunn Palace	Secession Building (Secessionsgebaude)	2
Schonbrunn Palace	Hundertwasserhaus	22
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	5
Schonbrunn Palace	State Opera House	29
Schonbrunn Palace	Heeresgeschichtliches Museum	6
Schonbrunn Palace	Mozart Haus	2
Schonbrunn Palace	Johann Strauss Museum	1
Schonbrunn Palace	Hofmobiliendepot (Imperial Furniture Collection)	1
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Albertina	13
Schonbrunn Palace	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunn Palace	Augustinerkirche	1
Schonbrunn Palace	Roemer Museum	1
Schonbrunn Palace	St. Stephen's Cathedral	73
Schonbrunn Palace	City Airport Train	1
Schonbrunn Palace	Kapuziner Crypt (Kapuzinergruft)	6
Schonbrunn Palace	Leopold Museum	4
Funeral Museum (Bestattungsmuseum)	Central Cemetery (Zentralfriedhof)	1
Augustinerkirche	Imperial Palace (Hofburg)	1
Augustinerkirche	Hundertwasserhaus	1
Augustinerkirche	Albertina	1
Augustinerkirche	Historic Center of Vienna	1
Augustinerkirche	State Opera House	1
Augustinerkirche	St. Stephen's Cathedral	1
Augustinerkirche	Ringstrasse	1
Albertina	Imperial Palace (Hofburg)	5
Albertina	Karlskirche	3
Albertina	Historic Center of Vienna	7
Albertina	Church of the Jesuits	1
Albertina	Secession Building (Secessionsgebaude)	1
Albertina	Strauss Monument	1
Albertina	Hundertwasserhaus	8
Albertina	Central Cemetery (Zentralfriedhof)	1
Albertina	State Opera House	5
Albertina	Heeresgeschichtliches Museum	1
Albertina	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Albertina	St. Stephen's Cathedral	10
Albertina	Kapuziner Crypt (Kapuzinergruft)	1
Albertina	Leopold Museum	3
Museum of Modern Art Ludwig Foundation (MUMOK)	Imperial Palace (Hofburg)	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Hundertwasserhaus	2
Museum of Modern Art Ludwig Foundation (MUMOK)	St. Stephen's Cathedral	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Leopold Museum	1
St. Stephen's Cathedral	Imperial Palace (Hofburg)	51
St. Stephen's Cathedral	Danube Canal (Donau Kanal)	1
St. Stephen's Cathedral	Christmas Market on Rathausplatz	1
St. Stephen's Cathedral	Karlskirche	8
St. Stephen's Cathedral	Historic Center of Vienna	39
St. Stephen's Cathedral	Burgtheater	1
St. Stephen's Cathedral	Graben and Kohlmarkt	4
St. Stephen's Cathedral	Church of the Jesuits	2
St. Stephen's Cathedral	Kirche am Steinhof	1
St. Stephen's Cathedral	Secession Building (Secessionsgebaude)	2
St. Stephen's Cathedral	Kahlenberg	1
St. Stephen's Cathedral	Strauss Monument	1
St. Stephen's Cathedral	Votivkirche	7
St. Stephen's Cathedral	Ringstrasse	12
St. Stephen's Cathedral	Hundertwasserhaus	16
St. Stephen's Cathedral	Central Cemetery (Zentralfriedhof)	3
St. Stephen's Cathedral	State Opera House	24
St. Stephen's Cathedral	Heeresgeschichtliches Museum	6
St. Stephen's Cathedral	Mozart Haus	4
St. Stephen's Cathedral	Hofmobiliendepot (Imperial Furniture Collection)	1
St. Stephen's Cathedral	Anker Clock	1
St. Stephen's Cathedral	Kapuziner Crypt (Kapuzinergruft)	2
St. Stephen's Cathedral	Leopold Museum	1
Graben and Kohlmarkt	Imperial Palace (Hofburg)	4
Graben and Kohlmarkt	Historic Center of Vienna	3
Graben and Kohlmarkt	Burgtheater	1
Graben and Kohlmarkt	Secession Building (Secessionsgebaude)	1
Graben and Kohlmarkt	Ringstrasse	1
Graben and Kohlmarkt	Hundertwasserhaus	2
Graben and Kohlmarkt	Otto Wagner Pavillon Karlsplatz	1
Graben and Kohlmarkt	Mozart Haus	1
Graben and Kohlmarkt	Anker Clock	1
Graben and Kohlmarkt	Danube Canal (Donau Kanal)	1
Imperial Palace (Hofburg)	Danube Canal (Donau Kanal)	1
Imperial Palace (Hofburg)	Christmas Market on Rathausplatz	1
Imperial Palace (Hofburg)	Karlskirche	4
Imperial Palace (Hofburg)	Historic Center of Vienna	28
Imperial Palace (Hofburg)	Burgtheater	1
Imperial Palace (Hofburg)	Kirche am Steinhof	1
Imperial Palace (Hofburg)	Secession Building (Secessionsgebaude)	2
Imperial Palace (Hofburg)	Strauss Monument	1
Imperial Palace (Hofburg)	Votivkirche	4
Imperial Palace (Hofburg)	Ringstrasse	11
Imperial Palace (Hofburg)	Hundertwasserhaus	11
Imperial Palace (Hofburg)	City Airport Train	1
Imperial Palace (Hofburg)	Central Cemetery (Zentralfriedhof)	1
Imperial Palace (Hofburg)	State Opera House	19
Imperial Palace (Hofburg)	Heeresgeschichtliches Museum	4
Imperial Palace (Hofburg)	Mozart Haus	2
Imperial Palace (Hofburg)	Anker Clock	1
Imperial Palace (Hofburg)	Hofmobiliendepot (Imperial Furniture Collection)	1
Imperial Palace (Hofburg)	Kapuziner Crypt (Kapuzinergruft)	4
Danube Canal (Donau Kanal)	Hundertwasserhaus	1
Danube Canal (Donau Kanal)	Historic Center of Vienna	1
Danube Canal (Donau Kanal)	Secession Building (Secessionsgebaude)	1
Karlskirche	Historic Center of Vienna	4
Karlskirche	Kirche am Steinhof	1
Karlskirche	Church of the Jesuits	2
Karlskirche	Secession Building (Secessionsgebaude)	2
Karlskirche	Ringstrasse	3
Karlskirche	Hundertwasserhaus	3
Karlskirche	City Airport Train	1
Karlskirche	State Opera House	3
Karlskirche	Heeresgeschichtliches Museum	1
Karlskirche	Otto Wagner Pavillon Karlsplatz	1
Karlskirche	Anker Clock	1
Karlskirche	Votivkirche	2
Karlskirche	Kapuziner Crypt (Kapuzinergruft)	1
Karlskirche	Leopold Museum	1
Historic Center of Vienna	Christmas Market on Rathausplatz	1
Historic Center of Vienna	Strauss Monument	1
Historic Center of Vienna	Votivkirche	3
Historic Center of Vienna	Ringstrasse	9
Historic Center of Vienna	Secession Building (Secessionsgebaude)	1
Historic Center of Vienna	Hundertwasserhaus	6
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	State Opera House	15
Historic Center of Vienna	Heeresgeschichtliches Museum	2
Historic Center of Vienna	Mozart Haus	1
Historic Center of Vienna	Kapuziner Crypt (Kapuzinergruft)	2
Historic Center of Vienna	Leopold Museum	2
City Airport Train	State Opera House	1
City Airport Train	Kapuziner Crypt (Kapuzinergruft)	1
City Airport Train	Leopold Museum	1
Burgtheater	Hundertwasserhaus	1
Burgtheater	Anker Clock	1
Burgtheater	Ringstrasse	1
Church of the Jesuits	State Opera House	1
Secession Building (Secessionsgebaude)	Leopold Museum	2
Secession Building (Secessionsgebaude)	Kirche am Steinhof	1
Secession Building (Secessionsgebaude)	Hundertwasserhaus	3
Secession Building (Secessionsgebaude)	State Opera House	2
Secession Building (Secessionsgebaude)	Otto Wagner Pavillon Karlsplatz	1
Secession Building (Secessionsgebaude)	Anker Clock	1
Secession Building (Secessionsgebaude)	Kapuziner Crypt (Kapuzinergruft)	1
Strauss Monument	State Opera House	1
Strauss Monument	Kapuziner Crypt (Kapuzinergruft)	1
Votivkirche	Ringstrasse	2
Votivkirche	State Opera House	2
Votivkirche	Heeresgeschichtliches Museum	2
Kirche am Steinhof	State Opera House	1
Kirche am Steinhof	Leopold Museum	1
Kirche am Steinhof	Kapuziner Crypt (Kapuzinergruft)	1
Kirche am Steinhof	Ringstrasse	1
Ringstrasse	Hundertwasserhaus	2
Ringstrasse	State Opera House	4
Ringstrasse	Anker Clock	1
Hundertwasserhaus	Central Cemetery (Zentralfriedhof)	1
Hundertwasserhaus	State Opera House	7
Hundertwasserhaus	Otto Wagner Pavillon Karlsplatz	1
Hundertwasserhaus	Hofmobiliendepot (Imperial Furniture Collection)	1
Hundertwasserhaus	Anker Clock	2
Hundertwasserhaus	Leopold Museum	3
Central Cemetery (Zentralfriedhof)	State Opera House	2
Central Cemetery (Zentralfriedhof)	Leopold Museum	1
Central Cemetery (Zentralfriedhof)	Heeresgeschichtliches Museum	1
State Opera House	Heeresgeschichtliches Museum	3
State Opera House	Hofmobiliendepot (Imperial Furniture Collection)	1
State Opera House	Kapuziner Crypt (Kapuzinergruft)	2
State Opera House	Leopold Museum	2
Heeresgeschichtliches Museum	Kapuziner Crypt (Kapuzinergruft)	1
Otto Wagner Pavillon Karlsplatz	Anker Clock	1
Kapuziner Crypt (Kapuzinergruft)	Leopold Museum	1
