Imperial Palace (Hofburg)	Prater	1
Imperial Palace (Hofburg)	Historic Center of Vienna	7
Imperial Palace (Hofburg)	St. Peter's Church	2
Imperial Palace (Hofburg)	Stephansplatz	1
Imperial Palace (Hofburg)	Kunsthistorisches Museum	4
Imperial Palace (Hofburg)	Church of the Jesuits	1
Imperial Palace (Hofburg)	Schonbrunn Palace	6
Imperial Palace (Hofburg)	Winter Palace of Prince Eugene	1
Imperial Palace (Hofburg)	Schonbrunner Gardens	5
Imperial Palace (Hofburg)	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Imperial Palace (Hofburg)	Neue Burg	1
Imperial Palace (Hofburg)	Palais Auersperg	1
Imperial Palace (Hofburg)	Rathaus	1
Imperial Palace (Hofburg)	Ringstrasse	1
Imperial Palace (Hofburg)	Sisi Museum	1
Imperial Palace (Hofburg)	The Strudelshow	1
Imperial Palace (Hofburg)	Schmetterlinghaus	1
Imperial Palace (Hofburg)	State Opera House	3
Imperial Palace (Hofburg)	Natural History Museum (Naturhistorisches Museum)	1
Imperial Palace (Hofburg)	Danube Tower	1
Imperial Palace (Hofburg)	Tiergarten Schoenbrunn - Zoo Vienna	1
Imperial Palace (Hofburg)	Mariahilfer Strasse	1
Imperial Palace (Hofburg)	Mozart Haus	1
Imperial Palace (Hofburg)	Belvedere Palace Museum	5
Imperial Palace (Hofburg)	Albertina	3
Imperial Palace (Hofburg)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Imperial Palace (Hofburg)	St. Stephen's Cathedral	5
Imperial Palace (Hofburg)	Imperial Treasury of Vienna	1
Imperial Palace (Hofburg)	Soviet War Memorial	1
Imperial Palace (Hofburg)	Leopold Museum	1
Prater	Schonbrunner Gardens	1
Prater	Belvedere Palace Museum	3
Prater	Votivkirche	1
Prater	Rathaus	1
Prater	Historic Center of Vienna	3
Prater	State Opera House	1
Prater	MuseumsQuartier Wien	1
Prater	Schonbrunn Palace	5
Prater	Natural History Museum (Naturhistorisches Museum)	1
Prater	Tiergarten Schoenbrunn - Zoo Vienna	1
Danube Canal (Donau Kanal)	Parliament Building	1
Danube Canal (Donau Kanal)	Burgtor	1
Danube Canal (Donau Kanal)	Belvedere Palace Museum	1
Danube Canal (Donau Kanal)	Strauss Monument	1
Danube Canal (Donau Kanal)	Judenplatz Holocaust Memorial	1
Danube Canal (Donau Kanal)	Anker Clock	1
Danube Canal (Donau Kanal)	Karlskirche	1
Danube Canal (Donau Kanal)	Historic Center of Vienna	2
Danube Canal (Donau Kanal)	Central Cemetery (Zentralfriedhof)	1
Danube Canal (Donau Kanal)	St. Stephen's Cathedral	1
Danube Canal (Donau Kanal)	Heldenplatz	1
Danube Canal (Donau Kanal)	Mozart Statue	1
Danube Canal (Donau Kanal)	Musikverein	1
Danube Canal (Donau Kanal)	Graben and Kohlmarkt	1
Danube Canal (Donau Kanal)	Vienna Naschmarkt	1
Danube Canal (Donau Kanal)	Rathaus	2
Danube Canal (Donau Kanal)	Ringstrasse	1
Danube Canal (Donau Kanal)	State Hall of the Austrian National Library	1
Danube Canal (Donau Kanal)	Kaerntnerstrasse	1
Karlskirche	Historic Center of Vienna	2
Karlskirche	Stephansplatz	1
Karlskirche	Imperial Carriage Museum Vienna	1
Karlskirche	Vienna Naschmarkt	1
Karlskirche	Schonbrunn Palace	1
Karlskirche	Parliament Building	1
Karlskirche	Schonbrunner Gardens	1
Karlskirche	Strauss Monument	1
Karlskirche	Kirche am Steinhof	1
Karlskirche	MuseumsQuartier Wien	1
Karlskirche	Mozart Statue	1
Karlskirche	Rathaus	2
Karlskirche	Ringstrasse	1
Karlskirche	State Hall of the Austrian National Library	1
Karlskirche	Burgtor	1
Karlskirche	Sisi Museum	1
Karlskirche	Riesenrad	1
Karlskirche	Central Cemetery (Zentralfriedhof)	1
Karlskirche	Musikverein	1
Karlskirche	Kaerntnerstrasse	1
Karlskirche	Belvedere Palace Museum	1
Karlskirche	Albertina	1
Karlskirche	St. Stephen's Cathedral	2
Historic Center of Vienna	Stephansplatz	1
Historic Center of Vienna	Kunsthistorisches Museum	2
Historic Center of Vienna	Church of the Jesuits	1
Historic Center of Vienna	Stadttempel Synagogue	1
Historic Center of Vienna	Vienna Naschmarkt	1
Historic Center of Vienna	Schonbrunn Palace	10
Historic Center of Vienna	Parliament Building	1
Historic Center of Vienna	Schonbrunner Gardens	7
Historic Center of Vienna	Strauss Monument	1
Historic Center of Vienna	Musikverein	1
Historic Center of Vienna	Palais Auersperg	1
Historic Center of Vienna	MuseumsQuartier Wien	1
Historic Center of Vienna	Mozart Statue	1
Historic Center of Vienna	Rathaus	3
Historic Center of Vienna	Ringstrasse	3
Historic Center of Vienna	State Hall of the Austrian National Library	1
Historic Center of Vienna	Burgtor	1
Historic Center of Vienna	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Historic Center of Vienna	Sisi Museum	1
Historic Center of Vienna	The Strudelshow	1
Historic Center of Vienna	Schmetterlinghaus	1
Historic Center of Vienna	Central Cemetery (Zentralfriedhof)	1
Historic Center of Vienna	Heldenplatz	1
Historic Center of Vienna	State Opera House	2
Historic Center of Vienna	Natural History Museum (Naturhistorisches Museum)	1
Historic Center of Vienna	Kaerntnerstrasse	1
Historic Center of Vienna	Mozart Haus	1
Historic Center of Vienna	Belvedere Palace Museum	5
Historic Center of Vienna	Judenplatz Holocaust Memorial	1
Historic Center of Vienna	Anker Clock	1
Historic Center of Vienna	Albertina	1
Historic Center of Vienna	St. Stephen's Cathedral	7
Historic Center of Vienna	Rathausplatz	1
Historic Center of Vienna	Graben and Kohlmarkt	1
St. Peter's Church	Schonbrunner Gardens	1
St. Peter's Church	Schonbrunn Palace	2
St. Peter's Church	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
St. Peter's Church	Imperial Treasury of Vienna	1
St. Peter's Church	Albertina	1
St. Peter's Church	St. Stephen's Cathedral	2
St. Peter's Church	MuseumsQuartier Wien	2
St. Peter's Church	Mozart Haus	1
St. Peter's Church	Danube Tower	2
St. Peter's Church	Leopold Museum	1
St. Peter's Church	Sigmund Freud Museum	1
Stephansplatz	Belvedere Palace Museum	2
Stephansplatz	Sisi Museum	1
Stephansplatz	Albertina	2
Stephansplatz	St. Stephen's Cathedral	2
Stephansplatz	Schonbrunn Palace	4
Stephansplatz	Rathaus	1
Stephansplatz	Riesenrad	1
Kunsthistorisches Museum	Schonbrunner Gardens	2
Kunsthistorisches Museum	Belvedere Palace Museum	3
Kunsthistorisches Museum	Leopold Museum	1
Kunsthistorisches Museum	Mozart Haus	1
Kunsthistorisches Museum	Neue Burg	1
Kunsthistorisches Museum	Albertina	3
Kunsthistorisches Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Kunsthistorisches Museum	State Opera House	2
Kunsthistorisches Museum	St. Stephen's Cathedral	3
Kunsthistorisches Museum	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Kunsthistorisches Museum	Imperial Treasury of Vienna	1
Kunsthistorisches Museum	Schonbrunn Palace	4
Kunsthistorisches Museum	Natural History Museum (Naturhistorisches Museum)	3
Kunsthistorisches Museum	Church of the Jesuits	1
Kunsthistorisches Museum	The Strudelshow	1
Kunsthistorisches Museum	Winter Palace of Prince Eugene	1
Kunsthistorisches Museum	Tiergarten Schoenbrunn - Zoo Vienna	1
Kunsthistorisches Museum	Ringstrasse	1
Kunsthistorisches Museum	Soviet War Memorial	1
Graben and Kohlmarkt	Belvedere Palace Museum	1
Graben and Kohlmarkt	Judenplatz Holocaust Memorial	1
Graben and Kohlmarkt	Anker Clock	1
Graben and Kohlmarkt	Central Cemetery (Zentralfriedhof)	1
Graben and Kohlmarkt	St. Stephen's Cathedral	1
Graben and Kohlmarkt	Heldenplatz	1
Graben and Kohlmarkt	Rathaus	1
Imperial Carriage Museum Vienna	Belvedere Palace Museum	1
Imperial Carriage Museum Vienna	Schonbrunn Palace	1
Imperial Carriage Museum Vienna	Riesenrad	1
Haus der Musik	Schmetterlinghaus	1
Haus der Musik	Natural History Museum (Naturhistorisches Museum)	1
Haus der Musik	Stadtpark	1
Church of the Jesuits	Schonbrunner Gardens	1
Church of the Jesuits	Mozart Haus	1
Church of the Jesuits	Albertina	1
Church of the Jesuits	State Opera House	1
Church of the Jesuits	St. Stephen's Cathedral	2
Church of the Jesuits	Ringstrasse	1
Stadttempel Synagogue	Belvedere Palace Museum	1
Stadttempel Synagogue	Jewish Museum Vienna (Judisches Museum der Stadt Wien)	1
Stadttempel Synagogue	St. Stephen's Cathedral	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Mozart Haus	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Belvedere Palace Museum	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Judenplatz Holocaust Memorial	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Imperial Treasury of Vienna	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Anker Clock	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Central Cemetery (Zentralfriedhof)	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	St. Stephen's Cathedral	2
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	MuseumsQuartier Wien	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Schonbrunn Palace	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Rathaus	1
Jewish Museum Vienna (Judisches Museum der Stadt Wien)	Sigmund Freud Museum	1
Vienna Naschmarkt	Parliament Building	1
Vienna Naschmarkt	Burgtor	1
Vienna Naschmarkt	Belvedere Palace Museum	1
Vienna Naschmarkt	Strauss Monument	1
Vienna Naschmarkt	Musikverein	1
Vienna Naschmarkt	Mozart Statue	1
Vienna Naschmarkt	Schonbrunn Palace	1
Vienna Naschmarkt	Rathaus	1
Vienna Naschmarkt	Ringstrasse	1
Vienna Naschmarkt	State Hall of the Austrian National Library	1
Vienna Naschmarkt	Kaerntnerstrasse	1
Schonbrunn Palace	Winter Palace of Prince Eugene	1
Schonbrunn Palace	Schoenbrunn Palace Christmas Market	1
Schonbrunn Palace	Sigmund Freud Museum	1
Schonbrunn Palace	Parliament Building	1
Schonbrunn Palace	Schonbrunner Gardens	7
Schonbrunn Palace	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Schonbrunn Palace	Neue Burg	1
Schonbrunn Palace	Kirche am Steinhof	1
Schonbrunn Palace	MuseumsQuartier Wien	3
Schonbrunn Palace	Rathaus	1
Schonbrunn Palace	Ringstrasse	1
Schonbrunn Palace	Liechtenstein City Palace	1
Schonbrunn Palace	Sisi Museum	2
Schonbrunn Palace	Riesenrad	1
Schonbrunn Palace	Central Cemetery (Zentralfriedhof)	1
Schonbrunn Palace	State Opera House	8
Schonbrunn Palace	Natural History Museum (Naturhistorisches Museum)	3
Schonbrunn Palace	Danube Tower	1
Schonbrunn Palace	Tiergarten Schoenbrunn - Zoo Vienna	2
Schonbrunn Palace	Mariahilfer Strasse	1
Schonbrunn Palace	Mozart Haus	2
Schonbrunn Palace	Belvedere Palace Museum	17
Schonbrunn Palace	Anker Clock	1
Schonbrunn Palace	Albertina	5
Schonbrunn Palace	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunn Palace	St. Stephen's Cathedral	12
Schonbrunn Palace	Imperial Treasury of Vienna	2
Schonbrunn Palace	Rathausplatz	1
Schonbrunn Palace	Soviet War Memorial	1
Schonbrunn Palace	Leopold Museum	1
Winter Palace of Prince Eugene	Schonbrunner Gardens	1
Winter Palace of Prince Eugene	Neue Burg	1
Winter Palace of Prince Eugene	Albertina	1
Winter Palace of Prince Eugene	Imperial Treasury of Vienna	1
Winter Palace of Prince Eugene	Belvedere Palace Museum	1
Winter Palace of Prince Eugene	Natural History Museum (Naturhistorisches Museum)	1
Winter Palace of Prince Eugene	Soviet War Memorial	1
Winter Palace of Prince Eugene	Leopold Museum	1
Sigmund Freud Museum	Mozart Haus	2
Sigmund Freud Museum	Imperial Treasury of Vienna	1
Sigmund Freud Museum	St. Stephen's Cathedral	1
Sigmund Freud Museum	MuseumsQuartier Wien	1
Sigmund Freud Museum	Danube Tower	1
Parliament Building	Burgtor	1
Parliament Building	Strauss Monument	1
Parliament Building	Sisi Museum	1
Parliament Building	Mozart Statue	1
Parliament Building	Musikverein	1
Parliament Building	Rathaus	1
Parliament Building	Ringstrasse	1
Parliament Building	State Hall of the Austrian National Library	1
Parliament Building	Kaerntnerstrasse	1
Schonbrunner Gardens	MAK - Austrian Museum of Applied Arts / Contemporary Art	1
Schonbrunner Gardens	Neue Burg	1
Schonbrunner Gardens	Palais Auersperg	1
Schonbrunner Gardens	Ringstrasse	2
Schonbrunner Gardens	Sisi Museum	2
Schonbrunner Gardens	The Strudelshow	1
Schonbrunner Gardens	Schmetterlinghaus	1
Schonbrunner Gardens	State Opera House	1
Schonbrunner Gardens	Natural History Museum (Naturhistorisches Museum)	2
Schonbrunner Gardens	Rathausplatz	1
Schonbrunner Gardens	Danube Tower	1
Schonbrunner Gardens	Tiergarten Schoenbrunn - Zoo Vienna	2
Schonbrunner Gardens	Mozart Haus	2
Schonbrunner Gardens	Belvedere Palace Museum	4
Schonbrunner Gardens	Albertina	3
Schonbrunner Gardens	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Schonbrunner Gardens	St. Stephen's Cathedral	5
Schonbrunner Gardens	Imperial Treasury of Vienna	1
Schonbrunner Gardens	Musikverein	1
Schonbrunner Gardens	Soviet War Memorial	1
Schonbrunner Gardens	Leopold Museum	1
Strauss Monument	Burgtor	1
Strauss Monument	Mozart Statue	1
Strauss Monument	Musikverein	1
Strauss Monument	Rathaus	1
Strauss Monument	Ringstrasse	1
Strauss Monument	State Hall of the Austrian National Library	1
Strauss Monument	Kaerntnerstrasse	1
Musikverein	Mozart Statue	1
Musikverein	Rathaus	1
Musikverein	Ringstrasse	1
Musikverein	State Hall of the Austrian National Library	1
Musikverein	Kaerntnerstrasse	1
Votivkirche	Rathaus	1
Neue Burg	Belvedere Palace Museum	1
Neue Burg	Albertina	1
Neue Burg	Imperial Treasury of Vienna	1
Neue Burg	Natural History Museum (Naturhistorisches Museum)	1
Neue Burg	Tiergarten Schoenbrunn - Zoo Vienna	1
Neue Burg	Soviet War Memorial	1
Neue Burg	Leopold Museum	1
Palais Auersperg	State Opera House	1
Palais Auersperg	St. Stephen's Cathedral	1
Kirche am Steinhof	Belvedere Palace Museum	1
Kirche am Steinhof	Riesenrad	1
Kirche am Steinhof	Central Cemetery (Zentralfriedhof)	1
MuseumsQuartier Wien	Mozart Haus	1
MuseumsQuartier Wien	Belvedere Palace Museum	1
MuseumsQuartier Wien	St. Stephen's Cathedral	1
MuseumsQuartier Wien	Imperial Treasury of Vienna	1
MuseumsQuartier Wien	Danube Tower	1
Mozart Statue	Burgtor	1
Mozart Statue	Rathaus	1
Mozart Statue	Ringstrasse	1
Mozart Statue	State Hall of the Austrian National Library	1
Mozart Statue	Kaerntnerstrasse	1
Rathaus	Judenplatz Holocaust Memorial	1
Rathaus	Ringstrasse	1
Rathaus	State Hall of the Austrian National Library	1
Rathaus	Burgtor	1
Rathaus	Central Cemetery (Zentralfriedhof)	1
Rathaus	Heldenplatz	1
Rathaus	Kaerntnerstrasse	1
Rathaus	Belvedere Palace Museum	1
Rathaus	Anker Clock	2
Rathaus	Albertina	1
Rathaus	St. Stephen's Cathedral	6
Ringstrasse	State Hall of the Austrian National Library	1
Ringstrasse	Burgtor	1
Ringstrasse	Rathausplatz	1
Ringstrasse	Kaerntnerstrasse	1
Ringstrasse	Mozart Haus	1
Ringstrasse	Belvedere Palace Museum	1
Ringstrasse	Albertina	1
Ringstrasse	St. Stephen's Cathedral	3
Ringstrasse	State Opera House	2
State Hall of the Austrian National Library	Burgtor	1
State Hall of the Austrian National Library	Kaerntnerstrasse	1
Burgtor	Kaerntnerstrasse	1
Secession Building (Secessionsgebaude)	Albertina	1
Secession Building (Secessionsgebaude)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Secession Building (Secessionsgebaude)	Mozart Haus	1
Sisi Museum	Belvedere Palace Museum	2
Sisi Museum	St. Stephen's Cathedral	2
The Strudelshow	Albertina	1
The Strudelshow	St. Stephen's Cathedral	1
The Strudelshow	State Opera House	1
Schmetterlinghaus	Belvedere Palace Museum	1
Schmetterlinghaus	Stadtpark	1
Schmetterlinghaus	Natural History Museum (Naturhistorisches Museum)	1
Riesenrad	Mozart Haus	1
Riesenrad	Belvedere Palace Museum	1
Riesenrad	Central Cemetery (Zentralfriedhof)	1
Riesenrad	State Opera House	1
Central Cemetery (Zentralfriedhof)	Belvedere Palace Museum	2
Central Cemetery (Zentralfriedhof)	Judenplatz Holocaust Memorial	1
Central Cemetery (Zentralfriedhof)	Anker Clock	1
Central Cemetery (Zentralfriedhof)	St. Stephen's Cathedral	1
Central Cemetery (Zentralfriedhof)	Heldenplatz	1
Heldenplatz	Belvedere Palace Museum	1
Heldenplatz	Judenplatz Holocaust Memorial	1
Heldenplatz	Anker Clock	1
Heldenplatz	St. Stephen's Cathedral	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Belvedere Palace Museum	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Albertina	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Museum of Modern Art Ludwig Foundation (MUMOK)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Imperial Treasury of Vienna	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Natural History Museum (Naturhistorisches Museum)	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Tiergarten Schoenbrunn - Zoo Vienna	1
MAK - Austrian Museum of Applied Arts / Contemporary Art	Leopold Museum	1
State Opera House	Belvedere Palace Museum	2
State Opera House	Mozart Haus	2
State Opera House	Albertina	4
State Opera House	Volksoper	1
State Opera House	St. Stephen's Cathedral	4
State Opera House	Natural History Museum (Naturhistorisches Museum)	1
Natural History Museum (Naturhistorisches Museum)	Belvedere Palace Museum	2
Natural History Museum (Naturhistorisches Museum)	Leopold Museum	1
Natural History Museum (Naturhistorisches Museum)	Stadtpark	1
Natural History Museum (Naturhistorisches Museum)	Albertina	2
Natural History Museum (Naturhistorisches Museum)	St. Stephen's Cathedral	2
Natural History Museum (Naturhistorisches Museum)	Imperial Treasury of Vienna	1
Natural History Museum (Naturhistorisches Museum)	Tiergarten Schoenbrunn - Zoo Vienna	1
Natural History Museum (Naturhistorisches Museum)	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Natural History Museum (Naturhistorisches Museum)	Soviet War Memorial	1
Danube Tower	Imperial Treasury of Vienna	1
Danube Tower	Albertina	1
Danube Tower	St. Stephen's Cathedral	2
Danube Tower	Mozart Haus	1
Tiergarten Schoenbrunn - Zoo Vienna	Belvedere Palace Museum	1
Tiergarten Schoenbrunn - Zoo Vienna	Albertina	1
Tiergarten Schoenbrunn - Zoo Vienna	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Tiergarten Schoenbrunn - Zoo Vienna	Imperial Treasury of Vienna	1
Tiergarten Schoenbrunn - Zoo Vienna	Soviet War Memorial	1
Tiergarten Schoenbrunn - Zoo Vienna	Leopold Museum	1
Mozart Haus	Imperial Treasury of Vienna	1
Mozart Haus	Albertina	2
Mozart Haus	St. Stephen's Cathedral	2
Belvedere Palace Museum	Judenplatz Holocaust Memorial	1
Belvedere Palace Museum	Anker Clock	1
Belvedere Palace Museum	Albertina	4
Belvedere Palace Museum	Museum of Modern Art Ludwig Foundation (MUMOK)	1
Belvedere Palace Museum	St. Stephen's Cathedral	4
Belvedere Palace Museum	Imperial Treasury of Vienna	1
Belvedere Palace Museum	Rathausplatz	1
Belvedere Palace Museum	Soviet War Memorial	1
Belvedere Palace Museum	Leopold Museum	1
Judenplatz Holocaust Memorial	Anker Clock	1
Judenplatz Holocaust Memorial	St. Stephen's Cathedral	1
Anker Clock	St. Stephen's Cathedral	2
Albertina	Soviet War Memorial	1
Albertina	Museum of Modern Art Ludwig Foundation (MUMOK)	2
Albertina	St. Stephen's Cathedral	4
Albertina	Imperial Treasury of Vienna	1
Albertina	Leopold Museum	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Imperial Treasury of Vienna	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Soviet War Memorial	1
Museum of Modern Art Ludwig Foundation (MUMOK)	Leopold Museum	1
St. Stephen's Cathedral	Imperial Treasury of Vienna	1
Imperial Treasury of Vienna	Leopold Museum	1
Imperial Treasury of Vienna	Soviet War Memorial	1
Soviet War Memorial	Leopold Museum	1
